.whatAiQiYiBack {
    width: 100%;
    background: #007AE0;
    padding: 0.22rem 0;
    text-align: center;
}
.deposit{
    margin-top: 0.2rem;
}

.vipEveryDay {
    line-height: 1.6em;
}

.whatAiQiYiT {
    padding: 0.15rem 0 0.1rem 0;
}

.font-36 {
    font-size: 0.36rem;
}

.whatAiQiYiT h1, .whatAiQiYiT .inde_new_ul {
    text-align: center;
    margin: 0.09rem 0 0.24rem 0
}

.day_give {
    text-align: center;
    margin: 0.3rem 0;
    position: relative;
}

.day_give:before {
    content: '';
    width: 0.36rem;
    height: 0.02rem;
    background: linear-gradient(to right, #ffffff, #ffd691);
    background: -webkit-linear-gradient(to right, #ffffff, #ffd691);
    position: absolute;
    top: 0.11rem;
    left: 0.66rem;
}

.day_give:after {
    content: '';
    width: 0.36rem;
    height: 0.02rem;
    background: linear-gradient(to right, #ffd691, #ffffff);
    background: -webkit-linear-gradient(to right, #ffd691, #ffffff);

    position: absolute;
    top: 0.11rem;
    left: 2.73rem;
}

.day_give img {
    width: 1.48rem;
    height: auto;
    vertical-align: middle;
}

.useMargin {
    display: inline-block;
}

.oDiv_s {
    display: flex;
    display: -webkit-flex;
    margin-top: 0.3rem;
}

.oDiv_s div {
    width: 50%;
    text-align: center;
}

.oDiv_s div:first-child {
    position: relative;
}

.oDiv_s div:first-child:after {
    content: ' ';
    position: absolute;
    width: 1px;
    height: 0.4rem;
    background-color: #EAEAEA;
    right: 0;
    top: 53%;
}

.oDiv_s div p {
    margin-top: 0.2rem;
    width: 100%;
    font-size: 0.18rem;
    text-align: center
}

.oDiv_s div p span {
    display: inline-block;
    margin-top: 0.15rem;
}

.oDiv_s .oDiv_s_img {
    width: auto;
    height: 0.4rem;
}

.whatAiQiYiM {
    margin-top: 0.3rem;
}

.whatSuperM .title {
    margin: 0.25rem 0;
}

.whatAiQiYiM p {
    line-height: 1.5em;
    padding-top: 0.27rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}

.type a {
    color: #007AE0
}

.slideTxtBox {
    height: 0.42rem;
    overflow: hidden;
    position: relative;
}

.whatAiQiYiM .lump {
    margin-bottom: 0.06rem;
}

.whatAiQiYiM .rule_table {
    margin: 0.15rem 0 0.4rem 0;
}

.whatAiQiYiM .rule_table tr {
    vertical-align: text-top;
}

.whatAiQiYiM .rule_table tr td:first-child {
    width: 22%;
    font-size: 0.14rem;
    color: #888;
}

.whatAiQiYiM .rule_table tr td:last-child {
    width: 78%;
    line-height: 1.6em;
}

.btn_showText {
    position: absolute;
    top: -0.34rem;
    right: 0.05rem;
    display: inline-block;
    padding: 0.1rem 0.1rem;
    box-sizing: border-box;
    background: #fff;
    color: #F6A827;
    font-size: 0.12rem;
    border-radius: 0.16rem;
    -webkit-border-radius: 0.16rem;
    line-height: 0.01rem;
    border: 1px solid #F6A827;
}

.btn_border {
    position: absolute;
    /*top: -0.15rem;*/
    /*right: 0.75rem;*/
    top: 0.165rem;
    left: 0.25rem;
    display: inline-block;
    background: #fff;
    width: 0.08rem;
    height: 0.08rem;
    border-left: 1px solid #F6A827;
    border-bottom: 1px solid #F6A827;
    transform: rotate(-45deg);
}

.btn_showText i {
    font-style: normal;
}

.agreement_div {
    margin-bottom: 0.8rem;
}

.buy {
    width: 100%;
    height: 0.48rem;
    color: #fff;
    background: #007ae0;
    font-size: 0.16rem;
    text-align: center;
    line-height: 0.48rem;
    position: absolute;
    bottom: 0;
}

.maskBox {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}

.mask {
    width: 85%;
    background: #fff;
    z-index: 10000;
    border-radius: 0.06rem;
    padding-top: 0.25rem;
}

.mask .textBox {
    max-height: 4.6rem;
    overflow-y: auto;
    color: #333;
}

.mask p {
    font-size: 0.14rem;
    line-height: 1.5em;
    text-align: justify;
    padding: 0 0.15rem;
}

span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 1px;
    background: #000;
}