.maskBox {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}

.mask {
    width: 85%;
    background: #fff;
    z-index: 10000;
    border-radius: 0.06rem;
    padding-top: 0.25rem;
}

.mask .textBox {
    max-height: 4.6rem;
    overflow-y: auto;
    color: #333;
}

.mask p {
    font-size: 0.14rem;
    line-height: 1.5em;
    text-align: justify;
    padding: 0 0.15rem;
}

.main {
    background-color: #1d1a17;
}

.font-17 {
    font-size: 0.17rem;
}

.font-19 {
    font-size: 0.19rem;
}

img {
    width: 100%;
}

.bgImage {
    width: 100%;
    height: 5.58rem;
    background-image: url(../img/bg@2x.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.logo {
    width: 1.82rem;
    padding: 0.14rem 0 0 0.1rem;
}

.title {
    font-size: 0.2rem;
    color: #F0D191;
    text-align: center;
    margin: 0.3rem 0 0.15rem 0;
}

.img-title {
    width: 3.41rem;
    margin: 0 auto;
}

.card-noBand {
    width: 2.46rem;
    height: 2.03rem;
    margin: 0.3rem auto;
    background: url("../img/card4_bg@3x.png") no-repeat center;
    background-size: contain;
}

.card-noBand > p {
    text-align: center;
    color: #2D200A;
    padding-left: 0.08rem;
}

.vipCount {
    text-decoration: underline;
    line-height: 1.5em;
}

.vipCount:before {
    content: '';
    display: inline-block;
    width: 0.12rem;
    height: 0.12rem;
    vertical-align: middle;
    background: url("../img/hb_yhqy@2x.png") no-repeat center;
    background-size: cover;
    margin-right: 0.05rem;
}
.days {
    padding: 0.25rem 0 0 0.15rem;
    display: none;
}

.days p.no {
    text-align: center;
    color: #2D200A;
    padding-left: 0.08rem;
    display: inline-block;
    vertical-align: top;
    line-height: 2.5em;
    font-weight: 600;
}

.days .yes {
    color: #2D200A;
    display: inline-block;
    vertical-align: top;
    margin-left: 0.08rem;
}
.days:before {
    content: '';
    display: inline-block;
    width: 0.39rem;
    height: 0.39rem;
    background: url("../img/card1_icon_vip@3x.png") no-repeat center;
    background-size: contain;
}

.btn {
    width: 3.2rem;
    height: 0.44rem;
    background: #F0D191;
    border-radius: 0.22rem;
    text-align: center;
    line-height: 0.44rem;
    color: #604A1F;
    margin: 0 auto 0.35rem;
}

.rules .content {
    width: 3.2rem;
    color: #2D200A;
    background: linear-gradient(58deg, rgba(228, 206, 147, 1), rgba(241, 215, 150, 1), rgba(237, 219, 157, 1), rgba(210, 170, 102, 1));
    border: 1px solid rgba(233, 184, 90, 1);
    border-radius: 0.05rem;
    margin: 0 auto;
}

.content ul {
    padding: 0 0.25rem;

}

.content ul li {
    padding: 0.14rem 0;
    border-bottom: 1px dashed #D1AB68;
}

.content ul li:nth-last-of-type(1) {
    border: none;
}

.content ul li:nth-last-of-type(1) .icon {
    margin-top: 3%;
}

.content ul li .icon {
    display: inline-block;
    width: 0.34rem;
    vertical-align: top;
    margin-top: 6%;
}

.content ul li .tips {
    display: inline-block;
    width: 78%;
    margin-left: 0.2rem;
    float: right;
}

.content ul li .tips p:nth-of-type(2) {
    text-align: justify;
}

#rule {
    text-decoration: underline;
    line-height: 1.5em;
    text-align: right;
    padding: 0.1rem 0.1rem 0 0.1rem;
}

.rules .title_img {
    width: 1.5rem;
    margin: 0 auto -0.15rem;
}


.activity_main {
    padding-bottom: 0.445rem;
}

.title_all {
    margin: 0.3rem 0 0.2rem 0;
    text-align: center;
    color: #DF9F34;
    font-size: 0.18rem;
    position: relative;
}

.title_all p.t:before {
    content: ' ';
    width: 0.22rem;
    height: 0.03rem;
    background: linear-gradient(to right, transparent 30%, #DF9F34);
    background: -webkit-linear-gradient(to right, transparent 30%, #DF9F34);
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.1rem;
    position: relative;
    top:-0.015rem;
}

.title_all p.t:after {
    content: ' ';
    width: 0.22rem;
    height: 0.03rem;
    background: linear-gradient(to left, transparent 30%, #DF9F34);
    background: -webkit-linear-gradient(to left, transparent 30%, #DF9F34);
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.1rem;
    position: relative;
    top:-0.015rem;
}

.title_all p {
    color: #DF9F34;
    margin-top: 0.01rem;
}

.title_all.all_only:before {
    top: 0.1rem;
    left: 1.2rem;
}

.title_all.all_only:after {
    top: 0.1rem;
    left: 2.3rem;
}

.share_img {
    width: 3.44rem;
    margin: 0 auto;
}

.share_img img {
    width: 100%;
}

.share_lists {
    margin-top: 0.27rem;
}

.share_lists ul {
    display: flex;
    display: -webkit-flex;
}

.share_lists ul li {
    line-height: 0.35rem;
    width: 33.33%;
    text-align: center;
    color: #E2B664;
    font-size: 0.15rem;
}

.share_lists ul.share_friend li {
    font-size: 0.11rem;
}
#watch{
    display: none;
    text-decoration: underline;
    color: #E4C666;
    position: absolute;
    right: 0.15rem;
    top:0.15rem;
}
#QRC{
    font-size: 0.12rem;
    text-align: center;
    text-decoration: underline;
    color: #E3B567;
    line-height:2em;
}
#QRC:before{
    width: 0.12rem;
    height: 0.13rem;
    content: '';
    display: inline-block;
    background: url("../img/qrcodeCreate.png")no-repeat center;
    background-size: contain;
    vertical-align: middle;
    margin-right: 0.05rem;
}
#user{
    text-align: center;
    padding-bottom: 0.1rem;
}