.share {
    position: absolute;
    right: 0;
    top: 0;
    width: 0.44rem;
    height: 0.44rem;
    display: inline-block;
    padding:0.11rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.share img{
    width: 100%;
}

.banner {
    width: 3.75rem;
    height: 4.59rem;
    background: url("../img/banner.png") no-repeat center;
    background-size: contain;
}
.banner p{
    text-align: center;
}
.banner p:first-child{
    color: #FAD3B9;
    font-size: 0.4rem;
    padding-top: 0.3rem;
}
.banner p:last-child{
    color: #fff;
    font-size: 0.18rem;
    line-height:1.7em;
}
.receive{
    width:2.7rem;
    height:0.48rem;
    border-radius: 0.48rem;
    margin: 0 auto;
    text-align: center;
    line-height:0.48rem;
    color: #fff;
    background-color: #EDC975;
    margin-bottom: 0.4rem;
}
#rule{
    margin: 0 auto;
    margin-bottom: 0.2rem;
    text-align: center;
    text-decoration: underline;
}
.maskBox {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0,0,0,0.5);
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content:center;
    align-items: center;
    -webkit-align-items:center;
}

.mask {
    width: 3.05rem;
    left: 0.35rem;
    background: #fff;
    z-index: 10000;
    border-radius: 0.12rem;
    padding-top: 0.25rem;
}

.mask .textBox {
    max-height: 3.5rem;
    overflow-y: auto;
    color: #333;
}

.mask p {
    font-size: 0.14rem;
    line-height: 1.5em;
    text-align: justify;
    padding: 0 0.15rem;
}