.qy-nav{display: flex;display: -webkit-flex;padding:0.1rem 0;}
.qy-nav li{width:50%;text-align: center;position: relative}
.qy-nav li a{font-size: 0.16rem;color:#333;display: inline-block;padding:0 0.03rem 0.11rem 0.03rem;}
.qy-nav li.active a{color:#111;}
.qy-nav li.active i{  display: block;  width:0.32rem;  height:0.02rem;  background: #222;  position: absolute;
    bottom:0.01rem;  left:50%;  margin-left:-0.16rem;  }
.qy-nav li i{  display: none;  width:0.32rem;  height:0.02rem;  background: #222;  position: absolute;
    bottom:0.01rem;  left: 0.75rem;  }
.contAll{display: block;}
/*.remitResultAll.active{display: block;}*/
.remitCont.main {  top: 0.98rem;  }
.qyDay{width:100%;height:.73rem;line-height:.73rem;position:relative;}
.line{position:absolute;width:6%;height:.02rem;background:#222;top:.6rem;left:0;display: block;}
.alreadJH{font-size: .14rem;}
.weiJH{font-size: .14rem;color:#888;}
.qyList li{width:100%;height:.75rem;padding:.18rem 0;box-sizing: border-box;}
.qyList li p:nth-child(1){width:70%;height:100%;float: left;}
.qyList li p:nth-child(1) span:nth-child(1){display: block;margin-bottom:.06rem;}
.qyList li p:nth-child(1) span:nth-child(2){display: block;}
.qyList li p:nth-child(2){width:20%;line-height:.39rem;float: right;text-align: right;}
span.lump {
    display: block;
    width: 0.2rem;
    height: 1px;
    background: #000;
}
.coupon {
    width: 3.06rem;
    margin: 0 auto;
}

.couponBg {
    width: 3.06rem;
    height: 0.96rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.couponBg .left {
    float: left;
    padding-left: 0.54rem;
    text-align: center;
}
.couponBg .left p{
    line-height:1.7em;
}


.couponBg .right {
    float: right;
    width: 0.92rem;
    text-align: center;
    padding-top: 0.13rem;
}

.right p:nth-of-type(2) {
    padding-top: 0.4rem;
}

.FD5F0A {
    color: #FD5F0A;
}

.icon-select {
    width: 0.15rem;
    height: 0.14rem;
    display: inline-block;
    margin-left: 0.05rem;
}

.icon-select img {
    width: 100%;
}

.item-list {
    padding: 0.1rem 0;
}

.type {
    float: left;
    line-height: 0.4rem;
}

.select {
    display: inline-block;
    float: right;
    width: 0.7rem;
    position: relative;

}

.select::after {
    content: "";
    display: block;
    width: 0.08rem;
    height: 0.08rem;
    border-left: 1px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
    top: 0.1rem;
    right: 0.1rem;
    position: absolute;
    transform: rotate(-46deg);
    transition: all .2s ease-in;
}

.select p {
    line-height: 0.4rem;
}

.select ul {
    width: 0.7rem;
    display: block;
    font-size: 0.16rem;
    background: #FFFFFF;
    position: absolute;
    top: 0.4rem;
    left: 0;
    max-height: 0;
    overflow: hidden;
}

.select ul li {
    width: 100%;
    height: 0.3rem;
    line-height: 0.3rem;
    text-align: center;
    color: #666666;
    font-size: 0.14rem;
}

.select ul li.Selected {
    background: #007ae0;
    color: #FFFFFF;
}

@-webkit-keyframes slide-down {
    0% {
        transform: scale(1, 0);
    }

    100% {
        transform: scale(1, 1);
    }
}

.select.open ul {
    max-height: 2rem;
    transform-origin: 50% 0;
    -webkit-animation: slide-down 0.2s ease;
    transition: max-height 0.2s ease;
}

.select.open::after {
    transform: rotate(134deg);
    transition: all 0.2s ease;
    top: 0.18rem;

}
