.qyBan{width:100%;height:1.96rem;background: url("../img/fls_bg@2x.png") center no-repeat;
    background-size: cover;box-sizing: border-box;position:relative;}
.qyBan p:nth-child(1){
    letter-spacing: 0.02rem;
    padding-left: 0.2rem;
    position: absolute;
    top:.7rem;
    left:1.02rem;
}
.qyBan p:nth-child(2){
    letter-spacing: 0.02rem;
    padding: 0.08rem 0 0 0.2rem;
    position: absolute;
    top:.9rem;
    left:.91rem;

}
.myMember{width:100%;height:.62rem;font-size: .12rem;color:#888;}
.myMember p:nth-child(1){width:49%;line-height:.62rem;
    text-align: center;float: left;}
.myMember p:nth-child(2){font-size: .24rem;line-height:.62rem;float: left;color:#EAEAEA;}
.myMember p:nth-child(3){width:49%;line-height:.62rem;float: left;text-align: center;}
.myMember p:nth-child(3) span{font-size: .18rem;color:#007AE0;}
.quanYi{width:100%;padding:.2rem 0;}
.icon{width:10%;height:100%;float:left;margin:.05rem .1rem 0 0;}
.icon img{width:100%;height:100%;display: block;}
.jianTou{  background: url("../../img/personal/index/yjt.png") no-repeat right center;  background-size: 2.2%;}
.lab{color:#fff;margin:0 .04rem;border-radius: .1rem;padding:.01rem .05rem;position: relative;
    top: -0.02rem;background:#007AE0;font-size:.11rem;}
.labAfter{color:#fff;margin:0 .04rem;border-radius: .1rem;padding:.01rem .05rem;position: relative;
    top: -0.02rem;background:#EAEAEA;font-size: .11rem;}
.explain{margin-top:.03rem;}