<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/my/bind_card.css">
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<title>绑定银行卡</title>
</head>
<body>
    <script type="text/javascript" src="../js/WapRoot.js" ></script>
    <header class="more_header header">
       <a href="" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
            绑定银行卡
        <!-- <a href="###" class="exit"></a> -->
    </header>
    <div class="main">
    <section>
    <span>借记卡</span><input type="tel" maxlength="19" placeholder="请输入银行卡号">
    </section>
    <footer><a href="">下一步</a></footer>
    </div>
    <script src=""></script>
</body>
</html>