<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/my/bind_card_fail.css">
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<title>绑定银行卡成功</title>
</head>
<body>
    <script type="text/javascript" src="../js/WapRoot.js" ></script>
    <header class="more_header header">
        <a href="my_card.html" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
            绑定银行卡
        <!-- <a href="###" class="exit"></a> -->
    </header>
    <div class="main">
        <section>
            <div><img src="../img/images/success@2x.png" height="53" width="53" alt=""></div>
            <p>恭喜您，绑卡成功!</p>
        </section>
        <footer><a href="my_card.html">完&nbsp;&nbsp;&nbsp;成</a></footer>
    </div>
	</body>
</html>