<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/openAccent/bang-oneselfbank1.css" />


	<title>绑定银行卡</title>
</head>

<body>
<script type="text/javascript" src="../js/WapRoot.js" ></script>
<header>
	<a href="###"  id="end" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
	更换绑定银行卡
</header>
<section class="main">
	<div class="info">
		<ul>
			<li><img src="../img/images/bund_bankcard@2x.png"><input id="bankCard" type="text" maxlength="30" placeholder="请输您本人的储蓄卡卡号"></li>
		</ul>
	</div>
	<a href="###" class="next" id="bankNext">下一步</a>
	<p>以下银行卡绑卡后可直接支付</p>
	<div class="direct">
		<ul class="clearfix">
			<li><img src="../img/images/bank_icbc.png"><br><span>工行</span></li>
			<li><img src="../img/images/bank_abc.png"><br><span>农行</span></li>
			<li><img src="../img/images/bank_boc.png"><br><span>中行</span></li>
			<li><img src="../img/images/bank_ccb.png"><br><span>建行</span></li>
			<li><img src="../img/images/bank_citic.png"><br><span>中信</span></li>
			<li><img src="../img/images/bank_ceb.png"><br><span>光大</span></li>
		</ul>
		<img class="you" src="../img/images/friend_jt@2x.png">
	</div>

	<p>以下银行卡不支持在线支付，绑卡后<span>可通过任意一家银行的网银、手机银行柜面等渠道向e账户转入资金</span></p>
	<div class="indirect">
		<ul class="clearfix">
			<li><img src="../img/images/bank_cmbc.png"><br><span>民生</span></li>
			<li><img src="../img/images/bank_gdb.png"><br><span>广发</span></li>
			<li><img src="../img/images/bank_hxbank.png"><br><span>华夏</span></li>
			<li><img src="../img/images/bank_nbbank.png"><br><span>宁波</span></li>
		</ul>
		<img class="you" src="../img/images/friend_jt@2x.png">
	</div>

</section>
<footer></footer>
<script type="text/javascript" src="../js/public.js"></script>

<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../js/store.min.js" ></script>
<script type="text/javascript" src="../js/loading.js" ></script>
<script type="text/javascript" src="../js/pop.js" ></script>
<script type="text/javascript" src="../js/openAccent/bang-oneselfbank1.js" ></script>
<script>
	$('#end').click(function(){
		startActivity("MainPage","");
	})
</script>

</body>
</html>
