<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/my/change_bind_bank_card.css">
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<title>更换绑定银行卡</title>
</head>
<body>
    <script type="text/javascript" src="../js/WapRoot.js" ></script>
    <header class="more_header header">
        <a href="../security_center/security_settings.html" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
                更换绑定银行卡
        <!-- <a href="###" class="exit"></a> -->
    </header>
    <div class="main">
    <section>
    <ul>
        <li><span><img src="../img/images/login_mima@2x.png" alt="" /></span><span><input type="tel" maxlength="6"  placeholder="请输入手机号"/></span></li>
        <li><span><img src="../img/images/login_mima@2x.png" alt="" /></span><span><input type="tel" maxlength="6"  placeholder="请输入动态密码"/></span><span><input type="button" class="get" value="获取动态密码"/></span></li>
    </ul>
    </section>
    <footer><a href="">下一步</a></footer>
    <article>
    <p>温馨提示</p>
    <p>1、请输入e账户交易密码进行安全认证。</p>
    <p>2、动态密码将发至您的登录手机号。</p>
    </article>
    </div>
</body>
<script>
	$(function(){
		$(".get").click(function(){
			$(".identity_card").slideDown(200);
			$(".get").attr("disabled",true);
			$(".get").val("60s重新发送");
			$(".get").css("color","#999");
			$(".get").css("border-color","#DEDEDE");
			var count_down=parseInt(60);
			var time=setInterval(function(){
					count_down--;
					$(".get").val(count_down+"s重新发送");
					if(count_down<0){
						clearInterval(time);
						$(".get").val("重新发送");
						$(".get").css("color","#17b4eb");
						$(".get").css("border-color","#17b4eb");
						$(".get").attr("disabled",false);
					}
				},1000)
			return false;
		})
	})
</script>
</html>