<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <!--引入单独页面样式-->
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <title>更换银行卡</title>
    <style>
        /*#btn{*/
            /*pointer-events: none;*/
            /*background: #eaeaea;*/
        /*}*/
    </style>
</head>
<body>
<header>
    <div class="back more_header header" id="shback" onclick="window.history.back(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <!--<p id="typeTitle">更换银行卡</p>-->
    <p id="typeTitle">更换绑定卡</p>
</header>
<section class="main padding">
        <div class="tableDiv">
            <div class="tableContent">
                <div class="revise border-bottom">
                        <label class="font-12 font-888 overlayText" data-blur="请输入e账户交易密码" data-focus="e账户交易密码" for="change_pwd" id="passWord1"></label>
                        <p>
                            <input type="password" maxlength="6" id="change_pwd" class="font-14 input" value="" readonly>
                        </p>
                </div>

                <div class="revise border-bottom">
                        <label class="font-12 font-888 overlayText" data-blur="请输入验证码" data-focus="验证码" style="width:80%;" for="change_code"></label>
                        <p>
                            <input class="font-14 input" type="tel" maxlength="6" id="change_code" autocomplete="off"
                                   style="width:70%;">
                            <input type="button" class="sub font-12 font-blue get" value="获取验证码">
                        </p>
                </div>

                <p class="p font-11 font-111" style="margin-top:0.4rem;margin-bottom: 0.03rem;">温馨提示:</p>
                <p class="font-888 font-11">1、请输入e账户交易密码进行安全认证。</p>
                <p class="font-888 font-11">2、动态密码将发至您的登录手机号。</p>
            </div>
            <div class="tableBtn">
                <footer class="button unclick" id="btn">下 一 步</footer>
            </div>
        </div>
</section>
<script src="../nternationalRtNew/reset.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/bank_card/change_card.js"></script>
<script>
//    var dymcodeLen = "";
//
//    $("#change_code").bind("input propertychange",function (e) {
//        dymcodeLen = $(this).val().length;
//        change();
//    });
//
//    function change() {
//        if ( dymcodeLen != 0) {
//            $("#btn").css({"background": "#007AE0"}).removeAttr('disabled');
//            $("#btn").css({"pointer-events": "auto"});
//        } else {
//            $("#btn").css({"background": "#EAEAEA"}).attr('disabled', 'true');
//            $("#btn").css({"pointer-events": "none"});
//        }
//    }
</script>
</body>
</html>