<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/bankCardNew/myBindNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>明细</title>
</head>
<body>
<!--<header>-->
    <!--<a href="my_card.html" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>-->
    <!--明细-->
    <!--&lt;!&ndash; <a href="###" class="exit"></a> &ndash;&gt;-->
<!--</header>-->
<header  class="more_header header">
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">明细</p>
</header>
<div class="main">
    <section>
        <!--<div>-->
            <!--<ul>-->
                <!--<li><img id = "imgsrc" src="../img/emp.png"/></li>-->
                <!--<li>-->
                    <!--<p id="bankName">&#45;&#45;.&#45;&#45;</p>-->
                    <!--<p id="bankNo" class="card">&#45;&#45;.&#45;&#45;</p>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
    </section>
    <div  id="wrapper" class="padding" style="box-sizing: border-box;">
        <ul class="cardDetaol-ul" id="tradeList">
            <!--<li class="border-bottom clearfix">-->
                <!--<div class="cardDetail-list">-->
                    <!--<h2 class="font-111 font-16">213131313</h2>-->
                    <!--<span class="font-12 font-888">2312313</span>-->
                <!--</div>-->
               <!--<span class="font-111 font-18 cardDe-money">121331</span>-->
            <!--</li>-->
        </ul>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/iscroll.js"></script>
<script type="text/javascript" src="../js/pullToRefresh.js" ></script>
<script type="text/javascript" src="../js/bank_card/detail.js"></script>

</body>
</html>
