<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--下拉刷新-->
    <link rel="stylesheet" href="../css/pullToRefresh.css"/>
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/bankCardNew/myBindNew.css"/>
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>交易明细</title>
    <style>
        /*下拉刷新*/
        #wrapper{
            position: absolute;
            top: 0.46rem;
            left: 0;
            overflow-y:auto;
            width: 100%;
            bottom:0;
        }
        .pullDown, .pullUp {
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #888;
            font-family: Microsoft YaHei,Arial;
        }
        .pullUp{ display:block;}
        .loader {
            display: inline-block;
            font-size: 0px;
            padding: 0px;
            display: none;
        }
        .loader span {
            vertical-align: middle;
            border-radius: 100%;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            -webkit-animation: loader 0.8s linear infinite alternate;
            animation: loader 0.8s linear infinite alternate;
        }
        .loader span:nth-child(1) {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
            background: rgba(23,180,235,0.6);
        }
        .loader span:nth-child(2) {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
            background: rgba(23,180,235,0.8);
        }
        .loader span:nth-child(3) {
            -webkit-animation-delay: -0.26666s;
            animation-delay: -0.26666s;
            background: rgba(23,180,235,1);
        }
        .loader span:nth-child(4) {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
            background: rgba(23,180,235,0.8);
        }
        .loader span:nth-child(5) {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
            background: rgba(23,180,235,0.4);
        }
        @keyframes loader {
            from {
                transform: scale(0, 0);
            }
            to {
                transform: scale(1, 1);
            }
        }
        @-webkit-keyframes loader {
            from {
                -webkit-transform: scale(0, 0);
            }
            to {
                -webkit-transform: scale(1, 1);
            }
        }
        .list_scroll{
            height:112px;
            overflow-y: scroll;
            overflow-x: hidden;
            -weibkit-overflow-scrolling:touch;
        }
        .cardDetaol-ul li {
            height: 0.76rem;
            box-sizing: border-box;
        }
        /*无记录*/
        .noRecord {
            width: 100%;
            text-align: center;
            padding-top: 0.88rem;
        }
        .noRecord > img {
            width: 1.22rem;
            height: .81rem;
        }
        .tip {
            line-height: 0.22rem;
            text-align: center;
            margin-top: 0.1rem;
        }
    </style>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易明细</p>
</header>
<!--主要内容-->
<section class="main">
    <h2 class="cardDetail-title border-bottom clearfix">
        <span class="font-888 font-14" id="month">过去30天</span><img src="../img/bankCardNew/camlinder.png" id="demo1"/>
    </h2>
    <div id="wrapper" class="padding" style="box-sizing: border-box;">
        <ul class="cardDetaol-ul" id="tradeList">
            <!--<li class="border-bottom clearfix">-->
                <!--<div class="cardDetail-list">-->
                    <!--<h2 class="font-111 font-16">213131313</h2>-->
                    <!--<span class="font-12 font-888">2312313</span>-->
                <!--</div>-->
                <!--<span class="font-111 font-18 cardDe-money">121331</span>-->
            <!--</li>-->
        </ul>
    </div>
    <input type="hidden" id="value1"/>

    <div class="noRecord" style="display: none;text-align: center;">
        <img src="../img/nternationalRtNew/kongjiem@2x.png"/>
        <div class="font-12 font-888 tip">当月无交易明细</div>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/iscroll.js"></script>
<script type="text/javascript" src="../js/pullToRefresh.js" ></script>
<script type="text/javascript" src="../assetsNew/date.js"></script>
<script type="text/javascript" src="../js/settingNew/LArea.js"></script>
<script type="text/javascript" src="../js/bank_card/detail0.js"></script>
</body>
</html>

