<!-- my_card.html
Created by  hyl on  2018/3/15  16:02.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>

    <link rel="stylesheet" href="../css/SelfSupportLoan/common.css">
    <link rel="stylesheet" type="text/css" href="../css/openEAccount/myCard.css"/>
    <script src="../js/SelfSupportLoan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <title>银行卡</title>
    <style>
        header{
            border-bottom:none;
        }
        body{
            background:#fff;
        }
        .bind-card{
            background:#fff;
        }
        .main{
            background:#fff;
        }
        .card{
            padding:0;
            margin-top:0.2rem;
        }
        .cardNo{
            padding-bottom:0;
        }
        .card-list{padding:0;margin-top:0.35rem;}
        .card-list-last{
            padding:0.15rem 0 0.15rem 0;
            box-shadow:0px -1px 0px 0px rgba(236,236,236,1),0px 1px 0px 0px rgba(236,236,236,1);
            background:url("../img/images/friend_jt@2x.png") no-repeat right center;
            background-size: 5%;
        }
        .box .title{
            padding:0;
            padding-top: 0.2rem;
        }
        .payCard-box .cardNo{
            padding:0.3rem 0;
        }
        #cardLimit{
            text-align: center;
            margin:0 auto;
            padding:0.15rem 0;
            font-size: 0.12rem;
            color:#888;
        }
        .payCard-box .cardNo{
            padding-bottom: 0 !important;
        }
        /*#payCards #cardLimit{*/
            /*border-bottom: 1px solid #dedede;*/
        /*}*/
    </style>
</head>
<body>
<header id="heade">
    <p class="back left"  id="shback"><img class="back-icon" src="../img/EP/home_return@2x.png"/></p>
    <span id="title">银行卡</span>
</header>
<section class="main card-main">
    <!--綁定卡-->
    <div class="box bindCard-box" style="padding: 0 0.15rem;">
        <p class="title">e账户绑定银行卡</p>
        <div class="bind-card" id="bindCards">
            <!--<div class="card">-->
                <!--<div class="card-box">-->
                    <!--<div class="card-item">-->
                        <!--<div class="item title-item">-->
                            <!--<img src="../img/bank_img/BANK_SHBANK@2x.png" alt="">-->
                            <!--<span  class="bankName">上海银行</span>-->
                            <!--<span class="cardType" >借记卡</span>-->
                        <!--</div>-->
                        <!--<p class="cardNo">6226 1234 5678 1234</p>-->
                        <!--<p id="cardLimit">单笔限额 <span id="singlePenLimit"></span>元,日累计限额 <span id="dayTopLimit"></span>元。</p>-->
                        <!--<div class="card-item-footer line">-->
                            <!--<p class="">绑卡状态：<span class="bindType">已绑定</span></p>-->
                            <!--<span id="1" class="blue">交易明细</span>-->
                        <!--</div>-->
                        <!--<img class="right-icon" src="../img/openEAccount/pass.png" alt="">-->
                    <!--</div>-->
                    <!--<img class="bg-icon" src="../img/openEAccount/BANK_SHBANK@2x.png" alt="">-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="card-list card-list-last down" id="changeCard">-->
                <!--<p  class="item-left">-->
                    <!--&lt;!&ndash;<span class="left-icon"><img src="../img/openEAccount/card.png" alt=""></span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<img src="../img/openEAccount/qs.png" alt="">&ndash;&gt;-->
                    <!--<span>更换绑定卡</span><br/>-->
                    <!--<p style="font-size:0.11rem;color:#888;margin-top:0.04rem;">当前e账户只支持绑定一张银行卡</p>-->
                <!--</p>-->
            <!--</div>-->
        </div>
    </div>
    <!--支付卡-->
    <div class="box payCard-box hide " style="padding:0 0.15rem;">
        <p class="title">支付卡：</p>
        <div class="pay-card" id="payCards">
            <!--<div class="payCard-item">-->
                <!--<div class="card">-->
                    <!--<div class="card-box">-->
                        <!--<div class="card-item">-->
                            <!--<div class="item title-item">-->
                                <!--<img src="../img/bank_img/BANK_BOC@2x.png" alt="">-->
                                <!--<span  class="bankName">中国银行</span>-->
                                <!--<span class="cardType" >借记卡</span>-->
                            <!--</div>-->
                            <!--<p class="cardNo">6226 1234 5678 1234</p>-->
                            <!--<p id="cardLimit">单笔限额 <span id="singlePenLimit"></span>元,日累计限额 <span id="dayTopLimit"></span>元。</p>-->
                            <!--<div class="card-item-footer ">-->
                                <!--&lt;!&ndash;<p class="">绑卡状态：<span class="bindType">已绑定</span></p>&ndash;&gt;-->
                                <!--<span id="3" class="blue">交易明细</span>-->
                            <!--</div>-->
                            <!--<img class="right-icon" src="../img/openEAccount/pass.png" alt="">-->
                        <!--</div>-->
                        <!--<img class="bg-icon" src="../img/openEAccount/BANK_BOC@2x.png" alt="">-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/openEAccount/luhmCheck.js"></script>
<script type="text/javascript" src="../js/openEAccount/myCard.js"></script>
</body>
</html>