* {
  box-sizing: border-box;
  border: none; }

img {
  width: 100%; }

header p {
  font-size: 0.16rem; }

header .back {
  display: inline-block;
  position: absolute;
  left: 0;
  padding: 0 0.24rem; }
  header .back img {
    width: 0.08rem;
    cursor: pointer;
    padding-top: 0.14rem; }

.container ul {
  padding: 0 .15rem;
  background: #fff;
  border-bottom: 1px solid #dedede;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;}
  .container ul li {
    min-height: 0.45rem;
    line-height: 0.45rem;
    font-size: 0.14rem;
    color: #333; }
    .container ul li:nth-of-type(1) {
      width: 42%; }
    .container ul li:nth-of-type(2) {
      width: 60%;
      text-align: right; }
      .container ul li:nth-of-type(2) input {
        width: 100%;
        display: inline-block;
        text-align: right; }
      .container ul li:nth-of-type(2) textarea {
        display: inline-block;
        width: 100%;
        resize: none; }
      .container ul li:nth-of-type(2) select {
        width: 1rem;
        height: 98%;
        color: #1773d0 !important;
        border: none;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: url(../../img/imgDown.png) no-repeat right center;
        background-size: .15rem !important; }

.container .ld-buy-protocol {
  line-height: 1;
  text-align: center;
  padding: .1rem 0; }
  .container .ld-buy-protocol .checkbox-rewrite {
    width: .15rem;
    height: .15rem;
    border-radius: .03rem;
    display: inline-block;
    background: #fff;
    vertical-align: middle;
    border: 1px solid #dedede !important;
    margin-top: -2px;
    margin-right: 2px; }
    .container .ld-buy-protocol .checkbox-rewrite:checked {
      background: url(../../img/ok.png) no-repeat center center !important;
      background-size: 0.11rem auto !important;
      text-align: center;
      border: 1px solid #1773D0 !important; }
  .container .ld-buy-protocol a {
    color: #1773d0; }

.container .btn-content {
  padding: 0 .15rem;
  margin-top: 0.22rem;
  margin-bottom: 0.2rem; }
  .container .btn-content .btn-rewrite {
    font-size: 0.16rem;
    color: #fff;
    padding: 0.1rem 0;
    background: #1773d0;
    border-radius: 0.05rem;
    width: 100%; }
