@import url("public.css");
.banner {
    width: 100%;
    height: 1.4rem;
}

.content-list .title {
    height: 0.35rem;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}

.content-list .title span {
    display: inline-block;
    line-height: 0.37rem;
}

.title span.lump {
    width: 0.03rem;
    height: 0.18rem;
    background: #5297f7;
    position: absolute;
    top:0.08rem;
}

.title span.type {
    font-size: 0.15rem;
    margin-left: 0.12rem;
}

.title span.more {
    color: #5187dd;
    float: right;
    margin-right: 0.12rem;
}
.content-list{
    background: #fff;
}
.content-list:nth-child(1){
    margin-top: 0;
}
.content ul li.item{
    padding:0.14rem 0.1rem;
    height: 1rem;
    border: none;
    border-bottom: 1px solid #e1e1e1;

}
.content ul li:nth-last-of-type(1){
}
.item .left{
    width: 1.12rem;
    height:100%;
    display: inline-block;
    float: left;
    border-right: 1px solid #e6e6e6;
}
.item .left p{
    color: #e04451;
    font-size: 0.13rem;
    text-align: center;
    padding-top: 0.14rem;
}
.item .left p.percent em{
    font-size: 0.23rem;
    font-style: normal;
}
.item .left p.earning{
    padding-top: 0.04rem;
}
.item .right{
    display: inline-block;
    height:100%;
    float: left;
    padding:0.04rem 0 0.04rem 0.22rem;
}
.right p.types{
    color: #333;
    font-size: 0.15rem;

}
.right p.start{
    color: #a5a5a5;
    font-size: 0.13rem;
    height:0.18rem;
}
.right div{
    padding-top: 0.04rem;
}
.right div span.blue{
    color: #72a3f2;
    font-size: 0.12rem;
    border: 1px solid #72a3f2;
    padding: 0 0.04rem 0 0.04rem;
    display: inline-block;
}
.hot{
    float: right;
    width: 0.42rem;
    height:0.42rem;
    margin-right: 0.08rem;
    margin-top: 0.1rem;
}