@import url("public.css");

.banner {
    width: 100%;
}

.nav-container {
    background: #fff;
    display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
    display: -moz-box; /* Firefox 17- */
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex; /* Firefox 18+ */
    display: -ms-flexbox; /* IE 10 */
    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}

.nav-container li {
    width: 25%;
    text-align: center;
    padding: 0.1rem;
}

.nav-container li img {
    width: 0.37rem;
    height: 0.37rem;
    display: block;
    margin: 0 auto;
}

.nav-container li span {
    font-size: 0.13rem;
    color: #333;
    line-height: 2.0em;
}

.content-list .title {
    height: 0.36rem;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}

.content-list .title span {
    display: inline-block;
    line-height: 0.37rem;
}

.title span.lump {
    width: 0.03rem;
    height: 0.18rem;
    background: #5297f7;
    position: absolute;
    top: 0.08rem;
}

.title span.type {
    font-size: 0.15rem;
    margin-left: 0.12rem;
}

.title span.more {
    font-size: 0.13rem;
    color: #5187dd;
    float: right;
    margin-right: 0.12rem;
}

.content-list {
    margin-top: 0.1rem;
    background: #fff;
}

.content ul li.item {
    padding: 0.14rem 0.06rem;
    height: 1rem;
    border-bottom: 1px solid #e1e1e1;
    border-right:none!important;
}

.content ul li:nth-last-of-type(1) {
    border: none;
}

.item .left {
    width: 32%;
    height: 100%;
    display: inline-block;
    float: left;
    border-right: 1px solid #e6e6e6;
}

.item .left p {
    color: #e04451;
    font-size: 0.13rem;
    text-align: center;
    padding-top: 0.14rem;
}

.item .left p.percent em {
    font-size: 0.23rem;
    font-style: normal;
}

.item .left p.earning {
    padding-top: 0.06rem;
}

.item .right {
    display: inline-block;
    height: 100%;
    float: left;
    padding: 0.04rem 0 0.04rem 1.7%;
}

.right p.types {
    color: #333;
    font-size: 0.15rem;
}

.right p.types span:nth-child(1) {
    display: inline-block;
}

.right p.types span:nth-child(2) {
    display: inline-block;
    width: 0.28rem;
    height: 0.12rem;
    line-height: 1em;
    margin-left: 0.03rem;
}

.right p.start {
    color: #a5a5a5;
    font-size: 0.13rem;
    padding-top: 0.02rem;
}

.right div {
    padding-top: 0.04rem;
}

.right div span {
    font-size: 0.12rem;
    padding: 0 0.04rem 0 0.04rem;
    display: inline-block;
}

.right div span.blue {
    color: #72a3f2;
    border: 1px solid #72a3f2;
}

.right div span.time {
    border: 1px solid #f95858;
    color: #f95858;
}
