@import url("public.css");

section {
    margin-top: 0.44rem;
}

.pad_bg {
    padding: 0.18rem;
    background: #fff;
}

/*字号26px*/
.font26 {
    font-size: 0.13rem;
}

.money {
    padding-bottom: 0.2rem;
}

.money p:nth-child(1) {
    font-size: 0.18rem;
    line-height: 1.5em;
    text-align: center;
    color: #343434;
}

.money p:nth-child(2) {
    color: #5c5c5c;
    line-height: 2em;
}

.money p span.symbol {
    font-size: 0.24rem;
    color: #343434;
}

.inputBox {
    display: inline-block;
}

.inputBox input {
    font-size: 0.2rem;
    color: #0a0a0a;
}
.inputBox input:disabled{
    background-color: transparent;
    font-size: 0.2rem;
    color: #0a0a0a;
}

.inputBox input::-webkit-input-placeholder{
    font-size:  0.2rem;
}

.mar_top {
    margin-top: 0.12rem;
}

p.right span {
    display: block;
    text-align: right;
}

.bank {
    font-size: 0.12rem;
    color: #999;
    line-height: 2em;
}

.accountInfo {
    font-size: 0.15rem;
}

.reduce {
    padding: 0 0.18rem;
}

.reduce ul li {
    border-bottom: 1px solid #e1e1e1;
    padding: 0.12rem 0.03rem;
    display: flex;
}

.reduce ul li span {
    display: inline-block;
    width: 50%;
}
span.reduceMoney{
    text-align: right;
    color: #da0000;
}


.reduce ul li:nth-last-child(1) {
    border: none;
}
.factPay{
    display: flex;
    padding: 0 0.18rem;
    background-color: #fff;
}
.factPay span{
    display: inline-block;
    width: 50%;
    padding: 0.12rem 0.03rem;
}

input.payMoney{
    width: 86%;
    font-size: 16px;
    margin-left: 7%;
    border: 1px solid #dedede;
    padding: 12px 0;
    border-radius: 5px;
    color: #333;
    padding-left: 8px;
    box-sizing: border-box;
    margin-top: 15px;
    margin-bottom: 30px;
}