@import url("public.css");



.result p {
    text-align: center;
}

.result p:nth-child(1) img {
    width: 0.55rem;
    margin: 0.25rem 0 0.05rem 0;
}

.result p:nth-child(2) {
    font-size: 0.22rem;
}

.result p:nth-child(3) {
    font-size: 0.18rem;
    margin: 0.1rem 0 0.1rem 0;
}

.result p:nth-child(4){
    font-size: 0.14rem;
    color: #666;
    margin: 0 0 0.15rem 0;
}

.line{
    background: #fff;
    height: 0.05rem;
}
.coupon{
    background: #fff;
}
.couponLine{
    top: 0.2rem;
    line-height: 1px;
    border:0.5px dashed #cccccc;
    margin: 0 0.1rem 0 0.1rem;
}
.coupon ul li{
    color: #ff0000;
    padding: 0.2rem 0.2rem 0 0.15rem;
    height: 0.5rem;
}

.coupon ul li span:nth-child(1){
    font-size: 0.16rem;
}

.coupon ul li span:nth-child(2){
    font-size: 0.18rem;
    float: right;
}

#couponAlert{
    color: white;
    background: #ff0000;
    border-radius:6px;
    font-size: 0.20rem;
    padding: 0.08rem 0.08rem  0.08rem 0.08rem ;

}

.payDetails {
    background: #fff;
}

.payDetails ul li {
    padding: 0.08rem 0.2rem 0 0.15rem;
}

.payDetails ul li span:nth-child(1) {
    font-size: 0.14rem;
    color: #888;
}

.payDetails ul li span:nth-child(2) {
    font-size: 0.15rem;
    color: #343434;
    float: right;
}

.code {
    display: block;
    margin: 0 auto;
    bottom: -10px;
    position: relative;
    font-size: 18px;
    color: black;
    width: 70%;
}

#payCode {
    text-align: center;
    padding-bottom: 0.2rem;
    padding-top: 0.1rem;
}
.commit {
    display: block;
    width: 3.35rem;
    height: 0.47rem;
    background: #1773d0;
    text-align: center;
    line-height: 0.47rem;
    font-size: 0.17rem;
    color: #fff;
    border-radius: 0.04rem;
    margin: 0.25rem 0 0.15rem 0.2rem;
    letter-spacing: 2px;
}
.getCoupon{
    height: 0.6rem;
    width: 3.35rem;
    margin-left: 0.2rem;
    background: #fc644f;
    color: white;
}
.couponLeft{
    float: left;
    width: 2.25rem;
    margin-top: 0.1rem;
    margin-left: 0.08rem;
}
.couponRight{
    width: 1.1rem;
}
#getCouponTitle{
    font-size: 0.16rem;
}
#getCouponType{
    font-size: 0.14rem;
}
#couponBtn{
    float: right;
    /*width: 0.6rem;*/
    height: 0.3rem;
    margin: 0.15rem 0.08rem 0.15rem 0.08rem;
    background: #ffec4a;
    color: #fc644f;
    border-radius:2px;
    border: 0;
    font-size: 0.16rem;
}

.barcode{
    bottom: -10px;
    position: relative;
    font-size: 18px;
    color: black;
    width: 70%;
}

#couponMoney{
    padding-top: 3px;
}

#getBean{
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 0.13rem;
    color: #fa4139;
}

