
@import url("public.css");

section {
    margin-top: 0.44rem;
}

.result p {
    text-align: center;
}

.result p:nth-child(1) img {
    width: 0.41rem;
    margin: 0.33rem 0 0.25rem 0;
}

.result p:nth-child(2) {
    font-size: 0.16rem;
}

.result p:nth-child(3) {
    font-size: 0.22rem;
    font-weight: bold;
    margin: 0.1rem 0 0.2rem 0;
}

#getBean{
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: 0.13rem;
    color: #fa4139;
}


.payDetails {
    background: #fff;
}

.payDetails ul li {
    padding: 0.2rem 0.15rem;
}

.payDetails ul li span:nth-child(1) {
    font-size: 0.14rem;
    color: #888;
}

.payDetails ul li span:nth-child(2) {
    font-size: 0.15rem;
    color: #343434;
    float: right;
}


#payCode {
    text-align: center;
    padding-bottom: 0.2rem;
    padding-top: 0.1rem;
}


#payCode {
    text-align: center;
    padding-bottom: 0.2rem;
    padding-top: 0.1rem;
}

.barcode{
    bottom: -10px;
    position: relative;
    font-size: 18px;
    color: black;
    width: 70%;
}

.code {
    display: block;
    margin: 0 auto;
    bottom: -10px;
    position: relative;
    font-size: 18px;
    color: black;
    width: 70%;
}