* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

header p {
    font-size: 0.16rem;
}

header .back {
    display: inline-block;
    position: absolute;
    left: 5%;
}

header .back img {
    width: 0.08rem;
    cursor: pointer;
    padding-top: 0.14rem;
}

.back span {
    line-height: 0.44rem;
    font-size: 0.16rem;
}
/*提交按钮*/

.commit {
    display: block;
    width: 3.35rem;
    height: 0.47rem;
    background: #1773d0;
    text-align: center;
    line-height: 0.47rem;
    font-size: 0.17rem;
    color: #fff;
    border-radius: 0.04rem;
    margin: 0.38rem auto;
    letter-spacing: 2px;
}