@import url("public.css");
body{
    background-color: #fff;
}
.main{
    background: #fff;
}
.content ul li.item{
    padding:0.18rem;
    border-bottom: 1px solid #e1e1e1;
    border-right:none;
}


.item .left{
    width: 1rem;
    height:100%;
    display: inline-block;
    float: left;
}
.item .left p.percent{
    color: #e04451;
    font-size: 0.24rem;
    padding-top: 0.12rem;
}

.item .left p.earning{
    padding-top: 0.04rem;
    color: #999;
    font-size: 0.11rem;
}
.item .right{
    display: inline-block;
    height:100%;
    float: left;
    padding:0.04rem 0 0.04rem 0.22rem;
    border-left: 1px solid #e6e6e6;
}
.right p.types{
    color: #333;
    font-size: 0.14rem;

}
.right p.start{
    color: #a5a5a5;
    font-size: 0.13rem;
    height: 0.18rem;
}
.right div{
    padding-top: 0.04rem;
}
.right div span{
    color: #72a3f2;
    font-size: 0.12rem;
    border: 1px solid #72a3f2;
    padding: 0 0.04rem 0 0.04rem;
    display: inline-block;
}
.hot{
    float: right;
    width: 0.42rem;
    height:0.42rem;
    margin-top: 0.1rem;
}