/*@import url("../style.css");*/
header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
}
.main {
    top: 0.44rem;
    background-color: #f9f9f9;
}
header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}
a.left {
    font-size: 0.18rem;
    left:0;
    width:0.3rem;
    padding-left: 0.15rem;
}

a.left img {
    height: 0.18rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size:0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
}
header{
    background-color: #ffffff;
    color: #000;
    border-color:#efefef;
}
.main{
    top: 0.44rem;
}

img{
    vertical-align: middle;
}
.main>img{
    width: 100%;
}
.main ul{
    background-color: #ffffff;
    font-size: 0.14rem;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
    padding:0 0.15rem ;
    margin-top: 0.15rem;
}
.main li{
    height: 0.4rem;
    line-height: 0.4rem;
    /*margin:0 0.2rem;*/
    border-bottom: 1px solid #efefef;
}
.main ul>li:last-child{
    border: none;
}
.main li span{
    display: inline-block;
    height: 0.4rem;
    line-height: 0.4rem;
}
.main>div>ul>li>span:first-child>img{
    width: 0.26rem;
}
.main>div>ul>li>span:last-child>img{
    width: 0.1rem;
}
.main>div>ul>li>span:first-child{
    width: 0.4rem;
    text-align: center;
}
.search{
    display: inline-block;
    width: 0.9rem;
    opacity: 0.6;
}
.r{
	float: right;
}
.r img{
    width: 0.1rem;
    opacity: 0.6;
}

button.new-button{
	    display: block;
    width: 90%;
    margin: 0.35rem auto 0.7rem;
    height: 0.45rem;
    line-height: 0.45rem;
    border-radius: 3px;
    background: #1673d0;
    color: #fff;
    border: none;
    font-size: 0.16rem;
    border-radius: 5px;
}
.school{
	margin-top: 0;
	margin-left: -0.05rem;
}
#schools_dummy{
	background-color: #fff;
	display: inline-block;
}
input:disabled{
	background-color: #fff;
}
.search-list li{
	padding: 0 0.05rem;
	color: #454545;
}
.search-list .left{
	color:#999;
}
.color-red{
	color: red!important;
}
.success-icon,.pay-money,.pay-title{
	text-align: center;
}
.success-icon{
	width: 1rem;
	height: 1rem;
	border: 1px solid #0072E2 ;
	border-radius: 1rem;
	margin: 0 auto;
	margin-top: 0.3rem;
}
.success-icon img{
	width: 60%;
	margin-top: 30%;
}
.pay-title{
	font-size: 0.18rem;
	padding: 0.15rem 0;	
}
.pay-money{
	font-size: 0.12rem;
	color: #999;
	padding-bottom: 0.2rem;
}
.pay-list li{
	height: 0.6rem;
	line-height: 0.14rem;
}
.pay-list li .title{
	font-size: 0.14rem;
	color:#333;
	height: 0.36rem;
}
.pay-list li .title span{
	display: inline;
}
.pay-list li .text{
	color: #999;
}
.pay-list li .right{
	width: 0.1rem;
}
.cost-list li{
	padding: 0 0.1rem;
	font-size: 0.12rem;
}
.cost-list li,.cost-list li span{
	border: none;
	height: 0.24rem;
	line-height: 0.24rem;
}
.cost-list{
	border-bottom: 1px solid #efefef;
}


.main li span.school{
	width: calc(100% - 1rem);
}
#schools_dummy{
	width: 100%;
}
.last-li.border-no{
	border: none;
}
.studName{
	display: none;
}
