/*@import url("../style.css");*/
header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
}
.main {
    top: 0.44rem;
    background-color: #f9f9f9;
}
header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}
a.left {
    font-size: 0.18rem;
    left: 0.15rem;
}

a.left img {
    height: 0.18rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size:0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
}
header{
    background-color: #ffffff;
    color: #000;
    border-color:#efefef;
}
.main{
    top: 0.44rem;
}
button.new-button{
    display: block;
    width: 90%;
    margin: 0 auto;
    height: 0.45rem;
    line-height: 0.45rem;
    border-radius: 5px;
    background: #1673d0;
    color: #fff;
    border: none;
    margin-top: 0.35rem;
    font-size: 0.16rem;
}
 p{
	text-align: center;
}
p.pay-name{
	padding:0.2rem 0 ;
	font-size: 0.14rem;
}
p.pay-title{
	font-size: 0.16rem;
	padding: 0.05rem 0;
}
p.pay-money{
	font-size: 0.20rem;
	color:red;
}
.pay-list{
	margin-top: 0.1rem;
}
.list-title{
	padding: 0.15rem ;
	text-align: left;
	font-size: 0.14rem;
}
.pay-list ul{
	padding:0 0 0 0.15rem ;
	border-bottom: 1px solid #efefef;
	border-top: 1px solid #efefef;
	background-color: #fff;
}
.pay-list ul li:first-child{
	border-bottom: 1px solid #efefef;
}
.radio{
	display: none;
}
.radio-label {
    -webkit-appearance: none;
    padding: 0.1rem 0 0.1rem 0.05rem;
    display: block;
    position: relative;
    font-size: 0.14rem;
}
.radio-label span{
	padding-left: 1em;
}
.eactxt{
	color:#999;
}
.radio-label:before,.radio:checked + .radio-label:after{
	content: ' ';
    width: 0.2rem;
    height:0.2rem;
    border-radius: 0.2rem;
    position: absolute;
    top: 50%;
    margin-top: -0.1rem;
    text-shadow: 0px;
    right: 0.15rem;
}
.radio-label:before{
    border: 1px solid #dedede;
    box-sizing: border-box;
}
.radio:checked + .radio-label:after{	
    background: #1673d0 ;
    text-shadow: 0px;
}
.radio:checked + .radio-label:before{
	margin-top: -0.08rem;
	width: 0.07rem;
	height: 0.12rem;
	right: 0.21rem;
	border-radius: 0;
	border-width: 2px;
	border-color:#fff;
	border-top: none;
	border-left:none;
	-webkit-transform: rotate(90deg);
	transform: rotate(45deg);
	z-index: 1;
}

