/*@import url("../style.css");*/
header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
    color:#333;
    
}
.main {
    top: 0.44rem;
    background-color: #f9f9f9;
}
header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}
a.left {
    font-size: 0.18rem;
    left: 0.15rem;
}

a.left img {
    height: 0.18rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size:0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
}
header{
    background-color: #ffffff;
    color: #000;
    border-color: #efefef;
}
.main{
    top: 0.44rem;
}
.main>div:nth-child(1){
    margin-top: 0.15rem;
    background-color: #ffffff;
    padding: 0.15rem;
    line-height: 0.25rem;

}
.main>div:nth-child(2) ul{
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    background-color: #ffffff;
    /*margin-top: 0.15rem;*/
    padding: 0 0.15rem;
}
.main>div:nth-child(2) ul li{
    /*margin: 0 0.2rem;*/
    height: 0.4rem;
    line-height: 0.4rem;
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
    font-size: 0.13rem;
}
.main>div:nth-child(2) ul li:last-child{
    border:none;
}
.main>div:nth-child(2) ul li span:first-child{
    display: inline-block;
    width: 28%;
}
#code{
    display: inline-block;
    width: 42%;
}
.main>div:nth-child(2) ul li:last-child span:last-child{
    display: inline-block;
    padding-left: 0.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-left: 1px solid #efefef;
    width: 22%;
    text-align: center;
}
.get{
    font-size: 0.1rem;
    color: #1673d0;
    display: inline-block;
    background: #fff;
}
.agree {
    margin-top: 0.20rem;
    text-align: center;
    padding: 0 8%;
}
.agree img {
    width: 0.14rem;
}
img {
    border: none;
    vertical-align: top;
}
.agree p {
    display: initial;
    margin-left: 0.05rem;
    font-size: 0.10rem;
    line-height: 0.16rem;
    color: #999999;
    width: 55%;
}
button.new-button{
    display: block;
    width: 90%;
    margin: 0 auto;
    height: 0.45rem;
    line-height: 0.45rem;
    border-radius: 5px;
    background: #1673d0;
    color: #fff;
    border: none;
    margin-top: 0.35rem;
    font-size: 0.16rem;
}
#mobile,#signcode{
	margin: 0;
	padding: 0;
	display: inline-block;
}
#signcode{
	width: 8em;
}
#iframe{
	width: 100%;
	border: none;
	padding: 0.1rem 0;
    position: relative;
    z-index: 1;
}
.sign-fot{
	padding-bottom: 30px;
	position: relative;
	z-index: 5;
}
