input[type=radio]:checked{
    width: 0;
    height: 0;
}

.raContent input{
    display: inline-block;

}
.raContent .raquestion div:first-child{
    padding: 0.14rem 0;
}
.raContent label{
    position: relative;
    display: block;
    border-bottom:0.01rem solid #EAEAEA;
    padding: 0.14rem 0.3rem 0.14rem 0;

}
.raContent label[data-isSelected=true] > span{
    top: 50%;
    position: absolute;
    right: 0;
    height: 0.13rem;
    display: inline-block;
    width:0.18rem;
    background-size: 100%;
    background-image: url(../../img/riskAssessment/Check@2x.png);
    margin-top: -0.065rem;
    background-repeat:no-repeat;
}
.raContent label[data-isChecked=true] > span{
    top: 50%;
    position: absolute;
    right: 0.17rem;
    height: 0.2rem;
    display: inline-block;
    width:0.2rem;
    background-size: 100%;
    background-image: url(../../img/riskAssessment/dxlb-xz.png);
    margin-top: -0.065rem;
    
}
.raContent label[data-isChecked=''] > span{
    top: 50%;
    position: absolute;
    right: 0.17rem;
    height: 0.2rem;
    display: inline-block;
    width:0.2rem;
    background-size: 100%;
    background-image: url(../../img/riskAssessment/dxlb-wx.png);
    margin-top: -0.065rem;
}
footer{
    text-align: center;
    margin-top: 0.3rem;
}
footer a{
	background-color: #17b4eb;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	display: block;
	border-radius: 5px;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 30px;
}

.checkCheck{
    height: 0;
    overflow: hidden;
}

.bfQuestion{
    height: 0.63rem;
    line-height: 0.63rem;
}
.bfQuestion .bfQuestionLf{
    display: inline-block;
    position: absolute;
    left: 0.15rem;
}
.bfQuestion .bfQuestionRt{
    display: inline-block;
    position: absolute;
    right: 0.15rem;
    height: 0.63rem;
}
.ntQuestion{margin-top: 0.66rem;}
.submit{margin-top:0.66rem; }
.dis{
    display: block;
}
.undis{
    display: none;
}


.title p:first-child{
    margin-top: 0.3rem;
    margin-bottom: 0.1rem;
    text-align: center;
}
.title p.tips{
    color: #333;
    text-align: center;
}
.goFinance{
    position: relative;
    top: 3rem;
}

/* 结果页 */

.info td:nth-of-type(1){
    text-align: left;
    white-space: nowrap;
}
.info td:nth-of-type(2){
    text-align: left;
    padding-left: 0.3rem;
}
.info td:nth-of-type(3){
    text-align: right;
    white-space: nowrap
}
.mg-tp-38{
    margin-top: 0.38rem;
}
.mg-tp-30{
    margin-top: 0.3rem;
}
.mg-bt-26{
    margin-bottom: 0.26rem;
}