@import url("../../css/style.css");
/*  通用  */
.partitionBottomLine_wsk{
    border-bottom: .1rem solid #e5e5e5;
}
.blueWhiteButton_wsk{
    height: 4rem;
    background-color: #2075cd;
    border-radius: .4rem;
    border-width: 0;
    color: white;
    margin-left: 5%;
    width: 90%;
    font-size: 1.6rem;
}
.right_border_wsk{
    border-right: .1rem solid #e5e5e5;
}
input, form {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
input {
    border: 0;
    -webkit-appearance: none;
}