/*@import url("aliceIdentificationCommonCSS.css ");*/
div p:first-child{
    text-align: center;
    margin-top: 5rem;
}
p img{
    width: 5rem;
    height: 5rem;
}
.successSecond_p{
    text-align: center;
    margin-top: 2rem;
    color: #111;
    font-size: 1.5rem;
}
.falseSecond_p{
     margin-top: 2rem;
     color: #666666;
     font-size: 1.3rem;
     margin-left: 10%;
     width: 80%;
 }

.falseSecond_f{
    text-align: center;
    margin-top: 2rem;
    color: #666666;
    font-size: 1.5rem;
}
.blueWhiteButton_wsk {
    height: 4rem;
    background-color: #2075cd;
    border-radius: .4rem;
    border-width: 0;
    display: block;
    color: white;
    margin:0 auto;
    width: 80%;
}