/*@import url("aliceIdentificationCommonCSS.css ");*/
/*cardCheck*/
.img-box{
    padding: 0 5%;
    margin-top: 2rem;
    text-align: center;
}
.img-box img{
    display: inline-block;
    width:75%;
    /*height: 10rem;*/
    background-color: #fff;
    box-shadow: none;
    padding: 0;
    border: 0;
    border-radius: 8px;
}
.img-box .button {
    display: block;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    border: 1px solid #dedede;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #333;
    font-weight: 500;
    background-color: #fff;
}
.img-box + .tips{
    margin-top: 1rem;
    padding-left: 10%;
    line-height: 1.6rem;
}
.auditLead_p{
    margin-left: 10%;
    margin-top: 1rem;
    color: #585858;
    font-size: 1.3rem;
}
.auditLead_table{
    margin-left: 10%;
    margin-top: 1rem;

}
.auditLead_table tr td{
    padding: 0;
    height: 2rem;
}

.auditLeadText{
    font-size: 1.4rem;
    height: 1.8rem;
    margin-top: .1rem;
    color: #585858;
}
.auditLead_text_tips{
    margin-left: .9rem;
    font-size: 1.2rem;
    color: #979797;
}
.auditLead_sureImg{
    margin-top: .2rem;
    margin-bottom: .2rem;
    height: 1.6rem;
    width: 1.6rem;
}
.auditLead_vertical{
    height: 3.5rem;
    margin-left: .7rem;
    border-right: .15rem solid #979797;
}
/*  */
.manualAudit_top_tab{
    height: 2rem;
    width: 100%;
    background-color: #faf6e9;
}
.manualAudit_top_tab tr{
    height: 100%;
}
.manualAudit_top_tab tr td{
    padding: 0;
}
.manualAudit_top_tab tr td span{
    margin-left: .15rem;
    font-size: 1rem;
    display: inline-block;
}
.manualAudit_top_tab tr td img {
    margin-top: .25rem;
    height: 1rem;
    width: 1rem;
}
.manualAudit_top_tab tr td:first-child img{
    margin-left: .5rem;
}
/*three page*/
.manualAudit_three_first_p{
    text-align: center;
    margin-top: 5rem;
}
.manualAudit_three_first_p img{
    height: 5rem;
    width: 5rem;
}
.manualAudit_three_second_p{
    text-align: center;
    color: #179f2e;
    font-size: 1.7rem;
    margin-top: 1rem;
}
.manualAudit_three_third_p{
    margin-left: 10%;
    width: 80%;
    color: #787878;
    font-size: 14px;
    margin-top: 1rem;
}
