/*@import url("aliceIdentificationCommonCSS.css ");*/
.resetPassword_ul{
    margin-top: 1rem;
    background-color: #FFFFFF;
    border-bottom: .1rem solid #e5e5e5;
    border-top: .1rem solid #e5e5e5;
}
.resetPassword_ul li{
    height: 4rem;
    line-height: 4rem;
    margin-left: 5%;
    width: 90%;
    display: inline-block;
    box-sizing: border-box;
}
.resetPassword_ul li span{
    float: left;
}
.resetPassword_ul li span input{
    height: 4rem;
    font-size: 1.3rem;
    width: 100%;
    background-color: transparent;
}
.resetPassword_ul li span:first-child{
    width: 35%;
    font-size: 1.3rem;
}
.resetPassword_ul li span:nth-child(2) {
    width: 65%;
    font-size: 1.3rem;
}

