/*@import url("aliceIdentificationCommonCSS.css ");*/
.select_ul{
    margin-top: 1rem;
    background-color: #FFFFFF;
    border-bottom: .1rem solid #e5e5e5;
    border-top: .1rem solid #e5e5e5;
}
.select_ul li{
    height: 3.5rem;
    line-height: 3.5rem;
    margin-left: 5%;
    width: 90%;
}
.select_ul li span{
    height: 3.5rem;
    font-size: 1.4rem;
    display: inline-block;

}
.select_ul li span:first-child{
    float: left;
}
.select_ul li span:last-child{
    color: #b4b4b4;
    font-weight: 200;
    float: right;
}
.select_ul li span:last-child img{
    height: 1.8rem;
    width: 1.8rem;
    margin-top: .8rem;
}
