/*@import url("aliceIdentificationCommonCSS.css ");*/

.tradeCertification_ul{
    margin-top: 1rem;
    background-color: #FFFFFF;
    border-bottom: .1rem solid #e5e5e5;
    border-top: .1rem solid #e5e5e5;
}
.tradeCertification_ul li{
    height: 4rem;
    line-height: 4rem;
    margin-left: 5%;
    width: 90%;
    display: inline-block;
    box-sizing: border-box;
}
.tradeCertification_ul li span{
    float: left;
}
.tradeCertification_ul li span input{
    height: 4rem;
    font-size: 1.3rem;
    width: 100%;
    background-color: transparent;
}
.tradeCertification_ul li span:first-child{
    width: 40%;
    font-size: 1.3rem;
}
.tradeCertification_ul li span:nth-child(2){
    width: 60%;
    font-size: 1.3rem;
}
/*DynamicCode*/
.tradeCertification_ul li:last-child span:first-child{
    width: 30%;
    font-size: 1.3rem;
}
.tradeCertification_ul li:last-child span:nth-child(2){
    width: 35%;
    border-right: .1rem solid #e5e5e5;
}
.tradeCertification_ul li:last-child span:nth-child(2) input{
    width: 100%;
    border-radius: 0;
}
.tradeCertification_ul li:last-child span:nth-child(3) {
    width: 34%;
    text-align: center;
}
.tradeCertification_ul li:last-child span:nth-child(3) input{
    width: 100%;
    color: #17b4eb;
    border-radius: 0;
}

