<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<title>快线头条</title>
		<link rel="stylesheet" href="../css/library/mescroll.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/EpressHeadlines/EpressHeadlines.css">
		<script src="../js/SelfSupportLoan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/TouchSlide/TouchSlide.1.1.js" type="text/javascript" charset="utf-8"></script>-->
	</head>

	<body>
		<!--标题-->
		<header>
			<p class="back left" id="shback"><span></span>返回</p>
			<!--菜单-->
			<div class="nav">
				<p class="active" i="0">基金要闻</p>
				<p i="1" >投研资讯</p>
			</div>

		</header>


		<!--基金要闻-->
		<div id="mescroll0" class="mescroll">
			<p class="load-tips">相关资讯来自于利得基金</p>
			<ul id="dataList0" class="data-list">
			</ul>
		</div>

		<!--投研资讯-->
		<div id="mescroll1" class="mescroll hide">
			<p class="load-tips">相关资讯来自于利得基金</p>
			<ul id="dataList1" class="data-list">
			</ul>
		</div>
		<div id="details">
			<header id="heade">
		    <p class="back left"  id="detailsback"><span></span>返回</p>
		    <span id="title">基金要闻</span>
		    <a class="right"></a>
		</header>
		<section class="main">
			<iframe id="iframe" src="" width="100%" height="100%" border="0"  ></iframe>
		</section>
		</div>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/library/mescroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/library/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/EpressHeadlines/eh.js" type="text/javascript" charset="utf-8"></script>
</html>