<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<title>快线头条</title>
		<!--<link rel="stylesheet" href="../css/library/mescroll.min.css">-->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/EpressHeadlines/EpressHeadlines.css">
		<script src="../js/SelfSupportLoan/WapRoot.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>

		<header id="heade">
		    <p class="back left"  id="detailsback"><span></span>返回</p>
		    <span id="title">快线头条</span>
		    <a class="right"></a>
		</header>
		<section class="main">
			<iframe id="iframe" src="http://a.leadfund.com.cn/leadgroup1/M00/DB/18/CgIDIFnAgrWARRpkAAAZfK80mM827.html" width="100%" height="100%" border="0"  ></iframe>
		</section>

	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	var fo;
	$(function() {
        setTimeout(function() {
            var h1=$("#heade").height();
            var tops=h1-36;
            $(".main").css("top",tops+"px");
            fo = getUrlParam("src");
//		        	console.log(fo)
            if(fo==""||fo=="null"||fo==undefined){
                Alert("抱歉出错了！",function(){
                    shClose();
                })
            }else{
                $("#iframe").attr("src",fo);

            }



        },100);
        $("#detailsback").click(function(){
//					window.location.href="Headlines.html";
            shClose();
        });
//			setTimeout(function() {
//				var EventUtil = {
//						addHandler: function (element, type, handler) {
//							if (element.addEventListener) {
//								element.addEventListener(type, handler, false);
//							} else if (element.attachEvent) {
//								element.attachEvent("on" + type, handler);
//							} else {
//								element["on" + type] = handler;
//							}
//						}
//					};
//				var h1=$("#heade").height();
//					var tops=h1-36;
//					$(".main").css("top",tops+"px");
//		        fo = getUrlParam("src");
////		        	console.log(fo)
//		        if(fo==""||fo=="null"||fo==undefined){
//		        	Alert("抱歉出错了！",function(){
//		        		shClose();
//		        	})
//		        }else{
//		        	if (navigator.onLine)
//					{ //正常工作
//						$("#iframe").attr("src",fo);
//						EventUtil.addHandler(window, "offline", function () {
//
//							var p1='<p class="top-tip">(ㄒoㄒ)没网了，请检查您的网络。</p>';
//							$("body").append(p1);
//						});
//						EventUtil.addHandler(window, "online", function () {
//							$(".top-tip").remove();
////							$("#iframe").attr("src",fo);
//						});
//						isOnline(function(){
////							console.log(true)
//						},function(){
//							$("#iframe").hide();
//							var p="<p class='tps'>(ㄒoㄒ)  网络连接失败<br/>请检查网络或点击空白处刷新。</p>";
//							$(".main").append(p);
//						})
//					}else { //执行离线状态时的任务
//						$("#iframe").hide();
//						var p="<p class='tps'>(ㄒoㄒ)  网络连接失败<br/>请检查网络或点击空白处刷新。</p>";
//						$(".main").append(p);
//					}
//		        }
//				$("#detailsback").click(function(){
////					window.location.href="Headlines.html";
//					shClose();
//				});
//				$(".main").click(function(){
//					window.location.reload();
//				});
//			},100);
			
		});
		
	isgoback(true);
function onBackPressed() {
	shClose();
// window.location.href="Headlines.html";
}

//function isOnline( success,error){
//var img = new Image();
//img.id = "test_is_online";
//img.onload = function(){//请求成功
//    document.body.removeChild(
//         document.getElementById("test_is_online"));
//         success();
//};
//img.onerror = function(){//请求成功
//    document.body.removeChild(
//        document.getElementById("test_is_online"));
//   error();
//};
//img.src = "http://www.baidu.com/img/baidu_jgylogo3.gif";
//img.style.display = "none";
//document.body.appendChild(img);
//};

	</script>

</html>
