/*头部样式*/
header{
    /*position:fixed;*/
    /*top:0;*/
    /*left:0;*/
    /*border-bottom:1px solid #ddd;*/
}
/*内容块样式*/
section{
    /*width:100%;*/
    /*position:relative;*/
    /*box-sizing: border-box;*/
}
/*.main{*/
    /*padding:0;*/
/*}*/
/*列表表格样式*/
table{
    width:96%;
    margin:2%;
}
table tr th{
    width:30%;
    height:.4rem;
    color:#007AE0;
    font-size:.15rem;
    font-weight: normal;
}
table tr th:nth-child(1){
    width:29%;
    height:.4rem;
}
table tr th:nth-child(2){
    width:45%;
    height:.4rem;
}
table tr th:nth-child(3){
    width:22%;
    height:.4rem;
}
table tbody tr{
    width:100%;
    height:.5rem;
    box-sizing: border-box;
}
table tbody tr td{
    height:.5rem;
    color:#111;
    text-align:center;
    border-bottom:1px solid #EAEAEA;
}
.date{
    margin-top:3px;
    color:#979797;
}
.clo{
    color:#007AE0;
}