/*头部样式*/
header{
    /*position:fixed;*/
    /*top:0;*/
    /*left:0;*/
    border-bottom:1px solid #ddd;
}
/*内容块样式*/
section{
    width:100%;
    /*height:16.67rem;*/
    /*position:relative;*/
    /*box-sizing: border-box;*/
}
.main{
    padding:0;
}
.bgPosition{
    width:100%;
    height:100%;
    position:absolute;
    z-index: -4;
}
.bgPosition img{
    width:100%;
    position:absolute;
    display:block;
}
.bgPosition .img1{
    width:100%;
    height:3.22rem;
    top:0;
}
.jianbian{
    width:100%;
    height:13.45rem;
    top:3.22rem;
    background:-webkit-linear-gradient(#1ab3fe,#21aafd,#17b7ff);
    background:linear-gradient(#1ab3fe,#21aafd,#17b7ff);
    position:absolute;
}
.coverL{
    width:20%;
    height:.3rem;
    position:absolute;
    top:-.2rem;
    left:0;
    background:-webkit-linear-gradient(#24a6fd,#1ab3fe);
    background:linear-gradient(#24a6fd,#1ab3fe);
}
.coverR{
    width:20%;
    height:.3rem;
    position:absolute;
    top:-.2rem;
    right:0;
    background:-webkit-linear-gradient(#16b8ff,#1ab3fe);
    background:linear-gradient(#16b8ff,#1ab3fe);
}
.invite{
    margin-top:.38rem;
    width:100%;
    height:.4rem;
    /*height: .37rem;*/
    /*text-align: center;*/
    /*font-size:.37rem;*/
    /*font-weight: bolder;*/
    /*color:white;*/
    /*letter-spacing: .04rem;*/
    /*line-height:.37rem;*/
}
.invite img{
    width:1.61rem;
    height:.4rem;
    display: block;
    margin:0 auto;
}
.activityRule{
    font-size:.13rem;
    height:.26rem;
    line-height:.26rem;
    text-align: center;
    width: 0.72rem;
    position: absolute;
    right:0;
    top: 0.55rem;
    color:#fff;
    background:rgba(125,195,252,0.8);
    border-radius:17px 0px 0px 17px;
}
.deDou{
    margin-top:.21rem;
    margin-bottom:.3rem;
    height: .28rem;
    text-align: center;
    color:white;
    line-height:.28rem;
}
/*第一块点击关注内容样式*/
.focus{
    /*width:3.52rem;*/
    width:94%;
    height:3.98rem;
    background:#fff;
    border-radius:.08rem;
    padding:.2rem .15rem;
    box-sizing: border-box;
    /*margin:0 .12rem .25rem;*/
    margin:0 3% .25rem;
}
.shLogo{
    width:1.15rem;
    height:.45rem;
    background: url("../../img/showFriendsNew/logo@2x.png") no-repeat center;
    background-size:100% 100%;
    margin:0 auto .07rem;
}
.wxFocus{
    width:100%;
    height:.18rem;
    line-height:.18rem;
    text-align: center;
    letter-spacing:0.002rem;
}
.wxFocus span{
    color:#007AE0;
}
.focusCom{
    font-size:.14rem;
    line-height: .2rem;
    color:#888888;
    margin:.2rem 0;
 }
.focus h3{
    color:#007AE0;
    text-align:center;
    font-weight: normal;
    margin-bottom:.15rem;
}
ul.step{
    width:100%;
    height:1.3rem;
    list-style: none;
}
ul.step li{
    width:31%;
    height:1.3rem;
    float:left;
    background:#0a0a0a;
    margin-right:3.5%;
    border-radius: .1rem;
    background:-webkit-linear-gradient(#B2C3F9,#6BBCFE);
    background:linear-gradient(#B2C3F9,#6BBCFE);
    padding:.08rem .1rem;
    box-sizing: border-box;
}
ul.step li:last-child{
    margin-right:0;
}
.stepOne{
    text-align: center;
    color:#fff;
    line-height: .17rem;
    margin-bottom:.1rem;
}
.stepOne_1{
    margin-bottom:0;
}
ul.step li img{
    width:.4rem;
    height:.4rem;
    display:block;
    margin:0 auto;
    margin-bottom: .08rem;
}
/*第二块我的分享码样式*/
.shareCode{
    /*width:3.52rem;*/
    width:94%;
    height:3.59rem;
    background:#fff;
    border-radius:.08rem;
    padding:.2rem .15rem;
    box-sizing: border-box;
    /*margin:0 .12rem .55rem;*/
    margin:0 3% .55rem;
}
.shareCode h3{
    color:#007AE0;
    text-align:center;
    font-weight: normal;
}
.code{
    width:2.64rem;
    height:2.64rem;
    margin:.2rem auto;
}
.code img{
    width:2.64rem;
    height:2.64rem;
    display:block;
}
/*个人信息奖励样式*/
.gain{
    /*width:3.52rem;*/
    width:94%;
    height:1.61rem;
    background:#fff;
    border-radius:.08rem;
    padding:.4rem 0 0;
    box-sizing: border-box;
    /*margin:0 .12rem .25rem;*/
    margin:0 3% .25rem;
    position:relative;
}
.imgPosition{
    width:.59rem;
    height:.59rem;
    position:absolute;
    left:1.5rem;
    top:-.25rem;
}
.imgPosition img{
    width:100%;
    height:100%;
    display:block;
}
.gainName{
    text-align: center;
    color:#888;
    margin-bottom:.2rem;

}
.invition{
    width:100%;
    height:.6rem;
    list-style: none;
}
.invition li{
    width:49%;
    height:.6rem;
    float:left;
}
.invition span{
    float: left;
    width:1px;
    height:.35rem;
    background:#ECECEC;
    display: block;
    margin-top:.1rem;
}
ul.invition li h3{
    color:#007AE0;
    text-align:center;
    font-weight: 100;
    margin-bottom:.1rem;
}
.inviText{
    text-align:center;
    color:#111;
    /*line-height:.2rem;*/
    line-height:.15rem;
    /*font-weight:bold;*/
}
/*邀请好友列表的样式*/
.friendsList{
    /*width:3.52rem;*/
    width:94%;
    height:3.89rem;
    background:#fff;
    border-radius:.08rem;
    padding:.2rem .15rem;
    box-sizing: border-box;
    /*margin:0 .12rem .25rem;*/
    margin:0 3% .25rem;
}
.friendsList h3{
    color:#007AE0;
    text-align:center;
    font-weight: normal;
    margin-bottom: .05rem;
}
.total{
    width:100%;
    height:.18rem;
    line-height:.18rem;
    text-align: center;
    letter-spacing:0.002rem;
    color:#888;
    margin-bottom: .2rem;
}
.total span{
    color:#007AE0;
}
table{
    width:100%;
    /*height:2.4rem;*/
}
table tr th{
    width:30%;
    height:.4rem;
    color:#007AE0;
    font-size:.15rem;
    font-weight: normal;
}
table tr th:nth-child(1){
    width:30%;
    height:.4rem;
}
table tr th:nth-child(2){
    width:47%;
    height:.4rem;
}
table tr th:nth-child(3){
    width:23%;
    height:.4rem;
}
table tbody tr td{
    height:.5rem;
    color:#111;
    text-align:center;
}
.date{
    margin-top:3px;
    color:#979797;
}
.clo{
    color:#007AE0;
}
/*链接分享按钮*/
.Btn{
    width:100%;
    height:.48rem;
    position:fixed;
    bottom:0;
    left:0;
}
.Btn a{
    width:100%;
    height:.48rem;
    display: block;
    background: #f5b201;
    line-height: .48rem;
    color:rgba(255,255,255,0.8);
    text-align: center;
    letter-spacing: .02rem;
}
/*遮罩层*/
.backCeng{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:99;
    /*-moz-opacity: 0.6;*/
    /*opacity:.60;*/
    /*filter: alpha(opacity=60);*/
    background:rgba(0,0,0,.6);
    display: none;
}
/*弹出层*/
.alertCeng{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /*height: 2.56rem;*/
    background:rgba(255,255,255,.9);
    z-index:100;
    /*display: none;*/
}
.alertCeng ul li{
    width:100%;
    height:.5rem;
    border-bottom:1px solid #ccc;
    text-align: center;
    line-height:.5rem;
    font-size: 0.16rem;
    box-sizing: border-box;
    color:#333;
}
.alertCeng ul li:nth-child(4){
    border-bottom:5px solid #ccc;
}
.alertCeng ul li:nth-child(5){
    border-bottom:none;
}