/*@import url("../style.css ");*/
section{
	padding-top: 4px;
}
section .hd{
	background-color: #F5F5F9;
	/* height: 50px; */
	/* border: 1px solid #dedede; */
	padding: 10px 0;
	position: relative;
}
.hd .left,.hd .center,.hd .right{
	float: left;
	width: 33.33%;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
}
.hd .left{
	padding-left: 20px;
	box-sizing: border-box;
}
.hd .right{
	padding-right: 20px;
	box-sizing: border-box;
}
.hd span,.hd span,.hd span{
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #999;
	color: #fff;
	text-align: center;
	line-height: 18px;
	position: relative;
	z-index: 10;
}
.hd span.current{
	background-color: #1773D0;
	box-shadow: 0 0 1px #9CDBF3;
}
.hd .xian{
	position: absolute;
	width: 90%;
	margin-left: 5%;
	height: 1px;
	background-color: #dedede;
	top: 22px;
	z-index: 1;
}
section p.success{
	padding: 0 5%;
	line-height: 22px;
	font-size: 12px;
	margin-top: 5px;
}

section a.more{
	color: #17b4eb;
	text-decoration: underline;
	padding-left: 7%;
	font-size: 14px;
	line-height: 30px;
}
.ka{
	position: relative;
}
.ka img{
	    width: 86%;
    margin-left: 7%;
    margin-top: 20px;
}
section p.p1,p.p2,p.p3,p.p4{
	position: absolute;
	color: #fff;
	font-size: 16px;

}
section p.p1{
	 font-size: 2rem;
	 top: 40%;
	 width: 100%;
	 text-align: center;
 }
section p.p4{
	font-size: 2rem;
	top: 56%;
	width: 100%;
	text-align: center;
}
section p.p2,section p.p3{
	font-size: 14px;
	width: 80%;
	margin-left: 10%;
	text-align: right;
	padding-right: 8%;
	box-sizing: border-box;
}
section p.p2{
	top: 60%;
}
section p.p3{
	top: 70%;
}
section a.open,.open-button{
	display: inline-block;
	margin-top: 20px;
	width: 90%;
	margin-left: 5%;
	color: #666;
	background-color: #fff;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #dedede;
}
section a.open{
	background-color:#1773D0 ;
	color: #fff;
	border-color:#1773D0;
}
.msg{color:white;
width:95%;
background-color: rgba(0,0,0,0.7);
padding:5px 0 10px 0;
border-radius: 5px;
position:absolute;
top:20px;
left:2.5%;
z-index: 100;
display: none;}