/*@import url("../style.css ");*/

section{
	padding-top: 5px;
}
section .hd{
	background-color: #F5F5F9;
	/* height: 50px; */
	border-bottom: 1px solid #dedede;
	padding: 10px 0;
	position: relative;
}
.hd .left,.hd .center,.hd .right{
	float: left;
	width: 33.33%;
	text-align: center;
	font-size: 12px;
	line-height: 24px;
}
.hd .left{
	padding-left: 20px;
	box-sizing: border-box;
}
.hd .right{
	padding-right: 20px;
	box-sizing: border-box;
}
.hd span,.hd span,.hd span{
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #999;
	color: #fff;
	text-align: center;
	line-height: 18px;
	position: relative;
	z-index: 10;
}
.hd span.current{
	background-color: #17B4EB;
	box-shadow: 0 0 1px #9CDBF3;
}
.hd .xian{
	position: absolute;
	width: 90%;
	margin-left: 5%;
	height: 1px;
	background-color: #dedede;
	top: 22px;
	z-index: 1;
}
.info{
	background-color: #fff;
	padding: 0 4%;
	border-bottom: 1px solid #dedede;
	padding-bottom: 10px;
}
.info p.p1{
	font-size: 14px;
	color: #17b4eb;
	border-bottom: 1px solid #dedede;
	line-height: 38px;
	margin-bottom: 10px;
}
.info p.p2{
	font-size: 14px;
	line-height: 26px;
}
.dian{
	margin-top: 25px;
	margin-bottom: 15px;
	padding-left: 5%;
}
.dian img{
	width: 14px;
}
.dian span{
	font-size: 12px;
	color: #999;
	line-height: 14px;
	margin-left: 4px;
}
section>a{
	display: inline-block;
	/* margin-top: 30px; */
	margin-bottom: 10px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}