/*@import url("../style.css ");*/

section{
	padding-top: 5px;
}
section .hd{
	background-color: #F5F5F9;
	/* height: 50px; */
	border-bottom: 1px solid #dedede;
	padding: 10px 0;
	position: relative;
}
.hd .left,.hd .center,.hd .right{
	float: left;
	width: 33.33%;
	text-align: center;
	font-size: 12px;
	line-height: 24px;
}
.hd .left{
	padding-left: 20px;
	box-sizing: border-box;
}
.hd .right{
	padding-right: 20px;
	box-sizing: border-box;
}
.hd span,.hd span,.hd span{
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #999;
	color: #fff;
	text-align: center;
	line-height: 18px;
	position: relative;
	z-index: 10;
}
.hd span.current{
	background-color: #17B4EB;
	box-shadow: 0 0 1px #9CDBF3;
}
.hd .xian{
	position: absolute;
	width: 90%;
	margin-left: 5%;
	height: 1px;
	background-color: #dedede;
	top: 22px;
	z-index: 1;
}
.info_r{
	background-color: #fff;
	/*border-bottom: 1px solid #dedede;*/
}
.info_r li{
	height: 46px;
	position: relative;
	padding-left: 45px;
	box-sizing: border-box;
}
.info_r li img{
	width: 22px;
	position: absolute;
	top: 11px;
	left: 15px;
}
.info_r li input{
	display: inline-block;
	height: 20px;
	width: 100%;
	padding-left: 5px;
	box-sizing: border-box;
	line-height: 20px;
	font-size: 16px;
	margin: 13px 0;
}
section a.next{
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 20px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #007AE0;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
section>p{
	font-size: 12px;
	padding: 0 5%;
	line-height: 20px;
	margin-bottom: 4px;
}
section>p span{
	color: #17b4eb;
}
.direct,.indirect{
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #dedede;
	padding-top: 14px;
	padding-bottom: 8px;
	padding-left: 7%;
	background-color: #fff;
	margin-bottom: 15px;
	position: relative;
}
.direct li,.indirect li{
	text-align: center;
	float: left;
	margin-right: 15px;
}
.direct li span,.indirect li span{
	line-height: 24px;
	font-size: 12px;
}
.direct li img,.indirect li img{
	width: 26px;
}
.direct img.you,.indirect img.you{
	position: absolute;
	width: 22px;
	right: 5%;
	top: 19px;
}
.indirect{
	margin-bottom: 50px;
}

/*更改样式*/
.main{box-sizing: border-box}
.padding{
	padding:0 15px;
}
.info_r li{
	padding-left: 0;
}