@charset "UTF-8";
/*@import url("../style.css ");*/
section{
    height: 120px;
    background-color: #fff;
    padding: 0 5%;
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
}
.main section:first-child{border-top: none;}
section p{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #dedede;
    color: #1773D0 ;
    font-size: 14px;
}
section li{
    height: 28px;
    line-height: 28px;
}
section li:nth-child(1){
    line-height: 42px;
}
section li:nth-child(3){
    line-height: 16px;
}
section:nth-child(2){
    margin: 0;
}
section>div>li>span{
    font-size: 14px;
}
.arrow{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.arrow img{
    height: 20px;
    vertical-align: middle;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #1773D0;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
}
article {
    margin: 0 5%;
    margin-top: 10px;
}
article p{
    height: 18px;
    line-height: 18px;
   /*  margin-left: 5px; */
    font-size: 12px;
    color: #999;
}
article.jihuo_tips p{
    height:auto;
    margin-top:0;
}
article.jihuo_tips p:nth-child(2),article.jihuo_tips p:nth-child(3),article.jihuo_tips p:nth-child(4){
    height:auto;
    margin-top:2px;
}
article img{
    height: 16px;
    margin-right: 4px;
}
article p span{
    color: #1773D0;
    /*font-size: 12px;*/
}
article p a{
    color: #1773D0;
/*    font-size: 12px;*/
    text-decoration: underline;
}
article p:nth-child(2){
   /*  margin-left: 37px; */
}
article p:nth-child(3),article p:nth-child(4){
/*     margin-left: 25px;
     */    margin-top: 18px;
}