/*@import url("../style.css ");*/
/*section{padding-top: 45px;}*/
section>div:first-child{
    height: 125px;
    line-height: 97px;
}
section>div:first-child img{
	vertical-align: middle;
    height:68px;
}
section>div:first-child span{
    display: block;
    margin-top: -15px;
    height: 0px;
    font-size: 14px;
}
.top{margin-top: 16px;margin-bottom: 8px;}
div{
	text-align: center;
}
div:nth-child(2){
	background-color: #fff;
	padding: 0 5%;
}
span{
    height: 45px;
    line-height: 40px;
    background-color: #fff;
}
span:first-child{
	float: left;
}
div>span>img{
    height: 18px;
    width: 18px;
    vertical-align: middle;
}
input{
    display: inline-block;
    line-height: 20px;
    height: 20px;
    margin: 13px 0;
    margin-left: -110px;
    font-size: 14px;
}
p{
	float: left;
	width:34%;
    padding: 15px 8%;
	color: #17b4eb;
	font-size: 12px;
}
.t_right{
    text-align: right;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
}
.logo{
   margin-top: 80px;
text-align: center;
width: 100%;
height: 47px;
}
