/*@import url("../style.css ");*/
section{
	padding-top: 3px;
	position: absolute;
	top: 45px;
	bottom: 0;
	overflow-y: auto;
}
section .hd{
	background-color: #F5F5F9;
	/* height: 50px; */
	border-bottom: 1px solid #dedede;
	padding: 10px 0;
	position: relative;
}
.hd .left,.hd .center,.hd .right{
	float: left;
	width: 33.33%;
	text-align: center;
	font-size: 12px;
	line-height: 24px;
}
.hd .left{
	padding-left: 20px;
	box-sizing: border-box;
}
.hd .right{
	padding-right: 20px;
	box-sizing: border-box;
}
.hd span,.hd span,.hd span{
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #999;
	color: #fff;
	text-align: center;
	line-height: 18px;
	position: relative;
	z-index: 10;
}
.hd span.current{
	background-color: #17B4EB;
	box-shadow: 0 0 1px #9CDBF3;
}
.hd .xian{
	position: absolute;
	width: 90%;
	margin-left: 5%;
	height: 1px;
	background-color: #dedede;
	top: 22px;
	z-index: 1;
}

.info{
	background-color: #fff;
	border-bottom: 1px solid #dedede;
}
.info li{
	height: 46px;
	position: relative;
	padding-left: 45px;
	box-sizing: border-box;
}
.info li img{
	width: 22px;
	position: absolute;
	top: 10px;
	left: 15px;
}
.border-bottom{
	border-bottom: 1px solid #dedede;
	display: inline-block;
	height: 42px;
	width: 100%;
}
.info li input{
	display: inline-block;
	height: 100%;
	width: 100%;
	padding-left: 5px;
	box-sizing: border-box;
	font-size: 14px;
	height: 20px;
	margin-top: 10px;;
}
.info li input.last{
	border: none;
	position: relative;
}
.info li.last span:last-child{
	color: #17B4EB;
	position: absolute;
	top: 10px;
	right:15px;
	font-size: 14px;
}
.agree{
	margin-top: 20px;
	margin-bottom: 20px;
	height: 14px;
}
.agree img{
	margin-left: 10%;
	width: 14px;
}
.agree p{
	display: inline-block;
	margin-left: 6px;
	font-size: 12px;
	line-height: 14px;
	color: #999;
}
.agree p a{
	color: #17b4eb;
}

section a.next{
	margin-top: 20px;
	display: inline-block;
	/* margin-top: 20px; */
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
section p.tips{
	position: relative;
	width: 86%;
	margin: 0 auto;
	font-size: 11px;
	padding-left: 14px;
	line-height: 20px;
	color: #999;
}
section p.tips img{
	width: 12px;
	position: absolute;
	left: 0px;
	top: 3px;
}
section a.disable{
	pointer-events: none;
	/*background-color: #d1d1d1;*/
}


/*list_box*/
.list_box {
	  padding: 0 5%;
    /*padding-bottom: 20px;*/
    margin-top: 5px;
  
}

.list_box p.zaitu {
    font-size: 15px;
    padding: 15px 15px 8px 15px;
    border-bottom: 1px solid #ededed;
    position: relative;
}

.list_box p.tzz {
    font-size: 14px;
    padding-top: 10px;
}
.list_box .left-icon{
	/*background-image: url(../../img/other@2x.png);*/
}
.list_box p span {
    display: inline-block;
}

.list_box p.zaitu {
    width: 100%;
    margin: 0 auto;
    padding: 12px 0 10px 0;
    line-height: 28px;
}
.list_box  a{
	/*display: block;
	width: 100%;
	height: 100%;*/
	color: #333;
}
.list_box p.zaitu .right {
    margin-right: 20px;
    font-size: 14px;
}

.list_box img.tips_icon {
    display: inline-block;
    width: 14px;
    position: absolute;
    top: 15px;
    left: 130px;
    display: none;
    height: auto;
}

.list_box img.go {
    position: absolute;
    right: -2px;
    width: 17px;
    top: 17px;
}

.list_box  a:last-child p{
	border: none;
}

/*cardCheck*/
.img-box{
	/*padding: 0 5%;*/
	margin-top: 2rem;
	text-align: center;
	position: relative;
}
.img-box img{
	display: inline-block;
	width:75%;
	/*height: 10rem;*/
	background-color: #fff;
	box-shadow: none;
	padding: 0;
	border: none;
	border: 1px solid #dedede;
	border-radius: 8px;
}
.img-box .button {
	display: block;
	height: 100%;
	
	width: 75%;
	position: absolute;
	left: 12.5%;
	top: 0;
	/*border: 1px solid #dedede;*/
	border-radius: 8px;
	/*margin-top: 1rem;*/
	font-size: 1.4rem;
	color: #333;
	font-weight: 500;
	background-color: transparent;
}
.img-box + .tips{
	margin-top: 1rem;
	padding-left: 10%;
	line-height: 1.6rem;
}
.check-footer{
	position: absolute;
	bottom: 0;
	height: 3rem;
	line-height: 3rem;
	width: 100%;
	text-align: center;
	background-color: #1773d0;
	text-align: center;
}
.check-footer .button{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 1.4rem;
	color:#fff;
}
/*///*/
.check-main ul {
    background-color: white;
    margin-top: 10px;
}

.check-main ul li {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #dedede;
    padding-left: 16px;
    padding-right: 16px;
}
.check-main ul li:first-child{
	border-top: 1px solid #dedede;
}
#codeNo {
    display: inline-block;
    margin-left: 5px;
}

.check-main ul li span:first-child {
    font-size: 1.4rem;
    color: #666;
    letter-spacing: 1px;
    display: inline-block;
    width: 6em;
}

.check-main ul li span:last-child {
    font-size: 14px;
    color: #666;
    margin-left: 5px;
}
.check-main ul li:nth-of-type(odd) span:last-child{
	color: #333;
}
.check-main ul li input{
	display: inline-block;
	margin-left: 5px;
}
.check-main ul.tjr-list li span{
	width: 4em;
}
.check-main ul.tjr-list li input{
	width: 76%;
}

.check-main .button,.card-check #nextStep{
	display: block;
	height: 44px;
	line-height: 44px;
	width: 90%;
	border-radius: 5px;
	background-color: #1773d0;
	margin-left: 5%;
	text-align: center;
	color: #fff;
	font-size: 16px;
	margin-top: 2rem;
}

.check-suc{
	text-align: center;
	padding-top: 20%;
}
.check-suc .suc-img{
	width: 45%;
}
.check-suc .title_color{
	margin: 2rem 0 3rem 0;
	
	font-size: 1.7rem;
}

p.bank{
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	position: relative;
}
p.bank .left{width:5em}
p.bank input{
	/*margin-left: 50px;*/
	font-size: 15px;
	padding-top: 11px;
	background-color: #fff;
}
#bankCard{
	width: 70%;
}
p.text-tip{
	padding:5px 15px;
	color: #666;
}
.check-bank p.bank input{
	padding-left: 1em;
	font-size: 14px;
}
#get{
	position: absolute;
	right: 0px;
	top: 0px;
	font-size: 12px;
	padding-left: 5px;
	border-left: 1px solid #dedede;
	background-color: #fff;
}
#get.get{
	    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    padding-left: 5px;
    border-left: 1px solid #dedede;
    background-color: #fff;
    height: 100%;
    line-height: 100%;
    padding-top: 0;
}
.check-bank .list_box{
	padding: 0 10px;
}

.check-main .direct,.indirect{
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #dedede;
	padding-top: 14px;
	padding-bottom: 8px;
	padding-left: 7%;
	background-color: #fff;
	margin-bottom: 15px;
	position: relative;
}
.check-main .direct li,.indirect li{
	text-align: center;
	float: left;
	margin-right: 15px;
}
.check-main .direct li span,.indirect li span{
	line-height: 24px;
	font-size: 12px;
}
.check-main .direct li img,.indirect li img{
	width: 26px;
}
.check-main .direct img.you,.indirect img.you{
	position: absolute;
	width: 22px;
	right: 5%;
	top: 19px;
}
.direct-p{
	padding:20px 15px 5px;
}