/*@import url("../style.css ");*/
section{
	padding-top: 3px;
	position: absolute;
	top: 45px;
	bottom: 0;
	overflow-y: auto;
}
section .hd{
	background-color: #F5F5F9;
	/* height: 50px; */
	border-bottom: 1px solid #dedede;
	padding: 10px 0;
	position: relative;
}
.hd .left,.hd .center,.hd .right{
	float: left;
	width: 33.33%;
	text-align: center;
	font-size: 12px;
	line-height: 24px;
}
.hd .left{
	padding-left: 20px;
	box-sizing: border-box;
}
.hd .right{
	padding-right: 20px;
	box-sizing: border-box;
}
.hd span,.hd span,.hd span{
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #999;
	color: #fff;
	text-align: center;
	line-height: 18px;
	position: relative;
	z-index: 10;
}
.hd span.current{
	background-color: #17B4EB;
	box-shadow: 0 0 1px #9CDBF3;
}
.hd .xian{
	position: absolute;
	width: 90%;
	margin-left: 5%;
	height: 1px;
	background-color: #dedede;
	top: 22px;
	z-index: 1;
}

.info{
	background-color: #fff;
	border-bottom: 1px solid #dedede;
}
.info li{
	height: 46px;
	position: relative;
	padding-left: 45px;
	box-sizing: border-box;
}
.info li img{
	width: 22px;
	position: absolute;
	top: 10px;
	left: 15px;
}
.border-bottom{
	border-bottom: 1px solid #dedede;
	display: inline-block;
	height: 42px;
	width: 100%;
}
.info li input{
	display: inline-block;
	height: 100%;
	width: 100%;
	padding-left: 5px;
	box-sizing: border-box;
	font-size: 14px;
	height: 20px;
	margin-top: 10px;;
}
.info li input.last{
	border: none;
	position: relative;
}
.info li.last span:last-child{
	color: #17B4EB;
	position: absolute;
	top: 10px;
	right:15px;
	font-size: 14px;
}
.agree{
	margin-top: 20px;
	margin-bottom: 20px;
	height: 14px;
}
.agree img{
	margin-left: 10%;
	width: 14px;
}
.agree p{
	display: inline-block;
	margin-left: 6px;
	font-size: 12px;
	line-height: 14px;
	color: #999;
}
.agree p a{
	position: relative;
	z-index: 3;
	color: #17b4eb;
}

section a.next{
	display: inline-block;
	/* margin-top: 20px; */
	margin-bottom: 10px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
section p.tips{
	position: relative;
	width: 86%;
	margin: 0 auto;
	font-size: 11px;
	padding-left: 14px;
	line-height: 20px;
	color: #999;
}
section p.tips img{
	width: 12px;
	position: absolute;
	left: 0px;
	top: 3px;
}
section a.disable{
	pointer-events: none;
	/*background-color: #d1d1d1;*/
}