@import url("../recommend/public.css");

.container {
    margin: 0.1rem;
}
.list{
    padding: 0 0.1rem;
    border-radius: 0.06rem;
    box-shadow: 0 0 20px #eee;
    margin-bottom: 0.1rem;
    background: #fff;
}

.flex {
    display: flex;
    display: -webkit-flex;/* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex; /* Firefox 18+ */
    display: -ms-flexbox; /* IE 10 */
}

.flex li {
    font-size: 0.15rem;
    height: 0.44rem;
    line-height: 0.44rem;
    color: #333;
}

.flex li:nth-child(1) {
    width: 40%;
}

.flex li:nth-child(2) {
    width: 60%;
    text-align: right;
}

ul:nth-last-child(1) {
    border-bottom: none;
}