@import url("../style.css");
header{
	height: 0.44rem;
	line-height: 0.44rem;
	box-sizing: border-box;
	font-size: 0.17rem;
}
.main{
	top: 0.44rem;
	bottom:0.56rem;
}

.cer-list{
 /*padding: 0.1rem 0.07rem;*/
}
.cer-list li{
	padding:  0.05rem 0.15rem;
	margin-top: 0.1rem;
	border: none;
	/*border-radius: 5px;*/
	background-color: #fff;
	box-sizing: border-box;
	margin-bottom: 0.1rem;
}
.cer-list li:last-child{
	margin-bottom: 0;
}
.cer-list p{
	line-height: 0.24rem;
	font-size: 0.14rem;
	padding: 0.05rem ;
	/*border-bottom: 1px solid #e5e5e5;*/
	box-sizing: border-box;
}
.cer-list p:last-child{
	border:none;
}
.cer-list  span{
	display: inline-block;
	
}
.cer-list .title{
	color: #888;
	width: 5em;
}
.red{
	color:#da0000;
}
.cer-list p span:last-child{
	/*width: calc(100% - 6em);*/
	text-align: right;
	word-break: break-all;
	word-wrap:break-word;
	overflow: hidden;
}
.cer-list p:after{
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
	clear: both;
}
footer{
	position: absolute;
	bottom: 0;
	padding: 0.1rem 0.2rem;
	font-size: 0.12rem;
	color: #999;
	height: 0.36rem;
}
footer p{
	line-height: 0.18rem;
}
footer span{
	color: #666;
}
.pullUp{
	height: 0.2rem;
	line-height: 0.2rem!important;
}
/*new*/
.list-box{
	padding-top: 0.1rem;
}
.new-list {
	padding: 0.05rem 0 0 0.1rem;
	border: 1px solid #d6d6d6;
	background-color: #fff;
	box-sizing: border-box;
	margin-bottom: 0.1rem;
}
.new-list li{
	line-height: 0.3rem;
	font-size: 0.14rem;
	padding: 0.05rem 0.15rem 0.05rem 0.05rem;
	border-bottom: 1px solid #e5e5e5;
	box-sizing: border-box;
}
.new-list li:last-child{
	margin-bottom: 0;
	border:none;
	padding-bottom: 0;
}
.new-list  span{
	display: inline-block;
	
}
.new-list .title{
	color: #888;
	width: 5em;
}
.red{
	color:#da0000;
}
.new-list li span:last-child{	
	width: -webkit-calc(100% - 6em);
	width: -moz-calc(100% - 6em);
	width: calc(100% - 6em);
	text-align: right;
}

.last-li span{
	margin-bottom: 0.05rem;
}
.icon{
	display: block;
	height: 0.2rem;
	width: 0.2rem;
	position: relative;
}
.icon i{
	display: block;
	width: 0.08rem;
	height: 0.08rem;
	border: 1px solid #aaa;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border-top:none ;
	border-right:none ;
	position: absolute;
	top: 30%;
	left: 30%;
}
.icon.hide i{
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	top: 50%;
}
#table{
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	box-sizing: border-box;
	text-align: center;
	font-size: 0.12rem;
	margin-bottom: 0.2rem;
}
table td,table th{
	border-right: 1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
	box-sizing: border-box;
	line-height: 0.16rem;
	font-weight: 500;
	padding: 0.05rem 0;
}
table th{
	padding: 0.1rem 0;
}
table td:last-child,table th:last-child{
	border-right: none;
	
}
table tr:last-child td{
	border-bottom: none;
}
table td:last-child{
	color: #1773D0;
}
.cer-list .title.small{
	width:2em;
}