.main>div{
    border-bottom: 1px solid #DEDEDE;
    font-size: 1.4rem;
    background-color: #FFFFFF;
}
.area{
    background-color: #FFFFFF;
    height: 3rem;
    line-height: 3rem;
    margin: 0 5%;
    border-bottom: 1px solid #DEDEDE;
}
.area .right{
    width: 80%;
    text-align: right;
}
.area input{
    width: 90%;
    font-size: 1.2rem;
    display: inline;
    text-align: right;
}
.area span img{
    width: 0.7rem;
    /*margin-top: -0.2rem;*/
    margin-left: 1rem;
    opacity: 0.5;
    vertical-align: middle;
}
.street{
    height: 5rem;
    margin: 0 5%;
    margin-top: 0.8rem;
    border-bottom: 1px solid #DEDEDE;
}
.street textarea{
    width: 85%;
    border: none;
    height: 4rem;
    float: right;
    resize : none;
    margin-top: 0.2rem;
}
.street span{
    display: inline-block;
    width: 15%;
}
.postcode{
    height: 3rem;
    line-height: 3rem;
    padding: 0 5%;
}
.postcode span:first-child{
    display: inline-block;
    width: 15%;
}
.postcode input{
    display: inline-block;
}



footer input{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}
