.information,.date{
    background-color: #fff;
    border-bottom: 1px solid #DEDEDE;
}
.information ul li,.date ul li{
    font-size: 1.4rem;
    padding: 0 5%;
    height: 3rem;
    line-height: 3rem;
    border-bottom: 1px solid #DEDEDE;
}
.information ul li:last-child,.date ul li:last-child{
    border-bottom: none;
}
.information ul li span:last-child{
    margin-left: 0.5rem;
}
.date ul li span:last-child{
    color: #999;
}
.secDate{
    font-size: 1.4rem;
    padding: 0 5%;
    height: 2.5rem;
    line-height: 2.5rem;
    border-bottom: 1px solid #DEDEDE;
}
.secAddress{
    font-size: 1.4rem;
    padding: 0 5%;
    height: 2.5rem;
    line-height: 2.5rem;
    border-bottom: 1px solid #dedede;
}
.secAddress span:last-child{
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.2rem;
}
.secAddress span img{
    width: 1.5rem;
    vertical-align: middle;
    margin-right: 0.5rem;
    margin-top: -0.3rem;
}
.addressEntry>div>ul>li{
    border-bottom: 1px solid #DEDEDE;
}
.address{
    background-color: #fff;
    padding: 0 5%;
}
.address li:first-child{
    width: 10%;
    height: 5rem;
    line-height: 5rem;
}
.address .left img{
    width: 1.5rem;
    vertical-align: middle;
}
.address li:last-child{
    width: 90%;
    height: 5rem;
}
.address li:last-child table{
    height: 5rem;
}
.option{
    height:2.5rem;
    line-height: 2.5rem;
    background-color: #FFFFFF;
    text-align: right;
}
.option img{
    width: 1.4rem;
    vertical-align: middle;
    margin-top: -0.3rem;
    margin-right: 0.2rem;
}
.option span{
    margin-right: 1rem;
}
.option span:last-child{
    margin-right: 0;
    padding-right: 5%;
}
footer{
    padding-bottom: 80px;
}
.foot{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #999;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}
.addressEntry>div{
    border-top: 1px solid #DEDEDE;
    margin-bottom: 0.5rem;
}
.addressEntry>div:first-child{
    border-top:none;

}
.addressEntry>div:last-child{
    margin-bottom: 5rem;
}
.foot:disabled{
    background-color: #999999;
    pointer-events: none;
    cursor: default;
}
#dialog{
    background-color: #fff;
    width: 100%;
    top: 44rem !important;
    left: 0 !important;
    bottom: 0 !important;
}
.dwwr{
    width: 100% !important;
    position: absolute;
    bottom: 0;
}
.dwc {
    width: 100%;
}
.mbsc-mobiscroll .dwwr {
    background: #fff;
}
.mbsc-mobiscroll .dwfl {
    padding: .5em 0;
}
.mbsc-mobiscroll .dwwol {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}
.mbsc-mobiscroll .dwv {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    min-height: 2em;
    line-height: 2em;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}
.mbsc-mobiscroll .dw-li {
    font-size: 12px;
    color: #999;
}
.dw-sel{
    color: #333 !important;
    font-size: 15px !important;
}
.dwbw.dwb-s{
    float: right;
}
.date input{
    line-height: 3rem;
    background: #fff;
    text-align: right;
}
.dwo{
    background-color: #000;
    opacity: 0.3;
}
.mbsc-mobiscroll .dwbc {
    padding: 0 ;
    background-color: #fff;
    border-top: 1px solid #dedede;
}

.dwbw {
    display: inline-block;
    width: 50%;
}
.dwbw.dwb-s{
    border-left: 1px solid #dedede;
}
.mbsc-mobiscroll .dwb {
    width: 50%;
    display: inline-block;
}
.mbsc-mobiscroll .dwbc {
     text-align: center;
}
.background{
    /*display: none;*/
    height: 100%;
    width: 100%;
    background: #fff;
    position: absolute;
    opacity: 1;
    z-index: 99999;
}