.explain{
    margin-top: 2%;
    margin-bottom: 10%;
}
.explain li,.explain span{
    font-size: 14px;
}
.agg ul li{
    font-size: 14px;
    line-height: 30px;

}
.agg ul li span{
    font-size: 14px;
    color: black;
}
table {
    border:1px solid #999;
    width:100%;
    text-align: left;
    color: black;
}
table tr:nth-last-of-type(1) td{
    border-bottom: none;
}
td{
    border-bottom: 1px solid #999;
    padding-left: 10px;
}
.lef{
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
}
.colorText{
    color: red;
}
/*协议*/
.fAgreement{
    background-color: white;
    margin-top: 2%;
}
.fAgreement li{
    font-size: 12px;
    line-height: 45px;
    margin: 0 5%;
    border-bottom: 1px solid #dedede;
    height: 45px;
}
.fAgreement img{
    width: 20px;
    float: right;
    margin-top: 15px;
}
.LeftA{
    margin-left: 8%;
}

/*万份收益*/
.income{
    font-size: 12px;
    background-color: white;
    overflow: hidden;
    line-height: 20px;
    padding-top: 2%;
    padding-bottom:5%;
}
.income p{
    width: 40%;
    text-align: center;
    float: left;
    border-bottom: 1px solid #d7d7d7;
    padding-top: 5px;
}
.income li p:first-child{
    margin-left: 5%;
}
.income li p:last-child{
    padding-left: 10%;
}
.income li{
    line-height: 35px;
}
.rate{
    overflow: hidden;
}
.rate p{
    float: left;
    width: 50%;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
}
