@charset "UTF-8";
* {
    box-sizing: border-box;
    border: none;
}

img {
    width: 100%;
}

ul.tab {
    display: flex;
    display: -webkit-flex;
    padding-top: 0.12rem;
}

ul.tab li {
    width: 50%;
    text-align: center;

}

ul.tab li.show:after {
    display: block;
    content: "";
    width: 0.32rem;
    height: 0.02rem;
    background: #222;
    position: relative;
    left: 50%;
    margin-left: -0.16rem;
    margin-top: 0.1rem;
}

.line {
    width: 100%;
    margin-top: 0.04rem;
}

span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
}

.content-container {
    margin-top: 0.1rem;
    /*买入流程*/
    /*买入费率*/
    /*运作规则*/
}

.content-container .buying {
    /*display: none;*/
}

.process {
    padding-top: 0.24rem;
}

.process .container {
    padding: 0.25rem 0;
}

.process .container .image {
    margin: 0.08rem 0;
}

.process .container p {
    display: flex;
}

.process .container p span {
    display: inline-block;
}

.process .container p span.sp1 {
    width: 33.33%;
    font-size: 0.14rem;
    color: #111;
}

.process .container p span.sp2 {
    width: 33.33%;
    font-size: 0.12rem;
    color: #888;
}

.process .container p span.p1 {
    text-align: left;
}

.process .container p span.p2 {
    text-align: center;
}

.process .container p span.p3 {
    text-align: right;
}

.process .container .statement ul li {
    color: #999;
    text-align: justify;
}

.statement {
    margin-top: 0.24rem;
}

.statement p {
    line-height: 2em;
}

p.amount-title {
    display: flex;
    display: -webkit-flex;
    padding-top: 0.1rem;
}

p.amount-title span {
    display: inline-block;
    width: 50%;
    font-size: 0.14rem;
    line-height: 0.4rem;
    color: #888;
}

.content-container p.amount-title span:nth-of-type(2) {
    text-align: right;
}

.purchase-calc {
    padding: 0.24rem 0;
}

.purchase-calc p {
    font-size: 0.12rem;
    line-height: 1.7em;
    text-align: justify;
}

.content-container .buy-rate {
    margin-top: 0.1rem;
    font-size: 0.16rem;
}

.content-container .buy-rate ul {
    display: flex;
    display: -webkit-flex;
    height: 0.64rem;
    line-height: 0.64rem;
}

.content-container .buy-rate ul li.buy-amount {
    width: 70%;
}

.content-container .buy-rate ul li.underline {
    width: 30%;
    color: #888;
    text-align: right;
}

.content-container .run-rules {
    margin-top: 0.1rem;
}

.content-container .run-rules ul {
    display: flex;
    display: -webkit-flex;
    height: 0.64rem;
    line-height: 0.64rem;
    font-size: 0.16rem;
}

.content-container .run-rules ul li {
    display: inline-block;
    width: 50%;
}

.content-container .run-rules ul li:nth-of-type(1) {
    color: #111;
}

.content-container .run-rules ul li:nth-of-type(2) {
    color: #888;
    text-align: right;
}

.content-container .selling {
    display: none;
}

.selling .selling-rate {
    margin-top: 0.1rem;
}



.content-container .selling .timing-container ul {
    display: flex;
    display: -webkit-flex;
    height: 0.64rem;
    line-height: 0.64rem;
    font-size: 0.16rem;
}

.content-container .selling .timing-container ul li {

}

.content-container .selling .timing-container ul .timing {
    width: 60%;
    color: #111;
}

.content-container .selling .timing-container ul .rate {
    width: 40%;
    text-align: right;
    color: #888;
}

p.tips {
    text-align: center;
    color: #999;
    padding: 0.2rem 0 0.3rem 0;
    font-size: 0.1rem;
}

#product ul {
    display: flex;
    display: -webkit-flex;
}

#product ul li {
    height: 0.62rem;
    line-height: 0.62rem;
    font-size: 0.14rem;
    display: inline-block;
}

#product ul li:nth-child(1) {
    width: 25%;
    color: #666;
}

#product ul li:nth-child(2) {
    width: 75%;
    text-align: right;
}
/*快线宝产品概要*/
.outline{
    display: none;
}
.outline ul{
    display: flex;
    display: -webkit-flex;
    padding:0.12rem 0;
}
.outline ul li {
    line-height: 1.5em;
    font-size: 0.14rem;
    display: inline-block;
}

.outline ul li:nth-child(1) {
    width: 30%;
    color: #666;
}

.outline ul li:nth-child(2) {
    width: 70%;
    text-align: justify;
}
.word p {
    text-align: justify;
}
iframe{
    -webkit-user-select: none;
    border: 0;
    width: 100%;
    height: 100%;
}
