/**
* AuditResults.css
* Created by  hyl on  2017/10/18  9:25.
**/
.resuilt_right {
    width: 0.6rem;
    height: 0.6rem;
}
.button-blue{
    margin-left: 0;
}
.audit-box{
    text-align: center;
    padding-top: 0.5rem;
    display: none;
}
/*文字样式*/
.audit-title{
    font-size: 0.18rem;
    line-height: 0.4rem;
    padding:0.1rem 0;
}
.audit-text{
    font-size: 0.115rem;
    line-height: 0.18rem;
}
/*icon 样式*/
.icon{
    width: 0.6rem;
    height: 0.6rem;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.icon-success-blue{
    background-color: #1773d0;
}
.icon-success-blue:after{
    content: "\00a0";
    width: 0.11rem;
    height: 0.25rem;
    top: 20%;
    left: 40%;
    border: 0.01rem solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: none;
    border-left: none;
}

.icon-clock-blue{
    border:0.03rem solid #1773d0;
}
.icon-clock-blue:after{
    content: "\00a0";
    width: 0.14rem;
    height: 0.14rem;
    top: 25%;
    left: 43%;
    border:0.03rem solid #1773d0;
    border-top:none;
    border-right: none;
}
.icon-mark-grey{
    background-color: #c9c9c9;
}
.icon-mark-grey:after{
    content: "\00a0";
    height:0;
    width:0.03rem;
    left:44.5%;
    top:25%;
    border-top: 0.18rem solid #fff;
    border-left: 0.01rem solid transparent;
    border-right: 0.01rem solid transparent;

}
.icon-mark-grey:before{
    content: "\00a0";
    width:0.04rem;
    height:0.04rem;
    left:45%;
    top:68%;
    background-color: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
/*result.html*/
.result-main{
    top:0;
    bottom:0;
    background-color: #fff;
}
.result-main .audit-box{
    display: block;
    padding-top: 1.2rem;
}
.pay-icon{
    width:0.5rem;
}