/**
* common.css
* Created by  hyl on  2017/10/18  9:31.
**/

@charset "utf-8";
/* CSS Document */
html, body, ul, li, dl, dt, dd, p, input, textarea, h2, h1, h3, h4, h5, h6, ol, aside, section, article, footer { /*-moz-user-select: none;-webkit-user-select: none;!*禁用手机浏览器的用户选择功能 *!*/
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Light, Helvetica;
    list-style: none;
    font-weight: 400;
}


html {
    height: 100%;
    background-color: #f5f5f9;
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 0.12rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    /*overflow-y: auto;*/
    -webkit-font-smoothing: antialiased; /*chrome、safari*/
    -moz-osx-font-smoothing: grayscale;/*firefox*/
}

img {
    border: none;
    vertical-align: top;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    blr: expression(this.onFocus=this.blur());
}

input {
    font-size: 0.14rem;
    border: 0;
    -webkit-appearance: none;
    display: block;
}

:focus {
    outline: 0;
}
.clearfix:after {
    content: "\00a0";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
/*间距*/
.pb-4{
    padding-bottom:0.4rem;
}
.pt-4{
    padding-top:0.4rem;
}
.pb-3{
    padding-bottom:0.3rem;
}
.pt-3{
    padding-top:0.3rem;
}
.pb-2{
    padding-bottom:0.2rem;
}
.pt-2{
    padding-top:0.2rem;
}
.pb-1{
    padding-bottom:0.1rem;
}
.pt-1{
    padding-top:0.1rem;
}
.width-100{
    width:100%;
}
.hide{
    display: none;
}
.ta-c{
    text-align: center;
}
.mt-1{
    margin-top: 0.1rem;
}
/*颜色？*/
.color-9{
    color:#999999;
}
.bule{
    color:#1773d0;

}
.red{
    color:#e40a0a;
}
/*布局*/
.right{
    float: right;
}

/* 文本框默值显示 */
.placeholder {
    font-size: 0.14rem;
    color: #cdcdcd;
    font-family: PingFangSC-Light, Helvetica;
    font-weight: 400;
}

::-webkit-input-placeholder {
    font-size: 0.14rem;
    color: #cdcdcd;
    font-family: PingFangSC-Light, Helvetica;
    font-weight: 400;
}

/* WebKit browsers */
:-moz-placeholder {
    font-size: 0.14rem;
    color: #cdcdcd;
    font-family: PingFangSC-Light, Helvetica;
    font-weight: 400;
}

/* Mozilla Firefox 4 to 18 */
::-moz-placeholder {
    font-size: 0.14rem;
    color: #cdcdcd;
    font-family: PingFangSC-Light, Helvetica;
    font-weight: 400;
}

/* Mozilla Firefox 19+ */
:-ms-input-placeholder {
    font-size: 0.14rem;
    color: #cdcdcd;
    font-family: PingFangSC-Light, Helvetica;
    font-weight: 400;
}
/*滚动条*/
::-webkit-scrollbar {width: 0px;height: 0px;}
::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border:0px solid transparent;}
::-webkit-scrollbar-track {box-shadow: 1px 1px 5px rgba(100,100,100,.2) inset;}
::-webkit-scrollbar-thumb {min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(100,100,100,.5) inset;}
::-webkit-scrollbar-corner {background:transparent}
/* header start */
header{
    height: 0.44rem;
    line-height: 0.44rem;
    box-sizing: border-box;
    background-color: #fff;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}

p.left {
    position: absolute;
    width: 0.2rem;
    height: 100%;
    padding-left: 0.1rem;
}
p.left span{
    display: block;
    width: 0.12rem;
    height: 0.12rem;
    border: 1px solid #333;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 0.16rem;
    margin-left: 0.05rem;

}
.back-icon{
    width: 0.1rem;
    vertical-align: middle;
}
span.right{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 0.18rem;
    padding-right: 0.12rem;
    height: 0.44rem;
    line-height: 0.44rem;
}
.share-icon{
    width: 100%;
    vertical-align: middle;
}

/*deatils*/
#title{
    color:#333;
    font-size: 0.18rem;
}
.main {
    position: absolute;
    top: 0.44rem;
    left: 0;
    bottom: 0;
    overflow-y:scroll;
    /*    padding-right: 15px;*/
    width: 100%;
    background-color: #f9f9f9;
    -webkit-overflow-scrolling:touch;
}


/*//协议*/
.agree{
    /*margin-top: 0.20rem;*/
    text-align: center;
}
.agree img {
    width: 0.14rem;
}
.agree p {
    display: initial;
    margin-left: 0.05rem;
    font-size: 0.14rem;
    line-height: 0.16rem;
    color: #363636;
}
#agreement{
    color:#1773d0 ;
}


/*//按钮*/
.button-blue{
    width:89.4%;
    height: 0.47rem;
    line-height: 0.47rem;
    font-size: 0.18rem;
    border:none;
    outline: none;
    background-color: #1773d0;
    text-align: center;
    margin:0.25rem  0 0 5.3%;
    /*font-size: 0.16rem;*/
    color: #fff;
    /*color: #111;*/
    border-radius: 5px;
    padding:0;
    letter-spacing: 2px;
}
/*.button-blue:hover{*/
    /*background-color: #7bc4f6;*/
/*}*/
.button-blue.click{
    background-color: #fff;
}
.button-full-blue{
    width:100%;
    height: 0.47rem;
    line-height: 0.47rem;
    border:none;
    outline: none;
    background-color: #1773d0;
    text-align: center;
    font-size: 0.18rem;
    color: #fff;
    position: absolute;
    bottom:0;
    z-index: 5;
}
.button-blue:disabled{
    background-color: #e6e6e6;
    color:#bbbbbb;
}
.button-blue:active{
    /*background-color: #91c2f3;*/
    background-color: #0667ca;
}
.button-short-blue{
    width:33%;
    background-color: #1773d0;
    font-size: 0.14rem;
    height:100%;
    line-height: 100%;
    border:none;
    color:#ffffff;
    float: right;
}

.title-color{
    color: #343434;
}
.text-color{
    color:#7b7b7b;
}
/*icon*/
.icon,.icon:after,.icon:before{
    display:inline-block;
    position: relative;
}
.icon:after,.icon:before {
    content: "\00a0";
    position: absolute;
}
.icon-check{
    width:0.12rem;
    height: 0.12rem;
    border:1px solid #dedede;
    top:0.02rem;
    margin-right: 0.05rem;
    /*box-sizing: border-box;*/
}
p[data-check="1"] .icon-check:after{
    width:0.07rem;
    height:0.03rem;
    border:0.015rem solid #54be7e;
    border-right: none;
    border-top:none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left:15%;
    top:25%;
}
.icon-right-arrow{
    display: block;
    width:0.07rem;
    height: 0.07rem;
    border:1px solid #cdcdcd;
    border-left:none;
    border-bottom: none;
    position: absolute;
    right:0.15rem;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top:0.16rem;
}
.icon-right-arrow.icon-big{
    width:0.12rem;
    height: 0.12rem;
    border-color:#ababab;
}
.icon-down-arrow{
    display: block;
    width:0.07rem;
    height: 0.07rem;
    border:1px solid #cdcdcd;
    border-left:none;
    border-bottom: none;
    position: absolute;
    right:0.15rem;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top:0.16rem;
}


/*list*/
/*Information-list*/
.Information-list{
    background-color: #fff;
    padding-left:0.15rem;
    /*margin-top: 0.1rem;*/
    /*overflow: hidden;*/
}
.Information-list li{
    /*height: 0.4rem;*/
    line-height: 0.4rem;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.14rem;
    color:#343434;
    font-weight: 500;
}
.Information-list li:after{
    content: "\00a0";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.Information-list li:last-child{
    border:none;
}
.left-text,.right-text{
    display: inline-block;
    /*height: 0.4rem;*/
    line-height: 0.4rem;
    float: left;
    font-weight: 400;
}
.left-text{
    width:4.5em;
    /*text-align: justify;*/
    /*text-align-last: justify;*/
    /*font-size: 0.12rem;*/
}
/*.left-text:after{*/
    /*content: '';*/
    /*width: 100%;*/
    /*display: inline-block;*/
/*}*/
.right-text{
    width:calc(100% - 5.5em);
    padding-left: 1em;
    position: relative;
    word-break: break-all;
    /*overflow: hidden;*/

}

.Information-list-input{
    display: inline-block;
    padding:0;
    margin:0;
    /*height: 100%;*/
    width:6em;
    font-size: 0.14rem;
    line-height: 0.24rem;
}
.Information-list-input:disabled{
    background-color: #fff;
}
/*repayment-list*/

/*弹窗样式*/
.pop_affirm{
    width: 70%;
    position: fixed;
    z-index: 100;
    left: 55%;
    top: 40%;
    margin-left: -40%;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-size: 14px;
}
.pop_content{
    padding: 0px 10% 5% 10%;
    border-bottom: 1px solid #dedede;
    line-height: 22px;
    text-align: center;
    color: #666666;
    font-size: 13px;
    margin-top: -10px;
}
.pop_tittle{
    text-align: center;
    height: 45px;
    line-height: 45px;
    /*font-weight: bolder;*/
    font-size: 16px;
}
.background{
    background-color: #000;
    opacity: 0.3;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
}
.pop_affirm input{
    float: left;
    width: 49%;
    font-size: 16px;
    height: 50px;
    line-height: 35px;
    -webkit-appearance: none;
    display: block;
    background-color: transparent;
    color: #1773d0;
    /*font-weight: bolder;*/
}
.confirm{
    border-left: 1px solid #DEDEDE;
    border-radius: 0;
}

/*确认弹窗样式*/
.showaffirm{
    width: 70%;
    position: fixed;
    z-index: 100;
    left: 55%;
    top:40%;
    margin-left: -40%;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-size: 16px;
    margin-top: -22px;
}
.showContent{
    padding: 0 10% 5% 10%;
    border-bottom: 1px solid #dedede;
    line-height: 22px;
    text-align: center;
    color: #666666;
    font-size: 13px;
}
.showTittle{
    text-align: center;
    height: 35px;
    line-height: 45px;
    /*font-weight: bolder;*/
}
.background01{
    background-color: #000;
    opacity: 0.5;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 15;
    top: 0;
}
.backgroundShow{
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0;
}
.showConfirm{
    float: left;
    width: 100%;
    font-size: 16px;
    height: 50px;
    line-height: 35px;
    -webkit-appearance: none;
    display: block;
    color: #1773d0;
    /*font-weight: bolder;*/
    background-color: transparent;
}
.confirm{
    border-left: 1px solid #ececec;
    border-radius: 0;
}

.showTittle.blue-title{
    color:#1773d0;
}

/*//弹框*/
.color-blu {
    color: #1773D0;
}

.alert-box {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 6;
}

.alert-content {
    width: 80%;
    background-color: #fff;
    text-align: center;
    position: absolute;
    left: 10%;
    top: 50%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0.05rem 0 0;
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -o-transform: translateY(-60%);
    transform: translateY(-60%,);
    overflow: hidden;
}

.alert-content p {
    padding: 5px 0.15rem;
    color: #333;
}

.alert-title {
    font-size: 0.16rem;
}

.alert-content .alert-text {
    text-align: center;
    line-height: 0.2rem;
    font-size: 0.14rem;
    padding-bottom: 0.15rem;
}
.button-box .button {
    display: inline-block;
    width: 49%;
    border:none;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.16rem;
    background-color: #fff;
    color: #1773D0;
    box-sizing: border-box;
    padding:0;
}
.button-box .cancel-button{
    border-right:1px solid #dedede;
}
.button-box {
    border-top: 1px solid #dedede;
}
.button-box  .button-full-confirm{
    width:100%;
}

.content ul li:first-child {
    border-right: 1px solid #dedede;

}
/*底部按钮1*/
.footer{
    width:100%;
    position: absolute;
    bottom: 0;
}
.bottom-button{
    height:0.45rem;
    line-height: 0.45rem;
    background-color: #fff;
}
.bottom-button{
    font-size: 0.12rem;
    padding-left: 0.15rem;
}
.bottom-button .money{
    color: red;
    padding-left: 0.1rem;
    font-size: 0.14rem;
}


/*插件
*/
.dwbw,.android-ios .dww .dw-li,.dwbg .dwb{
    font-size: 0.14rem;
}
.android-ios .dwv{
    font-size: 0.14rem;
}

/*禁止复制*/
.notPaste{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}