/**
* Loan.css
* Created by  hyl on  2017/10/19  15:07.
**/
.card-list{
    padding-left: 0.15rem;
    background-color: #fff;
    margin-top: 0.15rem;
    margin-bottom: 0.25rem;
    font-size: 0.14rem;
}
.Information-list-input{
    width:100%;
}
.agree p{
    font-size: 0.11rem;
    color:#343434;
}
.icon-check{
    top:0.025rem
}
.left-text{
    text-align: left;
}
.money{
    color: #cdcdcd;
}
.tip{
    font-size: 0.12rem;
    color:#999999;
}
.card-list img{
    width:75%;
}

.top-card{
    background-color: #fff;
    height:0.91rem;
    padding:0 0.15rem;
    position: relative;
}
.top-text{
    line-height: 0.12rem;
    padding-top: 0.21rem;
}
.top-title{
    font-size: 0.22rem;
    padding-top: 0.1rem;
}
.top-card.new-card{
    height: auto;
}
.new-card .top-text.pt-1{
    padding-bottom: 0.22rem;
}
.repayment-list.over-list li{
    height:0.43rem;
    line-height: 0.43rem;

}
/*.loan-list{*/
    /*margin-bottom: 0.1rem;*/
/*}*/
/*.loan-list li{*/
    /*padding:0 0.05rem;*/
    /*line-height: 0.48rem;*/
    /*height: 0.48rem;*/
/*}*/
.loan-list .left-text,.loan-list .right-text{
    line-height: 0.48rem;
    height: 0.48rem;
}
.loan-list .icon-right-arrow{
    top:0.2rem;
    border-color: #cdcdcd;
}
.detail-right{
    float: right;
    padding-right: 0.15rem;
    color:#343434;
}
.pr-2{
    padding-right: 0.3rem;
}
.loan-agree{
    padding:0.1rem 0 0;
}
.loan-agree p,.loan-agree a{
    font-size: 0.1rem;
}
.time{
    padding-right: 0.2rem;
}

.top-card .icon-right-arrow{
    top:0.4rem;
    right:0.3rem;
}
.repayment-list-title{
    line-height: 0.3rem;
}
.repayment-list-title span,.repayment-list span{
    display: inline-block;
    width:33%;
}
.repayment-list-title span{
    text-align: center;
    color: #999999;
}
.repayment-list{
    margin-top: 0;
}

.repayment-list span:nth-child(3){
    text-align: center;
    font-size: 0.12rem;
}
.icon-i{
    width:0.15rem;
    height:0.15rem;
    top:0.02rem;
    background: #fff url(../../img/SelfSupportLoan/icon-i.png) center center no-repeat;
    background-size:100% 100%;
    cursor: pointer;
}
.mr-05{
    margin-right: 0.05rem;
}
.shop-img{
    width:0.24rem;
    vertical-align: middle;
}
li.ta-c{
    position: relative;
    padding-bottom: 0.1rem;
}
.caardNo{
    position: absolute;
    top:55%;
    right:23%;
    font-size: 0.16rem;
    color:#ffffff;
}
.card-tips{
    position: absolute;
    bottom:0.25rem;
    font-size: 0.11rem;
    right:18%;
    color: #fff;
}

.li-box{
    padding:0 0.1rem ;
    border-radius: 5px;
    position: absolute;
    font-size: 0.1rem;
    background-color: #fff;
    z-index: 5;
    box-shadow: 0 0 5px #eee;
    bottom: 0.35rem;
    left:35%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    display: none;
}
.li-box p{
    font-size: 0.1rem;
    line-height: 0.3rem;
    border-bottom: 1px solid #e8e8e8;
    padding:0 0.2rem;
    word-break: keep-all;
}
.li-box p:last-child{
    border:none;
}
.repayment-list li{
    position: relative;
}
.li-box:after{
    content: "\0020";
    display: block;
    height:0.1rem;
    width: 0.1rem;
    background-color: #fff;
    position: absolute;
    left:50%;
    bottom: -0.08rem;
    -webkit-transform: rotate(45deg) translateX(-50%);
    -moz-transform: rotate(45deg) translateX(-50%);
    -ms-transform: rotate(45deg) translateX(-50%);
    -o-transform: rotate(45deg) translateX(-50%);
    transform: rotate(45deg) translateX(-50%);
    box-shadow: 1.5px 1.5px 3px #f5f5f5;
    border:none;
    background: linear-gradient(to left top ,#fff 50%,rgba(255,255,255,0) );
}
.agree-box{
   position: absolute;
    top:0;
    left:0;
    height:100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 6;
    display: none;
}
.agree-list{
    width: 100%;
    position: absolute;
    bottom:0;
    z-index:5;
    background-color: #fff;
    padding:0.2rem 0 0.3rem;
}
.agree-list li{

    line-height:0.4rem;
    text-align: center;
    /*color: #1773D0;*/
    font-size: 0.14rem;
    border-bottom: 1px solid #e8e8e8;
    margin:0 0.2rem;
}
.agree-list li:active{
    background-color: #fcfcfc;
}
.agree-list li:last-child{
    border:none;
    padding-top: 0.1rem;
}
.show{
    display: block!important;
}