/**
* LoanSign.css
* Created by  hyl on  2017/10/18  11:05.
**/
.agree p {
    font-size: 0.13rem;
    line-height: 1;
    height: 0.13rem;
}
.Information-list{
    margin-bottom: 0.25rem;
}
.Information-list-input{
    width:100%;
}


.top-box{
    width:100%;
    text-align: center;
    background-color: #1773d0;
    color:#fff;
    /*height:1.27rem;*/
}
.lo-topb{
    padding:0.39rem 0 0.42rem;
}
.sign-title{
    font-size: 0.21rem;
    padding-top: 0.1rem;
    font-weight: 300;
    height:0.21rem ;
    line-height: 0.21rem;
    position: relative;
}
.get-code{
    width:10em;
    display: inline-block;
    height: 100%;
    text-align: center;
    position: absolute;
    right:0;
    top:0;
    font-size: 0.12rem;
    color:#1773d0;
    background-color: #fff;
    border:none;
    border-left:1px solid #e6e6e6;
}
.get-code:disabled{
    color:#999999;
    background-color: #fff;
}
input:disabled{
    background-color: #fff;
}
.left-text, .right-text{
    line-height: 0.47rem;
    height: 0.47rem;
}
.top-tips{
    width: 3.5em;
    display: inline-block;

    font-size: 0.08rem;
    height:0.12rem;
    line-height: 0.11rem;

    /*font-size: 0.08rem;*/
    /*height:0.1rem;*/
    /*line-height: 0.1rem;*/

    /*font-size: 0.09rem;*/
    /*height: 0.1rem;*/
    /*line-height: 0.1rem;*/

    background-color: #fff;
    color: #1773d0;
    -webkit-border-radius: 0.1rem;
    -moz-border-radius: 0.1rem;
    border-radius: 0.1rem;
    position: relative;
    top: -0.13rem;
    left: 0.05rem;
    z-index: 2;
}
.top-tips:before{
    content: "\0020";
    display: block;
    height: 0;
    width:0;
    border-bottom: 0.06rem solid #ffffff;
    border-left: 0.075rem solid transparent;
    position: absolute;
    bottom: 0;
    left:-0.02rem;
    z-index: 1;
}
.Information-tips{
    text-align: center;
    color: #a4a4a4;
    font-size: 0.11rem;
    /*text-indent: 0.15rem;*/
    padding-top: 0.1rem;
    text-align: center;
}
.myLoan-list .left-text{
    width:0.2rem;
    margin-left: 0.05rem;
}
.left-text img{
    width:100%;
    vertical-align: top;
    position: relative;
    top:0.12rem;
}
.myLoan-list  .right-text{
    width:calc(100% - 0.4rem);
}
.myLoan-list .icon-right-arrow{
    top:0.2rem;
}
#available-limit{
    display: inline-block;
    margin-left: 0.35rem;
}

/*repayment-list*/
.repayment-title{
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0.1rem;
    padding:0 0.12rem 0 0.1rem;
    font-size: 0.14rem;
    color:#343434;
}
.repayment-title .right-text{
    text-align: right;
}
.repayment-list{
    padding:0.05rem 0 0.05rem 0.2rem;

    background-color: #fff;

}
.repayment-list li{
    /*line-height: 0.4rem;*/
    border-bottom: 1px solid #eaeaea;
    font-size: 0.14rem;
    color:#343434;
    font-weight: 500;
    padding:0.1rem 0;
    height:0.58rem;
    box-sizing: border-box;
}
.repayment-list li:after{
    content: "\0020";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.repayment-list li:last-child{
    border:none;
}
.left-box,.right-box{
    display: inline-block;
    /*height:0.5rem;*/
    /*padding-bottom:0.08rem;*/
}
.left-box .title{
    display: block;
    /*line-height: 0.3rem;*/
}
.right-box{
    float: right;
    line-height: 0.35rem;
    padding-right: 0.3rem;
    position: relative;
}
.right-box .icon-right-arrow{
    top:50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -moz-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    -o-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}
.batch{
    color:#999999;
    padding-right:0.5em;
}
.borrow-nav{
    height: 0.45rem;
    line-height: 0.45rem;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}
.borrow-nav:after{
    content: "\0020";
    display: block;
    width:1px;
    height:0.24rem;
    position: absolute;
    top:0.08rem;
    left:50%;
    background-color: #e6e6e6;
}
.borrow-nav p,.borrow-nav span{
    display: inline-block;
    height: 100%;
    line-height: 0.45rem;
}
.borrow-nav p{
    width:50%;
    float: left;
    text-align: center;
    font-size: 0.14rem;
    color: #999999;
}
.borrow-nav span{
    width:5em;
    box-sizing: border-box;
}
.borrow-nav p.active span{
    color:#1773d0;
    border-bottom: 2px solid #1773d0;
}
.list-title{
    height:0.35rem;
    line-height: 0.35rem;
    padding:0 0.1rem 0 0.2rem;
    font-size: 0.12rem;
    color:#999999;
}
.list-title span{
    height:0.35rem;
    line-height: 0.35rem;
}
.list-title .right-text{
    text-align: right;
}

.test {
    display: inline-block;
    line-height: 20px;
    height: 20px;
    margin: 13px 0;
    font-size: 17px;
}
.repayment-list .time{
    font-size: 0.11rem;
}
.right-box .money{
    font-size: 0.12rem;
}