/**
* repayment.css
* Created by  hyl on  2017/11/16  15:37.
**/
.top-box {
    background-color: #1773D0;
    color: #fff;
}

.sign-text {
    font-size: 0.11rem;
    font-weight: 300;
}

.sign-title {
    font-size: 0.25rem;
    padding-top: 0.1rem;
}

.top-tab {
    height: 0.6rem;
    background-color: #0a67c6;
}

.top-tab li {
    width: 50%;
    float: left;
    text-align: center;
    padding: 0.1rem 0;
    color: #fff;
    /*box-sizing: border-box;*/
    position: relative;
}

.top-tab li:first-child:after {
    content: "\0020";
    display: block;
    height: 0.4rem;
    width: 1px;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0.1rem;
}

.top-tab p {
    padding-left: 30%;
    text-align: left;
}

.top-tab .text {
    font-weight: 300;

}
.Information-list {
    padding-left: 0.2rem;
    margin-top: 0;
    padding-top: 0.05rem;
}

/*list*/
/*Information-list*/
.Information-list{
    background-color: #fff;
    padding-left:0.15rem;
    /*margin-top: 0.1rem;*/
    /*overflow: hidden;*/
}
.Information-list li{
    /*height: 0.4rem;*/
    line-height: 0.4rem;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.14rem;
    color:#343434;
    font-weight: 500;
}
.Information-list li:after{
    content: "\0020";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.Information-list li:last-child{
    border:none;
}
.left-text,.right-text{
    display: inline-block;
    /*height: 0.4rem;*/
    line-height: 0.4rem;
    float: left;
    font-weight: 400;
}
.left-text{
    width:4.5em;
    /*text-align: justify;*/
    /*text-align-last: justify;*/
    /*font-size: 0.12rem;*/
}
/*.left-text:after{*/
/*content: '';*/
/*width: 100%;*/
/*display: inline-block;*/
/*}*/
.right-text{
    width:calc(100% - 5.5em);
    padding-left: 1em;
    position: relative;
    word-break: break-all;
    /*overflow: hidden;*/

}

.Information-list-input{
    display: inline-block;
    padding:0;
    margin:0;
    /*height: 100%;*/
    width:6em;
    font-size: 0.14rem;
    line-height: 0.24rem;
}
.Information-list-input:disabled {
    background-color: #fff;
}
.top-tab .title {
    padding-left: 40%;
    font-size: 0.16rem;
    padding-top: 0.05rem;
}

.Information-list {
    padding-left: 0.2rem;
    margin-top: 0;
    padding-top: 0.05rem;
}

.left-text, .right-text {
    width: 50%;
    padding: 0;
}

.detail-right {
    float: right;
    padding-right: 0.2rem;
}

.tips {
    padding: 0.1rem 0.2rem;
    color: #343434;
}