/**
* SelfSupportLoan.css
* Created by  hyl on  2017/10/16  14:24.
**/
.SelfSupportLoan-main{
    background-color: #fff;
}
.main-img{
    width:100%;
    text-align: center;
    padding-top: 0.25rem;
    padding-bottom: 0.34rem;
}
.index-img{
    width:73.3%;
    vertical-align: top;
}
/*//nav-bar*/
.nav-bar{
    width:100%;
    height:0.32rem;
    line-height: 0.32rem;
    background-color: #e8f5fa;
}
.nav-bar li{
    display: inline-block;
    width:33.3%;
    float: left;
    text-align: center;
    font-size: 0.13rem;
    color:#aaaaaa;
    height:0.32rem;
    line-height: 0.32rem;
}
/*.circular{*/
    /*display: inline-block;*/
    /*width:0.12rem;*/
    /*height: 0.12rem;*/
    /*line-height: 0.12rem;*/
    /*background-color: #aaaaaa;*/
    /*color: #e8f5fa;*/
    /*font-size: 0.08rem;*/
    /*font-weight: 100;*/
    /*border-radius: 100%;*/
    /*text-align: center;*/
    /*border:1px solid #e8f5fa;*/
    /*margin-right: 0.05rem;*/
    /*position: relative;*/
    /*top:-0.02rem;*/
    /*z-index: 2;*/
/*}*/
.circular{
    display: inline-block;
    width:0.15rem;
    height: 0.15rem;
    line-height: 0.15rem;
    background-color: #e8f5fa;
    color: #e8f5fa;
    font-size: 0.08rem;
    font-weight: 100;
    border-radius: 100%;
    text-align: center;
    border:1px solid #aaaaaa;
    margin-right: 0.05rem;
    position: relative;
    top:-0.02rem;
    z-index: 2;
}
/*.circular::after{*/
     /*content: '\0020';*/
     /*display: block;*/
     /*width:0.08rem;*/
     /*height: 0.14rem;*/
     /*position: absolute;*/
     /*z-index:1;*/
     /*left:-0.012rem;*/
     /*top:-0.04rem;*/
     /*border: 1px solid #aaaaaa;*/
     /*border-radius: 100% 0 0 100%/50%;*/
     /*border-right: none;*/
     /*transform: rotate(30deg);*/
     /*-webkit-transform: rotate(30deg);*/
 /*}*/
.circular::after{
     content: '1';
     display: block;
     width:0.12rem;
     height: 0.12rem;
    text-align: center;
     position: absolute;
     z-index:1;
     left:0.015rem;
     top:0.015rem;
    font-size: 0.08rem;
    font-weight: 100;
    line-height: 0.12rem;
    background-color: #aaa;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
 }
.nav-bar li:nth-child(2) .circular::after{
    content: '2';
}
.nav-bar li:nth-child(3) .circular::after{
    content: '3';
}
.circular::before{
    content: '\0020';
    display: block;
    width:0.1rem;
    height: 0.2rem;
    position: absolute;
    z-index:1;
    left:50%;
    background-color: #e8f5fa;
    border-right: none;
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
}
li.current{
    color:#118eea;
}
.current .circular{
    border-color:#118eea;
    /*background-color: #118eea;*/
}
.current .circular::after{
    background-color: #118eea;
}


.right-text span{
    display: inline-block;
    float: left;
}
.padding-left{
    padding-left: 0.5em;
}
#education_dummy,#address_dummy{
    width:100%;
    position: absolute;
    z-index: 1;
    background-color: transparent;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    padding: 0.08rem 0;
}

.Information-form-input.Information-list-input{
    width:100%;
}
.Information-form-input{
    border:none;
    line-height: 0.4rem;
}

.Information-tips{
    color: #a4a4a4;
    text-indent: 0.15rem;
    padding-top: 0.1rem;
    /*font-size: 0.1rem;*/
}
/*联系人*/
.contacts-list .left-text{
    width:5.5em;
    text-align: left;
}
.contacts-list .right-text{
    width:calc(100% - 6.5em);
}
.contacts-list input{
    width:100%;
}
.icon-user{
    display: block;
    height: 0.2rem;
    width:0.2rem;
    position: absolute;
    right:0.15rem;
    top:0.1rem;
    background: url("../../img/SelfSupportLoan/zyd03.png") center no-repeat;
    background-size:100% 100%;
}
/*.android-ios .dww .dw-li{*/
    /*font-size: 14px;*/
/*}*/
/*#address_dummy{*/
    /*font-size: 0.12rem;*/
/*}*/

.add-input{
    line-height: 0.2rem;
    height: 0.3rem;
    width:90%;
    border:none;
    resize : none;
    padding-top: 0.1rem;
    float: left;
    font-size: 0.12rem;
    font-weight: 400;
}
.input-tips{
    display: block;
    padding:0.05rem 0.15rem;
    text-align: center;
    font-size: 0.1rem;
}

#add-box{
    position: relative;
}
#address_dummy{
    position: absolute;
    left:1em;
    top:0;
    z-index:2;
}
#addNew{
    display: block;
    width:85%;
    /*height:0.4rem;*/
    position: absolute;
    left:1em;
    top:0;
    z-index:1;
}
#addNew.addnew{
    line-height: 0.18rem;
    text-align: right;
    top:0.03rem;
}
#add{
    font-size: 0.14rem;
}