.banner{
    height: 0.98rem;
    width: 3.75rem;
    background-color: #007AE0;
    /* background-image: url(../../img/settingNew/banner_kf.png);
    background-size: 0.97rem 0.91rem ;
    background-position: 88% 80% ; */
    /* background-repeat:no-repeat; */
    position: relative;
}
.bannerFont{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.banner p{
    padding-left: 0.39rem;
}
.banner p:first-child{
    padding-bottom: 0.1rem;
}
.banner img{
    width: 0.97rem;
    height: 0.91rem;
    position: absolute; 
    right: 0.27rem;
    bottom: 0rem; 
}
.muchPrb{
    box-sizing: content-box;
}
.muchPrb li{
    width: 49%;
    height: 0.62rem;
    text-align: center;
    /* float: left; */
    display: inline-block;
    line-height: 0.62rem;
}
.care{
    height: 0.48rem;
    padding-top: 0.15rem;
}
.care:after{
    content: '';
    width:0.2rem ;
    height: 0.01rem;
    background-color:#222222;
    display: block;
    margin-top: 0.06rem;
}
.btService img{
    height: 0.21rem;
    padding-right: 0.1rem;
}
.btService {
    height: 0.21rem;
    padding-top: 0.45rem;
    text-align: center;
    padding-bottom: 0.3rem;
}
.questionTitle{
    margin: 0.27rem 0px;
    line-height: 0.21rem;
}
.questionDetail ul li{
    line-height: 0.21rem;
    margin-bottom: 0.26rem;
}
.info li:first-of-type{
    width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}