section{
    width:88%;
    margin:0 auto;
    padding:0 6%;
}
.cardXx{
    margin-bottom:.27rem;
}
.banTu1{
    width:100%;
    /*height:1.95rem;*/
    margin:.09rem 0 .08rem;
    border:.01rem solid #dedede;
    box-sizing: border-box;
}
.banTu1 img{
    width:100%;
    /*height:100%;*/
    display:block;
}
.cardH{
    width:100%;
    text-align: left;
    margin-bottom:.02rem;
}
.kg{
    margin-left:.3rem;
}
.applyTime{
    width:100%;
    text-align: left;
    margin-bottom:.15rem;
}
.state{
    float: right;
    color:blue;
}
.mess{
    margin:.2rem 0;
    line-height: .18rem;
}
.nullCard{
    width:100%;
    height:3rem;
    line-height: 3rem;
    text-align: center;
}
/*以下是表格的样式*/
.tab{
    width:100%;
}
.tdTxt {
    text-align: center;
    text-align: justify;
    text-justify: distribute-all-lines; /*ie6-8*/
    text-align-last: justify; /* ie9*/
    -moz-text-align-last: justify; /*ff*/
    -webkit-text-align-last: justify; /*chrome 20+*/
}
table tr td:nth-child(1){
    width:20%;
}
table tr td:nth-child(2){
    width:5%;
}
table tr td:nth-child(3){
    width:60%;
}
table tr td:nth-child(4){
    width:15%;
}
.status{
    text-align:right;
    color: blue;
}
