/**
* PaymentOfDues.css
* Created by  hyl on  2018/1/15  9:57.
**/
/*@import url("../style.css");*/
* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
input {
    -webkit-user-select:auto; /*webkit浏览器*/
}
.Amt:disabled{
    color:#343434!important;
}
header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
    border-bottom: 1px solid #e8e8e8;
    box-sizing: border-box;
    color:#343434;
}
.main {
    top: 0.44rem;
    background-color: #f9f9f9;
    color:#343434;
}
header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}
p.left {
    font-size: 0.18rem;
    left:0;
    width:0.4rem;
    text-align: center;
    position: absolute;
    top:0;
    left:0;
}

p.left img {
    height: 0.18rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size:0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
}
.main{
    top: 0.44rem;
}

img{
    vertical-align: middle;
}
.banner{
    width: 100%;
}
.nav-list{
    background-color: #ffffff;
    font-size: 0.14rem;
    padding:0 0.15rem;
    margin-top: 0.06rem;
}
.nav-list li{
    height: 0.5rem;
    line-height: 0.5rem;
    border-bottom: 1px solid #efefef;
}
.nav-list li:last-child{
    border: none;
}
.nav-list span{
    display: inline-block;
}
.icons{
    width: 0.26rem;
}
.nav-list li>span:first-child{
    width: 0.4rem;
}
.search{
    display: inline-block;
    width: 0.9rem;
    opacity: 0.5;
}
.r{
    float: right;
    padding-right: 0.05rem;
}
.r img{
    width: 0.1rem;
    opacity: 0.6;
}

button.new-button{
    display: block;
    width: 90%;
    margin: 0.25rem auto 0.7rem;
    padding:0;
    height: 0.48rem;
    line-height: 0.48rem;
    background: #1673d0;
    color: #fff;
    border: none;
    font-size: 0.16rem;
    border-radius: 5px;
}

.main .search-list{
    padding:0 0 0 0.15rem;
    margin-top: 0.12rem;
    background-color: #fff;
    font-size: 0.14rem;
}
.search-list li{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 0.48rem;
    line-height: 0.48rem;
    padding-left: 0.05rem;
    border-bottom:1px solid #e8e8e8;
}
.search-list li:last-child{
    border:none;
}
.search-list .name{
    color:#999;
    width:6em;
}
.top-title{
    padding:0 0.2rem;
    background-color: #fff;
    height: 0.48rem;
    line-height: 0.48rem;

    font-size: 0.14rem;
}
.company{
    color:#999;
    width:5rem;
}
.companyName{
    float: right;
}
/*.list-title{*/
    /*margin-top: 0.1rem;*/
/*}*/
.content .list-title{
    height:0.44rem;
    line-height: 0.44rem;
    background-color: #fff;
    font-size: 0.15rem;
    text-align: center;
    border-bottom: 1px solid #d2d2d2;
}
.list-title .name{
    position: relative;
}
.list-title .name:after{
    content: "\0020";
    display: block;
    width:0;
    height:0;
    border:5px solid transparent;
    border-left-color:#d8d8d8;
    border-bottom-color:#d8d8d8;
    position: absolute;
    right:-0.2rem;
    top:0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.payment-list li{
    font-size: 0.14rem;
    padding:0 0.075rem;
    background-color: #fff;
}
.payment-list input{
    font-size: 0.14rem;
}
::placeholder{
    font-size: 0.14rem;
}
.payment-list p{
    padding-left: 0.075rem;
}
.payment-list .time{
    height:0.4rem;
    line-height: 0.4rem;
    color: #999;
    border-bottom: 1px solid #ebebeb;
}
.payment-list .content{
    height:0.48rem;
    line-height: 0.48rem;
    margin-bottom: 0.1rem;
}
.payment-list span{
    height: 100%;
}
.payment-list span,.payment-list input{
    display: inline-block;
    color: #343434;
}
.payment-list input{
    width:5em;
}
.payment-list input::placeholder{
    color:#999;
    font-size: 0.13rem;
}
.payment-list input:disabled{
    background-color: #fff;
}
.payment-list button{
    float: right;
    border:none;
    background-color: #1773d0;
    color: #ffffff;
    font-size: 0.12rem;
    height:0.27rem;
    line-height: 0.27rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: 0.105rem;
}
.payment-list  .setAmt{
    color: #1773d0;
}
.payment-main{
    /*overflow: hidden;*/
}
.payment-main .article div.content{
    position: absolute;
    top:0.68rem;
    left:0;
    right:0;
    bottom:0;
}
.payment-main .article{
    /*height: 100%;*/
    padding-top: 0.1rem;
}
.no{
    height:calc(100% - 0.44rem);
    background-color: #fff;
}
.nolist-tips{
    color: #999999;
    font-size: 0.15rem;
    text-align: center;
    padding-top: 0.5rem;
}
button.full-button{
    display: block;
    width: 100%;
    height: 0.45rem;
    line-height: 0.45rem;

    background: #1673d0;
    color: #fff;
    border: none;
    font-size: 0.15rem;
    position: fixed;
    bottom:0;
}
.hide{
    display: none;
}
.no-list{
    height:100%;
    background-color: #fff;
    font-size: 0.14rem;
    line-height: 0.24rem;
    text-align: center;
}
.error-icon{
    width:1rem;
    margin-top: 0.42rem;
}
.no-tips{
    color:#666666;
    font-weight: 300;
    padding:0.15rem 0.33rem 0;
}

/*history*/
.history-main .top-title,.history-list{
    margin-top: 0.1rem;
}
.history-list{
    padding-left: 0.1rem;
    background-color: #fff;
}
.history-list li{
    padding:0.15rem 0 0.15rem 0.1rem;
    display: -webkit-flex;
    display: flex;
    border-bottom: 1px solid #dfdfdf;
    justify-content:space-between ;
    align-items: center;
    font-weight: 500;
}
.history-list li:last-child{
    border:none;
}
.history-list .left-box{
    font-size: 0.15rem;
    font-weight: normal;
    line-height: 0.14rem;
}
.history-list .left-box .x{
    font-weight: 400;
}
.history-list .right-box{
    font-size: 0.15rem;
    padding-right: 0.18rem;
}
.history-list .left-box .text{
    padding-top: 0.1rem;
    font-size: 0.12rem;
    color:#999999;
    /*font-weight: 300;*/
}
.history-tips{
  text-align: center;
    color: #999;
    font-size: 0.14rem;
    padding:0.18rem 0;
}

/*pay*/
.pay-main p{
    text-align: center;
    font-size: 0.14rem;
}
.pay-name{
    color:#333333;
    padding: 0.4rem 0 0.1rem;
}
.pay-money {
    color:#d80303;
    padding-bottom: 0.4rem;
}
.pay-money span{
    font-size: 0.24rem;
}
.pay-way P{
    text-align: left;
    padding:0 0.15rem ;
    color:#999;
}
.pay-way i{
    font-style: normal;
}
.e-account{
    height:0.55rem;
    line-height: 0.55rem;
    background-color: #fff;
    border:1px solid #e8e8e8;
    border-left:none;
    border-right: none;
    margin-top: 0.1rem;
}
#eac{
    font-size: 0.18rem;
    color:#333333;
}
/*pay-end*/
.circle{
    width:0.65rem;
    height:0.65rem;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    margin:0.48rem auto 0.15rem;
    border:1px solid #1773d0;
    text-align: center;
}
.circle img{
    width:60%;
    vertical-align: middle;
    margin-top:0.2rem;
}
.audit-title{
    text-align: center;
    font-size: 0.2rem;
    color:#333333;
}
.audit-text{
    text-align: center;
    font-size: 0.14rem;
    color: #999999;
    margin-top: 0.15rem;
}