/**
* InternationalReceipts.css
* Created by  hyl on  2017/12/26  8:32.
**/
* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
input {
    -webkit-user-select:auto; /*webkit浏览器*/
}
.agree{
    margin-top: 0.25rem;
}
.agree p{
   font-size: 0.14rem;
}
.agree p:last-child{
    margin-left: 0.06rem;;
}
.disabled { pointer-events: none; }
.agree.disabled.grey p{
    color: #aaaaaa !important;
}
.text-box{
    height:calc(100% - 1.9rem);
    padding:0.05rem;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.text-box1{
    height:calc(100% - 1.4rem);
    padding:0.05rem;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/*//receivablesCard*/
.receivablesCard-header .right{
    width:auto;
    padding-right: 0.15rem;
    color: #1773D0;
    font-size: 0.14rem;
}
.receivablesCard-list{
    padding:0 0.15rem;
}
.receivablesCard-list li{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding:0.15rem 0.125rem;
    position: relative;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: 0.1rem;
    box-shadow: 0 0 3px #dfdfdf;
}
.bank-icon{
    width:0.35rem;
    height:0.35rem;
}
.receivablesCard-content{
    padding-left: 0.1rem;
    width:70%;
}
.receivablesCard-content p{
    font-size:0.14rem;
    color:#333333;
    height:0.16rem;
    line-height: 1;
}

.cardNo{
    margin-top: 0.1rem;
}
.receivablesCard-content .text{
    font-size: 0.1rem;
    font-weight: 300;
    color:#999999;
    -webkit-font-smoothing: none; /*chrome、safari*/
    -moz-osx-font-smoothing: auto;/*firefox*/
}
.receivablesCard-list button{
    outline: none;
    border:1px solid #1773D0;
    background-color: #fff;
    height: 0.25rem;
    line-height: 0.25rem;
    width:0.5rem;
    padding:0;
    color:#1773D0;
    font-size: 0.12rem;
    font-weight: 300;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.Information-list{
    margin-top: 0.15rem;
}
.Information-list li{
    display: -webkit-flex;
    display: flex;

}
.left-text,.right-text{
    height:0.48rem;
    line-height: 0.48rem;
}
.left-text{
    width:7em;
}
.Information-list-input{
    width:90%;
}

.top-tips{
    height:0.3rem;
    line-height: 0.3rem;
    font-size: 0.12rem;
    color:#999999;
    padding-left: 0.2rem;
}
.details-list{
    padding:0 0 0 0.15rem;
    background-color: #fff;
    margin-top: 0.1rem;
}
.details-list li{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
    padding:0.15rem 0.15rem 0.15rem 0.05rem;
    border-bottom: 1px solid #e8e8e8;
}
.details-list li:last-child{
    border:none;
}
.details-list .title{
    font-size: 0.16rem;
}
.details-list .text{
    font-size: 0.12rem;
    margin-top: 0.08rem;
    color:#999999;
}
.details-list .text.bule{
    color:#1773d0;
}
.details-list .right{
    text-align: right;
}
.alert-content{
    width:71.2%;
    left: 14.4%;
    padding:0;
}
.alert-content p.color-9{
    color:#999999;
    padding:0.2rem 0 0;
}
.alert-content .alert-text{
    padding: 0.2rem 0.15rem 0.3rem;
}
.button-box .button{
    height:0.45rem;
    line-height: 0.45rem;
}
.tips{
    text-align: center;
    font-size: 0.14rem;
    padding:0.9rem 0;
    color:#999;
}
.logo{
    position: absolute;
    bottom:2%;
    width: 100%;
    text-align: center;
}
.ld-buy-protocol{
    line-height:1;
    text-align: center;
    padding: .1rem 0;
}
.checkbox-rewrite{
    margin-right:.05rem;
}
.checkbox-rewrite{
    width:.15rem;
    height:.15rem;
    -webkit-border-radius: .03rem;
    border-radius: .03rem;
    display: inline-block;
    background: #fff;
    vertical-align: middle;
    border:1px solid #dedede!important;
    margin-top: -2px;
}
.checkbox-rewrite:checked{
    background:url(../../img/ok.png)no-repeat center center!important;
    background-size:.11rem auto!important;
    text-align: center;
    border:1px solid #1773D0!important;
}
.btn-content{
    padding:0 .15rem;
    margin-top:.22rem;
}

.mgb20{margin-bottom:.2rem;}
.btn-rewrite{
    font-size:.15rem;
    color: #fff;
    padding:.1rem 0;
    background: #1773d0;
    -webkit-border-radius: .05rem;
    border-radius: .05rem;
    width:100%;
}
.btn-rewrite1{

    font-size:.15rem;
    color: #fff;
    padding:.1rem 0;
    background: #1773d0;
    -webkit-border-radius: .05rem;
    border-radius: .05rem;
    width:40%;
}
.btn-rewrite2{

    font-size:.15rem;
    color: #1773d0;
    padding:.1rem 0;
    background: #fff;
    -webkit-border-radius: .05rem;
    border-radius: .05rem;
    width:40%;
}
.agree-text{
    font-size: 0.15rem;
}
.blod{
    font-weight: 600;
}
.center{
    text-align: center;
}
.indent {
    text-indent: 2em;
    line-height: 1.7em;
}