<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <link rel="stylesheet" href="../css/cityTourism/bondDetails.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>新增出游人</title>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">新增出游人</p>
</header>
<section class="main padding">
    <ul class="revise border-bottom" style="padding-top: 0.12rem">
        <li>
            <p class="font-12 font-888 overlayText" data-text="出游人姓名">请输入出游人姓名</p>
            <p>
                <input type="text" class="font-16 input" value="" id="sightseeing_name">
            </p>
        </li>
    </ul>

    <ul class="revise-select border-bottom">
        <li>
            <p class="font-12 font-888 overlayText" style="z-index:-1;" data-text="证件类型">请选择证件类型</p>
            <p class="content-block" id="demo1"><span id="value1">&nbsp;</span></p>
            <img src="../img/settingNew/arrow_down.png" class="rotateV"/>
        </li>
    </ul>

    <ul class="revise border-bottom">
        <li>
            <p class="font-12 font-888 overlayText" data-text="证件号码">请输入证件号码</p>
            <p>
                <input type="text" class="font-16 input" value="">
            </p>
        </li>
    </ul>
    <div class="button twoWordLS" style="margin-top: 0.36rem;background-color:#eaeaea" id="enter">确认</div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/settingNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/settingNew/LArea.js"></script>
<script>
    $('#enter').click(function () {
        var sightseeing_name=$("#sightseeing_name").val();
        var  optionsType=$("#type_dummy").val();
        var sightseeing_number=$("#sightseeing_number").val();
        if(sightseeing_name==""&&optionsType=="请选择证件类型"&&sightseeing_number==""){
            $('#addZ').hide();
        }
        else if(sightseeing_name==""){
            // alert("请输入姓名");
            tipsError("请输入姓名");
        }else if(optionsType=="请选择证件类型"){
            // alert("请选择证件类型");
            tipsError("请选择证件类型");
        }else if(sightseeing_number==""){
            // alert("请输入证件号码");
            tipsError("请输入证件号码");
        }
        else if(sightseeing_name!=""&&optionsType!="请选择证件类型"&&sightseeing_number!=""){
            var sethtml =   '<span  class="users">'+sightseeing_name+'</span>';
            var len=$('.users').length;
            if(len<1){
                $("#chu").append(sethtml);
            }else{
                $("#chu .users:last-child").after(sethtml);
            }

            $('#addZ').hide();
            var ob={travelUserName:sightseeing_name,travelUserType:optionsType,travelUserIdNo:sightseeing_number}
//      addList.splice(addList.length,1,ob);
            addList.push(ob);
            $('#sightseeing_name,#type_dummy,#sightseeing_number').val('');
            $('#type_dummy').val('请选择证件类型');

        }
    //下拉菜单效果
    function selectList(selector) {
        var tit = $(selector).closest("li").find(".overlayText");
        var text = tit.attr("data-text");
        tit.animate({
            'top': 0,
            'fontSize': '0.12rem'
        }, 200, 'linear', function () {

        });
        tit.text(text);
    }
    var area1 = new LArea();
    console.log(area1);
    var dateList = [{
        "id": 1,
        "name": "护照"
    }, {
        "id": 2,
        "name": "港澳通行证"
    }, {
        "id": 3,
        "name": "台胞证"
    }, {
        "id": 4,
        "name": "回乡证"
    }, {
        "id": 5,
        "name": "台湾通行证"
    }];
    area1.init({
        'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#value1', //选择完毕后id属性输出到该位置
        'keys': {
            id: 'id',
            name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': dateList, //数据源
        'level': 1,
        "callback": function () {
            selectList("#demo1");
        }
    });
    area1.value = [0, 0];//控制初始位置，注意：该方法并不会影响到input的value
</script>
<script>
    $('input').focus(function(){
        $(".button").css('background','#007ae0');
    });
    $('input').blur(function(){
        if($(this).val()==''){
            $(".button").css('background','#eaeaea');
        }else{
            $(".button").css('background','#007ae0');
        }
    })
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1)
    }
</script>
</body>
</html>
