<!-- BondList.html
Created by  hyl on  2017/10/25  14:49.-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/cityTourism/bondDetails.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>旅游保证金</title>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">旅游保证金</p>
</header>
<section class="main padding">
    <div class="title">
        <p class="type font-18 font-111">什么是保证金？</p>
        <span class="lump"></span>
    </div>
    <p class="tips font-14 border-top">保证金是指旅行社为了防止出境旅行的客人滞留不归或在境外有其他违法行为，要求客人在出境前缴纳一定的现金作为担保，客人正常归国并配合消签后即可全部返还。</p>

    <div class="title">
        <p class="type font-18 font-111">申请流程（同程旅游）</p>
        <span class="lump"></span>
    </div>
    <div class="process border-top">
        <ul>
            <li class="font-14">注册上行快线</li>
            <li class="font-14">选择旅行社在线签约</li>
            <li class="font-14">上行快线充值</li>
            <li class="font-14">保证金生效成功</li>
        </ul>
    </div>

    <div class="title">
        <p class="type font-18 font-111">常见问题</p>
        <span class="lump"></span>
    </div>
    <div class="question border-top" id="qa-box">
        <!--<p class="q">什么是保证金？</p>
        <p class="a">保证金指国内出游旅行社在组织旅游者出境旅游时，为了防止旅游者滞留不归行为，要求旅游者在出团前向旅行社缴纳一定数量现金作为担保。</p>
        <p class="q">如何下保证金订单？</p>
        <p class="a">保证金订单是您填写了出游信息、签约旅游出境保证金电子三方协议书、并按照保证金金额进行e账户充值即可。</p>
        <p class="q">保证金何时生效？</p>
        <p class="a">保证金签约成功e账户充值后，保证金非即刻生效，具体生效时间由旅行社确定。</p>-->
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    setTimeout(function(){
        askAndAnswer();
    }, 100);
    function askAndAnswer(){
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.subeaccount.askAndAnswer";
        //请求参数追加自定义参数
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.subeaccount.askAndAnswer";
        getForData(jsonObject2,function (data) {
            // alert(JSON.stringify(data));
            var list=data.askAndAnswerList;
            var tmp="";
            $.each(list, function(index,item) {
                tmp+='<p class="q">'+item.ask+'</p>'+
                    '<p class="a">'+item.answer+'</p>';
            });
            $('#qa-box').append(tmp);

        });
    };
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1)
    }
</script>
</body>
</html>
