<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/intelligent.css"/>
  <title>旅游保证金链接</title>
  <style>
    a.last{
      position: initial;
    }
  </style>
</head>
<body >
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">快线贷模块链接</p>
</header>

<section class="main">
  <a class="last" data-href="bondDetails.html">了解保证金</a>
  <a class="last" data-href="bond.html">旅游保证金</a>
  <a class="last" data-href="bondInfo.html">同程旅游保证金</a>
  <a class="last" data-href="addPerson.html">新增出游人</a>
  <a class="last" data-href="signSuccess.html">签约成功</a>
</section>

<footer></footer>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script>
  $('a').click(function(){
    location.href = $(this).attr('data-href');
  })

  isgoback(true);
  function onBackPressed(){
      window.history.go(-1)
  }
</script>

</body>
</html>
