<!-- BondList.html
Created by  hyl on  2017/10/25  14:49.-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/cityTourism/bondDetails.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>旅游保证金</title>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="javascript:window.history.go(-1);">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">旅游保证金</p>
</header>
<section class="main padding tourismMain">
    <div class="banner">
        <a href="commonProblems.html"><img src="../img/cityTourismNew/tourism.png" alt=""></a>
    </div>
    <ul class="info border-bottom clearfix" id="sign">
        <li class="font-111 font-16">新增旅游保证金</li>
        <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        <li class="font-888 font-16"></li>
    </ul>
    <ul class="info border-bottom clearfix" id="query">
        <li class="font-111 font-16">我的旅游保证金</li>
        <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        <li class="font-888 font-16"></li>
    </ul>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
