<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <link rel="stylesheet" href="../css/cityTourism/bondDetails.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>旅游保证金</title>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">同程旅游保证金</p>
</header>
<section class="main padding">
    <!--<ul class="info border-bottom clearfix">
        <li class="font-888 font-16">旅游订单号</li>
        <li class="font-111 font-16" id="travelNo"></li>
    </ul>-->
    <ul class="info border-bottom clearfix">
        <li class="font-888 font-16">保证金金额</li>
        <li class="font-111 font-16" id="workingBal"></li>
    </ul>
    <ul class="info border-bottom clearfix">
        <li class="font-888 font-16">活期利率</li>
        <li class="font-111 font-16" id="rateOfCall"></li>
    </ul>
    <ul class="info border-bottom clearfix">
        <li class="font-888 font-16">当前状态</li>
        <li class="font-111 font-16" id="currentState"></li>
    </ul>
    <div class="tips" id="tips">
        <p class="font-333">温馨提示:</p>
        <p>1、上行快线的总资产金额不包含同程保证金金额。</p>
        <p>2、旅游保证金生效期间，按照银行同期活期利率计算，每季度20号结息。</p>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/public.js"></script>
<script src="query.js"></script>

</body>
</html>
