<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css"/>
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <link rel="stylesheet" href="../css/cityTourism/bondDetails.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>旅游保证金</title>
    <style>
        #chu img {
            width: 0.2rem;
            height: 0.2rem;
            position: initial;
        }
    </style>
</head>
<body>
<!--<div id="signCon">-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1);">
            <img src="../img/images/home_return@2x.png">
            <span></span>
        </div>
        <p id="titName">旅游保证金</p>
    </header>
    <section class="main padding font-16 font-111">
        <ul class="disable">
            <li class="border-bottom">
                <p class="font-12 font-888">姓名</p>
                <p class="font-16 font-888" id="name"></p>
            </li>
            <li class="border-bottom">
                <p class="font-12 font-888">身份证号</p>
                <p class="font-16 font-888" id="cardNo"></p>
            </li>
        </ul>
        <div class="revise border-bottom CQ">
            <!--<li>-->
            <label class="font-16 font-888 overlayText" data-focus="出游团号" data-blur="请输入出游团号" for="tuanhao"></label>
                <p>
                    <input class="font-16 input" value="" type="tel" id="tuanhao">
                </p>
            <!--</li>-->
        </div>
        <div class="revise border-bottom TC">
            <!--<li>-->
            <label class="font-16 font-888 overlayText" data-focus="出游订单号" data-blur="请输入出游订单号"
                   for="dingdanhao"></label>
                <p>
                    <input type="tel" id="dingdanhao" class="font-16 input" value="">
                </p>
            <!--</li>-->
        </div>

        <ul class="revise border-bottom" style="height:0.72rem;">
            <li>
                <p class="font-16 font-888 personMsg" id="personMsg"
                   style="top:0.266rem;position: relative;margin-bottom: 0.15rem;">
                    出游人信息
                    <span id="addPerson" style="right:0;"></span>
                </p>
                <div class="font-16 font-111 user-info" id="chu">
                    <!--<p class="border-bottom users" onclick="edit(this)">
                        <span class="font-14">张雅雅</span>
                        <span class="font-666 font-16">324*************11</span>
                        <span class="del"><img src="../img/cityTourismNew/gb@2x.png" alt="" onclick="del(this)"></span>
                    </p>
                    <p class="border-bottom users" onclick="edit(this)">
                        <span class="font-14">张雅</span>
                        <span class="font-666 font-16">324*************11</span>
                        <span class="del"><img src="../img/cityTourismNew/gb@2x.png" alt="" onclick="del(this)"></span>
                    </p>-->
                </div>
            </li>
        </ul>

        <!-- <ul class="revise border-bottom">
             <li>
                 <p class="font-12 font-888">&nbsp;</p>
                 <p class="font-16 font-888 icon-add">出游人信息</p>
             </li>
         </ul>-->

        <ul class="revise-select border-bottom">
            <li>
                <p class="font-16 font-888 overlayText" onclick="javascript:$('#toDate').trigger('click');"
                   data-focus="出游日期" data-blur="请选择出游日期">
                    请选择出游日期</p>
                <p class="font-16">
                    <span id="toDate"></span>
                    <input type="hidden" id="toDateVal"/>
                </p>
                <img src="../img/settingNew/arrow_down.png" class="rotateV"/>
            </li>
        </ul>
        <ul class="revise-select border-bottom">
            <li>
                <p class="font-16 font-888 overlayText" onclick="javascript:$('#backDate').trigger('click');"
                   data-focus="归来日期" data-blur="请选择归来日期">
                    请选择归来日期</p>
                <p class="font-16">
                    <span id="backDate"></span>
                    <input type="hidden" id="backDateVal" /></p>
                <img src="../img/settingNew/arrow_down.png" class="rotateV"/>
            </li>
        </ul>

        <div class="revise border-bottom">
            <!--<li>-->
            <label class="font-16 font-888 overlayText" data-blur="请输入保证金金额" data-focus="保证金金额" for="money"></label>
                <p>
                    <input type="number" class="font-16 input" value="" id="money">
                </p>
            <!--</li>-->
        </div>
        <ul class="revise border-bottom">
            <li>
                <p class="font-12 font-888">手机号码</p>
                <p class="font-16 font-888" id="phoneNum" style="margin-top: 0.09rem;">
                    <!--187****2222-->
                </p>
            </li>
        </ul>

        <div class="revise border-bottom">
            <!--<li>-->
            <label class="font-16 font-888 overlayText" data-focus="验证码" style="width:70%;" data-blur="请输入验证码"
                   for="codeNo"></label>
                <p>
                    <input type="tel" class="font-16 input" id="codeNo" style="width:70%;">
                    <input type="button" class="sub font-12 font-blue" id="getCodes" value="获取验证码" style="width:25%;margin-top:0;">
                </p>
            <!--</li>-->
        </div>
        <div class="font-12 font-888" style="margin-top:0.2rem;">
            <input type="checkbox" name="agree" id="agreeInput"/>
            <label for="agreeInput">我已阅读并同意</label>
            <span class="font-blue" id="agreement">《同程旅游出境保证金电子三方协议书》</span>
        </div>

        <div class="button twoWordLS" style="margin-top: 0.46rem;background: #eaeaea" id="sure">确认</div>

        <!--签约成功以后 显示下列按钮 去掉确认按钮-->
        <div class="edit" style="display: none;">
            <div class="in">存 入</div>
            <div class="modify">修 改</div>
        </div>
        <div class="tips">
            <p class="font-333">温馨提示:</p>
            <p>1、签约成功后，保证金非即刻生效。（具体生效时间由同程旅游确定）。</p>
            <p>2、请确认e账户余额，以确保保证金生效成功。</p>
            <p>3、由于客户操作问题所导致的后果，请自行负责。</p>
            <!--<p id="showHref"></p>-->
        </div>
    </section>
    <!--xieyi-->
    <!--<aside class="bzj-xieyi" id="xieyi-az">
        <div class="header">
            <a class="left hide" id=""><img src="../img/images/home_return@2x.png"></a>
            <span id="headerName"></span>
        </div>
        <iframe id="agreementurl" src="http://testclient.mybosc.com:10088/portal4m120/page/agreement/tongcheng.html"
                width="100%" height="100%" border="0" scrolling="yes" style="border:0;"></iframe>
    </aside>-->

    <aside class="bzj-xieyi" id="tcxy">
        <div class="header">
            <a class="left hide" id="hideUrl" ><img src="../img/images/home_return@2x.png"></a>
            <span id="headerName1"></span>
        </div>
        <div class="tcxy-main notPaste">

            <div class="guoshou-main clearfix">

                <h1 style="text-align: right;">编号：</h1>
                <h1>上海银行-同程旅游保证金业务三方协议电子协议书</h1>
                <h2>甲方：<span>&nbsp;上海银行股份有限公司（以下简称“上海银行”）&nbsp;</span></h2>
                <h2>乙方：<span>&nbsp;同程网络科技股份有限公司/同程国际旅行社有限公司&nbsp;</span>(以下简称“旅行社”)</h2>
                <h2>丙方：<span>&nbsp;游客&nbsp;&nbsp;</span></h2>
                <p class="state">&nbsp;&nbsp;根据《中华人民共和国旅游法》及国家旅游局相关规定，甲方为旅行社的游客提供旅游保证金服务便利，且上述旅行社及游客均同意接受此等服务，为此，甲乙丙三方在平等协商的基础上，制定并签署本协议，并遵照以下条款履行：</p>

                <p class="title">一、有关定义 </p>

                <p class="state">
                    (1) 本协议中的“同程网”：指旅行社所建立的，集旅游、生活消费等综合互动功能的互联网社区平台，网址为www.ly.com；
                </p>
                <p class="state">
                    (2) 本协议中的“同程网账户”：指游客在同程网上注册的账户；
                </p>
                <p class="state">(3) 本协议中的“上行快线”：指上海银行推出的在线直销银行，是集金融产品展示和交易于一体的在线互联网理财平台；</p>
                <p class="state">(4) 本协议中的“个人e账户”：指上海银行在线直销银行为同程网所有实名认证个人游客提供的电子账户，该账户为借贷合一账户，内设互相关联借记、贷记账户；
                </p>
                <p class="state">(5) 本协议中“支持银行”：指上海银行“上行快线”产品目前支持的借记卡的银行范围，目前已支持包括工行、农行、建行、中信、民生、广发、华夏等在内的130多家银行卡；
                </p>
                <p class="state">
                    (6) 本协议中的“旅行社”是指为游客及其同伴提供旅游服务的公司。
                </p>
                <p class="state">
                    (7) 本协议中的“游客”是指在对于通过同程旅游办理出境旅游业务且需要办理保证金业务的个人客户；游客在成功申请本业务后并不必然出游，也可能仅为其同伴的出游提供旅游保证金担保。
                </p>
                <p class="state">(8) 本协议中的“同伴”是指申请本业务的游客以外的其他游客，对于此部分游客，申请本业务的游客同意以其在本协议项下缴纳的保证金为其旅游提供保证金担保；同伴可能在游客关联账户保证金的担保下单独出游。</p>
                <p class="state">(9) 本协议中的“关联关系”是指在游客指定开立的个人e账户和旅行社的指定账户之间所建立的包括但不限于关联设定、资金转出限制、转出限制恢复、到期资金处理方式等内容的账户关系。</p>
                <p class="state">(10) 本协议中的“关联关系有效期”是指从旅行社根据游客在上海银行申请其指定的个人e账户设置关联关系之时起，至以下任一事件发生之时止的期间：

                    (i)根据游客与旅行社签署的《旅游合同》的相关规定，游客履约后，旅行社与游客的个人e账户解除关联关系；

                    (ii)上海银行按照有关约定，在旅行社向其出具《游客违约证明》时向旅行社指定账户划拨了《游客违约证明》中要求的相应金额；
                    (iii)本协议规定的其他导致关联关系自动解除的情形。</p>
                <p class="state">(11) 本协议若与游客和旅行社签署的《旅游合同》的约定存在不一致或任何冲突的，除非本协议另有明确约定，均应以本协议的约定为准。</p>

                <p class="state">(12) 本协议中的“上行旅游保证金业务”（以下简称“本业务”）是指由上行快线提供的一种中间业务产品，主要功能为通过游客在上行快线开立的一个和旅行社的指定账户建立关联关系的个人e账户，为旅行社与游客（或其同伴）之间旅游保证金的缴纳与扣划提供便利：其操作主要为：（i）游客首先在上行快线开立签署个人e账户，该账户主要用于出境旅游相关事宜；（ii）游客在个人e账户内按约定金额存入旅游保证金；（iii）在个人e账户关联关系（以下简称“关联关系”）的有效期内，游客与乙方约定对个人e账户内的特定资金在有效期内约定禁止转出，并授权乙方根据本协议设定的规则进行操作。如本协议项下经游客认可的同伴亦出游的（无论是与游客同行还是单独出行），游客同意其所提交的旅游保证金将不仅用于担保其自身，并且还用于担保前述所有同伴，也即在游客或游客的任何一位同伴发生擅自离团、延迟回国、滞留不归或约定的其他情形时，上海银行、旅行社等有权根据本协议或其他相关协议设定的规则进行操作。“上行旅游保证金业务”的更详细流程请参见本协议下述第三部分的规定。</p>

                <p class="title">二、办理本业务所需具备的条件和相关规定</p>

                <p class="state">1、基本条件 </p>
                <p class="state">(1)申请办理“上行旅游保证金业务”的游客在上海银行必须实名认证，旅行社必须在甲方开立指定账户。 </p>
                <p class="state">(2)申请办理“上行旅游保证金业务”的游客必须是中华人民共和国公民，并且拥有完全民事行为能力和责任能力。启用“上行旅游保证金业务”的旅行社必须是具有合法经营资格的境内旅行社。</p>
                <p class="state">(3)符合上海银行要求的其他条件。 </p>
                <p class="state">2、本协议项下游客指定的（或开立并指定的）与旅行社所指定账户相关联的个人e账户在关联关系有效期内，受限于本协议其他条款的约定，游客用于办理“上行旅游保证金业务”的结算账户内的资金归零后，关联关系自动解除。</p>

                <p class="title">三、“上行旅游保证金业务”的流程</p>
                <p class="state">各方一致同意“上行旅游保证金业务”流程选择如下： </p>
                <p class="state">(1)客与旅行社双方均已签署完毕的《旅游合同》电子版或纸质版，完成在线开立上行快线个人e账户后，游客在线签署旅行社“上行旅游保证金业务”三方电子协议书，并完成保证金业务签约；同时完成填写相关要素，包括但不限于：出游订单号、出游人姓名、出游人证件类型（护照、港澳通行证、台胞证、回乡证、台湾通行证）、证件号码、出游日期、归来日期、保证金金额。 </p>
                <p class="state">(2)游客在开立个人e账户的同时必须存入大于或等于《旅游合同》或旅行社要求的全部旅游保证金金额至个人e账户，游客与旅行社约定对个人e账户内的特定资金在有效期内约定禁止转出以及其他任何交易操作，同时也不可对该笔特定资金用作他途，<strong>并授权旅行社通知上海银行对该笔金额的特定资金进行相应规定操作。</strong> </p>
                <p class="state">(3)原则上，除本协议允许的情形外，约定禁止转出资金不得进行任何操作。在有效期内，上海银行有权拒绝任何一方扣划资金的指示，但以下情况不在此限：如法院，检查院，公安部门等有权机关要求冻结或扣划个人e账户内的资金或本业务涉及的款项，上海银行将根据需求操作，由此产生的风险、损失、责任由游客、旅行社双方自行承担。 </p>
                <p class="state">(4)在关联关系有效期内，游客可以与旅行社协商解除关联关系。协商确认解除的，游客授权旅行社通知上海银行解除关联关系。协商不一致的所产生的相关法律纠纷由旅行社承担，上海银行不承担相应法律责任。 </p>
                <p class="state">(5)在关联关系有效期内，旅行社向上海银行出具《游客违约证明》（附件二）（旅行社的签署与预留印鉴一致）后，<strong>游客在此不可撤销地授权上海银行届时有权根据旅行社出具的该《游客违约证明》而无需经游客确认即可立即从游客的个人e账户中直接划拨旅行社出具的《游客违约证明》中规定的相应金额至旅行社指定账户;划拨完成后，关联关系解除。</strong></p>
                <p class="state">(6)如需对已设置的关联关系进行修改，必须按照本条第（4）项的约定解除原关联关系，再设置新的关联关系。</p>
                <p class="state">(7)关联关系解除后，游客有权自行处理关联账户内的剩余资金。</p>
                <p class="state">(8)除本协议所约定的关联关系解除的情形外，游客或旅行社不得在电子三方协议书生效后解除或终止本协议。</p>

                <p class="title">四、游客及其同伴陈述与保证 </p>
                <p class="state">1、游客再次确认其同意本协议第三部分规定的“上行旅游保证金业务”业务流程模式，并愿意按照本协议约定/选择的流程模式进行操作，第三部分中的相关约定对游客均具有法律约束力。</p>
                <p class="state">
                    2、游客承诺将确保本协议履行过程中个人e账户中始终保持有足够的金额：游客充分了解账户余额不足本协议所规定的旅游保证金金额的业务申请将不被上海银行接受；并且，对申请时符合要求但在本协议履行过程中因包括法院等有权机构冻结或扣划在内的任何原因导致关联账户金额不符要求的，游客同意将根据上海银行或旅行社的要求立即开立新的关联账户和/或补足差额。
                </p>
                <p class="state">
                    3、游客同意将本协议项下个人e账户内的约定禁止转出资金作为其在与旅行社所签署《旅游合同》项下的违约赔偿，当游客发生擅自离团、延迟回国、滞留不归以及《旅游合同》或本协议约定的其他违约情形时，该金额将全部作为《旅游合同》项下违约金以及本协议约定的方式支付给旅行社。<strong>游客在此不可撤销地授权旅行社和上海银行有权以一定形式限制个人e账户的资金转出，建立关联关系；游客不可撤销地授权上海银行有权根据旅行社出具的该《游客违约证明》而无需经游客确认即可立即从关联账户中直接划拨旅行社所出具《游客违约证明》中规定的相应金额至旅行社指定账户，划拨完成后，关联关系解除。</strong>
                </p>
                <p class="state">
                    4、如本协议项下经游客认可的同伴亦出游的（无论是与游客同行还是单独出行），游客同意其所提交的旅游保证金将不仅用于担保其自身，并且还用于担保前述所有同伴，也即游客或其任何一位同伴发生擅自离团、延迟回国或滞留不归或约定的其他情形时，则旅行社均有权出具该《游客违约证明》，<strong>上海银行有权根据旅行社出具的该《游客违约证明》而无需经游客确认即可立即从关联账户中直接划拨旅行社所出具《游客违约证明》中规定的相应金额至旅行社指定账户，划拨完成后，关联关系解除。</strong>
                </p>
                <p class="state">
                    5、游客确认上海银行无义务审查上述相关要素，包括但不限于：出游订单号、出游人姓名、出游人证件类型（护照、港澳通行证、台胞证、回乡证、台湾通行证）、证件号码、出游日期、归来日期、保证金金额等信息的实质性，由此产生的任何损失均由游客和旅行社自行承担。
                </p>
                <p class="state">
                    6、游客确认上海银行无义务审查上述《游客违约证明》的实质真实性，其仅依据表面相符的划拨指令划拨相应金额至指定账户，由此产生的任何损失均由游客自行承担。
                </p>
                <p class="state">
                    7、游客确认在关联关系有效期内，向上海银行发出除本协议第三条服务的流程所约定的方式以外的操作或指令，上海银行均有权拒绝。上海银行仅根据第三条服务的流程所约定的方式进行操作。由此产生的风险、损失、责任等由游客自行承担。
                </p>
                <p class="state">
                    8、游客承诺，其签署本协议是其正式意思的表示，其具有完全民事行为能力和责任能力。
                </p>
                <p class="state">
                    9、游客承诺，其在本协议项下提供的信息均正式有效，其签署并履行本协议不存在任何违反法律法规规章政策的情形。
                </p>
                <p class="state">
                    10、游客承诺，如其于本协议项下认可的有关同伴为无民事行为能力人或限制民事行为能力人的，则应由游客与该同伴的法定监护人协商一致。
                </p>
                <p class="state">
                    11、游客确认其对存入个人e账户内的款项均具有合法的权利，如因上海银行履行本协议导致对游客以外第三方产生侵权或其他责任，游客和旅行社将连带承担全部责任，并对上海银行的损失承担连带赔偿责任。
                </p>
                <p class="state">
                    12、游客及其同伴确认已充分理解本协议诸项条款以及相关附件的协议并承诺完全遵守执行。
                </p>


                <p class="title">五、旅行社陈述与保证</p>
                <p class="state">
                    1、旅行社再次确认其同意本协议第三部分规定的“上行旅游保证金业务”业务流程模式，并愿意按照该流程模式进行操作，第三部分中的相关约定对旅行社均具有法律约束力。
                </p>
                <p class="state">
                    2、旅行社需确认上海银行无义务审查上述流程中游客填写的相关要素，包括但不限于：出游订单号、出游人姓名、出游人证件类型（护照、港澳通行证、台胞证、回乡证、台湾通行证）、证件号码、出游日期、归来日期、保证金金额等信息的实质性，由此产生的任何损失均由游客和旅行社自行承担。
                </p>
                <p class="state">
                    3、旅行社承诺，游客及其同伴在随团回国并交回护照与登机牌销签后解除关联关系。
                </p>
                <p class="state">
                    4、旅行社承诺，其根据本协议所出具的《游客违约证明》为其与游客协商一致后的结果，不会存在任何争议或纠纷。如发生任何争议或纠纷均由其自行解决。
                </p>
                <p class="state">
                    5、旅行社确认在关联关系有效期内，向上海银行发出除本协议的流程所约定的方式以外的操作或指令，上海银行均有权拒绝。上海银行仅根据本协议的流程所约定的方式进行操作。由此产生的风险、损失、责任等由旅行社自行承担。
                </p>
                <p class="state">
                    6、关联关系解除后，游客个人e账户内的剩余资金由游客自有支配。由此产生的风险、损失、责任等与上海银行无关。
                </p>
                <p class="state">
                    7、旅行社承诺，其签署本协议是其正式意思的表示，其具有签署并履行本协议相应的行为能力和责任能力。
                </p>
                <p class="state">
                    8、旅行社承诺，其在本协议项下提供的信息均正式有效，其签署并履行本协议不存在任何违反法律法规规章政策的情形。
                </p>
                <p class="state">
                    9、旅行社确认其对游客根据本协议约定所划拨的款项具有合法的依据，如因上海银行履行本协议导致对旅行社外第三方产生侵权或其他责任，游客和旅行社将连带承担全部责任，并对上海银行的损失承担连带赔偿责任。
                </p>
                <p class="state">
                    10、旅行社确认已充分理解本协议诸项条款以及相关附件的含义并承诺完全遵守执行。
                </p>

                <p class="title">六、上海银行的权利和义务</p>
                <p class="state">
                    1，上海银行应根据本协议约定建立关联关系，解除关联关系，由此产生的责任、风险、损失由游客、旅行社双方自行承担。
                </p>
                <p class="state">
                    2，如果上海银行发现游客，旅行社双方或一方提供的信息存在错误、虚假、欺诈等情况、上海银行有权立即停止提供本协议项下的服务，由此产生的责任、风险、损失由游客、旅行社双方自行承担。
                </p>
                <p class="state">
                    3，上海银行仅根据本协议约定提供“上行旅游保证金业务”服务，对游客和旅行社之间的任何争议或纠纷不承担任何责任。对于非本协议约定的划款指令或操作，上海银行有权拒绝履行。
                </p>
                <p class="state">
                    4，如法院、检察院、公安部门等有权机关要求冻结或扣划个人e账户内的资金或本业务涉及款项，上海银行将根据要求操作。由此产生的风险、损失、责任由游客、旅行社双方自行承担。
                </p>
                <p class="state">
                    5，上海银行对游客或旅行社提交的任何《游客违约证明》，进行与旅行社预留印鉴原件一致的审核，一经审核通过该指令应视为符合本协议要求的文件，上海银行无义务另行审查实际使用人或其资格或能力状况或上述文件的实际真实有效性。
                </p>

                <p class="title">七、不保证 </p>
                <p class="state">
                    上海银行以“按现状”的方式提供本业务服务，而不带有任何保证或条件，无论是明示、默示或法定的。在法律准许的范围内，上海银行特别否定任何有关所有权、适销性、特定目的之适用性和不侵权的默示保证。</p>


                <p class="title">八、违约责任 </p>
                <p class="state">
                    1、一方违反本协议规定的内容，给其他方造成损失的，违约方应向非违约方赔偿。
                </p>
                <p class="state">
                    2、本协议一方违反本协议约定内容给其他方造成损害的，守约方应当采取合理措施避免损失扩大。守约方因防止损失扩大而支出的合理费用，由违约方承担。一方没有采取合理措施避免的，对损失扩大部分，违约方不承担赔偿责任。
                </p>
                <p class="state">
                    3、旅行社与游客之间的违约责任、违约金比例和支付由其双方另行约定，与上海银行无关。
                </p>
                <p class="state">
                    4、各方同意，在上海银行违约情况下，上海银行的赔偿责任应限于游客或旅行社的直接经济损失（例如银行手续费用等），上海银行的赔偿责任不包括游客和旅行社的任何间接损失（例如预期收益、商业利润等）。但如因非上海银行一方的违约、或违反陈述保证等约定导致其损失的，上海银行不承担任何赔偿责任。
                </p>
                <p class="state">
                    5、如发生不可抗力情形的，发生不可抗力一方不必承担违约责任。不可抗力是指协议一方不可控制的任何情况，包括自然灾害、民事或均是的行为、法律或行政指示以及政府批准的变更、流行病、战争、恐怖主义行为、暴乱、叛乱、火灾、爆炸、地震、核事故、水灾、影响设施的断电、非常恶劣的天气条件等。受影响一方应在不可抗力发生后尽快以传真或电子邮件及时通知其他方，并在相关部门出具证明书后三天内以最快的方式向对方提供一切相关材料。
                </p>
                <p class="state">
                    6、本协议的一方在本协议中向其他方做出的任何陈述、保证、承诺不真实、不准确或具有误导性，给任意一方造成损失的，应向其承担赔偿责任。
                </p>

                <p class="title">九、生效 </p>
                <p class="state">
                    游客在线上提交确认信息后，本三方电子协议自动生效。  </p>


                <p class="title">十、争议的解决 </p>
                <p class="state">
                    因本协议产生的争议或与本协议相关的争议，应由本协议当事方通过协商解决。协商不成，任何一方均可向甲方所在地有管辖权的人民法院提起诉讼。 </p>


                <p class="title">十一、适用的法律 </p>
                <p class="state">
                    因本协议所产生的争议或与本协议相关的争议，均适用于中华人民共和国（不包含香港、澳门特别行政区以及台湾地区）的法律。  </p>

                <p class="title">十二、附则 </p>
                <p class="state">
                    1、在打印或填写过程中，未经上海银行书面同意，旅行社/游客不得随意更改本协议中的任何条款。任何更改均需各方协商一致并以书面形式确认。
                </p>
                <p class="state">
                    2、本协议附件为本协议不可分割的组成部分，与本协议具有同等法律效力。
                </p>





            </div>
        </div>
    </aside>
<!--</div>-->


<!--//增加/编辑出游人信息-->
<div id="addZ" style="display: none;">
    <header>
        <div class="back">
            <img src="../img/images/home_return@2x.png" id="add-close">
            <img src="../img/images/trade_close@2x.png" alt="close" id="edit-close" style="display: none;"/>
            <span></span>
        </div>
        <p id="addOrEdit">新增出游人</p>
    </header>
    <section class="main padding">
        <div class="revise border-bottom" style="padding-top: 0.12rem">
            <!--<li>-->
            <label class="font-16 font-888" data-focus="出游人姓名" data-blur="请输入出游人姓名" for="sightseeing_name"></label>
                <p>
                    <input type="text" class="font-16 input" value="" id="sightseeing_name">
                </p>
            <!--</li>-->
        </div>

        <ul class="revise-select border-bottom">
            <li>
                <p class="font-16 font-888 overlayText" data-focus="证件类型" data-blur="请选择证件类型"
                   id="dummy" onclick="javascript:$('#types_dummy').trigger('click')">请选择证件类型</p>
                <p class="font-16 content-block">
                    <span id="types_dummy"></span>
                    <input type="hidden" id="types_dummyVal"/></p>
                <img src="../img/settingNew/arrow_down.png" class="rotateV"/>
            </li>
        </ul>

        <div class="revise border-bottom">
            <!--<li>-->
            <label class="font-16 font-888" data-focus="证件号码" data-blur="请输入证件号码" for="sightseeing_number"></label>
                <p>
                    <input type="text" class="font-16 input" value="" id="sightseeing_number">
                </p>
            <!--</li>-->
        </div>
        <div class="button twoWordLS" style="margin-top: 0.36rem;" id="enter">确认</div>
        <div class="button twoWordLS" style="display:none;margin-top: 0.36rem;" id="enters">确认</div>
    </section>
</div>

<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../nternationalRtNew/reset.js"></script>
<script src="../nternationalRtNew/LArea.js" type="text/javascript"></script>
<script src="sign.js" type="text/javascript"></script>
<script>
    var year = new Date().getFullYear();
    var month = new Date().getMonth();
    var day = new Date().getDate();
    var dateList = [];
    var monthGroup = [];

    function getDayNum(month, year) {
        if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
            return 31;
        } else if (month == 4 || month == 6 || month == 9 || month == 11) {
            return 30;
        } else if (month == 2) {
            if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
                return 29;
            } else {
                return 28;
            }
        }
    }

    for (var j = 1; j < 13; j++) {
        monthGroup.push({
            "id": j,
            "name": j > 9 ? j : ('0' + j),
            "child": []
        });
    }
    //显示的年份长度，从今年计算
    var num = 6;
    for (var i = 1; i < num; i++) {
        var year2 = year + i - 1;
        monthGroup = [];
        //12个月
        for (var j = 1; j < 13; j++) {
            monthGroup.push({
                "id": j,
                "name": j > 9 ? j : ('0' + j),
                "child": []
            });
        }
        for (var k = 0; k < 12; k++) {
            var days = getDayNum(parseInt(monthGroup[k].name), year2);
            var dayGroup = [];
            for (var l = 1; l < days + 1; l++) {
                var dayObj = {
                    "id": l,
                    "name": l > 9 ? l : ('0' + l)
                };
                dayGroup.push(dayObj);
            }
            monthGroup[k].child = dayGroup;
        }
        dateList.push({
            id: i + 2017,
            name: year2,
            child: monthGroup.concat()
        });
    }
    //    console.log(dateList);
    //下拉菜单效果
    function selectList(selector) {
        var tit = $(selector).closest("li").find(".overlayText");
        var text = tit.attr("data-text");
        tit.animate({
            'top': 0,
            'fontSize': '0.12rem'
        }, 200, 'linear', function () {

        });
        tit.text(text);
    }

    var area1 = new LArea();//出游日期
    area1.init({
        'trigger': '#toDate',
        'valueTo': '#toDateVal',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1, //数据源类型
        'data': dateList, //数据源
        'level': 3,
        'symbol': "-",
        "callback": function () {
            // selectList("#toDate");
        }
    });
    area1.value = [0, month, day];//控制初始位置

    var area = new LArea();//归来日期
    area.init({
        'trigger': '#backDate',
        'valueTo': '#backDateVal',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1, //数据源类型
        'data': dateList, //数据源
        'level': 3,
        'symbol': "-",
        "callback": function () {
            // selectList("#backDate");
        }
    });
    area.value = [0, month, day];//控制初始位置

    var area2 = new LArea();
    console.log(area1);
    var dateList = [{
        "id": 1,
        "name": "护照"
    }, {
        "id": 2,
        "name": "港澳通行证"
    }, {
        "id": 3,
        "name": "台胞证"
    }, {
        "id": 4,
        "name": "回乡证"
    }, {
        "id": 5,
        "name": "台湾通行证"
    }];
    area2.init({
        'trigger': '#types_dummy', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#types_dummyVal', //选择完毕后id属性输出到该位置
        'keys': {
            id: 'id',
            name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': dateList, //数据源
        'level': 1,
        "callback": function () {
            // selectList("#types_dummy");
        }
    });
    area2.value = [0];//控制初始位置，注意：该方法并不会影响到input的value

</script>
<script>
    //    <!--新增出游人-->
    /*$("#personMsg").click(function(){
        window.location.href='addPerson.html';
    });*/
    function isNull(){
        if($(".user-info").has('p').length==0){
            $("#personMsg").css({'top':'0.266rem','font-size':'0.16rem'});
            $("#personMsg").parents('ul').css('height','0.72rem').addClass('border-bottom');
            $('#add, #addPerson').css('top', '0%');
        }else{
            $("#personMsg").css({'top':'0','font-size':'0.12rem'});
            $("#personMsg").parents('ul').css('height','auto').removeClass('border-bottom');
            $('#add, #addPerson').css('top', '0%');
        }
    }
    isNull();
</script>
<script>
    $('input').focus(function(){
        $(".button").css('background','#007ae0');
    });
    $('input').blur(function(){
        if($(this).val()==''){
            $(".button").css('background','#eaeaea');
        }else{
            $(".button").css('background','#007ae0');
        }

    })
</script>
</body>
</html>
