<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/library/mescroll.min.css">
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/find/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <link rel="stylesheet" href="../personalNew/refresher.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <title>发现</title>
</head>
<body>
<div class="top padding">
    <ul class="tab" style="text-align: left" id="find_no_guide">
        <li class="font-16 tabScf active" data-ele="part1">
            <p>特色金融</p>
            <div class="active"></div>
        </li>
        <li class="font-16 tabLif" data-ele="part2">
            <p>生活服务</p>
            <div></div>
        </li>
    </ul>
</div>
<div class="main mescroll" style="visibility: hidden;padding-bottom: 0.6rem;" id="mescroll">
    <div>
        <div class="scfContent dis" id="part1" style="margin-bottom: 0.2rem">
            <div class="padding" id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
        </div>
        <div class="lifContent undis" id="part2" style="margin-bottom: 0.3rem">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
        </div>
        <div class="foot">
            <img src="../img/recommendNew/logo.png" alt="">
            <p class="tips">智慧金融·专业服务</p>
        </div>
    </div>
</div>
<div class="footer">
    <ul>
        <li>
            <a href="../featuredNew/featuredIndex.html">
                <span><img src="../img/tab/jx.png" alt=""></span>
                <!--<span><img src="../img/tab/jx-xz.png" alt=""></span>-->
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="../recommendNew/index.html">
                <span><img src="../img/tab/cf.png" alt=""></span>
                <!--<span><img src="../img/tab/cf-xz.png" alt=""></span>-->
                <p>财富</p>
            </a>
        </li>
        <li>
            <!--<a href="../sweepPayNew/payCode.html">-->
            <a id="pay">
                <span class="pay blue"><img src="../img/tab/fkm@2x.png" alt=""></span>
                <p>付款</p>
            </a>
        </li>
        <li>
            <a href="index.html">
                <!--<span><img src="../img/tab/fx.png" alt=""></span>-->
                <span><img src="../img/tab/fx-xz.png" alt=""></span>
                <p style="color: #007ae0;">发现</p>
            </a>

        </li>
        <li>
            <a href="../personalNew/personalIndex.html">
                <span><img src="../img/tab/wd.png" alt=""></span>
                <!--<span><img src="../img/tab/wd-xz.png" alt=""></span>-->
                <p>我的</p>
            </a>

        </li>
    </ul>
</div>
<!--引导页遮罩层-->
<div class="overLay_div" id="overLay_div">
    <img src="../img/guideImage/guide_01.png" alt="" class="img1">
    <img src="../img/guideImage/guide_02.png" alt="" class="img2">
</div>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/library/mescroll.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/find/index.js"></script>
</body>
</html>
