/*@import url("../style.css");*/
.g-content {
	width: 100%;
	height: 100%;
	background: #fbe3cc;
	font-family: "微软雅黑", "microsoft yahei";
	background: url(../../img/TD/background.png) no-repeat  top left;
	background-size: 100% 100%;
	text-align: center;
}
.title-img{
	margin-top: 0.2rem;
	height: 0.73rem;
	padding-left: 0.1rem;
}
.g-lottery-case {
	padding:0 8%;
	margin:0.45rem 0 0;
	overflow: hidden;
}

.g-left h2 {
	font-size: 0.16rem;
	line-height: 0.3rem;
	font-weight: normal;
}

.g-lottery-box {
	position: relative;
}

.g-bg-img {
	width: 100%;
}

.g-lottery-img {
	width: 86%;
	position: absolute;
	left: 7%;
	top: 7%;
	z-index: 2;
}

.playbtn {
	width: 60%;
	position: absolute;
	top: 20%;
	left:20%;
	z-index: 3;
}
.text-box{
	position: absolute;
	width: 30%;
	height: 0.8rem;
	left:35%;
	top:35%;
	z-index: 5;
	color: #fff;
	letter-spacing: 0.01rem;
}
.title{
	font-size: 0.18rem;
	line-height: 0.34rem;
	padding-top: 0.1rem;
	letter-spacing:0.03rem;
}
.playnum{
	font-size: 0.16rem;
}
.button-box{
	margin-top: 0.1rem;
	padding: 0 10%;
}
.td-button{
	font-size: 0.12rem;
	background-color: #71dcec;
	box-shadow: none;
	border: 1px solid #0fa5bc;
	color: #0c97b5;
	border-radius: 3px;
	padding: 0.06rem 0.1rem;
}
.button-left{
	float: left;
}
.button-right{
	float: right;
}
/*//规则,奖品弹框*/
.bg-box{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 6;
	background-color: rgba(0,0,0,0.5);
	display: none;
}
.rule-box,.prize-box,.alert-box{
	width: 80%;
	background-color: #b2eaf6;
	position: absolute;
	left: 10%;
	color: #0c97b5;
	border-radius: 3px;
	border: 1px solid #0fa5bc;
	padding: 0.15rem 0;
	top: 50%;

}
.rule-box h2,.prize-box h2,.alert-box h2{
	font-size: 0.16rem;
	text-align: center;
	line-height: 0.3rem;
	padding-bottom: 0.05rem;
}
.rule-box p{
	padding:0 0.15rem;
	line-height: 0.2rem;
}
/*关闭按钮*/
.close{
	display: block;
	position: absolute;
	right: -0.06rem;
	top: -0.06rem;
	width: 0.16rem;
	height: 0.16rem;
	border-radius: 100%;
	background-color: #81d9ec;
}
.close:after,.close:before{
	content: "\0020";
	display: block;
	width: 64%;
	height: 1px;
	background-color: #fff;
	position: absolute;
}
.close:after{
	left: 18%;
	top: 45%;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.close:before{
	left: 18%;
	top: 48%;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
/*奖品列表*/
.prize-list{
	padding:0 0.15rem;
	height: 2.2rem;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.prize-list li{
	margin-bottom: 0.1rem;
	/*height: 0.65rem;*/
	border-radius: 4px;
	background-color: #d9f5fb;
	overflow: hidden;
	position: relative;
	min-height: 0.5rem;
}
.prize-list div{
	font-size: 0.08rem;
	-webkit-text-size-adjust:none;
}
.prize-list .left{
	width: 0.4rem;
	margin-top: 0.1rem;
	padding: 0;
	position: absolute;
	left: 0.06rem;
	top: 50%;
	margin-top: -0.2rem;
}
.prize-list .left img{
	width: 100%;
}
.prize-list .right{
	float: left;
	width: calc(100% - 0.6rem);
	margin-left:0.46rem ;
	padding: 0.08rem 0.06rem;
}
.prize-title{
	font-size: 0.12rem;
}
.kuaidou{
	line-height: 0.4rem;
}
.prize-tips{
	text-align: center;
	padding-top: 0.1rem;
}
.prize-text{
	line-height: 0.12rem;
}

/*抽奖提示*/
.alert-box{
	width: 70%;
	left: 15%;
}
.alert-box p{
	padding: 0 0.2rem;
	text-align: center;
	font-size: 0.11rem;
	line-height: 0.2rem;
}
.alert-footer>p{
	font-size: 0.12rem;
	line-height: 0.2rem;
	margin-top: 0.1rem;
}
.alert-box .content-title{
	font-size: 0.12rem;
}
.alert-footer .button-box{
	margin-top: 0;
}
.alert-footer .button-box .td-button{
	min-width: 6em;
	padding: 0.06rem 0;
}
.button-box img{
	width: 0.3rem;
	float: left;
}
.button-box img:last-child{
	float: right;
	width: 0.24rem;
}
.button-box p{
	padding: 0.1rem 2em;
}
.noPrize{
	text-align: center;
	font-size: 0.14rem;
	height: 0.4rem;
	line-height: 0.4rem;
}


.scroll-onlist{
	padding: 0.05rem;
	margin:  0 0 0.05rem;
	background-color: rgba(0,0,0,0.2);
	border-radius: 5px;
	height: 0.6rem;
	overflow: hidden;
}
.scroll-onlist li{
	height: 0.2rem;
	line-height: 0.2rem;
	font-size: 0.14rem;
	color:#fff;
}
.scroll-onlist li span:first-child{
	padding-right: 0.2rem;
}

.onlist{
	/*-webkit-transform: translateY(0.7rem);
	transform: translateY(0.7rem);*/
	/*-webkit-animation:downUp 20s linear infinite ;
	animation: downUp 20s linear infinite;*/
}


@-webkit-keyframes downUp{
	0%{-webkit-transform: translateY(0.7rem);}
	100%{-webkit-transform: translateY(-100%);}
}

@keyframes downUp{
	0%{transform: translateY(0.7rem);}
    100%{transform: translateY(-100%);}
}