<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../nternationalRtNew/common.css">
  <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
  <link rel="stylesheet" href="../css/settingNew/LArea.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>教育缴费</title>
</head>
<body>
<header>
  <div class="back" id="shback">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">教育缴费</p>
  <span class="font-12 font-111 transactionRecord" style="position: absolute;top: 0rem;right: 0.15rem;">缴费记录</span>
</header>
<section class="padding main">
  <div class="tableDiv">
    <div class="tableContent">
      <ul class="revise-select border-bottom">
        <li>
          <p class="font-12 font-888 overlayText" style="z-index:-1;" data-blur="请选择学校" data-focus="学校"
             onclick="$('#demo1').trigger('click');"></p>
          <p class="content-block">
            <input id="demo1" style="height:0.2rem;width:100%;" class="input font-16 font-111" readonly/>
          </p>
          <input type="hidden" id="value1">
          <img src="../img/settingNew/arrow_down.png" class="rotateV">
        </li>
      </ul>

      <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-blur="请输入学号" data-focus="学号" for="schoolNo"></label>
        <p>
          <input type="tel" class="font-16 input" value="" id="schoolNo">
        </p>
      </div>

      <div class="revise border-bottom studName" style="display: none">
        <label class="font-12 font-888 overlayText" data-blur="请输入名字" data-focus="名字" for="studName"></label>
        <p>
          <input type="text" class="font-16 input" value="" id="studName">
        </p>
      </div>

      <div class="revise border-bottom id ">
        <label class="font-12 font-888 overlayText2" data-blur="证件类型" data-focus="证件类型" for="idType"></label>
        <p>
          <input type="text" class="font-16 input font-888" value="身份证" id="idType" readonly disabled>
        </p>
      </div>

      <div class="revise border-bottom id">
        <label class="font-12 font-888 overlayText" data-blur="请输入证件号码" data-focus="证件号码" for="idNo"></label>
        <p>
          <input type="text" class="font-16 input" value="" id="idNo">
        </p>
      </div>
    </div>
    <div class="tableBtn">
      <div class="button unclick twoWordLS" style="margin-top:0.27rem;" id="query">查询</div>
    </div>
  </div>

</section>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../nternationalRtNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/settingNew/LArea.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/unit.js"></script>
<script type="text/javascript" src="../js/educationPayNew/informationSearch.js"></script>
<script>
  //下拉菜单效果
  function selectList(selector) {
    var tit = $(selector).closest("li").find(".overlayText");
    var text = tit.attr("data-text");
    tit.animate({
      'top': 0,
      'fontSize': '0.12rem'
    }, 200, 'linear', function () {

    });
    tit.text(text);
  }
</script>
</body>
</html>