<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>教育缴费</title>
  <style>
    .topSegment{
      text-align: center;
    }
    .topSegment > div{
      line-height: 0.4rem;
      width: 49%;
      display: inline-block;
      text-align: center;
      position: relative;
    }
    #payInfo{
      margin-bottom: 0.15rem;
    }
    .payDetailInfo > ul > li:nth-of-type(1){
      font-size: 14px;
      color: #666666;
    }
    .payDetailInfo > ul > li:nth-of-type(2){
      font-size: 14px;
      color: #111111;
    }
    .edu-title{
      padding:0.22rem 0 0.06rem 0;
    }
    .edu-title{
      margin:0.15rem 0 0.16rem 0;
    }
    .edu-title i{
      list-style: none;
      display: inline-block;
      width:0.2rem;
      height:0.01rem;
      background: #000;
    }
    .edu-title h2{height:0.24rem;}
  </style>
</head>
<body>
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">教育缴费</p>
</header>
<section class="padding main">
  <div id="personalInfo" class="payDetailInfo">
      <div class="edu-title border-bottom">
        <h2 class="font-18 font-111 clearfix">个人信息</h2>
        <i></i>
      </div>
      <ul class="info border-bottom clearfix">
      <li>姓名</li>
          <li id="sname"></li>
    </ul>
    <ul class="info border-bottom clearfix">
      <li>学号</li>
        <li id="schoolNo"></li>
    </ul>
    <ul class="info border-bottom clearfix">
      <li>学校名称</li>
        <li style="font-size: 14px" id="schoolName"></li>
    </ul>
    <ul class="info border-bottom clearfix">
      <li>证件类型</li>
      <li id="idType" >身份证</li>
    </ul>
    <ul class="info border-bottom clearfix">
      <li>证件号码</li>
        <li id="idNo"></li>
    </ul>
    <ul class="info border-bottom clearfix payNo">
      <li >缴费凭证号</li>
        <li id="schoolPayNo"></li>
    </ul>
  </div>
  <!--缴费信息-->
  <div id="payInfo" class="payDetailInfo">
    <div class="edu-title border-bottom">
      <h2 class="font-18 font-111 clearfix">缴费信息</h2>
      <i></i>
    </div>
      <!--<ul class="info border-bottom clearfix">
        <li>缴费名称</li>
        <li>学生住宿费</li>
      </ul>
      <ul class="info border-bottom clearfix">
        <li>缴费截止日期</li>
        <li>2018-09-10</li>
      </ul>
      <ul class="info border-bottom clearfix">
        <li>待缴费金额</li>
        <li>10,000元</li>
      </ul>-->
  </div>

  <ul class="revise border-bottom font-888">
    <li>
      <p class="font-12">缴费状态</p>
      <div class="font-16 input payStatus">待缴费</div>
    </li>
  </ul>
  <ul class="revise border-bottom">
    <li>
      <p class="font-12 font-888">待缴费总金额</p>
      <p class="font-14 font-111">
        ￥ &nbsp;&nbsp;<span class="font-20 input" id="payAmt"></span>
      </p>
    </li>
  </ul>
  <div class="button twoWordLS" style="margin:0.3rem auto 0.41rem;" id="next">支付</div>

  <div class="font-12 font-888" style="margin-bottom: 0.15rem;">
    <p class="sd-t">温馨提示：</p>
    <p class="sd-t">e账户（含快线宝）每日支付金额不得超过1万元；您也可以选择绑定银行卡直接支付，每笔支付上限由发卡行及跨行交易转接清算机构规则确定。</p>
  </div>

</section>
<script src="../js/mobiscroll/zepto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/unit.js"></script>
<script type="text/javascript" src="../js/educationPayNew/searchResult.js"></script>
<script>
</script>
</body>
</html>