<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../nternationalRtNew/common.css">
  <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>新客户签约</title>
  <style>
    #signContent{
      margin-bottom: 0.9rem;
      margin-top: 0.14rem;
    }
    #signContent > p:nth-of-type(1){
      letter-spacing: 0.27px;
      line-height: 0.2rem;
    }
    #signContent > p:nth-of-type(2){
      line-height: 0.21rem;
      text-indent: 0.28rem;
    }
  #iframe {
    overflow-y:scroll;
    width: 100%;
    background-color: #fff;
  }
    .h2{
      margin-bottom: 0.1rem;
    }
    .title{
      padding-top: 0.1rem;
      font-size: 0.14rem;
      font-weight: 500;
      line-height: 1.5em;
    }
    .state{
      text-indent: 2em;
      line-height: 0.2rem;
    }
    .guoshou-main{
      padding: 0.2rem 0.15rem;
      background-color: #fff;
      color:#333;
      font-weight: 100;
    }
    h1,h2{
      text-align: center;

    }
    h1{
      font-size:0.16rem;
      font-weight: 500;
      padding-bottom: 0.15rem;
      color:#000;
    }
    h2{
      font-size: 0.15rem;
      font-weight: 500;
    }
    .h2{
      margin-bottom: 0.1rem;
    }



  </style>
</head>
<body>
<header>
  <div class="back" id="topingan">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="name">新客户签约</p>
</header>
<section class="padding main">
      <!--<div id="signContent" class="font-14 font-111">-->
        <!--<p>客户：简称“您”   </p>-->
        <!--<p>-->
          <!--上海银行股份有限公司：简称“本行”： 双方在平等自愿的基础上，-->
          <!--为明确双方的权利和义务，就上海银行直销银行代收业务服务相关事宜，-->
          <!--达成并签订《上海银行直销银行代收服务协议》（以下简称本协议），协-->
          <!--议双方共同遵守本协议。在接受本协议之前，请您仔细阅读并充分理解本协-->
          <!--议的全部内容。如果您不同意本协议的任何内容，或者无法准确理解本行对-->
          <!--条款的解释，请不要进行后续操作。否砸，视为您已准确理解并全部欧接受本协议的全部条款。-->
        <!--</p>-->
      <!--</div>-->
    <!--<iframe id="iframe" src="" width="100%" border="0" scrolling="no"></iframe>-->
    <div id="iframe" style="display: none" class="notPaste">
        <div class="guoshou-main clearfix">
            <h2 class="h2">上海银行线上代收服务协议</h2>
            <p>客户：简称“您”</p>
            <p>上海银行股份有限公司：简称“本行”</p>
            <p class="state">双方在平等自愿的基础上，为明确双方的权利和义务，就上海银行直销银行代收业务服务相关事宜，达成并签订《上海银行线上代收服务协议》（以下简称本协议），双方共同遵守本协议。在接受本协议之前，请您仔细阅读并充分理解本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解本行对条款的解释，请不要进行后续操作。否则，视为您已准确理解并全部接受本协议的全部条款。
            </p>
            <p class="state">特别提示：您在本行提供的显示本协议的互联网页面或App 上点击确认或以本行约定的其他方式选择接受本协议，即表示您与本行已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规定。当您同意协议后，本协议立即生效，并构成对双方有约束力的法律文件，协议生效并不必然构成服务内容的实现。
            </p>
            <p class="title">第一条  定义 </p>
            <p class="state">1、直销银行：是指本行向您提供的通过您开立的电子账户享受金融服务的业务办理渠道，包括但不限于直销银行官方网站、直销银行手机App、直销银行微信银行、以及本行不时指定的其他渠道，但本行网点柜台渠道、自助机具渠道除外。
            </p>
            <p class="state">2、上行快线：是本行直销银行品牌。上行快线依托互联网，向客户提供在线开户、在线理财、在线融资、在线支付等服务。
            </p>
            <p class="state">3、客户：即本协议“您”，是指成功注册并拥有有效电子账户，使用上海银行直销银行各类金融服务的个人客户。
            </p>
            <p class="state">4、合作平台：是指与本行建立业务合作关系的平台（如有）。
            </p>
            <p class="state">5、电子账户：是指由您向本行申请，经本行核准后以您名义开立的，用于您在合作平台及本行直销银行渠道办理已开通的电子账户相关金融业务的Ⅱ类个人人民币银行结算账户。<strong>该账户功能限于存款、购买投资理财产品等金融产品、限定金额的消费和缴费支付、限额向非绑定账户转出资金业务。</strong>
            </p>
            <p class="state">5、绑定账户（绑定卡）：是指您开立电子账户时登记预留的银行卡，即与电子账户相关联的本人名下的Ⅰ类个人人民币银行结算账户（银行卡）。
            </p>
            <p class="state">6、绑定账户预留手机号（绑定卡预留手机号）：是指您开立电子账户时，在绑定账户的开户行登记预留的手机号。
            </p>
            <p class="state">7、交易指令：是指您在合作平台办理电子账户相关业务时授权合作平台向本行发起的各项业务申请指令。<strong>您一旦通过合作平台发起交易指令，即视为授权合作平台将该等交易指令完整、及时、准确无误的传达给本行。本行接收该等交易指令后，将进行校验并完成后续业务处理。</strong>
            </p>
            <p class="state">8、身份认证方式：是包括但不限于密码、短信验证码、扫码二维码、条码支付、蓝牙支付或识别生物特征等，是本行用以识别您身份与交易指令的具体方式，具体业务中使用的认证方式以本行要求为准。
            </p>
            <p class="state">9、代收服务：是指本行受您委托，在您授权本行的前提下，按照您发出的主动扣款电子指令，将特定金额的款项自您电子账户或绑定账户中划转至特定结算账户内的结算服务。
            </p>
            <p class="title">第二条  代收服务 </p>
            <p class="state">1、代收订单是您与商品或服务供应商达成的交易确认信息，在支付流程中，本行以此订单信息为准为您的指定账户进行账务处理，代收结果不代表商品或服务质量、物流结果、权益落实等相关信息。本行对您所交易的商品或服务不提供任何形式的鉴定、证明的服务。有关商品及服务或款项扣收等争议请于订单显示的合作平台进行联系沟通，本行对此不负有责任。如您使用代收服务时对商品或服务质量有异议，由您与合作平台或商品服务供应商自行协商解决。您不得以与第三方机构发生纠纷为理由拒绝支付应付本行的款项。</p>
            <p class="state">
              2、在正式提交交易指令前，您必须确认代收订单的相关信息，包括但不限于订单中显示的商户信息、商品或服务信息、交易金额、交易日期、时间等信息，如存在可疑信息或出现其他可能影响交易安全的情形，您应致电商户或服务提供方确认您的订单的相关信息后，再进行支付，如因您个人原因未能确认订单信息导致的风险与损失，由您承担全部责任。
            </p>
            <p class="state">
              3、您可以选择电子账户代收或绑定账户代收两种交易方式。
            </p>
            <p class="state">4、您使用本行代收服务时，在交易过程中完成交易指令后，您应当及时登录本行或本行合作平台的渠道或联系本行或本行合作平台核实、查询相关交易的状态、结果。因您未能及时查看或核实交易状态导致的损失，本行不承担任何责任。</p>
            <p class="state">
              5、您理解并同意本行可根据相关法律法规、监管政策、自身风险管理能力、内控政策及您的身份信息核验方式、客户类型、风险等级、日常交易行为、资产状况等因素，审慎确定您代收服务的开通方式、服务内容、账户消费支付限额，并进行分类管理和动态管理。您对此无异议并将配合本行进行相关核验工作。
            </p>
            <p class="state">
              6、您理解并同意，若本行发现或认为您在非安全、存在欺诈风险的情况下使用代收服务，为保障您的权益，本行有权增加核实客户身份的措施，包括但不限于：要求您进行生物识别验证、输入动态密码、补充相关个人信息或提供个人身份证明信息等，并根据核实结果决定是否对该笔交易采取限制措施甚至关闭您已开通的代收服务。
            </p>
            <p class="state">
              7、若本行认为您存在可疑交易且无法解释交易的合理性时，本行有权对该笔交易采取限制措施。
            </p>
            <p class="state">
              8、为控制可能存在的风险，本行对使用代收服务的电子账户的一定时期支付最高限额进行了限制，本行有权根据业务发展需要对上述限额进行调整。
            </p>
            <p class="state">9、代收服务同时受到您绑定账户发卡行及相关跨行交易转接清算机构的支付限额规则限制，因发卡行或跨行交易转接清算机构支付限额引发的纠纷，本行不承担任何责任。 </p>
            <p class="state">10、您理解并同意当交易失败或发生退款时，无论交易资金来源于您的绑定账户或电子账户，本行均会将该笔代收或退款的资金自动退回至您的电子账户。 </p>
            <p class="state">11、本协议项下相关服务通过互联网实现，资金于途中流转的时间，受制于跨行清算系统（包括但不限于人民银行跨行支付清算系统、中国银联跨行支付清算系统、非金融支付机构跨行支付清算系统）、金融机构的支付、入账处理效率，还受制于退款业务人工操作时效，以及互联网网速及您的设备进行数据处理的效率等。</p>


            <p class="title">第三条  您的权利、义务 </p>
            <p class="state">1、	权利： </p>
            <p class="state">（1）您确认是具有完全民事行为能力的个人，勾选协议后，您确认本人已阅读、理解并接受本协议所有内容。</p>
            <p class="state">（2）您自愿申请签约本行代收服务，经本行同意后，将有权根据签约项目的不同享受不同的服务。</p>
            <p class="state">（3）您对合作平台及本行提供的电子账户服务如有疑问、建议或意见时，可联系合作平台或本行客户服务电话进行咨询或投诉。</p>
            <p class="state">2、	义务：</p>
            <p class="state">（1）您应确保您的电子账户及绑定账户为您本人合法所有，并确保其绑定及支付行为合法、有效，未侵犯任何各方合法权益；否则因此造成本行或第三方损失的，您应负责赔偿并承担全部法律责任。</p>
            <p class="state">（2）您应保证所提供信息的真实、有效、完整，并承担因提供虚假不实信息而引起的法律责任。您如对所提供信息进行变更，应按本行规定的程序及时办理有关手续。因本协议中您登记信息有误或变更有误造成的一切责任和损失由您承担。</p>
            <p class="state">（3）您授权本行在本协议约定业务范围内向第三方机构提供您在第三方机构进行代收业务时所需的个人信息，包括但不限于您的姓名、证件类型及号码、联系方式等，您愿意承担由此产生的一切后果。</p>
            <p class="state">（4）本行根据您的交易指令办理业务，凡使用正确的您身份识别标识和身份认证方式进入本行线上系统完成包括但不限于支付、查询等业务的，均视为您本人所为，所产生的电子信息记录为该项交易的合法有效凭据。凡经您授权进行的相关交易，所产生的电子信息记录或经确认的消费依据为该项交易的合法有效凭据，您对该项交易承担责任。该操作所产生的电子信息记录均为本行处理本协议约定业务的有效凭据。</p>
            <p class="state">（5）您应确保其支付行为合法、有效、未侵犯任何第三方的合法权益。</p>
            <p class="state">（6）您应在其付款账户中保留足够余额，保证本行能够按照本协议及时准确扣款。</p>
            <p class="state">（7）您有义务配合本行进行套现、虚假交易、洗钱等行为调查，一旦您拒绝配合进行相关调查或由本行认定存在或涉嫌虚假交易、洗钱、套现或任何其他非法活动、欺诈或违法诚信原则的行为，本行有权暂停或终止提供本协议项下个人代收业务。</p>
            <p class="state">（8）您有权解除本协议，但应由您本人亲自通过我行认可的线上渠道成功提交撤销协议指令进行。您在协议终止前发出的所有指令仍为有效，由您承担相应责任。</p>
            <p class="state">（9）您通过合作平台办理电子账户相关业务时，您授权合作平台向本行发起电子账户的交易指令，即本行收到合作平台发起的关于您电子账户的交易指令，视为您自主发起的关于您电子账户的交易指令，且您发出的指令不可撤回或撤销。</p>
            <p class="state">（10）您使用电子账户服务过程中，应按合作平台及本行的规定进行操作，因操作不当造成的损失，本行不承担任何责任。</p>
            <p class="state">（11）<strong>您应妥善保管电子账户的密码、个人身份信息和证件资料、以及手机等电子设备，如上述信息或设备出现遗失、泄露或被他人盗用的情况，您应立即拨打合作平台或本行客户服务电话申请电子账户冻结，在申请完成前，已发生的损失由您自行承担。</strong></p>
            <p class="state">（12）<strong>您因相信欺诈电话、短信或虚假网站而将电子账户及相关个人信息泄露造成的损失由您自行承担。</strong></p>
            <p class="state">（13）您不得利用电子账户从事例如偷逃税款、逃废债务、套取现金、洗钱、恐怖融资及等任何违法犯罪活动。</p>
            <p class="state">（14）您电子账户只限您本人使用，不得出租、转让或出借给他人。否则，由此产生的损失由您自行承担。</p>
            <p class="state">（15）您使用电子账户办理相关业务达到规定金额的，应配合本行做好对您电子账户大额交易的确认工作。</p>
            <p class="state">（16）如您在合作平台使用电子账户服务过程中，非因本行原因与第三方发生纠纷的，您应与第三方自行协商解决，本行可提供必要的协助服务。您不得以第三方的任何纠纷为由拒绝履行本协议。</p>
            <p class="state"></p>

            <p class="title">第四条  本行的权利、义务</p>
            <p class="state">1、	权利：
            </p>
            <p class="state">（1）本行有权根据您资信情况，决定是否受理您的签约申请。
            </p>
            <p class="state">（2）本行有权制定代收业务收费标准，并在本行或本行合作伙伴的官方网站、手机App或不时指定的其他渠道进行公布后执行。
            </p>
            <p class="state">（3）当本行有合理理由怀疑您提供的资料有误、不实、陈旧或不完善时，本行有权暂停或终止向您提供部分或全部服务，您将承担因此而产生的全部损失与责任。若因国家法律法规、部门规章或监管机构的要求，本行需要您补充提供任何相关资料时，如您不能及时配合提供，本行有权暂停或终止向您提供部分或全部服务。在服务终止前发出的所有指令仍为有效，由您承担相应责任。
            </p>
            <p class="state">（4）本行有权根据自身业务调整代收业务服务的内容；本行有对代收业务系统进行升级、改造的权利。
            </p>
            <p class="state">（5）本行可以在法律法规许可和您授权的范围内使用您的资料和交易记录。
            </p>
            <p class="state">（6）您存在未按时支付有关费用、不遵守本行有关业务规定或存在恶意操作、诋毁、损害本行声誉等情况的，本行有权单方终止对您提供代收业务服务，并保留追究您责任的权利。您利用本行代收业务从事违反国家法律法规活动的，本行将按照有权部门的要求停止为其办理代收业务。在服务终止前发出的所有指令仍为有效，由您承担相应责任。
            </p>
            <p class="state">（7）如因不可抗力因素、通讯故障、网络拥堵等不可归因于本行的非人为因素造成您不当得利的，您同意本行有权从其账户中扣划您的不当得利所得。当您账户余额不足时，您应在接到本行通知后及时补缴不当得利所得。对于拒绝补缴的，本行有权根据需要暂停您对应账户的代收服务。
            </p>
            <p class="state">（8）对您的电子交易，本行有权对相关电子数据进行保留并作为您交易行为的证明。
            </p>
            <p class="state">（9）本行未按照协议内容进行代收并造成您损失的，本行应承担相应责任。但因以下情况造成付款请求未能支付，所造成的经济损失及相应责任由您承担：
            </p>
            <p class="state">1.	本行接收到的支付指令信息不明确或不完整；
            </p>
            <p class="state">2.	您账户可用余额不足；
            </p>
            <p class="state">3.	支付金额高于您或本行设置的限额；
            </p>
            <p class="state">4.	您的账户状态不正常，包括但不限于账户冻结、止付等；
            </p>
            <p class="state">5.	有权机关依法对账户执行冻结或扣划等措施；
            </p>
            <p class="state">6.	您的行为出于欺诈或其他非法目的；
            </p>
            <p class="state">7.	本行与第三方机构因故终止合作的；
            </p>
            <p class="state">8.	在本行、第三方机构公告的非正常交易时间内提交的交易指令；
            </p>
            <p class="state">9.	电信设备出现故障不能进行数据传输的；
            </p>
            <p class="state">10.	由于不可抗力因素、计算机黑客袭击、系统故障、通讯故障、网络拥堵、供电系统故障、电脑病毒、恶意程序攻击及其他不可归因于本行的非人为因素造成系统无法受理的情况；
            </p>
            <p class="state">11.	由于第三方本身系统问题、本行相关作业网络连线问题、任何互联网系统问题或网络运营商原因、您的手机通讯系统问题或通讯服务商原因或其他不可抗拒因素，或出现其他本行无法控制、无法预见或无法避免的情形，造成您无法使用本服务的。
            </p>
            <p class="state">12.	法律、法规或监管部门规定的其他情况。
            </p>
            <p class="state">2、	义务：
            </p>
            <p class="state">（1）在本行系统正常运行情况下，本行负责及时准确地处理您发送的代收业务交易指令，并及时向您提供查询交易记录、资金金额等服务。
            </p>
            <p class="state">（2）本行负责及时为您办理代收业务签约手续，并提供相应的服务。
            </p>
            <p class="state">（3）本行及本行合作平台负责向您提供代收业务咨询服务，并在本行或本行合作伙伴的官方网站、手机App或不时指定的其他渠道进行公布功能介绍、热点解答、交易规则等内容。
            </p>
            <p class="state">（4）本行对您提供的申请资料和其他信息有保密的义务，但法律法规、监管部门另有规定以及本行为完善服务必须向合作平台或相关外包服务提供商提供的除外。
            </p>
            <p class="state">（5）因合作平台或合作第三方机构业务调整导致本行业务规则发生变化（包括但不限于业务开通关闭、支付限额调整等），本行通过本行或本行合作伙伴的官方网站、手机App或不时指定的其他渠道进行公示告知您业务变化情况，以保证您顺利办理相关业务。
            </p>
            <p class="state">（6）本行将保障网上代收交易的传输稳定与安全，但由于互联网的性质及本行控制范围以外的网络可能出现非控制的传输问题或其他因素的影响而导致的事故除外。本行有权对本行系统进行维护、升级、测试或改造。您不得有意诋毁、损害本行声誉或恶意攻击本行系统。
            <p class="title">第五条  差错和争议的解决</p>
            <p class="state">1、您发现自身未按规定操作，或由于自身其他原因造成代收业务交易指令未执行、未适当执行、延迟执行的，应及时联系本行或本行合作平台。本行配合本行合作平台积极调查并告知或通过本行合作平台告知您调查结果。
            </p>
            <p class="state">2、您在对使用本服务过程中发出指令的真实性及有效性承担全部责任；您承诺，本行依据您的指令进行操作的一切风险由您承担。您账户的使用记录数据、交易金额数据等均以本行系统平台记录的数据为准。
            </p>
            <p class="state">3、双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向本行所在地人民法院提起诉讼。

            <p class="title">第六条  协议的中止和终止
            </p>
            <p class="state">1、本行提供的代收业务服务受您签约账户状态的制约，如该账户止付等原因不能使用，相关服务自动中止。您签约账户状态恢复正常时，本行重新提供相应服务。
            </p>
            <p class="state">2、出现下列情况之一的，本行有权立即终止您使用本行相关服务而无需承担任何责任：
            </p>
            <p class="state">（1）将本服务用于非法目的；
            </p>
            <p class="state">（2）违反本协议的约定；
            </p>
            <p class="state">（3）本行认为向您提供本服务存在风险的情形，包含但不限于：1.本行有证据证明电子账户或绑定账户可能为非客户本人开立的；2.客户否认电子账户或绑定账户由本人开立；3.其他本行认为可能对账户安全性产生影响的情形。
            </p>
            <p class="state">3、在您违反本协议规定或其他本行业务规定的情况下，本行有权中止或终止本协议。协议终止并不意味着终止前所发生的未完成交易指令的撤销，也不能消除因终止前的交易所带来的任何法律后果。
            </p>
            <p class="state">4、本协议如与国家新颁布的法律、法规、监管规定等相抵触，以国家新颁布的法律、法规、监管规定为准。在本协议生效期间，因法律、法规或监管规定的变化而致使本协议无法履行的，双方均有权终止本协议的履行，并互不承担违约责任。

            <p class="title">第七条  法律适用条款
            </p>
            <p class="state">1、本协议的成立、生效、履行，均适用中华人民共和国法律；法律无明文规定的，可适用通行的交易惯例。
            </p>
            <p class="state">2、您与本行除遵守本协议约定外，还应遵守《上海银行直销银行电子账户服务协议》等相关约定。本协议是本行的其他既有协议和约定的补充而非替代文件，如本协议与其他既有协议和约定有冲突，涉及代收服务内容的，应以本协议为准。

            <p class="title">第八条  协议的效力和生效
            </p>
            <p class="state">1、本协议内容包括协议正文及所有本行已经发布的或将来可能发布的本行服务的使用规则。所有规则为本协议不可分割的一部分，与协议正文具有相同法律效力。如您在本行对于使用规则和本协议的变更公告之日后继续使用本服务的，视为您已接受上述变更，相关条款根据该等变更而自动作相应修改，双方无须另行签订书面协议。如您不同意本协议的任一内容，或不同意本协议变更后的任一内容，您应当而且唯一的途径是停止使用上海银行代收服务。
            </p>
            <p class="state">2、本行发布与服务相关的通知的，自发布之日起五个工作日后视为送达；涉及本协议修改的，自发布之日起五个工作日后本协议自动修改。您应及时认真阅读并严格遵守，因您使用不当所造成的损失由其自行承担。

            <p class="title">第九条  协议的解释
            </p>
            <p class="state">1、本协议的解释权属于本行。</p>
        </div>
    </div>
    <div class="sign-fot" style="padding-bottom: 0.36rem;display: none">

      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888 overlayText2" data-blur="手机号" data-focus="手机号"></p>
          <p>
            <input type="tel" class="font-16 font-111 input" value="手机号" id="mobile" maxlength="11" readonly="readonly" disabled="disabled">
          </p>
        </li>
      </ul>

      <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="请输入短信验证码" data-focus="验证码" style="width:80%;" for="signcode"></label>
          <p>
            <input type="tel" class="font-16 input" id="signcode" style="width:70%"  maxlength="6" >
            <input type="button" class="sub font-12 font-blue get" id="getCode" value="获取验证码">
          </p>
      </div>

      <div class="font-12 font-888" style="margin-top:0.2rem;">
        <input type="checkbox" name="agree" id="agreeInput"/>
        <label for="agreeInput">已阅读并同意，上行快线学杂费代缴协议</label>
      </div>
      <!--<div class="button" style="margin-top:0.35rem;">确&nbsp;定</div>-->
      <div class="button twoWordLS" style="margin-top:0.35rem;">确认</div>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../nternationalRtNew/reset.js"></script>
<script type="text/javascript" src="../js/unit.js"></script>
<script type="text/javascript" src="../js/educationPayNew/sign.js"></script>
<script type="text/javascript">

    isgoback(true);

    function onBackPressed() {
        if(localStorage.getItem('isAll') === '0'){
            window.location.href = '../featuredNew/allModulesHref.html';
            localStorage.removeItem('isAll');
        }else{
            window.location.href = '../find/index.html'
        }
//        window.history.go(-1);
    }

    $("#topingan").click(function () {
        if(localStorage.getItem('isAll') === '0'){
            window.location.href = '../featuredNew/allModulesHref.html';
            localStorage.removeItem('isAll');
        }else{
            window.location.href = '../find/index.html'
        }
//        window.history.go(-1);
    });


</script>
</body>
</html>