<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/intelligent.css"/>
  <title>教育缴费链接</title>
  <style>
    a.last{
      position: initial;
    }
  </style>
</head>
<body >

<header class="clearfix">
  <span onclick="javascript:history.back()" class="left" id="back"><img src="../img/images/home_return@2x.png"></span>
  <span>快线贷模块链接</span>
</header>

<section class="main">
  <a class="last" data-href="educationPayQuery.html">查询</a>
  <a class="last" data-href="educationPaySign2.html">签约</a>
  <a class="last" data-href="educationPay.html">教育缴费</a>
</section>

<footer></footer>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script>
  $('a').click(function(){
    location.href = $(this).attr('data-href');
  })


</script>

</body>
</html>
