<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <!--引入单独页面样式-->
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>教育缴费——缴费详情</title>
  <style>
    .tranNum{
      padding-top: 0.17rem;
    }
    .tranNum > span{
      display: inline-block;
      margin-bottom: 0.11rem;
    }
  </style>
</head>
<body>
<!--公共头部-->
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">缴费详情</p>
</header>
<!--主要内容-->
<section class="font-16 font-111 padding main">
  <div class="tranNum border-bottom">
    <span class="font-12 font-888">交易金额</span><br/>
    <span class="font-16 font-111" id="payAmt01"></span>
  </div>
  <ul class="info border-bottom clearfix">
    <li class="font-14 font-888">学校</li>
    <li  id="schoolName">上海交通大学</li>
  </ul>
  <ul class="info border-bottom clearfix">
    <li class="font-14 font-888">姓名</li>
    <li  id="studentName">徐丽</li>
  </ul>
  <ul class="info border-bottom clearfix">
    <li class="font-14 font-888">学号</li>
    <li id="studentNum">2018019212</li>
  </ul>
  <ul class="info border-bottom clearfix">
    <li class="font-14 font-888">缴费日期</li>
    <li  id="payTime1">2018-07-08 12:08:09</li>
  </ul>
  <ul class="info border-bottom clearfix">
    <li class="font-14 font-888">交易流水号</li>
    <li id="serialNo" >2910291038283</li>
  </ul>
  <ul class="info border-bottom clearfix">
    <li class="font-14 font-888">缴费名称</li>
    <li id="payName">住宿费</li>
  </ul>
  <ul class="info border-bottom clearfix">
    <li class="font-14 font-888">缴费金额</li>
    <li  id="payAmt" ></li>
  </ul>

</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript">
    $(function(){
        var fo, dat;
        setTimeout(function(){
            getTransferData("login_key");
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            $('#schoolName').text(dat.schPayUserInfo.schoolName);
            $('#studentName').text(dat.schPayUserInfo.studentName);
            $("#studentNum").text(dat.schPayUserInfo.studentNum);
            $('#payName').text(dat.payName);
            $('#payAmt').text(moneyOfFormat(dat.payAmt)+'元');
            $('#payAmt01').text(moneyOfFormat(dat.payAmt)+'元');
            $('#payTime1').text(dat.payDate1);
            $('#serialNo').text(dat.serialNo);
        },100);

    });

    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
    }
</script>
</body>
</html>
