<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <!--引入单独页面样式-->
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>教育缴费——缴费记录</title>
  <style>
    .info{
      padding: 0.16rem 0 0.17rem;
      width: 100%;
      height: 0.75rem;
      box-sizing: border-box;
    }
    li > p{
      line-height: 0.22rem;
    }
    .info li {
      line-height: 0.42rem;
    }
  </style>
</head>
<body>
<!--公共头部-->
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">缴费记录</p>
</header>
<!--主要内容-->
<section class="padding main">
  <div class="pay-list">
    <!--<ul class="font-111 font-16 info border-bottom clearfix">-->
      <!--<li>-->
        <!--<p>缴费10,000.00元</p>-->
        <!--<p class="font-12 font-888">2018-08-11 12:01:24</p>-->
      <!--</li>-->
      <!--<li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>-->
    <!--</ul>-->
  </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>

<!--<script type="text/javascript" src="../js/EP/sign.js"></script>-->
<script type="text/javascript">
    var fo, dat;
    $(function(){
        setTimeout(function(){
            getTransferData("login_key");
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            var content="";
            $.each(dat, function(index,item) {
                content+='<ul class="font-111 font-16 info border-bottom clearfix">' +
                    '      <li>' +
                    '        <p>'+item.payDesc+'<span id="money"></span></p>' +
                    '        <p class="font-12 font-888">'+item.payDate1+'</p>' +
                    '      </li>' +
                    '      <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>' +
                    '    </ul>';
            });
            $('.pay-list').append(content);
            $('.pay-list ul').click(function(){
                var id=$(this).index();
                var da=JSON.stringify(dat[id]);
                window.location.href="payDetail.html?txt$"+da;
            });
        },100);
    });
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
    }

</script>
</body>
</html>
