<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>教育缴费——交易结果</title>
  <style>
    .authResultTop{
      padding: 0.27rem 0 0.6rem;
      line-height: 0.25rem;
      text-align: center;
    }
    .authResultTop img{
      margin-bottom: 0.18rem;
      width: 0.6rem;
      height: 0.6rem;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<header>
  <div class="back" id="shback" onclick="window.location.href='educationPayQuery.html'">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">交易结果</p>
</header>
<section class="padding main">
  <div class="tableDiv">
    <div class="tableContent">
      <div class="authResultTop">
        <img src="../img/auth/icon_complete@2x.png" /><br/>
        <span class="font-18 font-blue">支付成功</span><br/>
        <span class="font-14 font-888" style="line-height: 0.2rem;margin-top:0.2rem;display: inline-block;">您已成功支付教育缴费 <span id="money"></span>元</span>
      </div>
    </div>
    <div class="tableBtn"><div class="button twoWordLS" id="nextStepBtn">确认</div></div>
  </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript">
    $(function(){
        setTimeout(function(){
            var fo, dat;
            getTransferData("login_key");
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            $('#money').text(moneyOfFormat(dat.prodBuyAmt));
        },100);
    });
    $('#nextStepBtn').click(function(){
        window.location.href="educationPayQuery.html";
    });
    isgoback(true);
    function onBackPressed(){
        window.location.href='educationPayQuery.html'
    }
</script>
</body>
</html>