/*@import url("../style.css");*/
section{
    margin-top: 50px;
}
#tips{
    margin-left: 10px;
    color: orangered;
}

ul{
    background-color: white;
    margin-top: 10px;
}

ul li{
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #dedede;
    padding-left: 16px;
    padding-right: 16px;
}

ul li span:first-child{
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
}

ul li span:last-child,#phoneNum{
    font-size: 14px;
    color: black;
    margin-left: 5px;
}

#ment{
    display: inline-block;
    color: #17b4eb;
    font-size: 10px;
    margin-top: 10px;
    margin-right: 10px;
    float: right;


}

#sure{
    display: inline-block;
    padding: 5px 10px;
    background-color: orangered;
    border-radius: 5px;
    width: 45%;
    height: 0.45rem;
    float: left;
    color: white;
    font-size: 0.16rem;
}

#forward {
    margin-left: 10px;
    height: 0.45rem;
    display: inline-block;
    padding: 5px 10px;
    background-color: #f5f5f9;
    border-radius: 5px;
    border:solid 1px orangered;
    width: 45%;
    float: right;
    color: orangered;
    font-size: 0.16rem;
}
footer{
    height: 0.45rem;
    line-height: 0.45rem;
    padding: 20px 5%;
    margin-top: 0.25rem;
}

#tipso{
    display: inline-block;
    margin-top: 10px;
    padding: 0 5%;
    color: #999;
}