/*@import url("../style.css");*/

.leftPng{
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 5px;
}

ul{
    background-color: white;
    margin-top: 60px;
}

ul li{
    height: 45px;
    line-height: 45px;
    padding: 0 5%;
}

ul li:first-child{
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}

ul li:last-child{
    border-bottom: 1px solid #dedede;
}

.rightPng{
    float: right;
    width: 20px;
    height: 20px;
    margin-top: 12px;
}

.content{
    font-size: 16px;
}

.tips{
    display: inline-block;
    margin-top: 10px;
    padding: 0 5%;
    color: #999;
}

.logoSign{
    height: 100%;
}

.logo{
	position: absolute;
    bottom: 0.35rem;
    text-align: center;
    width: 100%;
    height: 47px;

}


