/*@import url("../style.css");*/

ul {
    background-color: white;
    margin-top: 45px;
}

ul li {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #dedede;
    padding-left: 16px;
    padding-right: 16px;
}

#codeNo {
    display: inline-block;
    margin-left: 5px;
}

ul li>span:first-child {
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
}

ul li>span:last-child, #phoneNum {
    font-size: 14px;
    color: #999;
    margin-left: 5px;
}

#getCode ,#add,.remove{
    display: inline-block;
    float: right;
    margin-top: 13px;
    border-radius: 10px;
    font-size: 10px;
    padding: 2px 5px;
    background-color: orangered;
    color: white;
    border: 1px solid orangered;
	
}

#tips {
    display: inline-block;
    margin-top: 10px;
    padding: 0 5%;
    color: #999;
}

.agree {
    margin-left: 16px;
    margin-top: 10px;
}

#agreement {
    color: #17b4eb;
}

#sure {
    display: inline-block;
    padding: 5px 10px;
    background-color: orangered;
    border-radius: 5px;
    width: 45%;
    height: 0.45rem;
    float: left;
    color: white;
    font-size: 0.16rem;
}

#forward {
    margin-left: 10px;
    height: 0.45rem;
    display: inline-block;
    padding: 5px 10px;
    background-color: #f5f5f9;
    border-radius: 5px;
    border: solid 1px orangered;
    width: 45%;
    float: right;
    color: orangered;
    font-size: 0.16rem;
}

footer {
    height: 0.45rem;
    line-height: 0.45rem;
    padding: 0.25rem 5%;
}

ul li input{
	display: inline-block;
	margin-left: 5px;
}
.sec{
	margin-top: 40px;
}
.sec ul{margin-top: 5px;}
#tips.tips0{
    color: orangered;
}

.box{
	/*width: 100%;*/
	margin-top: 44px;
	padding: 10px 15px;
	background-color: #1773d0;
}
.box p{
	color:#fff;
}
.bzj-title{
	font-size: 16px;
	text-align: center;
	padding: 0 0 10px 0;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}
.bzj-text{
	font-size: 14px;
	padding: 10px 5px;
}
.bzj-tps{
	padding: 0 5px;
	line-height: 20px;
}
.box img{
	width: 100%;
	height: 200px;
	opacity: 0.8;
}
.list{
	margin-top: 10px;
	padding: 15px;
	background-color: #fff;
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #dedede;
}
.img{
	display: block;
	width: 25%;
	margin-left: 15%;
}
.img1{
	float: left;
	margin-right: 15%;
}
.list p{
	border-top: 1px solid #dedede;
	text-align: left;
	margin-top: 15px;
	line-height: 40px;
	font-size: 16px;

}
.textlist{
	margin-top: 0;
	padding-left: 0;
}
.textlist li{
	border:none;
	float: left;
	text-align: left;
	padding: 0;
	/*line-height: 30px;
	height: 30px;*/
	width: 50%;
}
ul.textlist li span{
	display: inline-block;
	text-align: center;
	color: #fff;
	width: 16px;
	height: 16px;
	line-height: 16px;
	border-radius: 16px;
	background-color: #1773D0;
	margin-right: 0.5em;
}
.qa{
	margin-top: 10px;
	background-color: #fff;
	padding:15px;
	padding-bottom: 30px;
}
.qa .title{
	font-size: 16px;
	line-height: 20px;
	border-left: 3px solid #17B4EB;
	margin-bottom: 10px;
	padding-left: 5px;
}
.qa .q{
	padding-left: 1em;
	font-size: 14px;
	line-height: 24px;
}
.qa .a{
	padding-left: 1em;
	font-size: 12px;
}

.select span input{
	display: inline-block;
	width: 5em;
	margin-left: 0;
}
.remove{
	position: absolute;
	right: 10px;
}
.select{
	position: relative;
}
.addul{
	margin-top: 0;
}
.bzj-ul{
	padding:0 16px;
	border-top:1px solid #dedede ;
	border-bottom:1px solid #dedede ;
}
.bzj-ul li{
	padding: 0;
	position: relative;
}
.bzj-ul li>span:first-child{
	display: inline-block;
	width: 6em;
}
.chu-you,.second-ul{
	padding: 0 16px;
	margin-top: 10px;
	border-top:1px solid #dedede ;
	border-bottom:1px solid #dedede ;
}
.chu-you li{
	border: none;
}
.bzj-ul li:last-child{
	border: none;
}
#add{
	background-color: #1773d0;
	border: none;
	padding: 2px 5px;
	border-radius: 5px;
}
#agreement{color:#576b95;}
.bzj-ul .getCode{
	background-color: #fff;
	color:#1773d0;
	float: right;
	height: 100%;
	line-height: 100%;
	padding-left: 1em;
	border-left: 1px solid #dedede;
}
#sure{
	width: 100%;
	background-color: #1773D0;
}
.zzc{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 20;
	display: none;
}
.add-box{
	position: absolute;
	top: 50%;
	background-color: #fff;
	border-radius: 8px;
	width: 80%;
	left: 10%;
	margin-top: -110px;
}
.add-box ul{
	margin-top: 0;
	border-top: none;
}
.add-box ul input{
	width: 50%;
}
.add-box ul li>span:first-child{
	/*font-size: 12px;*/
	width: 5em;
}
.add-box p{
	text-align: center;
}
.add-box p.title_color{
	font-size: 16px;
	line-height: 28px;
	padding-top: 9px;
}
.add-box img{
	width: 20px;
	float: right;
	margin-top: 12px;
	padding-right: 15px;
}
.add-box p.add-buttons{
	display: block;
	width: 100%;
	height: 45px;
	line-height: 45px;
	/*text-align: left;*/
}
.add-buttons button{
	font-family: "微软雅黑";
	display: inline-block;
	width: 49%;
	height: 100%;
	line-height: 100%;
	box-sizing: border-box;
	font-size: 14px;
	color: #1773D0;
	border: none;
	background-color: transparent;
}
.add-buttons button.text_color{
	color: #999;
}
.add-buttons>button:first-child{
	border-right: 1px solid #dedede;
}
#type_dummy,#types_dummy{
	width: 7em;
	position: absolute;
    width: calc(100% - 6em);
    height: 100%;
    background-color: transparent;
}
#chu{
	padding: 0;
	height: auto;
	/*padding-bottom: 10px;*/
	position: relative;
	padding-right: 30px;
}
#chu span{
	float: left;
	display: inline;
}
/*ul #chu span:last-child{
	font-size: 12px;
}*/
#add{
	position: absolute;
	right: -5px;
}
#chu .chu-title{
	line-height: 45px;
	/*margin-top: 8px;*/
}
.users,ul #chu span:last-child{
	display: inline-block;
	padding: 0 5px;
	margin-left: 5px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	border: 1px solid #dedede;
	color: #999;
	margin:8px 5px 0;
	position: relative;
}
button.users{
	display: inline-block;
	padding: 0 5px;
	margin-left: 5px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	border: 1px solid #dedede;
	color: #999;
	margin:8px 5px 0;
	position: relative;
	background-color: #fff;
	font-family: "微软雅黑";
}
.users.active,ul #chu span.active:last-child{
	border: 1px solid #1773D0;
	color: #1773D0;
}
.users.active:after{
	content: "\0020";
    height: 0;
    width: 0;
    border: 3px solid transparent;
    border-right-color: #1773D0;
    border-bottom-color: #1773D0;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: rotate(0);
}
.bzj-main{
	padding-bottom: 50px;
}
.bzj-footer{
	padding: 0;
	height: 0.45rem;
	line-height: 0.45rem;
	width: 100%;
	background-color: #1773D0;
	color: #fff;
	font-size: 0.16rem;
	text-align: center;
	position: absolute;
	bottom: 0;
}
.lxs-box{
	width:80%;
	border-radius: 8px;
	background-color: #fff;
	text-align: center;
	font-size: 14px;
	position: absolute;
	top: 50%;
	left: 10%;
	margin-top: -100px;
}
.lxs-box ul,.lxs-box li{
	margin-top: 0;
	background-color: transparent;
}
.lxs-box li{
	border-color:#eee;
}
.lxs-box li:last-child{
	border: none;
}
.lxs-box li:first-child{
	color:#666;
}
.lxs-box li img{
	width: 26px;
    position: relative;
    top: 8px;
    padding-right: 10px;
}
.bzj-sian-main{
	padding-top: 45px;
}
.bzj-sian-main #tips.red{
	display: block;
	margin-top: 10px;
	color:orangered;
}
.bzj-sian-main ul.bzj-ul{
	margin-top: 10px;
}
#tipsshow{
	    display: block;
    margin-top: 10px;
    margin-left: 15px;
}


.sign-footer{
	padding:30px 0;
}
.button-sign{
	margin: 0;
	padding: 0;
	width: 40%;
	height: 0.45rem;
	line-height: 0.45rem;
	background-color: #fff;
	border: 1px solid #1773D0;
	color:#1773D0;
	float: left;
	border-radius: 5px;
	/*margin-right: 10px;*/
	margin-left:6% ;
	font-size: 0.16rem;
}
#rollIn,#sures{
	background-color: #1773D0;
	color:#fff;
}
#toDate:disabled,#backDate:disabled,#money:disabled,#dingdanhao:disabled,#tuanhao:disabled,.users:disabled{
	background-color: #fff;
	color: #999;
}
#add:disabled{
	background-color: #fff;
}
.button-sign.on{
	width: 90%;
	margin: 0 auto;
	margin-left: 5%;
}
.bzj-xieyi{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	background-color: #fff;
	display: none;
	padding: 0;
	margin: 0;
}
.bzj-xieyi .header {
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    font-size: 18px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}

img.img1.tc{
	float: none;
    margin: 0 auto;
}
.add-box img.add-close,.lxs-box img.add-close{
	position: absolute;
	top: -10px;
	right: 0px;
	width: 16px;
	height: 16px;
	padding: 10px;
	display: block;
	z-index: 2;
}
.lxs-box img.add-close{
	top: 0;
	
}
