/*@import url("../style.css");*/
section{
    margin-top: 45px;
}

ul{
    background-color: white;
}

ul li{
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #dedede;
    padding-left: 16px;
    padding-right: 16px;
}

ul li span:first-child{
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
}

ul li span:last-child,#phoneNum{
    font-size: 14px;
    color: black;
    float: right;
}

#tips{
    display: inline-block;
    margin-top: 10px;
    padding: 0 5%;
    color: #999;
}

#workingBal{
    color: darkred;
}