.main{
	background: white;
}
.sucess{
	height: 1.31rem;
    background: #f8f8f8;
    width: 100%;
}
.sucess p{
	text-align: center;
}
.sucess img{
	    width: 0.44rem;
    margin-top: 0.3rem;
}
.sucess p:last-child{
	    margin-top: 0.1rem;
    font-size: 0.16rem;
    color: #222222;
}
.detail{
	    margin: 0.22rem 0.15rem 0 0.15rem;
}
.detail p:first-child{
	    font-size: 0.16rem;
    color: #333333;
    margin-bottom: 0.23rem;
}
.detail p:nth-child(2){
	    font-size: 0.14rem;
    color: #555555;
    margin-bottom: 0.15rem;
}
.detail p:nth-child(3){
	    margin-bottom: 0.15rem;
    font-size: 0.14rem;
    color: #FA652F;
}
.detail p:nth-child(4){
	margin-bottom: 0.78rem;
    font-size: 0.14rem;
    color: #555555;
}
.detail p:last-child{
	 font-size: 0.16rem;
	 color: #E70F3D;
}
