header{
	background-image: url(../../img/WlhTicket/header@2x.png);
	background-size: 100%;
	height: 0rem;
	  
}
header img{
	 left: 0.11rem;
}
.main{
	top: 0;
	background: #ffffff;
}
.wlh_header{
	display: inline-block;
	padding-top: 0.15rem;
	    
}
.wlh_share{
	float: right;
    margin-right: 0.11rem;
}
.wlh_header img{
	height: 0.18rem;
    margin-left: 0.11rem;
}
.background_wlh{
	background-image: url(../../img/WlhTicket/header@3x.png);
	background-size: 120%;
    background-repeat: no-repeat;
}
.bac_wlh{
	margin-top: 0.16rem;
    margin-left: 0.15rem;
    padding-bottom: 0.16rem;
}
.bac_wlh img{
	width: 1.03rem;
}
.fontColor{
	color: white;
	font-size: 0.15rem;
	float: right;
    left: -0.45rem;
    position: relative;
}
.amount{
	position: relative;
    right: -0.17rem;
    color: #871c3f;
}
.showTime{
	margin-left: 0.15rem;
    margin-top: 0.28rem;
    margin-right: 0.15rem;
    font-size: 0.15rem;
    color: #222222;
    
}
.showTime p:nth-child(2){
	    margin-top: 0.33rem;
}
.showTime p:nth-child(3){
	    margin-top: 0.28rem;
}
.introduce{
	font-size: 0.16rem;
    font-weight: bold;
}
.notice{
	    float: right;
    position: relative;
    
    font-size: 0.14rem;
    color: #FA652F;
}
.font_style{
	margin-top: 0.19rem;
	font-size: 0.14rem;
    color: #797979;
    border-bottom: 3px solid #f0f0f0;
    padding-bottom: 0.28rem;
    line-height: 0.24rem;
}
.buyRule{
	    margin-top: 0.13rem;
    font-size: 0.14rem;
    color: #222;
}
.buyRule img{
	    width: 0.15rem;
    vertical-align: text-top;
}
.rule{
	margin-top: 0.16rem;
	margin-bottom: 32px;
    font-size: 0.14rem;
    color: #666666;
        line-height: 0.2rem;
}
.rule li:last-child{
	padding-bottom: 0.32rem;
} 
.buy{
	background: -webkit-linear-gradient(left,#EA2271, #FF4042); 
	background: -o-linear-gradient(left,#EA2271, #FF4042); 
	background: -moz-linear-gradient(left,#EA2271, #FF4042); 
	background: linear-gradient(left,#EA2271, #FF4042); 
    position: absolute;
    display: block;
    height: 0.5rem;
    width: 100%;
    line-height: 0.5rem;
    color: #fff;
    text-align: center;
    font-size: 0.16rem;
    bottom: 0;
    z-index: 1;
}
.down{
    width: 100%;
    height: 100%;
    background-color: #CCC;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    z-index: 10;
    opacity: 0.5;
}

.showNotice{
	background-color: #000000;
    width: 100%;
    overflow: hidden;
    height: 0.63rem;
    opacity: 0.4;
}
.noticeImg{
	    float: right;
    margin-right: 0.15rem;
    width: 0.31rem;
    margin-top: 0.16rem;
}
.show{
	padding: 0.05rem 0.2rem 0.3rem 0.2rem;
    font-size: 0.12rem;
    color: #222;
}
.show img{
	    width: 0.12rem;
    vertical-align: text-top;
    margin-right: 0.09rem;
}
.know{
	text-align: center;
    padding-top: 0.2rem;
    margin-bottom: 0.075rem;
    font-size: 0.18rem;
    color: #222222;
}
.show span{
	    display: inline-block;
    margin-left: 0.21rem;
    margin-top: 0.07rem;
    font-size: 0.13rem;
    color: #666;
        line-height: 0.2rem;
}
.showTop{
	margin-top: 0.15rem;
}
.showPopup{
	z-index: 1000;
    position: fixed;
    bottom: 0;
   
}
.showBackgroung{
	background: white;
}
