<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>首页</title>
    <link rel="stylesheet" href="../css/library/mescroll.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="featuredIndex.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <script>
        ;!(function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '200px';
                    } else {
                        docEl.style.fontSize = 200 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            recalc();
        })(document, window);
    </script>
    <link rel="stylesheet" href="../personalNew/refresher.css">
</head>

<body style="overflow-x: hidden;width:100%;">
<header class="headerPart" id="headerPart">
    <div class="header_title font-16">首页</div>
    <div class="header_icon">
        <img id="zxkf" src="kfl@2x.png"/>
        <!--<img id="zxkf2" src="kfl@2x.png"/>-->
        <img id="xxzx" src="xx.png" style="width:0.23rem;height:0.23rem"/>
    </div>
</header>
<section class="mainContainer main mescroll" id="mescroll" style="visibility: hidden;">
    <div>
        <!--页面上半部分-->
        <section class="no_margin">
            <!--头部搜索框-->
            <div id="recommend" class="container">
                <!--今日推荐-->
                <section class="flex today_recommend no_margin" style="margin-top:0px !important;">
                    <div class="today_recommend_left">
                        <p class="font-18 font-111" id="moduleTitle"></p>
                        <p class="font-11 font-888" id="subModuleTitle"></p>
                    </div>
                    <div class="today_recommend_right">
                        <span class="swiper-pagination"></span>
                        <!--<span>1</span>/5-->
                    </div>
                </section>
                <!--轮播-->
                <div class="swiper-container">
                    <div class="no_margin advertisement_slides swiper-wrapper">
                        <!--<div class="slide_img swiper-slide">
                            <img src="banner.png" />
                        </div>-->
                    </div>
                </div>
            </div>

            <!--头条-->
            <section class="margin_left">
                <div class="flex topNews border-bottom">
                    <span class="font-12 font-111">头条</span>
                    <span class="bd" id="slides2top">
                          <ul class="font-12 font-333" id="fastHead">
                            <!--<li>「独家日报1」越来越多的电商平台正在尝试金融…</li>-->
                          </ul>
                    </span>

                    <span class="font-111 font-11"
                          onclick="javascript:location.href='../newsHeadlineNew/newsHeadl-list.html'">更多</span>
                </div>
            </section>

            <!--菜单图标文字栏-->
            <section class="swiper-container2">

                <div class="font-14 font-111 swiper-wrapper">
                    <!--<div id="menu1" class="swiper-slide">
                        <div class="flex menus">
                            <div class="lists">
                                <img src="commonImageUrl"/>
                                <p>v.showName</p>
                            </div>
                        </div>
                    </div>

                    <div id="menu2" class="swiper-slide" style="margin-left: -0.05rem;">
                        <div class="flex menus">
                            <div class="lists">
                                <img src="commonImageUrl"/>
                                <p>v.showName</p>
                            </div>
                        </div>
                    </div>-->
                </div>

                <div class="slide_dot" id="slide_dot">
                </div>
            </section>
        </section>

        <!--页面的中间分模块部分-->
        <section>
            <div id="equityCenter"></div>
          <!--  福利社
            <div class="equityCenter padding">
                <div class="title">
                    <p class="type font-18">福利社</p>
                    <div class="clearfix">
                        <span class="lump"></span>
                    </div>
                </div>
                <div  class="pic-list"
                     style="background-image:url(http://testclient.mybosc.com:10088/portal4m120/files/pcmiimg/img1538098570874000395.png);">
                    <p class="font-18 text1">爱奇艺会员免费领</p>
                    <p class="font-12 font-888 text2">存款有惊喜 邀请享好礼</p>
                </div>
            </div>-->
            <!--本周热销部分-->
            <div id="weekHotProductsModule" class="content-list">
                <div class="title" style="margin:0 0.15rem;">
                    <p class="type font-18" id="no_guide_hot">本周热销</p>
                    <div class="clearfix">
                        <span class="lump"></span>
                        <!--<span class="more font-blue">更多</span>-->
                    </div>
                </div>

                <div class="weekHotProducts" id="weekHotProducts">

                </div>

            </div>

            <!--快捷服务部分-->
            <div id="fastServiceModule" class="no_margin margin_left content-list" style="margin:0 0.15rem;">
                <div class="title">
                    <p class="type font-18" id="no_guide_server">快捷服务</p>
                    <div class="clearfix">
                        <span class="lump"></span>
                    </div>
                </div>
                <div class="fastServices font-14 font-111"></div>
            </div>
        </section>

        <!--底部区域-->
        <footer id="footer_bot">
            <img src="logo.png"/>
            <p>智慧金融·专业服务</p>
        </footer>
    </div>
</section>
<div class="footer" id="footer">
    <ul>
        <li>
            <a href="featuredIndex.html">
                <!--<span><img src="../img/tab/jx.png" alt=""></span>-->
                <span><img src="jx-xz.png" alt=""></span>
                <p style="color: #007ae0;">首页</p>
            </a>
        </li>
        <li>
            <a href="../recommendNew/index.html">
                <span><img src="cf.png" alt=""></span>
                <!--<span><img src="../img/tab/cf-xz.png" alt=""></span>-->
                <p>财富</p>
            </a>
        </li>
        <li>
            <a id="pay">
                <span class="pay blue guide_no_footer">
                    <img src="fkm@2x.png" alt="" class="guide_footer_no" id="guide_footer_no">
                </span>
                <!--引导页-->

                <p>付款</p>
            </a>
        </li>
        <li>
            <a href="../find/index.html">
                <span><img src="fx.png" alt=""></span>
                <!--<span><img src="../img/tab/fx-xz.png" alt=""></span>-->
                <p>发现</p>
            </a>

        </li>
        <li>
            <a href="../personalNew/personalIndex.html">
                <span><img src="wd.png" alt=""></span>
                <!--<span><img src="../img/tab/wd-xz.png" alt=""></span>-->
                <p>我的</p>
            </a>

        </li>
    </ul>
</div>

<!--引导页遮罩层-->
<!--<div class="overLay_div" id="overLay_div">
    <img src="guide_05.png" alt="" class="img1">
    <img src="guide_06.png" alt="" class="img2">
    <img src="guide_03.png" alt="" class="img3">
</div>-->
<div class="maskBox" id="mask" style="display: none;">
    <div class="mask">
        <div class="alertMsg" id="alert">
            <img src="../AiQiYi/img/alert.png" alt="">
        </div>
        <div class="close" id="close">
            <img src="../AiQiYi/img/close_tc.png" alt="">
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery.SuperSlide.2.1.1.js" charset="utf-8"></script>
<script src="swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/library/mescroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/featureIndex.js" type="text/javascript" charset="utf-8"></script>
<script>
    $('#zxkf').click(function () {
        window.location.href = '../personal_center/OnlineService.html'
    });
    $('#xxzx').click(function () {
        var ob = {};
        ob["moduleId"] = "PAFFMessage";
        ob["pageId"] = "MessageCenterScreen";
        startModulePage(JSON.stringify(ob));
    });
</script>
</html>
