body{
    overflow-y: auto;
}
.flex{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
}
.headerPart{
    margin-left: 0;
    padding: 0.075rem 0 0.075rem;
    width: 100%;
    background-color: white;
}
.header_title{
    height: 100%;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 0.16rem;
    padding: 0.046rem 0 0.046rem 0;
    text-align: center;
    line-height: 0.25rem;
}
.header_icon{
    position: absolute;
    top: 0.04rem;
    right: 0.121rem;
}
.header_icon > img{
    width: 0.221rem;
    height: 0.221rem;
    vertical-align: text-bottom;
}
.header_icon > img:nth-of-type(1){
    margin-right: 0.16rem
}
.mainContainer{
    /*padding-top: 0.5rem;*/
    overflow-x: hidden !important;
    margin-right: 0rem;
}
.today_recommend{
    margin: 0.18rem 0.15rem 0.12rem 0.15rem !important;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    align-content: space-around;
    -webkit-align-content: space-around;
    justify-content: center;
    -webkit-justify-content: center;
    font-size: 0.11rem;
    color: #888888;
    line-height: 0.16rem;
    text-align: left;
}
.today_recommend_left{
    flex-grow: 1;
    -webkit-flex-grow: 1;
}
.today_recommend_left > p:nth-of-type(1){
    font-size: 0.18rem;
    color: #111111;
    line-height: 0.25rem;
}
.today_recommend_right .swiper-pagination-current{
    font-size: 0.2rem;
    color: #111111;
    line-height: 0.28rem;
}

.swiper-container, .container {
    position: relative;
    overflow: hidden;
}
.advertisement_slides{
    display: -webkit-flex;
    display: flex;
    width: 100%;
    margin-right: 0rem;
    height: 0.98rem;
    /*margin-left: 0.12rem !important;*/
    margin-top: 0.12rem !important;
}
.slide_img{
    height: 0.98rem;
    position: relative;
    color: #888888;
    display: inline-block;
    width: 86%;
    margin-right: 0.12rem;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}
.slide_img > img{
    width: 100%;
    height: 100%;
}
.slide_img:first-of-type{
    margin-left: 0.25rem;
}
.slide_img > span{
    position: absolute;
    text-align: center;
    right: 0.3rem;
    bottom: 0.08rem;
    width: 30%;
    display: inline-block;
    height: 0.3rem;
    line-height: 0.3rem;
    background-color: white;
    font-size: 0.11rem;
    letter-spacing: 0.02rem;
}
.slide_img > span:first-of-type{
    right: calc(0.35rem + 25%);
    width: 0.3rem;
    height: 0.3rem;
    -webkit-border-radius: 80%;
    border-radius: 80%;
}
.slide_img > span:last-of-type{
    right: 0.15rem;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 80%;
    -webkit-border-radius: 80%;
}


.topNews{
    font-size: 0.12rem;
    color: #333333;
    padding: 0.15rem 0rem 0.07rem;
    /*border-bottom: 0.7px solid #EAEAEA;*/
    margin-right: 0.15rem;
}
.topNews > span{
    display: inline-block;
    margin-right: 0.07rem;
}
.topNews > span:nth-of-type(1){
    color: #111111;
    font-weight: bold;
}
/*.topNews > span:nth-of-type(2){
    text-overflow: ellipsis;
    width: 70%;
    padding: 0px 0.12rem;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    vertical-align: text-bottom;
}*/
.newsText{
    display: inline-block;
    width: 70%;
    height: 0.13rem;
    overflow-y: hidden;
}
.newsText > span{
    text-overflow: ellipsis;
    width: 100%;
    padding: 0px 0.12rem;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    vertical-align: text-bottom;
}
.topNews > span:last-of-type{
    color: #111111;
    padding-left: 0.08rem;
    margin-right: 0rem;
    float: right;
    /*padding-right: 0.05rem;*/
    border-left: 1px solid #EAEAEA;
}
.bd{
    -webkit-flex-grow: 1;
    flex-grow: 1;
    width: 70%;
    height: 0.16rem;
    overflow: hidden;
}
.bd ul{
    position: relative;
    top: 0rem;
    /*transition-duration: 0;*/
    /*animation:mymove 2s infinite linear;*/
}
.bd li{
    text-overflow: ellipsis;
    width: 90%;
    padding-left: 0.02rem;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    vertical-align: text-bottom;
}
@-webkit-keyframes mymove {
    from {
        top: 0rem;
        /*transform: translate3d(0, -0.16rem, 0);*/
    }
    to {
        top: -0.32rem;
        /*transform: translate3d(0, -0.48rem, 0);*/
    }
}

.margin_right{
    margin-right: 0.15rem;
}

.menus{
    margin: 0;
    padding: 0.3rem 0.15rem 0 0.15rem;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    font-size: 0.14rem;
    text-align: center;
}
.menus >div{
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.menus img{
    width: 0.25rem;
    height: 0.25rem;
    margin-bottom: 0.1rem;
}
.slide_dot{
    text-align: center;
    margin-bottom: 0.25rem;
}
.slide_dot > span:nth-of-type(1){
    margin-right: 0.03rem;
}
.slide_dot > span.swiper-pagination-bullet{
    width: 0.08rem;
    height: 0.02rem;
    background-color: #EDEDED;
    display: inline-block;
    -webkit-border-radius: 25%;
    border-radius: 25%;
    font-size: 0rem;

}
.slide_dot > span.swiper-pagination-bullet-active{
    font-size: 0rem;
    width: 0.12rem;
    height: 0.02rem;
    background-color: #007AE0;
    display: inline-block;
    -webkit-border-radius: 25%;
    border-radius: 25%;
}
.swiper-container2{
    /*margin: 0 0.28rem !important;*/
    overflow: hidden;
}
.swiper-container2 > .swiper-wrapper{
    height: 0.894rem;
    white-space: nowrap;
    display: -webkit-flex;
    display: flex;

}
.swiper-container2 > .swiper-wrapper > div{
    display: inline-block;
    width: 100% !important;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin-left: 0px !important;
}

.content-list {}
.content-list .title p.type {
    color: #000; }
.content-list .title div span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000; }
.content-list .title div span.more {
    float: right;
    font-size: 0.12rem;
    padding-left: 0.3rem;
    position: relative;
    top: -0.2rem;}

.moduleHeader{
    font-size: 0.11rem;
    color: #007AE0;
    text-align: right;
    line-height: 0.16rem;
    position: relative;
    margin: 0rem 0.15rem;
}
.moduleHeader > div:nth-of-type(1){
    text-align: left;
    font-size: 0.18rem;
    line-height: 0.25rem;
    color: #111111;
}
.moduleHeader > div:nth-of-type(2){
    position: absolute;
    bottom: 0.06rem;
    right: 0px;
}
.moduleHeader:after{
    content: ' ';
    display: block;
    width: 0.2rem;
    height: 0.01rem;
    background-color: #222222;
    -webkit-border-radius: 0.08rem;
    border-radius: 0.08rem;
    margin-top: 0.06rem;
}

.weekHotProducts{
    padding: 0.156rem 0;
    font-size: 0.16rem;
    line-height: 0.22rem;
    overflow-x: auto;
    white-space: nowrap;
    height: 1.4rem;
    overflow-y: hidden;
}
.weekHotProduct{
    display: inline-block;
    padding: 0.2rem;
    text-align: center;
    width: 1.5rem;
    margin-right: 0.1rem;
    -webkit-box-shadow: 0 0 1px 0 #e1e1e1;
    box-shadow: 0 0 1px 0 #e1e1e1;
    /*border: 0.5px solid #EAEAEA;*/
}
.weekHotProduct:nth-of-type(1){
    margin-left: 0.15rem;
}
.weekHotProduct > div:nth-of-type(1){
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.weekHotProduct > div:nth-of-type(2){
    font-size: 0.26rem;
    line-height: 0.37rem;
    margin-top: 0.11rem;
    margin-bottom: 0.05rem;
    color: #FA5050;
}
.weekHotProduct > div:nth-of-type(3){
    font-size: 0.11rem;
    line-height: 0.16rem;
    color: #888888;
}
.fastServices{
    padding: 0.086rem 0.05rem;
    font-size: 0.14rem;
}
.fastServices > span{
    line-height: 0.32rem;
    text-align: center;
    display: inline-block;
    width: 28%;
    margin-right: 5.5%;
    margin-top: 0.12rem;
    color: #111;
    -webkit-box-shadow: 0 0 1px 0 #e1e1e1;
    box-shadow: 0 0 1px 0 #e1e1e1;
}
.fastServices > span:nth-of-type(3n){
    margin-right: 0;
}

footer{
    text-align: center;
    font-size: 0.12rem;
    line-height: 0.17rem;
    color: #CACCDB;
    padding: 0.14rem 0 0.15rem;
    margin-bottom: 0.6rem;
    letter-spacing: 0.0277rem;
}
footer > img{
    margin-bottom: 0.07rem;
    height: 0.228rem;
}
.margin_left{
    margin-left: 0.15rem;
}
.advertisement_slides {
    margin-right: 0rem;
    height: 0.98rem;
    white-space: nowrap;
    margin-top: 0.12rem !important;
    margin-left: -0.15rem;
}

.slide_img {
    height: 0.98rem;
    position: relative;
    /* margin-right: 0.045rem; */
    color: #888888;
    display: inline-block;
    width: 86%;
    margin-right: 0.06rem;
}

.slide_img > img {
    width: 100%;
    height: 100%;
}

.slide_img:first-of-type.swiper-slide-active {
    margin-left: 0.05rem;
}

.slide_img:first-of-type:not([class*=swiper-slide-active]) {
    margin-left: -0px;
}
.pic-list {
    margin: 0.16rem 0;
    width: 3.45rem;
    height: 0.98rem;
    background-size: contain;
}

.pic-list p.text1 {
    letter-spacing: 0.02rem;
    padding: 0.26rem 0 0 0.2rem;
}
.pic-list p.text2{
    letter-spacing: 0.02rem;
    padding: 0.08rem 0 0 0.2rem;
}
.title div span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
}
.maskBox {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1001;
    background: rgba(0,0,0,0.5);
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content:center;
    align-items: center;
    -webkit-align-items:center;
}

.mask {
    width: 80%;
    z-index: 999;
    border-radius: 0.12rem;
}
.alertMsg img{
    width: 100%;
}
.close{
    width: 0.31rem;
    padding: 0.05rem;
    margin: 0.18rem auto;
}
.close img{
    width: 100%;
}

/*新手引导页面*/
.img1 {
    position: absolute;
    width: 2.81rem;
    bottom: 4.46rem;
}

.img2 {
    position: absolute;
    width: 2.75rem;
    bottom: 2.34rem;
}
.img3 {
    position: absolute;
    width: 1.8rem;
    bottom: 0;
    left: 50%;
    margin-left: -0.9rem;
}