<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/depositCertificate/depositCertificate.css">
    <title>存款证明</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left" id="topingan"><img src="../img/images/home_return@2x.png"/><span class="pay_back">返回</span></a>
    <span id="name">购房保证金</span>
    <a class="right"></a>
</header>
<section class="main home">
    <ul>
        <li class="buyHouse"><span class="left">购房验资</span>
            <span class="right"><img src="../img/images/friend_jt@2x.png" alt=""></span>
        </li>
        <!--<li><span class="left">项目</span>-->

            <!--<span class="right"><img src="../img/images/friend_jt@2x.png" alt=""></span>-->
        <!--</li>-->
    </ul>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/mobiscroll.custom-2.6.2.min.js"></script>
<!--<script type="text/javascript" src="../js/des3.js"></script>-->
<script type="text/javascript">
    $('.buyHouse').click(function () {
        window.location.href = "verificationPurchaseHouse.html";
    })
    isgoback(true);
    function onBackPressed(){
        shClose();
    };

    $("#shback").click(function(){
        shClose("");
    });
</script>
</body>
</html>