<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/depositCertificate/depositCertificate.css">
    <title>存款证明</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left" id="topingan"><img
            src="../img/images/home_return@2x.png"/></a>
    <span id="name">管理</span>
    <a class="right"></a>
</header>
<section class="main management">
    <div class="managementDiv">
        <p class="button"><span class="active2 all btn1">全部</span><span class="thaw btn2">已冻结</span><span
                class="canPay btn3">待提回</span>
            <!--<span class="thaw btn4">支付</span>-->
            <span class="thaw btn5">已失效</span>
        </p>
        <!--<p class="search">-->
        <!--<span><img src="../img/images/searchtc.png" alt=""></span>-->
        <!--<span><input class="searchInput" type="text" placeholder="请输入搜索内容" maxlength="20"></span>-->
        <!--</p>-->
        <div class="table">
            <!--<div class="divTable">-->
            <!--<table>-->
            <!--<tr>-->
            <!--<td class="checkboxFour" rowspan="3" valign="middle">-->
            <!--<input type="checkbox" class="checkBox" value="1" id="checkboxFourInput" name=""/>-->
            <!--<label for="checkboxFourInput"></label>-->
            <!--</td>-->
            <!--<td><span>客户姓名：</span><span>徐芳</span></td>-->
            <!--<td><span>编号：</span><span>948374</span></td>-->

            <!--</tr>-->
            <!--<tr>-->
            <!--<td><span>身份证号：</span><span>4117****3434</span></td>-->
            <!--<td><span>状态：</span><span>未支付</span></td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td><span>验资金额：</span><span>10,000.00元</span></td>-->
            <!--<td><span>设定金额：</span><span>10,000.00元</span></td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</div>-->
        </div>
    </div>
</section>
<div class="foot4">
    <!--<span class="btn-foot2">冻结</span>-->
</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/mobiscroll.custom-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/depositCertificate/management.js"></script>
</body>
</html>