<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/depositCertificate/depositCertificate.css">
    <title>存款证明</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left" id="topingan"><img
            src="../img/images/home_return@2x.png"/></a>
    <span id="name">新增</span>
    <a class="right"></a>
</header>
<section class="main home">
    <ul>
        <li>
            <span class="left">开发商</span>
            <span class="right developer">万科</span>
        </li>
        <li>
            <span class="left">项目</span>
            <span class="right project">万科一期</span>
        </li>
        <li>
            <span class="left">类型</span>
            <span class="type"><label for="type"></label>
                <select id="type" class="demo-test-select" data-role="none">
                	<!--<option selected="selected" value="0">请选择学校</option>-->
                    <!--<option  value="1000">上大悉尼学院</option>-->
                    <!--<option value="1001">华东师范</option>-->
                    <!--<option value="1002">复旦大学</option>-->
                    <!--<option  value="1003">同济大学</option>-->
                </select>
            </span>
            <span class="right"><img src="../img/images/icon_down_arrow.png" alt=""></span>
        </li>
        <li>
            <span class="left">结束日期</span>
            <span class="right endDate"></span>
        </li>
        <li>
            <span class="left">保证金金额</span>
            <span class="right pay">0.00</span>
        </li>
        <li>
            <span class="left">备注</span>
            <span class="right"><input class="remarks" type="text" maxlength="16" placeholder="备注"></span>
        </li>
    </ul>
    <div class="agree">
        <img src="../img/images/finance_box@2x.png"><img class="g2" src="../img/images/finance_box_blue@2x.png"
                                                         style="display: none;">
        <p>我已阅读并同意<a id="agreement">《上海银行电子账户购房保证金业务协议书》</a></p>
    </div>
</section>
<footer class="foot2">
    <ul>
        <li>保证金金额(元)<span class="pay">0.00</span></li>
        <li class="buy">确认</li>
    </ul>
</footer>
<div class=" bg_color" style="display: none">
    <div class="up">
        <div class="hd">
            <img src="../img/images/trade_close@2x.png">
            请输入动态密码
        </div>
        <div class="prior_phone" style="">
            <input type="tel" id="phone_num" placeholder="输入预留手机号" readonly="readonly" class="phone_input">
            <input type="button" class="get" value="获取动态密码">
        </div>
        <br>
        <table class="in" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <input type="tel" name="" class="up_input" id="code" value="" maxlength="6"/>
        <input type="button" id="btn" value="确认"/>
    </div>
</div>
<div class="down"></div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/mobiscroll.custom-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/depositCertificate/newProject.js"></script>
</body>
</html>