<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/depositCertificate/depositCertificate.css">
    <title>存款证明</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left" id="topingan"><img
            src="../img/images/home_return@2x.png"/></a>
    <span id="name">新增</span>
    <a class="right"></a>
</header>
<section class="main home queryProject">
    <ul class="projectShow">
        <li>
            <span class="left">项目名称</span>
            <span class="queryProject"><input type="text" maxlength="20" placeholder="请输入项目名称"/></span><span class="search right">搜索</span>
        </li>
    </ul>
    <div class="queryResult">
        <ul>
            <!--<li>-->
            <!--<p>绿园一村小区</p>-->
            <!--<p>绿林路320弄</p>-->
            <!--</li>-->
            <!--<li>-->
            <!--<p>绿园一村小区</p>-->
            <!--<p>绿林路320弄</p>-->
            <!--</li>-->
            <!--<li>-->
            <!--<p>绿园一村小区</p>-->
            <!--<p>绿林路320弄</p>-->
            <!--</li>-->
        </ul>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/mobiscroll.custom-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/depositCertificate/queryProject.js"></script>
</body>
</html>