<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/depositCertificate/depositCertificate.css">
    <title>存款证明</title>
</head>
<body>
<!--<header>-->
    <!--<a class="back left" id="topingan"><img src="../img/images/home_return@2x.png"/><span class="pay_back">返回</span></a>-->
    <!--<span id="name">成功</span>-->
    <!--<a class="right"></a>-->
<!--</header>-->
<section class="main home queryProject success">
    <div class="successDiv">
        <p><img src="../img/images/open-success.png" alt=""></p>
        <p>开立成功 !</p>
        <p>保证金金额<span class="TxnAmount"></span>元</p>
    </div>
    <p class="foot3">完成</p>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/mobiscroll.custom-2.6.2.min.js"></script>
<script type="text/javascript">
    var Request = new Object();
    Request = GetRequest();
    fo = (Request["txt"]);
    dat = JSON.parse(fo);
    var TxnAmount = dat.TxnAmt;
    $('.TxnAmount').text(moneyOfFormat(TxnAmount))
    $('.foot3').click(function () {
        window.location.href = "verificationPurchaseHouse.html"
    })
    isgoback(true);
    function onBackPressed() {
        if (isrue == "2") {
            isrue = "1";
            shClose("");
        } else {
            isgoback(true);
        }
    }
</script>
</body>
</html>