<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/depositCertificate/depositCertificate.css">
    <title>存款证明</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left" id="topingan"><img
            src="../img/images/home_return@2x.png"/></a>
    <span id="name">购房保证金</span>
    <!--<a class="right"></a>-->
</header>
<section class="main verificationDetails">
    <div>
        <p class="noAdministrators" style="display: none"><span class="left">保证金金额（元）</span><span
                class="right depositMoney">-.-</span></p>
    </div>
    <div class="verificationList">
        <!--<ul class="clearfix">-->
        <!--<li><span class="left">编号</span><span class="right">182848877734</span></li>-->
        <!--<li><span class="left">开发商</span><span class="right">万科</span></li>-->
        <!--<li><span class="left">项目</span><span class="right">公馆7号</span></li>-->
        <!--<li><span class="left">状态</span><span class="right">冻结中</span></li>-->
        <!--</ul>-->
    </div>
</section>
<footer class="cus" style="background-color: transparent">
    <ul class="foot">
        <li class="footButton1" data-flag="0">增资</li>
        <li class="border verificationBorder"></li>
        <li class="footButton2" data-flag="0">提回</li>
        <!--<li class="border verificationBorder"></li>-->
        <!--<li class="footButton3" data-flag="0">支付</li>-->
    </ul>
</footer>
<footer class="admin" style="display: none">
    追加金额
</footer>
<div class=" bg_color" style="display: none">
    <div class="up">
        <div class="hd">
            <img src="../img/images/trade_close@2x.png">
            请输入动态密码
        </div>
        <div class="prior_phone" style="">
            <input type="tel" id="phone_num" placeholder="输入预留手机号" readonly="readonly" class="phone_input">
            <input type="button" class="get" value="获取动态密码">
        </div>
        <br>
        <table class="in" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <input type="tel" name="" class="up_input" id="code" value="" maxlength="6"/>
        <input type="button" id="btn" value="确认"/>
    </div>
</div>
<div class="down"></div>
<div class="moneyInput">
    <ul>
        <li>追加金额</li>
        <li><input class="money" type="tel" maxlength="10" placeholder="请输入认筹金额"></li>
        <li><span class="cancelBtn">取消</span><span class="confirmBtn">确定</span><span></span></li>
    </ul>
</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/depositCertificate/verificationDetails.js"></script>
</body>
</html>