<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/depositCertificate/depositCertificate.css">
    <title>存款证明</title>
</head>
<body>
<header>
    <a href="../certificate/BondList.html" class="back left" id="topingan"><img
            src="../img/images/home_return@2x.png"/></a>
    <span id="name">购房保证金（线上订单）</span>
    <a class="right management" style="display: none">管理</a>
</header>
<section class="main verification">
    <div class="verificationList effect">
        <!--<ul class="clearfix">-->
        <!--<li><span class="left">编号</span><span class="right">182848877734</span></li>-->
        <!--<li><span class="left">开发商</span><span class="right">万科</span></li>-->
        <!--<li><span class="left">项目</span><span class="right">公馆7号</span></li>-->
        <!--<li><span class="left">状态</span><span class="right">冻结中</span></li>-->
        <!--<li><span class="left"></span><span class="right moreColor">点击查看详情＞</span></li>-->
        <!--</ul>-->
    </div>
    <!--<div class="verificationList failure" style="display: none">-->
    <!--<ul class="clearfix">-->
    <!--<li><span class="left">编号</span><span class="right">1828488222222</span></li>-->
    <!--<li><span class="left">开发商</span><span class="right">万科</span></li>-->
    <!--<li><span class="left">项目</span><span class="right">公馆17号</span></li>-->
    <!--<li><span class="left">状态</span><span class="right">冻结中</span></li>-->
    <!--</ul>-->
    <!--<ul class="clearfix">-->
    <!--<li><span class="left">编号</span><span class="right">182848877734</span></li>-->
    <!--<li><span class="left">开发商</span><span class="right">万科</span></li>-->
    <!--<li><span class="left">项目</span><span class="right">公馆7号</span></li>-->
    <!--<li><span class="left">状态</span><span class="right">冻结中</span></li>-->
    <!--</ul>-->
    <!--</div>-->
</section>
<footer>
    新增
</footer>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/depositCertificate/verificationPurchaseHouse.js"></script>
</body>
</html>