/*@import url("../style.css");*/

/*菜单*/
header{
	height: 0.44rem;
	line-height: 0.44rem;
	box-sizing: border-box;
	background-color: #fff;
	box-sizing: border-box;
	border-bottom: 1px solid #e5e5e5;
}
			
p.left {
    position: absolute;
    width: 0.2rem;
    height: 100%;
    padding-left: 0.1rem;
}		
p.left span{
	display: block;
	width: 0.12rem;
	height: 0.12rem;
	border: 1px solid #333;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	margin-top: 0.16rem;
	margin-left: 0.05rem;
	
}
.back-icon{
	width: 0.1rem;
	vertical-align: middle;
}
span.right{
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	width: 0.22rem;
	padding-right: 0.12rem;
	height: 0.44rem;
	line-height: 0.44rem;
}
.share-icon{
	width: 100%;
	vertical-align: middle;
}
			
/*deatils*/
#title{
	color:#333;
	font-size: 0.18rem;
}
.main{
	top: 0.44rem;
}
.content{
	width: 100%;
	position: relative;
}
#img{
	width: 100%;
	
}
.button{
	display: block;
	position: absolute;	
	width: 96%;
	height: 0.35rem;
	background: none;
	display: none;
}
.button.button-top{
	top: 15.31%;
	left: 2%;
}

/*//shareDown-main*/

.button.button-down{
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0.45rem;
}

