/*头条详情页样式*/
.newsHeadl-main h3{margin:0.1rem 0;line-height: 0.28rem;}
.newsHeadl-main>p span:nth-child(1){float: left;}
.newsHeadl-main>p span:last-child{float: right;}
.newsHeadl-detm{margin:0.21rem 0 0.3rem 0;}
.newsHeadl-detm p{text-indent:0.28rem;line-height:0.24rem;}
.newsHeadl-detb{margin-bottom: 0.2rem;}
.newsHeadl-detb h5{margin-bottom: 0.06rem;}
.newsHeadl-detb p{line-height:1.5em;}

/*头条列表页样式*/

/*导航样式*/
.newsHeadline-nav{display: flex;display: -webkit-flex;width:100%;position: fixed;top:0.6rem;padding-bottom:0.06rem;}
.newsHeadline-nav .border-bottom:before{
    top:0.38rem;
}
.newsHeadline-nav li{width:50%;text-align: center;position: relative}
.newsHeadline-nav li a{font-size: 0.16rem;color:#333;display: inline-block;padding:0 0.03rem 0.11rem 0.03rem;}
.newsHeadline-nav li.active a{color:#000;}
.newsHeadline-nav li.active i{
    display: block;
    width:0.32rem;
    height:0.02rem;
    background: #222;
    position: absolute;
    bottom:0.01rem;
    left: 0.75rem;
}
.newsHeadline-nav li i{
    display: none;
    width:0.32rem;
    height:0.02rem;
    background: #222;
    position: absolute;
    bottom:0.01rem;
    left: 0.75rem;
}
/*内容主要样式*/
.mescroll{
    box-sizing: border-box;
    position: absolute;
    top: 1rem;
    left: 0;
    bottom: 0;
    overflow-y: scroll;
    width: 100%;
    height:auto;
    -webkit-overflow-scrolling: touch;
}
.newsHeadl-list>p{padding:0.15rem 0;text-align: center}
.newsHeadl-list.main{top:1.3rem;}

.newHeadl-liall{display: none;}
.newHeadl-liall>p{padding-top:0.1rem;}
.newHeadl-liall.active{display: block;background:#fff;}
.newHeadl-liall dl{margin-bottom: 0.3rem;position:relative;padding-top:0.15rem;}
.newHeadl-liall0>dl:first-child.border-top:before{border:none !important;}
.newHeadl-liall dl dd{float: right;width:100%;}
.newHeadl-liall dl dt{float: left;width:0;}
.newHeadl-liall dt img{width:100%;height:auto}
.newHeadl-liall dl dd h2{line-height:0.2rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;height:.4rem;margin-bottom:.03rem;}
.newHeadl-liall dl dd p{position: absolute;width:100%;}
.newHeadl-liall dd p span:last-child{display: inline-block;position: absolute;right:0;}
#details{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 100;
    background-color: #fff;
    width: 100%;
    display: none;
}
/*header {*/
    /*height: 0.44rem;*/
    /*line-height: 0.44rem;*/
    /*box-sizing: border-box;*/
    /*border: none;*/
    /*text-align: center;*/
    /*font-size: 18px;*/
    /*background: #fff;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    /*width: 100%;*/
    /*z-index: 5;*/
/*}*/