<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <!--<link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../CSS/aliceIdentificationCommonCSS.css">
    <link rel="stylesheet" href="../CSS/aliveAuthenticationResult.css">-->
    <link rel="stylesheet" href="../../nternationalRtNew/common.css"/>
    <script type="text/javascript" src="../../js/SelfSupportLoanNew/WapRoot.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <title>活体认证结果</title>
    <style>
        .resuilt_right {
            display: block;
            width: 0.6rem;
            height: 0.6rem;
            margin: 0 auto;
            margin-top: 0.3rem;
        }

        .con-p {
            text-align: center;
            margin: 0.2rem 0;
        }
    </style>
</head>
<body style="overflow-y: hidden">
<header class="more_header header">
    <div class="back" id="aliveResultBack">
        <img src="../../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">认证结果</p>
</header>
<!--<header class="more_header header">
    <a class="back left" id="aliveResultBack"><img src="../../img/images/home_return@2x.png" alt=""/></a>
    认证结果
</header>-->
<section class="main manualAudit_two">
    <div class="tableDiv" id="successDiv">
        <div class="tableContent">
            <p><img src="../img/correct.png" class="resuilt_right"></p>
            <p class="successSecond_p font-blue font-18 con-p" id="id_alive_success_p_0">登录手机号修改成功</p>
            <p class="successSecond_p font-blue font-18 con-p" id="id_alive_success_p_1">交易密码已重置</p>
            <p class="successSecond_p font-blue font-18 con-p" id="id_alive_success_p_2">交易限制已解除</p>
            <p class="successSecond_p font-blue font-18 con-p" id="id_alive_success_p_4">实名认证成功</p>
        </div>
        <div class="tableBtn" style="text-align: center;">
            <button class="button twoWordLS" id="id_alive_result_finishButton">完成</button>
        </div>
    </div>
    <div class="tableDiv" id="falseDiv">
        <div class="tableContent">
            <p><img src="../img/fail.png" class="resuilt_right"></p>
            <p class="falseSecond_p font-red font-18 con-p" id="id_audit_msg">抱歉您已认证失败，<br/>
                <span class="font-12">您可以选择人工审核(预计需要两个工作日)进行认证！</span></p>
            <p class="falseSecond_f font-red font-18 con-p" id="id_audit_reset">抱歉您已认证失败</p>
        </div>
        <div class="tableBtn" style="text-align: center;">
            <button class="button" id="goToAuditButton" style="margin-bottom: 0.1rem;">人 工 审 核</button>
            <button class="button" id="againStartAlive">重 新 检 测</button>
        </div>
    </div>
    <!--<div id="successDiv">
        <p><img src="../img/correct.png"></p>
        <p class="successSecond_p" id = "id_alive_success_p_0">登录手机号修改成功</p>
        <p class="successSecond_p" id ="id_alive_success_p_1">交易密码已重置</p>
        <p class="successSecond_p" id ="id_alive_success_p_2">交易限制已解除</p>
        <p class="successSecond_p" id ="id_alive_success_p_4">实名认证成功</p>
        <button class="blueWhiteButton_wsk" style="margin-top: 3rem;white-space: pre;"
                id="id_alive_result_finishButton">完 成
        </button>
    </div>
    <div id="falseDiv">
        <p><img src="../img/fail.png"></p>
        <p class="falseSecond_p" id="id_audit_msg">抱歉您已认证失败，您可以选择人工审核<span style="font-size: 1rem">(预计需要两个工作日)</span>进行认证！</p>
        <p class="falseSecond_f" id="id_audit_reset">抱歉您已认证失败</p>
        <button class="blueWhiteButton_wsk" style="margin-top: 2.5rem" id="goToAuditButton">人 工 审 核</button>
        <button class="blueWhiteButton_wsk" style="margin-top: 2.5rem" id="againStartAlive">重 新 检 测</button>
    </div>-->
</section>
<p style="position:fixed;top: 30%;width:100%;font-size: 0.17rem;color: #b4b4b4;text-align: center;" id="id_p_check">
    正在进行联网核查</p>
</body>
<script type="text/javascript" src="../../js/public.js"></script>
<script type="text/javascript" src="../JS/aliveAuthenticationResult.js"></script>
<script type="text/javascript" src="../JS/transferAliveIdentification.js"></script>
</html>
