<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../CSS/aliceIdentificationCommonCSS.css">
    <link rel="stylesheet" href="../CSS/manualAudit.css">
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <title>人工审核第三步</title>
</head>
<body style="overflow-y: hidden">
<script type="text/javascript" src="../../js/WapRoot.js"></script>
<header class="more_header header">
    <!--<a class="back left" id="id_audit_three_back"><img src="../../img/images/home_return@2x.png" alt=""/></a>-->
    人工审核
</header>
<section class="main manualAudit_three">
    <p class="manualAudit_three_first_p"><img src="../img/correct.png"></p>
    <p class="manualAudit_three_second_p">审核中!</p>
    <p class="manualAudit_three_third_p" id="tailNumberTipsMessage"></p>
    <button class="blueWhiteButton_wsk" style="margin-top: 3rem;white-space: pre;" id="id_audit_three_finishButton">完&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成</button>
</section>
</body>
<script type="text/javascript" src="../../js/public.js"></script>
<script type="text/javascript" src="../JS/manualAuditThree.js"></script>
</html>
