<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../CSS/aliceIdentificationCommonCSS.css">
    <link rel="stylesheet" href="../CSS/manualAudit.css">
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <title>人工审核引导页</title>
</head>
<body style="overflow-y: hidden">
<script type="text/javascript" src="../../js/WapRoot.js"></script>
<header class="more_header header">
    <a class="back left" id="id_audit_lead_back"><img src="../../img/images/home_return@2x.png" alt=""/></a>
    人工审核
</header>
<section class="main manualAudit_two">
    <p class="auditLead_p">您需要完成:</p>

    <table class="auditLead_table">
        <tr>
            <td>
                <img src="../img/manualAuditLeadSure.png" class="auditLead_sureImg">
                <span class="auditLeadText">人脸采集</span>
            </td>
        </tr>
        <tr>
            <td>
                <img class="auditLead_vertical">
                <span class="auditLead_text_tips">请确保是本人申请</span>
            </td>
        </tr>
        <!---->
        <tr>
            <td>
                <img src="../img/manualAuditLeadSure.png" class="auditLead_sureImg">
                <span class="auditLeadText">证件上传</span>
            </td>
        </tr>
        <tr>
            <td>
                <img class="auditLead_vertical">
                <span class="auditLead_text_tips">请上传有效证件</span>
            </td>
        </tr>
        <!---->
        <tr>
            <td>
                <img src="../img/manualAuditLeadSure.png" class="auditLead_sureImg">
                <span class="auditLeadText">等待审核结果</span>
                <br>
                <span class="auditLead_text_tips" style="margin-left: 2rem">我们会在2个工作日审核完毕</span>
            </td>
        </tr>
    </table>
    <button class="blueWhiteButton_wsk" style="margin-top: 3.5rem" id="startApply">开 始 申 请</button>
</section>
<p style="position:fixed;top: 30%;width:100%;font-size: 1.7rem;color: #b4b4b4;text-align: center;" id="id_p_check">正在进行联网核查</p>
</body>
<script type="text/javascript" src="../../js/public.js"></script>
<script type="text/javascript" src="../JS/manualAuditLead.js"></script>
<script type="text/javascript" src="../JS/transferAliveIdentification.js"></script>
</html>
