<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../CSS/aliceIdentificationCommonCSS.css">
    <link rel="stylesheet" href="../CSS/manualAudit.css">
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <title>人工审核第二步</title>
</head>
<body style="overflow-y: hidden">
<script type="text/javascript" src="../../js/WapRoot.js"></script>
<header class="more_header header">
    <a class="back left" id="id_audit_two_back"><img src="../../img/images/home_return@2x.png" alt=""/></a>
    人工审核
</header>
<section class="main manualAudit_two">
    <table class="manualAudit_top_tab">
        <tr>
            <td><img src="../img/manualAuditSure.png"><span style="color: #02a124">上传身份证正反面</span></td>
            <td><img src="../img/manualAuditSure.png"><span style="color: #02a124" id="id_audit_table_span"></span></td>
            <td><img src="../img/manualAuditFail.png"><span style="color: #979797">提交审核</span></td>
        </tr>
    </table>
    <aside class="img-box">
        <img id="id_audit_firstImg" src="../img/card.png" alt="" />
    </aside>
    <aside class="img-box" id="id_audit_two_cardLose">
        <img id="id_audit_secondImg" src="../img/prove.png" alt="" />
    </aside>
    <aside class="tips">
        <p class="tips_color">温馨提示：</p>
        <p class="tips_color text" style="width: 90%">请确保五官清晰可见，且身份证全部信息无遮挡，您的照片信息会做保密处理。</p>
    </aside>
    <button class="blueWhiteButton_wsk" style="margin-top: 3rem;margin-bottom: 5rem" id="id_audit_two_nextButton">下 一
        步
    </button>

</section>
</body>
<script type="text/javascript" src="../../js/public.js"></script>
<script type="text/javascript" src="../JS/manualAuditTwo.js"></script>
<script type="text/javascript" src="../JS/transferAliveIdentification.js"></script>

</html>
