<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../../nternationalRtNew/common.css">
    <script  type="text/javascript" src="../../js/SelfSupportLoanNew/WapRoot.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <title>重置交易密码</title>
</head>
<body style="overflow-y: hidden">
<!--<script type="text/javascript" src="../../js/WapRoot.js"></script>-->
<header>
    <div class="back more_header header" id="id_resetPass_Back">
        <img src="../../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">重置交易密码</p>
</header>
<!--<header class="more_header header">-->
    <!--<a class="back left" id="id_resetPass_Back"><img src="../../img/images/home_return@2x.png" alt=""/></a>-->
    <!--重置交易密码-->
<!--</header>-->
<section class="main padding">
    <div class="tableDiv">
        <div class="tableContent">
            <div class="resetPassword_ul">
                <div class="revise border-bottom partitionBottomLine_wsk" >
                    <!--<li id="passWord1">-->
                        <label class="font-12 font-888 overlayText" data-blur="请输入新交易密码" data-focus="新交易密码" for="id_resetTradePass_new" id="passWord1"></label>
                        <p>
                            <input type="password" maxlength="6" id="id_resetTradePass_new" class="font-14 input" readonly>
                        </p>
                    <!--</li>-->
                </div>
                <div class="revise border-bottom">
                    <!--<li id="">-->
                        <label class="font-12 font-888 overlayText" data-blur="请确认新交易密码" data-focus="确认新交易密码" for="id_resetTradePass_ensureNew" id="pass_sure1"></label>
                        <p>
                            <input type="password" maxlength="6" id="id_resetTradePass_ensureNew" class="font-14 input" readonly>
                        </p>
                    <!--</li>-->
                </div>
            </div>
        </div>
        <div class="tableBtn">
            <div class="blueWhiteButton_wsk button" style="margin-top: 55px" id="id_resetTradePass_nextButton">下 一 步
            </div>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="../../nternationalRtNew/reset.js"></script>
<script type="text/javascript" src="../../js/public.js"></script>
<script type="text/javascript" src="../JS/resetTradePassword.js"></script>
<script type="text/javascript" src="../JS/transferAliveIdentification.js"></script>
</html>
