<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <!--<link rel="stylesheet" href="../../css/style.css">-->
    <!--<link rel="stylesheet" href="../CSS/aliceIdentificationCommonCSS.css">-->
    <!--<link rel="stylesheet" href="../CSS/selectVerifyMode.css">-->
    <link rel="stylesheet" href="../../css/SelfSupportLoanNew/common.css">
    <script type="text/javascript" src="../../js/SelfSupportLoanNew/WapRoot.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <title>选择验证方式</title>
    <style>
        .flex {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            -webkit-align-items: center;
        }
    </style>
</head>
<body style="overflow-y: hidden">
<header>
    <div class="back more_header" id="topingan">
        <img src="../../img/images/home_return@2x.png" id="id_selectVerify_backButton">
        <span></span>
    </div>
    <p id="name">选择验证方式</p>
</header>
<section class="padding main">
    <div id="id_select_mode_ul" class="font-16">
        <ul class="info border-bottom partitionBottomLine_wsk" id="aliveButton">
            <li class="font-16 font-111">人脸识别</li>
            <li class="icon-set">
                <img src="../../img/recommendNew/setting_list@2x.png" alt="">
            </li>
            <li></li>
        </ul>
        <ul class="info border-bottom" id="manualButton">
            <li class="font-16 font-111">人工审核</li>
            <li class="icon-set">
                <img src="../../img/recommendNew/setting_list@2x.png" alt="">
            </li>
            <li class="font-888">预计需要两个工作日</li>
        </ul>
    </div>

    <p style="position:fixed;top: 30%;width:calc(100% - 0.3rem);font-size: 0.17rem;color: #b4b4b4;text-align: center;" id="id_p_check">
        正在进行联网核查</p>
</section>
</body>
<script type="text/javascript" src="../../js/public.js"></script>
<script type="text/javascript" src="../JS/selectVerifyMode.js"></script>
<script type="text/javascript" src="../JS/transferAliveIdentification.js"></script>
</html>
