<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/beanresult.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

    <title>交易结果</title>
</head>

<body>
<script type="text/javascript" src="js/WapRoot.js"></script>
<header>
    <img src="img/images/home_return@2x.png" onclick="javascript:history.back(-1)">
    <h2>交易结果</h2>
</header>
<section>
    <img src="img/images/success@2x.png">
    <p><br/>恭喜您，兑换成功！</p>
    <p id="phone" style="display: none;">话费兑换：<span id="change_phone" class="num"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快豆支出：<span
            id="bean_phone" class="num"></span></p>
    <p id="jingdong" style="display: none;">钢镚兑换：<span id="change_JD" class="num"></span> 快豆支出：<span id="bean_JD"
                                                                                                     class="num"></span>
    </p>
    <a href="###" id="shback">完　成</a>
</section>
<article id="message" style="display: none;">
    <p>温馨提示</p>
    <ul>
        <li>1、兑换成功后，系统会立即为您进行兑换，一般1-10分钟后可在钢镚兑换页面右上角进行查询；</li>
        <li>2、京东钢镚可直接用于支付京东商城网站自营产品的订单（投资性金银、收藏品和部分虚拟产品等不支持钢镚支付的产品除外），在消费时1个钢镚可抵1元现金使用，京东钢镚可在（gb.jd.com）进行兑换。</li>
    </ul>
</article>
<footer></footer>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/store.min.js"></script>
<script type="text/javascript" src="js/pop.js"></script>
<script type="text/javascript" src="js/loading.js"></script>
<script>
    var dat={};
    setTimeout(function () {
        IsNeedClear();
        getTransferData("login_key");
    }, 100);
    Request = GetRequest();
    var fo = (Request["txt"]);
    if(fo==undefined){
         dat ={};
    }else{
        dat = JSON.parse(fo);
    }
    var beanFlag =dat.beanFlag;
    if (beanFlag == "true") {
        //京东兑换
        var denomination = dat.denomination;
        var beannum = dat.beannum;
        $("#message").show();
        $("#jingdong").show();
        $("#change_JD").text(denomination + "个");
        $("#bean_JD").text(beannum + "枚");
    } else {
        //话费充值
        var chargeAmount = dat.chargeAmount;
        var beanNum = dat.beanNum;
        $("#phone").show();
        $("#change_phone").text(chargeAmount + "元");
        $("#bean_phone").text(beanNum + "枚");
    }
    $("#shback").click(function(){
        shClose("");
    });
    isgoback(true);
    function onBackPressed(){
        shClose();
    };
</script>
</body>
</html>