<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="nternationalRtNew/common.css">
    <link rel="stylesheet" href="css/recommendNew/setIndex.css">
    <script type="text/javascript" src="js/SelfSupportLoanNew/WapRoot.js"></script>
    <link rel="stylesheet" href="css/settingNew/LArea.css">
    <title>input框 样式 案例</title>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">input框 样式 案例</p>
</header>
<section class="padding main">

    <!--常见的普通形式-->
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-blur="请输入手机号" data-focus="手机号" for="input1"></label>
        <p>
            <input type="text" class="font-16 input" value="" id="input1">
        </p>
    </div>

    <!--反显的-->
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText2" data-blur="身份证号" data-focus="身份证号" for="input2"></label>
        <p>
            <input type="text" class="font-16 font-888 input" value="反显的内容" disabled="" id="input2">
        </p>
    </div>

    <!--下拉选择的-->
    <ul class="revise-select border-bottom">
        <li>
            <p class="font-12 font-888 overlayText" data-blur="所在地区" data-focus="所在地区" onclick="javascript:$('#demo1').trigger('click')"></p>
            <p class="content-block">
                <input type="text" id="demo1" class="input font-16 font-111" readonly/>
            </p>
            <input type="hidden" id="value1" />
            <img src="img/settingNew/arrow_down.png" class="rotateV">
        </li>
    </ul>


    <!--前面有金额的 而且后面有叉号-->
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-focus="金额" style="width:90%;left: 0.2rem;" data-blur="请输入金额" for="input4"></label>
        <p>
            <span id="currentToken" style="margin-right: 0.15rem;width:auto;" class="currentToken">&yen;</span>
            <input type="text" class="font-16 input current" id="input4" style="width:70%;">
            <span class="cleanInput"></span>
        </p>
    </div>

    <!--前面有金额的 而且后面有文字-->
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-focus="金额" style="width:90%;left: 0.2rem;" data-blur="请输入金额" for="input4"></label>
        <p>
            <span id="currentToken0" style="margin-right: 0.15rem;width:auto;" class="currentToken">&yen;</span>
            <input type="text" class="font-16 input current" id="input7" style="width:60%;">
            <input type="button" class="sub font-12 font-blue input" value="全部支出">
        </p>
    </div>

    <!--前面有金额的-->
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-focus="金额" style="width:90%;left: 0.2rem;" data-blur="请输入金额" for="input5"></label>
        <p>
            <span id="currentToken01" style="margin-right: 0.15rem;width:auto;" class="currentToken">&yen;</span>
            <input type="text" class="font-16 input current" id="input5" style="width:70%;">
        </p>
    </div>

    <!--有类似全部赎回 获取验证码 等之类的-->
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-blur="请输入验证码" data-focus="验证码" style="width:80%;" for="codeNo"></label>
        <p>
            <input type="email" class="font-16 input" id="codeNo" style="width:70%;">
            <input type="button" class="sub font-12 font-blue input" value="获取验证码">
        </p>
    </div>

    <!--后面有图片的-->
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-blur="请输入联系人" data-focus="联系人" style="width:80%;" for="input6"></label>
        <p>
            <input type="text" class="font-16 input" value="" id="input6">
        </p>
        <img src="img/images/add_icon_address book@2x.png" />
    </div>
</section>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="nternationalRtNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="js/nternationalRt/LAreaData1.js"></script>
<script src="nternationalRtNew/LArea.js"></script>
<script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#value1', //选择完毕后id属性输出到该位置
        'keys': {
            id: 'id',
            name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': LAreaData //数据源
    });
    area1.value=[1,13,3];//控制初始位置，注意：该方法并不会影响到input的value
</script>
</body>
</html>