<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product-detail.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>

    <title>产品详情</title>
</head>

<!--<li><p>-->

<body>
<header>
    <a class="left" onclick="javascript:history.back(-1)" id="id_product_detail"><img
            src="img/images/home_return@2x.png" alt=""/></a>
    <span id="title">产品名</span>
</header>

<section class="main" style="-webkit-overflow-scrolling: touch; scrollbar-base-color: transparent">
    <article>
        <!--滑动 按钮-->
        <section style="line-height: 40px;width: 100% ">
            <button class="scrollBtn" id="detailBtn" style="border-right: 1px solid #DEDEDE">产品详情</button>
            <button class="scrollBtn" id="profitBtn">计算收益</button>
            <!-- <button class="scrollBtn" id="history" style="display: none;">历史净值</button>-->
        </section>
        <!-- 产品详情 -->
        <section id="detail" class="clearfix">
            <div id="detailDIV">
                <ul class="clearfix">
                    <!--<li><p>-->
                    <!--<span>产品提供方</span>-->
                    <!--<span class="right">'保险有限责任公司四包的 +'</span>-->
                    <!--</p></li>-->
                    <!--<li><p>-->
                    <!--<span>产品提供方</span>-->
                    <!--<span class="right">'中华人民共和国人寿保险有限责任公司四包的 +'</span>-->
                    <!--</p></li>-->
                    <!--<li><p>-->
                    <!--<span>产品提供方</span>-->
                    <!--<span class="right">'保险有限责任公司四包的 +'</span>-->
                    <!--</p></li>-->
                    <!--<li><p>-->
                    <!--<span>产品提供方</span>-->
                    <!--<span class="right">'中华人民共和国人寿保险有限责任公司四包的 +'</span>-->
                    <!--</p></li>-->
                </ul>
                <!--   <section id="detailIFrame" >-->
                <!--   <iframe  class="iframe_product_detail" >-->

                <!--        </iframe>-->
                <!--       </section>-->
            </div>

        </section>
        <article id="dacheng" style="display: none;margin-left: 3%;margin-right: 3%;color: #888;padding-bottom: 70px;">

            <ul>
                <li><h3>收益计算时间：</h3></li>
                <li>如您在工作日15：00前购买产品（以交易成功时间为准），下一个工作日确认份额并开始产生收益；如您在工作日15：00后购买产品，在该工作日之后的第二个工作日确认份额并开始产生收益。
                </li>
                <li>举例：<br>周一15：00前购买，周二开始计算收益<br>周一15：00-周二15：00购买，周三开始计算收益<br>周二15：00-周三15：00购买，周四开始计算收益<br>周三15：00-周四15：00购买，周五开始计算收益<br>周四15：00-周五15：00购买，下周一开始计算收益<br>周五15：00-下周一15：00购买，下周二开始计算收益
                </li>
                <li><h3>投资目标：</h3>
                </li>
                <li>本基金在追求本金安全、保持资产流动性的基础上，追求基金资产的稳定增值。
                </li>
                <li><h3>投资范围：</h3></li>
                <li>
                    本基金投资于法律法规及监管机构允许投资的金融工具，包括现金，通知存款，短期融资券，一年以内（含一年）的银行定期存款，大额存单、期限在一年以内（含一年）的债券回购，期限在一年以内（含一年）的中央银行票据，剩余期限（或回售期限）在397天以内（含397天）的债券、资产支持证券、中期票据、中国证监会认可的其他具有良好流动性的固定收益类金融工具，如果法律法规或者监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。
                </li>
            </ul>
        </article>

        <article id="shangyin" style="display: none;margin-left: 3%;margin-right: 3%;color: #888;padding-bottom: 70px">


            <ul>
                <li>本基金为上银基金管理有限公司提供的“慧财宝”货币市场基金，投资组合在每个交易日的平均剩余期限控制在120天以内，属于低风险、高流动性、预期收益稳健的基金产品。
                </li>
                <li><h3>收益到账时间：</h3></li>
                <li>购买的资金，第二个工作日开始计算收益，遇节假日顺延，计算后的第二天凌晨收益到账。
                </li>
                <li>举例：<br>周一15：00前转入，周二开始计算收益，周三凌晨可看到收益；<br>周一15：00—周二15：00转入，周三开始计算收益，周四凌晨可看到收益；<br>周二15：00—周三15：00转入，周四开始计算收益，周五凌晨可看到收益；<br>周三15：00—周四15：00转入，周五开始计算收益，周六凌晨可看到收益；<br>周四15：00—周五15：00转入，下周一开始计算收益，下周二凌晨可看到收益；<br>周五15：00—下周一15：00转入，下周二开始计算收益，下周三凌晨可看到收益；
                </li>
                <li><h3>风险提示：</h3>
                </li>
                <li>
                    购买货币市场基金并不等于将资金作为存款存放在银行或者存款类金融机构。基金公司不保证本基金一定盈利，也不保证最低收益。基金的过往业绩不代表基金的未来表现。投资者交易前应仔细阅读基金合同和基金招募说明书，了解基金的具体情况。市场有风险，投资需谨慎。
                </li>

            </ul>
        </article>
        <article id="shangyin1" style="display: none;margin-left: 3%;margin-right: 3%;color: #888;padding-bottom: 70px">


            <h3>一、产品特色</h3>
            <ul>
                <li>
                    力争高收益：本基金以银行存款为重要投资对象，在投资银行存款时，本基金倾向于投资银行存款中的协议存款品种，协议存款的利率是市场化的，往往在SHIBOR利率基础上浮，一般情况下，协议存款利率都高于普通定存。
                </li>
                <li>立足低风险：本基金的风险控制严格。主要以银行协议存款为投资对象，投资标的风险极低。</li>
                <li>充足流动性：独特机制保障流动性。本基金每个月开放申购赎回1次，兼顾投资流动性需求。基金管理人将提前通过指定媒体公告相关信息。</li>

            </ul>
            <h3>二、收益分配</h3>
            <p>申购T+1日开始计算收益，收益每月15日结转至账户（如遇节假日顺延）。</p>

            <h3>三、基金的运作方式	</h3>
            <p>契约型开放式。（本基金以定期开放方式运作，自基金合同生效日起每个运作周期（1个月）结束前集中开放申购赎回一次，开放期长度可以为1至5个工作日不等）。本基金封闭期内不办理申购与赎回业务，也不上市交易。</p>
            <h3>四、基金存续期限</h3>
            <p>不定期。</p>
            <h3>五、投资目标</h3>
            <p>本基金通过投资于银行存款等投资标的，力争获得超过人民币7天通知存款利率(税后)的投资回报。</p>
            <h3>六、投资范围</h3>
            <p>本基金的投资范围为现金、通知存款、短期融资券、1年及1年以内的银行定期存款、银行协议存款、大额存单、逆回购、剩余期限在397天以内（含397天）的债券、期限在1年以内（含1年）的债券回购、剩余期限在397天以内（含397天）的资产支持证券及中期票据、期限在1年以内（含1年）的中央银行票据（以下简称“央行票据”）以及中国证监会、中国人民银行认可的其它货币市场工具。其中，本基金投资于银行存款和到期日不晚于最近一个开放日的逆回购的比例不低于基金资产的80%，其中银行存款包括现金、银行通知存款、银行定期存款、银行协议存款和备付金存款。本基金在每个开放期之前10个工作日至开放期之后10个工作日的期间，不受上述投资比例限制，但须保持现金或到期日在一年以内的政府债券的投资比例不低于基金资产净值的5%。</p>
            <h3>七、比较基准</h3>
            <p>人民币7天通知存款利率(税后)</p>
            <h3>八、投资限制</h3>
            <p>依照《基金法》、《运作办法》及其他有关规定禁止或限制的投资事项。</p>
            <h3>九、风险收益特征</h3>
            <p>本基金属于证券投资基金中的风险较低的品种，其预期收益和预期风险低于普通债券型基金、混合型基金和股票型基金。</p>
            <h3>十、费率结构</h3>
            <p>认购费	0</p>
            <p>申购费	</p>

            <p>T<7天 1.50%	</p>
            <p>T≥7天 0.00%	</p>
            <p>赎回费	0</p>
            <p>管理费	0.25%/年</p>
            <p>托管费	0.08%/年</p>
            <p>首次单笔申购最低金额 A级100元  B级500万元</p>
            <p>销售服务费率	A级0.25%/年   B级0.01%/年</p>
            <h3>十一、基金管理人</h3>
            <p>光大保德信基金管理有限公司</p>
            <h3>十二、基金经理</h3>
            <p>蔡乐</p>



        </article>
        <!-- 收益计算 -->
        <section id="profit" style="margin-top: 40px;">
            <ul>
                <li>
                    <p>
                        <span class="leftSpan">购买金额</span>
                        <span class="centerSpan"><input type="text" placeholder="请输入购买金额" id="money"></span>
                        <span class="rightSpan">元</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="leftSpan">产品期限</span>
                        <span class="centerSpan"><input type="number" placeholder="请输入购买产品期限" id="time"></span>
                        <span class="rightSpan">天</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="leftSpan">预期收益</span>
                        <span class="centerSpan" id="result"></span>
                        <span class="rightSpan"><button>计算</button></span>
                    </p>
                </li>

            </ul>


        </section>

    </article>
</section>

</body>
<script type="text/javascript" src="js/detailPage.js"></script>

</html>