<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title></title>
    <style>
        .list{
            margin-top: 0.3rem;
        }
        .list:nth-of-type(1){
            margin-top: 0;
        }
    </style>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金</p>
</header>
<section class="main padding">
    <div class="list">
        <ul class="info border-bottom clearfix">
            <li class="font-888 font-14">户名</li>
            <li class="font-111 font-16">张雅</li>
        </ul>
        <ul class="info border-bottom clearfix">
            <li class="font-888 font-14">账号</li>
            <li class="font-111 font-18">6227000340510806543</li>
        </ul>
        <ul class="info border-bottom clearfix">
            <li class="font-888 font-14">保证金总额</li>
            <li class="font-111 font-16">200.00元</li>
        </ul>
        <ul class="info border-bottom clearfix">
            <li class="font-888 font-14">保证金金额</li>
            <li class="font-111 font-16">100.00元</li>
        </ul>
        <ul class="info border-bottom clearfix">
            <li class="font-888 font-14">存款日期</li>
            <li class="font-111 font-18">2018-08-06</li>
        </ul>
    </div>

</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script>
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1)
    }
</script>
</body>
</html>
