/*汇款人信息录入  页面样式*/
.accoutMar{
	margin-bottom:0.3rem;
}
.national-title{
	padding:0.22rem 0 0.15rem 0;
}
.national-title i{
	list-style: none;
	display: inline-block;
	width:0.2rem;
	height:0.01rem;
	background: #000;
}
.national-title h2{height:0.24rem;}
.noPersonName{padding:0.10rem 0 0.15rem 0;}
.noPersonName p{margin-bottom: 0.18rem;}
.nationJob{
	padding:0.2rem 0;
	/*background: url("../../img/settingNew/arrow_down.png") no-repeat right center;*/
	/*background-size: 6%;*/
}
.nationJob img{
	width: 0.15rem;
	height: 0.15rem;
	position: absolute;
	right: 0;
	top: 52%;
	z-index: 2;
	background-size: 100%;
}
/*.nationJob p{margin-top:0.18rem;margin-bottom: 0.05rem;}*/
.nationTips{margin-top: 0.08rem;font-size: 0.11rem;line-height:1.5em;margin-bottom: 0.12rem}
.nationalBtn{
	border: none;
	display: block;
	/*margin:0.4rem auto;*/
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	bottom: 0;
	border-radius: 0rem;
	padding: 0 0;
}

.nationalBtn2 {
    border: none;
    display: block;
    margin: 0.4rem auto;
}
.nationalTiShi{text-align: justify;margin-bottom: 0.4rem;line-height: 1.5em;}


/*个人汇款申购书样式*/
.nationhead{position: absolute;display: inline-block;top:1px;right:0.15rem;}
.nationhead span{display:inline-block;width:0.03rem;height:0.03rem;background: #000;border-radius: 50%;-webkit-border-radius: 50%;margin-left: 0.03rem;}

.nationPerHkSgs-main {
	padding: 0.1rem 0.02rem 0 0.02rem;
	/*height: 72%;*/
	height: 85%;
	overflow-y: scroll;
}
.nationPerHkSgs-main h2{margin-bottom: 0.05rem;color:#111;font-size: 0.12rem;}
.nationPerHkSgs-main p{line-height:2em;color:#888;font-size: 0.12rem;}

/*购汇用途*/
.nationGhUse-title{margin:0.16rem 0 0.02rem 0;}
.nationGhUse-time{padding:0.22rem 0;}
.nationGode{background: none;}

.nationGhUse-styles li {
	display: flex;
	display: -webkit-flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	padding: 0.23rem 0;
}
.nationGhUse-styles input{border-radius: 0;}
.nationGhUse-agree input{float: left;}
.nationGhUse-agree label{float: left;width:95%;padding-left:0.15rem;}
.nationGhUse-gu{background: #fff;border:1px solid #007AE0;color:#007ae0}
 input::-webkit-input-placeholder {
     /* placeholder颜色  */        
      color: #111;
     /* placeholder字体大小  */
    font-size:0.16rem;
}
.nationWaysAll>div{display: none;}
.nationGode-time{display: none;}
/*收款人信息*/
/*.nationSkP-msg .revise img{width:0.21rem;height:0.21rem;position: absolute;right:0;top:58%;} */
.national-title h2>a{float: right;position: relative;
	top: 11px;}
/*.nationSkP-msg .revise li p:first-child{margin-bottom: 0.08rem;}*/


/*国际汇款页面样式*/
.nationHk-look{margin-top: 0.2rem;}
.nationHk-look a{float: right;}


/*购汇用途说明*/
.explain{margin-top:0.12rem;}
.explain li{margin-bottom: 0.05rem;font-size: 0.14rem;color:#333}


/*国际汇款业务进度查询列表*/
.transferPbl{padding-bottom: 0.29rem;}

/*上行快线国际汇款*/
.national-title p{margin-top:0.08rem;}
.transferPbl .national-title p{margin-top:0.08rem;}
.onlyMargin{margin-bottom: 0.2rem}

/*选择币种页面样式*/
/*.choiceCurrency ul{margin-top: 0.44rem;margin-bottom: 0.6rem;}*/
.choiceCurrency li{height:0.65rem;line-height:0.65rem;padding-left: 0.08rem;}
.choiceCurrency li img{width:0.6rem;vertical-align: middle;}
.choiceCurrency li:first-child img{border:1px solid rgba(234,234,234,1);}   
.choiceCurrency li span{display: inline-block;margin-left: 0.2rem;}


/*汇款成功页面*/
.nationHk-suc>p.nationHk-sucp{
	margin-top:0.1rem;
	text-align: justify;
	line-height: 1.5em;
	margin-bottom: 0.3rem;
}

/*汇款失败*/
.nationHk-erro{display: block;border:none;margin-top:2.8rem;margin-bottom: 1.4rem;}

/*搜索页面*/
.hk-search{
	display: flex;
	display: -webkit-flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	margin-top: 0.08rem;
	height:0.28rem;
	line-height: 0.28rem;
}
.hk-search input{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width:2.76rem;
	height:0.28rem;
	line-height: 0.28rem;
	padding-left: 0.45rem;
	background:#EDEDED url("../../img/nternationalRtNew/search.png") no-repeat 10px center;
	-webkit-background-size: 8%;
	background-size: 8%;
	-webkit-border-radius: 6px;
	border-radius:6px;
}
.hk-search input::-webkit-input-placeholder {
     /* placeholder颜色  */        
      color: #888;
     /* placeholder字体大小  */
    font-size:0.14rem;
}
.seach-div{margin-top:0.15rem;}


/*国际汇款预受理*/
.nationEduSearch{display: none;}
.nationEduSearch.active{display: block;}


/*//选择收款账户*/
.accountChioce .address-list ul li > div >div:nth-of-type(1){float: none;}

.accountChioce .address-list { /*margin-top:0.15rem;*/
}
/*限额查询*/
.controlMoney{padding:0.25rem 0 0.4rem 0;text-align: center}
.controlMoney p{line-height:2em;}

/*国际汇款记录样式*/
.remitResult-nav{display: flex;display: -webkit-flex;width:100%;position: fixed;top:0.6rem;padding-bottom:0.06rem;}
.remitResult-nav li{width:33.333%;text-align: center;position: relative}
.remitResult-nav li a{font-size: 0.16rem;color:#333;display: inline-block;padding:0 0.03rem 0.11rem 0.03rem;}
.remitResult-nav li.active a{color:#111;}
.remitResult-nav li.active i{
	display: block;
	width:0.32rem;
	height:0.02rem;
	background: #222;
	position: absolute;
	bottom:0.01rem;
	left:50%;
	margin-left:-0.16rem;
}
.remitResult-nav li i{
	display: none;
	width:0.32rem;
	height:0.02rem;
	background: #222;
	position: absolute;
	bottom:0.01rem;
	left: 0.75rem;
}
.remitResult.main {
	top: 0.98rem;
}

.cardDetail-title img {
	float: right;
	width: 0.14rem;
	margin-top: 0.05rem;
}
.cardDetail-title {
	padding: 0.12rem 0 0.15rem 0;
	margin-bottom: 0.16rem;
}
.remitResultAll{display: block;}
/*.remitResultAll.active{display: block;}*/

/*国际收款签约*/
#signContent{
	margin-bottom: 0.47rem;
	margin-top: 0.14rem;
	line-height: 0.16rem;
}
#signContent > p:nth-of-type(1){
	letter-spacing: 0.27px;
}
#signContent > p:nth-of-type(2){
	line-height: 0.21rem;
	text-indent: 0.28rem;
}
#signContent p{line-height:1.5em;}

/*收款卡列表页面样式*/
.cardInfo{
	padding: 0.15rem 0.12rem  0;
	display: flex;
	display:-webkit-flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	text-align: left;
	height: 0.86rem;
	background:rgba(255,255,255,1);
	border-radius:8px;
	-webkit-box-shadow: 0 0 4px 0 rgba(199, 198, 198, 0.5);
	box-shadow:0 0 4px 0 rgba(199,198,198,0.5) ;
	margin-top:0.12rem;
}
.cardInfo > div:nth-of-type(2){
	margin-left: 0.1rem;
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.cardInfo > img{
	width: 0.26rem;
	height: 0.26rem;
	display:block;
}
/*填写范例*/
.nationImgs img{
	width:100%;
}

/*某些公共的布局结构*/
/*一行左右分布公共样式*/
.transferLeft-right li {
	display: flex;
	display: -webkit-flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	height: 0.62rem;
	line-height: 0.62rem;
}

/*右边有箭头 一行*/
.hasArrow li{
	padding-right:0.23rem;
	background:url("../../img/recommendNew/setting_list@2x.png") no-repeat right center;
	background-size: 6%;
}
/*两行一侧分布 右侧箭头*/
.rightArrow{
	background:url("../../img/recommendNew/setting_list@2x.png") no-repeat right center;
	background-size: 6%;
	padding:0.2rem 0;
}
/*上下两行左右分布 右侧右箭头*/
ul.twoLineRight{background:url("../../img/recommendNew/setting_list@2x.png") no-repeat right center;background-size: 6%;padding:0.15rem 0;}
ul.twoLineRight li{padding-right:0.26rem;}
ul.twoLineRight li div:first-child{float: left;width:65%;}
ul.twoLineRight li div:last-child{float: right;width:34%;}
ul.twoLineRight li div p{margin-top:0.05rem;}
ul.twoLineRight li div:last-child span{text-align: right;display: inline-block;width:100%}
ul.twoLineRight li div:last-child p{text-align: right;margin-top:0.03rem;}

/*上下两行左右分布 没有箭头   .noRightArrow */
ul.twoLineRight.noRightArrow{background:none;padding:0.15rem 0;}
ul.twoLineRight.noRightArrow li{padding-right:0;}

/*上外边距*/
.accoutMarTop{
	margin-top:0.3rem;
}
/*向下的箭头*/
.downArrow{
	background: url("../../img/nternationalRtNew/arrowDown.png") no-repeat right center;
	background-size: 8%;
}
/*在底部的按钮全屏*/
.botButton{
	width:100%;
	height:0.48rem;
	background: #007AE0;
	line-height: 0.48rem;
	/*letter-spacing: 5px;*/
	text-align: center;
	position: fixed;
	bottom: 0;
	z-index: 2;
}

/*按钮4个字一下的有5px间距*/
.letterMar{
	letter-spacing: 5px;
}
/*温馨提示带有1 2 3条的*/
.nationHk-sucTs ul li{display: flex;display: -webkit-flex;}
.nationHk-sucTs{margin-top: 0.29rem;}
.nationHk-sucTs p{margin-bottom: 0.03rem;}

.exampleCountry{
	width: 80%;
	position: fixed;
	z-index: 8;
	overflow-y: scroll;
	height: 70%;
	background-color: #fff;
	top: 0.8rem;
	padding: 0.15rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 0;
	box-shadow: 0 1px 9px 0 rgba(0,0,0,0.09);
	bottom: 0;
	border-radius: 8px;
}
.exampleCountry li{
	height: 0.4rem;
	line-height: 0.2rem;
	/*	text-align: center;*/
}
.down{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: absolute;
	left: 0;
	top: 0;
	display: none;
    z-index: 5;
}
select{
    margin-top: 0.05rem;
    padding: 0 0.28rem;
	text-align: center;
    background-color: #fff;
    float: right;
}
.top{
	height: 0.4rem;
	padding: 0.1rem;
	box-shadow: 0 0 2px #888;
	border-radius: 8px;
	margin-bottom: 0.2rem;
}
#exampleCountryList, #exampleCountryListResident, .mmain{
	width: 80%;
	position: fixed;
	z-index: 8;
	overflow-y: scroll;
	height: 70%;
	background-color: #fff;
	top: 0.8rem;
	padding: 0.15rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 0;
	box-shadow: 0 1px 9px 0 rgba(0,0,0,0.09);
	bottom: 0;
	border-radius: 8px;
}


.page {
    display: none;
	width: 100%;
    top: 0px;
    z-index: 99;
    background-color: #fff;
    position: fixed;
    height: 100%;
    margin-top: 0rem;
    padding-bottom: 0rem;
    overflow-y: auto;
}

.page > .main {
    padding-bottom: 0rem;
}

.noRecord, .noNetwork {
    width: 100%;
    text-align: center;
    padding-top: 0.88rem;
}

.noRecord > img, .noNetwork > img {
    width: 1.22rem;
    height: .81rem;
}

.tip {
	line-height: 0.22rem;
	text-align: center;
    margin-top: 0.1rem;
}

#selec {
	/*margin-top: 0.44rem;*/
}