@charset "utf-8";
/* CSS Document */
/*@import url("../style.css");*/
/* section start */
.msg {
    display: none;
}

.top {
    background-color: #17B4EB;
    padding: 15px 0 25px 0;
}

.top div {
    text-align: center;
    width: 50%;
    position: relative;
}

.top div p {
    color: #fff;
    font-size: 12px;
}

.top div h1 {
    color: #fff;
    font-weight: 300;
    font-size: 28px;
    padding: 15px 0 0 0;
}

.top b {
    display: block;
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    top: 5px;
}

.top .right span {
    display: inline-block;
    background-color: #F7b220;
    font-size: 10px;
    padding: 0 6px;
    border-radius: 15px;
}

.tuijian {
    margin: 10px 0;
    border-bottom: 1px solid #dedede;
    padding:0 11px;
}

.tuijian li {
    /*width: 94%;*/
    /*margin: 0 auto;*/
    border-bottom: 1px solid #dedede;
    padding: 15px 0;
    cursor: pointer;
   /*margin-left: -4px;*/
}

.tuijian li:last-child {
    border: none;
}

.tuijian span {
    display: block;
    text-indent: 5px;
}

.tuijian .left span:first-child {
    color: #333;
    font-size: 14px;
}

.tuijian .left span:last-child {
    color: #999;
    font-size: 12px;
    font-weight: 100;
}

.tuijian img.right {
    padding-right: 3px;
    margin-top: 8px;
}

.rule {
    padding: 15px 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.rule span {
    display: block;
    font-size: 14px;
    color: #333;
    line-height: 22px;
}

.rule img.right {
    margin: 0;
    padding: 0;
}

/*recommend*/
.recommend_title {
    margin: 10px 0;
}

.recommend_title section {
    padding: 0 15px;
}

.recommend_title section > p {
    font-size: 14px;
    padding: 5px 0;
    line-height: 22px;
}

.recommend_title p img {
    width: 19px;
    margin-right: 5px;
}

.list_ul li {
    width: 50%;
    text-align: center;
}

.list_ul li p {
    padding: 10px 0;
}

.list_ul li p:first-child {
    font-size: 12px;
    padding-bottom: 0;
    color: #666;
}

.list_ul li p span {
    font-size: 24px;
}

.rule span img {
    width: 19px;
    margin-right: 5px;
}

/*rule*/
.rule_main {
    overflow: hidden;
}

.rule_title {
    padding: 8px 15px;
    font-size: 14px;
}

.rule_title span {
    color: red;
}

.rule_listTitle {
    line-height: 44px;
    background-color: #17B4EB;
    color: #fff;
    height: 44px;
    text-align: center;
}

.rule_listTitle li {
    width: 25%;
    float: left;
}

.rule_list {
    width: 94%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5rem;
}

.rule_list td {
    width: 25%;
    padding: 5px 0;
    border-bottom: 1px solid #dedede;
}

.rule_list img {
    width: 13px;
}

.rule_list tr td.myFriend {
    text-align: left;
}

.myFriend img {
    width: 14px;
    margin-right: 5px;
}

.myFriend p:first-child {
    font-size: 10px;
    padding: 3px 0 0 0;
    line-height: 18px;
}

article {
    overflow-y: auto;
    position: absolute;
    top: 79px;
    bottom: 0;
    width: 100%;
}

/*inviteFriend*/
.ewm_header {
    box-shadow: 0 0 3px #dfdfdf;
}

.invite_main {
    text-align: center;
}

.invite_main p {
    line-height: 25px;
    padding-bottom: 10px;
    color: #666;
    font-weight: 100;
    font-size: 14px;
}

.invite_main p:first-child {
    padding-top: 20px;
    padding-bottom: 10px;
}

.img_box, .btn_box {
    width: 86%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.img_box {
    padding: 40px 0 ;
    border-radius: 5px;
    box-shadow: 0 0 5px #bbb;
}

.img_box img {
    width: 52%;
    margin-top: 12px;
}

/*.img_box img:first-child {
    width: 70%;
    
}*/

.btn {
    width: 100%;
    height: 32px;
    color: #17B4EB;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #dedede;
}

.btn:hover {
    /*background-color: #fcfcfc;*/
}

.share_btn {
    color: #FFFFFF;
    background-color: #17B4EB;
    border-color: #17B4EB;
    height: 44px;
    font-size: 16px;
}

.share_btn:hover {
     /*background-color: #15b3eb;*/
 }

/*medalRule*/
.medal_main h3, .medal_main p {
    padding: 0 15px;
    font-size: 1rem;
    color: #333;
}

.medal_main h3 {
    font-weight: 600;
    padding-top: 10px;
}

.medal_main h3 p {
    display: inline;
    padding: 0;
    font-weight: 500;
}

.medal_main p {
    text-indent: 2em;
    line-height: 18px;
}

.relation_box {
    width: 90%;
    margin: 10px auto;
    text-align: center;
}

.relation_box img {
    width: 90%;
}

.medal_main p:last-child {
    margin-bottom: 5rem;
}

.bg_color img {
    /*padding-top: 20px;*/
}

/*分享*/
.share {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    box-shadow: 1px 0 3px #ddd;
}

.share ul {
    margin: 0 auto;
    width: 80%;
    position: relative;
    padding-bottom: 40px;
}

.share li {
    float: left;
    width: 33.3%;
    text-align: center;
    margin-top: 20px;

}
.share li a{
    color: #000000;
    font-size: 10px;
}
.share li img {
    width: 50%;
}
.share li a p{
	margin-top: 5px;
	font-size: 12px;
	color: #333;
}
.share > p {
    position: relative;
    margin: 0 auto;
    width: 85%;
    border-top: 1px solid #eee;
    margin-top: 60px;
    height: 50px;
    line-height: 50px;
    color:#333;
    font-size: 16px;
}

.share > p span {
    text-align: center;
    display: block;
}

/*分享二维码样式按钮*/
.button {
    width: 2.95rem;
    height: 0.48rem;
    text-align: center;
    line-height: 0.48rem;
    background-color: #007ae0;
    font-size: 0.16rem;
    color: #fff;
    border-radius: 0.06rem;
    margin: 0 auto;
}



