
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/activity/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/find/swiper.min.js"></script>

    <title>学习领奖励活动</title>
</head>
 
<body>
    <div class="flow">
        <button class="rules">活动细则</button>
        <button class="goStudy bt">立即学习领奖励</button>
    </div>
   

<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
 <script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/activity/index.js"></script>
</body>
</html>
