<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>交易结果</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易结果</p>
</header>
<!--主要内容-->
<section class="padding main">
    <img class="resuilt_right" src="../img/resuilt_right.png" alt=""/>
    <p class="font-blue font-18 con-p">存入成功</p>
    <ul class="assetsC-re">
        <li class="border-bottom">
            <span class="font-888 font-14">存入金额</span>
            <span class="font-16 font-111" id="cunRuMoney"></span>
        </li>
        <li class="border-bottom">
            <span class="font-888 font-14">支付方式</span>
            <span class="font-16 font-111" id="bankC"></span>
        </li>
        <li class="border-bottom">
            <span class="font-888 font-14">存入日期</span>
            <span class="font-16 font-111" id="dataTime"></span>
        </li>
    </ul>
</section>
<footer class="con-footer">
    <button class="button twoWordLS" id="sure">确认</button>
</footer>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>
    var url = window.location.href;
    var txt = getUrlParam(url, 'txt');//里面要有的时间
    var data = JSON.parse(txt);
    //			alert(JSON.stringify(data));
    var jMoney = getUrlParam(url, 'jMoney');//存入金额
    var payStyle = getUrlParam(url, 'payStyle');//支付方式

    var pingan = getUrlParam(url, 'pingAn');//平安
    var year = (data.orderId).substring(0, 4);
    var month = (data.orderId).substring(4, 6);
    var date = (data.orderId).substring(6, 8);

    $("#dataTime").text(year + "-" + month + "-" + date);
    $("#cunRuMoney").text(jMoney + '元');
    $("#bankC").text(payStyle);

    function getUrlParam(url, name) {

        var arr = new Array();
        arr = new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(url) || [''];
        if (arr[1] != undefined) {
            return decodeURIComponent(arr[1].replace(/\+/g, '%20'));
        } else {
            return null;
        }
    }

    $("#shback").on("click", function () {
        if (pingan == 'pingan') {
            shClose01();
        }
        window.history.go(-2);
    });

    $("#sure").click(function () {
        if (pingan == 'pingan') {
            shClose01();
        }
        window.history.go(-2);
    });
    isgoback(true);

    function onBackPressed() {
        if (pingan == 'pingan') {
            shClose01();
        }
        window.history.go(-2);
    }

    var movie = localStorage.getItem("movie");
    var disAmt = localStorage.getItem("disAmt");
    var serialNo = localStorage.getItem("serialNo");
    var couponCode = localStorage.getItem("couponCode");
    if (movie === "1") {
        var jsonObject = getJsonObject();
        jsonObject["userId"] = getMid();
        if (isBeta) {
            jsonObject["activityNo"] = "ed2ebf778c2a00ed4abe";
        } else {
            jsonObject["activityNo"] = "64e0f361dec1f203ffae";
        }
        jsonObject["disAmt"] = disAmt;
        jsonObject["serialNo"] = serialNo;
        jsonObject["discountCode"] = couponCode;
        jsonObject["method"] = "dbk.activity.activationDiscountCoupon";
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.activity.activationDiscountCoupon";
        getForData(jsonObject2, function (res) {
            localStorage.setItem("movie", "");
            localStorage.setItem("disAmt", "");
            localStorage.setItem("serialNo", "");
            localStorage.setItem("couponCode", "");
            if (res.resType === '00') {
                showPopAffirm("温馨提示", "电影优惠券已激活，去买票吧！", "暂时不去", "好的", null, function () {
                    if (isBeta) {
                        openOnLinePage('https://dev-mybosc.otosaas.com/dianying');
                    } else {
                        openOnLinePage('https://mybosc.otosaas.com/dianying');
                    }
                });
            }
        });
    }
</script>
</html>

