<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>


		<title>e账户</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-1)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">e账户</p> 
		</header>
		<!--主要内容-->
		<section class="padding main">
			<div class="assets-e">
				<div class="assetsImgCard">
					<p id="target" class="myCardNum font-22"></p>
					<p id="targetName" class="targetName"></p>
				</div>
				<h2 class="clearfix">
					<span  class="font-12 font-blue" onclick="eccDet()">交易明细</span>
                    <p class="font-12 font-blue">
						<span class="font-12" style="display: none" id="oldEccount">查看原卡号&nbsp;|&nbsp;</span>
                        <span onclick="copy($('#target').html().replace(/\s/g, ''))" class="font-12">复制卡号</span>
					</p>
				</h2>
			</div>
			<div class="assets-elist border-bottom" id="rollin" onclick="eCome()">
				<h2 class="font-16 font-111 ">存入</h2>
				<p class="font-11 font-888 ">从上海银行e账户发起向本人绑定卡的资金代扣</p>
			</div>
			<div class="assets-elist border-bottom" id="rollout" onclick="eOut()">
				<h2 class="font-16 font-111">转出</h2>
				<p class="font-11 font-888 ">从上海银行e账户向本人绑定卡转出资金</p>
			</div>
		</section>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var fo;
		var dat;
		var eccountOld ;
        $(function() {
            setTimeout(function () {
                getTransferData('login_key');
                var bindCardName = getStorage('assetsName', getMobile());
                //获得新老账号
                var Request = new Object(1);
                Request = GetRequest();
                fo = (Request["txt"]);
                dat = JSON.parse(fo);
                //5.0注释代码  开始
                if(dat.accountOld == '' || dat.accountOld == null || dat.accountOld == undefined){
                    $("#oldEccount").hide();
				}else{
                    $("#oldEccount").show();
                    eccountOld = dat.accountOld.replace(/(\d{4})(?=\d)/g, "$1 ");
				}
                //5.0注释代码  结束
                //获得e账户
//                $("#target").html(getEAcct().replace(/(\s)/g, '').replace(/(\d{4})/g, '$1 ').replace(/\s*$/, ''));
//                $("#target").html(dat.myEacct.replace(/(\s)/g, '').replace(/(\d{4})/g, '$1 ').replace(/\s*$/, ''));//5.0代码
				$("#targetName").text(bindCardName);
                $("#target").html(dat.accountNew);//5.0注释代码
            },100)
        });
        //获得老用户的e账户卡号  5.0注释代码
		$("#oldEccount").bind("click",function(){
			Alert(eccountOld,undefined,'原卡号');
		});

		//复制
		function copy(message) {
			var input = document.createElement("input");
			input.value = message;
            input.setAttribute('readonly', true);

			document.body.appendChild(input);
			input.select();
            input.setSelectionRange(0, input.value.length);
            document.execCommand('Copy');
			document.body.removeChild(input);
            tipsWell('复制卡号成功')
        }

		function eCome(){
            rightEnter(function () {
                window.location.href='assets-ecome.html';
            });
		}
		function eOut(){
            rightEnter(function () {
                window.location.href='assets-eout.html';
            });
		}
		function eccDet() {
            rightEnter(function () {
                window.location.href ="asset_eDetail.html";
            });
		}
		isgoback(true);
		function onBackPressed(){
            window.history.go(-1);
		}
	</script>
</html>

