<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/productDetails/contractAll.css" />
	    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>易精灵1号09901期</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-1)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">易精灵1号09901期</p>
			<div class="HoldDetail "><a href="javascript:;" class="font-14 font-333">分红明细</a></div>
		</header>
		<!--主要内容-->
		<section class="padding main assetsOneQi">
			<!--；列表-->
			<ul class="assetsC-re">
				<li class="border-bottom">
					<span class="font-888 font-14">银行账户</span>
					<span class="font-111 font-18">623185009052000153</span>
				</li>
				<li class="border-bottom">
					<span class="font-888 font-14">产品代码</span>
					<span class="font-18 font-111">W2009901A</span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">产品币种</span>
					<span class="font-18 font-111">人民币</span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">持有份额</span>
					<span class="font-18 font-111">50,000.00元</span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">可用份额</span>
					<span class="font-18 font-111">50,000.00元</span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">待入帐收益</span>
					<span class="font-18 font-111">0.00元</span>
				</li>
			</ul>	
		</section>
		<footer class="con-footer">
			<button class="button twoWordLS" onclick="backMoney()">赎回</button>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript" src="../js/settingNew/bankCheck.js"></script>
	<script>
		function backMoney(){
		    window.location.href="assetsOneQi.html";
		}
	</script>
</html>
