<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	
	    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css" />
		<link rel="stylesheet" type="text/css" href="../css/my/roll_out.css"/>

		<script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>e账户转出</title>
		<style>
			.selects_other li{
				line-height: .75rem;
			}
			.selects_other li .backL{
				padding-top:0;
			}
			.backL div:nth-child(1){
				margin-bottom:0;
			}
			#payBtn2{pointer-events:none;}
		</style>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-1)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">e账户转出</p> 
		</header>
		<!--主要内容-->
		<section class="padding main assetsOute">
			<div class="tableDiv">
				<div class="tableContent">
					<!--<ul class="revise border-bottom">-->
						<!--<li data-currenttoken="1">-->
							<!--<p class="font-12 font-888 overlayText" data-text="金额" style="top:0.23rem;width:90%;">请输入转出金额</p>-->
							<!--<p>-->
								<!--<span id="currentToken" style="margin-right: 0.15rem;width:auto;">￥</span>-->
								<!--<input type="number" class="font-16 input current" id="money3"  autocomplete="off">-->
							<!--</p>-->
						<!--</li>-->
					<!--</ul>-->
					<ul class="revise border-bottom">
						<li>
							<p class="font-12 font-888 overlayText" data-focus="金额" style="width:90%;left: 0.2rem;" data-blur="请输入转出金额"></p>
							<p>
								<span id="currentToken01" style="margin-right: 0.04rem;width:auto;">&yen;</span>
								<input type="number" class="font-16 input current" id="money3" style="width:90%;">
							</p>
						</li>
					</ul>
					<p id="balance" class="font-12 font-888 assetsOutE-max" style="color:#888;">
						本次最多可转出到银行卡<span id="balance1"></span>元
					</p>
					<!--收款银行卡-->
					<div class="paySk border-bottom">
						<p class="font-12 font-888">收款银行卡</p>
						<p class="font-16 font-111" id="chooseCard">
							<span id="bankSkCard"></span>
							<span id="ArrowSk"><img src="../img/xl@2x.png"/></span>
						</p>
					</div>
					<div class="assetsBalTips">
						<h2 class="font-12 font-111">温馨提示：</h2>
						<ul class="font-12 font-888">
							<li>
								<p>快速转出</p>
							</li>
							<li>
								<p>营业时间：7*23小时</p>
							</li>
							<li>
								<p>单笔限额：5万元</p>
							</li>
							<li>
								<p>手续费：0元</p>
							</li>
							<li>
								<p>到账时间：预计2小时内到账，实际到账时间取决于收款银行</p>
							</li>
							<li>
								<p>大额转出</p>
							</li>
							<li>
								<p>营业时间：7*23小时，22:30-23:30清算时间暂停交易，急需资金转账请走快速转出通道</p>
							</li>
							<li>
								<p>单笔限额：5万元以上1000万元以下（含1000万）</p>
							</li>
							<li>
								<p>手续费：按转出金额的万分之三收取，但不高于50元（目前我行优惠活动期间暂不收费）</p>
							</li>
							<li>
								<p>到账时间：预计2小时内到账，实际到账时间取决于收款银行</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="tableBtn">
					<div class="button font-16 font-white" id="payBtn2">确 认 转 出</div>
				</div>
			</div>
		</section>
		<!--选择银行卡弹框-->
		<!--透明色黑色背景-->
		<div class="cardBox" id="cardBox">
			<!--内容-->
			<div class="cardCom1">
				<div class="cardTitle font-16 font-111 padding">
					<div id="close"><img src="../img/trade_close@2x.png"/></div>
					请选择银行卡
				</div>
				<ul class="selects_other padding">
					<!--<li title="中国农业银行1" class="border-bottom">-->
						<!--<div class="backL">-->
							<!--<div>中国农业银行1(6311)</div>-->
						<!--</div>-->
						<!--<div class="backR1"><img src="../img/creditCardNew/icon_chb_s@2x.png"/></div>-->
						<!--<div class="backR2"><img src="../img/creditCardNew/icon_chb@2x.png"/></div>-->
					<!--</li>-->
				</ul>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="../js/public.js"></script>-->
	<!--public.js中input显示问题没有效果 调用原来的js-->
	<script src="../js/public.js"></script>
    <script src="../js/unit.js"></script>
	<script src="../js/settingNew/resetEcome.js"></script>
	<script type="text/javascript" src="../js/settingNew/assetsEout.js"></script>

	<script>

        $("#money3").focus(function(){
            $("#payBtn2").css({'background':'#007ae0'}).removeAttr('disabled');
            $("#payBtn2").css({'pointer-events':'auto'});
        });
        $("#money3").blur(function(){
            if($(this).val()==''){
                $("#payBtn2").css({'background':'#eaeaea'}).attr('disabled');
                $("#payBtn2").css({'pointer-events':'none'});
            }else{
                $("#payBtn2").css({'background':'#007ae0'}).removeAttr('disabled');
                $("#payBtn2").css({'pointer-events':'auto'});
            }

        });

        //金额输入框输入限制
        var number1 = "";
        $('#money3').keyup(function (event) {
            if (!/^(0|([1-9]\d{0,11}))([.]{1}[0-9]{1,2}){0,1}$/.test($('#money3').val())) {
                var number = $('#money3').val();
                if ($('#money3').val().length > 1) {
                    var num = number.substr((number.length - 1), number.length);
                    if (num != ".") {
                        $('#money3').val(number1);
                        return;
                    } else {
                        if (number.match(/\./g).length > 1) {
                            $('#money3').val(number1);
                            return;
                        }
                    }
                }
                else {
                    if (!number.match(/[^\u4e00-\u9fa5]/g)) {
                        if (number1.length == 1) {
                            $('#money3').val("");
                            return;
                        }
                        $('#money3').val(number1);
                        return;
                    } else {
                        $('#money3').val(number1);
                        return;
                    }
                }
            } else {
                number1 = $('#money3').val();
            }
        });


//        $("#payBtn2").click(function(){
//            if(!($("#money3").val()=='')){
//                $("#payBtn2").css({'background':'#007ae0'}).removeAttr('disabled');
//                window.location.href="assetsOut-suc.html";
//            }else{
//                inputAnimation($("#money3").parents('li'));
//            }
//        })

	</script>
</html>

