<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title></title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="name01"></p>
</header>
<!--主要内容-->
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">

            <div class="revise border-bottom">
                    <label for="money" class="font-12 font-888 overlayText" data-focus="赎回份额" style="width:70%;left: 0.2rem;"
                       data-blur="赎回份额"></label>
                    <p>
                        <span id="currentToken" style="margin-right: 0.15rem;width:auto;" class="currentToken">&yen;</span>
                        <input type="number" class="font-16 input current" id="money" style="width:70%;">
                        <input type="button" class="sub font-12 font-blue allredeem" value="全部赎回" style="width:20%;">
                    </p>
            </div>
            <p class="font-12 font-888" style="margin-top:0.05rem;margin-bottom: 0.14rem">本次最多可赎回 <span
                    id="money01"></span> 份</p>
            <ul class="revise border-bottom">
                <li>
                    <p class="font-12 font-888" data-text="">收款账户</p>
                    <p class="font-16 font-111">
                        e账户 <span id="account01"></span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="tableBtn" onclick="shuihui()">
            <div class="button" style="background: #eaeaea;">确 认 赎 回</div>
        </div>
    </div>
</section>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../nternationalRtNew/reset.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<!--<script src="../js/unit.js"></script>-->
</body>
<script>
    $("input").focus(function () {
        $(".button").css('background', '#007ae0');
    });
    $("input").blur(function () {
        if ($(this).val() == '') {
            $(".button").css('background', '#eaeaea');
        } else {
            $(".button").css('background', '#007ae0');
        }

    });

    //  赎回js
    var fo = "";
    var dat = "";
    var proid = "";
    var subAcct = "";
    var showValue01 = "";
    var showValue = "";
    var aa = "";
    var prodName = "";
    var number1 = "";
    var reg = /^(\d{4})\d+(\d{4})$/;
    var prodSecCatIdChangXin = "";
    var isPublish = "";
    var isRegularFund = "";
    $(function () {
        setTimeout(function () {
            getTransferData("login_key");
//           收款账户
            $("#account01").text(getEAcct().replace(reg, "$1****$2"));
            var Request = new Object();
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            proid = dat.product.prodId;
            subAcct = dat.subAcct;
            if (dat.product.properties.biipNewFlag == "1") {
                showValue01 = dat.product.properties.avShare;
            } else {
                showValue01 = dat.stockShare;
            }
            prodName = dat.product.prodName;
            p = dat.product.prodName;
            if (p.length > 14) {
                var p1 = p.substring(0, 14);
                var p2 = p.substring(14);
                var headHtml = "";
                $("header").html("");
                headHtml = '<a href="###" class="back left" id="topingan">' +
                    '<img src="../img/images/home_return@2x.png" alt=""/>' +
                    '</a>' +
                    '<p class="name1">' + p1 + '</p>' +
                    '<p class="name2">' + p2 + '</p>';
                $("header").html(headHtml);
            } else {
                $('#name').text(p);//产品名
            }
            prodSecCatIdChangXin = dat.product.prodSecCatId;
            isPublish = dat.product.properties.isPublish;
            isRegularFund = dat.product.properties.isRegularFund;//长信德邦判断字段
            if (1 == isRegularFund) {
                $(".article").show();
            }

            $("#name01").text(prodName);
            $("#money01").text(showValue01);
            $('#money').bind('input propertychange', function () {
                var n = $('#money').val();
                $("#money_b").text(DX(n));
                if (n == '') {
                    $("#money_b").text('');
                }
            });
        }, 100)
    });

    $(".allredeem").click(function () {
        $("#money").focus();
        $('#money').val(showValue01);
    });

    $('#money').keyup(function (event) {
        if (!/^(0|([1-9]\d{0,6}))([.]{1}[0-9]{1,2}){0,1}$/.test($('#money').val())) {
            var number = $('#money').val();
            if ($('#money').val().length > 1) {
                var num = number.substr((number.length - 1), number.length);
                if (num != ".") {
                    $('#money').val(number1);
                    return;
                } else {
                    if (number.match(/\./g).length > 1) {
                        $('#money').val(number1);
                        return;
                    }
                }
            }
            else {
                if (!number.match(/[^\u4e00-\u9fa5]/g)) {
                    if (number1.length == 1) {
                        $('#money').val("");
                        $("#money_b").text("零元整");
                        return;
                    }
                    $('#money').val(number1);
                    return;
                } else {
                    $('#money').val(number1);
                    return;
                }
            }
        } else {
            number1 = $('#money').val();
        }
        $("#money_b").text(DX(number1));
        if (number1 == '') {
            $("#money_b").text('零元整');
        }
    });

    function shuihui() {
        if (dat.product.properties.biipNewFlag == "1") {
            //工银的进入此判断
            aa = "0";
            getlddata();
        } else {
            var mon = $("#money").val();
            var timeFlag = getRedeemTimeFlag();//获取当前时间并判断是否在赎回时间段
            if (1 == isRegularFund && !timeFlag) {//判断德邦长信产品是否在赎回时间段
                // alert("当前非交易时间，根据基金公司交易规则，请于交易日9:30至15:00进行赎回");
                tipsError("当前非交易时间，根据基金公司交易规则，请于交易日9:30至15:00进行赎回");
                return;
            }
            var redeemMoney = mon;
            var redeemValue = showValue01;
            var redeemMoney2 = redeemMoney;
            if (dat.product.prodSecCatId == "09001" || dat.product.prodSecCatId == "09002") {
                redeemMoney = parseInt(100);
                redeemValue = parseInt(100);
                redeemMoney2 = -(parseInt(100));
            }
            if (mon == "") {
                tipsError("请输入赎回份额");
                return;
            } else if (parseFloat(mon) == 0) {
                tipsError("赎回份额不得为0，请重新输入");
                return;
            } else if (parseFloat(mon) > parseFloat(showValue01)) {
                tipsError("赎回份额大于可用份额，请重新输入");
                return;
            } else if (redeemValue < 100) {

                if (confirm("您的剩余份额低于100，需全部赎回。")) {
                    var moneyFormat = moneyOfFormat(showValue01);

                    var monEncry = getSignTranData(showValue01);

                    var jsonObject = getJsonObject();
                    //请求参数追加自定义参数
                    jsonObject["method"] = "dbk.order.orderRedeem";
                    jsonObject["policyId"] = "null";
                    jsonObject["procFlag"] = "null";
                    jsonObject["prodId"] = proid;
                    jsonObject["redeemShare"] = moneyFormat;
                    jsonObject["signTranData"] = monEncry;
                    jsonObject["subAcct "] = subAcct;
                    jsonObject["syflag "] = "null";
                    var jsonObject2 = secondaryIndilling(jsonObject);
                    jsonObject2["method"] = "dbk.order.orderRedeem";
                    showLoding()
                    getForData(jsonObject2, function (data) {
                        dissmissLoding();
                        if (1 == isRegularFund) {
                            data["zhuanchu"] = "6";
                        } else {
                            data["redeemFlag"] = "1";
                        }
                        var data1 = JSON.stringify(data);
                        window.location.href = "assetsOneBuy-res.html?txt$" + data1;

                    });
                }
            } else if (redeemValue >= 100) {
                if (redeemMoney < 100) {
                    // alert("单笔赎回份额不得低于100");
                    tipsError("单笔赎回份额不得低于100");
                    return;
                }
                else if (showValue01 - redeemMoney2 < 100 && showValue01 - redeemMoney2 > 0) {
                    // alert("赎回后剩余份额不得低于100，否则需全部赎回。");
                    tipsError("赎回后剩余份额不得低于100，否则需全部赎回。");
                } else {
                    if (confirm("您确定要赎回吗？")) {
                        var moneyFormat = moneyOfFormat(mon);

                        var monEncry = getSignTranData(mon);

                        var jsonObject = getJsonObject();
                        //请求参数追加自定义参数
                        jsonObject["method"] = "dbk.order.orderRedeem";
                        jsonObject["policyId"] = "null";
                        jsonObject["procFlag"] = "null";
                        jsonObject["prodId"] = proid;
                        jsonObject["redeemShare"] = moneyFormat;
                        jsonObject["signTranData"] = monEncry;
                        jsonObject["subAcct "] = subAcct;
                        jsonObject["syflag "] = "null";
                        var jsonObject2 = secondaryIndilling(jsonObject);
                        jsonObject2["method"] = "dbk.order.orderRedeem";
                        getForData(jsonObject2, function (data) {
                            if (1 == isRegularFund) {
                                data["zhuanchu"] = "6";
                            } else {
                                data["redeemFlag"] = "1";
                            }
                            if (dat.product.prodSecCatId == "09002") {
                                data["yijinglingFlag"] = 1;
                            }
                            var data1 = JSON.stringify(data);
//                                    localStorage.setItem("redeemFlag", 1);
                            if (dat.product.prodSecCatId == "09002") {
                                window.location.href = "../result.html?txt$" + data1;
                            } else {
                                window.location.href = "assetsOneBuy-res.html?txt$" + data1;
                            }
                        });
                    }
                }
            }
        }
    }

    function getlddata() {
        var jsonObject = getJsonObject();
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.lidebiip.queryCsAndFundTxc";
        jsonObject["fundCode"] = dat.product.prodId;
        if (dat.product.prodId == "000600") {
            jsonObject["branchCd"] = "HTF"
        } else {
            jsonObject["branchCd"] = dat.product.properties.branchCd;
        }
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lidebiip.queryCsAndFundTxc";
        getForData(jsonObject2, function (data) {
            redeemld(data.cstSignNo, data.fundAcc, data.fundTxnAcc)
        });

    }

    function redeemld(a, b, c) {
        var mon = $("#money").val();
        var jsonObject = getJsonObject();
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.lidebiip.fundRedeem";
        jsonObject["cstSignNo"] = a;
        if (aa == "1") {
            jsonObject["redeemBizCode"] = "098";
        } else {
            jsonObject["redeemBizCode"] = "024";
        }
        jsonObject["fundAcc"] = b;
        jsonObject["fundTxnAcc"] = c;
        jsonObject["fundCode"] = dat.product.prodId;
        jsonObject["amount"] = mon;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lidebiip.fundRedeem";
        getForData(jsonObject2, function (data) {
            data["fromld"] = "2";
            data["moneyFormat"] = mon;
            if (mon == "") {
                tipsError("请输入赎回份额");
                return;
            } else if (parseFloat(mon) == 0) {
                tipsError("赎回份额不得为0，请重新输入");
                return;
            } else if (parseFloat(mon) > parseFloat(showValue01)) {
                tipsError("赎回份额大于可用份额，请重新输入");
                return;
            } else {
                showPopAffirm("温馨提示", "请确认是否赎回？", "取消", "确定", null, function fn() {
                    window.location.href = "assetsOneBuy-res.html?txt$" + JSON.stringify(data);
                });
            }
        });

    }

    function getRedeemTimeFlag() {
        var d = new Date();
        var redeemTime = '';
        var h = d.getHours();
        if (h.length < 10) {
            redeemTime += "0" + h
        } else {
            redeemTime += h
        }
        var m = d.getMinutes();
        if (m < 10) {
            redeemTime += "0" + m;
        } else {
            redeemTime += m;
        }
        var s = d.getSeconds();
        if (s < 10) {
            redeemTime += "0" + s;
        } else {
            redeemTime += s;
        }
        var minTime = parseInt("093000");
        var maxTime = parseInt("150000");
        if (minTime < redeemTime && redeemTime < maxTime) {
            timeFlag = true;
        } else {
            timeFlag = false;
        }
        return timeFlag
    }

    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>
