<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>收益明细</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">近十日收益明细</p>
</header>
<!--主要内容-->
<section class="padding main assetsZ-n">
    <!--累计收益（元）-->
    <div class="allSy border-bottom" style="display: none">
        <span class="font-12 font-888" id="name">累计收益（元）</span>
        <p class="font-24" id="allIncome">--</p>
    </div>
    <!--；列表-->
    <ul class="assetsC-re" id="incomeList" style="margin-top:0;">
       <!-- <li class="border-bottom">
            <span class="font-888 font-14">2018-10-09</span>
            <span class="font-16 font-red">+20.00</span>
        </li>-->
    </ul>
</section>

</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript">
    setTimeout(function () {
        Request = GetRequest();
        var fo = (Request["txt"]);
        dat = JSON.parse(fo);
        $("#allIncome").html(moneyOfFormat2(dat.proLoss));
        var inventType = dat.inventType;
        if(inventType==="01"){
            $("#name").text("累计未分配收益（元）")
        }
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lidebiip.fundProditQuery";
        jsonObject["fundCode"] = dat.fundCode;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lidebiip.fundProditQuery";
        getForData(jsonObject2, function (res) {
            var data = res.syList;
            if(data){
                $(".allSy").show();
                var html='';
                $.each(data,function (i,v) {
                    html+='<li class="border-bottom">' +
                        '            <span class="font-888 font-14">'+ v.incomeDate +'</span>' +
                        '            <span class="font-16 font-red">+'+ v.newIncome +'</span>' +
                        '        </li>'
                });
                $("#incomeList").html(html);
            }
        })
    }, 100);
    isgoback(true);
    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>



