<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="email=no"/>
	<link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
	<link rel="stylesheet" href="../css/recommendNew/setIndex.css">
	<!--引入单独页面样式-->
	<link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
	<script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	<title>易精灵1号赎回</title>
</head>
<body>
<!--公共头部-->
<header>
	<div class="back" id="shback" onclick="window.history.go(-1)">
		<img src="../img/images/home_return@2x.png">
		<span></span>
	</div>
	<p id="typeTitle">易精灵1号赎回</p>
</header>
<!--主要内容-->
<section class="main">
	<div class="tableDiv">
		<div class="tableContent">
			<div class="padding">
				<ul class="revise border-bottom">
					<li>
						<p class="font-12 font-888 overlayText" data-focus="赎回份额" style="width:90%;left: 0.2rem;" data-blur="赎回份额"></p>
						<p>
							<span id="currentToken01" style="margin-right: 0.15rem;width:auto;">&yen;</span>
							<input type="text" class="font-16 input current" id="money" style="width:70%;">
							<input type="button" class="sub font-12 font-blue " value="全部赎回" style="width:20%;">
						</p>
					</li>
				</ul>
				<p class="font-12 font-888 assetsBC-tip">本次最多可赎回到e账户50,000份</p>
				<ul class="revise border-bottom">
					<li>
						<p class="font-12 font-888">收款账户</p>
						<p>
							<input type="text" class="font-16 input" value="e账户（6420）" disabled>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="tableBtn" >
			<div class="button font-16 font-white" id="payBtn3">确 认 赎 回</div>
		</div>
	</div>
</section>

</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<!--public.js中input显示问题没有效果 调用原来的js-->
<script src="../js/settingNew/reset.js"></script>
<!--<script type="text/javascript" src="../js/settingNew/bankCheck.js"></script>-->
<script>

    $("#money4").focus(function(){
        $("#payBtn3").css({'background':'#007ae0'}).removeAttr('disabled');
    });
    $("#money4").blur(function(){
        if($(this).val()==''){
            $("#payBtn3").css({'background':'#eaeaea'}).attr('disabled');
        }else{
            $("#payBtn3").css({'background':'#007ae0'}).removeAttr('disabled');
        }
    });

    $("#payBtn3").click(function(){
        if(!($("#money4").val()=='')){
            $("#payBtn3").css({'background':'#007ae0'}).removeAttr('disabled');
            window.location.href="assetsOne-suc.html";
        }else{
            inputAnimation($("#money4").parents('li'));
		}
    });
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
	}
</script>
</html>

