<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/productDetails/contractAll.css" />
	    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>赎回结果</title>
		<style>
			.assetBack_sucmain .assetsOneBuy-list{padding:0 3%;}
			.assetBack_suc{text-align: center;margin-top:1.06rem;}
			.assetBack_suc button{border:none}
		</style>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-1)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">赎回结果</p>
		</header>
		<!--主要内容-->
		<section class="padding main assetBack_sucmain">
			<img class="resuilt_right" src="../img/resuilt_right.png" alt="" />
			<p class="font-blue font-18 con-p">赎回成功</p>
			<div class="contractResuilt-main  assetsOneBuy-list">
				<ul>
					<li>
						<p class="font-111 font-16">成功赎回<span>100</span>份 今天</p>
					</li>
					<li>
						<p class="font-16 font-888">基金公司确认 <span>08-23</span> 星期一<span></span></p>
					</li>
					<li>
						<p class="font-16 font-888">到账 <span>08-24</span> <span>星期二</span></p>
					</li>
				</ul>
			</div>
			<div class="assetBack_suc">
				<button class="button twoWordLS">确认</button>
			</div>
			<div class="assetsBalTips assetsOneTip">
				<h2 class="font-12 font-111">温馨提示：</h2>
				<ul class="font-12 font-888">
					<li>
						<p>您的赎回资金将在09-04 星期二 24点之前至您的e账户，请注意查收。
						</p>
					</li>
				</ul>
			</div>
		</section>

	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
<script>
    isgoback(true);
    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>

