<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>易方达改革红利混合</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">易方达改革红利混合</p>
</header>
<!--主要内容-->
<section class="padding main assetsOneQi">
    <!--；列表-->
    <ul class="assetsC-re">
        <li class="border-bottom">
            <span class="font-888 font-14">当前份额</span>
            <span class="font-111 font-18">1.15</span>
        </li>
        <li class="border-bottom">
            <span class="font-888 font-14">可用份额</span>
            <span class="font-18 font-111">1.15</span>
        </li>
        <li class="border-bottom">
            <span class="font-888 font-14">净值日期</span>
            <span class="font-18 font-111">2018-08-19</span>
        </li>
        <li class="border-bottom">
            <span class="font-888 font-14">单位净值</span>
            <span class="font-18 font-111">0.8590</span>
        </li>
        <li class="border-bottom">
            <span class="font-888 font-14">当前市值</span>
            <span class="font-18 font-111">0.98</span>
        </li>
        <li class="border-bottom">
            <span class="font-888 font-14">浮动盈亏</span>
            <span class="font-18 font-111">-0.01元</span>
        </li>
    </ul>
</section>
<footer class="dan-footer">
    <!--<p class="border font-blue twoButton">赎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回</p>-->
    <p class="font-blue twoButton" style="border:0.01rem solid #007ae0">赎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回</p>

    <p class="twoButton">追加投资</p>
</footer>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script type="text/javascript" src="../js/settingNew/bankCheck.js"></script>
</html>
