<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/assetsNew/cunRu.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>转账到e账户</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">转账到e账户</p>
</header>
<!--主要内容-->
<section class="main">
    <div class="eQuesTxt padding">
        <p style="font-size: .18rem; color:#2183ff;margin-bottom:.1rem;">一、如何转账到e账户</p>
        <p style="font-size:.14rem;color:#888;">您可以通过手机银行、网上银行等方式，从e账户绑定卡（转出卡）向您的上海银行e账户（转入卡）转入资金。</p>
    </div>
    <!--綁定卡-->
    <div class="box bindCard-box" style="padding: 0 0.15rem;margin-bottom:.3rem;">
        <p class="title">e账户绑定卡（转出卡）</p>
        <div class="bind-card">
            <div class="card">
                <div class="card-box">
                    <div class="card-item">
                        <div class="item title-item">
                            <img src="" alt="" id="bankIconBD" style="display: none;">
                            <span  class="bankName" id="bankNameBD"></span>
                            <span class="cardType" id="cardTypeBD"></span>
                        </div>
                        <p class="cardNo" id="cardNoBD"></p>
                    </div>
                    <img class="bg-icon" src="" alt="" id="bgBD" style="display: none;">
                </div>
            </div>
        </div>
        <p class="title">上海银行e账户（转入卡）</p>
        <div class="bind-card">
            <div class="card">
                <div class="card-box">
                    <div class="card-item">
                        <div class="item title-item">
                            <img src="../img/bank_img/BANK_SHBANK@2x.png" alt="">
                            <span  class="bankName">上海银行</span>
                            <span class="cardType" >e账户</span>
                            <span class="font-12 font-blue" style="float: right;" onclick="copy($('#cardNoEzh').html().replace(/\s/g, ''))">复制卡号</span>
                        </div>
                        <p class="cardNo" id="cardNoEzh"></p>
                    </div>
                    <img class="bg-icon" src="../img/openEAccount/BANK_SHBANK@2x.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="eQuesTxt padding">
        <p style="font-size: .18rem; color:#2183ff;margin-bottom:.1rem;">二、转账示例步骤如下</p>
        <p style="font-size:.14rem;color:#888;">以中国银行手机银行转账为例</p>
    </div>
    <div><img src="../img/assetsNew/econ@2x.jpg" alt="" style="width:100%;"></div>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script type="text/javascript" src="../js/openEAccount/luhmCheck.js"></script>
<script>
    var payCardList;
    $(function () {
        setTimeout(function () {
            IsNeedClear();
            getTransferData("login_key");
            rightEnter(function () {
                bankCardBD();
            });
        },100);
    });
    function bankCardBD(){
        var jsonObject = getJsonObject();
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.account.newQryPayCardList";
        jsonObject["queryFlag"] = "1";
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.account.newQryPayCardList";
        getForData(jsonObject2, function (data) {
            payCardList = data.payCardList;
            $.each(payCardList, function (index, item) {
                if (item.isBindCard == "1") {
                    $("#bankNameBD").text(item.bankName);
                    $("#cardNoBD").text(item.cardNo.replace(/(\s)/g, '').replace(/(\d{4})/g, '$1 ').replace(/\s*$/, ''));
                    $("#cardTypeBD").text('借记卡');
                    $("#bankIconBD").show();
                    $("#bankIconBD").attr('src', checkCard(item.bankNo).icon);
                    $("#bgBD").show();
                    $("#bgBD").attr('src', checkCard(item.bankNo).bg);
                }
            });
            $("#cardNoEzh").text(getEAcct().replace(/(\s)/g, '').replace(/(\d{4})/g, '$1 ').replace(/\s*$/, ''));
        });
    }

    //复制
    function copy(message) {
        var input = document.createElement("input");
        input.value = message;
        document.body.appendChild(input);
        input.select();
        input.setSelectionRange(0, input.value.length);
        document.execCommand('Copy');
        document.body.removeChild(input);
        tipsWell('复制卡号成功');
    }

    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
    }
</script>
</html>

