<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--下拉刷新-->
    <link rel="stylesheet" href="../css/pullToRefresh.css"/>
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/bankCardNew/myBindNew.css"/>
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>e账户交易明细</title>
    <style>
        /*#wrapper {*/
        /*position: absolute;*/
        /*z-index: 1;*/
        /*height: 100%;*/
        /*left: 0;*/
        /*right:0;*/
        /*width:90%;*/
        /*}*/
        .cardDetaol-ul li {
            height: 0.76rem;
            box-sizing: border-box;
        }
        /*无记录*/
        .noRecord {
            width: 100%;
            text-align: center;
            padding-top: 0.88rem;
        }
        .noRecord > img {
            width: 1.22rem;
            height: .81rem;
        }
        .tip {
            line-height: 0.22rem;
            text-align: center;
            margin-top: 0.1rem;
        }
    </style>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易明细</p>
</header>
<!--主要内容-->
<section class="main">
    <h2 class="cardDetail-title border-bottom clearfix">
        <span class="font-888 font-14" id="month">过去30天</span><img src="../img/bankCardNew/camlinder.png" id="demo1"/>
    </h2>
    <div id="wrapper" class="padding">
        <ul class="cardDetaol-ul" id="tradeList">
            <!--<li class="border-bottom clearfix">-->
                <!--<div class="cardDetail-list">-->
                    <!--<h2 class="font-111 font-16">很多覅和大賽i很多覅u和大賽i很多覅u和大賽i很多覅u和大賽i</h2>-->
                    <!--<span class="font-12 font-888">2013-08-23</span>-->
                    <!--</div>-->
                <!--<span class="font-111 font-18 cardDe-money">3000</span>-->
            <!--</li>-->
        </ul>
    </div>
    <input type="hidden" id="value1"/>
    <!--无记录-->
    <div class="noRecord" style="display: none;text-align: center;">
        <img src="../img/nternationalRtNew/kongjiem@2x.png"/>
        <div class="font-12 font-888 tip">当月无交易明细</div>
    </div>
    <div class="noNetwork" style="display: none;text-align: center;" id="noNetwork">
        <img src="../img/nternationalRtNew/noNetwork@2x.png"/>
        <div class="font-12 font-888 tip">网络异常，请检查网络</div>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="date.js"></script>
<script type="text/javascript" src="../js/settingNew/LArea.js"></script>
<script type="text/javascript" src="../js/assetsNew/eAccountDetail.js"></script>

</body>
</html>

