<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/productDetails/contractAll.css" />
	    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>智能存</title>
	</head>
	<body>
		<div id="znc_main">
			<!--公共头部-->
			<header>
				<div class="back" id="shback" onclick="window.history.go(-1)">
					<img src="../img/images/home_return@2x.png">
					<span></span>
				</div>
				<p id="name01">智能存</p>
				<div class="HoldDetail" id="HoldDetail"><a href="###" class="font-14 font-333">本金明细</a></div>
			</header>
			<!--主要内容-->
			<section class="padding main assetsZ-n">
				<!--；列表-->
				<ul class="assetsC-re" id="jijin">
					<!--<li class="border-bottom">-->
						<!--<span class="font-888 font-14">昨日收益</span>-->
						<!--<span class="font-16 font-111" id="">0.06元</span>-->
					<!--</li>-->
					<!--<li  class="border-bottom">-->
						<!--<span class="font-888 font-14">累计收益</span>-->
						<!--<span class="font-16 font-111">0.16元</span>-->
					<!--</li>-->
					<!--<li  class="border-bottom">-->
						<!--<span class="font-888 font-14">存款余额</span>-->
						<!--<span class="font-16 font-111">2,000.00元</span>-->
					<!--</li>-->
					<!--<li  class="border-bottom">-->
						<!--<span class="font-888 font-14">满期收益</span>-->
						<!--<span class="font-16 font-111">55.00元</span>-->
					<!--</li>-->
				</ul>

				<!--按钮-->
				<div class="dan-footer assetsZn-b">
					<p class="font-blue" id="zhinengcun">支&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取</p>
					<p id="zhinengcun_invest">追 加 存 入</p>
				</div>

				<!--温馨提示-->
				<div class="assetsBalTips">
					<h2 class="font-12 font-111">温馨提示：</h2>
					<ul class="font-12 font-888">
						<li>
							<span>1、</span>
							<p>随时可以支取，资金实时到账。</p>
						</li>
						<li>
							<span>2、</span>
							<p>如您提前支取，实际收益将按照您支取产品时的有限期及对应的实际收益率进行计算，实际收益以实际到账资金为准。</p>
						</li>
						<li>
							<span>3、</span>
							<p>单笔存单最低留存金额为100元，若支取后余额小于100元，建议全部支取或修改支取金额。</p>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div id="znc_detail" style="display: none;">
			<!--公共头部-->
			<header>
				<div class="back" id="shback0">
					<img src="../img/images/home_return@2x.png">
					<span></span>
				</div>
				<p id="typeTitle">本金明细</p>
			</header>
			<!--主要内容-->
			<section class="padding main assetsHold-d">
				<ul class="info border-bottom clearfix">
					<li class="font-888 font-14">存入日期</li>
					<li class="font-888 font-14">本金  (元)</li>
				</ul>
				<!--；列表-->
				<ul class="assetsC-re" id="zncList">
					<li class="border-bottom">
						<span class="font-888 font-14">2018-08-10</span>
						<span class="font-16 font-111">2,000.00</span>
					</li>
				</ul>

			</section>
		</div>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script src="znc.js"></script>
</html>


