<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <!--<link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">-->
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>快线宝1号赎回</title>
    <style>
        header{
            position: absolute !important;
        }
    </style>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle"></p>
</header>
<!--主要内容-->
<section class="padding main assetsOute">
    <div class="revise border-bottom">
        <label class="font-12 font-888 overlayText" data-focus="金额" style="width:90%;left: 0.2rem;" data-blur="请输入金额"
               for="money"></label>
            <p>
                <span id="currentToken01" class="currentToken" style="margin-right: 0.15rem;width:auto;">&yen;</span>
                <input type="number" class="font-16 input current" id="money" style="width:90%;">
            </p>
    </div>
    <p class="font-12 font-888 assetsOutE-max">本次最多可赎回到e账户<span id="balance"></span>元</p>
    <ul class="revise border-bottom">
        <li>
            <p class="font-12 font-888">收款账户</p>
            <p style="padding-top: 0.1rem">e账户（<span id="user" style="width: auto;"></span>）</p>
        </li>
    </ul>
    <ul class="assetsOne-selec">
        <li class="assetsOne-selQ border-bottom" id="arg">
            <h2><input type="radio" class="circleTickCheckBox" name="radio" checked="checked" id="quickIn"/></h2>
            <label for="quickIn">
            <div>
                <h2 class="font-16 font-111" onclick="">快速赎回</h2>
                <p class="font-12 font-888">2小时内到账，单账户单个交易日快速赎回限额<span id="quota"></span>元， 今日还剩<span
                        id="residue"></span>元，当日无收益</p>
            </div>
            </label>
        </li>
        <li class="assetsOne-selQ border-bottom" id="arg1">
            <h2><input type="radio" class="circleTickCheckBox" name="radio" id="quickOut"/></h2>
            <label for="quickOut">
            <div>
                <h2 class="font-16 font-111">普通赎回</h2>
                <p class="font-12 font-888">预计<span id="predict"></span>到账，不限额度与次数，当日仍有收益</p>
            </div>
            </label>
        </li>
    </ul>
    <button class="button assetsOne-btn unclick">确 认 赎 回</button>

    <div class="assetsBalTips assetsOneTip">
        <h2 class="font-12 font-111">温馨提示：</h2>
        <ul class="font-12 font-888">
            <li>
                <span>1、</span>
                <p>本产品单投资者、单自然日快速赎回限额1万元。快速赎回服务非法定义务，需符合约定条件，依约可暂停。快速转出每日总额度有限，如当日额度使用完，仅支持普通转出，请合理安排资金。</p>
            </li>
            <li>
                <span>2、</span>
                <p>根据基金交易规则，交易日（T日）指证券交易所的正常交易日，不含法定节假日、周末。单个交易日时间范围：T日15:00至T+1交易日15:00。
                    如单个交易日额度使用完毕，需待下个交易日15:00新额度启用时，再发起快速转出，如遇法定节假日、周末，额度启用时间顺延。<a href="javascript:;"
                                                                                   class="font-blue" onclick="look()">点击查看举例说明（法定节假日参照周末情况)</a>
                </p>
            </li>
        </ul>
            <ul id="look" style="display: none;margin-top: 0.2rem;" class="font-12 font-888">
                <li>
                    <span>(1)</span>
                    <p>周一15:00至周二15:00为单个交易日，如额度使用完毕，需待周二15:00新额度启用再发起快速转出；</p>
                </li>
                <li>
                    <span>(2)</span>
                    <p>周二15:00至周三15:00为单个交易日，如额度使用完毕，需待周三15:00新额度启用再发起快速转出；</p>
                </li>
                <li>
                    <span>(3)</span>
                    <p>周三15:00至周四15:00为单个交易日，如额度使用完毕，需待周四15:00新额度启用再发起快速转出；</p>
                </li>
                <li>
                    <span>(4)</span>
                    <p>周四15:00至周五15:00为单个交易日，如额度使用完毕，需待周五15:00新额度启用再发起快速转出；</p>
                </li>
                <li>
                    <span>(5)</span>
                    <p>周五15:00至下周一15:00为单个交易日，如额度使用完毕，需待下周一15:00新额度启用再发起快速转出。</p>
                </li>
            </ul>
    </div>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script src="../nternationalRtNew/reset.js"></script>
<script type="text/javascript" src="assetsOne-out.js"></script>
<script>
    function comeBack(){
        window.location.href="assetsOneBuy-res.html";
    }
</script>
</html>