<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/productDetails/contractAll.css" />
	    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>本金明细</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-1)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">本金明细</p>
		</header>
		<!--主要内容-->
		<section class="padding main assetsHold-d">
			<!--；列表-->
			<ul class="assetsC-re">
				<li class="border-bottom">
					<span class="font-888 font-14">存入日期</span>
					<span class="font-888 font-14">本金  (元)</span>
				</li>
				<li class="border-bottom">
					<span class="font-888 font-14">2018-08-10</span>
					<span class="font-16 font-111">2,000.00</span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">2018-07-10</span>
					<span class="font-16 font-111">2,000.00</span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">2018-06-10</span>
					<span class="font-16 font-111">2,000.00</span>
				</li>
			</ul>

		</section>

	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript" src="../js/settingNew/bankCheck.js"></script>
</html>

