<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/productDetails/contractAll.css" />
	    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>交易结果</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">交易结果</p> 
		</header>
		<!--主要内容-->
		<section class="padding main">
			<img class="resuilt_right" src="../img/resuilt_right.png" alt="" />
			<p class="font-blue font-18 con-p">支取成功</p>
			<p class="font-12 font-888 con-p" >您已成功支取 <span id="zhiQu_money"></span>元</p>
		</section>
		<footer class="con-footer">
			<button class="button twoWordLS" id="btn">确认</button>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
        $(function () {
            setTimeout(function () {
                var Request = new Object();
                Request = GetRequest();
                fo = (Request["txt"]);
                dat = JSON.parse(fo);
                $("#zhiQu_money").html(moneyOfFormat2(dat.prodBuyAmt));
            }, 100)
        });
        $("#btn").bind('click',function(){
            window.location.href = 'myAssets.html';
		});

        $("#shback").bind('click',function () {
            window.location.href = 'myAssets.html';
        });
        isgoback(true);
        function onBackPressed(){
            window.location.href = 'myAssets.html';
		}
	</script>
</html>

