<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>赎回结果</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">赎回结果</p>
</header>
<!--主要内容-->
<section class="padding main">
    <img class="resuilt_right" src="../img/resuilt_right.png" alt=""/>
    <p class="font-blue font-18 con-p">赎回受理成功</p>
    <div class="contractResuilt-main  assetsOneBuy-list">
        <ul>
            <li>
                <p class="font-111 font-16"><span id="inmoney">成功赎回300.00元</span> 今天</p>
            </li>
            <li>
                <p class="font-16 font-888">
                    <span id="title">基金公司确认</span>
                    <span id="startime">08-23</span>
                    <span style="font-size: 1rem;display: none;" id="redeem01"><span id="redeem"></span></span>
                </p>
            </li>
            <li>
                <p class="font-16 font-888"><span id="title2">到账</span> <span id="seetime">08-24</span></p>
            </li>
        </ul>
    </div>
    <p id="gsTeller" style="display: none;">9999</p>
    <div class="info font-12 font-888" style="margin-top: 0.4rem;display: none;" id="amy1">
        <div class="infoMessgaeTitle">温馨提示：</div>
        <div class="infoMessgae">
            <span id="infoText1" style="display: none;">1.</span>您的赎回基金将在<span id="seetime1">09-04</span>24点之前至您的e账户，请注意查收
        </div>
        <div class="infoMessgae" id="closeFinanceCon" style="display: none;">
            2.为避免您的到账资金自动申购快线宝，建议可先关闭<span class="font-red" id="closeFinance">自动余额理财开关</span>
        </div>
    </div>
    <!-- <div class="assetsBalTips" id="amy1" style="display: none;">
         <h2 class="font-12 font-111">温馨提示：</h2>
         <p class="font-12 font-888">您的赎回基金将在<span id="seetime1">09-04</span>24点之前至您的e账户，请注意查收</p>
     </div>-->
    <div class="assetsBalTips" id="amy" style="display: none;">
        <h2 class="font-12 font-111">温馨提示：</h2>
    </div>
    <button class="button assetsOneBuy-btn twoWordLS">确认</button>

    <!--<button class="button assetsOneBuy-btn" style="margin-top:0.2rem;display: none;" id="closeFinance">
        关闭自动余额理财
    </button>-->

    <!--<p style="margin: 5% 8% 8%;display: none;" id="amy">温馨提示：</p>-->
    <section style="" id="insurancePay">
    </section>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>
    var fo = "";
    var dat = "";
    var guoshou = "";
    var se = "";
    var amystaue = "";
    var stockStaue = "";
    var boshi = "";
    var guangda = "";
    var zhuanchu = "";
    var ChangReturn = "";
    var changdata = {};
    var prodId = "";
    setTimeout(function () {
        var Request = new Object();
        Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
//            changdata["policyId"] = dat.policyId;
        guoshou = dat["guoshou"];
        se = dat["prodSecCatId"];
        amystaue = dat["amystaue"];
        stockStaue = dat["redeemFlag"];
        boshi = dat["boshi"];
        guangda = dat["guangda"];
        zhuanchu = dat["zhuanchu"];
        ChangReturn = dat["ChangReturn"];
        prodId = dat.prodId;
        if (dat.sucFlag == '1') {
            var date = dat.TradeDate;
            var day = new Date(Date.parse(date));
            var today = new Array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
            var week = today[day.getDay()];
            $("#inmoney").text("提交赎回申请" + moneyOfFormat(dat.moneyFormat) + "份");
            $("#title").text('基金公司确认赎回');
            $("#startime").html(dat.TradeDate + '&nbsp;&nbsp;' + week);
            $("#title2").text('到账');
            $("#seetime").html(dat.TradeDate + '&nbsp;&nbsp;' + week);
            $("#amy1").show();
            $("#seetime1").html(dat.TradeDate + '&nbsp;&nbsp;' + week);


        } else if (dat.fromld == "1") {
            $("#inmoney").text("成功买入" + moneyOfFormat(dat.moneyFormat) + "元");
            $("#title").text('预计确认日期');
            $("#startime").text(dat.preConfirmDate);
            $("#title2").text('收益日期');
            $("#seetime").html(dat.incBeginDate);


        } else if (dat.fromld == "2") {
            $("#inmoney").text("成功赎回" + moneyOfFormat(dat.moneyFormat) + "份");
            $("#title").text('基金公司确认');
            $("#startime").text(dat.preRedeemDate);
            $("#title2").text('到账');
            $("#seetime").html(dat.preRedeemAcctDate);
            $("#amy1").show();
            $('#infoText1').show();
            $('#closeFinanceCon').show();
            $('#closeFinance').on('click', function () {
                location.href = 'balanceSwitch.html';
            });
            $("#seetime1").html(dat.preRedeemAcctDate);


        } else {
            if (stockStaue == "1") {
                $("#inmoney").text("成功赎回" + dat.prodBuyAmt + "份");
//		localStorage.removeItem("stockStaue");
            } else if (amystaue == "true") {
                if (se == "04004") {
                    //国寿
                    $("#amy").hide();
                    $("#gsTeller").show();
                    $("#inmoney").text("买入" + dat.prodBuyAmt + "元");
                    $("#insurancePay").text(dat.insurancePayWXTSTwo);
                    $("#gsTeller").text(dat.gsTeller);

                } else {
                    //长生
                    $("#amy").show();
                    $("#inmoney").text("买入" + dat.prodBuyAmt + "份");
                    $("#insurancePay").text(dat.insurancePayWXTSTwo);
                }
//	localStorage.removeItem("amystaue");
//	localStorage.removeItem("secCatId");
            }
            else if (guangda == "2") {
                //上银
                $("#inmoney").text("成功买入" + moneyOfFormat(dat.prodBuyAmt) + "元");
                $("#insurancePay").text(dat.insurancePayWXTSTwo);
//		localStorage.removeItem("guangda");
            } else if (boshi == "1") {
                //博时黄金
                $("#redeem01").show();
                $("#inmoney").text("成功买入" + moneyOfFormat(dat.prodBuyAmt) + "元");
                $("#insurancePay").text(dat.insurancePayWXTSTwo);
                $("#redeem").text(dat.bostraferinfo);
//	localStorage.removeItem("boshi");
            } else if (zhuanchu == "6") {
                //普通赎回
                $("#inmoney").text("提交赎回申请" + moneyOfFormat(dat.prodBuyAmt) + "份");
                $("#amy1").show();
                $("#seetime1").text(dat.redeemDate);
            } else if (prodId == "000359" || prodId == "000600") {
                //普通赎回
                $("#inmoney").text("成功买入" + moneyOfFormat(dat.prodBuyAmt) + "元");
                $(".assetsOneBuy-btn").css('background-color', '#1673d0');
                $("#amy1").show();
                $("#seetime1").text(dat.redeemDate);
            }
            else {
                $("#inmoney").text("成功存入" + moneyOfFormat(dat.prodBuyAmt) + "元");
            }
            $("#title").text(dat.positionTitle);
            $("#startime").text(dat.positionDate);
            $("#title2").text(dat.redeemTitle);
            $("#seetime").text(dat.redeemDate);
            if ("360019" == dat["prod"]) {
                $("#seetime").text("下个开放期(1个月后,具体时间以基金公司为准,另行通知)");
            }
        }

    }, 100);

    $(".assetsOneBuy-btn").click(function () {
        if (ChangReturn == "5") {
            window.location.href = "return.html?txt$" + JSON.stringify(changdata);
        }
        else {
            window.location.href = "myAssets.html";
        }
    });
    $("#shback").click(function () {
        window.location.href = 'myAssets.html';
    });
    isgoback(true);

    function onBackPressed() {
        window.location.href = 'myAssets.html';
    }
</script>
</html>

