<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/productDetails/contractAll.css" />
	    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>交易结果</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-2)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">交易结果</p> 
		</header>
		<!--主要内容-->
		<section class="padding main">
			<img class="resuilt_right" src="../img/resuilt_right.png" alt="" />
			<p class="font-blue font-18 con-p">转出成功</p>
			<span class="font-12 font-888" style="display:block;text-align: center">预计2小时内到账</span>

			<ul class="assetsC-re">
				<li class="border-bottom">
					<span class="font-888 font-14">转出金额</span>
					<span class="font-16 font-111" id="zCMoney"></span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">支付方式</span>
					<span class="font-16 font-111"><span id="after4"></span></span>
				</li>
				<li  class="border-bottom">
					<span class="font-888 font-14">转出日期</span>
					<span class="font-16 font-111" id="dataTime"></span>
				</li>
			</ul>		
		</section>
		<footer class="con-footer">
			<button class="button twoWordLS">确认</button>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
        var url=window.location.href;
        var eHao=getUrlParam(url,'eH');//e账户卡号后四位
        var money=JSON.parse(getUrlParam(url,'zCmoney'));//转出金额
        var data2=JSON.parse(getUrlParam(url,'txt'));//在里面以订单号的前几位做了时间

		// alert("data2===="+JSON.stringify(data2));
		var year=(data2.orderId).substring(0,4);
        var month=(data2.orderId).substring(4,6);
        var date=(data2.orderId).substring(6,8);

        $("#dataTime").text(year+"-"+month+"-"+date);
        $("#zCMoney").text(money.moneyFormat + '元');
        $("#after4").text("e账户("+eHao+")");

        function getUrlParam(url,name) {

            var arr = new Array();
            arr = new RegExp('[?|&]'+name+'='+'([^&;]+?)(&|#|;|$)').exec(url)||['']
            if(arr[1] != undefined){
                return decodeURIComponent(arr[1].replace(/\+/g,'%20'));
            }else{
                return null;
            }
        }
        $(".button").click(function(){
//            window.location.href="assets-e.html";
            window.history.go(-2);
        });
        isgoback(true);
        function onBackPressed(){
            window.history.go(-2);
		}
	</script>
</html>

