<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>e账户转入</title>
    <style>
        .expect{margin-top:0.06rem;}
        .liZi_r{
            display: none;
        }
        .liZi_r.active{
            display: block;
        }
        .liZi_r li{
            margin-bottom: 0.05rem;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">e账户存入</p>
</header>
<!--主要内容-->
<section class="main">
    <div class="tableDiv">
        <div class="tableContent">
            <div class="padding">
                <!--快捷存入状态，自动余额理财已关闭-->
                <div class="quick border-bottom clearfix">
                    <!--<span class="font-14 font-111" style="float: left;">存入</span>-->
                    <span id="quick" class="font-12"></span>
                </div>
                <ul class="revise border-bottom">
                    <li>
                        <p class="font-12 font-888 overlayText" data-focus="金额" style="width:90%;left: 0.2rem;" data-blur="请输入存入金额"></p>
                        <p>
                            <span id="currentToken01" style="margin-right: 0.04rem;width:auto;">&yen;</span>
                            <input type="number" class="font-16 input current" id="money" style="width:80%;">
                        </p>
                    </li>
                </ul>
                <!--付款银行卡-->
                <div class="payC border-bottom">
                    <p class="font-12 font-888">付款银行卡</p>
                    <p class="font-16 font-111" id="chooseCard">
                        <span id="bankCard"></span>
                        <span id="Arrow"><img src="../img/xl@2x.png"/></span>
                    </p>
                </div>
                <!--单笔限额：50,000.00元，单日限额：50,000.00元-->
                <p class="font-12 font-888 assetsBC-tip"></p>
                <p class="font-12 font-888 expect" style="display: none;" id="yuji">预计<span id="startIncomeDate"></span>开始计算收益</p>
                <div class="assetsBalTips" id="yue02" style="display: none;">
                    <h2 class="font-12 font-111">温馨提示：</h2>
                    <ul class="font-12 font-888">
                        <li>
                            <span>1、</span>
                            <p>e账户资金根据原进原出规则，存入的资金仅限转出至您绑定银行卡内。</p>
                        </li>
                        <li>
                            <span>2、</span>
                            <p>您的e账户已开通理财功能(快线宝)，e账户余额每日自动购买易方达易理财货币基金，日日增值、随时可用，远高于银行活期利息，助您更高效地积累财富。</p>
                        </li>
                        <li>
                            <span>3、</span>
                            <p>存入失败？<a href="assetsE-que.html" class="font-blue font-12">请点击这里</a>。</p>
                        </li>
                        <li>
                            <span>4、</span>
                            <p>交易日15:00前存入的资金，于第二个交易日开始计算收益，如遇节假日则顺延，开始计算收益后的第二天凌晨收益到账。
                                <!--<a href="assetsE-que.html" class="font-blue font-12">点击查看举例说明</a>。-->
                                <a href="javascript:;" class="font-blue font-12" id="liZi_btn">点击查看举例说明</a>。
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="assetsBalTips" id="yue01" style="display: none;">
                    <h2 class="font-12 font-111">温馨提示：</h2>
                    <ul class="font-12 font-888">
                        <li>
                            <span>1、</span>
                            <p>e账户资金根据原进原出规则，存入的资金仅限转出至您绑定银行卡内。</p>
                        </li>
                        <li>
                            <span>2、</span>
                            <p>自动余额理财功能指e账户余额每日自动购买易方达易理财货币基金，日日增值、随时可用。</p>
                        </li>
                        <li>
                            <span>3、</span>
                            <p>存入失败？<a href="assetsE-que.html" class="font-blue font-12">请点击这里</a>。</p>
                        </li>
                    </ul>
                </div>

                <!--举例说明-->
                <div class="liZi_r" id="liZi_r">
                    <ul class="font-12 font-888">
                        <li>周一15:00前转入，周二开始计算收益，周三凌晨可查看到收益；</li>
                        <li>周一15:00-周二15:00前转入，周三开始计算收益，周四凌晨可查看到收益；</li>
                        <li>周二15:00-周三15:00前转入，周四开始计算收益，周五凌晨可查看到收益；</li>
                        <li>周三15:00-周四15:00前转入，周五开始计算收益，周六凌晨可查看到收益；</li>
                        <li>周四15:00-周五15:00前转入，下周一开始计算收益，下周二凌晨可查看到收益；</li>
                        <li>周五15:00-下周一15:00前转入，下周二开始计算收益，下周三凌晨可查看到收益。</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tableBtn">
            <div class="button font-16 font-white" id="payBtn1" disabled style="background: #eaeaea">立 即 支 付</div>
        </div>
    </div>
</section>
<!--选择银行卡弹框-->
<!--透明色黑色背景-->
<div class="cardBox" id="cardBox">
    <!--内容-->
    <div class="cardCom1">
        <div class="cardTitle font-16 font-111 padding">
            <div id="close"><img src="../img/trade_close@2x.png"/></div>
            请选择银行卡
        </div>
        <ul class="selects_other padding">
            <!--<li title="中国农业银行1" class="border-bottom">-->
            <!--<div class="backL">-->
            <!--<div>中国农业银行1(6311)</div>-->
            <!--<div>单笔限额10000.00元，每日限额20000.00元</div>-->
            <!--</div>-->
            <!--<div  class="backR1"><img src="../img/creditCardNew/icon_chb_s@2x.png"/></div>-->
            <!--<div  class="backR2"><img src="../img/creditCardNew/icon_chb@2x.png"/></div>-->
            <!--</li>-->
        </ul>
    </div>
</div>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script src="../js/unit.js"></script>
<script src="../js/settingNew/resetEcome.js"></script>
<script type="text/javascript" src="../js/settingNew/bankCheck.js"></script>
<script>

    $("#money").focus(function(){
        $("#payBtn1").css({'background':'#007ae0'}).removeAttr('disabled');
    });
    $("#money").blur(function(){
        if($(this).val()==''){
            $("#payBtn1").css({'background':'#eaeaea'}).attr('disabled',true);
        }else{
            $("#payBtn1").css({'background':'#007ae0'}).removeAttr('disabled');
        }
    });

    //    改进点击“请点击这里”返回之后，输入框有值，则把按钮变亮，没值就把它变暗
    if($("#money").val()){
        $("#payBtn1").css({'background':'#007ae0'}).removeAttr('disabled');
    }else{
        $("#payBtn1").css({'background':'#eaeaea'}).attr('disabled',true);
    }


    //点击举例说明
    $("#liZi_btn").bind('click',function(e){
        e.preventDefault();
        $("#liZi_r").toggleClass('active');
    });
</script>
</html>

