<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
    <link rel="stylesheet" href="../css/loginWays/loginWays.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>余额理财开关</title>
</head>
<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">余额理财开关</p>
</header>
<section class="padding main">
    <ul class="info border-bottom clearfix assetsBal-ho">
        <li class="font-111 font-16">e账户自动余额理财</li>
        <li class="icon-set"><input class="mui-switch  mui-switch-animbg" type="checkbox" value="0" id="checkbox"/></li>
    </ul>
    <!--<p style="text-align: center;margin-top:0.11rem;"><a href="ebalanceProtocol.html" class="font-blue font-12">《上海银行余额理财服务协议》</a>-->
    <!--</p>-->
    <div class="font-12 font-888 " style="margin-top:0.2rem;" id="agreeInput_div">
        <input type="checkbox" name="agree" id="agreeInput" autocomplete="off"/>
        <label for="agreeInput">我已阅读并同意</label><span class="font-blue" id="agreement" onclick="window.location.href='ebalanceProtocol.html'">《上海银行余额理财服务协议》</span>
    </div>
    <div class="assetsBalTips" style="margin-top:0.11rem;">
        <h2 class="font-12 font-111">温馨提示：</h2>
        <ul class="font-12 font-888">
            <li>
                <span>1、</span>
                <p>
                    如您打开e账户自动余额理财功能（快线宝1号）的开关，下一个交易日起，e账户余额每日存入部分自动申购易方达易理财货币基金，使您享受货币基金收益。快线宝1号快速赎回每日总额度有限，如当日额度使用完，仅支持普通赎回，下一个交易日到账，请您合理安排资金。</p>
            </li>
            <li>
                <span>2、</span>
                <p>如您关闭e账户自动余额理财功能（快线宝1号）的开关，下一个交易日起，e账户余额每日存入部分留存为活期存款，存入转出不受限制，实时到账。同时，您的快线宝1号存量余额不受影响，可通过资产页面进行赎回操作。</p>
            </li>
        </ul>
    </div>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<!--<script type="text/javascript" src="../js/settingNew/bankCheck.js"></script>-->
<script>
    /*    $(".mui-switch").on("click", function (e) {
            e.preventDefault();
            setTimeout(function () {
                alert($(".mui-switch").is(":checked"));
            }, 100);
        });*/
    var switchStatus = "";
    var Request = new Object(1);
    Request = GetRequest();
    fo = (Request["txt"]);
    $(function () {
        setTimeout(function () {
            IsNeedClear();

            getTransferData("login_key");
            if (getIsLogined()) {

                if (getEAcct() == "" || getEAcct() == "0" || getEAcct() == null) {
                    showPopAffirm('温馨提示', '绑定银行卡即可使用本服务。您可绑定上海银行或其他银行的银行卡。', '下次再说', '立即绑定', shClose, goToEac);
                } else {
                    //判断有没有身份验证
                    if (getIsIdentitySure() == '0') {
                        showPopAffirm('温馨提示', '您的e账户未完成身份认证，为保障账户安全，需完成身份证资料上传后使用本服务。', '下次再说', '立即上传', shClose, goToId);
                        return;
                    }
                    if (isReSetTranPwd() == "1") {
                        window.location.href = "../openAccent/setEPass.html";
                    } else if (isReSetTranPwd() == "2") {
                        // alert("您的资产不为0，请致电95594客户服务电话重置交易密码");
                        tipsError("您的资产不为0，请致电95594客户服务电话重置交易密码");
                    } else {
                        if (fo == 'hasAssessed') {
                            var jsonObject = getJsonObject();
                            jsonObject["method"] = "dbk.lidebiip.biipBalanceSign";
                            jsonObject["userId"] = getMid();
                            jsonObject["transType"] = "1";
                            var jsonObject2 = secondaryIndilling(jsonObject);
                            jsonObject2["method"] = "dbk.lidebiip.biipBalanceSign";
                            $.ajax({
                                type: "POST",
                                url: address,
                                data: jsonObject2,
                                dataType: "json",
                                timeout: requestTimeOut,
                                contentType: "application/x-www-form-urlencoded;charset=utf-8",

                                success: function (data1) {
                                    var data = secondaryde(data1);
                                    if (data.retCode == "000000") {
                                        $(".mui-switch").prop('checked', true);
                                        $('#agreeInput').prop("checked", true);
                                        $('#agreeInput').attr("disabled",true);
                                    } else {
                                        tipsError(data.retMsg);
                                        return;
                                    }
                                },
                                error: function () {
                                    requestFailTips();
                                },
                                complete: function () {
                                    dissmissLoding();
                                }
                            });
                        } else {
                            getBalance();
                        }
                        $(".mui-switch").on("click", function (e) {
                            e.preventDefault();
                            var state = $('#agreeInput').is(':checked');
                            if (!state) {
                                tipsError("请勾选协议");
                                return;
                            }else{
                                setTimeout(function () {
                                    if (switchStatus == "2") {
                                        // alert("您已签约指定渠道服务，暂不支持此功能！");
                                        tipsError("您已签约指定渠道服务，暂不支持此功能！");
                                        $("#checkbox").prop("checked", false);
                                        $('#agreeInput').removeAttr("checked");
                                        $('#agreeInput').attr("disabled",false);
                                        return;
                                    }

                                    var jsonObject = getJsonObject();
                                    jsonObject["method"] = "dbk.lidebiip.biipBalanceSign";
                                    jsonObject["userId"] = getMid();
                                    // alert($(".mui-switch").is(":checked"));
                                    if ($(".mui-switch").is(":checked")) {
                                        jsonObject["transType"] = "0";
                                    } else {
                                        jsonObject["transType"] = "1";
                                    }
                                    var jsonObject2 = secondaryIndilling(jsonObject);
                                    jsonObject2["method"] = "dbk.lidebiip.biipBalanceSign";
                                    showLoding();
                                    $.ajax({
                                        type: "POST",
                                        url: address,
                                        data: jsonObject2,
                                        dataType: "json",
                                        timeout: requestTimeOut,
                                        contentType: "application/x-www-form-urlencoded;charset=utf-8",
                                        success: function (data1) {
                                            var data = secondaryde(data1);
                                            if (data.retCode == "000000") {
                                                if ($(".mui-switch").is(":checked")) {
                                                    $(".mui-switch").prop('checked', false);
                                                    $('#agreeInput').removeAttr("checked");
                                                    $('#agreeInput').attr("disabled",false);
                                                } else {
                                                    $(".mui-switch").prop('checked', true);
                                                    $('#agreeInput').prop("checked", true);
                                                    $('#agreeInput').attr("disabled",true);
                                                }
                                                // alert($(".mui-switch").is(":checked"));
                                            } else if (data.retCode == "E777777") {
                                                var imgD = {};
                                                imgD["flag"] = "001";
                                                imgD["cstSignNo"] = data.cstSignNo;
                                                imgD["fromType"] = "balance";
                                                window.location.href = "../riskAssessment/risk_assessment.html?txt$" + JSON.stringify(imgD);
                                            } else if (data.retCode == "E333333") {
                                                getinvest();
                                            } else {
                                                tipsError(data.retMsg);
                                                return;
                                            }
                                        },
                                        error: function () {
                                            requestFailTips();
                                        },
                                        complete: function () {
                                            dissmissLoding();
                                        }
                                    });
                                }, 100);
                            }
                        })
                    }
                }
            } else {
                startToLogin();
            }
        }, 100);


    });

    function getinvest() {
        //签约接口
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lidebiip.queryFundSign";
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lidebiip.queryFundSign";
        $.ajax({
            type: "POST",
            url: address,
            data: jsonObject2,
            dataType: "json",
            timeout: requestTimeOut,
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            beforeSend: function () {
                showLoding()
            },
            success: function (data1) {
                dissmissLoding();

                var data = secondaryde(data1);
                if (data.retCode == "000000") {
                    if (data.transStatus === "000000") {


                    } else if(data.transStatus === "001") {
                        var da = {};
                        da["prodCode"] = "000359";
                        da["fromType"] = "balance";
                        showPopAffirm("温馨提示", "您尚未签约基金服务，请先签约", "取消", "确定");
                        $(".confirm").bind('click', function () {
                            window.location.href = "../productDetailsNew/signProcess.html?txt$" + JSON.stringify(da);
                        });
                    }else if(data.transStatus === "002"){
                        var da = {};
                        da["prodCode"] = "000359";
                        da["fromType"] = "balance";
                        showPopAffirm("温馨提示", "根据监管要求，为了您的资金安全，请更新基金签约信息", "取消", "确定");
                        $(".confirm").bind('click', function () {
                            window.location.href = "../productDetailsNew/signProcess.html?txt$" + JSON.stringify(da);
                        });
                    }
                } else {
                    tipsError(data.retMsg);
                    return;
                }
            },
            error: function () {
                requestFailTips();
            },
            complete: function () {
                dissmissLoding();
            }
        });
    }

    function getBalance() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.account.queryShbSwitchStatus";
        jsonObject["userId"] = getMid();
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.account.queryShbSwitchStatus";
        // alert(JSON.stringify(jsonObject));
        $.ajax({
            type: "POST",
            url: address,
            data: jsonObject2,
            dataType: "json",
            timeout: requestTimeOut,
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            beforeSend: function () {
                showLoding();
            },
            success: function (data1) {
                var data = secondaryde(data1);
                switchStatus = data.biipSwitchStatus;
                if (data.retCode == "000000") {
                    if (data.biipSwitchStatus == "1") {
                        $("#checkbox").prop("checked", true);
                        $('#agreeInput').prop("checked", true);
                        $('#agreeInput').attr("disabled",true);
                    } else {
                        $("#checkbox").prop("checked", false);
                        $('#agreeInput').removeAttr("checked");
                        $('#agreeInput').attr("disabled",false);
                    }
                } else {
                    tipsError(data.retMsg);
                    return;
                }
            },
            error: function () {
                requestFailTips();
            },
            complete: function () {
                dissmissLoding();
            }
        });
    }

    $("#shback").bind('click',function(){
        if(fo){
            var obj = {"from": "mine"};
            window.location.href = 'myAssets.html?txt$' + encodeURI(JSON.stringify(obj));
        }else{
            window.location.href = 'myAssets.html';
        }

    });

    isgoback(true);

    function onBackPressed() {
        var obj = {"from": "mine"};
        window.location.href = 'myAssets.html?txt$' + encodeURI(JSON.stringify(obj));
    }
</script>
<script src="../js/unit.js"></script>
</html>