<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>试算结果</title>
    <style>
        .assetsBalTips h2 {
            margin-bottom: 0.05rem;
        }

        .assetsBalTips li {
            overflow: hidden;
            margin-bottom: 0.02rem;
        }

        .assetsBalTips li span {
            width: 6%;
            float: left;
        }

        .assetsBalTips p {
            line-height: 1.5em;
            width: 94%;
            text-align: justify;
            float: left;
        }

    </style>
</head>

<body>
<!--<script type="text/javascript" src="../js/WapRoot.js"></script>-->
<!--<header>-->
    <!--<a onclick="javascript:history.back(-1)" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>-->
    <!--<span class="name" id="name01">试算结果</span>-->
<!--</header>-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">试算结果</p>
</header>
<section class="padding main">
    <div class="tableDiv">
        <div class="tableDiv">
            <div class="revise border-bottom">
                <label class="font-12 font-888 overlayText2" data-blur="退保费用" data-focus="退保费用" for="SurrenderAmt" style="top: 0; font-size: 11.52px; left: 0;"></label>
                <p>
                    <input type="text" class="font-16 font-111 input" value="" id="SurrenderAmt">
                </p>
            </div>
            <div class="revise border-bottom">
                <label class="font-12 font-888 overlayText2" data-blur="预计退还金额:" data-focus="预计退还金额:"  for="FinActivityGrossAmt" style="top: 0; font-size: 11.52px; left: 0;"></label>
                <p>
                    <input type="text" class="font-16 font-111 input" id="FinActivityGrossAmt" value="" />
                </p>
            </div>

            <div class="assetsBalTips" style="margin-top:0.25rem;">
                <h2 class="font-12 font-111">温馨提示：</h2>
                <ul class="font-12 font-888">
                    <li>
                        <span>1、</span>
                        <p>以上金额均由估算得出，仅供参考，实际到账金额取决于保险公司。</p>
                    </li>
                    <li>
                        <span>2、</span>
                        <p>资金到账时间取决于保险公司划款时间，正常情况下预计3个工作日到账。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tableBtn"><div class="button" onclick="tuibao()">确认退保</div></div>
    </div>
</section>
<!--<section class="main baisi_main get_main tuibao" style="border: none;">-->
    <!--<ul class="clearfix bg_color jijin_ul title_color">-->
        <!--<li class="clearfix">-->
            <!--<p class="left ">退保费用:</p>-->

            <!--<p class="right  money" id="SurrenderAmt"></p>-->
        <!--</li>-->
        <!--<li class="clearfix">-->
            <!--<p class="left ">预计退还金额:</p>-->

            <!--<p class="right  money" id="FinActivityGrossAmt"></p>-->
        <!--</li>-->
    <!--</ul>-->
    <!--<input type="button" value="确认退保" class="shuhui btn" onclick="tuibao()"/>-->
    <!--<article>-->
        <!--<p style="margin-left: 10px;margin-top: 20px;">温馨提示</p>-->
        <!--<ul class="">-->
            <!--<li>1、以上金额均由估算得出，仅供参考，实际到账金额取决于保险公司。</li>-->
            <!--<li>2、资金到账时间取决于保险公司划款时间，正常情况下预计3个工作日到账。</li>-->
        <!--</ul>-->
    <!--</article>-->
<!--</section>-->

<!--<footer class="baisi_footer bg_color">-->

<!--</footer>-->
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.9.1.min.js"></script>
<script src="../nternationalRtNew/reset.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/public.js"></script>
<script src="../js/unit.js"></script>
<script>
    var isRegularFund = "";

    var fo = "";
    var dat = "";
    var policyId = "";
    var FinActivityGrossAmt = "";
    $(function () {

        setTimeout(function () {
            getTransferData("login_key");

            var Request = new Object();
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);


            policyId = dat["policyId"];
            var jsonObject = getJsonObject();
            //请求参数追加自定义参数
            jsonObject["method"] = "dbk.insurance.redeemQuery";
            jsonObject["policyId"] = policyId;
            var jsonObject2 = secondaryIndilling(jsonObject);
            jsonObject2["method"] = "dbk.insurance.redeemQuery";
            showLoding();
            getForData(jsonObject2, function (data) {
                dissmissLoding();
                FinActivityGrossAmt = data.FinActivityGrossAmt;
                focusAnimation('#SurrenderAmt');
                $("#SurrenderAmt").val(data.SurrenderAmt);
                focusAnimation('#FinActivityGrossAmt');
                $("#FinActivityGrossAmt").val(data.FinActivityGrossAmt);

            });
        }, 100)
    });


    function tuibao() {

        var jsonObject = getJsonObject();
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.insurance.redeemConfirm";
        jsonObject["policyId"] = policyId;
        jsonObject["finActivityGrossAmt"] = FinActivityGrossAmt;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.insurance.redeemConfirm";
        showLoding();
        getForData(jsonObject2, function (data) {
            dissmissLoding();
            var data1 = JSON.stringify(data);
            window.location.href = "tuibaoResult.html?txt$" + data1;

        });
    }


    //物理返回键
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</body>
</html>
