﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">上海银行余额理财服务协议</p>
</header>
<div class="main padding">


    <p style="line-height:21pt; margin:0pt; text-align:center"><span
            style="color:#323232; font-family:微软雅黑; font-size:19.5pt">&#xa0;</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt">
        <span
                style="color:#333333; font-family:宋体; font-size:12pt">本协议由您（以下称“甲方”）和上海银行股份有限公司（以下称“乙方”）共同签署。甲、乙双方经友好协商，本着平等自愿、诚实信用的原则，就乙方向甲方提供余额理财服务的相关事宜达成如下协议：
        </span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">一、用语定义。</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">除本协议另有规定外，下列用语具有如下含义：</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">1、余额自动转入服务：是指甲方开通余额自动转入功能后，即视为甲方</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">通</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">过</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">将扣款指令的权限授予乙方，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">在</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">乙方确定的每</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">基金</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">交易</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">日</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">15</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">:00前</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">当甲方的</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">个人e账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">内存有余额时，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">默认为</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">甲方授权乙方通过</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">于</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">当日</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">15</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">:00</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">前</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">扣划</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">该余额</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">并</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">为您向相应基金公司代为发起等</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">额的</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">指定</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">货币基金申购指令。针对该种操作乙将方公司无需另行获取甲方的授权或向甲方再行通知。同时，若甲方申请提现，即视为甲方授权乙方赎回其购买的相关货币型基金，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">并将相应资金</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">划转</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">至</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">余额</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">理财账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">。</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">2、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">个人e账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">：由上海银行提供的</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">个人</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">银行</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">电子</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">账</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">户。当甲方开通余额自动转入服务时，即视为甲方确认并同意将理财余额账户中的资金授权乙方发起指令为甲方申购货币基金。</span>
    </p>
    <p style="line-height:20pt; margin:0pt"><span style="color:#333333; font-family:宋体; font-size:12pt">&#xa0;</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">二、特别声明。</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">1</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">、甲方理解并同意，当甲方开通余额自动转入服务后，自动转入款项除甲方主动充值至</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">个人e账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">内的资金外，还包括甲方按照产品协议或其他规则、约定所获取的赎回款项、红利、收益及其他（若有）资金。自动申购货币基金的金额等于自动转入款项金额。</span>
    </p>
    <p style="background-color:#ffffff; font-size:12pt; line-height:150%; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">2</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">甲方理解并同意，通过余额自动转入服务进行货币基金的申购、赎回、分红和其他业务需遵照基金公司与您另行签署的服务协议之相关规定</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">。甲方通过余额自动转入服务申购基金产品的资金收益计算，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">均按照基金公司公布的说明及申购协议执行，公示于</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">上行快线APP</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">。与投资理财产品的权利和义务、资金收益计算等规定应以甲方与金融机构签订的相关协议为准。</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">任何金融产品均存在一定的风险，且甲方自愿承担该风险</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">。任何金融产品的业务咨询、投诉或纠纷处理均由乙方合作金融机构</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">处理或处理。</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">3</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">甲方理解并同意，甲方开通的余额自动转入服务中，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">仅为向甲方提供余额自动转入乙方</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">个人e账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">的服务及相关技术支持和信息服务，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">不参与甲方与基金公司之间的任何纠纷</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">。</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">4</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">、甲方授权在甲方开通理财余额账户的同时，即同意将</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">个人e账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">作为</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">乙方为甲方提供的</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">余额理财</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">服务的扣款资金渠道。</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">5</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">、甲方理解并同意，对于余额自动转入服务功能的开通、修改、关闭等操作，需要遵守</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">公布的相关提示和规则。</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">6</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">、甲方知悉并同意：甲方通过</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">提交的资金划转委托，以乙方系统为准。甲方提交的理财产品交易委托以货币基金的系统记录为准。甲方在</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">可以查询到持有理财产品的净额、收益、交易明细等，该数据仅供参考用，所有数据应以货币基金系统数据为准。</span><br/><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">    </span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">7</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">、甲方知悉并同意：为提供余额理财服务服务，乙方有权留存甲方有关信息，包括但不限于：姓名、身份证号、联系方式、银行账户信息等。乙方为本业务的需要向</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">、货币基金公司等提供该甲方信息视为已获得甲方的授权。 </span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">三、协议的成立、生效与修改</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">1、甲方通过</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">点击确认或以其他方式选择接受本协议，即表示甲方与乙方已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则或本协议项下各项规则的条款和条件有关的各项规定。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="font-family:宋体; font-size:12pt; font-weight:bold">2、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">在接受本协议之前，请甲方仔细阅读本协议的全部内容。如果甲方不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。否则，视为甲方已准确理解并全部接受本协议内容。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">3、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">在不损害甲方利益的前提下，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">与乙方保留修改或增删本协议内容的权利。本协议的修改文本将公告于</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">，如甲方不同意或无法准确理解修改后的协议任何内容的，则甲方应暂停或终止使用本服务，否则视为已接受修改后的议内容。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">四、通知</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">1</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">关于本协议条款和其他协议、告示或其他有关甲方使用余额自动转入服务自动转入服务的通知，乙方将以电子形式或纸张形式通知甲方，包括但不限于依据甲方向乙方提供的电子邮件地址发送电子邮件的方式、依据甲方提供的联系地址寄送挂号信的方式、于</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线APP</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上公布、或发送手机短信和电话通知等方式。</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">2</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">乙方基于自身业务发展需要，乙方可能就提供的服务进行增加、升级、改造、暂停、终止或者限制本服务部分功能等，乙方通过</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">对以上内容公告即视为已通知甲方，如甲方不接受以上变更应立即终止使用本服务。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">五、其他约定</span></p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">1、甲方需保证账户状态正常。当甲方银行账户的账户状态不正常或因不可抗力、停电、系统故障、黑客攻击、计算机病毒等非因乙方过错导致该日无法扣款成功的情况下，该笔余额理财交易做失败处理且不享有相应金额的货币基金份额收益，乙方无需为此承担任何责任。乙方不对货币基金及其他金融机构或第三方支付机构的服务及投资标的的收益及资金到账时间做任何承诺。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">2、甲方应保证资金来源及用途合法。乙方在甲方违反本协议规定和反洗钱相关规定的情况下有权终止对用户提供余额理财服务服务，并保留进一步向其索赔的权利。服务终止并不意味着终止前已进行的交易撤销，也不能消除因终止前的交易所带来的任何法律后果。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">3、甲方知晓并同意，乙方保留向甲方收取服务费的权利。一旦乙方确定收取或调整服务费收取方式及标准，将以在</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt">发布公告的方式进行通知。</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">4、甲方理解并同意，对于余额自动转入服务功能的开通、修改、关闭等操作，需要遵守</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">公布的相关提示和规则。</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">如因甲方的</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">会员</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">账户、</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">个人e账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">或其他指定账户状态不正常（包括但不限于注销、挂失、止付、冻结等）导致扣款不成功，无法为甲方完成自动转入</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">个人e账户</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">或申购货币基金的，</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">上行快线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">及乙方不承担任何责任。</span></p>
    <p style="background-color:#ffffff; line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">5、甲方理解并同意，乙方有权视情形（包括但不限于</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">货币基金及其他金融机构</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:normal">对应的理财产品停售、发生较大投资风险、法律法规规定、监管机构要求、政策变化等）单方中止/终止向甲方提供本协议约定的余额自动转入服务。</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">乙方开展前述行动时将以本协议约定的方式通知，而无需另行单独通知甲方，也不就该等行动给甲方造成的损失（包括但不限于丧失投资机会而未能取得投资收益）承担责任。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">6、因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。因本协议引起的或与本协议有关的一切争议，双方应友好协商解决。协商不成的，任何一方有权向乙方所在地人民法院提起诉讼。</span>
    </p>
    <p style="line-height:20pt; margin:0pt; text-indent:21pt"><span
            style="color:#333333; font-family:宋体; font-size:12pt">&#xa0;</span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">如果甲方就余额自动转入服务所涉及相关事宜有任何疑问，可拨打客服热线</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">9</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">5594</span><span
            style="color:#333333; font-family:宋体; font-size:12pt; font-weight:bold">进行咨询。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
            style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
</div>

<script>
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
    }
</script>

</body>
</html>