<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title></title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle"></p>
</header>
<!--主要内容-->
<section class="padding main assetsZ-n">
    <!--；列表-->
    <ul class="assetsC-re" style="margin-top: 0" id="list">
        <!-- <li class="border-bottom">
             <span class="font-888 font-14">当前份额</span>
             <span class="font-16 font-111">100.00</span>
         </li>-->
    </ul>

    <!--按钮-->
    <div class="dan-footer assetsZn-b">
        <p class="font-blue twoButton" id="redeem">赎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回</p>
        <p class="twoButton" id="add">追 加 投 资</p>
    </div>

</section>

</body>
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/public.js"></script>
</html>
<script>
    var fundCode='';
    setTimeout(function () {
        Request = GetRequest();
        var fo = (Request["txt"]);
        dat = JSON.parse(fo);
        var purchaseRedeemStatus = dat.product.properties.purchaseRedeemStatus;
        if (purchaseRedeemStatus) {
            switch (purchaseRedeemStatus) {
                case "00":
                    $("#redeem").css({
                        "pointer-events": "none",
                        "background-color": "#999",
                        "color": "#fff",
                        "border": "none"
                    }).text("不 可 赎 回").removeClass("twoWordLSD");
                    break;
                case "01":
                    break;
                case "10":
                    $("#redeem").css({
                        "pointer-events": "none",
                        "background-color": "#999",
                        "color": "#fff",
                        "border": "none"
                    }).text("不 可 赎 回").removeClass("twoWordLSD");
                    break;
                case "11":
                    break;
                case "0":
                    break;
            }
        }
        $("#typeTitle").text(dat.product.prodName);
        fundCode = dat.product.prodId;
        var string = '';
        var arr = dat.product.properties.MarDateList;
        $.each(arr, function (i, v) {
            string += '<li class="border-bottom">' +
                '            <span class="font-888 font-14">' + v.showName + '</span>' +
                '            <span class="font-16 font-111">' + v.showValue + '</span>' +
                '        </li>'
        });
        $("#list").html(string);
        queryShortInfo(fundCode);
    }, 100);

    /*赎回*/
    $("#redeem").on("click", function () {
        window.location.href = "shortFundSH.html?txt$" + encodeURI(JSON.stringify(dat));
    });

    /*追加投资*/
    $("#add").on("click", function () {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lide.biipFundQuery";
        jsonObject["fundCode"] = fundCode;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lide.biipFundQuery";
        getForData(jsonObject2, function (res) {
            var data = res.prodBaseProList[0];
            var invsetType = data.invsetType;//基金类型
            if (invsetType === '00') {
                window.location.href = "../LDfundsNew/fastlineforKxb.html?txt$" + encodeURI(JSON.stringify(data));
            } else if (invsetType === '01') {
                window.location.href = '../LDfundsNew/shortFundIndex.html?txt$' + encodeURI(JSON.stringify(data));
            } else {
                window.location.href = '../LDfundsNew/LdfundIndex.html?txt$' + encodeURI(JSON.stringify(data))
            }
        })
    });

    /*预计到账日期查询*/
    function queryShortInfo(fundCode) {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lidebiip.shortFundTimeQuery";
        jsonObject["fundCode"] = fundCode;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lidebiip.shortFundTimeQuery";
        getForData(jsonObject2, function (res) {
            var data = res.DataList[0];
            var date = data.avaliableDate.substring(0, 4) + '-' + data.avaliableDate.substring(4, 6) + '-' + data.avaliableDate.substring(6, 8);
            var str = '<li class="border-bottom">' +
                '            <span class="font-888 font-14">可赎回日</span>' +
                '            <span class="font-16 font-111">' + date + '</span>' +
                '        </li>';
            $("#list").append(str);
        })
    }

    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>


