<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css" />
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>我的资产</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" >
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">我的资产</p>
			<div class="wenHao"><img src="../img/assetsNew/doubt@2x.png"/></div>
		</header>
		<!--主要内容-->
		<section class="main padding" style="display: block;">
			<!--总资产-->
			<div class="myAssetsAll">
				<span class="font-12 font-888">总资产（元）</span>
				<!--小眼睛图片效果图去掉了-->
				<!--<img src="../img/recommendNew/ck.png" alt="" class="ck"/>-->
				<img src="../img/recommendNew/ckby.png" alt="" class="ckby" style="display: none;"/>
				<p class="font-24 font-111" id="totalAsset">-.--</p>
				<p class="font-24 font-111" id="hideMoney" style="display: none;">******</p>
			</div>
			
			<!--收益-->
			<div class="myAssetsCome border-bottom">
				<ul>
					<li>
						<span class="font-888 font-12">昨日收益（元）</span>
						<p class="font-20 font-red"  id="newIncome">--</p>
					</li>
					<li >
						<span class="font-888 font-12">累计收益（元）</span>
						<p class="font-111 font-20" id="totalIncome">--</p>
					</li>
				</ul>
			</div>
			<!--e账户-->
			<div class="myAssetsE border-bottom">
				<div class="clearfix myAssetsETb" onclick="assetsCount()">
					<div class="myAssetsET">
						<span class="font-18 font-111">e账户</span>
                        <p class="font-12 font-888">自动余额理财，<span id="balan" class="font-blue"
                                                                 style="display: inline-block;padding-right:0.3rem;">-.-</span>
                        </p>
					</div>
					<div class="myAssetsET_r font-111 font-20" id="eacctAmt" style="line-height: .41rem;">--</div>
				</div>
			</div>
			
			<!--我的投资-->
			<div class="myAssetsCc" id="myAssetsCc">
				<div class="national-title border-bottom">
					<h2 class="font-18 font-111 clearfix">我的持仓</h2>
					<i></i>
				</div>
				<div class="myAssetsCc-main" id="iqy">
					<!--<div class="clearfix myAssetsETb border-bottom" style="padding: 0.12rem 0;">
						<div class="myAssetsET">
							<span class="font-12 font-666">爱奇艺权益存款<span class="icon-img" style=""><img src="../AiQiYi/img/slice.png" alt=""></span><span style="font-size: 0.11rem;color: #F5A623;">会员免费享受中</span></span>
							<p class="font-20 font-111">2,999.00</p>
						</div>
						<div  class="font-12 font-888 myAssetsEb" style="text-align: right">累计VIP权益 <span id="vipTime" class="font-red font-16">10</span> 天
						</div>
					</div>-->
				</div>
                <!--智能投顾-->
                <!--<div class="myAssetsCc-main " id="intell_Div">-->
                    <!--<div class="clearfix myAssetsETb border-bottom">-->
                        <!--<div class="myAssetsET">-->
                            <!--<span class="font-12 font-666">智能投顾</span>-->
                            <!--<p class="font-20 font-111">1,200.00</p>-->
                        <!--</div>-->
                        <!--<div  class="font-12 font-888 myAssetsEb">昨日收益-->
                            <!--<span class="font-14 font-red">+0.12</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

				<div class="myAssetsCc-main " id="myChicang">

				</div>
				<!--点击进入列表页-->
				<p><a href="javascript:;" class="font-12 font-888"  id="chiCang1"></a></p>
			</div>
			
			<!--在途资金-->
			<div class="myAssetsCc onlineMoney">
				<div class="national-title border-bottom">
					<h2 class="font-18 font-111 clearfix">在途资金/份额</h2>
					<i></i>
				</div>
				<div class="myAssetsCc-main " id="myZaitu">
					<!--<div class="clearfix myAssetsETb border-bottom">
						<div class="myAssetsET">
							<span class="font-16 font-111">鹏华养老产业股票购买</span>
							<p class="font-12 font-888">2018-08-31 22:22:12</p>
						</div>
						<div  class="font-20 font-111 myAssetsEb">200.00</div>
					</div>-->
				</div>
				<!--点击进入列表页-->
				<p><a href="javascript:;" class="font-12 font-888"  id="zaitu"></a></p>
			</div>
			<input type="text" value id="input1">
		</section>
		<div class="wenHaoDown">
			<aside class="wenHaotit">
				<h2 class="font-16 font-111">温馨提示</h2>
				<ul class="font-14">
					<li>

						<p><span>1、</span>部分产品不能每天结转收益，将按照您购买产品的预期持有期限及对应的预期收益率进行试算。</p>
					</li>
					<li>

						<p><span>2、</span>当您全部赎回持有的某项产品后，“累计收益”项中将不再包含该项产品的收益。</p>
					</li>
					<li>

						<p><span>3、</span>上行快线的总资产金额不包含保证金金额。</p>
					</li>
				</ul>
                <div class="closeTit font-16">确认</div>
			</aside>
		</div>
	</body>
	<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript" src="../js/assetsNew/myAssets.js"></script>
    <script>
//	   点击我的页面的资产直接跳转到我的资产中的我的投资模块儿
      if(location.search.indexOf('source') >= 0 && location.search.substring(1).split('=')[0] === 'source' && location.search.substring(1).split('=')[1] === 'recommendNew'){
        document.getElementById('myAssetsCc').scrollIntoView({
            behavior: "smooth"
        });
      }
//        //自动余额理财 自动开启
//		$("#balan").click(function(e){
//		    e.stopPropagation();
//		    window.location.href='balanceSwitch.html'
//		});

//		小眼睛点击事件
		$(".ck").click(function(){
		    $('.ckby').show();
		    $(this).hide();
		    $("#hideMoney").show();
            $("#totalAsset").hide();
		});
		$(".ckby").click(function(){
			$('.ck').show();
			$(this).hide();
			$("#totalAsset").show();
			$("#hideMoney").hide();
		});

//        资产问号说明
		$(".wenHao").click(function(){
            $(".wenHaoDown").show();
		});
        $(".closeTit").click(function(){
            $(".wenHaoDown").hide();
        })
    </script>
</html>
