<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/assetsNew/property_baisi.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>上银基金慧财宝</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="name01"></p>
</header>
<aside class="msg">
    <p>温馨提示：</p>

    <p>1、随时可以支取，资金实时到账。</p>

    <p>2、如您提前支取，实际收益将按照您支取产品时的保有期限及对应的实际收益率进行计算，实际收益以实际到账金额为准。</p>

    <p>3、最低存续额100元，若支取后余额小于100元，建议全部支取或修改金额进行部分支取。</p>
</aside>
<!--基金-->
<section class="main baisi_main " >
    <ul class="clearfix bg_color jijin_ul" id="jijin">
        <!--<li class="clearfix">
            <p class="left text_color">昨日收益：</p>
            <p class="right title_color"><span>0.00</span>元</p>
        </li>
        <li class="clearfix">
            <p class="left text_color">累计收益：</p>
            <p class="right title_color"><span>0.00</span>元</p>
        </li>
        <li class="clearfix">
            <p class="left text_color">持仓金额：</p>
            <p class="right title_color"><span>0.00</span>元</p>
        </li>
        <li class=" clearfix">
            <p class="left text_color">七日年化收益率：</p>
            <p class="right title_color"><span>2.618%</span></p>
        </li>
        <li class="clearfix">
            <p class="left text_color">万份收益：</p>
            <p class="right title_color"><span>0.8143</span>元</p>
        </li>-->
    </ul>
    <div style="padding: 13px 0px;margin-left: 10px;margin-right: 10px;display: none;" id="dacehng">
        <div class="clearfix" style="padding: 6px 0px;">
            <p class="left text_color">持仓明细：</p>
        </div>
        <div class=" clearfix" style="padding: 6px 0px;">
            <p class="left text_color" style="">本金(元)</p>

            <p class="right title_color" style=""><span style="padding-right: 10px;">到期日</span></p>
        </div>
        <div class=" clearfix" id="price">
            <p class="left text_color">1</p>

            <p class="right title_color"><span></span>1</p>
        </div>
    </div>
    <div id="jijinShow" style="overflow: hidden;display: none;">
        <a id="jjsh" class="shuhui btn btn01 border" style="width: 80%;
fmargin-left: 10%;">赎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回</a>
        <!--<a id="jjzj" class="shuhui btn" style="width: 42%;-->
<!--float: right;margin-right: 5%;">追加投资</a>-->
        <!--<a href="###"  class="zhuijia btn">弹框</a>-->

    </div>
    <aside class="baisi_tips clearfix" id="tishi" style="display: none">
        <img src="../img/public_img/tips@2x.png" alt="" style="top: 32%;"/>

        <p class="text_color right">1. 赎回资金实时到账。</p>
        <p  class="text_color right">2、本产品单投资者、单自然日快速赎回限额1万元。快速赎回服务非法定义务，需符合约定条件，依约可暂停。</p>

    </aside>
    <a class="shuhui btn btn01" id="shuhui" style="display: none;">赎&nbsp;&nbsp;&nbsp;回</a>
    <a class="shuhui btn btn01" id="tuibao" style="display: none;">赎&nbsp;&nbsp;&nbsp;回</a>
    <article id="tuibao01" style="color: #999;display: none;">
        <p style="margin-left: 10px;margin-top: 20px;">温馨提示</p>
        <ul class="tuibao">
            <li>1、自保单生效日期起，有 15 个自然日的犹豫期。在此期间，若您发起退保，保险公司将无息退还保险费。</li>
            <li>2、犹豫期后，第一个保单年度的退保费率为5％，自第二个保单年度即退保免费用日起，退保费用为零。</li>
            <li>3、在线退保后，退保资金将在3个工作日内返还至您的e账户。</li>
        </ul>
    </article>
    <article id="tuibao02" style="color: #999;display: none;">
        <p style="margin-left: 10px;margin-top: 20px;font-size:12px">温馨提示：</p>
        <ul class="tuibao">
            <li>本基金为定期开放式基金，自《基金合同》生效日起每封闭一段时间（如1年、1年半）集中开放申购与赎回一次，封闭期内不办理申购与赎回业务。根据基金公司交易规则，请于产品开放期进行申购赎回。</li>
        </ul>
    </article>
    <article id="tui" style="color: #999;display: none;">
        <p style="margin-left: 10px;margin-top: 20px;">
            1、*表示"预期收益"是根据预期年化收益率和产品期限估算得出的，仅供参考，最终以实际收益为准。
        </p>

    </article>
    <article id="new360019" style="color: #000000;display: none;">
        <p style="margin-left: 10px;margin-top: 10px;">温馨提示</p>

        <p style="margin-left: 10px;margin-top: 2px;">
            1.本产品期限1个月，申购成功后下个月起每个月开放申购赎回1次，开放时间将提前告知，如需赎回请届时操作。
        </p>

        <p style="margin-left: 10px;margin-top: 2px;">
            2.申购T+1日开始计算收益,收益每月15日结转至您的账户(如遇节假日顺延)。
        </p>

    </article>

    <a class="shuhui btn  btn01 border" id="zhinengcun" style="display: none;width: 42%;
margin-top: 30px;float: left;margin-left: 5%;">支&nbsp;&nbsp;&nbsp;取</a>
    <a class="zhuijia btn btn02" id="zhinengcun_invest" style="display: none;width: 42%;
float: right;margin-top: 30px;margin-right: 5%;">追加投资</a>
    <a class="shuhui btn ld_zhq btn01" id="ld_zhq" style="display: none;width: 42%;
margin-top: 30px;float: left;margin-left: 5%;">赎&nbsp;&nbsp;&nbsp;回</a>
    <a class="zhuijia btn ld_invest btn02" id="ld_invest" style="display: none;width: 42%;
float: right;margin-top: 30px;margin-right: 5%;">追加投资</a>

    <!--智能存 持仓明细-->
    <div style="padding: 13px 0px;margin-left: 10px;margin-right: 10px;display: none;" id="znc">
        <div class="clearfix" style="padding: 6px 0;">
            <p class="left text_color" style="margin-top: 6px;">持仓明细：</p>
        </div>
        <div class=" clearfix" style="padding: 6px 0;">
            <p class="left text_color">本金(元)</p>
            <p class="right title_color"><span style="

            : 10px;">购买日期</span></p>
        </div>
        <div class=" clearfix" id="zncList">

        </div>
    </div>

</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/assetsNew/property_product.js"></script>
</body>
</html>
