<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title></title>
    <style>
        header {
            position: absolute !important;
        }

        .buyInfo {
            margin-bottom: 0.15rem;
        }

        .flex {
            display: flex;
            display: -webkit-flex;
        }

        .icon-tip {
            display: inline-block;
            width: 0.15rem;
            height: 0.15rem;
            border: 1px solid #f5ab2f;
            color: #f5ab2f;
            border-radius: 50%;
            text-align: center;
            line-height: 0.15rem;
        }

        .stopTips {
            background-color: #fefbea;
            padding: 0.15rem 0.05rem;
        }

        .open {
            padding: 0.05rem 0;
        }

        .open li {
            width: 50%;
            line-height: 1.7em;
        }

        .open li:nth-of-type(2) {
            text-align: right;
        }

    </style>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle"></p>
</header>
<!--主要内容-->
<section class="padding main assetsOute" style="display: ">
    <div class="tableDiv">
        <div class="tableContent">
            <div class="revise border-bottom">
                <label class="font-12 font-888 overlayText" data-focus="份额" style="width:90%;left: 0.2rem;"
                       data-blur="请输入赎回份额"
                       for="money"></label>
                <p>
                    <span id="currentToken01" class="currentToken"
                          style="margin-right: 0.15rem;width:auto;">&yen;</span>
                    <input type="number" class="font-16 input current" id="money" style="width:90%;">
                </p>
            </div>
            <p class="font-12 font-888 assetsOutE-max">本次最多可赎回<span id="balance">100</span>份</p>

            <!--购买信息-->
            <div class="buyInfo" style="">
                <div class="stopTips">
                    <p>
                        <span class="icon-tip">i</span>
                        <span class="font-13" style="line-height: 1.5em;text-align: justify">预估开放申购/赎回时间，是根据基金合同估算的时间，与基金公司实际开放申购/赎回时间可能有一定的差别，具体时间以基金公司为准</span>
                    </p>
                </div>
            </div>

            <ul class="revise border-bottom">
                <li>
                    <p class="font-12 font-888">收款账户</p>
                    <p>
                        e账户（<span id="user" style="width: auto;"></span>）
                    </p>
                </li>
            </ul>
            <ul class="assetsOne-selec">
                <li class="assetsOne-selQ border-bottom" id="arg1">
                    <div>
                        <h2 class="font-16 font-111">普通赎回</h2>
                        <p class="font-12 font-888">预计<span id="predict"></span>到账</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="tableBtn">
            <button class="button assetsOne-btn unclick" id="sure">确 认 赎 回</button>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../nternationalRtNew/reset.js"></script>
<script>
    var branchCd, dat, fundCode, limitMoney;
    var reg = /^(\d{4})\d+(\d{4})$/;
    setTimeout(function () {
        getTransferData("login_key");
        Request = GetRequest();
        var fo = (Request["txt"]);
        dat = JSON.parse(fo);
        $("#typeTitle").text(dat.product.prodName);
        branchCd = dat.product.properties.branchCd;
        fundCode = dat.product.prodId;

        queryRedeemInfo(fundCode);

        $('#user').text(getEAcct().replace(reg, "$1****$2"));
        limitMoney = dat.product.properties.avShare;
        $("#balance").text(formatMoney(limitMoney));
        $('#money').bind('input propertychange', function () {
            if ($('#money').val() != "") {
                $('.assetsOne-btn').css("background", "#007ae0");
            }
        });
    }, 100);

    /*确认赎回*/
    $("#sure").on('click', function () {
        $('.assetsOne-btn').removeAttr('onclick');
        var money = $('#money').val();//赎回金额
        if(money===''){
            tipsError("请输入赎回份额");
            return
        }
        //本次赎回份额大于您的持仓可用份额，请修改赎回份额后再试

        if (parseFloat(money) > parseFloat(limitMoney)) {
            tipsError("本次赎回份额大于您的持仓可用份额，请修改赎回份额后再试");
        } else {
            showPopAffirm("温馨提示", "请确认是否赎回？", "取消", "确定", null, function fn() {
                redeemAssets(fundCode, branchCd, money);
            })
        }
    });

    /*基金赎回*/
    function redeemAssets(fundCode, branchCd, money) {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lidebiip.queryCsAndFundTxc";
        jsonObject["fundCode"] = fundCode;
        jsonObject["branchCd"] = branchCd;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lidebiip.queryCsAndFundTxc";
        getForData(jsonObject2, function (res) {
            if (res.retCode === "000000") {
                var jsonObject3 = getJsonObject();
                jsonObject3["method"] = "dbk.lidebiip.fundRedeem";
                jsonObject3["cstSignNo"] = res.cstSignNo;
                jsonObject3["redeemBizCode"] = "024";
                jsonObject3["fundAcc"] = res.fundAcc;
                jsonObject3["fundTxnAcc"] = res.fundTxnAcc;
                jsonObject3["fundCode"] = fundCode;
                jsonObject3["amount"] = money;
                var jsonObject4 = secondaryIndilling(jsonObject3);
                jsonObject4["method"] = "dbk.lidebiip.fundRedeem";
                getForData(jsonObject4, function (data) {
                    data["moneyFormat"] = money;
                    window.location.href = "shortResult.html?txt$" + encodeURI(JSON.stringify(data));
                });
            }
        })
    }

    /*到账日期查询*/
    function queryRedeemInfo() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lidebiip.biipQuickReedemLimit";
        jsonObject["fundCode"] = fundCode;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lidebiip.biipQuickReedemLimit";
        getForData(jsonObject2, function (res) {
            $(".assetsOute").show();
            var TradeDate = res.tradeDate;
            $('#predict').text(TradeDate.substring(0, 4) + '-' + TradeDate.substring(4, 6) + '-' + TradeDate.substring(6, 8));
        })
    }

    isgoback(true);
    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>