<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>赎回结果</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">赎回结果</p>
</header>
<!--主要内容-->
<section class="padding main">
    <img class="resuilt_right" src="../img/resuilt_right.png" alt=""/>
    <p class="font-blue font-18 con-p">赎回受理成功</p>
    <div class="contractResuilt-main  assetsOneBuy-list">
        <ul>
            <li>
                <p class="font-111 font-16"><span id="inmoney"></span> 今天</p>
            </li>
            <li>
                <p class="font-16 font-888">
                    <span id="title">基金公司确认</span>
                    <span id="startime"></span>
                    <span id="redeem"></span>
                </p>
            </li>
            <li>
                <p class="font-16 font-888"><span id="title2">到账</span> <span id="seetime"></span></p>
            </li>
        </ul>
    </div>
    <div class="button assetsOneBuy-btn twoWordLS">确认</div>
</section>
</body>
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/public.js"></script>
<script>
    var dat, fo;
    setTimeout(function () {
        var Request = new Object();
        Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
        $("#inmoney").text("成功赎回" + moneyOfFormat2(dat.moneyFormat) + "份");
        $("#startime").text(dat.preRedeemDate);
        $("#seetime").html(dat.preRedeemAcctDate);
        $("#seetime1").html(dat.preRedeemAcctDate);
    }, 100);

    $(".assetsOneBuy-btn").on("click", function () {
        window.location.href = 'myAssets.html';
    });
    $("#shback").click(function () {
        window.location.href = 'myAssets.html';
    });
    isgoback(true);

    function onBackPressed() {
        window.location.href = 'myAssets.html';
    }
</script>
</html>

