<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>交易结果——转出成功</title>
  <style>
    .authResultTop{
      padding: 0.27rem 0rem 0.6rem;
      line-height: 0.25rem;
      text-align: center;
    }
    .authResultTop img{
      margin-bottom: 0.18rem;
      width: 0.6rem;
      height: 0.6rem;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">交易结果</p>
</header>
<section class="padding main">
  <div class="authResultTop">
    <img src="../img/auth/icon_complete@2x.png" /><br/>
    <span class="font-18 font-blue">转出成功</span><br/>
    <span class="font-12 font-888" style="margin-top:0.1rem;">您已成功缴纳党费200.00元</span>
  </div>
  <div class="button twoButton twoWordLS" id="nextStepBtn"
       style="position: fixed;left: 50%;bottom:0;margin-left: -1.475rem;margin-bottom: 0.4rem;">确认
  </div>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script type="text/javascript" src="../js/settingNew/bankCheck.js"></script>
</html>