<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <script src="../js/unit.js"></script>
    <title>支取结果</title>
    <style>
        .resuilt_right {
            display: block;
            width: 0.6rem;
            height: 0.6rem;
            margin: 0 auto;
            margin-top: 0.3rem;
        }
        .assetBack_sucmain p{
            text-align: center;
            margin-top:0.18rem;
        }
    </style>
</head>
<body>
<header>
    <div class="back" id="shback" onclick="window.location.href='../assetsNew/myAssets.html'">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易结果</p>
</header>
<section class="padding main assetBack_sucmain">
    <div class="tableDiv">
        <div class="tableContent">
            <img class="resuilt_right" src="../img/resuilt_right.png" alt=""/>
            <p class="font-blue font-18 con-p" id="tuiao">退保成功</p>
        </div>
        <div class="tableBtn " onclick="window.location.href='../assetsNew/myAssets.html'">
            <div class="button">确        认</div>
        </div>
    </div>
</section>
<!--<section>-->
    <!--<img src="../img/images/success@2x.png">-->
    <!--<p id="tuiao">退保成功。</p>-->
    <!--<a onclick="javascript:history.back(-1)">完　成</a>-->
<!--</section>-->
<!--<footer></footer>-->
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>

    $(function () {
        var Request = new Object();
        Request = GetRequest();
        var fo = (Request["txt"]);
        var dat = JSON.parse(fo);
        console.log(JSON.stringify(dat));
        $("#tuiao").text(dat.flagcontext);
    });
    /*showLoading();
//		获取URL传参
    var name=get('name');
    var money=get('money');

//		判断是哪个产品持仓页面
    $('.name').text(name);
    $('.money').text(money+'元');*/
    isgoback(true);
    function onBackPressed() {
        window.location.href = '../assetsNew/myAssets.html';
    }

</script>
</body>
</html>