<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
  <link rel="stylesheet" href="../css/settingNew/LArea.css">
  <!--引入单独页面样式-->
  <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>保单列表页面</title>
</head>
<body>
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">我的保单</p>
</header>
<section class="main padding">
  <div class="policyList">
    <!--<a href="warrantyInfo.html">
      <div class="clearfix myAssetsETb border-bottom">
        <div class="myAssetsET">
          <span class="font-16 font-111">天地关爱百万医疗保险</span>
          <p class="font-12 font-888">2018-08-31 22:22:12</p>
        </div>
        <div  class="font-12 font-888 myAssetsEb">
          <span class="font-20 font-111">200.00</span>
          <p class="font-12 font-888">承保成功</p>
        </div>
      </div>
    </a>
    <div href="javascript:;">
      <div class="clearfix myAssetsETb border-bottom">
        <div class="myAssetsET">
          <span class="font-16 font-111">天地关爱百万医疗保险</span>
          <p class="font-12 font-888">2018-08-31 22:22:12</p>
        </div>
        <div  class="font-12 font-888 myAssetsEb">
          <span class="font-20 font-111">200.00</span>
          <p class="font-12 font-888">已撤单</p>
        </div>
      </div>
    </div>-->
  </div>
</section>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script src="warrantyInfo-list.js"></script>
<script>
    setTimeout(function () {
        initData();
    }, 100);
</script>
</body>
</html>