<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
  <link rel="stylesheet" href="../css/settingNew/LArea.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>填写页面信息</title>
  <style>
    p > span{
        /*margin-top: 0.17rem;*/
      margin-bottom: 0.05rem;
      display: inline-block;
    }
    div[id*='Info']{
      margin-bottom: 0.24rem;
    }
  </style>
</head>
<body>
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">保单信息</p>
</header>
<section class="main">
  <div id="infos" class="padding" style="margin-bottom: 0.8rem;">
    <div id="warrantyInfo">
      <div class="border-bottom moduleHeader module">
        <div>保单信息</div>
      </div>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">保单号</p>
          <p>
            <span class="font-18 input" id="policyNo"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">生效日期</p>
          <p>
            <span class="font-18 input" id="starTime"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">保单状态</p>
          <p>
            <span class="font-18 input" id="policyStates"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">投保人姓名</p>
          <p>
            <span class="font-18 input" id="applicantName"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">性别</p>
          <p>
            <span class="font-18 input" id="applicantSex"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">证件类型</p>
          <p>
            <span class="font-18 input">身份证</span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">证件号码</p>
          <p>
            <span class="font-18 input" id="applicantId"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">手机号码</p>
          <p>
            <span class="font-18 input" id="applicantPhone"></span>
          </p>
        </li>
      </ul>
    </div>
    <div id="warrantedPersonInfo">
      <div class="border-bottom moduleHeader module">
          <div>被保险人信息</div>
      </div>
      <ul class="revise border-bottom">
        <li>
            <p class="font-12 font-888">与被保险人关系</p>
          <p>
            <span class="font-18 input" id="relation"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
            <p class="font-12 font-888">被保险人姓名</p>
          <p>
            <span class="font-18 input" id="insuredName"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">性别</p>
          <p>
            <span class="font-18 input" id="insuredSex"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">出生年月</p>
          <p>
            <span class="font-18 input" id="insuredBirthday"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">证件类型</p>
          <p>
            <span class="font-18 input">身份证</span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">证件号码</p>
          <p>
            <span class="font-18 input" id="insuredId"></span>
          </p>
        </li>
      </ul>
    </div>
    <div id="harvestPersonInfo">
      <div class="border-bottom moduleHeader module">
        <div>受益人信息</div>
      </div>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">与投保人关系</p>
          <p>
            <span class="font-18 input" id="beneficiaryRelation"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">法定受益人</p>
          <p>
            <span class="font-18 input" id="beneficiary"></span>
          </p>
        </li>
      </ul>
    </div>
    <div id="assuranceTypeInfo">
      <div class="border-bottom moduleHeader module">
        <div>保险险种信息</div>
      </div>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">保险名称</p>
          <p>
            <span class="font-18 input" id="prodName"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">保险期限</p>
          <p>
            <span class="font-18 input" id="insuranceDate"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">购买份数</p>
          <p>
            <span class="font-18 input" id="number"></span>
          </p>
        </li>
      </ul>
      <ul class="revise border-bottom">
        <li>
          <p class="font-12 font-888">保费（元）</p>
          <p>
            <span class="font-18 input" id="premium"></span>
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>
<div class="button twoButton twoWordLS" style="border-radius: 0px;width:100%;position: absolute;bottom:0px;display: none" id="revoke">撤单
</div>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>
    var fo, dat;
    $(function () {
        setTimeout(function () {
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            iosbox();
            setVal(dat);
        }, 100);
    });

    function setVal(dat) {
        //保单信息
        $('#policyNo').text(dat.policyNo);
        $('#starTime').text(dat.effectDate);
        $('#policyStates').text(dat.status);
        // alert(dat.status.trim());
        if (dat.status.trim() == "承保成功") {
            $('#revoke').show();
        }
        //投保人
        $('#applicantName').text(dat.holderName);
        if (dat.holderSex == "1") {
            $('#applicantSex').text("女");
        } else {
            $('#applicantSex').text("男");

        };
        var holderCardno = dat.holderCardno;
        holderCardno && $('#applicantId').text(holderCardno.substring(0, 3) + "*************" + holderCardno.substring(holderCardno.length - 2, holderCardno.length));
        var phone = dat.holderMobile;
        phone && $('#applicantPhone').text(phone.substring(0, 3) + "****" + phone.substring(phone.length - 4, phone.length));
        //$('#address').text(dat.holderAddress);
        //$('#email').text(dat.holderEmail);
        //$('#postcode').text();
        //被保险人信息
        $('#relation').text(dat.holderRelation);
        $('#insuredName').text(dat.insuredName);
        if (dat.insuredSex == "1") {
            $('#insuredSex').text("男");
        } else {
            $('#insuredSex').text("女");
        }
        ;
        $('#insuredBirthday').text(dat.insuredBirthday);
        // alert(dat.insuredCardno);
        dat.insuredCardno && $('#insuredId').text(dat.insuredCardno.substring(0, 3) + "*************" + dat.insuredCardno.substring(dat.insuredCardno.length - 2, dat.insuredCardno.length));
        //受益人信息
        $('#beneficiaryRelation').text(dat.benefRelation);
        $('#beneficiary').text(dat.username);
        //保险险种信息
        $('#prodName').text(dat.productName);
        $('#insuranceDate').text(dat.insperiod);
        $('#number').text(dat.mult);
        $('#premium').text(dat.premium);

    };
    //撤单
    $('#revoke').click(function () {
        if (dat.isRevoke == "1") {
            showPopAffirm('温馨提示', '请确认是否撤单？', '取消', '确认', null, function fn() {
                var JsonObject = getJsonObject();
                JsonObject["method"] = "dbk.insurance.xyInsuranceRevoke";
                JsonObject["prodId"] = dat.prodId;
                JsonObject["policyNo"] = dat.policyNo;
                JsonObject["premium"] = dat.premium;
                JsonObject["orderId"] = dat.orderId;
                JsonObject["vendorId"] = "";
                var jsonObject2 = secondaryIndilling(JsonObject);
                jsonObject2["method"] = "dbk.insurance.xyInsuranceRevoke";
                getForData(jsonObject2, function (data) {
                    Alert("撤单成功", function () {
                        window.history.go(-1);
                    });
                }, true);
            });
        } else {
            tipsError("已超过撤单时间(撤单时间为下单当日24点前)");
        }
    });
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
    }
</script>
</body>

</html>