<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>智能存支取</title>
    <style>
        .moneyToken {
            position: absolute;
            left: 0px;
            bottom: 0%;
        }

        .twoButton {
            letter-spacing: 5px;
        }

        input[type='button'] {
            color: #007ae0 !important;
        }

        input[type='button']:focus {
            color: #007ae0 !important;
        }
    </style>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="name01">支取</p>
</header>
<!--主要内容-->
<section class="padding main noMargin">
    <div class="tableDiv">
        <div class="tableContent">
            <ul class="revise border-bottom">
                <li>
                    <p class="font-12 font-888" style="margin-bottom: 0.17rem">已存金额（元）</p>
                    <p>
                        <span class="font-18 input" id="money01">--</span>
                    </p>
                </li>
            </ul>

            <div class="revise border-bottom">
                <label class="font-12 font-888 overlayText" data-focus="金额"
                       style="width:80%;left: 0.2rem;line-height:0.17rem;" data-blur="请输入金额" for="money"></label>
                <p>
                    <span id="currentToken" style="margin-right: 0.15rem;width:auto;" class="currentToken">&yen;</span>
                    <input type="number" class="font-16 input current" id="money" style="width:60%;" maxlength="9">
                    <input type="button" class="sub font-12 font-blue input" value="全部支取" id="allOut">
                </p>
            </div>

            <div class="revise border-bottom">
                <label class="font-12 font-888 overlayText" data-blur="金额大写" data-focus="金额大写" for="money_b"></label>
                <p>
                    <input type="text" class="font-16 input" value="" readonly id="money_b">
                </p>
            </div>

            <div class="font-12 infoMessgae" style="margin-top:0.4rem;">
                <p class="font-111 infoMessgaeTitle">温馨提示：</p>
                <p class="font-888" style="line-height:1.5em;margin-top:0.03rem">
                    存单最低留存金额为100元，若支取后余额小于100元，建议全部支取或修改支取金额。</p>
            </div>
        </div>
        <div class="tableBtn">
            <div class="button unclick" onclick="zhiqu()">确 认 支 取</div>
        </div>
    </div>
</section>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<!--public.js中input显示问题没有效果 调用原来的js-->
<script src="../nternationalRtNew/reset.js"></script>
</body>

<script>
    var fo = "";
    var dat = "";
    var showValue = "";
    var prodName = "";
    var proid = "";
    var subAcct = "";
    var showvalue = "";
    $(function () {
        setTimeout(function () {
            var Request = new Object(1);
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            showValue = dat.share;
            prodName = dat.product.prodName;
            proid = dat.product.prodId;
            subAcct = dat.subAcct;
            showvalue = dat.share;
            $("#name01").html(prodName);
            $("#money01").html(showValue);

            $('#money').bind('input propertychange', function () {
                var n = $("#money").val();
                $("#money_b").val(DX(n));//金额大写
                if (n === '') {
//                    $("#money_b").parent().siblings('p').removeClass('text');
                    $("#money_b").val('');
                    blurAnimation('#money_b');
                    $(".button").addClass('unclick');
                } else {
//                    $("#money_b").parent().siblings('p').addClass('text');
                    focusAnimation('#money_b');
                    $(".button").removeClass('unclick');
                }
            });
        }, 100);
    });
    //如果余额小于100则给出提示
    /* var rest = $("#money01").html() - $("#money").val();

     if(rest<100){
     $('#dialog_bg').css('display','block');
     $('#yes').click(function () {
     var rest = $('#money01').val();
     $('#money').val(rest);
     $('#dialog_bg').css("display","none");
     });
     $('#no').click(function () {
     $('#money').val('');
     $('#dialog_bg').css("display","none");
     })
     }
     })*/
    //点击全部支取
    $("#allOut").bind('click', function () {
        setTimeout(function () {
            focusAnimation("#money");
            $("#money").val(showValue);
            $("#money_b").val(DX(showValue));
//      $("#money_b").parents().siblings('p').addClass('text');
            focusAnimation("#money_b");
            $(".button").removeClass('unclick');
        }, 200);
    });

    //点击支出
    function zhiqu() {
        getTransferData("login_key");

        var mon = $("#money").val();
        var moneyAmt = formatMoney($("#money").val(), 2);
        if (mon == "" || money == 0) {
            // alert("输入金额格式有误，请核对");
            tipsError("输入金额格式有误，请核对");
            return;
        } else if(parseFloat(mon) > parseFloat(showvalue)){
            tipsError("您的支取金额大于已存金额，请修改后再试");
            return;
        }else if (((parseFloat(showvalue) - parseFloat(mon)) < 100) && (parseFloat(mon) - parseFloat(showvalue) != 0) && (parseFloat(mon) < parseFloat(showvalue))) {
            if (confirm("支取后余额小于100，点击【确认】全部支取，点击【取消】返回修改金额")) {
                getTransferData("login_key");
                showPopAffirm('温馨提示', '您确认支出' + showValue + '元到e账户？', '取消', '确认');//写法二
                $(".confirm").click(function () {
                    hidePopAffirm();
                    var moneyFormat = moneyOfFormat(showvalue);
                    var monEncry = getSignTranData(showvalue);
                    var jsonObject = getJsonObject();
                    //请求参数追加自定义参数
                    jsonObject["method"] = "dbk.order.orderRedeem";
                    jsonObject["policyId"] = "";
                    jsonObject["procFlag"] = "2";
                    jsonObject["prodId"] = proid;
                    jsonObject["redeemShare"] = moneyFormat;
                    jsonObject["signTranData"] = monEncry;
                    jsonObject["subAcct "] = subAcct;
                    jsonObject["syflag "] = "";
                    var jsonObject2 = secondaryIndilling(jsonObject);
                    jsonObject2["method"] = "dbk.order.orderRedeem";
                    getForData(jsonObject2, function (data) {
                        var data1 = JSON.stringify(data);
                        window.location.href = "assetsZq-suc.html?txt$" + data1;
                    });
                });

            }
        } else {
            showPopAffirm('温馨提示', '您确认支出' + moneyAmt + '元到e账户？', '取消', '确认');//写法二
            $(".confirm").click(function () {
                hidePopAffirm();
                var moneyFormat = moneyOfFormat(mon);
                var monEncry = getSignTranData(mon);
                var jsonObject = getJsonObject();
                //请求参数追加自定义参数
                jsonObject["method"] = "dbk.order.orderRedeem";
                jsonObject["policyId"] = "";
                jsonObject["procFlag"] = "2";
                jsonObject["prodId"] = proid;
                jsonObject["redeemShare"] = moneyFormat;
                jsonObject["signTranData"] = monEncry;
                jsonObject["subAcct "] = subAcct;
                jsonObject["syflag "] = "";
                var jsonObject2 = secondaryIndilling(jsonObject);
                jsonObject2["method"] = "dbk.order.orderRedeem";
                $.ajax({
                    type: "POST",
                    url: address,
                    data: jsonObject2,
                    dataType: "json",
                    timeout: requestTimeOut,
                    contentType: "application/x-www-form-urlencoded;charset=utf-8",
                    beforeSend: function () {
                        showLoding();
                    },
                    success: function (data2) {
                        var data = secondaryde(data2);
                        var data1 = JSON.stringify(data);
                        if (data.retCode == "000000") {
                            window.location.href = "assetsZq-suc.html?txt$" + data1;
                        } else if (data.retCode == "Login9999") {
                            logout();
                            doKickOutAction("", "");
                        } else if (data.retCode == "Login9998") {
                            logout();
                            logout1("home");
                        } else {
                            alert(data.retMsg);
                        }
                    },
                    error: function () {
                        requestFailTips()
                    },
                    complete: function () {
                        dissmissLoding();
                    }
                });
            });
        }
    }

    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>
