<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" type="text/css" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title></title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle"></p>
</header>
<!--主要内容-->
<section class="padding main assetsZ-n" style="display: ">
    <div class="tableDiv">
        <div class="tableContent">
            <ul class="assetsC-re" style="margin-top: 0">
                <!--<li class="border-bottom">
                    <span class="font-888 font-14">可赎回日</span>
                    <span class="font-16 font-111">2019-02-02</span>
                </li>-->
            </ul>
        </div>
        <!--按钮-->
        <div class="tableBtn">
            <p class="button" id="redeem">赎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回</p>
        </div>
    </div>
</section>

</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../js/public.js" type="text/javascript"></script>
</html>
<script>
    var fo = '';
    var dat = '';
    setTimeout(function () {
        var Request = new Object();
        Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
        $("#typeTitle").text(dat.product.prodName);
        var purchaseRedeemStatus = dat.product.properties.purchaseRedeemStatus;
//        var purchaseRedeemStatus='10';
        if (purchaseRedeemStatus) {
            switch (purchaseRedeemStatus) {
                case "00":
                    $("#redeem").css({
                        "pointer-events": "none",
                        "background-color": "#999",
                        "color": "#fff",
                        "border": "none"
                    }).text("不 可 赎 回");
                    break;
                case "01":
                    break;
                case "10":
                    $("#redeem").css({
                        "pointer-events": "none",
                        "background-color": "#999",
                        "color": "#fff",
                        "border": "none"
                    }).text("不 可 赎 回");
                    break;
                case "11":
                    break;
                case "0":
                    break;
            }
        }
        var dataList = dat.detailList;
        var str = '';
        $.each(dataList, function (i, v) {
            str += '<li class="border-bottom">' +
                '            <span class="font-888 font-14">' + v.showName + '</span>' +
                '            <span class="font-16 font-111">' + v.showValue + '</span>' +
                '        </li>'
        });
        $(".assetsC-re").html(str);
        $("#redeem").on("click", function () {
            window.location.href = 'YiJLSH.html?txt$' + encodeURI(JSON.stringify(dat));
        })
    }, 100)
</script>