<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title></title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle"></p>
</header>
<!--主要内容-->
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">

            <div class="revise border-bottom">
                <label for="money" class="font-12 font-888 overlayText" data-focus="赎回份额"
                       style="width:70%;left: 0.2rem;"
                       data-blur="赎回份额"></label>
                <p>
                    <span id="currentToken" style="margin-right: 0.15rem;width:auto;" class="currentToken">&yen;</span>
                    <input type="number" class="font-16 input current" id="money" style="width:70%;">
                    <input type="button" class="sub font-12 font-blue allredeem" value="全部赎回" style="width:20%;">
                </p>
            </div>
            <p class="font-12 font-888" style="margin-top:0.05rem;margin-bottom: 0.14rem">本次最多可赎回 <span
                    id="money01"></span> 份</p>
            <ul class="revise border-bottom">
                <li>
                    <p class="font-12 font-888" data-text="">收款账户</p>
                    <p class="font-16 font-111" style="padding-top: 0.1rem">
                        e账户(<span style="width: auto" id="account01"></span>)
                    </p>
                </li>
            </ul>
        </div>
        <div class="tableBtn">
            <div class="button" id="sure" style="background: #eaeaea;">确 认 赎 回</div>
        </div>
    </div>
</section>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../nternationalRtNew/reset.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
</body>
<script>
    var fo = "";
    var dat = "";
    var subAcct = "";
    var prodId = "";
    var maxVal = "";//最大赎回额度
    var reg = /^(\d{4})\d+(\d{4})$/;
    setTimeout(function () {
        getTransferData("login_key");
        var Request = new Object();
        Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
        $("#typeTitle").text(dat.product.prodName);
        $("#account01").text(getEAcct().replace(reg, "$1****$2"));
        subAcct = dat.subAcct;
        prodId = dat.product.prodId;
        maxVal = dat.stockShare;
        $("#money01").text(maxVal);
        $("#sure").on("click", function () {
            var redMoney = $("#money").val();//用户输入的份额
            var a = parseFloat(redMoney);
            var b = parseFloat(maxVal);
            if (redMoney === '' || a == 0) {
                tipsError("请输入赎回份额");
                return
            }
            if (a > b) {
                tipsError("您的赎回份额大于持仓可用份额，请修改后再试");
                return
            }
            if ((b - a < 10000) && (b - a > 0)) {
                if (confirm("赎回后您的持仓份额小于产品最低持有余额，点击【确认】全部赎回，点击【取消】返回修改赎回份额")) {
                    redeem(maxVal);
                }
            } else {
                showPopAffirm('温馨提示', '您确定要赎回吗？', '取消', '确认');
                $(".confirm").click(function () {
                    hidePopAffirm();
                    redeem(redMoney);
                })
            }
        })
    }, 100);

    $(".allredeem").click(function () {
        $("#money").focus();
        $('#money').val(maxVal);
    });

    /*易精灵赎回*/
    function redeem(money) {
        var moneyFormat = moneyOfFormat(money);
        var monEncry = getSignTranData(money);
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.order.orderRedeem";
        jsonObject["policyId"] = "null";
        jsonObject["procFlag"] = "null";
        jsonObject["prodId"] = prodId;
        jsonObject["redeemShare"] = moneyFormat;
        jsonObject["signTranData"] = monEncry;
        jsonObject["subAcct"] = subAcct;
        jsonObject["syflag"] = "null";
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.order.orderRedeem";
        getForData(jsonObject2, function (res) {
            window.location.href = "YJLresult.html?txt$" + JSON.stringify(res);
        });
    }

    $("input").focus(function () {
        $(".button").css('background', '#007ae0');
    });
    $("input").blur(function () {
        if ($(this).val() == '') {
            $(".button").css('background', '#eaeaea');
        } else {
            $(".button").css('background', '#007ae0');
        }

    });
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>
