<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/productDetails/contractAll.css"/>
    <link rel="stylesheet" href="../css/assetsNew/assetsNew.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>赎回结果</title>
</head>
<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">赎回结果</p>
</header>
<!--主要内容-->
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">
            <img class="resuilt_right" src="../img/resuilt_right.png" alt=""/>
            <p class="font-blue font-18 con-p">赎回受理成功</p>
            <p class="font-888 font-13" style="text-align: center">您已成功赎回<span id="result"></span>份</p>
        </div>
        <div class="tableBtn">
            <div class="button twoWordLS">确认</div>
        </div>
    </div>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>
    setTimeout(function () {
        Request = GetRequest();
        var fo = (Request["txt"]);
        var dat = JSON.parse(fo);
        $("#result").text(moneyOfFormat(dat.prodBuyAmt));
        $(".button").click(function () {
            window.location.href = 'myAssets.html';
        });
        $("#shback").click(function () {
            window.location.href = 'myAssets.html';
        });
        isgoback(true);
        function onBackPressed() {
            window.location.href = 'myAssets.html';
        }
    },100)
</script>