<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>上海银行上行快线自助缴费协议</title>
    <!--<link rel="stylesheet" href="../css/SelfSupportLoan/common.css">-->
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/InternationalReceipts/receiptsSign.css">
    <script src="../js/SelfSupportLoan/WapRoot.js" type="text/javascript"></script>
    <style>
        .agree-text {
            line-height: 1.7em;  
            text-align: justify;
        }

        .title {
            font-size: 0.16rem;
            font-weight: bold;
            margin-top: 0.15rem;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<header id="heade" style="display: none">
    <p class="back left" id="detailsback"><img class="back-icon" src="../img/EP/home_return@2x.png"/></p>
    <span id="title" style="font-size:.18rem;">上海银行上行快线自助缴费协议</span>
    <!--<span class="right" id="share"><img  class="share-icon" src="../img/SelfSupportLoan/zyd02.png"/></span>-->
</header>
<section class="main padding" style="display: none">
    <p class="agree-text indent"></p>
    <article class="text-box1 font-15" id="fast" style="">
        <p class="agree-text indent">
            为明确双方的权利和义务，规范双方业务行为，上海银行股份有限公司在线直销银行上行快线（以下简称“上行快线”）用户、上海银行本着平等互利的原则，就上海银行上行快线自助缴费服务相关事宜达成本协议，以资共同遵守。</p>
        <p class="indent title">第一条 总则</p>
        <p class="agree-text indent">
            《上海银行上行快线自助缴费协议》（以下简称“本协议”）是上海银行股份有限公司（以下简称“上海银行”）与上行快线用户（以下简称“用户”或“您”）就上海银行上行快线自助缴费服务（以下简称“本服务”）的使用等相关事项所订立的有效合约。用户在开启本服务之前，请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或限制责任条款。用户通过网络页面点击确认或以其他方式选择接受本协议，即表示用户同意接受本协议的全部内容，并自愿承担由此导致的一切法律后果。</p>
        <p class="agree-text indent">
            如果您对本协议条款有疑问，请通过拨打上海银行客服电话：95594或登录上行快线APP使用在线客服功能进行询问，上海银行将向您解释条款内容。如果您不同意本协议的任意内容，或者无法准确理解上海银行对条款的解释，请不要进行后续操作。</p>
        <p class="indent title">第二条 业务定义</p>
        <p class="agree-text indent">一、上海银行上行快线自助缴费服务是指您通过上海银行上行快线提供的在线渠道向与上海银行合作的缴费机构进行资金划付的一项服务。</p>
        <p class="agree-text indent">
            二、使用本服务时，请您按照具体页面提示提供必要的缴费信息（如：缴费单位、缴费户号），您理解并同意上行快线根据您提供的缴费信息，向相应的水、电、燃气等缴费机构（以下简称“缴费机构”）查询您的户号地址等账单信息，以便您确认并准确缴费。同时，为便于您后续使用缴费机构提供的增值服务（如：开具发票），或帮助您解决潜在纠纷，您理解并同意上行快线可将您的缴费信息提供给相应的缴费机构。</p>
        <p class="indent title">第三条 权利和义务</p>

        <p class="agree-text indent">一、您自愿申请使用上行快线自助缴费服务，您使用本服务应当通过上行快线用户端以及上行快线告知的特定方式链接登陆。</p>
        <p class="agree-text indent">
            二、您承诺使用本服务过程中提供的资料真实、准确、完整、有效。上行快线按照您提供的相关信息为您提供相应服务，我们善意地提示您，如您提供不真实、不准确、不完整或已经失效的信息，您需要承担相应损失或责任。</p>
        <p class="agree-text indent">
            三、请您正确填写账单信息，并妥善保管预留信息，除使用本服务外，不要向任何其他人、其他网站、电话或短信的问询提供预留的信息内容。如您对账单信息内容有疑问的，您可自行联系相应的缴费机构。您理解并同意，您使用本协议约定服务，且通过系统发送的指令无法变更或撤销，不论本协议是否终止，基于您发出的指令而产生的款项和费用无法退回。</p>
        <p class="agree-text indent">
            请您根据本服务相关页面提示的使用规则设置本服务相关内容并履行相关约定，因您未遵循本协议及相关页面附属规则或未尽到合理义务导致本服务无法实现的，上海银行不承担任何责任。</p>
        <p class="agree-text indent">
            四、请您知晓使用本服务过程中使用的银行卡应当为您本人所有或者已经得到持卡人有效授权，否则您需要承担相应的损失或责任。经您点击确认后，相关支付指令无法变更或撤销。</p>
        <p class="agree-text indent">
            五、请您知晓上行快线有权根据您在使用上行快线服务过程当中授权提供或交易记录，决定是否受理您的服务申请，并且可以根据上行快线账户认证信息等相关要素对您从事交易的权限和身份进行核实。</p>
        <p class="agree-text indent">
            六、上行快线应当在技术上确保整个网络交易平台的安全、有效、正常运行，保证您能够顺利使用本协议约定服务，并向您提供交易记录、交易资金状态、账户状态等查询的服务。但不承担因通讯、停电故障、黑客攻击、银行问题、相关机构单位出账问题、不可抗力等非上行快线原因所引起交易中断、交易错误引起的责任。</p>
        <p class="indent title">第四条 差错处理</p>
        <p class="agree-text indent">
            由于您未按规定操作，或者您自身其他原因造成缴费指令未执行、为适当执行、延迟执行的，应及时通过拨打客服电话：95594或通过在线客服通知上行快线。上行快线应积极调查并告知您调查结果。</p>
        <p class="indent title">第五条 协议条款修改</p>

        <p class="agree-text indent">一、上海银行有权变更、暂停本协议项下上行快线自助缴费服务，有权修改、终止本协议，并于执行前通过上海银行网站、上行快线APP或其他任何形式进行公告。</p>
        <p class="agree-text indent">二、相关公告一经发布即视为用户己收到。用户在公告执行后继续使用上行快线自助缴费服务的，视同接受有关本协议、上行快线自助缴费服务修改、变更的内容。</p>
        <p class="indent title">第六条 争议的解决</p>
        <p class="agree-text indent">双方在履行本协议的过程中：如发生争议，应尽量协商解决。协商不成的，任何一方均可向上海银行住所地有管辖权的人民法院提起诉讼。</p>
        <p class="indent title">第七条 违约责任</p>
        <p class="agree-text indent">本协议任何一方违反本协议规定的内容，给另一方造成损害的，应当承担违约责任，赔偿另一方因此而造成的直接损失。</p>
        <p class="indent title">第八条 管辖及其他</p>
        <p class="agree-text indent">一、本协议的成立、生效、履行和解释，均适用中华人民共和国法律（港澳台地区除外）。</p>
        <p class="agree-text indent">二、本协议条款由上海银行制定、修改和解释。本协议条款未尽事宜以《上海银行直销银行电子账户服务协议》及相关附属规则为补充。</p>
        <p class="agree-text indent">
            三、您理解并同意若本协议中的某一部分条款或描述被相关司法机构判定为无效，该判定无效并不影响其他部分的有效性，您仍需依照本协议中的其他部分条款履行相关义务同时行使相关权利。</p>
        <p class="agree-text indent">
            四、双方确认，在签署本协议前，您已充分理解并认可本协议全部内容。双方对合同的全部条款均无异议、并对协议涉及的权利义务、责任限制及免责条款的法律含义有了准确无误的理解。用户开通上海银行上行快线自助缴费服务即视为用户已了解并完全接受本协议。</p>
    </article>
    <!--<div class="agree" style="margin-top: 10px">-->
    <!--<img src="../img/images/finance_box@2x.png"><img class="g2" src="../img/images/finance_box_blue@2x.png"-->
    <!--style="display: none;">-->
    <!--<p>我已阅读并同意<a id="agreement"></a></p>-->
    <!--</div>-->
    <!--<div class="btn-content mgb20">-->
    <!--<input type="button" value="提 交" id="button_c" class="btn-rewrite sign-submit-btn"/>-->
    <!--</div>-->
    <div class="font-12 font-666" style="margin-top:0.1rem;">
        <input type="checkbox" name="agree" id="agreeInput"/>
        <label for="agreeInput"> 我已阅读并同意</label><a style="display: inline-block" class="font-blue" id="agreement"></a>
    </div>
    <div class="button buy" id="button_c" style="margin-top: 0.2rem;margin-bottom: 0.2rem">提 交</div>

</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../js/public.js" type="text/javascript"></script>
<script>
    setTimeout(function () {
        getTransferData("login_key");
//        agree();//勾选
        search();
        $("#button_c").click(function () {
            submitData();
        });
    }, 100);

    function search() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.c2b.insertAgreement";
        jsonObject["status"] = '1';
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.c2b.insertAgreement";
        showLoding();
        getForData(jsonObject2, function (res) {
            dissmissLoding();
            //alert(JSON.stringify(res));
            if (res.status === "未签订协议") {
                $(".main").show();
                $("#heade").show();
            } else if (res.status === "已签订协议") {
                var cc = {};
                cc["showNavBar"]=0;
                cc["url"] = "http://shkx.mesange-china.com/application/index";
                if (/iphone|ipad|ipod/.test(ua)) {
                    window.iOS.openOnlinePage(cc);
                } else if (/android/.test(ua)) {
                    window.android.openOnlinePage(JSON.stringify(cc));
                }
                setTimeout(function () {
                    window.location.href = "../featuredNew/featuredIndex.html";

                }, 2000);

//                window.location.href = ;
//                window.location.href = "http://mzwytest.ixpay.cn/application/index";

            }
        })
    }

    function submitData() {
//        var sta = $('img.g2').css('display');
//        if (sta === 'none') {
//            Alert("请勾选协议");
//            return
//        }
        var sta = $('#agreeInput').is(':checked');
        if (!sta) {
            Alert("请勾选协议");
            return;
        }
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.c2b.insertAgreement";
        jsonObject["status"] = '2';
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.c2b.insertAgreement";
        showLoding();
        getForData(jsonObject2, function () {

            dissmissLoding();

            var cc = {};
            cc["showNavBar"]=0;
            cc["url"] = "http://shkx.mesange-china.com/application/index";
            if (/iphone|ipad|ipod/.test(ua)) {
                window.iOS.openOnlinePage(cc);
            } else if (/android/.test(ua)) {
                window.android.openOnlinePage(JSON.stringify(cc));
            }
            setTimeout(function () {
                window.location.href = "../featuredNew/featuredIndex.html";

            }, 2000);

//            window.location.href = "http://mzwytest.ixpay.cn/application/index";

        })
    }

    $("#detailsback").click(function () {
        shClose("");
    });
</script>
</html>