<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css"/>
      
    <title>交易明细</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left"><img src="../img/EP/home_return@2x.png"/></a>
    <span id="name">交易明细</span>
    <a class="right"></a>
</header>
<section class="main">
    <ul class="pay-list">
      <!--<li>
	       <div class="left">
	       	<p class="title">缴费 <span class="money">6000.00</span>元</p>
	       	<p class="text">2016-10-10</p>
	       </div>
	       <img src="../img/EP/arrow@2x.png" alt="arrow" class="right" />
       </li>-->
       <!-- <li>
	       <div class="left">
	       	<p class="title">缴费 <span class="money">6000.00</span>元</p>
	       	<p class="text">2016-10-10</p>
	       </div>
	       <img src="../img/EP/arrow@2x.png" alt="arrow" class="right" />
       </li>
        <li>
	       <div class="left">
	       	<p class="title">缴费 <span class="money">6000.00</span>元</p>
	       	<p class="text">2016-10-10</p>
	       </div>
	       <img src="../img/EP/arrow@2x.png" alt="arrow" class="right" />
       </li>-->
    </ul>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>

<!--<script type="text/javascript" src="../js/EP/sign.js"></script>-->
<script type="text/javascript">
var fo, dat;
$(function(){
	setTimeout(function(){
		getTransferData("login_key");
		Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
//      alert(fo)
		var li="";
		$.each(dat, function(index,item) {
			li+='<li>'+
	       '<div class="left">'+
	       	'<p class="title">'+item.payDesc+'<span id="money" ></span></p>'+
	       	'<p class="text">'+item.payDate1+'</p>'+
	       '</div>'+
	       '<img src="../img/EP/arrow@2x.png" alt="arrow" class="right" />'+
       '</li>'
		});
		$('.pay-list').append(li);
		$('ul li').click(function(){
		var id=$(this).index();
		var da=JSON.stringify(dat[id]); 
		window.location.href="payDetails.html?txt$"+da;
	});
	},100);
	
});	
	
	
</script>
</body>
</html>
