<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <title>教育缴费</title>
</head>
<body>
<header>
    <a  class="back left" id="shback"><img src="../img/EP/home_return@2x.png"/></a>
    <span id="name">教育缴费</span>
    <a class="right"></a>
</header>
<section class="main">
    <img src="../img/EP/education_ban.png" alt="">
    <div>
        <ul>
            <li class="tuitionQuery"><span><img src="../img/EP/Record.png" alt=""></span><span>查询与缴费</span><span class="r"><img src="../img/EP/arrow@2x.png" alt=""></span></li>
            <li class="transactionRecord" ><span><img src="../img/EP/query.png" alt=""></span><span>缴费记录</span><span class="r"><img src="../img/EP/arrow@2x.png" alt=""></span></li>
        </ul>
    </div>
</section>

<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/EP/EPindex.js"></script>
</body>
</html>