<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css"/>
      
    <title>查询</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left"><img src="../img/EP/home_return@2x.png"/></a>
    <span id="name">查询</span>
    <a class="right"></a>
</header>
<section class="main">
    <ul>
        <li><span class="search">学校</span>
        	<span class="school"><label for="schools"></label>
                <select id="schools" class="demo-test-select" data-role="none" >
                	<!--<option selected="selected" value="0">请选择学校</option>
                    <option  value="1000">上大悉尼学院</option>
                    <option value="1001">华东师范</option>
                    <option value="1002">复旦大学</option>
                    <option  value="1003">同济大学</option>-->
                </select></span><span class="r"><img src="../img/EP/arrow@2x.png" alt=""></span>
        </li>
        <li class="studName"><span class="search">姓名</span><span><input id="studName" type="text" maxlength="6" placeholder="请输入姓名" /></span></li>
        <li class="last-li"><span class="search">学号</span><span><input id="schoolNo" type="text" maxlength="20" placeholder="请输入学号" /></span></li>
        <li class="id" ><span class="search ">证件类型</span><span id="idType">身份证</span></li>
        <li class="id" ><span class="search  ">证件号码</span><span><input id="idNo" type="text" maxlength="18" placeholder="请输入证件号码" /></span></li>
    </ul>
    <button class="new-button" id="query">查询</button>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/mobiscroll.custom-2.6.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/unit.js"></script>
<script type="text/javascript" src="../js/EP/informationSearch.js"></script>
<script type="text/javascript">
//		$('#schools').mobiscroll().select({
//	        theme: 'android-ios light',
//	        mode: "scroller",
//	        display: "bottom",
//	        lang: "zh",
//	        placeholder:"请选择学校",
//	        headerText: "请选择学校",
//	        setText:"确认",
//	        onBeforeShow: function (event, inst) {
//	        	$("input").blur();
//  		},
//  		onSelect:function(e,i){
////  			console.log(e);
//  			var school=$("#schools").val();
//  			console.log(school);
//  			if(!(school==="0"||school==="1000"||school===null)){
//  				$(".id").hide();
//  				$(".studName").show();
//  				$(".last-li").addClass("border-no");
//  				
//  			}else{
//  				$(".id").show();
//  				$(".studName").hide();
//  				$(".last-li").removeClass("border-no");
//  			}
//  		},
//	    });

</script>
</body>
</html>