<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/pay.css"/>
    <title>支付详情</title>
</head>
<body>
	<header>
	    <a onclick="javascript:history.back(-1)" class="back left"><img src="../img/EP/home_return@2x.png"/></a>
	    <span id="name">支付详情</span>
	    <a class="right"></a>
	</header>
	<section class="main">
		<p class="pay-name" id="payName">学校缴费</p>
		<p class="pay-title">支付金额</p>
		<p class="pay-money">￥<span id="payAmt">6,000.00</span></p>
		
		<aside class="pay-list">
			<p class="list-title">支付方式</p>
			<ul>
				<li ><input type="radio" name="radio" id="eac" class="radio" checked /><label class="radio-label" for="eac">e账户<span class="eactxt">(可用余额200.00)</span></label> </li> 
				<li><input type="radio" name="radio" id="card" class="radio" /> <label class="radio-label" for="card">上海银行<span class="banktxt">(9022)</span></label></li> 
				
			</ul>
		</aside>
		
		<button class="new-button" id="complete">确认支付</button>
		<!--<img src="../img/bindcar.jpg"/>-->
	</section>
	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script type="text/javascript">
		$('#complete').click(function(){
			window.location.href="payResult.html";
		});
	</script>
</body>
</html>