<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css"/>
      
    <title>交易详情</title>
</head>
<body>
<header>
    <a onclick="javascript:history.back(-1)" class="back left"><img src="../img/EP/home_return@2x.png"/></a>
    <span id="name">交易详情</span>
    <a class="right"></a>
</header>
<section class="main">
    <ul class="search-list">    
       <li><span class="left">学校</span><span id="schoolName" class="right"></span></li> 
       <li><span class="left">姓名</span><span id="studentName" class="right"></span></li>
       <li><span class="left">学号</span><span id="studentNum" class="right"></span></li>
       <li><span class="left">缴费名称</span><span id="payName" class="right"></span></li>
       <li><span class="left">缴费金额</span><span id="payAmt" class="right"></span></li>
       <li><span class="left">缴费日期</span><span id="payTime1" class="right"></span></li>
       <li><span class="left">交易流水号</span><span id="serialNo" class="right"></span></li>
    </ul>   
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript">

$(function(){
	var fo, dat;
	setTimeout(function(){	
		getTransferData("login_key");
		Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
		$('#schoolName').text(dat.schPayUserInfo.schoolName);
		$('#studentName').text(dat.schPayUserInfo.studentName);
		$("#studentNum").text(dat.schPayUserInfo.studentNum);
		$('#payName').text(dat.payName);
		$('#payAmt').text(moneyOfFormat(dat.payAmt));
		$('#payTime1').text(dat.payDate1);
		$('#serialNo').text(dat.serialNo);	
	},100);
	
});	
</script>
</body>
</html>
