<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css"/>
   <style type="text/css">
      	/*html{filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
      	-webkit-filter: grayscale(0%) brightness(100%) contrast(100%) hue-rotate(90deg) blur(5px);

      	}*/
      </style>
    <title>支付结果</title>
</head>
<body>
	<header>
	    <!--<a onclick="javascript:history.back(-1)" class="back left"><img src="../img/EP/home_return@2x.png"/></a>-->
	    <span id="name">支付结果</span>
	    <a class="right"></a>
	</header>
	<section class="main">
		<aside class="success-icon">
			<img src="../img/card/check-ok.png" alt="success" />
		</aside>
		<p class="pay-title">交易成功</p>
		<p class="pay-money">支付￥<span id="money">6,000.00</span>元</p>
		<button class="new-button" id="complete">完成</button>
		<!--<img src="../img/bindcar.jpg"/>-->
	</section>
	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		var fo, dat;
		getTransferData("login_key");
		Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
		$('#money').text(moneyOfFormat(dat.prodBuyAmt));
	},100);
	
});
	$('#complete').click(function(){
		window.location.href="educationalPayment.html";
	});
	isgoback(true);
	function onBackPressed(){
		window.location.href="educationalPayment.html";
	}
</script>
</body>
</html>
