<!-- propertyPayment.html
Created by  hyl on  2018/4/11  9:38.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <script type="text/javascript" src="../js/SelfSupportLoan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css" />

    <title>物业缴费</title>
</head>

<body>
<header>
    <a id="shback" class="back left"><img src="../img/EP/home_return@2x.png" /></a>
    <span id="name">账户支付</span>
</header>
<section class="main">
    <ul class="search-list">
        <li><span class="">账单金额</span><span id="sname" class="right">100.00元</span></li>
        <li><span class="">优惠金额</span><span id="schoolNo" class="right">0.00元</span></li>
        <li><span class="">实际支付</span><span id="schoolName" class="right">100.00元</span></li>
    </ul>
    <button class="new-button" id="next">确认</button>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript">
    var Request="";
//    var add ="http://mzwytest.ixpay.cn/application/successView";
    var add3 ="http://27.115.99.214:9986/application/successView";




//    var add1 ="http://shkx.mesange-china.com/application/successView";

    var add2 ="http://39.108.63.25:9101/application/successView";



    $(function () {
        setTimeout(function () {
            if (/iphone|ipad|ipod/.test(ua)) {

                Request=JSON.parse(window.iOS.getTransferData("sxdata"));
            }
            else if (/android/.test(ua)) {
                Request=JSON.parse(window.android.getTransferData("sxdata"));
            }
            $("#sname").text(Request["orderAmt"]+"元");
            $("#schoolName").text(Request["orderAmt"]+"元");
            queryRedeemInfo()
        }, 100)
    });
    $("#next").click(function(){
//            window.location.href="https://203.156.238.218:8777/boscartoon/eCardPay.action?merchantID="+mercharID+"&merOrderNum="+merOrderNum+"&merOrderAmt="+merOrderAmt+"&curType="+curType+"&orderDate="+orderDate+"&orderTime="+orderTime+"&tokenId="+tokenId+"&userId="+userId+"&shortcutMerCode="+shortcutMerCode+"&shortcutMerName="+shortcutMerName+"&digest="+digest+"&describe="+describe+"&signData="+signData+"&koalB64Cert="+koalB64Cert+""+"&merNotifyUrl="+add3 ;
              window.location.href="https://epay.bosc.cn/boscartoon/eCardPay.action?merchantID="+mercharID+"&merOrderNum="+merOrderNum+"&merOrderAmt="+merOrderAmt+"&curType="+curType+"&orderDate="+orderDate+"&orderTime="+orderTime+"&tokenId="+tokenId+"&userId="+userId+"&shortcutMerCode="+shortcutMerCode+"&shortcutMerName="+shortcutMerName+"&digest="+digest+"&describe="+describe+"&signData="+signData+"&koalB64Cert="+koalB64Cert+""+"&merNotifyUrl="+ add2;
    });
    function queryRedeemInfo() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.c2b.billSave";
        jsonObject["propertyBillInfo.mobile"] = Request["mobile"];
        jsonObject["propertyBillInfo.orderamt"] =Request["orderAmt"];
        jsonObject["propertyBillInfo.serialno"] = Request["serialNo"];
        jsonObject["propertyBillInfo.orderdate"] = Request["orderDate"];
        jsonObject["propertyBillInfo.nembernickname"] =Request["nemberNickName"];
        jsonObject["propertyBillInfo.businesscode"] =Request["businessCode"];
        jsonObject["propertyBillInfo.neighborhoodcode"] = Request["neighborhoodCode"];
        jsonObject["propertyBillInfo.doorplatecode"] = Request["doorplateCode"];
        jsonObject["propertyBillInfo.branchcode"] = Request["branchCode"];
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.c2b.billSave";
        showLoding();
        getForData(jsonObject2, function (data) {
             mercharID=data.mercharID;
            merOrderNum=data.merOrderNum;
             merOrderAmt=data.merOrderAmt;
             curType=data.curType;
             orderDate=data.orderDate;
             orderTime=data.orderTime;
             tokenId=data.tokenId;
             userId=data.userId;
             shortcutMerCode=data.shortcutMerCode;
             shortcutMerName=data.shortcutMerName;
             digest=data.digest;
             describe=data.describe;
             signData=data.signData;
             koalB64Cert=data.koalB64Cert;
            //window.location.href="https://epay.bosc.cn/boscartoon/eCardPay.action?merchantID="+mercharID+"&merOrderNum="+merOrderNum+"&merOrderAmt="+merOrderAmt+"&curType="+curType+"&orderDate="+orderDate+"&orderTime="+orderTime+"&tokenId="+tokenId+"&userId="+userId+"&shortcutMerCode="+shortcutMerCode+"&shortcutMerName="+shortcutMerName+"&digest="+digest+"&describe="+describe+"&signData="+signData+"&koalB64Cert="+koalB64Cert+"";
        })

    }
    $("#shback").click(function(){
        shClose()
    });

</script>
</body>
</html>