<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/my/mobiscroll.custom-2.6.2.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css" />

		<title>查询结果</title>
	</head>

	<body>
		<header>
			<a onclick="javascript:history.back(-1)" class="back left"><img src="../img/EP/home_return@2x.png" /></a>
			<span id="name">查询结果</span>
			<a class="right"></a>
		</header>
		<section class="main">
			<ul class="search-list">
				<li><span class="left">姓名</span><span id="sname" class="right">张三</span></li>
				<li><span class="left">学号</span><span id="schoolNo" class="right">052902</span></li>
				<li><span class="left">学校名称</span><span id="schoolName" class="right">上大悉尼学院</span></li>
				<li><span class="left">证件类型</span><span id="idType" class="right">身份证</span></li>
				<li><span class="left">证件号码</span><span id="idNo" class="right">41292389389892001</span></li>
				<li class="payNo"><span class="left">缴费凭证号</span><span id="schoolPayNo" class="right">22908989</span></li>
				<aside id="costList">
					<!--<ol class="cost-list">
				       <li><span class="left">缴费名称</span><span  class="right">学杂费</span></li>
				       <li><span class="left">缴费截止日期</span><span  class="right">20174年10月10日</span></li>
				       <li><span class="left">代缴费金额</span><span class="right"><span >6000.00</span>元</span></li>
			       </ol>-->
				</aside>
				<li><span class="left">代缴费总金额</span><span class="right color-red"><span id="payAmt">6000.00</span>元</span>
				</li>
			</ul>
			<button class="new-button" id="next">下一步</button>
		</section>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/EP/searchResult.js"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>
