<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/sign.css"/>
    <title>签约</title>
</head>
<body>
<header>
    <a id="topingan" class="back left"><img src="../img/EP/home_return@2x.png"/></a>
    <span id="name">签约</span>
    <a class="right"></a>
</header>
<section class="main">
    <!--<div>-->
    <iframe id="iframe" src="" width="100%" height="" border="0" scrolling="no"></iframe>
    <div class="sign-fot">
        <div>
            <ul>
                <li><span>手机号</span><span><input type="tel" readonly="readonly" style="background-color: transparent;" disabled="disabled" id="mobile" maxlength="11"/></span>
                </li>
                <li><span>动态验证码</span>
                    <span><input type="tel" id="signcode" placeholder="请输入验证码" maxlength="6"></span>
                    <span class="right"><input type="button" class="get" value="获取验证码"></span>
                </li>
            </ul>
        </div>
        <div class="agree">
            <img src="../img/EP/check.png" style="display: none;"><img class="g2" src="../img/EP/check-selected.png"/>
            <p>已阅读并同意
                <sapn id="agreement"></sapn>
                《上海银行线上代收服务协议》
            </p>
        </div>
        <button class="new-button">确定</button>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/unit.js"></script>
<script type="text/javascript" src="../js/EP/sign.js"></script>
<script type="text/javascript">

    isgoback(true);

    function onBackPressed() {
        shClose();
    }

    $("#topingan").click(function () {
        shClose("");
    });
</script>
</body>
</html>