
/*银行卡页面样式*/
.myCard{
	padding:0.15rem 0.16rem 0.11rem 0.16rem;
	background:-webkit-linear-gradient(315deg, rgba(42,142,220,1) 0%, rgba(74,160,226,1) 44%, rgba(66,126,206,1) 100%);
	background:-moz-linear-gradient(315deg, rgba(42,142,220,1) 0%, rgba(74,160,226,1) 44%, rgba(66,126,206,1) 100%);
	background:-o-linear-gradient(315deg, rgba(42,142,220,1) 0%, rgba(74,160,226,1) 44%, rgba(66,126,206,1) 100%);
	background:linear-gradient(315deg, rgba(42,142,220,1) 0%, rgba(74,160,226,1) 44%, rgba(66,126,206,1) 100%);
	border-radius:4px;	
	opacity:0.9784999999999999;
	margin-top: 0.08rem;
}
.myCard-top h2{float: left;}
.myCard-top>a{color:rgba(255,255,255,.5)}
.myCard-top h2 p{letter-spacing: 1px;}
.myCard-top h2 span{font-size: 0.04rem;position:relative;top:-0.04rem}
.myCard-top a{
	float: right;
	width:0.69rem;
	height:0.3rem;
	line-height: 0.3rem;
	text-align: center;
	border-radius: 4px;
	background:rgba(255,255,255,0.2);
}
.myCardNum{
	margin-top:0.35rem;
	font-family:DINAlternate-Bold;
	padding-left: 0.03rem;
	border-color:#fff;
	padding-bottom: 0.3rem;
	font-size: 0.22rem;
}
.myCardNum span{
	display: inline-block;
	margin-right:0.07rem;
}
.myCardNum span:last-child{
	margin-right:0;
}
.myCard h6{font-size: 0.11rem;font-family:PingFangSC-Light;margin-top:0.1rem;color:rgba(255,255,255,.5);}
.myCard-change{
	margin-top: 0.5rem;
}
.myCard-change a{display: block;background: url("../../img/images/friend_jt@2x.png") no-repeat right center;
	background-size: 5%;}
.myCard-change h2{padding-top:0.18rem;margin-bottom: 0.03rem;}
.myCard-change p{padding-bottom:0.18rem;}


/*交易明细页面样式*/
.cardDetail-title{padding:0.12rem 0.15rem 0.15rem 0.15rem;margin-bottom: 0.16rem;}
.cardDetail-title>span{display: inline-block;float: left;}
.cardDetail-title img{float: right;width: 0.14rem;}
.cardDetaol-ul li{padding:0.17rem 0;}
.cardDetail-list{float: left;width:60%;}
.cardDetail-list h2{
	margin-bottom: 0.06rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cardDetaol-ul li .cardDe-money{float: right;width:40%;text-align: right;position: relative;top:0.1rem;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap}

/*更换银行卡*/
.flex-between{
	text-align: center;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	align-items: center;
	margin: 0.16rem auto;
}
.flex-between img{
	width: 0.27rem;
	height: 0.27rem;
}
.flex-between div div{margin-top:0.1rem;font-size: 0.11rem;}
.authResultTop{
	padding: 0.27rem 0rem 0.6rem;
	line-height: 0.25rem;
	text-align: center;
}
.authResultTop img{
	margin-bottom: 0.18rem;
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 50%;
}
.info li:nth-of-type(2){
	float: right;
}
.activated{
	display: block !important;
}
/*温馨提示*/
.infoMessgae p{line-height:1.5em;}