<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="css/aiQiYiIndex.css">
    <link rel="stylesheet" href="../css/productDetails/intelligent.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>爱奇艺VIP会员福利</title>
</head>
<body oncontextmenu="return false" onselectstart="return false">
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">爱奇艺VIP会员福利</p>
</header>
<section class="main">
    <div class="whatAiQiYiBack">
        <p class="font-white font-16 vipEveryDay">存入<span class="moneyAmt"></span>元立即再送<span class="font-22"> 1个月 </span>会员,</p>
        <p class="font-white font-16 vipEveryDay">且每天都可另外再领取1天会员！</p>
        <p class="font-white font-16 vipEveryDay">上海银行活期账户，随时可支取！</p>
    </div>
    <p class="type font-16" style="float:right;padding: 0.1rem;"><a href="javascript:;" class="font-12"
                                                                    id="more">更多细则</a></p>
    <div class="whatAiQiYiT padding">
       <!-- <p class="font-18 font-111 day_give">
            <img src="img/aqy_logo@2x.png" alt="">
        </p>-->
        <div class="oDiv_s">
            <div>
                <img src="img/ckxhy@2x.png" alt="" class="oDiv_s_img">
                <p class="font-111 font-16">月卡立享<br><span class="font-888 font-12">立送1个月<br>每天另可再领</span></p>
            </div>
            <div>
                <img src="img/lqzsy@2x.png" alt="" class="oDiv_s_img">
                <p class="font-111 font-16">银行活期<br><span class="font-888 font-12">随存随取<br>安全灵活</span></p>
            </div>
        </div>
    </div>
    <div class="deposit padding">
        <ul class="revise border-bottom">
            <li>
                <p class="font-12 font-888" style="margin-bottom: 0.1rem">存入金额（元）</p>
                <p>
                    <span class="font-18 font-666" id="money1"></span>
                </p>
            </li>
        </ul>
        <ul class="e">
            <li class="tips font-12 font-888">e账户可用余额（元）</li>
            <li class="font-red font-14" id="yuE" style="text-align: right"></li>
        </ul>
    </div>

    <!--问答模式-->
    <div class="whatAiQiYiM padding">
       <!-- <div class="font-14 font-111">
            <table class="rule_table">
                <tr>
                    <td>达标条件：</td>
                    <td>登录上行快线且爱奇艺专享账户资产满<span class="moneyAmt">&#45;&#45;</span>元，天天达标天天送。该账户为上海银行活期存款账户，安全灵活，随存随取。</td>
                </tr>
                <tr>
                    <td>领取方式：</td>
                    <td>资金转入达标后实时自动发放1天会员，无需领取；次日起每日资产达标都可至上行快线活动页面再领取1天会员。</td>
                </tr>
                <tr>
                    <td>使用方式：</td>
                    <td>客户凭上行快线注册手机号登录爱奇艺即可享受VIP会员权益，无需其他操作。</td>
                </tr>
                <tr>
                    <td>其他说明：</td>
                    <td>需保持资金转入当日24点前任一时刻账户资产不低于<span class="moneyAmt">&#45;&#45;</span>元，否则将收取<span class="charge">&#45;&#45;</span>元运营服务费（支取时收取）。
                    </td>
                </tr>
            </table>
        </div>-->
        <div class="font-12 font-888 agreement_div" style="margin-top:0.1rem;">
            <input type="checkbox" name="agree" checked id="agreeInput"/>
            <label for="agreeInput">我已阅读并同意</label>
            <a href="agree1.html" id="agreement1" class="font-blue">《爱奇艺PPS用户网络服务使用协议》</a>
            <a href="agree2.html" id="agreement2" class="font-blue">《爱奇艺隐私政策》</a>
        </div>

    </div>
</section>
<div class="buy" id="buy">
    <span class="btn_showText"><i id="iqyStatus">立享爱奇艺VIP</i><i class="btn_border"></i></span>
    <span id="status">立 即 存 入</span>
</div>
<div class="maskBox" id="mask" style="display: none;">
    <div class="mask">
        <h3 style="text-align: center;padding-bottom: 0.15rem">更多细则</h3>
        <div class="textBox">
            <div class="rule_list">
                <p>1.<strong>一重福利：</strong>绑定任一银行借记卡立即赠送<strong>1天</strong>会员！</p>
                <p>2.<strong>二重福利：</strong>首次存入<span class="moneyAmt">--</span>元立即再送<strong>1个月</strong>会员！上海银行活期账户，<strong>随时可支取</strong>！
                </p>
                <p>3.<strong>三重福利：</strong>只要账户资产不低于<span class="moneyAmt">--</span>元，则<strong>每日</strong>都可另外再领取1天会员（至活动页面点击按钮领取）！</p>
                <p>4.<strong>四重福利：</strong>每分享1位好友成功注册再加送1天会员，最多可加送7天（首次存入<span class="moneyAmt">--</span>元后自动激活）！</p>
                <p>5.客户凭上行快线注册手机号登录爱奇艺即可享受VIP会员权益，无需其他任何操作！</p>
                <p>6.客户需保持资金转入当日24点前账户资产不低于<span class="moneyAmt">--</span>元，否则将收取1元运营服务费（支取时收取）。</p>
                <p>7.我行负责对本活动细则进行解释。我行有权根据活动开展情况单方面变更、修订或提前终止该规则，并及时在上行快线发布公告通知，公告发布即生效，具有法律约束力。</p>
            </div>
        </div>
        <div class="font-blue border-top font-16" style="text-align: center;padding: 0.14rem 0" id="know">知道了</div>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/indexIQY.js"></script>
</body>
</html>