<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="css/aiQiYiNew.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>爱奇艺VIP会员福利</title>
</head>
<body oncontextmenu="return false" onselectstart="return false">
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">爱奇艺VIP会员福利</p>
</header>
<section class="main">
    <div class="bgImage">
        <div class="logo">
            <img src="img/logo@3x.png" alt="">
        </div>
        <div id="watch">查看我的账户</div>
        <p class="title">上海银行×爱奇艺联合推出</p>
        <div class="img-title">
            <img src="img/hb_title@3x.png" alt="">
        </div>
        <div class="card-noBand">
            <p style="padding-top: 0.25rem;font-size: 0.19rem"><strong>无需申卡 在线立享</strong></p>
            <p class="font-14"><strong class="font-17">1个月</strong>会员立即到账！</p>
            <p class="font-14">另外<strong class="font-17">每天</strong>都可再领取1天！</p>
            <p class="font-14">已有会员者直接叠加天数！</p>
            <div class="days" id="no">
                <p class="font-16 no"><strong>31+天会员等您领取！</strong></p>
            </div>
            <div class="days" id="yes">
                <div class="yes">
                    <p class="font-16"><strong>爱奇艺会员免费享受中</strong></p>
                    <p class="vipCount font-12" id="vip_day">已获VIP会员天数：<span id="vipCount">0</span>天</p>
                </div>
            </div>
        </div>
        <div id="goEnjoy" class="btn font-18"></div>

        <div class="rules">
            <div class="title_img">
                <img src="img/card_title_bg@3x.png" alt="">
            </div>
            <div class="content">
                <p class="font-13" id="rule">活动细则</p>
                <ul>
                    <li class="clearfix">
                        <div class="icon">
                            <img src="img/card2_icon1@3x.png" alt="">
                        </div>
                        <div class="tips">
                            <p class="font-19"><strong>一 重 福 利</strong></p>
                            <p class="font-14">绑定任一银行借记卡立即赠送<strong>1天</strong>会员！</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="icon">
                            <img src="img/card2_icon2@3x.png" alt="">
                        </div>
                        <div class="tips">
                            <p class="font-19"><strong>二 重 福 利</strong></p>
                            <p class="font-14">转入<span class="moneyAmt">--</span>元立即再送<strong>1个月</strong>会员！ 上海银行活期账户，随时可支取！</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="icon">
                            <img src="img/card2_icon3@3x.png" alt="">
                        </div>
                        <div class="tips">
                            <p class="font-19"><strong>三 重 福 利</strong></p>
                            <p class="font-14">账户资产不低于<span class="moneyAmt">--</span>元，<strong>每天</strong>都可另外再领取1天会员！</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="icon">
                            <img src="img/card2_icon4@3x.png" alt="">
                        </div>
                        <div class="tips">
                            <p class="font-19"><strong>四 重 福 利</strong></p>
                            <p class="font-14">分享好友成功注册送更多会员！</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="activity_main">
            <div class="activity_list">
                <div class="title_all">
                    <p class="t">TA邀请好友列表</p>
                    <p class="font-12">已累计成功邀请<span id="allShare">0</span>人</p>
                    <p id="QRC">生成我的专属二维码</p>
                </div>
                <div class="share_img" id="share">
                    <img src="img/banner@2x_0.png" alt="">
                </div>
                <div class="share_lists" id="shareLists">
                    <ul>
                        <li>已推荐好友</li>
                        <li>首存日期</li>
                        <li>推荐日期</li>
                    </ul>
                    <!--<ul class="font-15 share_friend">
                        <li>13500006666</li>
                        <li>2019-01-02 12:00:00</li>
                        <li>2019-01-02 12:00:00</li>
                    </ul>-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--二维码-->
<div id="alertQRC" class="maskBox" style="display: none;">
    <div class="mask" style="width: 80%">
        <div id="user" class="font-16"></div>
        <div class="image" style="margin:0 auto;width: 2.3rem;height: 2.3rem;padding: 0.1rem;">
            <!--<img src="http://testclient.mybosc.com:10088/portal4m120/files/wxxcxQRcode/1.jpg?timestamp=" alt="">-->
        </div>
        <div class="font-blue border-top font-16" style="text-align: center;padding: 0.14rem 0" id="esc">知道了</div>
    </div>
</div>
<!--活动规则弹窗-->
<div class="maskBox" id="mask" style="display: none;">
    <div class="mask">
        <h3 style="text-align: center;padding-bottom: 0.15rem">活动规则</h3>
        <div class="textBox">
            <div class="rule_list">
                <p>1.<strong>一重福利：</strong>绑定任一银行借记卡立即赠送<strong>1天</strong>会员！</p>
                <p>2.<strong>二重福利：</strong>首次存入<span class="moneyAmt">--</span>元立即再送<strong>1个月</strong>会员！上海银行活期账户，<strong>随时可支取</strong>！
                </p>
                <p>3.<strong>三重福利：</strong>只要账户资产不低于<span class="moneyAmt">--</span>元，则<strong>每日</strong>都可另外再领取1天会员（至活动页面点击按钮领取）！</p>
                <p>4.<strong>四重福利：</strong>每分享1位好友成功注册再加送1天会员，最多可加送7天（首次存入<span class="moneyAmt">--</span>元后自动激活）！</p>
                <p>5.客户凭上行快线注册手机号登录爱奇艺即可享受VIP会员权益，无需其他任何操作！</p>
                <p>6.客户需保持资金转入当日24点前账户资产不低于<span class="moneyAmt">--</span>元，否则将收取1元运营服务费（支取时收取）。</p>
                <p>7.我行负责对本活动细则进行解释。我行有权根据活动开展情况单方面变更、修订或提前终止该规则，并及时在上行快线发布公告通知，公告发布即生效，具有法律约束力。</p>
            </div>
        </div>
        <div class="font-blue border-top font-16" style="text-align: center;padding: 0.14rem 0" id="know">知道了</div>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/newIQY.js"></script>
</body>
</html>