<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css"/>
    <link rel="stylesheet" href="../css/productDetails/intelligent.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>爱奇艺专享账户</title>
</head>
<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">爱奇艺专享账户</p>
</header>
<section class="main padding noMargin">
    <ul class="revise border-bottom">
        <li>
            <p class="font-12 font-888" style="margin-bottom: 0.1rem">存入金额（元）</p>
            <p>
                <span class="font-18 font-666" id="money1">--</span>
            </p>
        </li>
    </ul>
    <ul class="e">
        <li class="tips font-12 font-888">e账户可用余额（元）</li>
        <li class="font-red font-14" id="yuE" style="text-align: right"></li>
    </ul>

    <div class="revise border-bottom" style="margin-top: 0.15rem">
        <label for="lasta" class="font-12 font-888 overlayText" data-blur="请输入推荐人工号或手机号（选填）" data-focus="推荐人"></label>
        <p>
            <input type="tel" class="font-18 input" id="lasta" value="" maxlength="11"
                   onkeyup="this.value=this.value.replace(/\D/g,'')"/>
        </p>
    </div>

</section>
<div class="button" id="buy" style="width: 100%;position: fixed;bottom: 0;border-radius: 0;z-index: 11">立 即 存 入</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../nternationalRtNew/reset.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    var moneyAmt = '';
    setTimeout(function () {
        var Request = new Object(1);
        Request = GetRequest();
        fo = (Request["txt"]);
        var dat = JSON.parse(fo);
        moneyAmt = dat.money;
        $("#money1").text(moneyOfFormat2(moneyAmt));
        _dep.init();
    }, 100);
    var _dep = {
        params: {
            "tjr": '',
            "money": 0
        },
        init: function () {
            _dep.getTJR();
            _dep.params.money = moneyAmt;
        },
        /*获取推荐人*/
        getTJR: function () {
            var jsonObject = getJsonObject();
            jsonObject["method"] = "dbk.account.queryRecommCustInfo";
            jsonObject["userId"] = getMid();
            var jsonObject2 = secondaryIndilling(jsonObject);
            jsonObject2["method"] = "dbk.account.queryRecommCustInfo";
            getForData(jsonObject2, function (data) {
                $(".main").show();
                $("#lasta").val(data.recommCust);
                hasValueClass(".revise");
                buyLCCustLength = data.buyLCCustLength;
                buyLCMobileLength = data.buyLCMobileLength;
                _dep.buyClick()
            }, true, undefined, false);
        },
        /*购买*/
        buyClick: function () {
            var jsonObject = getJsonObject();
            jsonObject["method"] = "dbk.account.qryUserPayType";
            jsonObject["qryType"] = "3";
            var jsonObject2 = secondaryIndilling(jsonObject);
            jsonObject2["method"] = "dbk.account.qryUserPayType";
            getForData(jsonObject2, function (res) {
                var balance = res.amt;
                $("#yuE").text(moneyOfFormat2(balance));
                var cardList = res.payCardList;
                $("#buy").on("click", function () {
                    var tjr = $("#lasta").val();
                    if (tjr.length != buyLCCustLength && tjr.length != buyLCMobileLength && tjr != '') {
                        tipsError("请输入正确的推荐人工号或推荐人手机号");
                        return;
                    }
                    var eCount = getEAcct();//e账号
                    var eNum = eCount.substring(eCount.length - 4);//后四位
                    payAlert(cardList, _dep.params.money, eNum, balance, "e账户可用余额");
                })
            });
        }
    };

    function getNative(pwd) {
        var moneyFormat = moneyOfFormat(_dep.params.money);
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.order.payOrder";
        jsonObject["recommCust"] = $("#lasta").val();
        jsonObject["pwd"] = pwd;
        jsonObject["buyMethod"] = "1";
        jsonObject["orderId"] = "null";
        jsonObject["prodId"] = "IQIYI";
        jsonObject["accountType"] = "E";
        jsonObject["isChangeMobile"] = "0";
        jsonObject["cardNo"] = "null";
        jsonObject["mobile"] = "null";
        jsonObject["dymCode"] = "null";
        jsonObject["buyAmt"] = moneyFormat;
        jsonObject["signTranData"] = getSignTranData(moneyFormat);
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.order.payOrder";
        getForData(jsonObject2, function (data) {
            var array = ['SH_ACTION_ASSETS_CHANGE', ''];
            notifyNativeEvent(array);
            window.location.href = "depResult.html?txt$" + encodeURI(JSON.stringify(data));
        });
    }

    function fastDeposit(yzm, mobile, cardno, money, isBindCard) {
        var moneyFormat = moneyOfFormat(money);
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.order.payOrder";
        jsonObject["pwd"] = "null";
        jsonObject["recommCust"] = $("#lasta").val();
        jsonObject["buyMethod"] = "1";
        jsonObject["orderId"] = "null";
        jsonObject["prodId"] = "IQIYI";
        jsonObject["accountType"] = "C";
        jsonObject["isChangeMobile"] = "0";
        jsonObject["cardNo"] = cardno;
        jsonObject["mobile"] = mobile;
        jsonObject["dymCode"] = yzm;
        jsonObject["buyAmt"] = moneyFormat;
        jsonObject["signTranData"] = getSignTranData(money);
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.order.payOrder";
        getForData(jsonObject2, function (data) {
            var obligatePhone = $("#phone_num").val();
            data["obligatePhone"] = obligatePhone;
            var array = ['SH_ACTION_ASSETS_CHANGE', ''];
            notifyNativeEvent(array);
            window.location.href = "depResult.html?txt$" + encodeURI(JSON.stringify(data));
        });
    }

    function getSMSCode(phone) {
        $('.get').on('click', function () {
            var phone_num = $("#phone_num").val() || phone;
            if (!(/^1[3|4|5|6|7|8|9]\d{9}$/.test(phone_num))) {
                tipsError("请输入正确手机号");
                return;
            }
            $(".get").attr("disabled", true);
            var count_down = parseInt(60);
            $(".get").val("60s后重新发送");
            $(".get").css("color", "#999");
            var time = setInterval(function () {
                $(".get").attr("disabled", true);
                $(".get").css("color", "#999");
                count_down--;
                $(".get").val(count_down + "s");
                if (count_down < 0) {
                    clearInterval(time);
                    $(".get").val("重新发送");
                    $(".get").css("color", "#007AE0");
                    $(".get").attr("disabled", false);
                }
            }, 1000);
            //    获取验证码
            var jsonObject = getJsonObject();
            jsonObject["method"] = "dbk.auth.shortMsgLoginCheck";
            jsonObject["queryEacctFlag"] = "0";
            jsonObject["mobile"] = phone_num;
            jsonObject["sendType"] = "1";
            var jsonObject2 = secondaryIndilling(jsonObject);
            jsonObject2["method"] = "dbk.auth.shortMsgLoginCheck";
            getForData(jsonObject2, function (data) {
                if (null != jsonObject.timeStamp) {
                    if (data != null) {
                        var retSign = getRetSign(data.retSign);
                        if (jsonObject.timeStamp == retSign) {
                            if (data.retCode == "000000") {
                                if (isBeta) {
//                                    Alert("验证码为" + data.dymcode);
                                    $("#code").val(data.dymcode);
                                    fastDeposit(data.dymcode, phone_num , cardno, dat.money, isBindCard)
                                }
                                tipsWell(data.retMsg);
                            } else if (data.retCode == "Login9999") {
                                logout();
                                doKickOutAction("", "");
                            } else if (data.retCode == "Login9998") {
                                logout();
                                startActivity("MainPage", "");
                            } else {
                                Alert(data.retMsg)
                            }
                        } else {
                            tipsError("校验签名失败");
                        }
                    }
                } else {
                    tipsError("校验签名失败");
                }
            });
        });
    }
    $("#shback").on("click", function () {
        window.history.go(-1);
    });
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</body>
</html>

