<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/productDetails/intelligent.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>支取结果</title>
    <style>
        .p {
            text-align: center;
            line-height: 1.6em;
            padding-top: 0.2rem;
            display: none;
        }
    </style>
</head>
<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易结果</p>
</header>
<!--主要内容-->
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">
            <img class="result-img" src="../img/resuilt_right.png" alt=""/>
            <p class="font-blue font-18" style="text-align: center">支取成功</p>
            <p class="font-888 p" id="noCharge">您已成功支取<span
                    id="drawMoney">--</span>元
            </p>
            <p id="isCharge" class="p font-888">因您在存入当日24点前支取，已收取<span id="charge">--</span>元服务接入费，实际到账<span id="accAmt">--</span>元</p>
        </div>
        <div class="tableBtn">
            <div class="button twoWordLS" id="btn">确认</div>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    $(function () {
        setTimeout(function () {
            var Request = new Object();
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            try {
                var UMSAObject = getUMSAObject();
                UMSAObject["eventDesc"] = "支取成功";
                postEventActivityJsonUMSA("event_iqy0015", 'drawResult.html', UMSAObject);
            } catch (e) {
                Alert(e.message);
            }
            if(dat.isCharge==='1'){
                $("#isCharge").show();
                $("#charge").text(dat.charge);
                $("#accAmt").text(moneyOfFormat2(dat.accAmt))
            }else {
                $("#noCharge").show();
                $("#drawMoney").text(moneyOfFormat2(dat.accAmt));
            }
        }, 100)
    });
    $("#btn").bind('click', function () {
        window.location.href = '../assetsNew/myAssets.html';
    });

    $("#shback").bind('click', function () {
        window.location.href = '../assetsNew/myAssets.html';
    });
    isgoback(true);

    function onBackPressed() {
        window.location.href = '../assetsNew/myAssets.html';
    }
</script>
</html>

