<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>爱奇艺专享账户</title>
</head>
<body oncontextmenu="return false" onselectstart="return false">
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">爱奇艺专享账户</p>
</header>
<!--主要内容-->
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">
            <ul class="revise border-bottom">
                <li>
                    <p class="font-12 font-888" style="margin-bottom: 0.17rem">支取金额（元）</p>
                    <p>
                        <span class="font-18 input drawMoney">--</span>
                    </p>
                </li>
            </ul>

            <p class="font-12 font-888" style="line-height: 2em">本次最多可支取<span class="drawMoney">--</span>元</p>

            <ul class="revise border-bottom" style="margin-top: 0.2rem">
                <li>
                    <p class="font-12 font-888">收款账户</p>
                    <p style="padding-top: 0.1rem">e账户（<span id="user" style="width: auto;"></span>）</p>
                </li>
            </ul>
        </div>
        <div class="tableBtn">
            <div class="button" id="sureDraw">确 认 支 取</div>
        </div>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    setTimeout(function () {
        var Request = new Object();
        Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
        var reg = /^(\d{4})\d+(\d{4})$/;
        try {
            var UMSAObject = getUMSAObject();
            UMSAObject["eventDesc"] = "进入支取详情页";
            postEventActivityJsonUMSA("event_iqy0012", 'drawDetails.html', UMSAObject);
        } catch (e) {
            Alert(e.message);
        }
        $('#user').text(getEAcct().replace(reg, "$1****$2"));
        $(".drawMoney").text(moneyOfFormat2(dat.totalAmt));
        $("#sureDraw").on("click", function () {
            try {
                var UMSAObject = getUMSAObject();
                UMSAObject["eventDesc"] = "支取";
                postEventActivityJsonUMSA("event_iqy0013", 'drawDetails.html', UMSAObject);
            } catch (e) {
                Alert(e.message);
            }
            getInfo();
//            alert(getIsIdentitySure());
/*            getm(function () {
                if (getIsIdentitySure() != "1") {
                    showPopAffirm('温馨提示', '您的e账户未完成身份认证，为保障账户安全，需完成身份证资料上传后使用本服务。', '下次再说', '立即上传', null, goToId);
                    return;
                }
            });*/
        })

    }, 100);

    function getInfo() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.rights.checkUserIsNeedCharge";
        jsonObject["userId"] = getMid();
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.rights.checkUserIsNeedCharge";
        getForData(jsonObject2, function (res) {
            var acctAmt = res.acctAmt;
            var charge = res.charge;
            var isCharge = res.isCharge;//是否需要手续费
            if (isCharge === "1") {
                showPopAffirm("温馨提示", '存入当日24点前支取将收取' + charge + '元服务接入费，实际到帐' + acctAmt + '元，继续存入则无需收取，是否确认支取？', "继续存入", "确认支取", null, function () {
                    turnOut(acctAmt, isCharge, charge);
                });
            } else if (isCharge === "0") {
                showPopAffirm("温馨提示", "支取后将不能再享受爱奇艺VIP会员权益赠送，请确认是否支取？", "否", "是", null, function () {
                    try {
                        var UMSAObject = getUMSAObject();
                        UMSAObject["eventDesc"] = "确认支取";
                        postEventActivityJsonUMSA("event_iqy0014", 'drawDetails.html', UMSAObject);
                    } catch (e) {
                        Alert(e.message);
                    }
                    turnOut(acctAmt, isCharge, charge);
                });
            }
        });
    }

    function turnOut(accAmt, isCharge, charge) {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.rights.giveUserReFund";
        jsonObject["refundAmt"] = accAmt;
        jsonObject["userId"] = getMid();
        jsonObject["isCharge"] = isCharge;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.rights.giveUserReFund";
        getForData(jsonObject2, function (res) {
            res['accAmt'] = accAmt;//支取额
            res['charge'] = charge;//手续费
            res['isCharge'] = isCharge;//是否需要手续费
            window.location.href = 'drawResult.html?txt$' + encodeURI(JSON.stringify(res));
        })
    }

    $("#shback").on("click", function () {
        window.history.go(-1);
    });
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</body>
</html>
