<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>爱奇艺权益存款</title>
    <style>
        .assetsC-re li {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            padding: 0.2rem 0;
        }

        .tips {
            margin-top: 0.4rem;
        }

        .tips p {
            line-height: 1.6em;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false">
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">爱奇艺专享账户</p>
</header>
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">
            <ul class="assetsC-re" id="data">
                <li class="border-bottom">
                    <span class="font-888 font-16">账户余额</span>
                    <span class="font-16 font-111" id="inMoney">--</span>
                </li>
                <li class="border-bottom">
                    <span class="font-888 font-16">存入时间</span>
                    <span class="font-16 font-111" id="time">--</span>
                </li>
                <li class="border-bottom">
                    <span class="font-888 font-16">累计VIP权益</span>
                    <span class="font-16 font-111" id="days">--</span>
                </li>
            </ul>
            <div class="tips">
                <p class="font-12">温馨提示：</p>
                <p class="font-12 font-888">1、随时可以支取，资金实时到账。</p>
                <p class="font-12 font-888">2、爱奇艺专享账户需保持存入当日24点前资产不低于<span id="moneyAmt">--</span>元，否则将收取<span class="charge"></span>元服务接入费用（支取时收取）。
                </p>
                <p class="font-12 font-888">3、支取后将不能再享受爱奇艺VIP会员权益赠送。</p>
            </div>

        </div>
        <div class="tableBtn">
            <div class="button twoWordLS" id="draw">支取</div>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/public.js"></script>
<script>
    setTimeout(function () {
        try {
            var UMSAObject = getUMSAObject();
            UMSAObject["eventDesc"] = "爱奇艺专享账户";
            postEventActivityJsonUMSA("event_iqy0010", 'equityChi.html', UMSAObject);
        } catch (e) {
            Alert(e.message);
        }
        var Request = new Object();
        Request = GetRequest();
        var fo = (Request["txt"]);
        var dat = JSON.parse(fo);
        $("#inMoney").text(dat.totalAmt + '元');
        $("#days").text(dat.totalRights + '天');
        $("#time").text(dat.tradeTime);
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.rights.getActiviTyInfo";
        jsonObject["userId"] = getMid();
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.rights.getActiviTyInfo";
        getForData(jsonObject2, function (res) {
            var moneyAmt = res.iqiyiAmt;//活动金额
            $("#moneyAmt").text(moneyAmt);
            $(".charge").text(res.charge);
        });
        $("#draw").on("click", function () {
            try {
                var UMSAObject = getUMSAObject();
                UMSAObject["eventDesc"] = "爱奇艺专享账户点击支取";
                postEventActivityJsonUMSA("event_iqy0011", 'equityChi.html', UMSAObject);
            } catch (e) {
                Alert(e.message);
            }
            window.location.href = 'drawDetails.html?txt$' + encodeURI(JSON.stringify({"totalAmt": dat.totalAmt}));
        })
    }, 100);

    $("#shback").on("click", function () {
        window.history.go(-1);
    });
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>


