<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="css/myQYCenter.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>我的福利</title>
</head>

<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">我的福利</p>
</header>

<section class="main padding" style="display:none;">
    <!--导航-->
    <ul class="qy-nav">
        <li class="">
            <a href="javascript:;">爱奇艺</a>
            <i></i>
        </li>
        <li>
            <a href="javascript:;">电影券</a>
            <i></i>
        </li>
        <!--<li>
            <a href="javascript:;">滴滴</a>
            <i></i>
        </li>-->
    </ul>
    <div class="container">
        <div class="contAll" style="display: none">
            <div class="qyDay font-18 font-111">
                <span>已享VIP权益：<span style="color:#007AE0;" id="received">--</span><span
                        class="font-14 font-111"> 天</span></span>
                <span style="float: right;" class="alreadJH">--</span>
                <span class="line"></span>
            </div>
            <ul class="qyList" id="qyList">
                <!-- <li class="border-bottom">
                     <p>
                         <span class="font-16 font-111">新手注册</span>
                         <span class="font-12 font-888">2019-01-27 12:23</span>
                     </p>
                     <p class="font-16 dayShu">+3天</p>
                 </li>-->
            </ul>
        </div>
        <div class="contAll" style="display: none">
            <div class="title clearfix">
                <p class="type font-16">电影优惠券</p>

                <div class="select">
                    <p class="font-blue font-14" data-value="">全部</p>
                    <ul>
                        <li data-value="全部" class="Selected">全部</li>
                        <li data-value="待激活">待激活</li>
                        <li data-value="可使用">可使用</li>
                        <li data-value="已使用">已使用</li>
                        <li data-value="已失效">已失效</li>
                    </ul>
                </div>
            </div>
            <span class="lump"></span>
            <div class="coupon">
                <ul id="coupon">
                   <!-- <li class="item-list">
                        <div class="couponBg clearfix" style="background-image:url(img/you.png);">
                            <div class="left">
                                <p class="font-white font-18">周五领优惠券</p>
                                <p class="FD5F0A font-24"><span class="money" style="font-size: 0.4rem">10</span><span
                                        style="position: relative;top: -0.05rem;">元</span></p>
                                <p class="time font-white font-12">有效期至：2019-04-01</p>
                            </div>
                            <div class="right">
                                <p class="FD5F0A font-14">待激活</p>
                                <p class="font-white instruct">使用说明<span class="icon-select"><img src="img/xiala.png"
                                                                                                  alt=""></span></p>
                            </div>
                        </div>
                        <div class="couponBg coupon-rule"
                             style="display: none;background-image:url(img/you-active.png);">
                            <p class="font-white font-12" style="padding: 0.22rem 0 0 0.26rem;">使用说明：</p>
                            <p class="font-white font-12" style="padding: 0.18rem 0 0 0.26rem;">限上行快线电影票专区使用</p>
                        </div>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>

</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    setTimeout(function () {
        var Request = new Object(1);
        Request = GetRequest();
        fo = (Request["txt"]);
        $(".main").show();
        if (fo === "movie") {
            _movie.navTab(2);
        } else {
            _movie.navTab(1);
        }
        try {
            var UMSAObject = getUMSAObject();
            UMSAObject["eventDesc"] = "我的福利";
            postEventActivityJsonUMSA("event_iqy0018", 'myQYCenter.html', UMSAObject);
        } catch (e) {
            Alert(e.message);
        }
        getData();
    }, 100);

    /*爱奇艺数据列表*/
    function getData() {
        var jsonObject = getJsonObject();
        jsonObject["userId"] = getMid();
        jsonObject["method"] = "dbk.rights.getUserRightsCenterInfo";
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.rights.getUserRightsCenterInfo";
        getForData(jsonObject2, function (res) {
            var iqy = res.rihtsCenter.iqiyiMap;
            var isActive = iqy.isActivate;//激活状态
            if (isActive === "01") {
                $(".alreadJH").addClass("font-blue").text("已激活");
            } else {
                $(".alreadJH").addClass("font-888").text("未激活");
            }
            var allCount = iqy.allRights ? iqy.allRights : 0;
            $("#received").text(allCount);
            var str = '';
            $.each(iqy.rightsList, function (i, v) {
                if (v.tradeStatus === "4" || v.tradeStatus === "5") {
                    str += '<li class="border-bottom">' +
                        '      <p>' +
                        '         <span class="font-16 font-111">' + v.couponDesc + '</span>' +
                        '          <span class="font-12 font-888">' + v.tradeTimeStr + '</span>' +
                        '      </p>' +
                        '       <p class="font-16 font-888">+' + v.count + '天</p>' +
                        ' </li>'
                } else {
                    str += '<li class="border-bottom">' +
                        '      <p>' +
                        '         <span class="font-16 font-111">' + v.couponDesc + '</span>' +
                        '          <span class="font-12 font-888">' + v.tradeTimeStr + '</span>' +
                        '      </p>' +
                        '       <p class="font-16 font-blue">+' + v.count + '天</p>' +
                        ' </li>'
                }
            });
            $("#qyList").html(str);
            _movie.init();
        })
    }

    var _movie = {
        params: {
            array_A: [],
            array_L: [],
            array_S: [],
            array_F: [],
            array_R: []
        },
        init: function () {
            _movie.searchTicket();
            _movie.ticketScreen();
        },
        /*电影票筛选*/
        ticketScreen: function () {
            $(".select p").click(function (e) {
                $(".select").toggleClass('open');
                e.stopPropagation();
            });

            $(".select ul li").click(function (e) {
                var _this = $(this);
                var value = _this.attr('data-value');
                $(".select > p").text(value);
                _this.addClass("Selected").siblings().removeClass("Selected");
                $(".select").removeClass("open");
                e.stopPropagation();
                if (value === '待激活') {
                    _movie.ticketRender(_movie.params.array_L);
                } else if (value === '可使用') {
                    _movie.ticketRender(_movie.params.array_S);
                } else if (value === '已使用') {
                    _movie.ticketRender(_movie.params.array_F);
                } else if (value === '已失效') {
                    _movie.ticketRender(_movie.params.array_R);
                } else if (value === '全部') {
                    _movie.ticketRender(_movie.params.array_A);
                }
            });

            $(document).on('click', function () {
                $(".select").removeClass("open");
            });
        },
        /*电影票查询*/
        searchTicket: function () {
            var jsonObject = getJsonObject();
            jsonObject["userId"] = getMid();
            if (isBeta) {
                jsonObject["activityNo"] = "ed2ebf778c2a00ed4abe";
            } else {
                jsonObject["activityNo"] = "64e0f361dec1f203ffae";
            }
            jsonObject["method"] = "dbk.activity.searchUserDiscountList";
            var jsonObject2 = secondaryIndilling(jsonObject);
            jsonObject2["method"] = "dbk.activity.searchUserDiscountList";
            getForData(jsonObject2, function (res) {
                var data = res.infoList;
                _movie.ticketRender(data);
                _movie.params.array_A = data;
                $.each(data, function (i, v) {
                    if (v.tradeStatus === "S") {
                        _movie.params.array_S.push(v);
                    } else if (v.tradeStatus === "L") {
                        _movie.params.array_L.push(v);
                    } else if (v.tradeStatus === "F") {
                        _movie.params.array_F.push(v);
                    } else if (v.tradeStatus === "R") {
                        _movie.params.array_R.push(v);
                    }
                });
                /* alert(_movie.params.array_L);
                 alert(_movie.params.array_S);
                 alert(_movie.params.array_F);
                 alert(_movie.params.array_R);
                 ;*/
            })
        },
        ticketRender: function (data) {
            var str = '';
            $.each(data, function (i, v) {
                var tradeStatus = '';
                switch (v.tradeStatus) {
                    case "L":
                        tradeStatus = '待激活';
                        break;
                    case "S":
                        tradeStatus = '可使用';
                        break;
                    case "F":
                        tradeStatus = '已使用';
                        break;
                    case "R":
                        tradeStatus = '已失效';
                        break;
                }
                str += '<li class="item-list">' +
                    '        <div class="couponBg clearfix" style="background-image:url(img/you.png);">' +
                    '              <div class="left" data-amount="' + v.amount + '" data-couponCode="' + v.couponCode + '" data-tradeStatus="' + v.tradeStatus + '" data-serialNo="' + v.serialNo + '">' +
                    '                    <p class="font-white font-18">' + v.name + '</p>' +
                    '                    <p class="FD5F0A font-24"><span class="money" style="font-size: 0.4rem">' + v.amount + '</span><span style="position: relative;top: -0.05rem;">元</span></p>' +
                    '                     <p class="time font-white font-12">有效期至：' + v.effectiveDate + '</p>' +
                    '               </div>' +
                    '                <div class="right">' +
                    '                      <p class="FD5F0A font-14">' + tradeStatus + '</p>' +
                    '                      <p class="font-white instruct">使用说明<span class="icon-select"><img src="img/xiala.png" alt=""></span></p>' +
                    '                 </div>' +
                    '         </div>' +
                    '          <div class="couponBg coupon-rule" style="display: none;background-image:url(img/you-active.png);">' +
                    '               <p class="font-white font-12" style="padding: 0.1rem 0 0 0.26rem;">使用说明：</p>' +
                    '                <p class="font-white font-12" style="padding: 0.06rem 0.26rem 0 0.26rem;text-align: justify">' + v.couponDesc + '</p>' +
                    '          </div>' +
                    '    </li>';
            });
            $("#coupon").html(str);
            $(".left").on("click", function () {
                var tradeStatus = $(this).attr("data-tradeStatus");
                var disAmt = $(this).attr("data-amount");
                var couponCode = $(this).attr("data-couponCode");
                var serialNo = $(this).attr("data-serialNo");
                if (tradeStatus === "L") {
                    var jsonObject = getJsonObject();
                    jsonObject["userId"] = getMid();
                    if (isBeta) {
                        jsonObject["activityNo"] = "ed2ebf778c2a00ed4abe";
                    } else {
                        jsonObject["activityNo"] = "64e0f361dec1f203ffae";
                    }
                    jsonObject["disAmt"] = disAmt;
                    jsonObject["serialNo"] = serialNo;
                    jsonObject["discountCode"] = couponCode;
                    jsonObject["method"] = "dbk.activity.activationDiscountCoupon";
                    var jsonObject2 = secondaryIndilling(jsonObject);
                    jsonObject2["method"] = "dbk.activity.activationDiscountCoupon";
                    getForData(jsonObject2, function (res) {
                        if (res.resType === '00') {
                            showPopAffirm("温馨提示", "电影优惠券已激活，去买票吧！", "暂时不去", "好的", function () {
                                window.location.reload();
                            }, function () {
                                if (isBeta) {
                                    openOnLinePage('https://dev-mybosc.otosaas.com/dianying');
                                } else {
                                    openOnLinePage('https://mybosc.otosaas.com/dianying');
                                }
                            });
                        } else {
                            showPopAffirm("温馨提示", "您需存入任意金额激活，请前往e账户存入页面", "暂不激活", "去激活", null, function () {
                                rightEnter(function () {
                                    localStorage.setItem("movie","1");
                                    localStorage.setItem("disAmt",disAmt);
                                    localStorage.setItem("serialNo",serialNo);
                                    localStorage.setItem("couponCode",couponCode);
                                    window.location.href = '../assetsNew/assets-ecome.html';
                                });

                            });
                        }
                    })
                }else if(tradeStatus === "S"){
                    if (isBeta) {
                        openOnLinePage('https://dev-mybosc.otosaas.com/dianying');
                    } else {
                        openOnLinePage('https://mybosc.otosaas.com/dianying');
                    }
                }
            });
            //电影票说明
            $(".instruct").on("click", function () {
                $(this).closest(".item-list").find(".coupon-rule").toggle();
            });
        },
        /*类型切换*/
        navTab: function (index) {
            $("ul.qy-nav li").removeClass("active");
            $(".container .contAll").hide();
            $('ul.qy-nav li:nth-of-type(' + index + ')').addClass("active");
            $('.container .contAll:nth-of-type(' + index + ')').show();
        }
    };


    $("ul.qy-nav li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
        var index = $(this).index();
        $(".container .contAll").eq(index).show().siblings().hide();
    });

    $("#shback").on("click", function () {
        window.history.go(-1);
    });
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</body>
</html>
