<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="css/qydeposit.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>福利社</title>
</head>

<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">福利社</p>
</header>
<section class="main" style="display: ;">
    <div class="qyBan">
      <!--  <p class="font-20 font-111">注册上行快线</p>
        <p class="font-20 font-111">享热门专属特权</p>-->
    </div>
    <div class="padding">
        <div class="myMember border-bottom">
            <p>已享福利</p>
            <p>|</p>
            <p id="all"><span id="count">0</span> (款)</p>
        </div>
        <!--爱奇艺-->
        <div class="quanYi border-bottom" id="iqy">
            <div class="jianTou">
                <div class="icon"><img src="img/fls_aqy_logo@2x.png"/></div>
                <span class="font-16 font-111">爱奇艺会员天天送</span>
                <span class="labAfter" id="receive">领取今日权益</span>
                <p class="font-12 font-888 explain">账户达标 天天送VIP会员</p>
            </div>
        </div>
        <!--电影券-->
        <div class="quanYi border-bottom" id="movie">
            <div class="jianTou">
                <div class="icon"><img src="img/icon-movie.png"/></div>
                <span class="font-16 font-111">电影优惠券周周领</span>
                <p class="font-12 font-888 explain">每周五免费领</p>
            </div>
        </div>
        <!--滴滴-->
        <!--<div class="quanYi border-bottom">
            <div class="jianTou">
                <div class="icon"><img src="img/fls_dd_logo@2x.png"/></div>
                <span class="font-16 font-111">滴滴优惠券周周领</span>
                <p class="font-12 font-888 explain">免费领券-滴滴</p>
            </div>
        </div>-->
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    setTimeout(function () {
        try {
            var UMSAObject = getUMSAObject();
            UMSAObject["eventDesc"] = "福利社";
            postEventActivityJsonUMSA("event_iqy0016", 'qydeposit.html', UMSAObject);
        } catch (e) {
            Alert(e.message);
        }
        getStatus();
    }, 100);

    function getStatus() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.rights.checkUserUpToStandArdStatus";
        if (getIsLogined()) {
            jsonObject["userId"] = getMid();
        } else {
            jsonObject["userId"] = "";
        }
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.rights.checkUserUpToStandArdStatus";
        getForData(jsonObject2, function (res) {
            $(".main").show();
            var counts = res.rightsCount ? res.rightsCount : "0";
            $("#count").text(counts);
            if (res.status === "00") {
                $("#receive").hide();
            } else if (res.status === "01") {
                $("#receive").addClass("lab").removeClass("labAfter").bind("click", function (e) {
                    e.stopPropagation();
                    e.cancelbubble = true;
                    receive(res.standardSerialNo);
                })
            } else if (res.status === "02") {
                $("#receive").addClass("labAfter").removeClass("lab").bind("click", function (e) {
                    e.stopPropagation();
                    e.cancelbubble = true;
                });
            }
        })
    }

    function receive(serialNo) {
        try {
            var UMSAObject = getUMSAObject();
            UMSAObject["eventDesc"] = "成功领取1天爱奇艺会员";
            postEventActivityJsonUMSA("event_iqy0017", 'qydeposit.html', UMSAObject);
        } catch (e) {
            Alert(e.message);
        }
        var jsonObject = getJsonObject();
        jsonObject["userId"] = getMid();
        jsonObject["standardSerialNo"] = serialNo;
        jsonObject["method"] = "dbk.rights.receiveUserUpToStandardRights";
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.rights.receiveUserUpToStandardRights";
        getForData(jsonObject2, function (res) {
            $("#receive").addClass("labAfter").removeClass("lab").unbind("click");
            tipsWell("成功领取1天爱奇艺会员！");
        })
    }

    $("#iqy").on("click", function () {
        window.location.href = 'aiQiYiNew.html';
    });

    $("#movie").on("click", function () {
        window.location.href = 'movie.html';
    });

    $("#all").bind('click', function () {
        if(getIsLogined()){
            window.location.href = 'myQYCenter.html';
        }else{
            startToLogin()
        }
    });
    $("#shback").on("click", function () {
        window.history.go(-1);
    });
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</body>
</html>
