@charset "UTF-8";
/*@import url("../style.css ");*/

div{
    /*height: 70px;*/
    text-align: center;
    
}
div img{
    margin-top: 30px;
    width: 60%;
    margin-bottom: 15px;
}
article{
    padding: 2% 5%;
    font-size: 13px;
    line-height: 22px;
    color: #333;
    text-indent: 25px;
    letter-spacing: 0.3px;
}
p:last-child{
    text-align: center;
    margin-top: 10px;
    text-indent: 0;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #F6BD0B;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 6%;
}
.button>a{
    display: block;
    width: 79%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #007ae0;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    margin-top:25px;
}