@charset "UTF-8";
/*@import url("../style.css ");*/
 .main{overflow: hidden;} 
ul{
    background: #fff;
    padding: 0 5%;
}

li:first-child{
	border:none;
}
.balance li{
	 height: 45px;
    line-height: 45px;
      font-size: 14px;
}
.mui-switch {
	margin-top: 10px;
	float: right;
  width: 42px;
  height: 25px;
  position: relative;
 /* border: 1px solid #dfdfdf;*/
  background-color: #dfdfdf;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  border-radius: 20px;
  background-clip: content-box;
  display: inline-block;
  -webkit-appearance: none;
  user-select: none;
  outline: none; }
.mui-switch:before {
    content: '';
    width: 23px;
    height: 23px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
  .mui-switch:checked {
    border-color: #4dd865;
    box-shadow: #4dd865 0 0 0 16px inset;
    background-color: #4dd865; }
    .mui-switch:checked:before {
      left: 18px; }
  .mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s;
    -webkit-transition: background-color ease 0.4s;
    -moz-transition: background-color ease 0.4s;
    -o-transition: background-color ease 0.4s;
    -ms-transition: background-color ease 0.4s; }
    .mui-switch.mui-switch-animbg:before {
      transition: left 0.3s; }
    .mui-switch.mui-switch-animbg:checked {
      box-shadow: #dfdfdf 0 0 0 0 inset;
      background-color: #4dd865;
      transition: border-color 0.4s, background-color ease 0.4s; }
      .mui-switch.mui-switch-animbg:checked:before {
        transition: left 0.3s; }
  .mui-switch.mui-switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
    .mui-switch.mui-switch-anim:before {
      transition: left 0.3s; }
    .mui-switch.mui-switch-anim:checked {
      box-shadow: #4dd865 0 0 0 16px inset;
      background-color: #4dd865;
      transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
      .mui-switch.mui-switch-anim:checked:before {
        transition: left 0.3s; }
a{
	color: #333;
	display: block;
}        
section p{
    margin-top: 10px;
    padding: 0 5%;
    font-size: 12px;
    line-height: 22px;
    color: #999;
}        
article{
	padding: 20px 3% 0 3%; 
	background-color: #F5F5F9;
}
article ul{
	background-color: #F5F5F9;
}
article p{
	margin-top: 5px;
	color: #999;
}
article li{
    margin-top: 5px;
    line-height: 18px;
    color: #999;
    /*font-size: 11px;*/
}