/*@import url("../style.css ");*/
/* header end */
/* section start*/
body{
    -webkit-overflow-scrolling:touch;
    font-size: 15px;
    overflow-y: scroll;
}

header{
	background-color: #e13942;
	 color: white;
	 border: none;
}
.Main{
	
	position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    overflow-y: scroll;
    width: 100%;
   background-color: #e13942;
      -webkit-overflow-scrolling:touch;
}
.sectionCode{
	border: 1px white solid;
    background-color: white;
    border-radius: 5px;
    position: relative;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 8%;
}
.omit{
	text-align: right;
    font-weight: bold;
    position: absolute;
    right: 20px;
}
.pay_back{
	font-size: 15px;
    font-weight: 400;
    color: white;
    margin-left: 6px;
}
.fail{
	text-align: center;
    line-height: 35px;
    color: white;
}
.code{
	display: block;
    text-align: center;
    line-height: 45px;
    color: #999999;
}
.bar{
	height: 100px;
    width: 80%;
}
.twoCode{
	height: 150px;
    margin: 10% 23%;
    border: 1px black solid;
}
.eAccent{
	margin-top: 3%;
    text-align: center;
    position: relative;
    margin-bottom: 3%;
    color: #999999;
}
#output{
	margin-top: 5%;
}
.bar_img{
	width: 8px;
    margin-top: 3px;
    margin-left: 10px;
}
.bar_big{
	z-index: 20;
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
}
#barcode1
{
	transform:rotate(180deg);
	-ms-transform:rotate(180deg); 
	-webkit-transform:rotate(180deg); 
	width: 100%;
    -ms-transform: scale(1.2,1); 
    -webkit-transform: scale(1.2,1);
    transform: scale(1.2,1); 
}
.bar_pay{
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg); 
	color: #ffc15c;
}
.bar_pay,.bar_payBar{
	text-align: center;
    white-space: nowrap;
    font-size: 12px;
    line-height: 30px;
    position: relative;
    top: -50%;
  
}
.ba{
	  left: -50%;
}
.barcode{
	bottom: -10px;
    position: relative;
    font-size: 18px;
    color: black;
    width: 70%;
}


.bg_color .down{
    display: block;
}
/*.pop ul.list li:last-child{border-bottom: none;}*/
.pop{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    z-index: 10;
    display: none;
}
.up .hd{
    text-align: center;
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid #dedede;
    font-size: 18px;
    color: #333;
}
.up .hd img{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    padding: 15px;
}
.up .money{
    padding: 20px 0;
}
.up .money .p1{
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}
.up .money .p1 span{
    color: #F14042;
}
.up .money .p2{
    text-align: center;
    color: #F14042;
    font-size: 26px;
}
.up .list{
    padding: 0 30px;

}
.up .list{
    border-top: 1px solid #dedede;
}
.up .list li{
    border-bottom: 1px solid #dedede;
    height: 65px;
    padding-top: 9px;
    box-sizing: border-box;
    line-height: 20px;
}
.up .list li .left{
    float: left;
    font-size: 14px;
    color: #333;
    margin-left: 10px;
    width: 75%;
    overflow: hidden;
}
.up .list li .left span{
    font-size: 12px;
    color: #999;
    line-height: 22px;

}
.up .list li .left span.num{
    font-size: 14px;
    color: #333;
}
.up .list li .right{
    float: right;
    margin-right: 10px;
}
.up .list li img{
    width: 18px;
    margin-top: 10px;
}
#go{
    display: block;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin-top: 15px;
}

.down{
    width: 100%;
    height: 100%;
  background-color: #CCC;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    z-index: 10;
}
.chkbox{
    position: absolute;
    width: 20px;
    height: 30px;
    background-color: transparent;
    /*display: none;*/
}
#yuE{
    display: block;
    height: 20px;
    overflow: scroll;
    width: 85%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    word-break: break-all;
}
#cardmsg{
    display: block;
    height: 20px;
    width: 85%;
    overflow-y: scroll;
    word-break: break-all;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
}


.bg_color{
    position: fixed;
    bottom: 0;
    height: 300px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #dedede;
    z-index: 11;
}

.bg_color .in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 189px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 195px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}

.hidden {
    width: 30px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 127px;
    top: 160px;
}
.bg_color .up{
    position: relative;
    height: 300px;
    display: block;
    background: #fff;
    width: 100%;
    z-index: 11;
}
.bg_color .down{
    display: block;
}
.bg_color .up .money {
    padding: 10px 0;
    margin: 0 35px;
}
.up>p{
    font-size: 10px;
    display: block;
    height: 30px;
    line-height: 30px;
    width: 250px;
    /* margin: 0 auto; */
    /* text-align: center; */
    position: absolute;
    left: -125px;
    margin-left: 50%;
}
.cancel{
	float: left;
    margin-left: 20px;
    font-size: 17px;
    color: #999;
}
.affirm{
	float: right;
    margin-right: 20px;
    font-size: 17px;
    color: #999;
}
.code_margin{
	margin-right: 20px;
}
.flag01{
   line-height: 35px;
    background: white;
    width: 25%;
    float: right;
    margin-left: 75%;
    position: absolute;
    z-index: 12;
    text-align: center;
}
.flag01 p{
	border-bottom: 1px solid #dcdcdc;
}
#codeTwo{
	position: relative;
    z-index: 30;
    text-align: center;
    top: -25%;
}
  
.down2{
	 background-color: black;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    display: none;
}
.pw{
	text-align: center;
    line-height: 35px;
    color: #C5E3FF;
}

.buy{
	background-color: #1773d0;
    position: absolute;
    display: block;
    height: 10%;
    width: 100%;
    line-height: 50px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    bottom: 0;
    z-index: 6;
}
.shuoming{
	color: #999999;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 14px;
    margin-top: 12px;
}
.pay{
	text-align: center;
    line-height: 35px;
    color: white;
    margin-top: 2%;
}
.payimg{
	width: 55px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
#qrCodeIco{
	position: absolute; 
	margin: 55.25px;
    width: 40px;
}
#qrCodeIcoTwo{
	position: absolute;
	margin: 81.25px;
    width: 40px;
}
