@charset "UTF-8";
/*@import url("../style.css ");*/
section{
    padding: 0 5%;
    height: 45px;
    line-height: 45px;
    margin-top: 11px;
    background-color: #fff;
}
span{
    width: 20%;
    font-size: 14px;
}
input{
    text-align: left;
    text-indent: 20px;
    display: inline-block;
    width: 80%;
    background: #fff;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
}