@charset "UTF-8";
/*@import url("../style.css ");*/
ul{
    height: 90px;
    background-color: #fff;

    padding: 0 5%;
}
ul li{
    height: 45px;
    line-height: 45px;
}
ul li span:nth-child(2){
    margin-left: 20px;
    width: 46%;
}
ul li:first-child{
    border-bottom: 1px solid #dedede;
}
ul li:last-child span{
    height: 44px;
    display: inline-block;
    line-height: 44px;
}
ul li span:first-child{
    display: inline-block;
    width: 2%;
}
ul li:last-child span:last-child{
    float: right;
}
ul li span:nth-child(3) input{
    height: 25px;
    background: #fff;
    border: 1px solid #17b4eb;
    border-radius: 5px;
    padding: 0 9px;
    margin-top: 10px;
    color: #17b4eb;
}
ul li span:nth-child(2){
    width:80px;
    display: inline-block;

}
span img{
    height: 18px;
    vertical-align: middle;
    margin-top: -3px;
}
.p{
    margin-top: 5px;
}
p{
    font-size: 10px;
    color: #999;
    margin-left: 5%;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
    text-decoration: none;
}
.logo{
    margin-top: 55px;
    text-align: center;
    width: 100%;
    height: 47px;
}
.logo img{
    height: 100%;
}
