@charset "UTF-8";
/*@import url("../style.css ");*/
header a.exit{
	width: 80px;
	text-align: right;
}
 a.exit{
    display: inline-block;
    width:32px;
    height: 32px;
    position: absolute;
    right: 3%;
    font-size: 14px;
    color:#333;
}
section ul{
/*    height: 90px;*/
    background-color: #fff;
    margin-top: 15px;
    padding: 0 5%;
}
section ul li{
    height: 45px;
    line-height: 45px;
}

section ul li{
    border-bottom: 1px solid #dedede;
}
section ul li>span:first-child{
    display: inline-block;
    width: 50%;
}
.change span:nth-child(3){
	display: inline-block;
    border: 1px solid #999;
    height: 26px;
    line-height: 26px;
    width: 15%;
    text-align: center;

}

.change span,.yue{font-size: 14px;}
.change span:nth-child(2),.change span:nth-child(4){
/*	font-size: 20px;*/
	font-weight: 100;
	height:26px;
	border: 1px solid #999;
	width:8%;
	display: inline-block;
	line-height: 26px;
	margin-left: 8%;
	text-align: center;
	border-radius:5px 0 0 5px;
	}
.change span:nth-child(4){
	margin: 0;
	padding: 0;
	border-left: none;
	border-radius:0 5px 5px 0;
	}
.change span span{padding: 0 5px;}
.change span:nth-child(2){border-right: none;}
.change>span:last-child{margin-left: 10px;}
.money{
	color: #999;
}
.span-color{
	color: #17b4eb;
}
.yue span:first-child{display: inline;}
.bean_num{
	color: #FF7200;
	text-align: center;
	padding: 0 20px;
	
}
span img{width:12px;margin-top: 7px;}
section ul li:last-child{
	border: none;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
}
article{
	padding: 20px 3% 0 3%; 
}
article p{
	margin-top: 5px;
	color: #999;
}
article li{
    margin-top: 5px;
    line-height: 18px;
    color: #999;
    /*font-size: 11px;*/
}


#iframe{
	margin: 0;
	padding: 0;
	border: none;
}
