/*@import url("../style.css ");*/
section>div{
	background-color: #fff;
    border-bottom: 1px solid #dedede;
}
p{ line-height:18px;}
section>div ul:first-child{
   /* padding: 0 5%;*/

}
section>div>ul>li{
	float: left;
}
section>div>ul{
	display: inline-block;
	width: 100%;
}
section>div>ul:first-child{
	height: 58px;
}
section>div>ul:first-child li:last-child{
	margin: 12px;
    line-height: 19px;
    font-size: 14px;
    border: none;
}
section>div>ul li:last-child p:last-child{
	color: #999999;
    font-size: 12px;
}
section>div>ul:first-child li:first-child{
	height: 55px;
	line-height: 55px;
    border: none;
	margin-left: 5%;

}
section>div>ul>li>img{
	height: 25px;
	width:25px;
	vertical-align: middle;
}
.sub-color{
	color: #0aa71a !important;
}
#wrapper{
	top:15px;
}
#wrapper ul li{
	margin: 0 5%;
	border-bottom: 1px solid #dedede;
	padding-bottom: 5px;
}
#wrapper ul li p{
	display: inline-block;
	height: 40px;
	/*width: 70%;*/
}
#wrapper ul li p:first-child{
	line-height: 32px;
}
#wrapper ul li p:last-child {
	float: right;
	/*width:30%;*/
}
#wrapper ul li p:last-child span{
	display: block;
	text-align: right;
}
#wrapper ul li p:last-child span:first-child{
	margin-top: 10px;
	color: #EF3911;
}
#wrapper ul li p:last-child span:last-child{
	color: #999;
}




