@charset "UTF-8";
/*@import url("../style.css ");*/
header a.exit{
	width: 80px;
	text-align: right;
}
ul{margin-top: 5%;
color: aliceblue;
}
ul li:first-child{
	text-align: center;
font-size: 18px;
height: 35px;
padding-top: 3%;
}
ul li:first-child span{
font-size: 15px;
padding-left: 10px;
}
ul li:last-child p{
	padding-left: 15px;
height: 30px;
}

li{
	height: 60px;
	background: #17b4eb;
	margin: 0 5%;
	/*border-bottom: 1px solid #dedede;*/
}
/*li>p>span:first-child{
	display: inline-block;
	width:65%;
}
li>p>span:last-child{
	width: 35%;
	display: inline-block;
	text-align: right;
}
li>p:first-child>span{
	font-size: 10px;
	margin-top: 6px;
}
/*li>p:first-child>span:last-child{
	color: #ef3911;
}*/
/*li>p:last-child>span{
	color: #999;
	font-size: 9px;
}
.sub-color{
	color: #0aa71a !important;
}
.green{color: green;}
.red{color: red;}*/