/*@import url("../style.css ");*/

ul{background: #fff;
	padding:0 15px;
	border-bottom: 1px solid #efefef;  
}
li{
	height: 45px;
	line-height: 45px;
	width: 100%;
	display: inline-block;
}
li span{
	float: left;
}
li span:last-child{
	height: 45px;
    line-height: 45px;
    float: none;
    display: inline-block;
    margin-top: 18px;
    margin-left: 5px;
}
li:nth-child(2){
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #dedede;
}
ul li span img{
	height: 18px;
	width: 18px;
	vertical-align: middle;
}
p{
	padding: 0 15px;
	font-size: 12px;
	margin-top:10px;
	line-height: 14px;
	color:#333;
}
p img{
	height: 12px;
	width: 12px;
	margin-right: 3px;;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
}
