/*@import url("../style.css ");*/
section{
    background: #fff;
    padding: 0 5%;
}
section.new{
    margin-top: 8px;
}
li{
    height: 45px;
    line-height: 45px;
    width: 100%;
    display: inline-block;
}
li span{
    float: left;
}
li span:nth-child(2){
    height: 45px;
    line-height: 45px;
    float: none;
    display: inline-block;
    margin-left: 5px;
}
li span:nth-child(2) input{
    height: 45px;
}
li span:nth-child(3){
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    height: 25px;
    line-height: 26px;
    width: 82px;
    color: #17b4eb;
    text-align: center;
    border-radius: 4px;
}
li span:nth-child(3) input{
    color: #17b4eb;
    border: 1px solid #17b4eb;
    height: 30px;
    width: 85px;
    margin-right: 25px;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    background: #fff;
}
li span:nth-child(3) input:disabled{
    background: #fff;
}
li:nth-child(2){
    border-top: 1px solid #dedede;
}
li:nth-child(3){
    border-top: 1px solid #dedede;
}
.new li:nth-child(2){
    border-bottom: 1px solid #dedede;
}
ul li span img{
    height: 18px;
    width: 18px;
    vertical-align: middle;
}
p{
    padding: 0 5%;
    font-size: 12px;
    margin-top:10px;
    line-height: 14px;
    color:#333;
}
p img{
    height: 12px;
    width: 12px;
    margin-right: 3px;;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
}
.text{margin-top: 20px;}
.top{margin-top: 10px;}
.textcontent{text-indent: 2em;line-height: 18px;}
