@charset "UTF-8";
/*@import url("../style.css ");*/
/* header end */
ul{
    height: 60px;
    background-color: #fff;
    margin: 0 5%;
}
.per_bean_phone, .jingdong{
    border-bottom: 1px solid #dedede;
}
.wanlitong{
    border-bottom: 1px solid #dedede;
}
ul li{
    height: 60px;
    float: left;
   
}

ul>li:first-child,ul li:last-child{
    line-height: 60px;
    margin-left: 6px;
}
ul>li:nth-child(2){
    margin-top: 11px;
    margin-left: 15px;
    height: 30px;
}
ul>li:last-child{
    float: right;
}
.bean img{
    transform:scale(0.8);
    height:30px;
    width:30px;
}
ul li img{
    vertical-align: middle;
}
ul li p span{
    color: #ffb259
}
a{
	color: #333;
}
section>p{
    margin: 0 5%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
/*div>ul:first-child{
    border-bottom: 1px solid #dedede;
}*/
div>a>ul li:nth-child(2){
    margin-left: 23px;
}
div{
    background-color: #fff;
}
div>ul{
    padding: 0;
    margin:0 5%;
}

.jingdong li:nth-child(2) p:first-child{
    font-size: 14px;
}
.jingdong li:nth-child(2) p:last-child{
    color: #999;
    font-size: 12px;
}
.per_bean_phone li:nth-child(2) p:last-child{
    color: #999;
}
.beano p{font-size: 13px;}
.beano p:first-child{font-size: 16px;margin-left: -2px;}

#bean_num{font-size: 14px;padding: 0 5px;}
.beant a li p:first-child{font-size: 14px;padding-top: 5px;}
article{
	padding: 20px 3% 0 3%; 
}
article p{
	margin-top: 5px;
	color: #999;
}
.first{

}
ul li:first-child{
	width: 30px;
	text-align: center;
}
.arrow-right{
	width: 17px;
	height: 17px;
}
img.icon{
	width: 24px;
	height: 24px;
}
.icon-coin.icon{
	height: 18px;
}
.icon-phone.icon{
	height: 23px;
	width:14px;
}
