@charset "UTF-8";
/*@import url("../style.css ");*/
header a.exit {
    width: 80px;
    text-align: right;
}
a.exit {
    display: inline-block;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 3%;
    font-size: 14px;
    color: #333;
}
p.p{
    height: 30px;
    line-height: 30px;
    padding: 0 5%;
}
.bindCard{
    background-color: #fff;
    height: 90px;
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;

}

ul li{
    float: left;
}
ul{
    display: inline-block;
    width: 100%;
}
ul.ul{
    height: 58px;
    border-bottom: 1px solid #dedede;
}
ul.ul li.second-child{
    margin: 12px;
    line-height: 19px;
    font-size: 14px;
}
a{
    color: #333;
}
ul.ult{
    height: 30px;
    line-height: 30px;
}
ul.ult li{
    margin-top: 5px;
    height: 18px;
    width: 33.1%;
    text-align: center;
    line-height: 17px;
}
ul.ult li:nth-child(2){
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
}
ul.ul li.second-child p:last-child{
    color: #999999;
    font-size: 12px;
}
ul.ul li:first-child{
    height: 55px;
    line-height: 55px;
    margin-left: 5%;
}
ul.ul li:last-child{
    line-height: 55px;
    float: right;
}
ul>li>img{
    height: 25px;
    width:25px;
    vertical-align: middle;
}
button{
    background-color: #17b4eb;
    color: white;
    margin-top: 5px;
    height: 30px;
    font-size: 14px;
    width: 80px;
    margin-right: 5px;
    border: 0;
    border-radius: 6px;
}
.list{
    background-color: #fff;
}
.list ul{
    margin-bottom: 0;
}
.list{margin-bottom: 10px;border-bottom:1px solid #dedede;border-top:1px solid #dedede;}