body{
    -webkit-overflow-scrolling:touch;
    font-size: 15px;
    overflow-y: auto;
}
header{
    background-color: #1673d0;
    color: white;
    border: none;
    height:0.44rem;
    line-height:0.44rem;
}

.flex{
    display: flex;
}
.flex li{
    display: inline-block;
    font-size: 0.16rem;
    width: 25%;
    text-align: center;
    line-height:0.5rem;
    color: #999;
}
.active{
    border-bottom: 2px solid #1673d0;
    color: #1673d0!important;
}

.pay_back{
    font-size: 15px;
    font-weight: 400;
    color: white;
    margin-left: 6px;
}
.scrollBtn{
    width: 25%;
    line-height: 39px;
    text-align: center;
    background-color: white;
    color: #bbb;
    font-size: 16px;
    float: left;
    border: 0;
}
.blank{
    height: 44px;
}
.cellList{
    margin-top: 10px;
}
.cell{
    width: 98%;
    margin:2%;
    position: relative;
}
.cell img{
    position: absolute;
    top:25%;
    right: 20%;
transform: rotate(180deg);
}
.backgroundImage{
    width: 94%;
    height: 1.05rem;
}
.couponleft{
    top: 0;
    color: white;
    float: left;
    width: 25%;
    height: 1.05rem;
    border-radius:5px 0 0 5px;
}
.couponright{
    float: left;
    width: 60%;
    height: 1.1rem;

}
.imageCondition{
    float: left;
    width: 15%;
    left: 10px;
    padding-right: 0;
    height: 1.05rem;
    border-radius:0 5px 5px 0;
}
.imageType{
    float: right;

}
.money{
    float: left;
    text-align: center;
    font-size: 0.15rem ;
    padding-top: 0.13rem ;
    padding-left: 0.2rem;
}
.moneyNum{
    padding-top: 0.08rem;
    font-size: 0.22rem;
}
.moneyCoupon{
    text-align: center;
    font-size: 0.15rem;
    margin: 0 0.08rem 0 0.08rem;
    padding-bottom: 0.08rem;
    border-bottom: 1px solid white;
}
.moneyCondition{
    text-align: center;
    font-size: 0.15rem;
    padding: 0.08rem 0 0.08rem  0;
}
/*.moneyNum{*/
/*float: right;*/
/*}*/


.couponTitle{
    /*line-height: 20px;*/
    margin-top: 10px;
    padding-right: 0;
    padding-top: 5px;
    margin-left: 15px;
    font-size: 0.16rem;
    color: black;
}
.couponType{
    /*line-height: 20px;*/
    margin-top: 5px;
    margin-left: 15px;
    padding-right: 0;
    font-size: 0.15rem;
    color: #b2b2b2;
}
.couponExpiretime{
    /*line-height: 20px;*/
    margin-top: 5px;
    margin-left: 15px;
    padding-right: 0;
    padding-bottom: 5px;
    font-size: 0.15rem;
    color: black;
}

/*#tab1{*/
    /*width: 98%;*/
    /*margin:2%;*/
    /*position: relative;*/
/*}*/
.tab-list{
    width: 94%;
    margin:3%;
    margin-right: 3%;
}

