/*@import url("../style.css ");*/
/* header end */
/* section start*/
body{
    -webkit-overflow-scrolling:touch;
}
.pay_back{
	font-size: 15px;
    font-weight: 400;
    color: black;
    margin-left: 6px;
}
.payMain {
    background-color: #fff;
}
.payMain ul:first-child{
    /*background-color: #f5f5f9;*/
    text-align: center;
}
.payMain ul:first-child li{
	height: 35px;
    font-size: 19px;
}
.payMain ul:first-child li:nth-child(3){
	font-size: 30px;
    margin-top: 5px;
    padding-bottom: 10px;
}
.payMain li {
    height: 45px;
    line-height: 45px;
    margin: 0 5%;
    font-size: 0.13rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pay{
	border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}

footer > a {
	    height: 0.45rem;
    line-height: 0.45rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #1673d0;
    border-radius: 5px;
    color: #fff;
    font-size: 0.16rem;
    margin-top: 0.35rem;
}
.paySu_color{
	color: #888888;
}
.paySu_num{
	float: right;
	display: inline-block;
	color: black;
}
.cen{
	height: 15px;
    background-color: #f5f5f9;
}
.colorS{
	color: red;
}
