@charset "UTF-8";
/*@import url("../style.css ");*/


/* hearder start */

.header a.exit{
    display: inline-block;
    width:32px;
    height: 32px;
    position: absolute;
    right: 3%;
    font-size: 14px;
    color:#333;
}
.main{border: none;overflow: hidden;}
/* header end */
/* section */
section{
    border-bottom: 1px solid #f1f1f1;
}
/* personal-information start */
.personal-information {
    height: 75px;
    padding: 0 3%;
    background-color: #fff;
    overflow: hidden;
}
.personal-information li{
    float: left;
}

.li-img{
    height: 75px;
    line-height: 75px;
}
.li-img img{
    height: 56px;
    vertical-align: middle;
}
li.li-username {
    height: 55px;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 12px;
}
span.greetings {
    height: 20px;
    line-height: 25px;
    font-size: 12px;
}
span.username {
    font-size: 16px;
}
span.present-bean {
    font-size: 12px;
}
span.bean-num {
    font-size: 12px;
    color: #ffb259;
    text-indent: 5px;
}
img.grade {
    height: 20px;
}
.progress{
    width: 100%;
    height: 3px;
    background-color: #e3e3eb;
    margin: 2px 0;
    border-radius: 1px;
}
.progress-bar{
    margin-top: -5px;
    background: #19b6eb;
    width: 0%;
    border-radius: 1px;
    animation:mymove 2s linear;
    -moz-animation:mymove 2s linear; /* Firefox */
    -webkit-animation:mymove 2s linear; /* Safari and Chrome */
    -o-animation:mymove 2s linear; /* Opera */
}
/* @keyframes mymove
{
0%   {width:0%;}
100% {width:20%;}
} */
li.li-details {
    height: 75px;
    line-height: 75px;
    margin-right: 0px;
    padding: 0;
    text-align: right;
    float: right;
}
li.li-details img{
    height: 17px;
    vertical-align: middle;
}
span.present-bean {
    font-size: 10px;
}
span.bean-num {
    font-size: 12px;
    color: #ffb259;
}
span.short {
    font-size: 8px;
}
/* personal-information end */
/* column start */
.column{
    height: 50px;
}
.column li {
    margin-top: 5px;
    float: left;
    width: 33.1%;
    text-align: center;
}
.column li img{
    height: 21px;
    vertical-align: middle;
}
.column li p{
    font-size: 10px;
    margin-top: 2px;
}
.column li:nth-child(2){
    border-left:  1px solid #f1f1f1;
    border-right:  1px solid #f1f1f1;
}
/* column end */

 .table{width:100%;background-color: #fff;margin-top: 10px;border-top:1px solid #f1f1f1;margin-bottom: 40px;}  

 .table>li{width:33.333%;text-align: center;border-right:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;position: relative;float: left;background-color: #fff;box-sizing: border-box;}
.table>li:nth-child(3n){border-right: none;}
 .table>li img{width:26px;height: 26px;}
 .table>li a {display: block;width: 100%;padding-top:27% ;}
 /*.table>li.home a{padding-top:15%;}*/
 /*.table>li.more a{position: absolute;left: 0;top: 20%;}*/
 .table>li a p{color:#333;padding-top: 5px;font-size: 14px;}

