@charset "UTF-8";
/*@import url("../style.css ");*/
section ul{
/*    height: 90px;*/
    background-color: #fff;
    margin-top: 15px;
    padding: 0 5%;
}
section ul li{
    height: 45px;
    line-height: 45px;
}

section ul li{
    border-bottom: 1px solid #dedede;
    font-size: 14px;
}
section ul li span:first-child{
    display: inline-block;
    width: 21%;
    float: left;
}
ol{width:79%;height: 100%;line-height: 100%;float: left;}
li ol#beanNumber li{
	margin: 0;
	padding: 0; 
	float:left;
	width:15%;
	margin-left: 3.5%;
	height: 20px;
	border: 1px solid #17B4EB;
	line-height: 20px;
	text-align: center;
	margin-top: 10px;
	border-radius: 4px;
	color: #17b4eb;}
ol#beanNumber li.active{background-color: #17B4EB;color: #fff;}
.change span:nth-child(3){
	display: inline-block;
    border: 1px solid #dedede;
    height: 18px;
    line-height: 18px;
    width: 55px;
    text-align: center;
    border-radius:5px;
}
#qq{    font-size: 14px;
    height: 20px;
    vertical-align: middle;}
.change span:nth-child(2){
	font-size: 14px;
	padding: 5px;
}
.change span:nth-child(4){
	font-size: 14px;
	padding: 5px 0 5px 5px;
}
.money{
	color: #999;
}
.bean_num{
	color: #FF7200;
	padding-right: 8px;
}
section ul li:last-child{
	border: none;
}
button.recharge{
    height: 40px;
    line-height: 40px;
    margin: 20px auto 0;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    border:none;
    outline: none;
}
button.recharge:disabled{
    background-color: #e8e8e8;
    color:#bbb;
}
article{
	padding: 0 3%;
}
article p{
	margin-top: 5px;
	color: #999;
}
article li{
    line-height: 18px;
    color: #999;
    font-size: 11px;
}
article ul{
    padding-bottom: 50px;
}
.phoneSty{
	    height: 45px;
    display: inline-block;
    line-height: 45px;
}
