@charset "utf-8";
/* CSS Document */
html,body,ul,li,dl,dt,dd,p,input,textarea,h2{ margin:0; padding:0; font-family:"Helvetica" "微软雅黑"; list-style:none;}
html{ height:100%; background-color:#fff;}
body{ font-size:1.2rem; -webkit-tap-highlight-color:rgba(0,0,0,0);}
img{ border:none; vertical-align:top;}
/*a{ text-decoration:none; blr:expression(this.onFocus=this.blur());}*/
input{ font-size:1.2rem; border:0; -webkit-appearance:none; display:block;}
:focus{ outline:0;}
.clear{ clear:both;}
.left{float: left;}
.right{float: right;}
.left img{width:11px;}





/* 文本框默值显示 */
.placeholder {
	color:#c0c0c0;
	font-family:"Helvetica" "微软雅黑";}
::-webkit-input-placeholder {
	color:#c0c0c0;
	font-family:"Helvetica" "微软雅黑";} /* WebKit browsers */
:-moz-placeholder {
	color:#c0c0c0;
	font-family:"Helvetica" "微软雅黑";} /* Mozilla Firefox 4 to 18 */
::-moz-placeholder {
	color:#c0c0c0;
	font-family:"Helvetica" "微软雅黑";} /* Mozilla Firefox 19+ */
:-ms-input-placeholder {
	color:#c0c0c0;
	font-family:"Helvetica" "微软雅黑";} /* Internet Explorer 10+ */
	
	

/* header start */
header{
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-bottom: 1px solid #dedede;
	font-size: 18px;
    background: #fff;
}
a.left img{
	height: 18px;
	vertical-align: middle;
	
}
/* header end */
/* section start */
article{
	padding: 5%;
}
article li:nth-child(1){
	padding-top: 8px;
}
article li.li-t:nth-child(2){
	padding-top: 8px;
}
article>div>span{
	color: #333;
	font-size: 13px;
}
article li span{
    height: 26px;
    line-height: 20px;
    font-size: 11px;
    color: #666;
    margin-left: 18px;
}
article li:nth-child(4){
margin-bottom: 15px;
}
.li-t{
	width: 50%;
	float: left;
}
/* footer start */
footer{
	text-align: center;
}
footer a{
	background-color: #17b4eb;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	display: block;
	border-radius: 5px;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 30px;
}
/* footer end */
.border-sp{
	width: 15px;
	height: 15px;
	border: 1px solid #dedede; 
	border-radius: 50%;
	display: block;
	position: absolute;
	left: -23px;
    top: -1px;
}
@-webkit-keyframes click-wave { 
0% { 
width: 40px; 
height: 40px; 
opacity: 0.35; 
position: relative; 
margin-left: -16px; 
margin-top: -16px;
} 
100% { 
width: 40px; 
height: 40px; 
margin-left: -16px; 
margin-top: -16px; 
opacity: 0.0; 
} 
} 
@keyframes click-wave { 
0% { 
width: 40px; 
height: 40px; 
opacity: 0.35; 
position: relative; 
margin-left: -16px; 
margin-top: -16px;
} 
100% { 
width: 40px; 
height: 40px; 
margin-left: -16px; 
margin-top: -16px; 
opacity: 0.0; 
} 
} 
.option-input { 
-webkit-appearance: none; 
-moz-appearance: none; 
-ms-appearance: none; 
-o-appearance: none; 
appearance: none; 
width: 7px; 
height: 7px; 
-webkit-transition: all 0.15s ease-out 0; 
-moz-transition: all 0.15s ease-out 0; 
transition: all 0.15s ease-out 0; 
position: absolute;
top:4px;
color: #fff; 
cursor: pointer; 
display: inline-block; 
outline: none; 
margin-right: 0.5rem; 
z-index: 1000; 
} 
.option-input:hover { 
background: #9faab7; 
} 
.option-input:checked { 
background: #40e0d0; 
} 
.option-input:checked::before { 
width: 40px; 
height: 40px; 
position: absolute; 
content: ''; 
display: inline-block; 
font-size: 26.66667px; 
text-align: center; 
line-height: 40px; 
} 
.option-input:checked::after { 
-webkit-animation: click-wave 0.65s; 
-moz-animation: click-wave 0.65s; 
animation: click-wave 0.65s; 
background: #40e0d0; 
content: ''; 
display: block; 
position: relative; 
z-index: 100; 
} 
.option-input.radio { 
border-radius: 50%; 
} 
.option-input.radio::after { 
border-radius: 50%; 
} 
body label { 
	position: absolute;
	width: 45%;
	height: 20px;
	margin-top: 2px;
}
/* section start */

@media screen and (min-width:359px) and (max-width:384px){
	
}
@media screen and (min-width:385px){
	
}

@media screen and (max-height:480px){
	
}
@media screen and (min-height:667px) and (max-height:736px){
	
}

