/*@import url("../style.css ");*/
/* header end */
/* section start*/
body{
    -webkit-overflow-scrolling:touch;
}
section {
    background-color: #fff;
    height: 90px;
}

section li {
    height: 45px;
    line-height: 45px;
    margin: 0 5%;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.quick{
	  height: 45px;
    line-height: 45px;
    margin: 0 5%;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
section li:nth-child(1) {
    border-bottom: 1px solid #dedede;
}

section li:nth-child(1) span input {
    display: inline-block;
    color: #faa610;
}

section li span:nth-child(2) {
    margin-left: 12px;
}

section li:nth-child(1) span:nth-child(2) {
    color: #faa610;
    font-size: 13px;
}

/* section div{
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
} */
section div:nth-child(2) {
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    margin-top: 10px;

}

section div:nth-child(2) span {
    margin-left: 5%;
    width: 15%;
}

section div:nth-child(2) input {
    text-align: right;
    display: inline-block;
    margin-right: 5%;
    width: 75%;
}

/* section end*/
/* footer */
footer > a {
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 35px;
}

/* 弹窗 start */
/*.up {*/
   /*width: 100%;*/
	/*background-color: #fff;*/
	/*position: fixed;*/
	/*bottom: 0;*/
	/*z-index: 10;*/
	/*/!*display: none;*!/*/
/*}*/
/*.pop{*/
    /*width: 100%;*/
    /*background-color: #fff;*/
    /*position: absolute;*/
    /*bottom: 0px;*/
    /*z-index: 10;*/
    /*display: none;*/
/*}*/
/*input:disabled {*/
    /*background-color: #fff;*/
/*}*/

/*.up .hd {*/
    /*text-align: center;*/
    /*height: 44px;*/
    /*line-height: 44px;*/
    /*border-bottom: 1px solid #dedede;*/
    /*font-size: 16px;*/
    /*color: #333;*/
/*}*/

/*.up .hd img {*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    /*width: 15px;*/
    /*padding: 15px;*/
/*}*/

/*.up .money {*/
    /*padding: 25px 0;*/
/*}*/

/*.up .money .p1 {*/
    /*text-align: center;*/
    /*line-height: 24px;*/
    /*font-size: 13px;*/
/*}*/

/*.up .money .p1 span {*/
   /*/!* color: #F14042;*!/*/
/*}*/

/*.up .money .p2 {*/
    /*text-align: center;*/
    /*color: #F14042;*/
    /*font-size: 23px;*/
/*}*/

/*.up .money .p2 span {*/
    /*font-size: 13px;*/
    /*color: #333;*/
/*}*/

/*.up .list {*/
    /*padding: 0 30px;*/
/*}*/
/*#payList{*/
    /*border-top: 1px solid #dedede;*/
/*}*/
/*#bankName{*/
    /*color: #333;*/
    /*font-size: 16px;*/
/*}*/
/*.up .list li {*/
    /*/!*border-top: 1px solid #dedede;*!/*/
    /*border-bottom:1px solid #dedede ;*/
    /*height: 56px;*/
    /*padding-top: 9px;*/
    /*margin-bottom: 10px;*/
    /*box-sizing: border-box;*/
/*}*/

/*.up .list li .left {*/
    /*float: left;*/
    /*font-size: 15px;*/
    /*color: #333;*/
    /*margin-left: 10px;*/
    /*width: 75%;*/
    /*overflow: hidden;*/
/*}*/

/*.up .list li .left span {*/
    /*font-size: 12px;*/
    /*color: #999;*/
    /*line-height: 20px;*/
    /*display: block;*/
    /*height: 20px;*/
    /*overflow-y: scroll;*/
    /*/!*width: 85%;*!/*/
    /*-webkit-overflow-scrolling: touch;*/
    /*overflow-x: hidden;*/
    /*word-break: break-all;*/
/*}*/

/*.up .list li .right {*/
    /*float: right;*/
    /*margin-right: 10px;*/
/*}*/

/*.up .list li img {*/
    /*width: 18px;*/
    /*margin-top: 10px;*/
/*}*/

/*.up a.go {*/
    /*display: block;*/
    /*color: #fff;*/
    /*background-color: #17b4eb;*/
    /*font-size: 16px;*/
    /*height: 44px;*/
    /*line-height: 44px;*/
    /*text-align: center;*/
    /*margin-top: 15px;*/
/*}*/

/*.down{*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*background: rgba(0,0,0,0.2);*/
    /*position: fixed;*/
    /*left: 0;*/
    /*top: 0;*/
    /*display: none;*/
    /*z-index: 5;*/
/*}*/
/*.up .money .p2 span.money_p{*/
    /*text-align: center;*/
    /*color: #F14042;*/
    /*font-size: 23px;*/
/*}*/
/*.chkbox{*/
	/*position: absolute;*/
	/*width: 20px;*/
	/*height: 30px;*/
	/*background-color: transparent;*/
	/*display: none;*/
/*}*/
/*/!* 弹窗 end *!/*/
/*/!*手机密码验证*!/*/
/*.baisi_footer{*/
    /*position: absolute;*/
    /*bottom: 0;*/
    /*height: 300px;*/
    /*width: 100%;*/
    /*background-color: #fff;*/
    /*border-top: 1px solid #dedede;*/
    /*z-index: 11;*/
/*}*/

/*.baisi_footer .in {*/
    /*width: 250px;*/
    /*height: 42px;*/
    /*position: absolute;*/
    /*top: 175px;*/
    /*left: 50%;*/
    /*margin-left: -125px;*/
    /*border: 2px solid #dedede;*/
    /*border-radius: 5px;*/
/*}*/
/*.in td {*/
    /*border-right: 1px solid #DEDEDE;*/
    /*width: 16.667%;*/
/*}*/

/*.in td:last-child {*/
    /*border: none;*/
/*}*/

/*.up_input {*/
    /*width: 300px;*/
    /*height: 30px;*/
    /*position: absolute;*/
    /*top: 183px;*/
    /*left: 50%;*/
    /*margin-left: -150px;*/
    /*background-color: transparent;*/
    /*letter-spacing: 34px;*/
    /*text-indent: 38px;*/
    /*font-size: 16px;*/
/*}*/

/*.hidden {*/
    /*width: 30px;*/
    /*height: 50px;*/
    /*background-color: #fff;*/
    /*position: absolute;*/
    /*left: 50%;*/
    /*margin-left: 127px;*/
    /*top: 160px;*/
/*}*/
/*.baisi_footer .up{*/
    /*position: relative;*/
    /*height: 500px;*/
/*}*/
/*.baisi_footer .up .money {*/
    /*padding: 14px 0;*/
  /*/!*  border-bottom: 1px solid #dedede;*!/*/
    /*margin: 0 35px;*/
/*}*/
/*.up>p{*/
    /*font-size: 10px;*/
/*}*/
/*p.left{*/
    /*float: left;*/
    /*margin-left: 68px;*/
    /*margin-top: 10px;*/
/*}*/
/*p.right{*/
    /*float: right;*/
    /*margin-right: 42px;*/
    /*margin-top: 10px;*/
    /*color:#17b4eb;*/
/*}*/
/*.prior_phone{*/
    /*width:246px;*/
    /*height:38px;*/
    /*border: 2px solid #dedede;*/
    /*border-radius: 5px;*/
    /*margin: 0 auto;*/
/*}*/
/*.phone_input{*/
    /*width:60%;*/
    /*height: 38px;*/
    /*text-indent: 5px;*/
    /*border-top-left-radius:5px ;*/
    /*border-bottom-left-radius:5px ;*/
/*}*/
/*.get{*/
    /*width:110px;*/
    /*height: 38px;*/
    /*float: right;*/
    /*background: #fff;*/
    /*padding: 5px;*/
    /*margin-top: -38px;*/
    /*border-left: 2px solid #DEDEDE;*/
    /*border-top-right-radius: 5px;*/
    /*border-bottom-right-radius: 5px;*/
    /*color: #17b4eb;*/
/*}*/
#btn{
    display: block;
    width: 250px;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 250px;
    z-index: 120;
    left: 50%;
    margin-left: -125px;
}
/*.g2{*/
    /*display: none;*/
/*}*/

p.expect{
	margin-left: 5%;
	margin-top: 5%;
}
p.expect span{
	color: #FF9C00;
}
.exit{
    float: right;
    margin-right: 10px;
    font-size: 14px;
}
#deposit{
    margin-left: 55px;
}
article{
margin: 3% 5% 0% 5%;
}

article li{
    line-height: 18px;
}
article#look{
    padding-bottom: 70px;
}
.bg_color .down{
    display: block;
}
/*.pop ul.list li:last-child{border-bottom: none;}*/
.pop{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    z-index: 10;
    display: none;
}
.up .hd{
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}
.up .hd img{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    padding: 15px;
}
.up .money{
    padding: 20px 0;
}
.up .money .p1{
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}
.up .money .p1 span{
    color: #F14042;
}
.up .money .p2{
    text-align: center;
    color: #F14042;
    font-size: 26px;
}
.up .list{
    padding: 0 30px;

}
.up .list{
    border-top: 1px solid #dedede;
}
.up .list li{
    border-bottom: 1px solid #dedede;
    height: 56px;
    padding-top: 9px;
    box-sizing: border-box;
    line-height: 20px;
}
.up .list li .left{
    float: left;
    font-size: 14px;
    color: #333;
    margin-left: 10px;
    width: 75%;
    overflow: hidden;
}
.up .list li .left span{
    font-size: 12px;
    color: #999;
    line-height: 22px;

}
.up .list li .left span.num{
    font-size: 14px;
    color: #333;
}
.up .list li .right{
    float: right;
    margin-right: 10px;
}
.up .list li img{
    width: 18px;
    margin-top: 10px;
}
#go{
    display: block;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin-top: 15px;
}

.down{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    z-index: 5;
}
.chkbox{
    position: absolute;
    width: 20px;
    height: 30px;
    background-color: transparent;
    /*display: none;*/
}
#yuE{
    display: block;
    height: 20px;
    overflow: scroll;
    width: 85%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    word-break: break-all;
}
#cardmsg{
    display: block;
    height: 20px;
    width: 85%;
    overflow-y: scroll;
    word-break: break-all;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
}


.bg_color{
    position: fixed;
    bottom: 0;
    height: 300px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #dedede;
    z-index: 11;
}

.bg_color .in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 189px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 195px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}

.hidden {
    width: 30px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 127px;
    top: 160px;
}
.bg_color .up{
    position: relative;
    height: 300px;
    display: block;
    background: #fff;
    width: 100%;
    z-index: 11;
}
.bg_color .down{
    display: block;
}
.bg_color .up .money {
    padding: 10px 0;
    margin: 0 35px;
}
.up>p{
    font-size: 10px;
    display: block;
    height: 30px;
    line-height: 30px;
    width: 250px;
    /* margin: 0 auto; */
    /* text-align: center; */
    position: absolute;
    left: -125px;
    margin-left: 50%;
}
p.left{
    float: left;
    margin-left: 42px;
    margin-top: 10px;
}
p.right{
    float: right;
    margin-right: 42px;
    margin-top: 10px;
    color:#17b4eb;
}
.prior_phone{
    width:246px;
    height:38px;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin: 0 auto;
}
.phone_input{
    width:60%;
    height: 38px;
    text-indent: 5px;
    border-top-left-radius:5px ;
    border-bottom-left-radius:5px ;
}
.get{
    width:110px;
    height: 38px;
    float: right;
    background: #fff;
    padding: 5px;
    margin-top: -38px;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
}
#bankName{
    color: #333;
    font-size: 12px;
}