/*@import url("../style.css ");*/
/* header end */
/* section start*/
.cards,.Money,.remarks{
    background-color: #fff;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cards {
    height: 55px;
    margin-top: 10px;
    position: relative;
   /* font-size: 12px;*/
}
.cards div:nth-child(1){  float: left;  margin-top: 10px;margin-left:20px; }
.cards div>p{  float: left; margin-left:5px;margin-top: 10px; }
.tip{color:#999;display: block;margin-top: 4px;}
#choose1,#choose2{ width: 18px;float:right; margin: 17px 5%; }
#icon{
    height: 25px;
    width:25px;
    vertical-align: middle;
    margin: 5px 0;
}

.Money{
    height: 80px;
    margin-top: 10px;
    color:#333333;
}
.Money div{
    margin: 12px;
    padding-bottom: 10px;
    line-height: 19px;
    font-size: 14px;
}
.Money div:first-child{
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
}
.Money div>input{
    font-size: 14px;
    float: right;
    line-height:20px;

}
input#amount{
    text-align: right;
    margin-right:  5%;
}
.remarks{
    font-size: 14px;
    height: 45px;
    margin-top: 10px;
}
.remarks div{
    margin: 12px;
    padding-bottom: 10px;
    line-height: 19px;
    color:#333333;
}
.remarks div>input{

    font-size: 12px;
    width: 160px;
    float: right;
    margin-right:  5%;
    text-align: right;
    line-height: 20px;
}

.agreement{
    margin: 20px auto;
    text-align: center;
    color:#333333;
}
.agreement a{
  color:#17b4eb;
}
/* section end*/

/*date*/
.date{
    height: 200px;
    width: 90%;
    margin-bottom: 30%;
    border-radius: 5px;
    margin-left: 5%;
    background: #ffffff;
    float: left;
    position: fixed;
    font-size: 16px;
    text-align: center;
    z-index: 9999;
}
.date li{
    margin: 10px;
    width: 95%;
    padding-bottom: 10px;
}
.date li:nth-child(1){
    border-bottom: 1px solid #dedede;
}
.date li:nth-child(2) {
    height: 90px;
    background: pink;
}
.date li:nth-child(3){
    padding-top: 10px;
    border-top: 1px solid #dedede;
}
.date li:nth-child(3) input{
    background: #ffffff;
    width: 47%;
    float: left;
}
.date li:nth-child(3) input:nth-child(1){border-right: 1px solid #dedede;}
/*date end*/
/*code*/
.code{
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 10;
    display: none;
}
.code .hd{
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}
.code .hd img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    padding: 15px;
}
 .hd{
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}
 .hd img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    padding: 15px;
}
.prior_phone{
    width:246px;
    height:38px;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin: 30px auto;
}
.phone_input{
    width:60%;
    height: 38px;
    text-indent: 5px;
    border-top-left-radius:5px ;
    border-bottom-left-radius:5px ;
}
.get{
    width:110px;
    height: 38px;
    float: right;
    background: #fff;
    padding: 5px;
    /*border: 1px solid #17b4eb;
    border-radius: 5px;*/
    margin-top: -38px;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
}
.in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 144px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}


.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}
#btn{
    display: block;
    width: 246px;
    color: #fff;
    margin:14% auto;
    background-color: #17b4eb;
    font-size: 16px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
   /* margin-top: 65px;*/
}

/*code end*/
.bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
/* footer */
footer > a {
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 90px;
}

/*引用日期控件部分*/
.dd-s-b-ul li span{color:#ffffff;}
.dd-w-c .dd-ul li span{color:#ffffff;}