@charset "UTF-8";
/*@import url("../style.css ");*/
section{
    margin: 80px 8% 0 8%;
}
section img{
    float: left;
}
ul{
    margin-left: 48px;
    padding-top: 1px;
}
li {
    height: 85px;
    line-height: 7px;
}
li:first-child p:first-child{
    color: #09b01b;
}
li p:last-child{
    color: #999;
    line-height: 32px;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

article{
	margin-top: 10px;
}
article p{
	color: #999;
	/*font-size: 10px;*/
	margin: 0 5%;
}