/*@import url("../style.css ");*/

/* header end */
/* section start*/
section {
    background-color: #fff;
    position: relative;
    margin-top: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
section.main{margin-top: 0;}
.added {
    color:#333333;
    /*、height: 160px;*/
    /*margin-top: 55px;*/
    padding: 10px 10px 0 10px;
    position: relative;
    font-size: 12px;
}

.added li:nth-child(1) {
    color: #17b4eb;
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
}

.added li:nth-child(2) {
    margin: 15px auto;
    padding: 10px auto;
}
.added li:nth-child(2) p:nth-child(2) {margin: 10px 0;}
.added li:nth-child(2) p:first-child span{color: #999;font-size: 9px;}
.added li:nth-child(3) {
    margin: 10px auto;
    padding: 10px auto;
    border-top: 1px solid #dedede;
}
/*.added li:nth-child(3) .botton{*/
    /*height: 20px;*/
    /*width: 49%;*/
    /*background: #ffffff;*/
    /*float: left;*/
    /*margin: 5px auto;*/
/*}*/
.added li:nth-child(3) input:first-child{border-right: 1px solid #dedede;}
.add_btn{
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #17b4eb;
}
.add_btn div{

}
.add_btn div>img{
    width:14px;
    margin-top: 13px;
}
.tips{
    height: 20px;
    margin: 10px 5px;
    text-align: center;
    line-height: 20px;
    color: #999;
    font-size: 8px;
}
.tips img{
    width: 12px;
    margin-top:4px;
}
#picture {
    width: 20px;
    float: right;
    margin: 17px 5%;
}

#icon {
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin: 5px 0;
}

.Money {
    height: 90px;
    margin-top: 10px;
}

.Money div {
    margin: 14px;
    padding-bottom: 10px;
    line-height: 19px;
    font-size: 12px;
}

.Money div:first-child {
    border-bottom: 1px solid #dedede;
}

.Money div > input {
    float: right;
    padding-right: 30%;
}

.remarks {
    font-size: 12px;
    height: 45px;
    margin-top: 10px;
}

.remarks div {
    margin: 14px;
    padding-bottom: 10px;
    line-height: 19px;
}

.remarks div > input {
    float: right;
    padding-right: 30%;
}

.agreement {
    margin: 20px auto;
    text-align: center;
}

.agreement a {
    color: #17b4eb;
}

.code{
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 10;
    display: none;
}
.code .hd{
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}
.code .hd img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    padding: 15px;
}
.hd{
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}
.hd img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    padding: 15px;
}
.in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 85px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}


.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 92px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}
#btn{
    display: block;
    width: 246px;
    color: #fff;
    margin:25% auto;
    background-color: #17b4eb;
    font-size: 16px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    margin-top: 120px;
}
.bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
/* section end*/
/* footer */
footer > a {
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 90px;
}

.button{
    display: inline-block;
    line-height: 20px;
    height: 20px;
    color:#333;
    font-size: 12px;
    width: 49%;
    text-align: center;
    margin-top: 10px;
    border-right: 1px solid #dedede;

}
.added li:nth-child(3) a:last-child{
    border:none;
}