@charset "UTF-8";
/*@import url("../style.css ");*/
section{
    margin:0 5%;
}
div{
    text-align: center;
    height: 168px;
    line-height: 168px;
}
div img{
    vertical-align: middle;
}
section p:last-child{
    height: 42px;
    line-height: 30px;
    color: #17b4eb;
    font-size: 14px;
}
footer {
    margin-top: 22px;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    margin-top: 18px;
    border:1px solid #17b4eb;
}
footer a.active{
    background: #17b4eb;
    color: #fff;
}