@charset "UTF-8";
/*@import url("../style.css");*/

/* header end */
/*section {*/
    /*margin-top: 45px;*/
/*}*/

/*section > div {*/
    /*background-color: #fff;*/
    /*padding: 0 5%;*/
/*}*/

/*section > div ul {*/
    /*height: 60px;*/
    /*!*   border-bottom: 1px solid #dedede; *!*/
/*}*/

/*section > div ul.hide {*/
    /*display: none;*/
/*}*/

/*section > div ul:first-child {*/
    /*border: none;*/
/*}*/

/*section div li {*/
    /*height: 60px;*/
    /*float: left;*/
/*}*/

/*.right {*/
    /*height: 100%;*/
    /*line-height: 40px;*/
    /*width: 40%;*/
/*}*/

/*span.right.title_color {*/
    /*text-align: right;*/
/*}*/

/*section div li:nth-child(1), section div li:nth-child(3) {*/
    /*height: 60px;*/
    /*line-height: 60px;*/
/*}*/

/*section div li:nth-child(2) {*/
    /*line-height: 20px;*/
    /*margin-top: 11px;*/
    /*margin-left: 10px;*/
    /*height: 30px;*/
/*}*/

/*section div li:nth-child(3) {*/
    /*float: right;*/
/*}*/

/*section div li:nth-child(1) img {*/
    /*height: 25px;*/
    /*vertical-align: middle;*/
/*}*/

/*section div li:nth-child(3) img {*/
    /*height: 17px;*/
    /*vertical-align: middle;*/
    /*transform: rotate(90deg)*/
/*}*/

/*section div li:nth-child(2) p:nth-child(1) {*/
    /*font-size: 14px;*/
/*}*/

/*section div li:nth-child(2) p:nth-child(2) {*/
    /*color: #cdcdcd;*/
    /*font-size: 12px;*/
    /*margin-top: 4px;*/
/*}*/

/*section div.time, section div.money {*/
    /*height: 40px;*/
    /*line-height: 40px;*/
    /*margin-top: 11px;*/
/*}*/

/*section div:nth-child(4) input {*/
    /*text-align: left;*/
    /*!*text-indent: 20px;*!*/
/*}*/

/*section div span {*/
    /*width: 20%;*/
    /*font-size: 14px;*/
/*}*/

/*section div input {*/
    /*text-align: right;*/
    /*display: inline-block;*/
    /*width: 60%;*/
    /*background: #fff;*/
    /*margin-left: 20px;*/
/*}*/

/*section > p {*/
    /*margin-left: 5%;*/
    /*!*font-size: 12px;*!*/
    /*margin-top: 7px;*/
    /*color: #666;*/
/*}*/

/*#balance {*/
    /*color: #faa610;*/
/*}*/

/*section > p > span {*/
    /*color: #666;*/
    /*!*  font-size: 11px;*!*/
/*}*/

/*!*#card_list ul li:last-child{*/
	/*display: none;*/
	/*transform:rotate(180deg);*/
	/*-webkit-transform:rotate(180deg);*/
	/*-ms-transform:rotate(180deg);*/
	/*-moz-transform:rotate(180deg);*/
	/*-o-transform:rotate(180deg);*/
/*}*/
/*#card_list ul li:last-child.active{*/
	/*display: block;*/
	/*transform:rotate(-180deg);*/
	/*-webkit-transform:rotate(-180deg);*/
	/*-ms-transform:rotate(-180deg);*/
	/*-moz-transform:rotate(-180deg);*/
	/*-o-transform:rotate(-180deg);*/
/*}*!*/
/*section div:nth-child(4) {*/
    /*!*  margin-top:13px; *!*/
/*}*/

/*section p img {*/
    /*margin: 1px 3px 0 0;*/
/*}*/

/*#limisg {*/
    /*line-height: 15px;*/
/*}*/

/*section p:last-child {*/
    /*line-height: 15px; !*margin-top: 15px;*!*/
/*}*/

/*footer > a {*/
    /*height: 40px;*/
    /*line-height: 40px;*/
    /*margin: 0 auto;*/
    /*display: block;*/
    /*text-align: center;*/
    /*width: 90%;*/
    /*background: #d1d1d1;*/
    /*border-radius: 5px;*/
    /*color: #fff;*/
    /*font-size: 16px;*/
    /*margin-top: 30px;*/
/*}*/

#card_list2 {
    padding-top: 0;
    display: none;
}

.card_list {
    padding-top: 10px;

}

.card_list li {
    width: 100%;
    background-color: #fff;
    height: 50px;
    overflow: hidden;
    padding: 5px 0;
    border-bottom: 1px solid #f1f1f1;
}

li .left {
    margin-left: 15px;
    margin-top: 10px;
    width: 30px;
}

li .center {
    width: 70%;
    height: 100%;
    float: left;
    margin-left: 10px;
    font-size: 14px;
}

.center p {
    height: 24px;
    line-height: 24px !important;
    margin-top: 0 !important;
}

.center .bankName {
    margin-top: 3px !important;
}

.center .cardNo {
    color: #999;
}

li .right {
    float: right;
    margin: 0;
    height: 25px;
    padding-top: 15px;
}

#card_list {
    padding-top: 0;
    display: none;
}

img.up {

    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    padding: 0 0 15px 15px;
}

.agree {
    margin-bottom: 15px;
    height: 14px;

}

.agree img {
    /*margin-left: 6%;*/
    width: 14px;
    margin-top: 6px;
    margin-top: 12px;
}

.agree p {
    display: inline-block;
    /*margin-left: 6px;*/
    font-size: 12px;
    /*	line-height: 14px;*/
}

.agree p a {
    color: #17b4eb;
}

.send {
    line-height: 25px;
    padding: 0 5% 1%;
}

.agree01 {
    padding-top: 5px;
    margin-left: 6%;
    font-size: 16px;
}

article {
    padding: 20px 3% 0 3%;
}

article p {
    margin-top: 5px;
    color: #999;
}

article li {
    margin-top: 5px;
    line-height: 18px;
    color: #999;
    /*font-size: 11px;*/
}

.tixian {
    margin-left: 10%;
}

.ti {
    margin-left: 0%;
    font-size: 12px;
}

header a.right1 {
    padding: 0;
    right: 12px;

}
.rightimg {
    width: 20px;
    margin-top: 14px;
    cursor: pointer;
    padding-right: 15px;
}
.msg {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 0 10px 0;
    border-radius: 5px;
    position: absolute;
    left: 2.5%;
    top: 47px;
    z-index: 100;
    display: none;
    font-size: 11px;
}

.msg:before {
    content: "\0020";
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 12px;
    top: -5px;
    transform: rotate(135deg);
}

.msg p {
    font-size: 11px;
    padding: 0 20px;
    color: #fff;
}
.msg li {
    font-size: 11px;
    padding: 0 20px;
    color: #fff;
}
