/*@import url("../style.css ");*/
/* header end */
/* section start*/
body{
    -webkit-overflow-scrolling:touch;
}
.pay_back{
    font-size: 15px;
    font-weight: 400;
    color: black;
    margin-left: 6px;
}
.payMain {
    background-color: #fff;
}

.payMain li {
    height: 45px;
    line-height: 45px;
    margin: 0 5%;
    font-size: 0.13rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.payMain ul {
    border-bottom: 1px solid #dedede;
}
.payMain ul:nth-child(2) {
    height: 15px;
    background-color: #f5f5f9;
}
.payMain ul:nth-child(3) li:nth-child(1),section ul:nth-child(3) li:nth-child(2) {
    border-bottom: 1px solid #dedede;
}
.payMain input{
    display: inline-block;
    font-size: 0.13rem;
}
.payMain li span:first-child{
    display: inline-block;
    width: 80px;
}
.pay_agree{
    /*color: #CCC;*/
}
.payA{
    color: #1673d0;
}
.pho{

    display: inline-block;
}
/*footer > a {
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #1673d0;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 85px;
}*/


.pay_left{
    float: right;
    margin-right: 5%;
}
.pay_left span:first-child{
    padding-left: 5px;
}
.pay_left img{
    padding-top: 12px;
}
.pay_code{
    color: #1673d0;
    border-left: 1px solid #dedede;
    padding-left: 6%;
    float: right;
    margin-right: 6%;
}
.pay_color{
    color: #CCC;
}
.pay_num{
    width: 45px;
    display: inline;
}
.agree{
    margin-top: 0.25rem;
    /*	text-align: center;
    */}
.agree img{
    margin-left: 6%;
    width: 14px;
}
.agree p{
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    margin-top: -5px;
    width: 85%;
}
.agree p a{
    color: #1673d0;
    display: inline-block;
    /*! text-indent: 1em; */
}

.bg_color{
    position: fixed;
    bottom: 0;
    height: 300px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #dedede;
    z-index: 11;
}
.bg_color .down{
    display: block;
}
/*.pop ul.list li:last-child{border-bottom: none;}*/
.pop{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    z-index: 10;
    display: none;
}
.up .hd{
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}
.up .hd img{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    padding: 15px;
}
.up .money{
    padding: 20px 0;
}
.up .money .p1{
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}
.up .money .p1 span{
    color: #F14042;
}
.up .money .p2{
    text-align: center;
    color: #F14042;
    font-size: 26px;
}
.up .list{
    padding: 0 30px;

}
.up .list{
    border-top: 1px solid #dedede;
}
.up .list li{
    border-bottom: 1px solid #dedede;
    height: 56px;
    padding-top: 9px;
    box-sizing: border-box;
    line-height: 20px;
}
.up .list li .left{
    float: left;
    font-size: 14px;
    color: #333;
    margin-left: 10px;
    width: 75%;
    overflow: hidden;
}
.up .list li .left span{
    font-size: 12px;
    color: #999;
    line-height: 22px;

}
.up .list li .left span.num{
    font-size: 14px;
    color: #333;
}
.up .list li .right{
    float: right;
    margin-right: 10px;
}
.up .list li img{
    width: 18px;
    margin-top: 10px;
}
#go{
    display: block;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin-top: 15px;
}

.down{
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    display: none;
}
.chkbox{
    position: absolute;
    width: 20px;
    height: 30px;
    background-color: transparent;
    /*display: none;*/
}
#yuE{
    display: block;
    height: 20px;
    overflow: scroll;
    width: 85%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    word-break: break-all;
}
#cardmsg{
    display: block;
    height: 20px;
    width: 85%;
    overflow-y: scroll;
    word-break: break-all;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
}

.bg_color .in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 189px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 195px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}

.hidden {
    width: 30px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 127px;
    top: 160px;
}
.bg_color .up{
    position: relative;
    height: 300px;
    display: block;
    background: #fff;
    width: 100%;
    z-index: 11;
}
.bg_color .down{
    display: block;
}
.bg_color .up .money {
    padding: 10px 0;
    margin: 0 35px;
}
.up>p{
    font-size: 10px;
    display: block;
    height: 30px;
    line-height: 30px;
    width: 250px;
    /* margin: 0 auto; */
    /* text-align: center; */
    position: absolute;
    left: -125px;
    margin-left: 50%;
}
.cancel{
    float: left;
    margin-left: 20px;
    font-size: 14px;
    color: #CCC;
}
.affirm{
    float: right;
    margin-right: 20px;
    font-size: 14px;
    color: #CCC;
}
.get{
    height: 25px;
    background: #fff;
    border-radius: 5px;
    margin-top: 10px;
    color: #1673d0;
}
.sweepA{
    height: 0.45rem;
    line-height: 0.45rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #1673d0;
    border-radius: 5px;
    color: #fff;
    font-size: 0.16rem;
    margin-top: 0.25rem;
}
#openSweep{
    text-align: center;
    margin-top: 30%;
}
#openSweep img{
    width: 45px;
}
.sweepFont{
    line-height: 60px;
    font-size: 18px;
}
.aSweep{
    margin-top: 30px;
    background: #f5f5f9;
    border: 1px solid #dedede;
    color: black;
}


/*协议*/
.nextColor{
    color: #fff;
}
.explain{
    margin-top: 2%;
    margin-bottom: 10%;
}
.explain li,.explain span{
    font-size: 14px;
}
.LeftA{
    margin-left: 8%;
}
.agg ul li{
    font-size: 14px;
    line-height: 30px;
    margin: 0 5%;

}
.agg ul li span{
    font-size: 14px;
    color: black;
}
.pa{
    display: inline-block;
    font-size: 0.1rem;
    line-height: 25px;
    margin-top: -5px;
    width: 85%;
    word-break: break-all;
}
