<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="css/sgDealRecDetail.html.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>调仓交易记录详情</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易明细</p>
</header>
<!--主要内容-->
<section class="main padding adjust">
    <div class="deal_result">
        <div class="deal_resultT border-bottom">
            <h2><span class="font-16 font-111">组合调仓</span><span class="changeResult font-16 processing">处理中</span></h2>
            <p class="font-111 font-20">10,000.00元</p>
        </div>
        <div class="deal_resultB">
            <div class="result_imgT">
                <h2 class="font-111 font-16">快线智投保守组合</h2>
                <p class="font-888 font-12">交易时间：<span>2015-10-13 15:06</span></p>
            </div>
            <div class="result_imgM processing"></div>
            <div class="result_imgB">
                <h3 class="font-111 font-16"><span class="circle font-white processing font-11"></span><span class="only_position">汇添富稳进组合</span></h3>
                <p class="font-888 font-12">确认时间：<span>2015-10-13 15:00</span></p>
            </div>
        </div>
    </div>
    <div class="together_detail border-top">
        <h2 class="font-111 font-16">组合调仓明细</h2>
        <table class="myTable">
            <thead>
            <tr>
                <th class="font-12 font-666">基金名称</th>
                <th class="font-12 font-666">调整前占比</th>
                <th class="font-12 font-666">调整后占比</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                <td class="border-bottom font-111 font-12">40%</td>
                <td class="border-bottom font-111 font-12">20%</td>
            </tr>
            <tr>
                <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                <td class="border-bottom font-111 font-12">40%</td>
                <td class="border-bottom font-111 font-12">20%</td>
            </tr>
            <tr>
                <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                <td class="border-bottom font-111 font-12">40%</td>
                <td class="border-bottom font-111 font-12">20%</td>
            </tr>
            <tr>
                <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                <td class="border-bottom font-111 font-12">40%</td>
                <td class="border-bottom font-111 font-12">20%</td>
            </tr>
            <tr>
                <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                <td class="border-bottom font-111 font-12">40%</td>
                <td class="border-bottom font-111 font-12">20%</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--当状态是处理中的时候出现按钮 通过active类名 判断出现与消失-->
    <!--<div class="button giveUp" onclick="window.location.href='giveUpSuccess.html'">撤        单</div>-->
    <div class="button giveUp" onclick="window.location.href='giveUpSuccess.html'">返        回</div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
</body>
</html>

