<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="css/combAdjustment.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>组合调整</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">组合调整</p>
</header>
<!--主要内容-->
<section class="padding main">
    <div class="adjust_echart">
        <p>偏离度：<span>5.63%</span></p>
        <div class="echart_div" id="echart_div" style="width:100%;height:3rem;"></div>
    </div>
    <div class="adjust_detail">
        <h2 class="border-top font-111 font-14">根据标准组合的配置比例，您的组合调整如下：</h2>
        <table class="myTable">
            <thead>
            <tr>
                <th class="font-12 font-666">基金名称</th>
                <th class="font-12 font-666">调整前占比</th>
                <th class="font-12 font-666">调整后占比</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                    <td class="border-bottom font-111 font-12">40%</td>
                    <td class="border-bottom font-111 font-12">20%</td>
                </tr>
                <tr>
                    <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                    <td class="border-bottom font-111 font-12">40%</td>
                    <td class="border-bottom font-111 font-12">20%</td>
                </tr>
                <tr>
                    <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                    <td class="border-bottom font-111 font-12">40%</td>
                    <td class="border-bottom font-111 font-12">20%</td>
                </tr>
                <tr>
                    <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                    <td class="border-bottom font-111 font-12">40%</td>
                    <td class="border-bottom font-111 font-12">20%</td>
                </tr>
                <tr>
                    <td class="border-bottom font-111 font-12">汇添富移动互联基金</td>
                    <td class="border-bottom font-111 font-12">40%</td>
                    <td class="border-bottom font-111 font-12">20%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--调仓建议-->
    <div class="adjust_suggest">
        <h2 class="font-111 font-16">调仓建议 <span class="font-888 font-12">（2016-12-12）</span></h2>
        <p class="font-12 font-111">由于港深痛预期兑现和A股/港殷估值收敛,我们减少了对港股基金的配置比例。从当前的经济及资金情况来看,目前大盘难以持续上涨,但具备超额绝对、相对收益的板块、行业一直存在,选择策略精选作为核心品种。</p>
    </div>

    <!--调仓按钮-->
    <div class="button adjustBtn" onclick="window.location.href='combAdjustResult.html'">调        仓</div>
</section>

</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/echarts2.min.js"></script>
<script type="text/javascript" src="js/adjustEchart.js"></script>
<script src="../js/public.js"></script>
</html>

