<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>组合调仓结果</title>
    <style>
        .resuilt_right {
            display: block;
            width: 0.6rem;
            height: 0.6rem;
            margin: 0 auto;
            margin-top: 0.3rem;
        }
        p{
            text-align: center;
            margin-top:0.18rem;
        }
    </style>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">申请结果</p>
</header>
<!--主要内容-->
<section class="padding main assetBack_sucmain">
    <div class="tableDiv">
        <div class="tableContent">
            <img class="resuilt_right" src="../img/resuilt_right.png" alt=""/>
            <p class="font-blue font-18 con-p">您的调仓申请已成功！</p>
        </div>
        <div class="tableBtn " onclick="window.location.href='myIntell.html'">
            <div class="button">确        认</div>
        </div>
    </div>
</section>

</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
</html>

