<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <title>风险承受能力确认</title>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <link rel="stylesheet" href="../css/superKxbNew/receiptsSign.css">
  <link rel="stylesheet" href="../css/superKxbNew/superKxb.css">
  <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<header id="heade">
  <div class="back" onclick="window.history.back()"  id="detailsback">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="title" >风险承受能力确认</p>
</header>
<div class="tableDiv">
  <div class="tableContent">
    <section class="main padding">
      <article class="text-box1" id="fast" style="display: none">
        <p class="agree-text indent">
          根据银监会、证监会的相关要求，在购买我行代销基金产品前需要先帮助您清楚了解您的风险偏好及风险承受能力。当前产品风险等级为<span id="risk">XX</span>，超出您当前的风险承受能力（<span
                id="risk1">XX</span>）。具体请见<a href="###" id="touzi" style="color: #007AE0">《风险不匹配警示函》</a>。</p>
        <p class="agree-text indent" id="fas" style="display: none">
          请确认该产品是否是您主动申请购买，我行及我行工作人员不存在主动向您推介该产品的行为。您已充分了解该产品的详细信息、重点特性和风险特征，愿意承担相关风险，在此确认本人自愿投资。</p>
        <p class="agree-text indent" id="sec" style="display: none">
          本人已充分了解该产品的详细信息、重点特性和风险特征，知晓当前产品风险等级为高风险等级，购买该产品可能导致本人承担较高的损失以及较严重的不利后果。经审慎考虑，本人仍坚持申请购买，并自愿承担可能产生的一切不利后果。上海银行及上海银行工作人员不存在主动向本人推介该产品的行为。</p>
        <p class="agree-text indent" id="thi" style="display: none">
          请确认您已充分了解该产品的详细信息、重点特性和风险特征，并自愿承担可能存在的投资风险。</p>
        <p class="agree-text indent" id="sec77" style="display: none">
          本人已充分了解该产品的详细信息、重点特性和风险特征，知晓当前产品风险等级为高风险等级，超出本人风险承受能力，购买该产品可能导致本人承担较高的损失以及较严重的不利后果。经审慎考虑，本人仍坚持申请购买，并自愿承担可能产生的一切不利后果。</p>
        <p class="agree-text indent" id="sec6" style="display: none;">
          本人已充分了解该产品的详细信息、重点特性和风险特征，知晓当前产品风险等级为高风险等级，超出本人风险承受能力，购买该产品可能导致本人承担较高的损失以及较严重的不利后果。经审慎考虑，本人仍坚持申请购买，并自愿承担可能产生的一切不利后果。上海银行及上海银行工作人员不存在主动向本人推介该产品的行为。</p>

      </article>
      <article class="text-box1" id="fast1" style="display: none">
        <p class="agree-text indent" id="agreement" style="display: none">
          根据银监会、证监会的相关要求，在购买我行代销基金产品前需要先帮助您清楚了解您的风险偏好及风险承受能力。当前产品风险等级为<span id="risk2">XX</span>，超出您当前的风险承受能力（<span
                id="risk22"></span>）。具体请见<a href="###" id="touzi1" style="color: #007AE0">《投资者风险匹配告知书》</a>。</p>
        <p class="agree-text indent" id="agreement1" style="display: none">
          根据银监会、证监会的相关要求，在购买我行代销基金产品前需要先帮助您清楚了解您的风险偏好及风险承受能力。当前产品风险等级为<span id="risk23"></span>，与您当前的风险承受能力<span
                id="risk223"></span>匹配。具体请见<a href="###" id="touzi3" style="color: #007AE0">《投资者风险匹配告知书》</a>。</p>
        <p class="agree-text indent" id="fas4" style="display: none">
          请您确认已阅读《投资者风险匹配告知书》，并且充分了解、清楚知晓本产品的风险，愿意承担有关风险，在此确认本人自愿投资。</p>
        <p class="agree-text indent" id="sec4" style="display: none">
          本人已充分了解该产品的详细信息、重点特性和风险特征，知晓当前产品风险等级为高风险等级，购买该产品可能导致本人承担较高的损失以及较严重的不利后果。经审慎考虑，本人仍坚持申请购买，并自愿承担可能产生的一切不利后果。上海银行及上海银行工作人员不存在主动向本人推介该产品的行为。</p>
        <p class="agree-text indent" id="sec7" style="display: none">
          本人已充分了解该产品的详细信息、重点特性和风险特征，知晓当前产品风险等级为高风险等级，购买该产品可能导致本人承担较高的损失以及较严重的不利后果。经审慎考虑，本人仍坚持申请购买，并自愿承担可能产生的一切不利后果。</p>

      </article>
    </section>
  </div>
  <div class="tableBtn">
    <div class="button_s">
      <div  id="button_c11" class=" border" onclick="window.history.go(-1)">不 同 意</div>
      <div  id="btn">同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意</div>
    </div>
  </div>
</div>

<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/dangerSure.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>