<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="css/dealRecord.css"/>
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>交易记录</title>
</head>
<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易记录</p>
</header>
<!--主要内容-->
<section class="main">
    <h2 class="dealRecord-title border-bottom clearfix">
        <span class="font-888 font-14" id="month">过去30天</span><img src="../img/bankCardNew/camlinder.png" id="demo1"/>
    </h2>
    <div id="wrapper" class="padding">
        <ul class="dealRecord-ul" id="tradeList">
            <li class="border-bottom clearfix">
                <div class="dealRecord_left">
                    <h2 class="font-111 font-14"> 快线智投组合申购 </h2>
                    <span class="font-12 font-888">2018-08-11 12:01:24</span>
                </div>
                <div class="dealRecord_right">
                    <h2 class="font-111 font-18"> -100.00 </h2>
                    <span class="font-14 font-888">交易成功</span>
                </div>
            </li>
            <li class="border-bottom clearfix">
                <div class="dealRecord_left">
                    <h2 class="font-111 font-14"> 快线智投组合赎回 </h2>
                    <span class="font-12 font-888">2018-08-11 12:01:24</span>
                </div>
                <div class="dealRecord_right">
                    <h2 class="font-111 font-18"> -100.00 </h2>
                    <span class="font-14 font-888">交易成功</span>
                </div>
            </li>
            <li class="border-bottom clearfix">
                <div class="dealRecord_left">
                    <h2 class="font-111 font-14"> 一般转账 </h2>
                    <span class="font-12 font-888">2018-08-11 12:01:24</span>
                </div>
                <div class="dealRecord_right">
                    <h2 class="font-111 font-18"> -100.00 </h2>
                    <span class="font-14 font-888">交易成功</span>
                </div>
            </li>
        </ul>
    </div>
    <input type="hidden" id="value1"/>
    <!--无记录-->
    <div class="noRecord" style="display: none;text-align: center;">
        <img src="../img/nternationalRtNew/kongjiem@2x.png"/>
        <div class="font-12 font-888 tip">当月无交易明细</div>
    </div>
    <div class="noNetwork" style="display: none;text-align: center;" id="noNetwork">
        <img src="../img/nternationalRtNew/noNetwork@2x.png"/>
        <div class="font-12 font-888 tip">网络异常，请检查网络</div>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="js/yearMouth.js"></script>
<script type="text/javascript" src="../js/settingNew/LArea.js"></script>
<script type="text/javascript" src="js/dealRecord.js"></script>
</body>
</html>

