<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="css/intellTogether.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>持有明细</title>
</head>
<body>
<header>
    <div class="back" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">持有明细</p>
    <!--<div class="myTogether"><span class="font-16 font-333">标准组合</span></div>-->
</header>
<section class="padding main has_detail">
    <p class="border-bottom font-16 font-blue title_p">快线智投保守型组合</p>
    <div class="top-info">
        <ul class="intell-info ">
            <li>
                <span class="font-11 font-888">持有市值(元)</span>
                <span class="font-24 font-111" id="newValue">--.--</span>
                <span class="sp-line"></span>
            </li>
            <li>
                <span class="font-11 font-888">持仓收益率</span>
                <span class="font-24 font-111" id="lowbuy">--.--</span>
                <span class="sp-line"></span>
            </li>
            <li>
                <span class="font-11 font-888">累积盈亏(元)</span>
                <span class="font-22 font-111" id="jjLevel">2,000</span>
            </li>
        </ul>
    </div>
    <div class="intell_detail">
        <!--收益走势图-->
        <div class="incomeTrend">
            <div class="border-bottom font-111 font-18 title">收益走势图</div>
            <div class="myEchart" onclick="window.location.href='product_detail.html'">
                <div id="myEchart" style="width:100%;height:2.4rem;"></div>
            </div>
        </div>

        <div class="hasDetail_con">
            <ul class="font-666 font-14">
                <li>组合配置比例</li>
                <li>占比</li>
                <li>持仓</li>
            </ul>

            <!--股票类产品-->
            <table class="myTable">
                <thead>
                    <tr>
                        <th class="font-18 font-111 border-bottom">股票类产品</th>
                        <th class="font-hot font-18 border-bottom">20%</th>
                        <th class="font-hot font-18 border-bottom">2.400</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="font-888 font-16 border-bottom">汇添富移动互联 000697</td>
                        <td class="font-888 font-16 border-bottom">10%</td>
                        <td class="font-888 font-16 border-bottom">1.200</td>
                    </tr>
                    <tr>
                        <td class="font-888 font-16 border-bottom">汇添富环保行业 000696</td>
                        <td class="font-888 font-16 border-bottom">10%</td>
                        <td class="font-888 font-16 border-bottom">1.200</td>
                    </tr>
                </tbody>
            </table>

            <!--固收类产品-->
            <table class="myTable">
                <thead>
                <tr>
                    <th class="font-18 font-111 border-bottom">固收类产品</th>
                    <th class="font-hot font-18 border-bottom">50%</th>
                    <th class="font-hot font-18 border-bottom">1.200</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="font-888 font-16 border-bottom">汇添富增强收益A 519078%</td>
                    <td class="font-888 font-16 border-bottom">10%</td>
                    <td class="font-888 font-16 border-bottom">1.200</td>
                </tr>
                </tbody>
            </table>

            <!--现金类产品-->
            <table class="myTable">
                <thead>
                <tr>
                    <th class="font-18 font-111 border-bottom">现金类产品</th>
                    <th class="font-hot font-18 border-bottom">20%</th>
                    <th class="font-hot font-18 border-bottom">2.400</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="font-888 font-16 border-bottom">汇添富移动互联 000697</td>
                    <td class="font-888 font-16 border-bottom">10%</td>
                    <td class="font-888 font-16 border-bottom">1.200</td>
                </tr>
                <tr>
                    <td class="font-888 font-16 border-bottom">汇添富环保行业 000696</td>
                    <td class="font-888 font-16 border-bottom">10%</td>
                    <td class="font-888 font-16 border-bottom">1.200</td>
                </tr>
                </tbody>
            </table>

            <!--其他产品-->
            <table class="myTable">
                <thead>
                <tr>
                    <th class="font-18 font-111 border-bottom">其他产品</th>
                    <th class="font-hot font-18 border-bottom">20%</th>
                    <th class="font-hot font-18 border-bottom">2.400</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="font-888 font-16 border-bottom">汇添富移动互联 000697</td>
                    <td class="font-888 font-16 border-bottom">10%</td>
                    <td class="font-888 font-16 border-bottom">1.200</td>
                </tr>
                <tr>
                    <td class="font-888 font-16 border-bottom">汇添富环保行业 000696</td>
                    <td class="font-888 font-16 border-bottom">10%</td>
                    <td class="font-888 font-16 border-bottom">1.200</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--偏离度-->
        <div class="deviate_deg">
            <div class="border-bottom font-111 font-18 title">
                <p>偏离度：<em id="degNum">5.63%</em></p>
                <p class="font-16 font-hot">组合已偏高</p>
            </div>
            <div class="column_shape">
                <div class="myShape" id="myShape" style="width:100%;height:2.3rem;"></div>
            </div>
        </div>
    </div>
</section>
<div class="buy">
    <div class="adjust_btn" onclick="window.location.href='combAdjustment.html'">调 仓</div>
    <div class="redeem_btn border-left" onclick="window.location.href='redeem.html'">赎 回</div>
    <div class="buy_btn"  onclick="window.location.href='intellBuy.html'">追 加 购 买</div>
</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/echarts2.min.js"></script>
<!--<script type="text/javascript" src="js/echartTogether.js"></script>-->
<script type="text/javascript" src="js/echartColunm.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="js/hasDetail.js"></script>
</body>
</html>