@charset "UTF-8";
/*@import url("../style.css ");*/

/*ul{
	background-color: #fff;
}*/
section ul li{
	/* font-size: 13px; */
	line-height: 25px;
	/* margin: 0 5%; */
	
}
section ul li span{
	font-size: 12px;
 color: black;
}
table {
	border:1px solid #dedede;
	width:100%;
	text-align: center;
	color: black;
}
.bor{
	border-left:1px solid #dedede;

}
.agree{
	margin-top: 10px;
	height: 14px;
	text-align: center;
}
.agree img{
	margin-left: 6%;
	width: 14px;
}
.agree p{
	display: inline-block;
	font-size: 11px;
	line-height: 14px;
	margin-top: 1px;
}
.agree p a{
	color: #17b4eb;
	display: inline-block;
	/*! text-indent: 1em; */
}
.next{
    /* height: 0.45rem;
    line-height: 0.45rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #999999;
    font-size: 0.16rem;
    margin-top: 0.35rem;
    margin-left: 5%;
    margin-bottom: 20%; */
}
.nextColor{
	color: #fff;
}
.explain{
	margin-top: 2%;
}
.explain li,.explain span{
	font-size: 16px;
}
.LeftA{
	    margin-left: 10%;
}
.right01{
	    width: 20px;
    padding: 0;
    float: right;
    margin-top: 8px;
    display: block;
}
/* 头部问号 */
.rightQuestion{
	position: absolute;
	top: 0;
	right: 0.13rem;
}