/*@import url("../style.css ");*/

ul{
	background-color: #fff;
}
section ul li{
	/* font-size: 14px; */
	height: 0.64rem;
	line-height:  0.64rem;
	background-color: #fff;
	/* border-bottom: 1px solid #dedede; */
	margin: 0 5%;
}
/*section ul li span:first-child{
	margin-left: 5%;
}
section ul li span{
	margin-right: 5%;
}*/
section ul li span:nth-child(2),section ul li span:nth-child(4){
/*	margin-left: 10px;*/
}
/*section ul li span:nth-child(4){
    float: right;
    margin-right: 10px;
}
section ul li span:nth-child(3){
	float: right;
}*/
section ul li:nth-child(4) span,section ul li:nth-child(6) span{
    float: left;	
}
section ul li:nth-child(4) span input,section ul li:nth-child(5) span input,section ul li:nth-child(7) span input{
	height: 25px;
	line-height: 25px;
	margin-top: 11px;
}
section ul li p:first-child{
    height: 22px;
}
.tip{
	font-size: 10px;
	color: #f14042;
	margin: 0 5%;
}
/*section ul li:nth-child(5){
	height: 60px;
	overflow: hidden;
}
section ul li:nth-child(5) span:nth-child(1){
	line-height: 30px;
	height: 22px;
}
section ul li:nth-child(5) span:nth-child(2){
	height: 22px;
}
section ul li:nth-child(5) span:nth-child(2) input{
	line-height: 25px;
	margin-top: 5px;
}
section ul li:nth-child(5) span{
	float: left;
}*/
footer>a{
    height: 0.45rem;
    line-height: 0.45rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 0.16rem;
    margin-top: 0.25rem;
}
article{
	padding: 0 3%;
}
article p{
	
	color: #999;
	line-height: 16px;
	font-size: 10px;
}
article p:first-child{margin-top: 10px;}

#btn{
	display: block;
	width: 246px;
	color: #fff;
	margin:25% auto;
	background-color: #17b4eb;
	font-size: 16px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	margin-top: 65px;
}

input{
	
	display: inline;
}

.quick{
	height: 45px;
line-height: 45px;
margin: 0 5%;
font-size: 12px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
article{
margin: 3% 5% 0% 5%;
}
article ul{
color: #999;
background-color: #f5f5f9;
}

article li{
    line-height: 18px;
}
.inter{
	margin-left: 5%;
}
.recharge{
	color: #17b4eb;
float: right;
}
.currency{
	border: none;
background: url(../../img/images/earn_jt@2x.png) no-repeat center right;
width: 70%;
background-size: 20px;
font-size: 14px;
 font-family: Helvetica, "微软雅黑";
/*color: #CCC;*/
 appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            -ms-appearance:none;
}
option{
	color: #000000;
}
.intern{
	width: 40%;
float: right;
margin-left: 60%;
position: absolute;
z-index: 10;
}
.intern li{
	height: 45px;
	text-align: center;
}
.example{
	width: 40%;
float: right;
margin-left: 60%;
position: absolute;
z-index: 10;
}
.example li{
	height: 45px;
	text-align: center;
}
.exampleCountry{
	width: 80%;
margin-left: 10%;
position: absolute;
z-index: 8;
overflow-y: scroll;
height: 70%;
}
.exampleCountry li{
	height: 40px;
	line-height: 20px;
/*	text-align: center;*/
}
.coun{
	margin-left: 5%;
}
.country{
	/*margin-left: 10%;*/
	float: left;
	width: 33%;
}
select::-ms-expand{
	display: none;
}
.icon-right{
    height: 20px;
    padding-top: 15px;
    float: right;
}
.down{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 5;
}
.swiftCo{
	width: 85%;
border: 1px solid #dedede;
display: inline;
border-radius: 10px;
padding-left: 15px;
height: 25px;
    margin: 0 5%;
    margin-top: 10px;
}
.mmain{
    position: fixed;
    top: 45px;
    left: 0;
    bottom: 0;
    overflow-y:scroll;
    width: 100%;
    background-color: #f5f5f9;
}
.logoSign {
	    position: absolute;
    margin-left: 22.5%;
    overflow-y: scroll;
    margin-top: 15%;
    bottom: 0.35rem;
    width: 55%;
}
