/*@import url("../style.css ");*/

ul{
	background-color: #fff;
	/*border-bottom: 1px solid #dedede;*/
}
section ul li{
	font-size: 0.16rem;
	height: 0.63rem;
	line-height: 0.63rem;
	background-color: #fff;
	border-bottom: 0.01rem solid #dedede;
	margin: 0 3.5%;
}
section ul li span:first-child{
	margin-left: 0%;
}
/*section ul li span{
	margin-right: 5%;
}*/
section ul li span:nth-child(2),section ul li span:nth-child(4){
/*	margin-left: 10px;*/
}
/*section ul li span:nth-child(4){
    float: right;
    margin-right: 10px;
}
section ul li span:nth-child(3){
	float: right;
}*/
/*section ul li:nth-child(4) span,section ul li:nth-child(6) span{
    float: left;	
}*/
section ul li:nth-child(4) span input,section ul li:nth-child(5) span input,section ul li:nth-child(7) span input{
	height: 0.25rem;
	line-height: 0.25rem;
	margin-top: 0.11rem;
}
section ul li p:first-child{
    height: 0.22rem;
}
.tip{
	font-size: 0.1rem;
	color: #f14042;
	margin: 0 5%;
}
/*section ul li:nth-child(5){
	height: 60px;
	overflow: hidden;
}
section ul li:nth-child(5) span:nth-child(1){
	line-height: 30px;
	height: 22px;
}
section ul li:nth-child(5) span:nth-child(2){
	height: 22px;
}
section ul li:nth-child(5) span:nth-child(2) input{
	line-height: 25px;
	margin-top: 5px;
}
section ul li:nth-child(5) span{
	float: left;
}*/
footer>a{
    height: 0.45rem;
    line-height: 0.45rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 0.05rem;
    color: #fff;
    font-size: 0.16rem;
    margin-top: 0.25rem;
}
article{
	padding: 0 3%;
}
article p{
	
	color: #999;
	line-height: 0.16rem;
	font-size: 0.1rem;
}
article p:first-child{margin-top: 0.1rem;}

#btn{
	display: block;
	width: 2.46rem;
	color: #fff;
	margin:25% auto;
	background-color: #17b4eb;
	font-size: 0.16rem;
	height: 0.35rem;
	line-height: 0.3rem;
	text-align: center;
	border-radius: 0.05rem;
	margin-top: 0.65rem;
}

input{
	
	display: inline;
}

.quick{
	height: 0.33rem;
line-height: 0.33rem;
margin: 0 5%;
font-size: 0.15rem;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
article{
margin: 3% 5% 10% 5%;
}
article ul{
color: #999;
background-color: #f5f5f9;
}

article li{
    line-height: 0.18rem;
}
.inter{
	margin-left: 5%;
}
.recharge{
	color: #17b4eb;
float: right;
}
.currency{
	border: none;
background: url(../../img/images/earn_jt@2x.png) no-repeat center right;
width: 70%;
background-size: 0.2rem;
font-size: 0.14rem;
/*color: #CCC;*/
   font-family: Helvetica, "微软雅黑";
 appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            -ms-appearance:none;
}
option{
	color: #000000;
	font-size: 0.13rem;
}
.intern{
	width: 40%;
float: right;
margin-left: 60%;
position: absolute;
z-index: 10;
}
.intern li{
	height: 0.45rem;
	text-align: center;
}
.example{
	width: 40%;
float: right;
margin-left: 60%;
position: absolute;
z-index: 10;
}
.example li{
	height: 0.45rem;
	text-align: center;
}
.exampleCountry{
	width: 80%;
margin-left: 10%;
position: absolute;
z-index: 8;
overflow-y: scroll;
height: 70%;
}
.exampleCountry li{
	height: 0.4rem;
	line-height: 0.2rem;
/*	text-align: center;*/
}
.coun{
	margin-left: 5%;
}
.country{
	/*margin-left: 10%;*/
	float: left;
	width: 33%;
}
select::-ms-expand{
	display: none;
}
.icon-right{
    height: 0.2rem;
    padding-top: 0.15rem;
    float: right;
}
.down{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 5;
}
.swiftCo{
	width: 85%;
border: 1px solid #dedede;
display: inline;
border-radius: 0.1rem;
padding-left: 0.15rem;
height: 0.25rem;
    margin: 0 5%;
    margin-top: 0.1rem;
}
.mmain{
    position: fixed;
    top: 0.45rem;
    left: 0;
    bottom: 0;
    overflow-y:scroll;
    width: 100%;
    background-color: #f5f5f9;
}
.agree{
	margin-top: 0.1rem;
	height: 0.14rem;
	text-align: center;
}
.agree img{
	margin-left: 6%;
	width: 0.14rem;
}
.agree p{
	display: inline-block;
	font-size: 0.11rem;
	line-height: 0.14rem;
	margin-top: 0.01rem;
}
.agree p a{
	color: #17b4eb;
	display: inline-block;
	/*! text-indent: 1em; */
}
.first_span{
	width: 36%;
display: inline-block;
}
.line{
	border-bottom: 0.01rem solid #dedede;
}
.write{
	margin-left: 2%;
}
.bottom_line{
	border-bottom: 0.01rem solid #dedede;
}
.bottom_none{
	border: none;
}
.textar{
	position: absolute;
      /* margin-top: 4%; */
    border: none;
    resize : none;
    font-size: 0.12rem;
    height: 0.63rem;
    line-height: 0.63rem; 
}
.right01{
	    width: 0.2rem;
    padding: 0;
    float: right;
    margin-top: 0.08rem;
    display: block;
}
/* 头部问号 */
.rightQuestion{
	position: absolute;
	top: 0;
	right: 0.13rem;
}