@charset "UTF-8";
/*@import url("../style.css");*/
.accept_main .top {
	padding: 0 5%;
	height: 0.3rem;
	line-height: 0.3rem;

	border-bottom: 0.01rem solid #dedede;
	text-indent: 0;
}
.accept_main ul {
	background-color: white;
}
.accept_main li {
	margin-left: 0.1rem;
	margin-right: 0.1rem;
	/* padding: 0 5%; */
	height: 0.63rem;
	line-height: 0.63rem;
	border-bottom: 1px solid #dedede;
}
.accept_main .tips {
	padding: 0.15rem 0.2rem;
	line-height: 0.2rem;
	background-color: #eee;
}
.accept_main a{
	display: block;
	margin: 0.35rem  5%;
	height: 0.45rem;
	line-height: 0.45rem;
	width: 90%;
	background-color: #17b4eb;
	border-radius: 0.05rem;
	text-align: center;
	color: white;
	font-size: 0.16rem;
}
.pre{
	float: right;
}
.swiftCo{
	width: 100%;
border: 0.01rem solid #dedede;
display: inline;
border-radius: 0.1rem;
height: 0.25rem;
padding-left: 0.1rem;
margin-top: 0.1rem;
}
.right01{
	    width: 0.2rem;
    padding: 0;
    float: right;
    margin-top: 0.08rem;
    display: block;
}
/* 头部问号 */
.rightQuestion{
	position: absolute;
	top: 0;
	right: 0.13rem;
}