.gearArea {
    /*font-family: Helvetica Neue, Helvetica, Arial, sans-serif;*/
    /*font-size: 10px;*/
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    overflow: hidden;
    -webkit-animation-fill-mode: both
}

.area_ctrl {
    vertical-align: middle;
    background-color: white;
    color: #363837;
    margin: 0;
    height: auto;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9901;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slideInUp {
    animation: slideInUp .3s ease-in;
    -webkit-animation: slideInUp .3s ease-in
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.area_roll {
    display: -webkit-box;
    width: 100%;
    height: auto;
    overflow: hidden;
    font-weight: normal;
    background-color: transparent;
    /*-webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));*/
    /*-webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0))*/
}

.area_roll > div {
    font-size: 1.4rem;
    height: 10em;
    float: left;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    -webkit-box-flex: 1;
}

.area_roll_mask {
   /* -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
    -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));*/
   /* padding: 0 0 5em 0;*/
    padding-bottom: 3em;
}

.area_grid {
    position: relative;
    top: 4em;
    width: 100%;
    height: 2.5em;
    margin: 0;
    box-sizing: border-box;
    z-index: 0;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede
}

.area_roll > div:nth-child(3) .area_grid > div {
    left: 42%
}

.area_btn {
    width: 50%;
    font-size: 1.4em;
    line-height: 2.8em;
    text-align: center;
    cursor: pointer;
    height: 3rem;
    border-top: 1px solid #dedede;
    color: #17b4eb;
}

.area_btn_box {
    display: -webkit-box;
    -webkit-box-pack: justify;
    -webkit-box-align: stretch
}

.gear {
    float: left;
    position: absolute;
    z-index: 9902;
    width: 5.5em;
    margin-top: 4em
}

.area_roll > div .gear {
    width: 100%
}

.tooth {
    height: 2em;
    line-height: 2.8em;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden
}
.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 9;
}
.tittle{
    display: block;
    text-align: center;
    font-size: 1.6rem;
    height: 3rem;
    line-height: 3rem;
    border-bottom: 1px solid #dedede;
}
.larea_cancel{
    border-right: 1px solid #dedede;
}