@charset "UTF-8";
/*@import url("../style.css ");*/

ul {
    /* background-color: #fff; */
    /* border-top: 0.01rem solid #dedede; */
    border-bottom: 0.01rem solid #dedede;
    /* margin-top: 3%; */
}

section ul li {
    font-size: 0.13rem;
    height: 0.63rem;
    line-height: 0.63rem;
    background-color: #fff;
    border-bottom: 0.01rem solid #dedede;
    margin: 0 5%;
}

li img {
    height: 32px;
    padding-top: 5%;
    padding-right: 4%;
    /* padding: 5% 4% 4% 0%; */
    vertical-align: middle;
}

.p_line {
    line-height: 0.45rem;
    font-size: 0.14rem;
}

.p_second {
    line-height: 0rem;
    font-size: 0.12rem;
    color: #999;
}

a {
    color: #333;
    display: block;
}

.list-logo {
    float: left;
}

.icon-right {
    float: right;
    display: inline-block;
    height: 20px;
    margin-right: 0%;
    margin-top: -7%;

}

.logo {
    position: absolute;
    bottom:2%;
    width: 100%;
    text-align: center;
}

/*.logo{
    margin-top: 100%;
    width: 100%;
    height: 47px;

}*/
header a.right img {
    width: 0.2rem;
    padding: 0;
    float: right;
    margin-top: 0.08rem;
    display: block;
}

.li_line {
    border: none;
}
.rightQuestion{
	position: absolute;
	top: 0;
	right: 0.13rem;
}

ul li span:nth-child(2){
    position: absolute;
    left: 40%;
}
ul li input{
    height: 0.62rem;
    line-height: 0.62rem;
}