@charset "UTF-8";

/*@import url("../style.css");*/

.result_main ul .result {
    margin-top: 10px;
    background-color: white;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.result_main ul .result p{
    margin: 0;
    padding-left: 10px;
    /*height: 22px;*/
    min-height: 22px;
    line-height: 22px;
    word-break:break-all;
}
.result_main ul .result p:first-child{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ededed;
}
.result_main ul .result p:nth-child(2){
    padding-top: 5px;
}
.result_main ul .result p:last-child{
    padding-bottom: 5px;
}
.result_main ul .result p:nth-child(7) .status{
    color: #ef6100;
}
.result_main ul .result p:last-child a{
    color: #17B4EB;
}
    /* 已经倒地了 */
    .footInfo{
        font-size: 0.12rem;
        color: #c4d9d6;
        text-align: center;
        line-height: 0.2rem;
        padding: 0.2rem 0rem;
    }
    .footInfo:before, .footInfo:after{
        width: 0.5rem;
        background-color: #c4d9d6;
        height: 0.01rem;
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.05rem;
        margin-right: 0.05rem;
    }