/*@import url("../style.css ");*/

ul{
	background-color: #fff;
}
section ul li{
	font-size: 0.16rem;
	height: 0.63rem;
	line-height: 0.63rem;
	background-color: #fff;
	border-bottom: 0.01rem solid #dedede;
	margin: 0 5%;
}
section ul li span:first-child{
	margin-left: 5%;
}
section ul li span{
	margin-right: 5%;
}
section ul li span:nth-child(2),section ul li span:nth-child(4){
/*	margin-left: 10px;*/
}
/*section ul li span:nth-child(4){
    float: right;
    margin-right: 10px;
}
section ul li span:nth-child(3){
	float: right;
}*/
section ul li:nth-child(4) span,section ul li:nth-child(6) span{
    float: left;	
}
section ul li:nth-child(4) span input,section ul li:nth-child(5) span input,section ul li:nth-child(7) span input{
	height: 25px;
	line-height: 25px;
	margin-top: 11px;
}
section ul li p:first-child{
    height: 22px;
}
.tip{
	font-size: 10px;
	color: #f14042;
	margin: 0 5%;
}
/*section ul li:nth-child(5){
	height: 60px;
	overflow: hidden;
}
section ul li:nth-child(5) span:nth-child(1){
	line-height: 30px;
	height: 22px;
}
section ul li:nth-child(5) span:nth-child(2){
	height: 22px;
}
section ul li:nth-child(5) span:nth-child(2) input{
	line-height: 25px;
	margin-top: 5px;
}
section ul li:nth-child(5) span{
	float: left;
}*/
footer>a{
    height: 0.45rem;
    line-height: 0.45rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 0.35rem;
    margin-left: 5%;
    margin-bottom: 20%;
}
article{
	padding: 0 3%;
}
article p{
	
	color: #999;
	line-height: 16px;
	font-size: 10px;
}
article p:first-child{margin-top: 10px;}

#btn{
	display: block;
    width: 250px;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 250px;
    z-index: 120;
    left: 50%;
    margin-left: -125px;
}
.chkbox{
	position: absolute;
	width: 20px;
	height: 30px;
	background-color:transparent;
	/*display: none;*/
}

input{
	
	display: inline;
}
#papers{
	width:8em;
}

.quick{
	height: 45px;
line-height: 30px;
margin: 0 5%;
font-size: 12px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
article{
margin: 3% 5% 10% 5%;
}
article ul{
color: #999;
background-color: #f5f5f9;
}

article li{
    line-height: 18px;
}
.inter{
	margin-left: 5%;
}
.recharge{
	color: #17b4eb;
margin-right: 5%;
margin-left: 55%;
}
.pop{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    z-index: 10;
    display: none;
}
.up{
	width: 100%;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	z-index: 10;
	/*! display: none; */
}
.up .hd{
	text-align: center;
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #dedede;
	font-size: 16px;
	color: #333;
}
.up .hd img{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 15px;
	padding: 15px;
}
.up .money{
	padding: 20px 0;
}
.up .money .p1{
	text-align: center;
	line-height: 24px;
	font-size: 14px;
}
.up .money .p1 span{
	color: #F14042;
}
.up .money .p2{
	text-align: center;
	color: #F14042;
	font-size: 26px;
}
.up .list{
	padding: 0 30px;
}
.up .list{
    border-top: 1px solid #dedede;
}
#bankName{
	color: #333;
	font-size: 16px;
}
.up .list li{
	border-top: 1px solid #dedede;
	height: 56px;
	padding-top: 9px;
	box-sizing: border-box;
	line-height: 20px;
	position: relative;

}
.up .list li .left{
	float: left;
	font-size: 16px;
	color: #333;
	margin-left: 10px;
}
.up .list li .left .num,#bankName{
	font-size: 16px;
	color: #333;
}
.up .list li .left span{
	font-size: 12px;
	color: #999;
	line-height: 22px;
}
.up .list li .right{
	float: right;
	margin-right: 10px;
}
.up .list li img{
	width: 18px;
	position: absolute;
	right: 10px;
	top: 20px;
}
.up a#go{
	   display: block;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin-top: 15px;
}


.down{
	width: 100%; 
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
}
.bg_color{
    position: fixed;
    bottom: 0;
    height: 300px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #dedede;
    z-index: 11;
}

.bg_color .in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 189px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 195px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}

.hidden {
    width: 30px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 127px;
    top: 160px;
}
.bg_color .up{
    position: relative;
    height: 300px;
    display: block;
    background: #fff;
    width: 100%;
    z-index: 11;
}
.bg_color .down{
    display: block;
}
.bg_color .up .money {
    padding: 10px 0;
    margin: 0 35px;
}
.up>p{
    font-size: 10px;
    display: block;
    height: 30px;
    line-height: 30px;
    width: 250px;
    /* margin: 0 auto; */
    /* text-align: center; */
    position: absolute;
    left: -125px;
    margin-left: 50%;
}
p.left{
    float: left;
    margin-left: 42px;
    margin-top: 10px;
}
p.right{
    float: right;
    margin-right: 42px;
    margin-top: 10px;
    color:#17b4eb;
}
.prior_phone{
    width:246px;
    height:38px;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin: 0 auto;
}
.phone_input{
    width:55%;
    height: 38px;
    text-indent: 5px;
    border-top-left-radius:5px ;
    border-bottom-left-radius:5px ;
}
.get{
    width:111px;
    height: 38px;
    float: right;
    background: #fff;
    padding: 5px;
    margin-top: -38px;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
}
#bankName{
    color: #333;
    font-size: 12px;
}
/*#btn{
	display: block;
	width: 246px;
	color: #fff;
	margin:25% auto;
	background-color: #17b4eb;
	font-size: 16px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	margin-top: 65px;
}*/
.chkbox{
	position: absolute;
	width: 20px;
	height: 30px;
}
#yuE{
	display: block;
	height: 20px;
	overflow: scroll;
}
#cardmsg{
	display: block;
	height: 20px;
	overflow: scroll;
	width: 60%;
}
input{
	display: inline;
	border: -1px;
}
.right01{
	    width: 20px;
    padding: 0 5%;
    float: right;
    margin-top: 13px;
    display: block;
}
.Long{
	display: inline-block;position: absolute;
	margin-right: 5%;
	line-height: 15px;
	padding-top: 13px;
	word-break: break-all;
}

/* 头部问号 */
.rightQuestion{
	position: absolute;
	top: 0;
	right: 0.13rem;
}