@charset "UTF-8";

/*@import url("../style.css");*/

.query_condition{
    margin-top: 10px;
    background-color: white;
    border-top: 0.01rem solid #ededed;
    font-size: 0.16rem;
}
.query_condition li{
    padding-left: 5%;
    height: 0.63rem;
    line-height: 0.63rem;
    border-bottom: 0.01rem solid #ededed;
}
.main_querytrade a{
    margin: 20px 5%;
    display: block;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    border-radius: 5px;
    font-size: 0.16rem;
}
.main_querytrade .button_query{
    background-color: #17B4EB;
    color: white;
}
.main_querytrade .button_back{
    border: 1px solid #17B4EB;
    color: #17B4EB;
}
.tips{
    margin: 0 5%;
    color: #ededed;
}
.tips p:last-child{
    text-indent: 2em;
}