@charset "UTF-8";

/*@import url("../style.css");*/

.table{
    margin-top: 0.15rem;
    background-color: white;
    border-top: 0.01rem solid #ededed;
    font-size: 0.14rem;
}
.table li{
    height: 0.63rem;
    line-height:0.63rem;
  padding: 0 5%;
    border-bottom: 0.01rem solid #ededed;
}
.button_common{
    margin-top: 0.35rem;
    margin-bottom: 0.2rem;
}
.tips{
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
.trade_button_back{
    margin: 0.2rem 5%;
    display: block;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    border-radius: 5px;
    font-size: 0.16rem;
    border: 1px solid #17B4EB;
    color: #17B4EB;
}
.queryButton{
	height: 0.45rem;
}
.que{
	    line-height: 0.45rem;
	        font-size: 0.16rem;
}
