.ka {
    width: 3.22rem;
    height: 2.03rem;
    margin: 0 auto;
    margin-top: 0.36rem;
    /*background: url(../../img/card/Meal.png) no-repeat;*/
    /*background-size: 100% 100%;*/
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0 2px 18px 0 rgba(82,82,82,0.40);
    -webkit-box-shadow: 0 2px 18px 0 rgba(82,82,82,0.40);
    text-align: center;
    background-color: transparent;
    border-radius: 4px;
    position: relative;
}
.ka > img{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    margin: auto;
}
.ka .barcode{
    color: white;
    padding: 28% 0;
}
.button{
    margin-top: 0.2rem;
}
.button1{
    background-color: #fff;
    color: #007ae0;
    border: 1px solid #007ae0;
    margin-top: 0.3rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}