<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/friend/friend.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

    <title>快线好友</title>
</head>

<body>
<script type="text/javascript" src="../js/WapRoot.js"></script>

<header>
    <a href="###" id="shback" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    推荐有奖
    <!--<img src="../img/public_img/gift_question@2x.png" alt="" class="right" />-->
    <!-- <a href="" class="right"></a>  -->
</header>


<section class="main friend_main">
    <aside class="top clearfix">
        <div class="left">
            <p>已发放快豆数量</p>
            <h1 id="kuaidou_num">--.--</h1>
            <b></b>
        </div>
        <div class="right">
            <p><span id="month">2月</span>发放奖励快豆数量</p>
            <h1 id="month_num">--.--</h1>
        </div>
    </aside>
    <ul class="tuijian clearfix bg_color">
        <li class="clearfix"><a href="#" class="clearfix">
            <p class="left">
                <span>推荐详情</span>
                <span>您有新的推荐记录，请点击查看。</span>
            </p>
            <img class="right" src="../img/images/friend_jt@2x.png" alt=""/>
        </a>
        </li>
        <li class="clearfix"><a href="#" class="clearfix">
            <p class="left">
                <span>邀请好友</span>
                <span>成功邀请好友投资，可获得现金奖励。</span>
            </p>
            <img class="right" src="../img/images/friend_jt@2x.png" alt=""/>
        </a>
        </li>
    </ul>

    <p class="rule bg_color clearfix"><a href="medalRule.html" class="clearfix"><span class="left">奖励规则</span><img
            class="right" src="../img/images/friend_jt@2x.png" alt=""/></a></p>
</section>


</body>
<script src="../js/public.js"></script>
<script src="../js/friend/friend.js"></script>
</html>
