<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/friend/friend.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
    <title>快线二维码</title>
</head>
<body>
<script type="text/javascript" src="../js/WapRoot.js"></script>
<!--这是为用到rem单位引入的-->
<script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
<header class="ewm_header">
    <a class="left" id="shback" onclick="window.history.go(-1)"><img src="../img/images/home_return@2x.png" alt=""/></a>
    快线二维码
    <!--<img src="../img/public_img/gift_question@2x.png" alt="" class="right" />-->
    <!-- <a href="" class="right"></a>  -->
</header>
<section class="main friend_main invite_main">
    <p>扫一扫，推荐TA体验上行快线</p>
    <!-- <p>最高赢2500话费</p> -->
    <aside class="img_box bg_color">
        <div id="output"/>
        <!--<img src="../img/images/ewm.png" alt=""  />-->
        <img src="../img/public_img/logo.png" alt=""/>
    </aside>
    <aside  class="btn_box clearfix">
        <!--<input type="button" value="保存到手机" class="btn save_btn left" />-->
        <input type="button" value="分享二维码" class="btn share_btn button"/>
    </aside>

</section>
<div class="share" style="display: none;">
    <ul >
        <li><a href=""><img src="../img/images/share_mess.png" alt="">
            <p>短信</p></a></li>
        <li><a href=""><img src="../img/images/share_friends.png" alt="">
            <p>微信好友</p></a></li>
        <li><a href=""><img src="../img/images/share_quan.png" alt="">
            <p>朋友圈</p></a></li>
         
    </ul>
    <p><span style="margin-bottom: 40px" class="share_cancel">取消</span></p>
</div>
<script src="../js/public.js"></script>
<script src="../js/friend/inviteFriend.js"></script>
</body>
<script>

</script>

</html>
