<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/friend/friend.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

    <title>奖励规则</title>
</head>

<body class="bg_color">
<script type="text/javascript" src="../js/WapRoot.js"></script>
<header class="ewm_header">
    <a href="friend.html" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    奖励规则
    <!--<img src="../img/public_img/gift_question@2x.png" alt="" class="right" />-->
    <!-- <a href="" class="right"></a>  -->
</header>


<section class="main friend_main medal_main">
    <img style="
	width: 100%;
}" src="../img/tuijian.jpg">

    <!--<h3>一、活动时间： <p>2016年4月8日至2016年6月30日</p></h3>-->
    <!--<h3>二、活动对象：<p>上行快线APP达标客户</p></h3>-->
    <!--<h3>三、活动内容：</h3>-->
    <!--<p> 活动期间，上行快线APP达标客户A，成功推荐好友B成为上行快线APP新达标客户，则客户A享受<span class="red">200</span>快豆奖励；</p>-->
    <!--<p>客户B推荐好友C成为上行快线APP新达标客户，客户A享受<span class="red">100</span>快豆奖励，客户B享受<span class="red">200</span>快豆奖励；</p>-->
    <!--<p>客户C推荐好友D成为上行快线APP新达标客户，客户B享受<span class="red">100</span>快豆奖励，客户C享受<span class="red">200</span>快豆奖励，客户A不再享受奖励。</p>-->
    <!--<p>若以前从未在上行快线开立过e账户，且活动期间内新开立e账户，但未在规定时间内资产达到1000元（含）的客户，可获得新户奖励200快豆奖励，但不在活动期间内享受好友推荐的奖励。</p>-->
    <!--<h3>四、活动详解：</h3>-->
    <!--<p>（一）奖励关系说明：好友推荐活动，仅限达标客户享受，奖励两级关系，以达标客户A为例，图例如下：</p>-->
    <!--<aside class="relation_box clearfix">-->
    <!--<img src="../img/images/relation.jpg" alt=""/>-->
    <!--</aside>-->
    <!--<p>（二）奖励说明：本次活动暂不设获奖上限，客户成功推荐越多，获得的奖励越多。</p>-->
    <!--<p>（三）快豆说明：快豆是上行快线APP的积分，1000快豆可兑换10元奖品。</p>-->
    <!--<p>（四）客户认定说明：</p>-->
    <!--<p>新客户是指在以前从未在上行快线开立过e账户、且活动期间内新开立e账户，但未在规定时间内资产达到1000元(含)的客户;</p>-->
    <!--<p>达标客户，即开立过e账户，并且在活动期间内e账户内资产高于1000元(含)的客户;</p>-->
    <!--<p>达标新客户，即活动开始之后新开立e账户，并且在开户后14个自然日之内（含），成功充值1000元或购买1000元产品的客户。</p>-->
</section>


</body>
</html>
