<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/friend/friend.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

    <title>快线好友推荐详情</title>
</head>

<body>
<script type="text/javascript" src="../js/WapRoot.js"></script>
<header>
    <a href="friend.html" id="shback" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    推荐有奖

</header>

<!--遮罩层-->
<aside class="msg">
    <p>温馨提示：</p>
    <p>1、部分产品不能每天结转收益，将按照您购买产品的预期持有期限及对应的预期收益率进行试算。</p>
    <p>2、当您全部赎回持有的某项产品后，“累计收益”项中将不再包含该项产品的收益。</p>
</aside>
<section class="main friend_main">
    <aside class="recommend_title bg_color border_b">
        <section class="you border_bt">
            <p class="color_b border_bt"><img src="../img/images/reward_fri_blue@2x.png" alt=""/>您推荐的好友</p>
            <ul class="list_ul clearfix">
                <li class="left">
                    <p>推荐注册人数（人）</p>
                    <p><span class="color_b number"></span></p>
                </li>
                <li class="right">
                    <p>已达标人数（人）</p>
                    <p><span class="color_b numberOne"></span></p>
                </li>
            </ul>
        </section>
        <section class="youFriend">
            <p class="color_c border_bt"><img src="../img/images/reward_fri_yellow@2x.png" alt=""/>您好友推荐的好友</p>
            <ul class="list_ul clearfix">
                <li class="left clearfix">
                    <p>推荐注册人数（人）</p>
                    <p><span class="color_c numberTwo"></span></p>
                </li>
                <li class="right ">
                    <p>已达标人数（人）</p>
                    <p><span class="color_c numberThree"></span></p>
                </li>
            </ul>
        </section>
    </aside>

    <a href="#" class="ruleA"><p class="rule bg_color clearfix"><span class="left"><img
            src="../img/images/reward_fri_record@2x.png" alt=""/>详情记录</span><img class="right"
                                                                                 src="../img/images/friend_jt@2x.png"
                                                                                 alt=""/></p></a>
</section>

<script src="../js/public.js"></script>
<script src="../js/friend/recommendDetails.js"></script>
<script>
    isgoback(true);
    function onBackPressed(){
        window.location.href = 'friend.html';

   };

</script>
</body>
</html>
