<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/friend/friend.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

    <title>快线好友推荐详情</title>
</head>

<body>
<script type="text/javascript" src="../js/WapRoot.js"></script>
<header>
    <a href="recommendDetails.html" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    推荐有奖
</header>
<section class="main friend_main bg_color rule_main">
    <aside class="rule_title   clearfix">
        <p class="left">推荐人数：<span id="number">15</span></p>
        <p class="right">累积获取快豆：<span id="numberS">5000</span></p>
    </aside>
    <ul class="rule_listTitle">
        <li>我推荐的好友</li>
        <li>是否开户</li>
        <li>是否达标</li>
        <li>您获赠的快豆</li>
    </ul>
    <article>
        <table class="rule_list" border="0" cellpadding="0" cellspacing="0">
        </table>

    </article>
</section>


<script src="../js/public.js"></script>
<script src="../js/friend/rule.js"></script>
</body>
</html>
