* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

header p {
    font-size: 0.16rem;
}

header .back {
    display: inline-block;
    position: absolute;
    left: 5%;
}

header .back img {
    width: 0.08rem;
    padding-top: 0.14rem;
}

.back span {
    line-height: 0.44rem;
    font-size: 0.16rem;
    color: #555;
}
.color-0ba194{color: #0ba194;}
.color-e8541e{color: #e8541e;}
.ld-worth-list-title {
    height: 0.35rem;
    line-height: 0.35rem;
}
.ld-worth-list-title .flex{

}
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    padding: 0 0.15rem;
    background: #fff;
}
.flex li:nth-child(1){
    text-align: left;
}
.flex li:last-child{
     text-align: right;
 }
.flex li:nth-child(3) span{
    color: #999;
}
.ld-worth-list-title{
}
.ld-worth-list-title ul li {
    width: 100%;
    text-align: center;
    height:0.35rem;
    line-height:0.35rem;
    font-size: 0.14rem;
    color: #999;
}.ld-worth-list{
     border-top: 1px solid #dedede;
 }

.ld-worth-list ul li {
    height: 0.48rem;
    line-height: 0.48rem;
    width: 100%;
    text-align: center;
    font-size: 0.14rem;
}
.ld-worth-list .flex{
    border-bottom: 1px dashed #dedede;
}