@charset "utf-8";
.ld-list{
    margin-top: .1rem;
    border-top:1px solid #dedede;
    background: #fff;
    padding:0 .14rem;
    border-bottom:1px solid #dedede;
}
.ld-list li{
    width: 100%;
    height:.4rem;
    line-height: .4rem;
    font-size:.15rem;
    position: relative;
}
.sp-intro{
	font-size: .12rem!important;
	color: #a4a4a4!important;
}
.sp-clear{
    width:.3rem;
    height:.3rem;
    position: absolute;
    top:50%;
    margin-top:-.15rem;
    right:0;
    background:url("../../img/clear.png") no-repeat center center;
    background-size:.18rem auto;
    display: none;
}
.ld-list li span:first-child{
    height:100%;
    text-align: left;
    display: inline-block;
}
.ld-list li input{
    flex: 1;
    padding-left:.23rem;
}
.ld-recommend{
    margin-left: .11rem;
    padding:.13rem 0 .13rem .06rem;
    position: relative;
    font-size:.15rem;
}
.ld-recommend label{
    width:100%;
    height:100%;
    display: inline-block;
}
.ld-recommend-inp{
    padding:0 .11rem;
 /*   display: none;*/

}
.ld-recommend-inp input{
    border:1px solid #dedede;
    border-radius: .05rem;
    height:.4rem;
    width:100%;
    text-indent:.11rem;
}
.ld-buy-protocol{
    text-align: left;
    margin:.1rem 0 0 .15rem;
  
}
.ld-buy-protocol label{
	 position:relative;
}
.ld-buy-protocol a{
    color: #1773d0;
}
#inp-entry{
    width:100%;
    height:100%;
}
.ld-date-sel{
    background: url(../../img/icon-right.png) no-repeat right .11rem center;
    background-size: .09rem auto;
}