@charset "utf-8";
body,dd,dl,dt,h1,h2,h3,h4,html,li,p,ul,ol ,div,table,span {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-o-user-select:none;
}
body,dd,dl,dt,h1,h2,h3,h4,html,input,li,p,textarea,ul,ol {margin: 0;padding: 0;list-style: none;color: #333;font-weight: 400}
html {height: 100%;}
img {border: none;vertical-align: top}
body {  font-size: 0.12rem;height: 100%;  overflow-y: auto;  color: #333333;background: #fafafa;-webkit-tap-highlight-color: transparent;font-family: "微软雅黑", arial, sans-serif;height: 100%;}
img {  border: none; vertical-align: top;  }
a {  text-decoration: none; }
input{outline: none;border:0;-webkit-appearance: none;font-size: .12rem;}
input[type='checkbox']{border:0;outline: none;-webkit-appearance: none;-moz-appearance: none;apperance:none;font-size: .1rem;}
:focus {outline: none}
.Cur{color: #005cc7;border-bottom: 2px solid #005cc7;}
.active{background: #f5f6f5!important;}
.br0{border-right:0!important;}
.b-bm0{border-bottom:0!important;}
.mgt10{margin-top:.1rem;}
.mgt0{margin-top:0!important;}
.mgl5{margin-left: .05rem;}
.bm-1{border-bottom:1px solid #dedede;}
.mgb20{margin-bottom:.2rem;}
.color-0ba194{color: #0ba194;}
.color-e8541e{color: #e8541e;}
.color-a3a3a3{color: #a3a3a3;}
.color-1773d0{color: #1773D0;}
.txt-left{text-align: left!important;}
.txt-center{text-align:center!important;font-size: .14rem;margin-top: .05rem;}
.mgl15{margin-left: .15rem!important;}
.bg-fff{
	background: #fff!important;
	color: #333!important;
}
.overflow-y{overflow-y: scroll!important;}
.fl-right{float: right;}
.fl-left{float: left;}
::-webkit-scrollbar {width: 0px;height: 0px;}
::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border:0px solid transparent;}
::-webkit-scrollbar-track {box-shadow: 1px 1px 5px rgba(100,100,100,.2) inset; -webkit-box-shadow:  1px 1px 5px rgba(100,100,100,.2) inset;}
::-webkit-scrollbar-thumb {min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(100,100,100,.5) inset;-webkit-box-shadow:0 0 0 5px rgba(100,100,100,.5) inset;}
::-webkit-scrollbar-corner {background:transparent}
.flex {
	box-sizing: border-box;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.clearfix:after {
	content: "\0020";
	height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}
.content{
	margin-top: 44px;
	width:100%;
	height:100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
.content1{
	width:100%;
	height:100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
.content1{
	width:100%;
	height:100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

header .left {
	display: inline-block;
	position: absolute;
	left: 2%;
	width: 10%;
}

header .left img {
	width: 0.08rem;
	padding-top: 0.14rem
}

.ld-top{
	font-size:.15rem;
	/*padding:.16rem 0 0 0;*/
	padding:.15rem 0;
	background: #1773d0;
	color: #fff;
	text-align: center;
	/*line-height:2.5;*/
	line-height: 1;
	display: -webkit-box;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;
	font-weight: 500;
}
.ld-return-btn{
	/*line-height: 1;*/
	position: absolute;
	top:0;
	left:.12rem;
	width:.4rem;
	height: 100%;
	line-height:.45rem;
	font-size:.12rem;
	padding-left:.06rem;
	display: inline-block;
	background: url("../../img/iocn-left.png") no-repeat left center;
	background-size: .1rem auto;
}
.gray-return{
    background: url("../../img/returnBack.png") no-repeat left center!important;
    background-size: .1rem auto!important;
}
.ld-content{
	/*margin:-1px 0 0 0;*/
	display: -webkit-box;
	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	overflow-y: scroll;
	-webkit-tap-highlight-color: transparent;
	-webkit-overflow-scrolling: touch;
	position: relative;
}

.ld-bottom{
	display: -webkit-box;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
}
.content-top{
	background: #1773d0;
	text-align: center;
}
.content-top .rate-unit{
	font-size: .12rem;
}
.content-top p:first-child{
	font-size: .1rem;
	padding:.3rem 0 .11rem 0;
	color: #fff;
	line-height: 1;
}
.content-top p:nth-child(2){
	font-size: .28rem;
	padding-bottom:.31rem;
	color: #fff;
	line-height: 1;
}
.fund-info{
	padding:.1rem 0;
	background: #156dc5;
}
.fund-info li{
	width:100%;
	position: relative;
}
.fund-info li span{
	text-align: center;
	width:100%;
	display:inline-block;
	color: #fff;
	line-height: 1;
}
.fund-info li span:first-child{
	font-size: .09rem;
}
.fund-info li span:nth-child(2){
	font-size: .12rem;
	padding-top:.05rem;
}
.sp-line{
	width: 1px!important;
	height:.19rem;
	border-left:1px solid #fff;
	display: inline-block;
	position: absolute;
	top: 50%;
	margin-top:-.085rem;
	right:0;
}
.content-mid{
	margin-top:.085rem;
}
.rate-switch li{
	width:50%;
	font-size:.14rem;
	float: left;
	text-align: center;
	padding:.13rem 0;
	background: #fff;
}
.ld-chart{
	width:100%;
	background: #fff;
	position: relative;
	margin-bottom: .085rem;
	border-bottom: 1px solid #dedede;
}
.ld-chart .tab0,
.ld-chart .tab1{
	height:45vh;
}
#yieldChart,
#incomeChart{
	width:100%;
	height:100%;
	margin-top:.15rem;
}
.btn-buy{
	position: absolute;
	bottom: 0;
	display: inline-block;
	width: 100%;
	color: #fff;
	background-color: #1773d0;
	font-size: 16px;
	height: 0.45rem;
	line-height: 0.45rem;
	text-align: center;

}
.switchBtn{
	padding:0 .15rem 0;
	width:100%;
	position: absolute;
	left:0;
	bottom:.1rem;
}
.switchBtn input{
	border-radius: 0;
	font-size:.1rem;
	padding:.06rem 0;
	width:100%;
	background: #fff;
	border:1px solid #dedede;
	line-height: 1;
}
.switchBtn input:first-child{
	border-top-left-radius: .05rem;
	-webkit-border-top-left-radius: .05rem;
	border-bottom-left-radius: .05rem;
	-webkit-border-bottom-left-radius: .05rem
}
.switchBtn input:last-child{
	border-top-right-radius: .05rem;
	border-bottom-right-radius: .05rem
}
.ld-pro-info{
	margin-top: .1rem;
	background: #fff;
	border-top: 1px solid #dedede;
}
.ld-pro-info ul:first-child{
	/*padding:0 .07rem;*/
	border-bottom: 1px solid #dedede;
}
.ld-pro-link{
	margin-left:.11rem;
}
.ld-pro-info ul li{
	height:.4rem;
	line-height: .4rem;
	padding:0 .06rem;
	border-bottom:1px solid #dedede;
	font-size:.14rem;
}
.ld-pro-intro{
/*	padding:.15rem .06rem!important;*/
	font-size:.1rem!important;
	/*border-bottom: 1px solid #dedede;*/
}
.ld-pro-intro span{
	float: right;
}
.ld-pro-link li{
	background: url("../../img/icon-right.png") no-repeat right .11rem center;
	background-size: .09rem auto;
}
.ld-pro-link li span{
	font-size: .09rem;
	color: #494949;
	float: right;
	margin-right:.21rem;
}
.ld-company{
	font-size:.09rem;
	padding:.21rem 0 .11rem;
	background: #fafafa;
	text-align: center;
	color: #888;
	margin-bottom: 0.2rem;
}
/********Common margin-left ul*********************/
.ld-l-list{
	margin-left: .11rem;
}
.ld-l-list li{
	height: .4rem;
	line-height: .4rem;
	padding: 0 .06rem;
	border-bottom: 1px solid #dedede;
	font-size: .15rem;
	/*background: url("../img/icon-right.png") no-repeat right .11rem center;*/
	/*background-size: .09rem auto;*/
}
.ld-l-list li .sp-intro{
	font-size: .09rem;
	color: #494949;
	float: right;
	margin-right: .21rem;
}
/****************Switch Btn*******************************/
.mui-switch {
	top:50%;
	margin-top:-.15rem;
	right:.11rem;
	width:.5rem;
	height:.3rem;
	position: absolute;
	background-color: #dfdfdf;
	box-shadow: #dfdfdf 0 0 0 0 inset;
	-webkit-box-shadow: #dfdfdf 0 0 0 0 inset;
	border-radius:20px;
	-webkit-border-radius:20px;
	background-clip: content-box;
	display: inline-block;
	-webkit-appearance: none;
	user-select: none;
	outline: none; }
.mui-switch:before {
	content: '';
	width: .26rem;
	height:.26rem;
	position: absolute;
	top: 50%;
	left:.02rem;
	margin-top:-.135rem;
	border-radius:.15rem;
	-webkit-border-radius:.15rem;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
.mui-switch:checked {
	border-color: #1773d0;
	box-shadow: #1773d0 0 0 0 16px inset;
	-webkit-box-shadow: #1773d0 0 0 0 16px inset;
	background-color: #1773d0; }
.mui-switch:checked:before {
	left:.2rem;
}
.mui-switch.mui-switch-animbg {
	transition: background-color ease 0.4s;
	-webkit-transition: background-color ease 0.4s;
	-moz-transition: background-color ease 0.4s;
	-o-transition: background-color ease 0.4s;
	-ms-transition: background-color ease 0.4s; }
.mui-switch.mui-switch-animbg:before {
	transition: left 0.3s;
	-webkit-transition: left 0.3s; }
.mui-switch.mui-switch-animbg:checked {
	box-shadow: #dfdfdf 0 0 0 0 inset;
	-webkit-box-shadow: #dfdfdf 0 0 0 0 inset;
	background-color: #1773d0;
	transition: border-color 0.4s, background-color ease 0.4s;
	-webkit-transition: border-color 0.4s, background-color ease 0.4s; }
.mui-switch.mui-switch-animbg:checked:before {
	transition: left 0.3s;
	-webkit-transition: left 0.3s; }
.mui-switch.mui-switch-anim {
	transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
	-webkit-transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
.mui-switch.mui-switch-anim:before {
	transition: left 0.3s;
	-webkit-transition: left 0.3s; }
.mui-switch.mui-switch-anim:checked {
	box-shadow: #1773d0 0 0 0 16px inset;
	-webkit-box-shadow: #1773d0 0 0 0 16px inset;
	background-color: #1773d0;
	transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
	-webkit-transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
.mui-switch.mui-switch-anim:checked:before {
	transition: left 0.3s;
	-webkit-transition: left 0.3s;
}
/*********input:checkbox-rewrite**************/
.checkbox-rewrite{
	margin-right:.05rem;
}
.checkbox-rewrite{
	width:.15rem;
	height:.15rem;
	border-radius: .03rem;
	-webkit-border-radius: .03rem;
	display: inline-block;
	background: #fff;
	vertical-align: middle;
	border:1px solid #dedede!important;
	margin-top: -2px;
}
.checkbox-rewrite:checked{
	background:url(../../img/ok.png)no-repeat center center!important;
	background-size:.11rem auto!important;
	text-align: center;
	border:1px solid #1773D0!important;
}
/**************radio-rewrite***********************************/
.radio-rewrite{
	/*content: '';*/
	width:.15rem;
	height:.15rem;
	border-radius:50%;
	-webkit-border-radius:50%;
	border:1px solid #dedede!important;
	display: inline-block;
	background: #fff;
	vertical-align: middle;
	margin-right:.05rem;
	margin-top: -2px;
}
.radio-rewrite:checked{
	/*content:'';*/
	background: url("../img/sure.png") no-repeat center center;
	background-size: .15rem auto;
	border:1px solid #1773D0!important;
}
/*******************************button*************************/
.btn-content{
	padding:0 .15rem;
	margin-top:.22rem;
}
.btn-rewrite{
	font-size:.15rem;
	color: #fff;
	padding:.1rem 0;
	background: #1773d0;
	border-radius: .05rem;
	-webkit-border-radius: .05rem;
	width:100%;
}
.btn-gray{
	background: #fafafa!important;
	border: 1px solid #dedede;
	color: #333;
	margin-top:.2rem;
}
/**************select*************/
select{
    width:1rem;
    height: 98%;
    color: #1773d0!important;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(../../img/imgDown.png) no-repeat right center;
    background-size: .15rem !important;
}
.ld-net-worth{
	border-top: 1px solid #dedede;
}
.ld-worth-list-title{
	height:.35rem;
	line-height: .35rem;
	/*padding:0 .15rem;*/
}
.ld-worth-list-title ul li{
	width: 100%;
	text-align: center;
}
.ld-worth-list{
	background: #fff;
}
.ld-worth-list ul li span{
	color: #a3a3a3;
}
.ld-worth-list ul li{
	height: .4rem;
	line-height: .4rem;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #dedede;
}
.load-more{
	height: .4rem;
	line-height: .4rem;
	text-align: center;
	color: #1773D0;
	border-bottom: 1px solid #dedede;
}
.ld-top-title dl{
	width: 100%;
	padding: .2rem 0;
}
.ld-top-title dl dt{
	color: #fff;
}
.ld-top-title dl dd{
	font-size: .26rem;
	color: #fff;
}
/************模拟跳转***********/
.ld-home-page,
.ld-finance-page,
.ld-mine-page{
	width: 100%;
	height: 100%;
	position: relative;
}
.ld-assets-page{
	width: 100%;
	position: relative;
	overflow-y: scroll;
}
.ld-mine-page{
	background:url(../img/mine.png)no-repeat center center;
	background-size: 100% auto;
}
.ld-home-page{
	background:url(../img/index.png)no-repeat center center;
	background-size: 100% auto;
}
.ld-finance-page{
	background:url(../img/finance.png)no-repeat center center;
	background-size: 100% auto;
}
.ld-assets-page img{
	width:100%;
	height:auto;
}
.ld-finance,
.ld-myself,
.ld-home{
	width: 0.6rem;
    height: .4rem;
    display: inline-block;
    position: absolute;
}
.ld-assets{
	width:100%;
	height: .8rem;
	position: absolute;
	left: 0;
	top:15%;
}
.ld-myAssets{
	width: 100%;
	height: .4rem;
	position: absolute;
	left: 0;
	bottom:12%;
}
.ld-eAccount{
	width: 100%;
    height: .7rem;
    position: absolute;
    left: 0;
    top: 21%;
}
.ld-position-inner{
	width: 100%;
	height: .4rem;
	position: absolute;
	left: 0;
	bottom:6.5%;
}
.ld-myself{
    left: 62%;
}
.ld-finance{
    left:22%;
}
.ld-home{
	left: 2%;
}
.return{
	width:.4rem;
	height:.4rem;
	position:absolute;
	top:0;
	left:0;
}
.finance-list{
	height: .8rem;
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
}
.ld-risk-evaluation{
	width: .56rem;
	height: .55rem;
	position: absolute;
	top: 55%;
	left: 54%;
}
.ld-sign{
	width: .56rem;
	height: .55rem;
	position: absolute;
	top: 55%;
	left: 30%;
}
.ld-chose-payway li{
	position: relative;
}
.ld-chose-payway label{
	width: 100%;
	height: 100%;
	display: inline-block;
}
.ld-chose-payway input{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -.075rem;
}
