@charset "utf-8";
.mask{
	display: none;
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.3);
	z-index: 9999999;
}
.m-content h3,
.m-content p,
.m-content input{
	line-height: 1;
}
.m-content h3{
	text-align: center;
	font-size:.16rem;
	font-weight:500;
	padding-top:.16rem;
}
.m-content p{
	text-align: center;
	font-size: .12rem;
	padding:.35rem .1rem 0;
}
.m-content{
	position: absolute;
	width: 2.4rem;
	height: 1.5rem;
	background: #fff;
	border-radius: .08rem;
	top: 50%;
	margin-top: -0.75rem;
	left: 50%;
	margin-left: -1.2rem;
	z-index: 99999999;
}
.m-content input{
	width:100%;
	border-top:1px solid #dedede;
	font-size: .14rem;
	padding: .13rem 0;
	float: left;
	border-radius:0;
	background: #fff;
}
.m-content input{
	 color: #1773D0!important;
	 border-bottom-left-radius: .08rem;
	border-bottom-right-radius: .08rem;
 }
.m-btn{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 99999999;
}
.double-btn input{
	width:50%!important;
	float: left;
}
.double-btn .btn-cancel{
	border-right: 1px solid #dedede;
	border-bottom-right-radius: 0!important;
	color: #333!important;
}

/***********pay mask**************/
.pay-code-entery{
	display: none;
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.3);
	z-index: 9999999;
}
.pay-code-content{
	width: 100%;
	height:50%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index:99999999;
	background: #fff;
}
.pay-code-content p{
	height: .4rem;
	line-height: .4rem;
	text-align:  center;
	border-bottom: 1px solid #dedede;
	position: relative;
	font-size: .14rem;
}
.pay-code-content .pay-alert{
	margin: .1rem .4rem 0;
	display: inline-block;
}
.pay-code-content .code-inp{
	margin:.15rem .4rem;
	border: 1px solid #dedede;
	border-radius: .05rem;
}
.pay-code-content input[type='password']{
	/*width:100%;*/
	height: .4rem;
	display: inline-block;
	border-right:1px solid #dedede;
	text-align: center;
	border-radius: 0;
}
.pay-code-content input[type='password']:first-child{
	border-bottom-left-radius: .05rem;
	border-top-left-radius: .05rem;
}
.pay-code-content input[type='password']:last-child{
	border-right: none!important;
	border-radius: .05rem;
}
.close-icon{
	width: .4rem;
	height: .4rem;
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	background: url(../../img/images/trade_close@2x.png)no-repeat center center;
	background-size: .15rem;
}
