@charset "utf-8";
.risk-content{
    padding: .19rem .12rem;
    font-size: .12rem;
}
.risk-content ul li{
    padding:.05rem 0;
}
.risk-content ul li label{
	width:100%;
	height:100%;
	display: inline-block;
}
.risk-item p{
	margin: .15rem 0 .1rem 0;
}
.risk-result{
	border-bottom:1px solid #dedede;
	padding: 0.1rem 0;
}
.risk-result li{
	height: .32rem;
	line-height: .32rem;
	padding: 0 0.15rem;
	font-size: .14rem;
}
.risk-result li span{
	float:right;
}
.risk-result-consult{
	margin-top: .085rem;
	padding: 0 .15rem;
	background: #fff;
	border-bottom:1px solid #dedede;
	border-top:1px solid #dedede;
}
.risk-result-consult table{
	text-align: center;
	width:100%;
	font-size: .12rem;
}
.risk-result-consult table th{
	padding: .1rem 0;
	border-bottom: 1px solid #dedede;
}
.risk-result-consult table td{
	padding-bottom: .1rem;
}
.risk-result-consult table tr:nth-child(2) td{
	padding-top: .1rem;
}
.risk-result-consult table th:first-child,
.risk-result-consult table th:nth-child(2){
	width: 21%;
}
.risk-result-consult table th:last-child,
.risk-result-consult table tr td:last-child{
	text-align:right;
}
.ld-risk-list ul li{
	height: .4rem;
	line-height: .4rem;
	border-bottom: 1px solid #dedede;
	padding: 0 .15rem;
	background: url(../../img/icon-right.png)no-repeat center right .15rem;
	background-size:.09rem auto;
}
.ld-risk-list ul li span{
	float: right;
	padding-right: .15rem;
}
.ld-risk-protocol{
	padding: .1rem .1rem .3rem .1rem;
	font-size: .12rem;
	background: #fff;
	position: relative;
}
.ld-risk-protocol p{
	text-indent: .24rem;
	line-height: 1.5;
	padding-bottom: .05rem;
}
.ld-risk-agree{
	padding: .1rem .15rem;
}
.ld-risk-agree a{
	color: #1773D0;
}
.ld-protocol-inner{
	display: none;
}
.down-icon,.up-icon{
	width: .3rem;
	height: .3rem;
	position: absolute;
	left: 50%;
	margin-left: -.15rem;
	bottom:0;
	display: inline-block;
}
.down-icon{
	background:url(../../img/imgDown.png)no-repeat center center;
	background-size: .3rem auto;
}
.up-icon{
	transform: rotate(180deg);
	background:url(../../img/imgDown.png)no-repeat center center;
	background-size: .3rem auto;
}
