@charset "utf-8";
.ld-sign-content ul{
	padding: 0 .15rem;
	background: #fff;
	border-bottom: 1px solid #dedede;
}
.ld-sign-content ul li{
	height: .4rem;
	line-height: .4rem;
	border-bottom:1px solid #dedede;
	font-size: .11rem;
}
.ld-sign-content ul li span{
	float: right;
	height: .4rem;
	line-height: .4rem;
	border-bottom:1px solid #dedede;
	font-size: .11rem;
}
.ld-sign-content ul li  input{
	float: right;
	height: .4rem;
	line-height: .4rem;
	border-bottom:1px solid #dedede;
	font-size: .11rem;
}
.ld-sign-content ul li span select{
	font-size: .11rem;
}
.ld-buy-protocol{
	line-height:1;
	text-align: center;
	padding: .1rem 0;
}
.ld-buy-protocol a {
    color: #1773d0;
}
.ld-sign-content p{
	text-align: center;
}
.ld-sign-content .id-code-inp{
	text-align: right;
}
.inp-active input{
	width: 100%;
	height: 96%;
}
.ld-sign-content p:first-child{
	margin-top: .5rem;
}
.ld-sign-content p:nth-child(2){
	padding: .1rem 0;
	font-size: .14rem!important;
}
.ld-sign-content p:last-child{
	padding: 0 .4rem;
	text-align: left!important;
}
.ld-sign-content img{
	width:.8rem;
	height:.8rem;
}
.question-icon{
	width:.4rem;
	height:.4rem;
	display: inline-block;
	background-size: .2rem auto;
}
.ld-investor-type{
	position: relative;
}
.investor-info{
	display: none;
	position: absolute;
	bottom:.3rem;
	left: 0;
	padding: .2rem;
	background: rgba(0,0,0,0.7);
	border-radius: .2rem;
	color: #fff;
	line-height: 1.5!important;
}
.Information-list-input{
	color:#1773D0;
}
input:disabled{
	background-color: #fff;
}