@charset "UTF-8";
* {
    box-sizing: border-box;
    border: none; }

img {
    width: 100%; }

header p {
    font-size: 0.16rem; }

header .back {
    display: inline-block;
    position: absolute;
    left: 5%; }
header .back img {
    width: 0.08rem;
    cursor: pointer;
    padding-top: 0.14rem; }
header .back span {
    line-height: 0.44rem;
    font-size: 0.16rem;
    color: #333; }

.rate-switch {
    display: flex;
    border-bottom: 1px solid #d2d2d2;
    background: #fff; }
.rate-switch li {
    display: inline-block;
    width: 50%;
    height: 0.45rem;
    line-height: 0.45rem;
    color: #979797;
    font-size: 0.15rem;
    text-align: center; }
.rate-switch li.show {
    border-bottom: 2px solid #108ee9; }

.content-container {
    margin-top: 0.1rem;
    /*买入流程*/
    /*买入费率*/
    /*运作规则*/ }
.content-container .buying {
    /*display: none;*/ }
.content-container p.title {
    padding: 0 0.15rem;
    font-size: 0.14rem;
    line-height: 0.4rem;
    color: #808080;
    border-bottom: 1px solid #e8e8e8;
    background: #fff; }
.content-container .process {
    background: #fff; }
.content-container .process .container {
    padding: 0.25rem 0.13rem; }
.content-container .process .container .image {
    margin: 0.08rem 0; }
.content-container .process .container p {
    display: flex; }
.content-container .process .container p span {
    display: inline-block; }
.content-container .process .container p span.sp1 {
    width: 33.33%;
    font-size: 0.14rem;
    color: #2e2e2e; }
.content-container .process .container p span.sp2 {
    width: 33.33%;
    font-size: 0.13rem;
    color: #808080; }
.content-container .process .container p span.p1 {
    text-align: left; }
.content-container .process .container p span.p2 {
    text-align: center; }
.content-container .process .container p span.p3 {
    text-align: right; }
.content-container .process .container .statement ul {
    padding-top: 0.25rem; }
.content-container .process .container .statement ul li {
    margin-left: 0.14rem;
    list-style-type: square;
    color: #333; }
.content-container p.amount-title {
    display: flex;
    padding: 0 0.15rem;
    border-bottom: 1px solid #e8e8e8; }
.content-container p.amount-title span {
    display: inline-block;
    width: 50%;
    font-size: 0.14rem;
    line-height: 0.4rem;
    color: #808080; }
.content-container p.amount-title span:nth-of-type(2) {
    text-align: right; }
.content-container .purchase-calc {
    padding: 0.25rem 0.15rem;
    background: #fff; }
.content-container .purchase-calc p {
    color: #808080;
    font-size: 0.13rem;
    line-height: 1.7em;
    text-align: justify; }
.content-container .buy-rate {
    margin-top: 0.1rem; }
.content-container .buy-rate ul {
    display: flex;
    height: 0.45rem;
    padding: 0 0.15rem;
    border-bottom: 1px solid #e8e8e8;
    font-size: 0.14rem;
    line-height: 0.45rem;
    background: #fff;
}
.content-container .buy-rate ul li {
    border: none; }
.content-container .buy-rate ul li.buy-amount {
    width: 70%;
    color: #333; }
.content-container .buy-rate ul li.underline {
    width: 30%;
    color: #888;
    text-align: right; }
.content-container .run-rules {
    margin-top: 0.1rem; }
.content-container .run-rules li.run-rate {
    list-style-type: square;
    padding: 0 0.15rem;
    font-size: 0.14rem;
    line-height: 0.4rem;
    color: #333;
    border-bottom: 1px solid #e8e8e8;
    background: #fff; }
.content-container .run-rules ul {
    display: flex;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 0.15rem;
    background: #fff; }
.content-container .run-rules ul li {
    display: inline-block;
    width: 50%;
    height: 0.45rem;
    line-height: 0.45rem;
    font-size: 0.14rem; }
.content-container .run-rules ul li:nth-of-type(1) {
    color: #333; }
.content-container .run-rules ul li:nth-of-type(2) {
    color: #999;
    text-align: right; }
.content-container .selling {
    display: none; }
.selling .selling-rate{
    margin-top: 0.1rem;
}

.content-container .selling .timing-container {
    background: #fff; }
.content-container .selling .timing-container ul {
    display: flex;
    padding: 0 0.15rem;
    border-bottom: 1px solid #e8e8e8; }
.content-container .selling .timing-container ul li {
    display: inline-block;
    height: 0.45rem;
    font-size: 0.14rem;
    line-height: 0.45rem; }
.content-container .selling .timing-container ul .timing {
    width: 60%;
    color: #333; }
.content-container .selling .timing-container ul .rate {
    width: 40%;
    text-align: right;
    color: #888; }

p.tips {
    text-align: center;
    color: #999;
    padding: 0.2rem 0;
    font-size: 0.1rem; }

/*产品概要*/
#product {
    margin-top: 0.44rem;
    background: #fff; }
#product ul {
    padding: 0 0.1rem;
    display: flex;
    display: -webkit-flex;
    border-bottom: 1px solid #e8e8e8; }
#product ul li {
    height: 0.48rem;
    line-height: 0.48rem;
    font-size: 0.14rem;
    display: inline-block; }
#product ul li:nth-child(1) {
    width: 25%; }
#product ul li:nth-child(2) {
    width: 75%;
    text-align: right; }
