* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
}

img {
  width: 100%;
}

header {
  p {
    font-size: 0.16rem;
  }
  .back {
    display: inline-block;
    position: absolute;
    left: 5%;
    img {
      width: 0.08rem;
      cursor: pointer;
      padding-top: 0.14rem;
    }
    span {
      line-height: 0.44rem;
      font-size: 0.16rem;
      color: #2772ff;
    }
  }
}

$border-color: #e8e8e8;
.rate-switch {
  display: -webkit-flex;
  display: flex;
  border-bottom: 1px solid #d2d2d2;
  background: #fff;
  li {
    display: inline-block;
    width: 50%;
    height: 0.45rem;
    line-height: 0.45rem;
    color: #979797;
    font-size: 0.15rem;
    text-align: center;
  }
  li.show {
    border-bottom: 2px solid #108ee9;
  }
}

.content-container {
  margin-top: 0.1rem;
  .buying {
    /*display: none;*/
  }
  p.title {
    padding: 0 0.15rem;
    font-size: 0.13rem;
    line-height: 0.4rem;
    color: #808080;
    border-bottom: 1px solid $border-color;
    background: #fff;
  }

  /*买入流程*/
  .process {
    background: #fff;

    .container {
      padding: 0.25rem 0.13rem;
      .image {
        margin: 0.08rem 0;
      }
      p {
        display: -webkit-flex;
        display: flex;
        span {
          display: inline-block;
        }
        span.sp1 {
          width: 33.33%;
          font-size: 0.14rem;
          color: #2e2e2e;
        }
        span.sp2 {
          width: 33.33%;
          font-size: 0.13rem;
          color: #808080;
        }
        span.p1 {
          text-align: left;
        }
        span.p2 {
          text-align: center;
        }
        span.p3 {
          text-align: right;
        }
      }
      .statement {
        ul {
          padding-top: 0.25rem;
          li {
            margin-left: 0.14rem;
            list-style-type: square;
            color: #333;
          }
        }
      }
    }
  }

  p.amount-title {
    display: -webkit-flex;
    display: flex;
    padding: 0 0.15rem;
    border-bottom: 1px solid $border-color;
    span {
      display: inline-block;
      width: 50%;
      font-size: 0.13rem;
      line-height: 0.4rem;
      color: #808080;
      &:nth-of-type(2) {
        text-align: right;
      }
    }
  }

  .purchase-calc {
    padding: 0.25rem 0.15rem;
    background: #fff;
    p {
      color: #808080;
      font-size: 0.13rem;
      line-height: 1.7em;
      text-align: justify;
    }
  }
  /*买入费率*/
  .buy-rate {
    margin-top: 0.1rem;
    ul {
      display: -webkit-flex;
      display: flex;
      height: 0.45rem;
      padding: 0 0.15rem;
      border-bottom: 1px solid $border-color;
      font-size: 0.13rem;
      line-height: 0.45rem;
      background: #fff;
      li {
        border: none;
      }
      li.buy-amount {
        width: 60%;
        color: #333;
      }
      li.underline {
        width: 20%;
        text-decoration: line-through;
        color: #333;
        text-align: right;
      }
      li.discount {
        width: 20%;
        color: #e8541e;
        text-align: right;
      }
    }
  }
  /*运作规则*/
  .run-rules {
    margin-top: 0.1rem;
    li.run-rate {
      list-style-type: square;
      padding: 0 0.15rem;
      font-size: 0.13rem;
      line-height: 0.4rem;
      color: #333;
      border-bottom: 1px solid $border-color;
      background: #fff;
    }
    ul {
      display: -webkit-flex;
      display: flex;
      border-bottom: 1px solid $border-color;
      padding: 0 0.15rem;
      background: #fff;
      li {
        display: inline-block;
        width: 50%;
        height: 0.45rem;
        line-height: 0.45rem;
        font-size: 0.13rem;
        &:nth-of-type(1) {
          color: #333;
        }
        &:nth-of-type(2) {
          color: #999;
          text-align: right;
        }
      }
    }
  }
  .selling {
    display: none;
    .table {
      width: 94%;
      margin: 0 auto;
      margin-top: 0.15rem;
      table {
        border: 1px solid #e4e4e4;
        -webkit-border-radius: 0.06rem;
        border-radius: 0.06rem;
        overflow: hidden;
        border-bottom: none;
        tr {
          th {
            height: 0.35rem;
            border: none;
            font-size: 0.14rem;
          }
          td {
            min-height: 0.4rem;
            border-bottom: 1px solid #e4e4e4;
            &:nth-of-type(1) {
              width: 30%;
              padding: 0.06rem 0.1rem;
            }
            &:nth-of-type(2) {
              width: 36%;
              text-align: center;
            }
            &:nth-of-type(3) {
              width: 34%;
            }

          }
        }

      }
      p {
        color: #999;
        line-height: 2.5em;
        font-size: 0.1rem;
        padding-left: 0.15rem;
      }
    }
    .timing-container {
      background: #fff;
      ul {
        display: -webkit-flex;
        display: flex;
        padding: 0 0.15rem;
        border-bottom: 1px solid $border-color;
        li {
          display: inline-block;
          height: 0.45rem;
          font-size: 0.14rem;
          line-height: 0.45rem;
        }
        .timing {
          width: 60%;
        }
        .rate {
          width: 40%;
          text-align: right;
          color: #888;
        }
      }
    }
  }
}

p.tips {
  text-align: center;
  color: #999;
  padding: 0.2rem 0;
  font-size: 0.1rem;
}

