/*@import url("../style.css ");*/
header a.exit{
	width: 80px;
	text-align: right;
}
li{
	height: 45px;
	line-height: 45px;
	background-color: #fff;
	padding: 0 5%;
	border-bottom: 1px solid #dedede;
}
span{
	display: inline-block;
	width:50%;
}
p{
	font-size: 10px;
	color: #666;
}
span:last-child{
	text-align: right;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
}
article{
	padding: 0 3%;
}
article p{
	margin-top: 5px;
	color: #999;
	line-height: 16px;
}
