@charset "UTF-8";
/*@import url("../style.css ");*/
section{
    margin: 12% 8% 0 8%;
}
.img{
    float: left;
}
ul{
    margin-left: 48px;
    padding-top: 1px;
}
li {
    height: 85px;
    line-height: 7px;
}
li:first-child p:first-child{
    color: #09b01b;
}
li p:last-child{
    color: #999;
    line-height: 32px;
}
li p:nth-child(2){
	color: #999;
    line-height: 32px;
}
footer>a{
    height: 0.45rem;
    line-height: 0.45rem;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 0.16rem;
}
article{
	margin-top: 2px;
}
article p{
	color: #999;
	font-size: 7px;
	margin: 0 5%;
}
.bg{
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #000;
	opacity: 0.3;
}

.pop{
    position: absolute;
    height: 90%;
    width: 96%;
    background-color: #fff;
    left: 50%;
    margin-left: -48%;
    top: 5%;

}
.pop_d{
	height: 78%;
	overflow-y: scroll;
}
.pop p{
	margin: 0 3%;
	line-height: 17px;
	color: #999;
	
}
h4{
	font-size:16px;
	font-weight: normal;
	text-align: center;
    height: 10px;
    line-height: 10px;
    color: #666;
}
.foot{
    background: #17b4eb;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}
