@charset "UTF-8";
/*@import url("../style.css ");*/
section{
    margin:0 5%;
    text-align: center;
}
div{
    text-align: center;
    height: 168px;
    line-height: 168px;
}
div img{
    vertical-align: middle;
    margin-top: 100px;
    transform: scale(0.9);
}

p {
    font-size: 14px;
}
footer>a{
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90%;
    background: #17b4eb;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 65px;
}