/*请输入动态密码的弹出框*/
.bg_color{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.4);
    position:fixed;
    left:0;
    top:0;
    z-index:99;
}
.cardCom2{
    width:100%;
    background:#fff;
    position:fixed;
    left:0;
    bottom:0;
    z-index:101;
}
.cardTitle {
    width: 100%;
    height: .54rem;
    background: #fff;
    text-align: center;
    line-height: .54rem;
    border-bottom: .01rem solid #eaeaea;
}
.cardTitle div img {
    display: block;
    width: .13rem;
    height: .13rem;
    margin: 0 auto;
    vertical-align: middle;
    margin-top: .2rem;
}
#mmClose{
    height: .54rem;
}

.trendsCont1{
    box-sizing: border-box;
}
.phoneHao{
    width:100%;
    height:.52rem;
    line-height:.52rem;
}
#phone_num{
    line-height:.52rem;
}
.code{
    width:100%;
    position: relative;
    height:.52rem;
    margin-bottom:.31rem;
    padding:0;
}
.codeCom{
    height:.52rem;
    position:relative;
}
.codeCom li{
    float:left;
    width:8%;
    height:.52rem;
    margin:0 2%;
    border-bottom: .01rem solid #ECECEC;
    text-align: center;
    line-height: .52rem;
    font-size:.18rem;
    color:#111;
    box-sizing: border-box;
}
/*.codeNum{*/
/*width:100%;*/
/*height:.51rem;*/
/*position:absolute;*/
/*left:0;*/
/*top:0;*/
/*border:none;*/
/*!*opacity: 0;*!*/
/*!*color: transparent;*!*/
/*}*/

.code input::-webkit-input-placeholder {
    color:#888;
    font-size:.16rem;

}
.get{
    line-height:.51rem;
    position:absolute;
    right:0;
    top:0;
    color:#007AE0;
}
.font-green{
    color:#079E6F;
}

.numb_box {background: #fff; width: 100%;}
.nub_ggg { border: .01rem solid #f0f0f0; overflow: hidden; border-bottom: none; }
.nub_ggg li { width: 33.3333%; border-bottom: .01rem solid #f0f0f0; float: left; text-align: center; font-size: .22rem; }
.nub_ggg li a { display: block; color: #000; height: .54rem; line-height: .54rem; overflow: hidden; }
.nub_ggg li a:active  { background: #e0e0e0;}
.nub_ggg li a.zj_x { border-left: .01rem solid #f0f0f0; border-right: .01rem solid #f0f0f0; }
.zf_empty{
    background:#f3f3f3;
}
.zf_del img{
    width:.23rem;
    height:.15rem;
    display: inline-block;
    text-align:center;
    vertical-align: middle;
}

#phone_num{
    width:100%;
    height:.52rem;
    line-height:.52rem;
    font-size: .18rem;
    color:#111;
}
.titCode{
    position:absolute;
    left:0;
    top:0;
    width:60%;
    height:.52rem;
    line-height: .52rem;
    z-index: 11;
    font-size: .18rem;
    color:#888;
}
.cursor-blink{
    animation: blink 1s infinite steps(1, start);
    -webkit-animation:blink 1s infinite steps(1, start);
    -moz-animation:blink 1s infinite steps(1, start);
    -ms-animation:blink 1s infinite steps(1, start);
    -o-animation:blink 1s infinite steps(1, start);
    width: .02rem;
    height: .2rem;
    display: inline-block;
    position: relative;
    top: -.37rem;
    left: .022rem;
    display: none;
}
@-webkit-keyframes blink {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@-moz-keyframes blink {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@-o-keyframes blink {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@-ms-keyframes blink {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@keyframes blink {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}

.cursor-link{
    animation: blink 1s infinite steps(1, start);
    -webkit-animation:blink 1s infinite steps(1, start);
    -moz-animation:blink 1s infinite steps(1, start);
    -ms-animation:blink 1s infinite steps(1, start);
    -o-animation:blink 1s infinite steps(1, start);
    width: .02rem;
    height: .2rem;
    display: inline-block;
    position: relative;
    top: .16rem;
    left: .022rem;
    display: none;
}
@-webkit-keyframes link {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@-moz-keyframes link {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@-o-keyframes link {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@-ms-keyframes link {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
@keyframes link {
    0%, 100% {
        background-color: #000;
        color: #aaa;
    }
    50% {
        background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
        color: #000;
    }
}
