/* 住房保证金首页面 */
.bannerTopScf{
        
    height: 0.98rem;
    /* background-color: antiquewhite; */
    
}
.swiper-wrapper{
    height: 0.98rem;
    margin: 0.15rem 0.15rem 0;
    white-space:nowrap;
}
.bannerTopScf .swiper-slide{
    background: url("../../img/deposit/deposit@2x.png") center no-repeat;
    background-size: cover;
    /* margin-right: 0.3rem; */
}
.swiper-slide{
 display: inline-block;
 width: 100% !important;   
 height: 100% !important;
}
.bannerTopScf p{margin-left: 0.2rem;}
.bannerTopScf p:first-child{padding-top: 0.3rem;}

.model{
    position: relative;
    top: 0.41rem;
}
.model div{
     border: 0.01rem solid rgba(234,234,234,1);
     width: 1.54rem;
     height: 0.7rem;
     display: inline-block;
     position: absolute;
}
.model div:first-child{
    left: 0.26rem;
}
.model div:nth-child(2){
    left: 1.95rem;
}
.model div p{
    position: relative;
    left: 0.16rem;
    top: 0.2rem;
}
.model img{
    height: 0.2rem;
    width: 0.2rem;
    top: 0.15rem;
    left: 0.16rem;
    position: relative;
}
/*  home页*/
.bannerHouse{
    height: 0.9rem;
    width: auto;
    background: url("../../img/deposit/housingDeposit@2x.png") center no-repeat;
    margin: 0.15rem 0.15rem 0;
    background-size: cover;
}
.bannerHome p{margin-left: 0.2rem;}
.bannerHome p:first-child{padding-top: 0.3rem;}

/*  新增购房保证金*/
       /* --项目 */
.pd-bt-68{
    padding-bottom: 0.68rem;
}
.search{ 
    width: 2.76rem;
    height: 0.28rem;
    background-color: #f1f1f1;
    border-radius: 0.04rem;
    /* opacity:0.3; */

}
.search img{
    width: 0.16rem;
    height: 0.16rem;
    margin: 0.06rem 0 0.06rem 0.12rem;
    display: inline-block;
}
.searchBox{
    height: 0.74rem;
    width: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input{
    height: 0.2rem;
    margin: 0.04rem 0 0.04rem 0;
    /*background-color: rgba(237,237,237,1);*/
    display: inline-block;
    background: transparent;
}
 .areaTitle{
    /* height: 0.47rem; */
    padding-bottom: 0.17rem;
    margin-top: 0.19rem;
    /* border-bottom:0.014rem solid #222222; */
}
.titleLine{
    width: 0.2rem;
    height: 0.01rem;
    background-color: #222222;
    border-radius: 0.08rem;
    margin-top: 0.06rem;
}
*{box-sizing:border-box;}

.surplus span:first-child{
    width: 0.12rem;
    height: 0.12rem;
    background: url("../../img/deposit/sx@2x.png") center no-repeat;
    background-size: 100% 100%;
    position: absolute;
    margin-top: 0.03rem;
}
.pd-tp-13{
    padding-top: 0.13rem;
}
.disable li {
    padding:0 !important;
}

.remainder{
    float: right;
}
.mg-tp-30{
    margin-top: 0.3rem;
}

.loadFooter{
    position: absolute;
    bottom: 0;
    height: 0.48rem;
    line-height: 0.48rem;
    width: 100%;
  }
  .loadFooter > span{
    display: inline-block;
    background-color: #fff;
  }
  .loadFooter > span:nth-child(1){
    padding-left:0.15rem;
  }
  .loadFooter > span:nth-child(2){
    text-align: center;
  }
  .loadFooter > span:first-of-type{
    width: 2.55rem;
  }
  .loadFooter > span:last-of-type{
    width: calc(100% - 2.55rem);
    background-color: #efeaea;
    float: right;
  }


  .housing{
    width: 100%;
    height: 0.75rem;
}

.housing li {
    line-height: 0.75rem;
    float: left;
}
.housing li p{
    line-height: 0.3rem;
}

.housing li:nth-of-type(2) {
    float: right;
}

.housing li:nth-of-type(3) {
    float: right;
    margin-right: 2%;
}

.housing li.icon-set {
    width: 0.2rem;
    float: right;
}

.housing li.icon-set img {
    width: 100%;
    vertical-align: middle;
}
/* 结果页 */
.authResultTop{
    padding: 0.27rem 0rem 0.6rem;
    line-height: 0.25rem;
    text-align: center;
  }
  .authResultTop img{ 
    margin-bottom: 0.18rem;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
  }
  /* 冻结页 */
  .freezingTop{
      height: 1.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .font-36{
      font-size: 0.36rem;
  }
  .freezingTopIn span{
      text-align:center;
      width: 100%;
      display: inline-block;
  }
  /* 管理 */
  .remitResult-nav{
      z-index: 6;
      background: white;
      display: flex;width:100%;padding-top:0.2rem;padding-bottom:0.06rem;
      /*position: fixed;*/
    }
.remitResult-nav li{width:50%;text-align: center;position: relative}
.remitResult-nav li a{font-size: 0.16rem;color:#333;display: inline-block;padding:0 0.03rem 0.11rem 0.03rem;}
.remitResult-nav li.active a{color:#111;}
.remitResult-nav li.active i{
	display: block;
	width:0.32rem;
	height:0.02rem;
	background: #222;
	position: absolute;
	bottom:0.01rem;
	left: 0.3rem;
}
.remitResult-nav li i{
	display: none;
	width:0.32rem;
	height:0.02rem;
	background: #222;
	position: absolute;
	bottom:0.01rem;
	left: 0.75rem;
}
.remitResultAll{
    display: none;
    flex-direction: column;
}
.remitResultAll.active{
    display: block;
    display: flex;
    width:100%;
    position: absolute;
    top:1.8rem;
    padding-bottom:0.06rem;
}
.manageContent{
    display: flex;
    width:100%;
    position: absolute;
    top:0.5rem;
    padding-bottom:0.06rem;
    background: white;
    z-index: 6;
}
.manageTitle{
    height: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.allUser{
    margin-top: 0.19rem;
}
.allUser > div{
    position: relative;
    display: inline-block;
}
.allUser .allUserRight{
    left: 10%;
}
.allUser p{
    margin-bottom: 0.18rem;
}
.allUserIcon{
    width: 0.2rem;
    position: relative;
    top: -0.35rem;
}
.allUserIcon img{
    width: 100%;
    vertical-align: middle;
}
.pd-tp-15{
    padding-top: 0.15rem;
}
.pd-bt-30{
    padding-bottom: 0.3rem;
}

.insideMian{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y:scroll;
    overflow-x: hidden;
    z-index: 4;
}
.navMain{
    position: absolute;
    width: 100%;
    top:0.44rem;
}
/* 按钮 */
.mghsButton{
    position: relative;
    left: -0.15rem;
    margin-bottom: 0.3rem;
    margin-top: 0.4rem;
}

/* textarea */
.txarea{
    border: 0;
    width: 100%;
}
.txpOne{
    top: 0.3rem;
    height: 0.65rem;

}
.txpTwo{
    margin-top: -0.3rem;
}

/*无记录*/
.noRecord {
    width: 100%;
    text-align: center;
    padding-top: 0.88rem;
}
.noRecord > img {
    width: 1.22rem;
    height: .81rem;
}
.tip {
    line-height: 0.22rem;
    text-align: center;
    margin-top: 0.1rem;
}
