.divTable{
    width:100%;
    height:1.2rem;
    background-color: #FFFFFF;
    padding: 0.07rem 0;
    border-bottom: 1px solid #DEDEDE;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-spacing: 0;
    background-color: #FFFFFF;
    font-size: 0.1rem;
    padding: 0.1rem;
}
table>tr>td:first-child{
    width: 0.2rem;
}
.checkboxFour {
    /*position: relative;*/
}
.checkboxFour label {
    display: block;
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 100rem;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: relative;
    top: 50%;
    margin-top: -0.2rem;
    z-index: 1;
    background: #FFFFFF;
    -webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}
.checkboxFour input[type=checkbox]:checked + label {
    background: #26ca28;
}
.active2{
    border-bottom:.02rem solid #222;
}
.isAdministrators>li:first-child{
    height: 0.3rem;
    line-height: 0.4rem;
}
.isAdministrators input{
    font-size: 0.2rem;
    margin-left: 0;
    display: block;
}
.verificationBorder{
    height: 0.8rem !important;
    position: absolute;
    left: 50%;
}
.divTable:last-child{
    margin-bottom: 0.5rem;
}
table td{
    height: 0.35rem;
    line-height: 0.35rem;
}
.checkboxFour{
    height: inherit;
}
.checkBox{
    background-color: transparent;
}
.foot4{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.foot4>span.btn-foot2 {
    background-color: #1673d0;
    border-left: 1px solid #fff;
}
.foot4>span {
    display: inline-block;
    width: 100%;
    height: 0.48rem;
    line-height: 0.48rem;
    text-align: center;
    background-color: #1673d0;
    color: #FFFFFF;
    font-size: 0.16rem;
}
.btn-foot2 {
    background-color: #1773d0;
    position: absolute;
    display: block;
    height: 0.45rem;
    width: 100%;
    line-height: 0.45rem;
    color: #fff;
    text-align: center;
    font-size: 0.16rem;
    bottom: 0;
}
.divD{
    color: #999;
}
/*管理*/
.managementDiv p {
    padding: 0 0.1rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: .14rem;
    /*border-bottom: 1px solid #dedede;*/
    text-align: center;
}

.managementDiv p:first-child span {
    padding: 0.08rem 0;
    /*background-color: #f8f8f8;*/
    /*border: 1px solid #DEDEDE;*/
    /*border-radius: 0.04rem;*/
    margin-right: 0.5rem;
}
.managementDiv p span:last-child{
    margin-right: 0;
}
.checkboxFour img{
    width: 0.22rem;
}
.jiSuan{
    width:100%;
    height:.5rem;
    line-height:.5rem;
    text-align: center;
}