<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
      <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/city_tourism/tourism.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <title>同程旅游保证金</title>
</head>
<body>
<header>
    <a class="left back" id="shback"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <span id="name">同程旅游保证金</span>
</header>

<section>
    <ul>
        <li id="sign"><img class="leftPng" src="../img/images/sign.png" alt=""/><span class="content">签约</span><img
                class="rightPng" src="../img/images/friend_jt@2x.png"></li>
        <li id="query"><img class="leftPng" src="../img/images/searchtc.png" alt=""/><span class="content">查询</span><img
                class="rightPng" src="../img/images/friend_jt@2x.png"></li>
    </ul>
    <span class="tips">温馨提示：如有保证金相关问题，可拨打同程客服热线4007-777-7777，不收取长途费。</span>
</section>
<footer class="logo"><img class="logoSign" src="../img/public_img/logo.svg"></footer>
</body>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/city_tourism/tourism.js"></script>
<script>

    isgoback(true);
    function onBackPressed(){
        window.location.href = "tourism.html";
    }
    $("#shback").click(function(){
        window.location.href = "tourism.html";
//        window.history.back();
    });
</script>
</html>