<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/city_tourism/tourism_query.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <title>同程旅游保证金</title>
</head>
<body>
<header>
    <a class="left back" onclick="javascript:history.back(-1)"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <span id="name">同程旅游保证金</span>
</header>
<section>
    <ul>
        <li><span>保证金金额:</span><span id="workingBal">--_--</span></li>
        <li><span>活期利率:</span><span id="rateOfCall">--_--</span></li>
        <li><span>当前状态:</span><span id="currentState">--_--</span></li>
    </ul>
    <span id="tip" style="display: none;">温馨提示:<br>&nbsp;&nbsp;&nbsp;&nbsp;1、上行快线的总资产金额不包含春秋保证金金额。<br>&nbsp;&nbsp;&nbsp;&nbsp;2、旅游保证金生效期间，按照银行同期活期利率计算，每季度20号结息 。</span>
    <span id="tips" style="display: none;">温馨提示:<br>&nbsp;&nbsp;&nbsp;&nbsp;1、上行快线的总资产金额不包含同程保证金金额。<br>&nbsp;&nbsp;&nbsp;&nbsp;2、旅游保证金生效期间，按照银行同期活期利率计算，每季度20号结息 。</span>
</section>
</body>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/city_tourism/tourism_query.js"></script>

</html>