<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/city_tourism/tourism_sign_success.css"/>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <title>同程旅游保证金</title>
</head>
<body>
<header>
    <a class="left back" href="###"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <span>同程旅游保证金</span>
</header>
<section>
    <span id="tips">温馨提示：您已签约成功。</span>
    <ul>
        <li><span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</span><span id="name">--_--</span></li>
        <li><span>身份证号:</span><span id="cardNo">--_--</span></li>
        <li><span>手机号码:</span><span id="phoneNum">--_--</span></li>
    </ul>
    <span id="tipso">温馨提示:<br>&nbsp;&nbsp;&nbsp;&nbsp;1、签约成功后，保证金非即刻生效。(具体生效时间由同程旅游确定)<br>&nbsp;&nbsp;&nbsp;&nbsp;2、请确认e账户足额，以确保保证金生效成功。<br>&nbsp;&nbsp;&nbsp;&nbsp;3、由于客户操作问题所导致的后果，请自行负责。</span>
    <a href="#" id="ment">《同程旅游保证金三方协议》</a>
</section>

<footer>
    <input type="button" value="充值" id="sure"><input type="button" value="返回" id="forward">
</footer>
</body>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/city_tourism/tourism_sign_success.js"></script>
</html>