<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/city_tourism/tourism_sign.css"/>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <title>同程旅游保证金</title>
</head>
<body>
	<header>
	    <a class="left " id="shback" ><img src="../img/images/home_return@2x.png" alt=""/></a>
	    <span>保证金</span>
	</header>
	<section class="bzj-main">
		<aside class="box">
			<p class="bzj-title">方便签约，快乐出行</p>
			<p class="bzj-text">什么是保证金</p>
			<p class="bzj-tps">保证金是指旅行社为了防止出境旅行的客人滞留不归或在境外有其他违法行为，要求客人在出境前缴纳一定的现金作为担保，客人正常归国并配合消签后即可全部返还。</p>
		</aside>
		<aside class="list clearfix">
			<img class="img img1 " src="../img/images/tongclogo.png" />
			<img  class="img img2" src="../img/images/chunqlogo.png" style="display: none;" />
			
			<p class="title_color">申请流程</p>
			<ul class="textlist clearfix">
				<li><span>1</span>注册上行快线</li>
				<li><span>2</span>选择旅行社在线签约</li>
				<li><span>3</span>上行快线充值</li>
				<li><span>4</span>保证金生效成功</li>
			</ul>
		</aside>
		
		<aside class="qa">
			<p class="title">常见问题</p>
			<div id="qa-box">
				<!--<p class="q title_color">Q:什么是保证金？</p>
			<p class="a text_color">A：保证金是指国内出境旅游组团社在组织旅游者出境旅游时，为了。。。</p>-->
			</div>
			
		</aside>
	</section>
	
	<footer id="footer" class="bzj-footer">
		下一步
	</footer>
	
	
	<section class="zzc" id="sec">
		<aside class="lxs-box">
			<img src="../img/images/trade_close@2x.png" alt="close" class="add-close" />
			<ul>
				<li >选择旅行社</li>
				<li class="tongc"><img src="../img/images/tongclitlogo.png" alt="" />同程旅游</li>
				<li class="chunq"><img src="../img/images/chunqlitlogo.png" alt="" />春秋旅游</li>
			</ul>
		</aside>
	</section>
	</body>
<script type="text/javascript" src="../js/public.js"></script>
<script>
	isgoback(true);
	function onBackPressed(){
        window.location.href = "../certificate/BondList.html ";
	};
	$("#shback").click(function(){
        window.location.href = "../certificate/BondList.html ";
	});
	var  type={};
	setTimeout(function () {
		IsNeedClear();
		getTransferData("login_key");
		iosbox();
		fondCQ();
	}, 100);


	$('#footer').css('bottom',mah);
	
	$('.img1,.tongc').click(function () {
		type["from"]="1";
		window.location.href = "bzj.html?txt$" + JSON.stringify(type);
		$('#sec').hide();
	});
	$('.img2,.chunq').click(function () {
		type["from"]="2";
		window.location.href = "bzj.html?txt$" + JSON.stringify(type);
		$('#sec').hide();
	});
	
	$('.add-close').click(function(){
		$('.zzc').hide();
	});

    
    
    function fondCQ(){
    	var jsonObject = getJsonObject();
	    jsonObject["method"] = "dbk.subeaccount.haveCQ";
	    //请求参数追加自定义参数
	    var jsonObject2 = secondaryIndilling(jsonObject);
	    jsonObject2["method"] = "dbk.subeaccount.haveCQ";
	    getForData(jsonObject2,function (data) {
	              if(data.flag=="0"){
	              	$('.img2,.chunq').remove();
	              	$('.img1').addClass('tc');
	              	$('#footer').click(function(){
						type["from"]="1";
						window.location.href = "bzj.html?txt$" + JSON.stringify(type);
					});
	              }else{
	              	$('.img2').show();
	              	$('#footer').click(function(){
						$('#sec').show();
					});
	              }

					askAndAnswer();
				  
            });
	
    };
    function askAndAnswer(){
    	var jsonObject = getJsonObject();
	    jsonObject["method"] = "dbk.subeaccount.askAndAnswer";
	    //请求参数追加自定义参数
	    var jsonObject2 = secondaryIndilling(jsonObject);
	    jsonObject2["method"] = "dbk.subeaccount.askAndAnswer";
	    getForData(jsonObject2,function (data) {
	              var list=data.askAndAnswerList;
	               var tmp="";
	               $.each(list, function(index,item) {
	               		tmp+='<p class="q title_color">'+item.ask+'</p>'+
							 '<p class="a text_color">'+item.answer+'</p>';
	               });
	               $('#qa-box').append(tmp);
	              
            });
	
	};
	

</script>
</html>