
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金</p>
</header>
<div class="main">
    <div class="swiper-container  bannerHome">
            <div class="bannerHouse" >
                    <div class="swiper-slide">
                            <!-- <p class="font-18">购房保证金</p> -->
                           
                    </div>
            </div>
    </div>
    <ul class="info border-bottom clearfix padding" id="addHouse">
        <li class="font-111 font-16">新增购房保证金</li>
        <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        <li class="font-888 font-16"></li>
    </ul>
    <ul class="info border-bottom clearfix padding" id="woHouse">
        <li class="font-111 font-16">我的购房保证金</li>
        <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        <li class="font-888 font-16"></li>
    </ul>
    <ul class="info border-bottom clearfix padding" id="guanLiYuan" style="display: none;">
        <li class="font-111 font-16" id="manageMent">管理购房保证金</li>
        <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        <li class="font-888 font-16"></li>
    </ul>
   
</div>
</body>
<!--点击管理购房保证金的时候，得判断是否是管理员，若是管理员则进入页面，若不是则提示无权限-->
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    $(function () {
        setTimeout(function () {
            IsNeedClear();
            getTransferData("login_key");
            //新增保证金
            $("#addHouse").click(function () {
                rightEnter(function () {
                    //进入新增保证金页面
                    window.location.href = "newHouse.html";
                });
            });
            //我的保证金
            $("#woHouse").click(function () {
                rightEnter(function () {
                    //进入我的保证金页面
                    window.location.href = "myHouse.html";
                })
            });
            if (getIsLogined()) {
                //            是管理员就显示管理购房保证金和新增和我的三条，不是管理员就只显示新增和我的购房保证金两条
                queryIsAdministrators();
            }
        }, 100)
    });
    function queryIsAdministrators() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lianlian.roleDistingguish";
        jsonObject["mobile"] = getMobile();
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lianlian.roleDistingguish";
        getForData(jsonObject2, function (data) {
//            alert(JSON.stringify(data));
            var  administrators = data.roleflag;
            if (administrators === '1') {
                $("#guanLiYuan").show();
                $("#guanLiYuan").click(function(){
                    rightEnter(function () {
                        //进入管理购房保证金页面
                        window.location.href = "manageProject.html";
                    });
                })
            }else{
                $("#guanLiYuan").hide();

            }
        });
    }

    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</html>
