
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金（壹平方）</p>
</header>
<div class="noRecord" style="display: none;text-align: center;">
    <img src="../img/nternationalRtNew/kongjiem@2x.png"/>
    <div class="font-12 font-888 tip">您暂未开通该业务!</div>
</div>
<div class="noNetwork" style="display: none;text-align: center;" id="noNetwork">
    <img src="../img/nternationalRtNew/noNetwork@2x.png"/>
    <div class="font-12 font-888 tip">网络异常，请检查网络</div>
</div>
<div class="main padding container">
    <!--<div class=" pd-tp-15">-->
        <!--<ul class="border-bottom clearfix housing">-->
            <!--<li>-->
                <!--<p class="font-12 font-666">户名</p>-->
                <!--<p class="font-16 font-111">秋雅</p>-->
            <!--</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">账号</li>-->
            <!--<li class="font-111 font-18">6212192948385384323</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">账号余额</li>-->
            <!--<li class="font-111 font-18">200.00元</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">认筹金额</li>-->
            <!--<li class="font-111 font-18">100.00元</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">存款日期</li>-->
            <!--<li class="font-111 font-18">2018-08-06</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">退款日期</li>-->
            <!--<li class="font-111 font-18">2018-08-06</li>-->
        <!--</ul>-->
   <!--</div>-->
</div>
<!-- <script src="../js/nternationalRt/LAreaData1.js"></script> -->
<script type="text/javascript" src="../js/public.js"></script>
<script src="../js/settingNew/LAreaData1.js"></script>
<script src="../js/settingNew/LArea.js"></script>
<script src="js/ypfJl.js"></script>
</body>
</html>
