
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <title>住房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">保证金</p>
</header>
<div class="main">
    <div class="swiper-container  bannerTopScf">
            <div class="swiper-wrapper" >
                    <div class="swiper-slide" >
                            <!-- <p class="font-18">住房保证金</p>
                            <p class="font-12 font-888">数&nbsp;量&nbsp;有&nbsp;限&nbsp;&nbsp;&nbsp;&nbsp;先&nbsp;到&nbsp;先&nbsp;得</p> -->
                    </div>
            </div>
        
    </div>
    <div class="model">
        <div class="model1" onclick='window.location.href="home.html"'>
            <img src="../img/deposit/gfbzj@2x.png">
            <p>购房保证金</p>
        </div>
        <div class="model2" onclick="javascript:location.href='../cityTourismNew/index.html'">
            <img src="../img/deposit/lybzj@2x.png">
            <p>旅游保证金</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    $('#shback').click(function(){
        // shClose('');
        window.history.go(-1);
    });
    isgoback(true);
    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</body>
</html>
