
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金</p>
</header>
<div class="main padding">
    <div id="myOrder">
        <!--<ul class="border-bottom clearfix housing">-->
            <!--<li>-->
                <!--<p class="font-12 font-888">北京市丰台区</p>-->
                <!--<p class="font-16 font-111">万达地产二区</p>-->
            <!--</li>-->
            <!--<li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>-->
            <!--<li class="icon-left font-888 font-12">冻结中</li>-->
        <!--</ul>-->
    </div>
</div>
<script type="text/javascript" src="../js/public.js"></script>
<script src="js/myHouse.js"></script>
</body>
</html>
