<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <link rel="stylesheet" href="css/table.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

    <title>购房保证金</title>
</head>

<body>
<!--公共头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易列表</p>
</header>
<!--主要内容-->
<div class="main padding managementDiv">

    <p class="button11">
        <span class="active2 all btn1">全部</span>
        <span class="thaw btn2">已冻结</span>
        <span class="canPay btn3">待提回</span>
        <span class="thaw btn5">已失效</span>
    </p>

    <div class="font-111 jiSuan" >
        <div>共计<span class="numShu"></span>笔，共计<span class="allMoney"></span>元</div>
    </div>
    <div class="table">
        <!--<div class="divTable">-->
            <!--<table>-->
                <!--<tr>-->
                    <!--<td class="checkboxFour" rowspan="3" valign="middle">-->
                        <!--<img src="../img/images/dxlb-wx.png" alt="">-->
                        <!--<img class="g2" src="../img/images/dxlb-xz.png" style="display: none;">-->
                    <!--</td>-->
                    <!--</td>-->
                    <!--<td><span class="font-888 font-12">客户姓名：</span><span class="font-111 font-12">徐芳</span></td>-->
                    <!--<td><span class="font-888 font-12">编号：</span><span class="font-111 font-12">948374</span></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td><span class="font-888 font-12">身份证号：</span><span class="font-111 font-12">4117****3434</span></td>-->
                    <!--<td><span class="font-888 font-12">状态：</span><span class="font-111 font-12">未支付</span></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td><span class="font-888 font-12">认筹金额：</span><span class="font-111 font-12">10,000.00元</span></td>-->
                    <!--<td><span class="font-888 font-12">账户余额：</span><span class="font-111 font-12">10,000.00元</span></td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
    </div>
</div>
<div class="foot4">
    <!--<span class="btn-foot2">冻结</span>-->
</div>


<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/mobiscroll.custom-2.6.2.min.js"></script>
<script>

    //          $("body").on("click", "[data-toggle='content']", function () {
    //            $(this).parents('li').siblings().removeClass('active');
    //                  $(this).parents().addClass('active');
    //
    //                  var ids=$(this).attr("data-id");
    //                  $(ids).addClass("active").siblings().removeClass('active');
    //          });
</script>
<!--<script type="text/javascript" src="./js/index.js"></script>-->
<script type="text/javascript" src="js/manageHouse.js"></script>


</body>
</html>
