
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/dongtai.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!--<script type="text/javascript" src="./js/index.js"></script>-->
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金</p>
</header>
<section class="padding main">
    <div class="font-888 font-14 verificationList">
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">保证金金额</li>-->
            <!--<li class="font-111 font-16">10，000.00</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">已认筹金额</li>-->
            <!--<li class="font-111 font-16">20，000.00</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
            <!--<li class="font-888 font-14">项目名称</li>-->
            <!--<li class="font-111 font-16">万达地产三区</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">客户名称</li>-->
        <!--<li class="font-111 font-16">张三</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">项目类型</li>-->
        <!--<li class="font-111 font-16">3室-2厅-1卫</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">开户日</li>-->
        <!--<li class="font-111 font-16">2018-09-09</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">币种</li>-->
        <!--<li class="font-111 font-16">人民币</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">备注</li>-->
        <!--<li class="font-111 font-16">给儿子买的学区房</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">编号</li>-->
        <!--<li class="font-111 font-16">2018091812</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">开立日期</li>-->
        <!--<li class="font-111 font-16">2017-09-09</li>-->
        <!--</ul>-->
        <!--<ul class="info border-bottom clearfix" style="width:auto;">-->
        <!--<li class="font-888 font-14">截至日期</li>-->
        <!--<li class="font-111 font-16">2018-09-09</li>-->
        <!--</ul>-->
    </div>
</section>
<script type="text/javascript" src="../js/public.js"></script>
<script src="../js/settingNew/LAreaData1.js"></script>
<script src="../js/settingNew/LArea.js"></script>
<script src="js/manageInPage.js"></script>
</body>
</html>
