
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/dongtai.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="goBack();">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金</p>
</header>
<div class="main pd-bt-68">
    <ul class="housing padding mg-tp-30 border-bottom">
        <li class="">
            <p class="font-12 font-666">开发商</p>
            <p class="font-16 font-111 developer"></p>
        </li>
    </ul>
    <ul class="housing padding border-bottom">
        <li class="">
            <p class="font-12 font-666">项目</p>
            <p class="font-16 font-111 project"></p>
        </li>
    </ul>
    <div class="schArea  padding">
        <ul class="revise-select border-bottom ">
            <li>
                <p class="font-12 font-888 overlayText" style="z-index:-1;" data-text="项目类型">请选择项目类型</p>
                <p>
                    <input class="font-16 font-111 input" id="demo1" type="text" readonly />
                </p>
                <input type="hidden" id="value1" />
                <img src="../img/settingNew/arrow_down.png" class="rotateV"/>
            </li>
        </ul>
    </div>
    <ul class="housing padding border-bottom">
        <li class="">
            <p class="font-12 font-666">结束日期</p>
            <p class="font-18 font-111 endDate"></p>
        </li>
    </ul>
    <ul class="housing padding border-bottom">
        <li class="">
            <p class="font-12 font-666">保证金金额（元）</p>
            <p class="font-18 font-111 pay"></p>
        </li>
    </ul>
    <!--备注-->
    <div class="padding">
        <ul class="revise border-bottom">
            <li>
                <p class="font-12 font-888 overlayText" data-blur="请填写备注（选填）" data-focus="备注"></p>
                <p>
                    <input type="text" class="font-16 input remarks" value="" maxlength="16">
                </p>
            </li>
        </ul>
    </div>
    <div class="font-12 font-888 padding" style="margin-top:0.2rem;">
        <input type="checkbox" name="agree" id="agreeInput"/>
        <label for="agreeInput">我已阅读并同意</label>
        <a class="font-blue" id="agreement">《上海银行电子账户购房保证金业务协议书》</a>
    </div>
</div>
<div class="loadFooter border-top">
    <span class="font-12 font-111">保证金金额：<span class="font-red pay"></span></span>
    <span class="font-16 font-white sure buy">确 认 支 付</span>

</div>
<!--为了解决ios300毫秒的延时-->
<script type="application/javascript" src="js/fastclick.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script src="./js/projectData.js"></script>
<script src="../js/settingNew/LArea.js"></script>
<script>
    function goBack(){
//        点击此返回键的时候也要删除缓存，防止进来的时候还会渲染到页面上
        localStorage.removeItem('dataHouse');
        window.history.back(-1);
    }
    change();

    $("#agreeInput").change(change);
    function change(){
        var sp = $('.loadFooter .sure');
        if($('#agreeInput').is(':checked')&& $("#demo1").val()!=""){
            sp.css('background-color','rgba(0,122,224,1)');
        }else{
            sp.css('background-color','rgba(234,234,234,1)');
        }
    }
</script>
<script src="../js/settingNew/resetEcome.js" type="text/javascript" charset="utf-8"></script>
<script src="js/screatCommon.js" type="text/javascript" charset="utf-8"></script>
<script src="js/addProject.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    // 解决输入法遮挡
    var timer = null;
    $('.remarks').on('focus', function() {
        clearInterval(timer);
        var index = 0;
        timer = setInterval(function () {
            if (index > 5) {
                $('.main').scrollTop(1000000);
                clearInterval(timer);
            }
            index++;
        }, 50);
    })
</script>
</body>
</html>
