
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金</p>
</header>
<div class="main padding">
    <div id="ypfAjl">
        <ul class="border-bottom clearfix housing jiaLian" id="myOrder">
            <li style="width:70%;float: left;">
                <p class="font-16 font-111" style="height:100%;line-height:.75rem;">线上-存款证明</p>
            </li>
            <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        </ul>
        <ul class="border-bottom clearfix housing balanceInquiry" data-type="ypf">
            <li style="width:70%;float: left;">
                <p class="font-16 font-111" style="height:100%;line-height:.75rem;">线下订单-壹平方</p>
            </li>
            <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        </ul>
        <ul class="border-bottom clearfix housing jiaLian" data-type="JL">
            <li style="width:70%;float: left;">
                <p class="font-16 font-111" style="height:100%;line-height:.75rem;">线下订单-嘉联</p>
            </li>
            <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        </ul>
        <ul class="border-bottom clearfix housing jiaLian" id="zhongYuan">
            <li style="width:70%;float: left;">
                <p class="font-16 font-111" style="height:100%;line-height:.75rem;">线下订单-中原</p>
            </li>
            <li class="icon-set"><img src="../img/recommendNew/setting_list@2x.png" alt=""></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="../js/public.js"></script>
<script>
//    这是线下订单-壹平方和线下订单-嘉联的跳转
    $(".balanceInquiry").on("click",function () {
        var obj={"type":$(this).attr("data-type")};
        window.location.href ='House-ypf.html?txt$'+encodeURI(JSON.stringify(obj));
    });
    $(".jiaLian").on("click",function () {
        var obj={"type":$(this).attr("data-type")};
        window.location.href ='House-ypf.html?txt$'+encodeURI(JSON.stringify(obj));
    })
    $("#zhongYuan").click(function(){
        window.location.href='zhongYuan.html';
    })
    $("#myOrder").click(function(){
        window.location.href='inlineOrder.html';
    })

    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }

</script>
</body>
</html>
