
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/find/swiper.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <title>购房保证金</title>
    <!--没有用到-->
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">购房保证金</p>
</header>
<div class="main pd-bt-68 padding">
        <ul class="housing  mg-tp-30 border-bottom">
                <li class="">
                    <p class="font-12 font-666">开发商</p>
                    <p class="font-16 font-111">万达地产</p>
                </li>
                </ul>
                <ul class="housing  border-bottom">
                <li class="">
                    <p class="font-12 font-666">项目</p>
                    <p class="font-16 font-111">万达地产三区</p>
                </li>
            </ul>
    <div class="schArea ">
        <ul class="revise-select border-bottom ">
            <li>
                <p class="font-12 font-888 overlayText" data-focus="项目类型" data-blur="请选择项目类型"></p>
                <p class="content-block">
                    <input type="text" class="font-16 font-111 input" id="demo1" readonly/>
                </p>
                <input type="hidden" id="value1" />
                <img src="../img/settingNew/arrow_down.png" class="rotateV"/>
            </li>
        </ul>
    </div>
    <ul class="housing  border-bottom">
            <li class="">
                <p class="font-12 font-666">结束日期</p>
                <p class="font-18 font-111">2018-08-04</p>
            </li>
            </ul>
    <ul class="housing  border-bottom">
            <li class="">
                <p class="font-12 font-666">保证金金额（元）</p>
                <p class="font-18 font-111">20,000.00</p>
            </li>
        </ul>
        
        <div>
                <ul class="pd-tp-13 ">
                        <li class="">
                            <p class="font-12 font-666 surplus">e账户可用余额（元）<span></span><span class="font-red remainder">￥100,000.00</span></p>
                            <p class="font-18 font-111"> </p>
                            
                            <!-- <ul class="revise-select border-bottom ">
                                    <li>
                                        <p class="font-12 font-888 overlayText" style="z-index:-1;" data-text="备注">请填写备注（选填）</p>
                                        <p class="content-block" id="demo1"><span id="value1"></span></p>
                                    </li>
                                </ul> -->
                        </li>
                       
                    </ul>
                    <ul class="revise border-bottom ">
                            <li >
                              <p class="font-12 font-888 overlayText txpOne" data-text="登录密码">请填写备注（选填）</p>
                              <p class="txpTwo">
                                <textarea type="text" class="font-16 input txarea" value="" id="input1">
                                    </textarea>
                              </p>
                            </li>
                          </ul>
        </div>
        <div class="font-12 font-888 " style="margin-top:0.2rem;">
                <input type="checkbox" name="agree" id="agreeInput"/>
                <label for="agreeInput">我已阅读并同意</label>
                <span class="font-blue">《上海银行电子账户购房保证金业务协议书》</span>
            </div>
           
   
</div>
<div class="loadFooter border-top">
        <span class="font-12 font-111">保证金金额：<span class="font-red">￥20,000.00</span></span>
        <span class="font-16 font-white sure" onclick='window.location.href="newHouseResult.html"'>确 认 支 付</span>
 </div>
<!-- <script src="../js/nternationalRt/LAreaData1.js"></script> -->
<script src="./js/projectData.js"></script>
<script src="../js/settingNew/LArea.js"></script>
<script>
    $("body").on("click", "#agreeInput", function () {
    var sp = $('.loadFooter .sure');
    var dm = $('#demo1').val();
    // console.log(dm);
    if($("input[type='checkbox']").prop("checked") && dm){
        sp.css('background-color','rgba(0,122,224,1)');
    }else{
        sp.css('background-color','rgba(234,234,234,1)');
    }
});

  function selectList(selector) {
        var tit = $(selector).closest("li").find(".overlayText");
        var text = tit.attr("data-text");
        tit.animate({
            'top': 0,
            'fontSize': '0.12rem'
        }, 200, 'linear', function () {

        });
        tit.text(text);
    }; 
 var area1 = new LArea();
  area1.init({
    'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
    'valueTo': '#value1', //选择完毕后id属性输出到该位置
    'keys': {
      id: 'id',
      name: 'name'
    }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
    'type': 1, //数据源类型
    'data': projectData, //数据源
    "callback": function () {
            // selectList("#demo1");
        }
  });
  area1.value=[1,2,3];//控制初始位置，注意：该方法并不会影响到input的value
  

</script>
<script src="../js/settingNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script>
    isgoback(true);
    function onBackPressed() {
        window.history.go(-1);
    }
</script>
</body>
</html>
