
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-3);">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">交易结果</p>
</header>
<section class="padding main">
        <div class="authResultTop">
            <img src="../img/auth/icon_complete@2x.png" /><br/>
            <span class="font-18 font-blue">操作成功</span><br/>
            <span class="font-12 font-888" style="display:inline-block;margin-top:0.1rem;line-height: 0.2rem;">
              e账户金额已被冻结，冻结金额<span class="TxnAmount"></span>元</span>
        </div>
        <div class="button foot3 twoWordLS" id="nextStepBtn" style="position: fixed;left: 50%;bottom: 0.4rem;margin-left: -1.475rem;">确认</div>
      </section>
<!-- <script src="../js/nternationalRt/LAreaData1.js"></script> -->
<script type="text/javascript" src="../js/public.js"></script>
<script src="../js/settingNew/LAreaData1.js"></script>
<script src="../js/settingNew/LArea.js"></script>
<script type="text/javascript">
    var Request = new Object();
    Request = GetRequest();
    fo = (Request["txt"]);
    dat = JSON.parse(fo);
    var TxnAmount = dat.TxnAmt;
    $('.TxnAmount').text(moneyOfFormat(TxnAmount));
    $('.foot3').click(function () {
        window.history.go(-3);
    })
    isgoback(true);
    function onBackPressed() {
//        if (isrue == "2") {
//            isrue = "1";
//            shClose("");
//        } else {
//            isgoback(true);
//        }
        window.history.go(-3);
    }
</script>
</body>
</html>
