
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/dongtai.css">
    <link rel="stylesheet" href="../css/recommendNew/footer.css">
    <!-- <link rel="stylesheet" href="../css/recommendNew/setIndex.css"> -->
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <title>购房保证金</title>
</head>

<body>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">线下订单-中原</p>
</header>
<section class="padding main">
    <div class=" freezingTop">
        <div class="freezingTopIn">
            <span class="font-12 font-888">保证金金额（元）</span><br/>
            <span class="font-36 font-111 marginAmount"></span>
        </div>
    </div>
    <div class="font-888 font-14 verificationList">
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">已认筹金额（元）</li>
        <li class="font-111 font-16 identifyAmount"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">项目名称</li>
        <li class="font-111 font-16 projectName"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">客户名称</li>
        <li class="font-111 font-16 customeName"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;" id="projectTp">
        <li class="font-888 font-14">项目类型</li>
        <li class="font-111 font-16 projectType"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">开户日期</li>
        <li class="font-111 font-16 openAccount"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">币种</li>
        <li class="font-111 font-16 currency"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">备注</li>
        <li class="font-111 font-16 remarks"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">编号</li>
        <li class="font-111 font-16 number"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">开立日期</li>
        <li class="font-111 font-16 openDate"></li>
        </ul>
        <ul class="info border-bottom clearfix" style="width:auto;">
        <li class="font-888 font-14">截至日期</li>
        <li class="font-111 font-16 endDate"></li>
        </ul>
    </div>
</section>
<script type="text/javascript" src="../js/public.js"></script>
<script src="../js/settingNew/LAreaData1.js"></script>
<script src="../js/settingNew/LArea.js"></script>
<script src="js/zhongYuanXq.js"></script>
</body>
</html>
