/*我的资产页面样式*/
.myAssetsAll{
	margin-top:0.2rem;
}
.myAssetsAll img{width:0.24rem;vertical-align: middle;}
.myAssetsCome{margin-top: 0.26rem;padding-bottom: 0.18rem;}
.myAssetsCome ul{display: flex;display: -webkit-flex;}
.myAssetsCome ul li{width:50%;position: relative;box-sizing: border-box;}
.myAssetsCome ul li:first-child:after{
	content: ' ';
	position: absolute;
	width: 1px;
	height: 0.28rem;
	background-color: #E0E0E0;
	right: 0px;
	top: 30%;
}
.myAssetsCome ul li p{margin-top:0.06rem;}
.myAssetsCome li:last-child{padding-left: 0.22rem;}
.myAssetsE{padding:0.28rem 0 0.2rem 0;}
.myAssetsET{
	float: left;
	width:50%;
}
.myAssetsEb{float: right;padding-top: 0.1rem;padding-right:0.23rem;width:50%;text-align: right}
.myAssetsETb{
	background: url("../../img/images/friend_jt@2x.png") no-repeat right center;
	background-size: 4%;
}
.national-title{
	padding:0.22rem 0 0.15rem 0;
}
.national-title h2{height:0.22rem;}
.national-title i{
	list-style: none;
	display: inline-block;
	width:0.2rem;
	height:0.01rem;
	background: #000;
}
/*.myAssetsCc-main{padding:0.14rem 0;}*/
.myAssetsCc-main> div{
	padding:0.12rem 0;
}
.myAssetsCc-main .myAssetsET p{
	margin-top:0.15rem;
}
.myAssetsCc-main .myAssetsEb{padding-top:0.2rem;}
.myAssetsCc>p{text-align: center;padding: 0.15rem 0;}
.onlineMoney .myAssetsETb{background: none;}
.onlineMoney .myAssetsEb{padding-right: 0;}
.myAsetsBd{margin-bottom:0.4rem;}
.myAsetsBd .myAssetsEb{padding:0;padding-right: 0.23rem;}
.myAsetsBd .myAssetsEb p{margin-top:0.12rem; text-align: right;}

/*超级快线宝 买入 赎回*/
.HoldDetail{position: absolute;right:0.15rem;display: inline-block;top:0.02rem;}
.HoldDetail a{color:#4a4a4a;}


/*超级快线宝赎回*/
.moneyToken{
	position: absolute;
	left: 0px;
	bottom: 0%;
}
.assetsOne-selQ{display: flex;display: -webkit-flex;justify-content:flex-start;padding:0.18rem 0;}
.assetsOne-selQ>h2{width:10%;}
.assetsOne-selQ>label{display: block;width:90%;}
.assetsOne-selQ div h2{margin-bottom: 0.04rem;}
.assetsOne-selQ div p{line-height:1.5em;}
.assetsOne-btn{border:none;display: block;margin:0.4rem auto;letter-spacing: 5px;}
.assetsOneTip{margin-bottom: 0.22rem;}
.assetsOute .assetsOutE-max {
	margin-top: 0.06rem;
	/*padding-left: 0.08rem;*/
	margin-bottom: 0.14rem;
}