* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.top-info {
    width: 100%;
    padding: 0.15rem 0;
}

.fund-info {
    display: flex;
    display: -webkit-flex;
}

.fund-info li {
    width: 100%;
    position: relative;
}

.fund-info li span {
    text-align: center;
    width: 100%;
    display: inline-block;
    line-height: 1.5em;
}

span.sp-line {
    width: 1px !important;
    height: 0.28rem;
    border-left: 1px solid #eaeaea;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -0.15rem;
    right: 0;
}

.top-info p {
    padding-top: 0.1rem;
}

/*基金类型*/
.fundType {
    display: inline-block;
    padding: 0 0.06rem;
    line-height: 1.5em;
    vertical-align: top;
    margin-top: 0.015rem;
    margin-right:0.05rem;
}

.fundType.border::before {
    border-color: #007ae0;
    border-radius: 0.06rem;
}

.chart-container {
    padding-top: 0.25rem;
    margin-bottom: 0.8rem;
}

ul.tab {
    display: flex;
    display: -webkit-flex;
    margin-bottom: 0.1rem;
}

ul.tab li {
    width: 50%;
    text-align: center;

}

ul.tab li.show:after {
    display: block;
    content: "";
    width: 0.32rem;
    height: 0.02rem;
    background: #222;
    position: relative;
    left: 50%;
    margin-left: -0.16rem;
    margin-top: 0.1rem;
}

.flex {
    display: flex;
    display: -webkit-flex;
}

.historicalPerformance ul.th, .historicalWorth ul.th {
    height: 0.48rem;
    line-height: 0.48rem;
}

.historicalPerformance ul.th li {
    width: 33.3333%;
}

.performanceList ul,.worthList ul {
    height: 0.64rem;
    line-height: 0.64rem;
}

.performanceList ul li {
    width: 33.3333%;
}

.performanceList ul li:nth-of-type(1) {
    text-align: left;
}

.performanceList ul li:nth-of-type(2) {
    text-align: center;
}

.performanceList ul li:nth-of-type(3) {
    text-align: right;
}

.worthList ul li:nth-of-type(1),.historicalWorth ul.th li:nth-of-type(1) {
    text-align: left;
    width: 32%;
}

.worthList ul li:nth-of-type(2), .worthList ul li:nth-of-type(3),.historicalWorth ul.th li:nth-of-type(2),.historicalWorth ul.th li:nth-of-type(3) {
    text-align: center;
    width: 24%;
}

.worthList ul li:nth-of-type(4),.historicalWorth ul.th li:nth-of-type(4) {
    text-align: right;
    width: 20%;
}
.moreHistoryValue,.moreHistory{
    text-align: center;
    height:0.4rem;
    line-height:0.4rem;
}
.ld-company{
    font-size:0.09rem;
    padding:0.21rem 0;
    text-align: center;
    color: #888;
    margin-bottom: 0.5rem;
}
.buy{
    width: 100%;
    height:0.48rem;
    color: #fff;
    background: #007ae0;
    font-size: 0.16rem;
    text-align: center;
    line-height:0.48rem;
    position: absolute;
    bottom:0;
}
.font-079E6F {
    color: #079E6F;
}
.line{
    width: 100%;
    margin-top: 0.04rem;
}
span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
}
#productDesc{
    line-height:25px;
}
table#transRule{
    margin: 0.13rem auto;
    width: 100%;
}
table#transRule  tr{
    vertical-align: text-top;
    line-height: 0.25rem;
}
table#transRule  tr >td:first-of-type{
    width: 30%;
}
table#transRule  tr >td:last-of-type{
    width: 70%;
    padding-bottom: 0.2rem;
    color:#666;
}

.productDuration{
    line-height: 0.61rem;
    margin-bottom: 0.1rem;
}
.productDuration  span:nth-of-type(2){
    float: right;
}
#harvests{
    line-height: 0.62rem;
}
#harvests > div > span:last-of-type{
    float: right;
}
.more{
    text-align: center;
    margin-top: 0.29rem;
}
#yieldChart, #incomeChart{
    width: 100%;
    height: 2.2rem;
    margin-top: .15rem;
}
#fastChart {
    width: 100%;
    height: 2.2rem;
    position: relative;
}
