/*超级快线宝*/
.myTable tbody td{
  padding:0.18rem 0;
}
.myTable thead tr th:first-of-type{
  width:1.24rem;
}
.r_tf{
  text-align: left;
}
.r_tr{
  text-align: right;
}
.r_tc{
  text-align: center;
}
.myTable tbody tr td{
  font-size: 0.16rem;
}
.myTable tbody tr td:first-of-type{
  text-align: left;
  color:#111111;
}
.color_01{
  color:#FA5050;
}
.color_02{
  color:#079E6F;
}
.myTable p{padding:0.2rem 0;text-align: center}

/*什么是超级快线宝样式*/
header.only{ background: #1B9BFF !important;}
.whatSuperT{
  /*background:#1B9BFF url("../../img/superKxb/bj@2x.png") no-repeat;*/
  padding:0.15rem 0 0.19rem 0;
}
.whatSuperT .numberAll{
  overflow: hidden;
  margin-top:0.3rem;
  position: relative;
}
.whatSuperT .numberAll_l{
  width:50%;
  text-align: center;
  float: left;
  position: relative;
}
.whatSuperT .numberAll_l:after {
  content: ' ';
  position: absolute;
  width: 1px;
  height: 0.3rem;
  background-color: #E0E0E0;
  right: 0;
  top: 20%;
}
.whatSuperT .numberAll_r{
  width:50%;
  float: right;
  text-align: center;
}
.whatSuperT>p{
  width:2.72rem;
  margin:0 auto;
  text-align: center
}
.font-36{
  font-size: 0.36rem;
}
.whatSuperT h1,.whatSuperT .inde_new_ul{
  text-align: center;
  margin:0.09rem 0 0.2rem 0
}
.oDiv_s{
  display: flex;
  display: -webkit-flex;
  margin-top:0.2rem;
}
.oDiv_s div{
  width: 25%;
  text-align: center;
}

.oDiv_s div:nth-child(2) img{
  width:0.28rem;
  height:0.28rem;
}
.oDiv_s div img{
  width:0.26rem !important;
  height:0.26rem !important;
}

.oDiv_s div p{margin-top:0.09rem;width:100%;font-size: 0.12rem;text-align: center}
.oDiv_s div p span{
  display: inline-block;
  margin-top:0.06rem;
}
.whatSuperM{padding-bottom:1.2rem;}
.whatSuperM .title{
  margin: 0.25rem 0;
}
.whatSuperM p{
  line-height:1.5em;
}
.slideTxtBox{
  height:0.42rem;
  overflow: hidden;
  position: relative;
}
/*基金签约*/
.assetQy .info{height:0.5rem;}
.assetQy .info li{line-height: 0.5rem;}
.assetQy [class*='overlayText']{
  height:0.3rem;
}
.assetQy #agreeInput{
  top:0.035rem;
}
/*基金风险评估*/
.assetDanger{margin-top:0.15rem;}
.assetDanger p{
  text-indent: 0.28rem;
  line-height: 1.8em;
}

/*风险承受能力确认*/
.tableBtn .button_s{
  margin:0.35rem 0;
}
.button_s{

  padding:0 0.28rem;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
.button_s.only{
  padding:0 0.13rem !important;
}
.button_s div{
  width:1.5rem;
  height:0.48rem;
  line-height:0.48rem;
  text-align: center;
  border-radius: 0.06rem;
  font-size: 0.16rem;
}
.button_s div:first-child.border::before{
  border:1px solid #007AE0;
  border-radius: 0.06rem;
}
.button_s div:first-child{
  color:#007AE0;
}
.button_s div:last-child{
  color:#fff;
  background: #007AE0;
  position: relative;
  z-index: 22;
}

/*赎回组合明细页面样式*/
.backDetail{margin-top:0.15rem;}
.backDetail table{width:100%;}
.backDetail table thead th{
  color:#666;
  font-size:0.12rem;
}
/*.backDetail table thead tr th:first-child{*/
  /*width:1.2rem;*/
/*}*/
/*.backDetail table tbody  tr td:first-child{*/
  /*text-align: left;*/
/*}*/
.backDetail table tbody td{
  padding:0.22rem 0;
  font-size:0.12rem;
  color:#111;
  text-align: center;
}
.nationHk-sucTs ul li{display: flex;display: -webkit-flex;}
.nationHk-sucTs{margin-top: 0.35rem;}
.nationHk-sucTs p{margin-bottom: 0.03rem;}
.nationHk-sucTs ul li span{line-height: 1.5em;}

/*持有明细页面*/
.hasDetail_t{
  margin-top:0.32rem;
  text-align: center;
}
.hasDetail_t p{margin-top:0.12rem;}
.font-40{
  font-size:0.4rem;
}
.hasDetail_c{margin-top: 0.3rem;padding-bottom: 0.38rem;}
.hasDetail_c ul{display: flex;display: -webkit-flex;}
.hasDetail_c ul li{width:50%;position: relative;box-sizing: border-box;}
.hasDetail_c ul li:first-child:after{
  content: ' ';
  position: absolute;
  width: 1px;
  height: 0.28rem;
  background-color: #E0E0E0;
  right: 0px;
  top: 30%;
}
.hasDetail_c ul li p{margin-top:0.08rem;}
.hasDetail_c li:last-child{padding-left: 0.22rem;}
.hasDetail_m table{
  margin-top:0.22rem;
  margin-bottom: 0.3rem;
  width:100%;
}
.hasDetail_m table thead th{
  font-size:0.12rem;
  color:#666;
}
.hasDetail_m table thead th:first-child{
  position: relative;
  left:-0.26rem;
}
.hasDetail_m table tbody td{
  text-align: center;
  font-size:0.12rem;
  color:#111;
  padding:0.24rem 0;
}
.hasDetail_m table tbody tr td:first-child{
  text-align: left;
}

/*超级快线宝 买入赎回*/
.comeMoney .comeM_T.only{
  margin:0.25rem 0 0.1rem 0;
}
.comeMoney .comeM_T{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
.comeMoney .comeM_b .comeM_bt{
  width:100%;
  height:0.36rem;
  line-height:0.36rem;
  background: #FEEDED;
  position: relative;
  margin-top:0.16rem;
  box-sizing: border-box;
}
.comeMoney .comeM_b .comeM_bt:after{
  content:' ';
  border:0.1rem solid transparent;
  border-bottom-color:#FEEDED;
  width:0;
  height:0;
  position: absolute;
  top: -0.18rem;
  left: 0.3rem;
}
.comeMoney .comeM_b .comeM_bt span{
  color:#FA5050;
}
.myFooter{
  position: fixed;
  bottom: 0;
  height:0.48rem;
  line-height: 0.48rem;
  display: flex;
  display: -webkit-flex;
  width:100%;
}
.myFooter span{
  text-align: center;
  display: inline-block;
  width:50%;
}
.myFooter .font-white{
  background: #007ae0;
}

/*组合申购样式*/
.myFooter_y {
  width:100%;
  height:0.48rem;
  line-height: 0.48rem;
  background: #007AE0;
  position: fixed;
  bottom: 0;
  text-align: center;
  color:#fff;
  font-size: 0.16rem;
  /*letter-spacing: 5px;*/
}
.myFooter_y.unclick{
  background: #eaeaea;
}
.hasDetail_de{
  margin-top:0.25rem;
  display: none;
}
.hasDetail_de.active{
  display: block;
}
.hasDetail_m{
  overflow-y: scroll;
}
.togetherMain table tr td:last-child{
  position: relative;
  left:-0.1rem;
}
.togetherMain table tr th:last-child,.togetherMain table tr td:last-child{
  text-align: right;
}
.payOnly span:nth-child(1){
  float: left;
}
.payOnly span:nth-child(2){
  float: right;
}
/*交易结果*/
.assetBack_sucmain .hasDetail_m{
  margin-top:0.27rem;
}
.letter_mar{
  letter-spacing: 0.05rem;
}

/*组合赎回明细*/
.together_detailOut table{
  width:100%;
  margin-top:0.15rem;
  margin-bottom: 1.26rem;
}
.together_detailOut table thead th{
  color: #666;
  font-size: 0.12rem;
}
.together_detailOut table tbody td{
  color: #111111;
  font-size: 0.12rem;
}
.together_detailOut table tbody td{
  text-align: center;
  font-size: 0.12rem;
  color: #111;
  padding: 0.24rem 0
}
.together_detailOut table thead tr th:first-child{
  width:1.46rem;
}
.together_detailOut table thead tr:first-child th:first-child{
  position: relative;
  left:-0.2rem;
}
.together_detailOut table tbody tr td:first-child{
  text-align: left;
}
.myAssetsCc-main .mySuperEt.myAssetsET{
  width:65%;
}
.myAssetsCc-main .mySuperEb.myAssetsEb{
  width:35%;
}