.resuilt_right{
	display: block;
	width: 0.6rem;
	height:0.6rem;
	margin: 0 auto;
	margin-top: 0.3rem;
}
.con-p{text-align: center;margin: 0.09rem 0;}
.contract-tips,.contract-tips p{line-height:1.7em;}
.con-footer{position: fixed;bottom: 0.4rem;left:0;width:100%;}
.con-footer button{display: block;border:none}
/*风险承受能力确认*/
article{
	line-height: 1.5em;
	text-align: justify;
	padding-top: 0.1rem;
}
.dangerSue-main{
	padding-top: 0.15rem;
	text-align: justify;
}
.dangerSue-main p{margin-bottom: 0.07rem;line-height:1.7em;text-indent:0.28rem;}
.dan-footer{position: fixed;bottom: 0.3rem;left: 0;width:100%;height:auto;display: flex;
	display: -webkit-flex;}
.dan-footer p{
	width:38%;
	height:0.48rem;
	line-height:0.48rem;
	text-align: center;
	background-color: #007ae0;
    font-size: 0.16rem;
    color: #fff;
    border-radius: 0.06rem;
    /*letter-spacing:3px;*/
    box-sizing: border-box;
}
.dan-footer p:nth-child(1){background: #fff;border-color:#007ae0;color:#007ae0;border:1px solid;margin-right:6%;margin-left:9%;}

/*交易结果页面的样式*/
.contractResuilt-main{margin-top:0.4rem;padding:0 5%;}
.contractResuilt-main ul{
	background: url("../../img/resuiltBu.png") no-repeat left 0.03rem;
	background-size:4.5%;
}
.contractResuilt-main ul{padding-left:11%;}
.contractResuilt-main li p{margin-bottom: 0.045rem;}
.contractResuilt-main li:nth-child(2){margin-top:0.17rem;margin-bottom: 0.39rem;}
