* {
    box-sizing: border-box;
}

.top-info {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    padding-bottom: 0.15rem;
    margin-top: 0.15rem;
}

.top-info ul {
    padding: 0 0.1rem;
}

.top-info ul.line {
    width: 1px;
    height: 0.28rem;
    padding: 0;
    position: relative;
    top: 0.14rem;
    background: #EAEAEA;
}

.top-info ul:nth-of-type(1) {
    width: 1.5rem;
    padding-right: 0;
}

.top-info ul:nth-of-type(3) {
    padding-right: 0.15rem;
    width: 1.1rem;
}

.top-info ul:nth-of-type(5) {
    width: 1.1rem;
    padding-right: 0;
}

.top-info ul li p:nth-of-type(2) {
    padding-top: 0.1rem;
}

p.tips {
    margin-top: 0.15rem;
    font-size: 0.1rem;
}

.chart-container {
    padding-top: 0.15rem;
}

ul.tab {
    display: flex;
    display: -webkit-flex;
}

ul.tab li {
    width: 50%;
    text-align: center;

}

ul.tab li.show:after {
    display: block;
    content: "";
    width: 0.32rem;
    height: 0.02rem;
    background: #222;
    position: relative;
    left: 50%;
    margin-left: -0.16rem;
    margin-top: 0.1rem;
}

.chart1 .btn {
    width: 90%;
    margin: 0 auto;
    padding-top: 0.15rem;
}

.chart1 .btn ul {
    border: 1px solid #D3D3D3;
    border-radius: 0.04rem;
    display: flex;
    display: -webkit-flex;
    overflow: hidden;
}

.chart1 .btn ul li {
    width: 33.333333%;
    height: 0.38rem;
    line-height: 0.38rem;
    text-align: center;
}

.chart1 .btn ul li.checked {
    background-color: #f1f1f1;
}

.chart1 .btn ul li:nth-of-type(2) {
    border-left: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
}

.chart2 .income li {
    padding: 0.1rem 0;
    text-align: center;

}

.chart2 .income li p {
    display: inline-block;
    width: 49%;
    text-align: center;
    line-height: 1.5em;
}

.chart2 .dayDate {
    text-align: center;
    line-height: 0.3rem;
}

.pro-info {
    padding-top: 0.3rem;
}

.content {
    margin-top: 0.25rem;
}

table {
    color: #666;
    border: none;
    border-collapse: separate;
    margin-top: 0.1rem;
    width: 100%;
}

table tbody tr td {
    line-height: 2em;
    padding: 0.05rem 0;
}

table tbody tr td:nth-of-type(1) {
    width: 0.9rem;
    vertical-align: top;
}

.rule {
    margin-top: 0.15rem;
}

.rule .title p.type {
    color: #000;
}

.rule .title div span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
}

.rule .title div span.more {
    float: right;
    font-size: 0.12rem;
    padding: 0 0 0 0.26rem;
}
.rule .rule-list{
    margin-top: 0.1rem;
}
.agreement{
    margin-top: 0.15rem;
    margin-bottom: 0.6rem;
}
.buy{
    position: absolute;
    display: block;
    height: 0.45rem;
    width: 100%;
    line-height: 0.45rem;
    color: #fff;
    text-align: center;
    font-size: 0.16rem;
    bottom: 0;
}