* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.top-info {
    width: 100%;
    padding: 0.15rem 0;
}

.fund-info {
    display: flex;
    display: -webkit-flex;
}

.fund-info li {
    width: 100%;
    position: relative;
}

.fund-info li span {
    text-align: center;
    width: 100%;
    display: inline-block;
    line-height: 1.5em;
}

.fund-info li:nth-of-type(1) span {
    /*text-align: left;*/
}

span.sp-line {
    width: 1px !important;
    height: 0.28rem;
    border-left: 1px solid #eaeaea;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -0.15rem;
    right: 0;
}

.percent em {
    font-style: normal;
    font-size: 0.12rem;
}

.img img {
    width: 100%;
}

.mid {
    padding-top: 0.15rem;
}

.mid ul {
    display: flex;
    display: -webkit-flex;
    padding: 0.15rem 0;
}

.mid ul li {
    width: 33.3%;
}

.mid ul li:nth-of-type(2) {
    text-align: center;
}

.mid ul li:nth-of-type(3) {
    text-align: right;
}

.bottom {
    margin-top: 0.2rem;
    margin-bottom: 0.6rem;
}

.bottom a {
    line-height: 3em;
}

span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 1px;
    background: #000;
}

.list ul {
    padding-top: 0.34rem;
    margin-top: 0.1rem;
    display: flex;
    display: -webkit-flex;
}

.list ul li img {
    display: block;
    margin: 0 auto;
    width: 0.38rem;

}

.list ul li span {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 0.1rem;
    font-size: 0.1rem;
}

.hide {
    margin-top: 0.15rem;
}

.show {
    display: block;
}

.hide p {
    line-height: 1.5em;
    text-align: justify;
}

.inTime {
    margin-top: 0.2rem;
}

.info {
    margin-top: 0.15rem;
}

.hide .sele {
    height: 0.4rem;
    display: flex;
    display: -webkit-flex;
}

.hide .sele li {
    line-height: 0.4rem;
}

.hide .sele li:nth-of-type(1) {
    width: 34%;
}

.icon-set {
    width: 0.2rem;
    float: right;
    position: relative;
    top: -0.1rem;
}

.icon-set img {
    width: 100%;
}

/*智能存购买*/
p.tips {
    padding: 0.1rem 0;
}

.calc {
    margin-top: 0.2rem;
    margin-bottom: 1rem;
}

.calc-list {
    margin-top: 0.13rem;
    position: relative;
}

.overlayText {
    position: relative;
    top: 0.266rem;
    font-size: 0.16rem;
}

.e {
    display: flex;
    display: -webkit-flex;
    padding-top: 0.1rem;
    height: 0.2rem;
}

.e li {
    width: 50%;
}

.e li.yuE {
    text-align: right;
}

/*支付结果*/
.result-img {
    width: 0.6rem;
    display: block;
    margin: 0.2rem auto;
}

.assetsOneBuy-btn {
    position: fixed;
    background-color: #007AE0;
    bottom: 0.8rem;
    border: none;
    left: 0.4rem;
    right: 0.4rem;
    /*display: block;*/
    letter-spacing: 5px;
}
