* {
    box-sizing: border-box;
}

.container ul.flex {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
}

.container ul.flex li {
    min-height: 0.5rem;
    line-height: 0.5rem;
}

.container ul.flex li:nth-of-type(1) {
    width: 42%;
}

.container ul.flex li:nth-of-type(2) {
    width: 60%;
    text-align: right;
}

.container ul.flex li:nth-of-type(2) input {
    width: 100%;
    display: inline-block;
    text-align: right;
}
input {
    width: 100%;
}
textarea{
    resize: none;
    width: 100%;
    min-height: 0.42rem;
    border: none;
    overflow: auto;
}
.revise li p:nth-of-type(1){
    padding-bottom: 0.1rem;
}
.container ul li:nth-of-type(2) textarea {
    display: inline-block;
    width: 100%;
    resize: none;
}

select {
    width: 100%;
    height: 98%;
    color: #111 !important;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff;
    /*background: url(../../img/imgDown.png) no-repeat right center;*/
    /*background-size: .15rem !important;*/
}

.container .ld-buy-protocol {
    text-align: left;
    padding: 0.1rem 0;
}

.container .ld-buy-protocol .checkbox-rewrite {
    width: .15rem;
    height: .15rem;
    border-radius: .03rem;
    display: inline-block;
    background: #fff;
    vertical-align: middle;
    border: 1px solid #dedede !important;
    margin-top: -2px;
    margin-right: 2px;
}

.container .ld-buy-protocol .checkbox-rewrite:checked {
    background: url(../../img/ok.png) no-repeat center center !important;
    background-size: 0.11rem auto !important;
    text-align: center;
    border: 1px solid #1773D0 !important;
}

.container .ld-buy-protocol a {
    color: #1773d0;
}

.container .btn-content {
    padding: 0 .15rem;
    margin-top: 0.22rem;
    margin-bottom: 0.2rem;
}

.container .btn-content .btn-rewrite {
    font-size: 0.16rem;
    color: #fff;
    padding: 0.1rem 0;
    background: #1773d0;
    border-radius: 0.05rem;
    width: 100%;
}
