<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <!--<link rel="stylesheet" href="../css/style.css"/>-->
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
    <!--下拉框插件样式-->
    <link rel="stylesheet" href="../css/nternationalRtNew/national.css" />
    <link rel="stylesheet" href="../css/CreditCard/CreditCard.css">

    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/settingNew/LArea.css">

    <title>添加信用卡</title>
    <style>
        .confirm {
            pointer-events: none;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
        <div class="back" id="shback" onclick="window.history.go(-1)">
            <img src="../img/images/home_return@2x.png">
            <span></span>
        </div>
        <p id="typeTitle">添加信用卡</p>
    <!--<a class="left back" id="shback"><img src="../img/images/home_return@2x.png" alt="" onclick="window.history.go(-1)"/></a>-->
    <!--<span id="name">添加信用卡</span>-->
</header>
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">
            <div id="editInfo">
                <ul class="revise border-bottom high">
                    <li>
                        <p class="font-12 font-888">姓名</p>
                        <p>
                            <!--<span class="font-16 input font-888" id="userName">田萍蓓</span>-->
                            <span class="font-16 input font-888" id="userName"></span>
                        </p>
                    </li>
                </ul>
                <ul class="revise border-bottom high">
                    <li>
                        <p class="font-12 font-888">身份证</p>
                        <p>
                            <span class="font-16 input font-888" id="userIdetifier"></span>
                            <!--<span class="font-16 input font-888" id="userIdetifier">632524196506075582</span>-->
                        </p>
                    </li>
                </ul>

                <div class="revise border-bottom">
                    <!--<li>-->

                    <label class="font-16 font-888 overlayText" data-blur="请输入您的上海银行信用卡卡号" data-focus="信用卡号"
                           for="creditCard"></label>
                    <p>
                        <input type="tel" maxlength="19" onkeyup="value=value.replace(/[^\d]/g,'')"
                               class="font-16 input font-111" id="creditCard" value="">
                    </p>
                    <!--</li>-->
                </div>
                <div class="revise border-bottom">
                    <!--<li>-->
                    <label class="font-16 font-888 overlayText" data-blur="请输入信用卡预留手机号" data-focus="手机号"
                           for="creditPhone"></label>
                    <p>
                        <input type="tel" maxlength="11" class="font-16 input font-111" id="creditPhone" value="">
                    </p>
                    <!--</li>-->
                </div>
                <div class="revise border-bottom">
                    <!--<li>-->
                    <label class="font-16 font-888 overlayText" data-blur="请输入短信验证码" data-focus="验证码" style="width:70%;"
                           for="creditCode"></label>
                    <p>
                        <input type="tel" class="font-16 input font-111" id="creditCode" style="width: 70%;">
                        <input type="button" class="sub font-12 font-blue" id="getCode" style="width: 25%;"
                               value="获取验证码">
                    </p>
                    <!--</li>-->
                </div>
            </div>
            <input type="hidden" id="value3">

            <!--温馨提示-->
            <div class="tips">
                <p class="font-12">温馨提示：</p>
                <p class="font-12">仅支持添加本人上海银行信用卡</p>
            </div>
        </div>
        <div class="tableBtn">
            <div class="button confirm font-16 twoWordLS" disabled>确认</div>
        </div>
    </div>

    <!--同意并阅读协议-->
    <!--<div class="font-12 font-888" style="margin-bottom: 0.44rem;margin-top:0.28rem;line-height: 0.18rem;">-->
        <!--<input type="checkbox" name="agree" id="agreeInput" style="margin-right: 0.1rem;"/>-->
        <!--我已阅读并同意-->
        <!--<span class="font-blue">-->
            <!--<a href="creditService.html" class="font-blue ">《信用卡服务协议》</a>-->

        <!--</span>-->
    <!--</div>-->
    <!--确认按钮-->
    <!--<div style="width: 100%;text-align: center;">
        <button class="confirm font-16 twoWordLS" disabled style="border: none;">确认</button>
    </div>-->
    <!--<div class="confirm font-16">确&nbsp;&nbsp;认</div>-->
    <!--添加信用卡时，信用卡信息不匹配，已隐藏。-->
    <div id="infoMsg" class="font-12 font-red">信用卡信息不匹配，请重新输入!</div>
</section>
</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/CreditCard/addCreditCard.js"></script>
<!--<script src="../js/settingNew/LArea.js"></script>-->
<script src="../nternationalRtNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/nternationalRt/LAreaData1.js"></script>
<script src="../js/settingNew/LArea.js"></script>

<script>
    if (getIsLogined()) {
        if (getEAcct() == "" || getEAcct() == "0" || getEAcct() == null) {
            showPopAffirm('温馨提示', '绑定银行卡即可使用本服务。您可绑定上海银行或其他银行的银行卡。', '下次再说', '立即绑定', shClose, goToEac);
        } else {
            //判断有没有身份验证
            if (getIsIdentitySure() == '0') {
                showPopAffirm('温馨提示', '您的e账户未完成身份认证，为保障账户安全，需完成身份证资料上传后使用本服务。', '下次再说', '立即上传', shClose, goToId);
            } else {
                if (isReSetTranPwd() == "1") {
                    window.location.href = "../openAccent/setEPass.html";
                } else if (isReSetTranPwd() == "2") {
                    // Alert("您的资产不为0，请致电95594客户服务电话重置交易密码");
                    tipsError("您的资产不为0，请致电95594客户服务电话重置交易密码");
                } else {
                    if (getIsInputPwd()) {
                        if ("01" != getIsBind()) {
                            var confirm = window.confirm("您的E账户还没有绑定银行卡！请立即绑定银行卡");
                            if (confirm) {
                                //跳往绑定银行卡页面
                                window.location.href = "../settingNew/idCheck.html";
                            }
                        } else {
                            // $(".serviceAdd").click(function () {
                            //     var jsonObject = getJsonObject();
                            //     jsonObject["method"] = "dbk.creditCardRepay.querySignInfo";
                            //     //请求参数追加自定义参数
                            //     var jsonObject2 = secondaryIndilling(jsonObject);
                            //     jsonObject2["method"] = "dbk.creditCardRepay.querySignInfo";
                            //     getForData(jsonObject2, function (data) {
                            //         Alert(data.currentUrl);
                            //         if (data.retCode == '000000') {
                            //             window.location.href = data.currentUrl;
                            //
                            //         } else {
                            //             alert(data.retMsg);
                            //         }
                            //     });
                            // });

                        }
                    } else {
                        startToLogin();
                    }
                }
            }
        }
    } else {
        startToLogin();
    }
</script>
</html>