<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <!--<link rel="stylesheet" href="../css/style.css"/>-->
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css"/>
    <link rel="stylesheet" href="../css/CreditCard/CreditCardRepayment.css"/>

    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>

    <title>信用卡还款</title>
    <style>
        .padding{
            padding: 0 0.15rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .headMenu {
            right: 0.1rem;
            top: -0.05rem;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">信用卡还款</p>
    <div class="headMenu" id="cardManage">
        <img src="../img/creditCardNew/shezhi-2@2x.png" alt=""
             style="width: 0.2rem;height: 0.2rem;vertical-align: middle;"/>
    </div>
</header>
<!--<header>
    <a class="left back" id="shback"><img src="../img/images/home_return@2x.png" alt="" onclick="window.history.go(-1)"/></a>
    <span id="name">信用卡还款</span>
    <a class="right" id="cardManage" style="top: 0;"><img src="../img/creditCardNew/shezhi-2@2x.png" alt="" style="width: 22px;height: 22px;vertical-align: middle;"/></a>
</header>-->
<!--内容部分-->
<section class="main" style="background-color: #fff">
    <div class="font-111 topPart">
        <!--<p class="font-12 font-888">本期<span class="ExpyDate"id="ExpyDate"></span><span>前剩余还款额（元）</span></p>-->
        <p class="font-12 font-888">本期剩余应还款额(元)</p>
        <p class="RmanRpyblMoney" id="RmanRpyblMoney">--</p>
    </div>
    <div class="font-11 font-888 border-bottom repayDetail">
        <div>
            <span>本期最低还款额(元)</span><br/>
            <span class="font-24 font-111" id="minRepyMoney">--</span>
        </div>
        <div>
            <span>可用额度(元)</span><br/>
            <span class="font-24 font-111 avaliableMoney" id="avaliableMoney">--</span>
        </div>
    </div>
    <div class="limit clearfix border-bottom">
        <span class="font-888 font-14">信用额度</span>
        <span class="font-111 font-18 totalMoney" id="totalMoney">元</span>
    </div>
    <div class="payforMoney border-bottom">
        <p class="font-12 font-666">还款金额</p>
        <p class="clearfix">
            <span class="font-111 font-14">￥<input type="number" id="money" class="font-20 input payMoney" value="0.00"></span>
            <span class="font-12" id="changeMoney">修改金额</span>
            <span id="cancelMoney"><img src="../img/creditCardNew/icon_del@2x.png"/></span>
        </p>
    </div>
    <div class="tips">
        <p class="font-12">温馨提示：</p>
        <p class="font-12">仅支持人民币还款，暂不支持外币</p>
    </div>
    <div class="payBtn twoWordLS"><a href="javascript:void(0)" class="font-16">还款</a></div>
</section>
<!--付款详情弹出框-->
<div class="backCeng">
    <div class="payfoyDetail">
        <div class="payforTit font-16 font-111">
            <span class="closePay"><img src="../img/creditCardNew/trade_close@2x.png"/></span>
            付款详情
        </div>
        <div class="zhifumoney font-111 font-24 border-bottom">
            <p class="font-12 font-666">支付金额</p>
            <p><span class="font-16 " >￥</span><span class="backCengPayAmt"></span></p>
        </div>
        <!--e账户-->
        <div class="clearfix eAccount border-bottom">
            <div class="eAccount_l">
                <p class="font-16 font-111 payAccount">e账户()+快线宝</p>
                <!--这两个可变-->
                <p class="font-12 font-888 usable1" style="display: block">可用余额<span id="avaliableAmt"></span>元</p>
                <p class="font-12 usable2" style="display: none">可用余额不足,<a href="../assetsNew/assets-ecome.html">去充值</a>
                </p>
            </div>


        </div>
        <!--阅读并同意协议-->
        <div class="font-12 font-888"
             style="width:92%;margin:0 3%;margin-bottom: 0.19rem;margin-top:0.09rem;line-height: 0.18rem;display: none;"
             id="agreementCon">
            <input type="checkbox" name="agree" id="agreeInput" style="margin-right: 0.1rem;"/>
            我已阅读并同意
            <!--<span class="font-blue">-->
            <span class="font-blue serviceInfo"></span>
            <a href="#" id="agreement" class="font-blue">《货币基金快速转出业务服务协议》</a>
            <!--</span>-->
        </div>
        <div style="width: 100%;text-align: center;margin-top: 20%;">
            <button class="confirmPay font-16" disabled style="border: none;">确 认 支 付</button>
        </div>
    </div>
</div>

<!--还款记录、解除绑定弹出框-->
<div class="untieCard">
    <div class="backManageGround">
        <ul>
            <li class="font-16 font-111 record">还款记录</li>
            <li class="font-16 untie" style="color: #FA5050;">解除绑定</li>
            <li class="font-16 font-111 canlceSearch" style="margin-top: 2px">取消</li>
        </ul>
    </div>
</div>

<div class="fixed" style="position: fixed;width: 100%;height: 100%;z-index: 1000;display: none;">
    <header>
        <div class="back" id="aa">
            <img src="../img/images/home_return@2x.png">
            <span></span>
        </div>
        <p id="typeTitle">货币基金快速转出业务服务协议</p>
    </header>
    <div class="padding main" style="background-color: #fff;">
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
        <span
                style="font-family:宋体; font-size:12pt">&#xa0;</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">本服务协议（以下简称“本协议”）是投资者、上海银行股份有限公司（以下简称“上海银行”）与</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金管理有限公司（以下简称“</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金”）三方就“货币基金</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务”</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">服务相关事项所订立的有效合约。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">&#xa0;</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">鉴于：</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">上海银行作为基金销售机构销售</span><span style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金所管理的“</span><span style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">易理财</span><span
                style="font-family:宋体; font-size:12pt">货币基金”（代码：</span><span
                style="font-family:宋体; font-size:12pt">000359</span><span style="font-family:宋体; font-size:12pt">，以下简称“货币基金”）。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">上海银行和</span><span style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金拟为签订本协议的投资者开通货币基金</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务。为保证该业务顺利进行，明确业务流程、业务规则及三方的权利义务，就货币基金</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务的有关事项达成如下协议：</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">特别提示：上海银行已开通本业务所涉货币基金的普通赎回业务，投资者可通过</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">及普通赎回业务变现。本</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">业务具有垫支总额上限，且对单个投资者可能设定垫支上限等限制，对于超出垫支上限的</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">申请将被拒绝，投资者可通过普通赎回变现，或者在下一自然日重新发起</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">。在上海银行或者</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金临时暂停、中止或终止本业务时，投资者只能通过普通赎回业务变现。投资者办理本</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">业务即视为知悉该风险并接受前述安排。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">第一条</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold"> </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">释义</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">1</span><span style="font-family:宋体; font-size:12pt">、货币基金：指</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金</span><span
                style="font-family:宋体; font-size:12pt">发行由</span><span
                style="font-family:宋体; font-size:12pt">上海银行</span><span
                style="font-family:宋体; font-size:12pt">代理</span><span
                style="font-family:宋体; font-size:12pt">销售的“</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">易理财</span><span
                style="font-family:宋体; font-size:12pt">货币市场基金”，及未来</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金双方决定开通</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务的其他货币市场基金，届时将由</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金或上海银行另行通知。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">2</span><span style="font-family:宋体; font-size:12pt">、投资者：指通过上海银行指定平台使用</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">服务的投资者，以下称投资者。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">3</span><span style="font-family:宋体; font-size:12pt">、</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">：</span><span
                style="font-family:宋体; font-size:12pt">即</span><span
                style="font-family:宋体; font-size:12pt">货币基金T+0快速赎回业务，</span><span style="font-family:宋体; font-size:12pt">是指投资者通过</span><span
                style="font-family:宋体; font-size:12pt">上海银行</span><span style="font-family:宋体; font-size:12pt">指定平台购买</span><span
                style="font-family:宋体; font-size:12pt">并持有</span><span style="font-family:宋体; font-size:12pt">货币基金份额，</span><span
                style="font-family:宋体; font-size:12pt">如</span><span style="font-family:宋体; font-size:12pt">投资者</span><span
                style="font-family:宋体; font-size:12pt">急需资金，</span><span
                style="font-family:宋体; font-size:12pt">投资者</span><span style="font-family:宋体; font-size:12pt">向</span><span
                style="font-family:宋体; font-size:12pt">上海</span><span style="font-family:宋体; font-size:12pt">银行</span><span
                style="font-family:宋体; font-size:12pt">申请货币基金份额</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">服务时，</span><span
                style="font-family:宋体; font-size:12pt">投资者</span><span
                style="font-family:宋体; font-size:12pt">同意由</span><span
                style="font-family:宋体; font-size:12pt">上海银行</span><span
                style="font-family:宋体; font-size:12pt">先行垫付赎回资金，同时授</span><span
                style="font-family:宋体; font-size:12pt">权</span><span style="font-family:宋体; font-size:12pt">上海银行</span><span
                style="font-family:宋体; font-size:12pt">通过</span><span style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金</span><span style="font-family:宋体; font-size:12pt">将其</span><span
                style="font-family:宋体; font-size:12pt">名下</span><span style="font-family:宋体; font-size:12pt">等额</span><span
                style="font-family:宋体; font-size:12pt">货币基金份额</span><span
                style="font-family:宋体; font-size:12pt">快速过户至</span><span
                style="font-family:宋体; font-size:12pt">上海银行</span><span
                style="font-family:宋体; font-size:12pt">指定</span><span style="font-family:宋体; font-size:12pt">的</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务专用账户（</span><span style="font-family:宋体; font-size:12pt">本协议</span><span
                style="font-family:宋体; font-size:12pt">项下，该账户为</span><span style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金</span><span style="font-family:宋体; font-size:12pt">相关</span><span
                style="font-family:宋体; font-size:12pt">账户，下同）</span><span style="font-family:宋体; font-size:12pt">并赎回，赎回款（含该等额货币基金</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">申请所属</span><span
                style="font-family:宋体; font-size:12pt">自然</span><span
                style="font-family:宋体; font-size:12pt">日起的收益</span><span style="font-family:宋体; font-size:12pt">）用于偿还</span><span
                style="font-family:宋体; font-size:12pt">上海银行</span><span style="font-family:宋体; font-size:12pt">的垫付款项及</span><span
                style="font-family:宋体; font-size:12pt">相关费用。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">4</span><span style="font-family:宋体; font-size:12pt">、可用余额：指投资者在上海银行指定平台所持有的货币基金份额，以及投资者通过上海银行指定平台成功提交，且基金登记机构（</span><span
                style="font-family:宋体; font-size:12pt">TA</span><span style="font-family:宋体; font-size:12pt">）尚未确认的申购交易申请（以下称“在途申请”），并扣除冻结份额的余额。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">5</span><span
                style="font-family:宋体; font-size:12pt">、垫支：指投资者提交</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">申请后，若上海银行系统判断该笔</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">金额需要垫付的，则向投资者预留银行账户垫付该笔</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">金额。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">6</span><span style="font-family:宋体; font-size:12pt">、</span><span
                style="font-family:宋体; font-size:12pt">D</span><span
                style="font-family:宋体; font-size:12pt">日：指投资者提交</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">申请的自然日。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">7</span><span style="font-family:宋体; font-size:12pt">、工作日：指上海证券交易所和深圳证券交易所的正常交易日。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">本协议对相关名词及术语释义仅适用于本协议，不能类推适用于任何其他各类协议、合同、备忘录等文件。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:23.25pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="background-color:#ffffff; font-size:12pt; line-height:150%; margin:0pt; text-indent:20pt"><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">第二条</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold"> </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">业务流程和业务规则</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">1、</span><span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务的开放时间正常情况下</span><span style="font-family:宋体; font-size:12pt">为每个自然日</span><span
                style="font-family:宋体; font-size:12pt">7*24小时。如遇特殊情况，上海银行或</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金</span><span
                style="font-family:宋体; font-size:12pt">有权调整该业务的申请时间，并由</span><span style="font-family:宋体; font-size:12pt">上海银行通知投资者</span><span
                style="font-family:宋体; font-size:12pt">。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">2、</span><span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt">投资者提交</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">申请后，若上海银行判断该笔</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">申请金额不超过投资者的可用余额（上海银行与</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金</span><span
                style="font-family:宋体; font-size:12pt">非</span><span style="font-family:宋体; font-size:12pt">实时</span><span
                style="font-family:宋体; font-size:12pt">交互模式下）或</span><span style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金判断该笔</span><span style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">申请金额不超过投资者的可用余额（上海银行与</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金实时交互模式下），且上海银行判断未超过垫支上限，则上海银行对该笔</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">申请予以接受，否则不予接受。对于已被上海银行接受的</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">申请，若上海银行系统判断该笔</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">金额需要垫付，则将垫付该笔</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">金额。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">3、</span><span
                style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">投资者同意，</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金将</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">垫支金额对应的投资者货币基金份额</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速过户至上海银行指定的</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">业务专用账户，并强制赎回，赎回款用于偿还上海银行的垫付款项。</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">自提交</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">申请所属自然日（含当日）起，投资者不再享有垫支金额对应基金</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">份额的</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">权益</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">，相应基金份额在</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">申请所属自然日起（含当日）的</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">权益</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">归上海银行所有。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">4、</span><span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt">在下述情况下，上海银行或</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金有权暂停或临时暂停</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务，并视情况及时恢复该业务：</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">1</span><span
                style="font-family:宋体; font-size:12pt">）通讯故障；</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">2</span><span
                style="font-family:宋体; font-size:12pt">）系统故障或暂停服务；</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">3</span><span
                style="font-family:宋体; font-size:12pt">）上海银行已垫支的金额达到设定的垫支总额；</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 24pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">4</span><span
                style="font-family:宋体; font-size:12pt">）发生基金合同规定的暂停赎回、巨额赎回、延缓支付赎回款等情形；</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 24pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">5</span><span
                style="font-family:宋体; font-size:12pt">）上海银行或</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金认为需要暂停或临时暂停</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务的其他情形。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">5、</span><span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt">垫支限额：上海银行出于风险管理的需要，对垫支总额设定限额，并有权根据业务发展和实际情况随时调整上述垫支限额。对单个投资者的垫支上限由上海银行与</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金协商一致后设定并不时变更，并由上海银行通知投资者。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">6、</span><span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt">上海银行对投资者</span><span
                style="font-family:宋体; font-size:12pt">D</span><span style="font-family:宋体; font-size:12pt">日提交的</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务申请予以接受并进行垫支后，上海银行按照与</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金约定的数据接口和格式于规定时间前向</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金发送</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">申请电子数据。</span><span style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金收到上述申请数据后，将</span><span style="font-family:宋体; font-size:12pt">垫支金额对应的投资者货币基金</span><span
                style="font-family:宋体; font-size:12pt">份额</span><span
                style="font-family:宋体; font-size:12pt">快速过户至上海银行指定的</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务专用账户，并强制赎回，赎回款用于偿还上海银行的垫付款项。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">7、</span><span
                style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">禁止撤单：投资者的申购、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">、普通赎回申请提交后不允许撤销。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:24pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">8、</span><span style="font:7.0pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">服务暂不收取服务费，如根据业务情况需要收取服务费，由上海银行和</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金确定收费标准及收费方式并由上海银行提前告知投资者。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">第三条</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold"> </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">各方权利和义务</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（一）投资者权利和义务</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">1</span><span style="font-family:宋体; font-size:12pt">、因</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">服务需要，投资者同意并授权上海银行将投资者的个人信息（包括但不限于：姓名、身份证号、手机号、邮箱、联系地址、银行账号等）提供给</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金。上海银行及</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金承诺此信息仅用于</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">服务。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">2</span><span style="font-family:宋体; font-size:12pt">、投资者须按照上海银行的注册要求提供本人真实、准确及完整的信息，并负责对本人信息及时更新。投资者就上述各项条件与要求做出承诺，保证投资者身份的合法性，以及所提供信息的真实性、准确性、完整性和非过时性。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">3</span><span style="font-family:宋体; font-size:12pt">、若投资者提供任何不真实、不准确、不完整或过时的信息，或者上海银</span><span
                style="font-family:宋体; font-size:12pt">行有合理理由怀疑投资者所提供的信息为不真实、不准确、不完整或过时的，上海银行有权中止（或终止）向投资者提供服务，并拒绝投资者使用本服务之全部或部分功能，因此所产生的任何直接或间接责任将由投资者来承担。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:normal">4</span><span
                style="font-family:宋体; font-size:12pt; font-weight:normal">、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">投资者确认已详细阅读并理解、接受货币基金的基金合同、招募说明书、《</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金管理有限公司开放式基金业务规则》及上述文件不时修订版本的所有内容及规定，自愿向上海银行和</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金申请办理货币基金快速转出业务。</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">上海</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">银行根据投资者委托为其发起的相关货币基金交易申请及相关交易资金划付操作，为投资者的真实交易意愿，与投资者亲自操作具有同等的法律效力。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">5</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">、投资者同意：依本协议提交货币基金快速转出业务申请时，若该申请经上海银行接受，则由</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金将快速转出的相应基金份额及收益过户至上海银行指定的快速转出业务专用账户并进行强制赎回处理，相应赎回款用于归还上海银行的已垫付款，基金份额在快速转出申请所属自然日起（含当日）的收益归上海银行所有。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">6</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">、投资者同意：非因上海银行原因，包括但不限于有权机关要求冻结、扣划、强制赎回快速转出的货币基金份额等情形，导致快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">金额所对应的基金份额</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">不能被过户至上海银行快速转出业务专用账户、不能及时被确认赎回，赎回款不能到账，或由于其他原因导致投资者不能及时归还上海银行垫付的款项</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">支付服务费</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">（如有</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">）</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">等情况，或快速转出对应基金份额</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">D</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">日起的收益不能归属上海银行所有时，投资者应承担向上海银行偿还垫付款及相应损失的责任，包括但不限于：</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">（</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">1）</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">投资者</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">应</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">向上海银行归还</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">垫付款项，</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">应予以协助。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">（</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">2</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">）投资者</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">应</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">在其提交快速转出业务申请所属的有效申请日起七个工作日内以现金方式清偿完毕上海</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">银行</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">垫付资金和服务费，逾期清偿的应按逾期支付款项每日万分之五的标准支付违约金。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">若投资者</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">未按上述要求归还</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">上海</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">银行</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">垫付</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">款项，上海银行</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">有权</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">从</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">投资者</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">在</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">上海</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">银行</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">开立的</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">资金账户中直接扣划的形式偿还</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">相应</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">款项</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">7</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">、投资者确认，凡是使用投资者用户名及交易密码所进行的一切交易申请，均被视为投资者亲自办理的有效交易申请，并对该等申请的结果承担全部责任。投资者由于自己疏忽或其他原因而致使交易密码失密造成的损失由投资者自己</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">承担，投资者因使用的计算机软硬件故障、受到攻击或其他网络原因导致的损失由投资者自己承担，上海银行及</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金对此不承担任何责任。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">易方达易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">8</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">、投资者同意并清楚，本协议项下快速</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">服务非</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">上海银行</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金的法定义务，投资者快速</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">或提现有条件，</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">上海银行</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金可按照本协议约定或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">上海银行</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">业务规则随时暂停。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（二）上海银行权利和义务</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">1</span><span style="font-family:宋体; font-size:12pt">、上海银行有权采取必要手段对投资者进行身份验证，并据此决定提供服务的范围及为投资者开放服务种类、范围及进行业务操作的权限。为保障投资者资金安全，上海银行有权根据投资者类别、身份认证措施、交易风险度等因素的不同设定不同的安全策略。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">2</span><span style="font-family:宋体; font-size:12pt">、上海银行对投资者提交的有效的</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务申请应当及时、准确予以接受。对未予接受的</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">申请，由上海银行负责向投资者进行解释说明。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">3</span><span
                style="font-family:宋体; font-size:12pt">、上海银行负责判断该笔</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">申请是否需要进行垫支，若需要垫支的，上海银行应及时将相应金额资金划付至投资者预留银行账户。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">4</span><span
                style="font-family:宋体; font-size:12pt">、上海银行应按照与</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金约定的数据接口和格式于规定时间前向</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金发送</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">申请电子数据。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">5</span><span style="font-family:宋体; font-size:12pt">、上海银行应按照预先设定的垫支限额开展</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务，对超过限额的申请不予接受。当日垫支总额达到设定的限额时，上海银行有权临时暂停</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务，确保垫支金额不超过设定的垫支总额，并视情况及时恢复该业务。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">6</span><span style="font-family:宋体; font-size:12pt">、非因上海银行原因，包括但不限于有权机关要求冻结、扣划、强制赎回</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">的货币基金份额等情形，导致</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">金额所对应的基金份额</span><span style="font-family:宋体; font-size:12pt">不能被过户至上海银行</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">业务专用账户、不能及时被确认赎回，赎回款不能到账，或由于其他原因导致投资者不能及时归还上海银行垫付的款项并支付服务费等情况，或</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">对应基金份额</span><span
                style="font-family:宋体; font-size:12pt">D</span><span style="font-family:宋体; font-size:12pt">日起的收益不能归属上海银行所有时，上海</span><span
                style="font-family:宋体; font-size:12pt">银行有权要求</span><span
                style="font-family:宋体; font-size:12pt">投资者偿还上海</span><span
                style="font-family:宋体; font-size:12pt">银行</span><span
                style="font-family:宋体; font-size:12pt">垫付款并</span><span style="font-family:宋体; font-size:12pt">承担上海银行</span><span
                style="font-family:宋体; font-size:12pt">相应损失，包括但不限于：</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">1）</span><span
                style="font-family:宋体; font-size:12pt">上海银行</span><span
                style="font-family:宋体; font-size:12pt">有权向投资者追回垫付款项，</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金</span><span
                style="font-family:宋体; font-size:12pt">应予以协助。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">2</span><span
                style="font-family:宋体; font-size:12pt">）上海银行有权要求投资者在其提交</span><span style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务申请所属的有效申请日起七个工作日内以现金方式清偿完毕其垫付资金和服务费，逾期清偿的应按逾期支付款项每日万分之五的标准支付违约金。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（</span><span style="font-family:宋体; font-size:12pt">3）</span><span
                style="font-family:宋体; font-size:12pt">有权从投资者在上海</span><span
                style="font-family:宋体; font-size:12pt">银行</span><span style="font-family:宋体; font-size:12pt">开立的资金账户中直接扣划的形式偿还相应</span><span
                style="font-family:宋体; font-size:12pt">款项</span><span style="font-family:宋体; font-size:12pt">。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">（三）</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金权利和义务</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">1</span><span style="font-family:宋体; font-size:12pt">、</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金有权根据实际业务需要，临时暂停办理</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span style="font-family:宋体; font-size:12pt">金额对应的基金份额过户业务，</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务等，</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金应</span><span style="font-family:宋体; font-size:12pt">至少</span><span
                style="font-family:宋体; font-size:12pt">提前1个工作日通知上海银行，上海银行有义务通知投资者。</span><span
                style="font-family:宋体; font-size:12pt">但</span><span
                style="font-family:宋体; font-size:12pt">对于上海银行已</span><span
                style="font-family:宋体; font-size:12pt">提供</span><span
                style="font-family:宋体; font-size:12pt">垫支服务的</span><span
                style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务，</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金应确保及时</span><span
                style="font-family:宋体; font-size:12pt">、</span><span
                style="font-family:宋体; font-size:12pt">足额地完成对应基金份额过户业务。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">2</span><span style="font-family:宋体; font-size:12pt">、如司法机关、行政机关等有权机关对投资者基金份额进行冻结、扣划或强制赎回等的，</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金有</span><span style="font-family:宋体; font-size:12pt">义务</span><span
                style="font-family:宋体; font-size:12pt">通知上海银行，投资者的货币基金</span><span style="font-family:宋体; font-size:12pt">快速转出</span><span
                style="font-family:宋体; font-size:12pt">业务可能被中止或终止。发生此等情况的，</span><span
                style="font-family:宋体; font-size:12pt">易方达</span><span
                style="font-family:宋体; font-size:12pt">基金不承担任何责任。 </span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">4、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">投资者同意：非因</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金原因，包括但不限于有权机关要求冻结、扣划、强制赎回</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">的货币基金份额等情形，导致</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">金额所对应的基金份额</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">不能被过户至</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">业务专用账户、不能及时被确认赎回，赎回款不能到账，或由于其他原因导致投资者不能及时归还上海银行垫付的款项并支付服务费等情况，或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">对应基金份额</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">D</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">日起的收益不能归属上海银行所有时，除上海银行有权按照本协议第三（一）</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">6</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">条规定的措施要求投资者偿还垫付款及相应损失外，</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金还有权将投资者所持有的</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金旗下基金份额（包括且不限于货币基金）过户至上海银行指定的</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">快速转出</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">业务专用账户，相关过户费用（包括且不限于赎回费）由投资者承担，相关基金份额在过户后净值上涨的收益由上海银行享有，净值下跌的损失亦由上海银行承担，投资者不再享有相关收益或承担相关损失。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">第四条</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold"> </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">违约责任</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">1、本协议任何一方违反本协议的约定，给其他方造成损失的，应各自承担相应的经济、法律责任，赔偿由此给其他方造成的损失。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">2、如一方承担了按相关法律法规或本协议规定应由其他方承担的责任，或由于其他方的违约行为而对任何协议之外的第四方承担责任和/或受到有</span><span
                style="font-family:宋体; font-size:12pt">权机关处罚导致的损失，该方在承担责任后有权向违约方进行追偿并获得全面的赔偿。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:12pt">    </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">第五条</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold"> </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">免责条款</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">1、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">如遇自然灾害等不可抗力事件，或其他不可预见的非常情况，或电力、网络、系统、通讯故障发生，导致上海银行或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金无法履行或不能及时履行协议的，上海银行或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金不承担任何责任。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">2、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">为确保网络传输的安全，保障投资者的利益，上海银行和</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金对网络数据的传输采用网上安全电子认证证书方式，但上海银行和</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金无法保证电子信息绝对安全，毫无错误或指定网址不被恶意攻击或因存在电子病毒所导致的故障，也不为此承担任何责任或投资者因电子交易的故障所可能导致的任何损失承担赔偿责任。</span>
        </p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">3、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">因投资者的故意或疏忽导致交易密码泄露或遗失，由此导致投资者损失的，上海银行或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金不承担任何责任。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">4、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">如因投资者预留的银行账户已销户或账户状态不正常（挂失、冻结、变更）或者由于司法或其他原因而进行了账户冻结、扣划或销户，导致上海银行或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金无法履行协议的，上海银行或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金不承担任何责任。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">5、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">因法律和政策重大变化或上海银行、</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金不可预测和不可控制因素导致的突发事件，上海银行或</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">易方达</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">基金不承担任何责任。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">第六条</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold"> </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">争议解决方式</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">各方同意，因本协议而产生的或与本协议有关的任何争议，应友好协商解决。</span><span
                style="font-family:宋体; font-size:12pt">协商不成的，任何一方有权向</span><span
                style="font-family:宋体; font-size:12pt">上海银行</span><span style="font-family:宋体; font-size:12pt">所在地人民法院提起诉讼予以解决</span><span
                style="font-family:宋体; font-size:12pt">。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">&#xa0;</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt; font-weight:bold">第七条</span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold"> </span><span
                style="font-family:宋体; font-size:12pt; font-weight:bold">协议的生效</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">本协议自投资者签署后立即生效。</span><span style="font-family:宋体; font-size:12pt">投资者在提交快速转入或转出业务申请时</span><span
                style="font-family:宋体; font-size:12pt">，点击</span><span style="font-family:宋体; font-size:12pt">确认</span><span
                style="font-family:宋体; font-size:12pt">“接受”</span><span style="font-family:宋体; font-size:12pt">、</span><span
                style="font-family:宋体; font-size:12pt">“同意”或</span><span style="font-family:宋体; font-size:12pt">“下一步”</span><span
                style="font-family:宋体; font-size:12pt">按钮，即视为对本协议的签署。</span></p>
        <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
            <span style="font-family:宋体; font-size:12pt">易方达</span><span style="font-family:宋体; font-size:12pt">基金和上海银行将根据实际情况和业务需要对本协议内容进行调整，如遇调整，会要求投资者重新签署，请在每次签署协议时认真阅读本协议。</span>
            <span style="font-family:宋体; font-size:12pt">若投资者不同意变更后的协议内容，投资者应停止办理本业务。</span>
        </p>

    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/CreditCard/CreditCardRepayment.js"></script>
<script>
    var number1 = "";
    $('.payMoney').keyup(function (event) {
        if (!/^(0|([1-9]\d{0,11}))([.]{1}[0-9]{1,2}){0,1}$/.test($('.payMoney').val())) {
            var number = $('.payMoney').val();
            if ($('.payMoney').val().length > 1) {
                var num = number.substr((number.length - 1), number.length);
                if (num != ".") {
                    $('.payMoney').val(number1);
                    return;
                } else {
                    if (number.match(/\./g).length > 1) {
                        $('.payMoney').val(number1);
                        return;
                    }
                }
            }
            else {
                if (!number.match(/[^\u4e00-\u9fa5]/g)) {
                    if (number1.length == 1) {
                        $('#money').val("");
                        // $("#money_b").text("零元整");
                        return;
                    }
                    $('.payMoney').val(number1);
                    return;
                } else {
                    $('.payMoney').val(number1);
                    return;
                }
            }
        } else {
            number1 = $('.payMoney').val();
        }
    });
</script>
</html>