<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">

    <link rel="stylesheet" href="../css/CreditCard/Card.css">
    <link rel="stylesheet" href="../css/CreditCard/BindSuccess.css"/>
    <link rel="stylesheet" href="../css/CreditCard/CreditCardRepayment.css"/>

    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>

    <title>Title</title>
</head>
<body>
<!--头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">添加信用卡</p>
</header>

<!--内容部分-->
<section class="main padding" style="background-color: #fff">
    <div id="addCreditCard" style="display: block;">
        <div class="addBank" onclick='window.location.href="addCreditCard.html"'>
            <div class="imgPosition"><img src="../img/creditCardNew/Group2@2x.png"/></div>
            添加上海银行信用卡
        </div>
        <div class="tips">
            <p class="font-12">温馨提示：</p>
            <p class="font-12">仅支持添加本人上海银行信用卡</p>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="../js/public.js"></script>

</html>