<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <!--<link rel="stylesheet" href="../css/style.css"/>-->
    <!--银行卡的样式-->
    <link rel="stylesheet" href="../css/CreditCard/Card.css"/>
    <link rel="stylesheet" href="../css/CreditCard/BindSuccess.css"/>
    <link rel="stylesheet" href="../css/CreditCard/CreditCardRepayment.css"/>

    <!--除银行卡外的样式-->
    <link rel="stylesheet" href="../css/CreditCard/CreditCardUntiePage.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>

    <title>Title</title>
</head>
<body>

<!--头部-->
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">信用卡</p>

    <!--<a class="left back" id="shback"><img src="../img/images/home_return@2x.png" alt="" onclick="window.history.go(-1)"/></a>-->
    <!--<a class="left back" id="shback"><img src="../img/images/home_return@2x.png" alt="" onclick="returnToHomePage ()" /></a>-->
    <!--<span id="name">信用卡</span>-->
    <!--<div class="HoldDetail "><a href="" class="font-14 font-333">解绑</a></div>-->

</header>

<!--内容部分-->
<section class="padding main" style="background-color:#fff;">
    <div class="CreditCardList">
        <!--卡-->
        <!--<div class="BankCard" style="display: block">-->
            <!--<div class="shuiying"><img src="../img/creditCardNew/shuiyin@2x.png"/></div>-->
            <!--<p class="imgTit">-->
                <!--<img src="../img/creditCardNew/logo@2x.png"/>-->
                <!--<span class="font-18 font-888">上海银行</span>-->
            <!--</p>-->
            <!--<p class="cardHao font-888 font-22"><span>6242</span><span>****</span><span>****</span><span>****</span><span>6311</span></p>-->
            <!--<p class="amount font-888 font-14">本期剩余还款额：<span>2,000.00</span></p>-->
        <!--</div>-->
    </div>


    <!--<div class="BankCard" style="display: block">-->
    <!--<div class="shuiying"><img src="../img/cardNew/shuiyin@2x.png"/></div>-->
    <!--<p class="imgTit">-->
    <!--<img src="../img/cardNew/logo@2x.png"/>-->
    <!--<span class="font-18 font-888">上海银行</span>-->
    <!--</p>-->
    <!--<p class="cardHao font-888 font-22"><span>6242</span><span>****</span><span>****</span><span>****</span><span>6311</span></p>-->
    <!--<p class="amount font-888 font-14">本期剩余还款额：<span>2,000.00</span></p>-->
    <!--</div>-->
    <!--添加上海银行信用卡-->
    <div id="addCreditCard" style="display: block;">
        <div class="addBank" onclick='window.location.href="addCreditCard.html"'>
            <div class="imgPosition"><img src="../img/creditCardNew/Group2@2x.png"/></div>
            添加上海银行信用卡
        </div>
        <div class="tips">
            <p class="font-12">温馨提示：</p>
            <p class="font-12">仅支持添加本人上海银行信用卡</p>
        </div>
    </div>
    <!--信用卡还款选项-->
    <!--<div class="payMent border-bottom clearfix" style="display: none" onclick='window.location.href="CreditCardRepayment.html"'>-->
    <!--<div class="payMent_l">-->
    <!--<span class="font-16 font-111">信用卡还款</span>-->
    <!--<p class="font-12 font-888">目前仅支持人民币还款，暂不支持外币</p>-->
    <!--</div>-->
    <!--<div class="icon-set"><img src="../img/cardNew/setting_list@2x.png" alt=""></div>-->
    <!--</div>-->
</section>

</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/CreditCard/CreditCardInfo.js"></script>
<script>
    var Request = new Object();
    Request = GetRequest();
    fo = (Request["txt"]);
    if (fo) {
        dat = JSON.parse(fo);
    } else {
        dat = {};
    }
    $("#shback").click(function(){
        if (dat['from'] == 'all') {
            window.location.href = '../featuredNew/allModulesHref.html';
        }else{
            localStorage.setItem('form_xyk','1');
            window.location.href = '../recommendNew/index.html';
        }
    });
    isgoback(true);
    function onBackPressed() {
        if (dat['from'] == 'all') {
            window.location.href = '../featuredNew/allModulesHref.html';
        } else {
            localStorage.setItem('form_xyk', '1');
            window.location.href = '../recommendNew/index.html';
        }
    }

</script>
</html>