<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <!--<link rel="stylesheet" href="../css/style.css"/>-->
    <!--<link rel="stylesheet" href="../css/Common.css"/>-->
    <!--<link rel="stylesheet" href="../css/CreditCard/CreditCardService.css">-->
    <script type="text/javascript" src="../js/WapRoot.js"></script>
    <title>Title</title>
    <style>
        section{
            /*margin-bottom:.03rem;*/
        }
        /*.main {*/
        /*position: absolute;*/
        /*top: 45px;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*overflow-y:scroll;*/
        /*!*    padding-right: 15px;*!*/
        /*width: 100%;*/
        /*background-color: #f5f5f9;*/
        /*-webkit-overflow-scrolling:touch;*/
        /*}*/
        .main {
            box-sizing: border-box;
            position: absolute;
            top: 0.44rem;
            left: 0;
            bottom: 0;
            overflow-y: scroll;
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }
        /*填充*/
        .padding {
            padding: 0 0.15rem;
        }
        /* header start */
        header {
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-bottom: 1px solid #dedede;
            font-size: 18px;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 5;

        }
        header span {
            line-height: 0.44rem;
            font-size: 0.16rem;
        }

        .font-12 {
            font-size: 0.12rem;
        }
        /*.font-111 {*/
        /*color: #111;*/
        /*}*/

        .font-16 {
            font-size: 0.16rem;
        }

        .agreement{
            width:100%;
            /*padding:.11rem 0 .48rem;*/
            padding:15px 48px;

            margin:0 auto;
            /*line-height:.25rem;*/
            line-height:25px;
            box-sizing: border-box;
            text-indent:2em;
        }
        footer{
            width:100%;
            /*height:.48rem;*/
            height:48px;
            background:#007AE0;
            /*line-height: .48rem;*/
            line-height: 48px;
            color:#fff;
            text-align:center;
            /*position:absolute;*/
            /*bottom:0;*/
            /*left:0;*/
            /*letter-spacing: .01rem;*/
            letter-spacing: 1px;
            font-weight: lighter;
        }
        #name{
            color: #111111;
            font-weight: lighter;
        }
        #content{
            color: #111111;
            font-weight: lighter;
        }
    </style>
</head>
<body>

<!--头部-->
<header>
    <!--<a class="left back" id="shback">-->
    <!--<img src="../img/images/home_return@2x.png" alt="" onclick="window.history.go(-1)"/>-->
    <!--</a>-->
    <span id="name">信用卡服务协议</span>
</header>

<!--内容部分-->
<section class="main padding" style="background-color: #fff">
    <div class="agreement font-12 notPaste" id="content">
        这里是信用卡服务协议内容文案“上行快线”是上海银行全新推出的在线直销银行。
        作为上海银行积极应对利率市场化、主动发力互联网金融的重要举措，上海银行直销银行——
        “上行快线”在设计理念上充分体现了“平等、开放、以人为本”的互联网思维，不论客户来自哪里、
        身份高低、资产多少，“上行快线”都能够为每个客户无门槛地提供比传统银行更便捷、优惠
        的金融服务，并配以尽可能优化的流程体验。产品设计上体现了开放的心态，除上海
        银行自己的理财产品外，“上行快线”还与各方金融机构合作，精选了多类基金、保险理财
        等产品，以满足不同客户差异化的理财需求。目前产品设计上主打四款产品：一是快线宝，
        由上银基金慧财宝、易方达提供的易理财货币基金，具有购买门槛低、申购无限制、实时支取的特点；
        二是安心保，由天安财险提供的保险类产品，将理财与保险产品搭配的人生意外与车险
        供客户选择；三是智能存，为上海银行职能存款产品，100元起存、随用随取、利息收益最大化；
        四是惠理财，为上海银行慧通理财各类理财产品，购买门槛低，打破客群壁垒，满足大众
        理财需求；除以上四款产品，“上行快线”还将推出账户余额增值和更多的基金类产品，给
        客户更多选择。
    </div>
    <footer class="font-16" onclick='window.location.href="addCreditCard.html"'>我已阅读并同意</footer>

</section>
</body>
<!--<script type="text/javascript" src="../js/public.js"></script>-->

</html>