<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css"/>
    <link rel="stylesheet" href="../css/CreditCard/repaymentSuccess.css"/>
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>信用卡还款</title>
</head>
<body>
<!--头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">信用卡还款</p>
</header>
<!--内容部分-->
<section class="padding main" style="background-color: #fff;position: relative">
    <img class="resuilt_right" src="../img/resuilt_right.png" alt="" />
    <p class="font-blue font-18 con-p">操作成功</p>
    <div class="font-888 font-12 paySuccess">交易金额<span class="payAmt">--元</span></div>
    <!--<div class="contractResuilt-main  assetsOneBuy-list">-->
    <!--<ul>-->
    <!--<li>-->
    <!--<p class="font-111 font-16">成功还款<span>1,000.00</span>元</p>-->
    <!--</li>-->
    <!--<li>-->
    <!--<p class="font-16 font-111">还款处理中</p>-->
    <!--<p class="font-12 font-888">预计<span>2</span>小时内还款成功</p>-->
    <!--</li>-->
    <!--<li>-->
    <!--<p class="font-16 font-888">还款成功</p>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--<div class="test">确&nbsp;&nbsp;认</div>-->
    <button class="button assetsOneBuy-btn">确&nbsp;&nbsp;认</button>
</section>
</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    var Request = new Object();
    Request = GetRequest();
    fo = (Request["txt"]);

    $(".assetsOneBuy-btn").click(function () {
        window.history.go(-2);
    });
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
    }

    if (fo) {
        $(".payAmt").text(formatMoney(fo) + "元");
    }
</script>
</html>