<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css"/>
    <link rel="stylesheet" href="../css/nternationalRtNew/national.css" />
    <!--引入单独页面样式-->
    <link rel="stylesheet" href="../css/CreditCard/CreditCardRepayment.css"/>
    <link rel="stylesheet" href="../css/settingNew/LArea.css">
    <link rel="stylesheet" href="../css/CreditCard/CreditCardRecord.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>还款记录</title>
</head>
<body>
<!--头部-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">还款记录</p>
    <!--<a class="left back" id="shback"><img src="../img/images/home_return@2x.png" alt="" onclick="window.history.go(-1)"/></a>-->
    <!--<span id="name">还款记录</span>-->
</header>
<!--内容部分-->
<section class="padding main" style="background-color: #fff">
    <h2 class="cardDetail-title border-bottom clearfix" style="margin-bottom: 0">
        <span class="font-888 font-14" id="selectMonth">8月</span><img src="../img/creditCardNew/camlinder.png" id="demo1" style="margin-top:.03rem;"/>
    </h2>

    <div class="noRecord" style="display: none">
        <div class="noRecordImg">
            <img src="../img/creditCardNew/noRecord.png">
        </div>
        <div class="font-12 font-888" id="tipsText">您还暂无交易记录</div>
    </div>
    <!--受理中-->
    <div class="remitResultAll active creditCardRecordList">
        <!--&lt;!&ndash;一个内容模块儿&ndash;&gt;-->
        <!--<ul class="border-bottom twoLineRight noRightArrow">-->
        <!--<li class="clearfix" onclick="window.location.href=''">-->
        <!--<div>-->
        <!--<span class="font-111 font-16">上海银行信用卡(6311)</span>-->
        <!--<p class="font-888 font-14">2018-08-19</p>-->
        <!--</div>-->
        <!--<div>-->
        <!--<span class="font-111 font-16">382.28</span>-->
        <!--<p class="font-888 font-12">还款成功</p>-->
        <!--</div>-->
        <!--</li>-->
        <!--</ul>-->
    </div>
    <input type="hidden" id="value1" />
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script src="../js/CreditCard/date.js"></script>
<script src="../js/CreditCard/LArea.js"></script>

<script>
    function isGe(num){
        if(num<10){
            return '0'+num;
        }else{
            return ''+num;
        }
    }
    var dateList2 = new Array();
    var childArr = new Array();
    var today = new Date();//当前时间
    var todayYear = today.getFullYear();//当前时间年
    var todayMonth = today.getMonth()+1;//当前时间月
    //    todayMonth = 12;
    //    console.log(todayYear,'-',todayMonth);
    if(todayMonth == 12){
        //当月为12月时，正好当前一年的时间 所以为1-12月
        childArr= [];
        for(var i = 1;i<13;i++){
            childArr.push({id:i,name:isGe(i),child:[]})
        }
        dateList2.push({id:1,name:todayYear,child:childArr})
    }else{
        //非12月，当前年为 （1月)-----(当前月)   前一年的 （当前月+1） ---  （12月）
        childArr = [];
        for(i=12;i>todayMonth;i--){
            //前一年的 （当前月+1） ---  （12月）
            childArr.push({id:i,name:isGe(i),child:[]})
        }
        dateList2.push({id:1,name:todayYear-1,child:childArr})
        childArr = [];
        for(i=1;i<=todayMonth;i++){
            //当前年为 （1月)-----(当前月)
            childArr.push({id:i,name:isGe(i),child:[]})
        }
        dateList2.push({id:2,name:todayYear,child:childArr})
    }
    // <!--console.log(dateList2)-->
</script>

<script>
    var thisYear = '';
    var thisMonth = '';
    var currentDate = '';
    var call = function(txt, ids){
        $(".creditCardRecordList").html('');
        console.log(txt, ids);
        // console.log("111111111==",dateList);
        // console.log("txt="+txt);
        // console.log("ids="+ids);
        var arr = txt.split('，');
        thisYear = arr[0];
        thisMonth = arr[1];
        $("#selectMonth").text(parseInt(thisMonth) + '月');
        currentDate = thisYear+thisMonth;
        searchCreditCardRefundRecordList();
        // alert("currentDate==="+currentDate);
    }
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#value1', //选择完毕后id属性输出到该位置
        'keys': {
            id: 'id',
            name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': dateList2, //数据源
        'level': 2,
        'callback': call //点击确认之后的回调函数，参数可以有两个，一个是需要反显的文字内容，一个是id
    });
    area1.value=[num-1,month];
    // area1.value=[num-1,month,day-1];//控制初始位置，注意：该方法并不会影响到input的value

    function hideShow(){
        $('[data-toggle="content"]').click(function(){
            $(this).parents('li').siblings().removeClass('active');
            $(this).parents().addClass('active');

            var ids=$(this).attr("data-id");
            $(ids).addClass("active").siblings('.active').removeClass('active');
        })
    }
    hideShow();

</script>
<script type="text/javascript" src="../js/CreditCard/CreditCardRecord.js"></script>
</body>
</html>