.title{
    padding-top: 0.1rem;
}
.title span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
}
p.tips{
    line-height:1.5em;
    padding-top: 0.2rem;
    margin-top: 0.16rem;
    text-align: justify;
}
.process{margin-top:0.14rem;padding-top:0.2rem;}
.process ul{padding-left:0.4rem;background: url('../../img/cityTourismNew/zst@2x.png') no-repeat 0.1rem 0.02rem;background-size: auto 1.99rem;}
.process ul li{
    padding-bottom: 0.42rem;
}
.question{
    padding-top: 0.2rem;
    margin-top: 0.16rem;
    margin-bottom: 0.6rem;
}
.question p{
    font-size: 0.14rem;
    line-height:1.5em;
    text-align: justify;
}
p.q{
    padding-bottom: 0.14rem;
}
p.q:before{
    display: inline-block;
    content: 'Q';
    background-color: #007ae0;
    color: #fff;
    width: 0.17rem;
    height:0.17rem;
    text-align: center;
    line-height:0.17rem;
    margin-right: 0.08rem;
}
p.a{
    padding-bottom: 0.2rem;
}
p.a:before{
    display: inline-block;
    content: 'A';
    background-color: #fff;
    color: #007ae0;
    border: 1px solid #007ae0;
    width: 0.17rem;
    height:0.17rem;
    text-align: center;
    line-height:0.17rem;
    margin-right: 0.08rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
}
/*旅游保证金*/
.tourismMain .banner{margin:0.16rem 0 0.26rem 0;}
.tourismMain .banner img{
    display: block;
    width:3.45rem;
}
.user-info p{
    padding:0.15rem 0;
}
.user-info p span{
    display: inline-block;
}
.user-info p span:nth-of-type(1){
    width: 0.7rem;
}
.user-info p span:nth-of-type(2){
    margin-left: 15%;
    width: auto;
}
.user-info p span:nth-of-type(3){
    width:0.2rem;
    height:0.2rem;
    display: inline-block;
    float: right;
    position: relative;
    /*top: -0.05rem;*/
    top: 0rem;
}
.user-info div:last-child{
    border:none;
}
p.icon-add:after{
    display: inline-block;
    content: '+';
    background-color: #fff;
    color: #007ae0;
    border: 1px solid #007ae0;
    width: 0.2rem;
    height:0.2rem;
    text-align: center;
    line-height:0.2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
div.tips{
    font-size: 0.12rem;
    color: #888;
    line-height:1.5em;
    margin-top: 0.33rem;
    margin-bottom: 0.33rem;
}
div.tips p{
    text-align: justify;
}
.edit{
    padding: 0 0.12rem;
    text-align: justify;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0.46rem;
}
.edit div{
    display: inline-block;
    width: 1.5rem;
    height:0.48rem;
    text-align: center;
    line-height:0.48rem;
    font-size: 0.16rem;
    border-radius: 0.06rem;
}
.edit .in{
background-color: #007ae0;
    color: #fff;
}
.edit .modify{
    background-color: #fff;
    color: #007ae0;
    border: 1px solid #007ae0;
    float: right;
}

[id*=Date],#types_dummy{
    width: 100%;
    display: inline-block;
    height: 0.2rem;
}

/*出游人信息*/
.personMsg{position: relative;}
#add, #addPerson{
    display: inline-block;
    content:' ';
    width:0.2rem !important;
    height:0.2rem;
    position: absolute;
    top:0;
    /*right:0;*/
    text-align: center;
    color:#007AE0;
    -webkit-border-radius: 50%;
    background: url(../../img/cityTourismNew/tj@2x.png) no-repeat right top;
    background-size: 100%;
}

/*协议*/
.bzj-xieyi{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
    display: none;
    padding: 0;
    margin: 0;
}
.bzj-xieyi .header {
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    font-size: 18px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}
.left {
    float: left;
}
.left img{
    width: 0.08rem;
    margin-top: 0.14rem;
    margin-left: 0.1rem;
}

img.img1.tc{
    float: none;
    margin: 0 auto;
}
.add-box img.add-close,.lxs-box img.add-close{
    position: absolute;
    top: -10px;
    right: 0px;
    width: 16px;
    height: 16px;
    padding: 10px;
    display: block;
    z-index: 2;
}
.lxs-box img.add-close{
    top: 0;

}
.tcxy-main{
    position: absolute;
    top: 45px;
    left: 0;
    bottom: 0;
    overflow-y:scroll;
    width: 100%;
    background-color: #f5f5f9;
    -webkit-overflow-scrolling:touch;
}
.guoshou-main{
    padding: 20px 15px;
    background-color: #fff;
    color:#333;
    font-weight: 100;
}
h1{
    text-align: center;

}
h1{
    font-size:16px;
    font-weight: 500;
    padding-bottom: 15px;
    color:#000;
}
h2{
    font-size: 15px;
    font-weight: 500;
}
.h2{
    margin-bottom: 10px;
}
.title{
    padding-top: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}
.state{
    text-indent: 2em;
    line-height: 20px;
}


.head img{height:30px;}
.on{
    width: 90%;
    margin: 0 auto;
    margin-left: 5%;
}
#addZ{
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
}