.pay_back {
    font-size: 0.15rem;
    font-weight: 400;
    color: #000;
    margin-left: 6px;
}
.placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

::-webkit-input-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

/* WebKit browsers */
:-moz-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

/* Mozilla Firefox 4 to 18 */
::-moz-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

/* Mozilla Firefox 19+ */
:-ms-input-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

header .right {
    color: #1773d0;
}
.moreColor{
    color: #1773d0;
}
.agree {
    margin-bottom: 0.20rem;
    height: 0.14rem;
    padding-left: 0.20rem;
    margin-top: 0.20rem;
}

.agree img {
    width: 0.14rem;
    position: absolute;
}

.agree p {
    display: inline-block;
    margin-left: 0.2rem;
    font-size: 0.10rem;
    line-height: 0.16rem;
    color: #999999;
}

#agreement {
    color: #1e5bce;
}

input {
    font-size: 0.14rem;
    margin-left: 0.1rem;
    height: 0.2rem;
    line-height: 0.2rem;
    display: inline-block;
}

.foot li {
    float: left;
    color: #FFFFFF;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.14rem;
}

.foot li:nth-child(2n-1) {
    width: 50%;
}

.home ul {
    background: #FFFFFF;
}

.home ul li {
    height: 0.38rem;
    line-height: 0.38rem;
    margin: 0 5%;
    border-bottom: 1px solid #DEDEDE;
    font-size: 0.14rem;
}

.home ul li:last-child {
    border-bottom: none;
}

.home ul li span {
    display: inline-block;
}

.home ul li span:last-child {
    color: #999999;
}

.home ul li span img {
    height: 0.17rem;
    vertical-align: middle;
}

/*.home ul li span:first-child{*/
/*width: 1rem;*/
/*}*/
span.area {
    width: calc(100% - 1.2rem);
}

.area {
    margin-top: 0;
    margin-left: -0.05rem;
}

#areas_dummy {
    width: 100%;
}

#areas_dummy {
    background-color: #fff;
    display: inline-block;
    text-align: right;
    color: #999;
}

#project_dummy {
    width: 100%;
}

#project_dummy {
    background-color: #fff;
    display: inline-block;
    text-align: right;
    color: #999;
}

/**/
.border {
    height: 0.4rem !important;
    -webkit-transform: scale(0.5);
    border: none;
    border-left: 1px solid #999;
    opacity: 0.8;
    margin: 0;
    padding: 0;
}

.tab {
    background-color: #FFFFFF;
    border-bottom: 1px solid #dedede;
    height: 0.38rem;
    line-height: 0.38rem;
    position: absolute;
    width: 100%;
    top: 45px;
    z-index: 11;
}

.tab li {
    float: left;
    text-align: center;
}

.tab li:first-child {
    width: 49%;
}

.tab li span {
    display: inline-block;
    width: 50%;
}

.tab li span.active {
    display: inline-block;
    border-bottom: 2px solid #1773d0;
    width: 25%;
}

.tab li:last-child {
    width: 49%;
}

.verificationList ul {
    margin-top: 0.1rem;
    padding: 0 5%;
    background-color: #FFFFFF;
}

.verificationList ul li {
    height: 0.38rem;
    line-height: 0.38rem;
    border-bottom: 1px solid #dedede;
}

.verificationList ul li:last-child {
    border: none;
}

.verificationList {
    margin-bottom: 0.45rem;
}

footer {
    position: absolute;
    display: inline-block;
    width: 100%;
    bottom: 0;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    color: #fff;
    font-size: 0.14rem;
    background: #1773d0;
    z-index: 11;
}

.verificationList li .left {
    color: #666;
}

/*验资详情*/
.verificationDetails div:first-child {
    height: 0.6rem;
    line-height: 0.6rem;
    background-color: #FFFFFF;
    padding: 0 8%;
}

.verificationDetails div:first-child span.right {
    font-size: 0.2rem;
}

.verificationBorder {
    margin-top: -0.2rem;
    border-left: 1px solid #eee;
}

/*查询项目页面*/
.queryProject > ul {
    margin-top: 0.1rem;
}

.queryProject > ul > li {
    margin: 0 7%;
}

.queryResult {
    margin-top: 0.05rem;
}

.queryResult ul li {
    height: 0.45rem;
    line-height: 0.45rem;
}

.queryResult ul li p:first-child {
    font-size: 0.14rem;
    height: 0.25rem;
    line-height: 0.28rem;
}

.queryResult ul li p:last-child {
    font-size: 0.10rem;
    color: #999999;
    height: 0.2rem;
    line-height: 0.17rem;
}

.type {
    width: 80%;
}

#type_dummy {
    width: 100%;
    text-align: right;
    color: #999;
}

.foot2 {
    position: absolute;
    display: inline-block;
    width: 100%;
    bottom: 0;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: left;
    color: #000;
    font-size: 0.14rem;
    background: #fff;
}

.foot2 ul li:first-child {
    width: 70%;
    padding-left: 0.20rem;
}

.foot2 ul li {
    float: left;
}

.pay {
    color: #e74a47 !important;
    font-size: 0.14rem;
    margin-left: 0.1rem;
}

.foot2 ul li:last-child {
    margin-left: -0.20rem;
    width: 30%;
    text-align: center;
    background-color: #1673d0;
    color: #ffffff;
    font-size: 0.16rem;
}

/*开立成功*/
.success {
    background-color: #FFFFFF;
    top: 0;
}

.successDiv {
    text-align: center;
    margin-top: 0.9rem;
}

.successDiv img {
    width: 0.72rem;
}

.successDiv p:nth-child(2) {
    margin-top: 0.15rem;
    font-size: 0.15rem;
}

.successDiv p:last-child {
    margin-top: 0.08rem;
    margin-bottom: 0.3rem;
    font-size: 0.1rem;
    color: #999999;
}

.foot3 {
    height: 0.4rem;
    line-height: 0.4rem;
    background-color: #1282e3;
    color: #FFFFFF;
    font-size: 0.14rem;
    text-align: center;
    width: 85%;
    margin: 0 auto;
    border-radius: 0.04rem;
}

/*管理*/
.managementDiv p {
    padding: 0 0.1rem;
    background-color: #FFFFFF;
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #dedede;
}

.managementDiv p:first-child span {
    padding: 0.05rem 0.1rem;
    background-color: #f8f8f8;
    border: 1px solid #DEDEDE;
    border-radius: 0.04rem;
    margin-right: 0.12rem;
}

.managementDiv .search {
    padding: 0;
    margin: 0.05rem 0.1rem;
    height: 0.3rem;
    line-height: 0.3rem;
    border-radius: 0.04rem;
}

.search img {
    width: 0.18rem;
    vertical-align: middle;
    margin-left: 0.05rem;
}

.searchInput {
    display: inline-block;
}
.divTable{
    background-color: #FFFFFF;
    padding: 0.1rem;
    border-bottom: 1px solid #DEDEDE;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-spacing: 0;
    background-color: #FFFFFF;
    font-size: 0.1rem;
    padding: 0.1rem;
}
table>tr>td:first-child{
    width: 0.2rem;
}
.checkboxFour {
    /*position: relative;*/
}
.checkboxFour label {
    display: block;
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 100rem;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: relative;
    top: 50%;
    margin-top: -0.2rem;
    z-index: 1;
    background: #FFFFFF;
    -webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}
.checkboxFour input[type=checkbox]:checked + label {
    background: #26ca28;
}
.active2{
    background: #1773d0 !important;
    border: none;
    color: #fff;
}
.isAdministrators>li:first-child{
    height: 0.3rem;
    line-height: 0.4rem;
}
.isAdministrators input{
    font-size: 0.2rem;
    margin-left: 0;
    display: block;
}
.verificationBorder{
    height: 0.8rem !important;
    position: absolute;
    left: 50%;
}
.divTable:last-child{
    margin-bottom: 0.5rem;
}
table td{
    height: 0.2rem;
    line-height: 0.2rem;
}
.checkboxFour{
    height: inherit;
}
.checkBox{
    background-color: transparent;
}

/*修改*/
.verification .verificationList ul {
    padding: 0 0.15rem;
    margin: 3%;
    border-radius: 5px;
    border: 1px solid #dedede;
}
.verification .verificationList ul li{
    height: 0.25rem;
    line-height: 0.25rem;
    border:none;
}
.verificationList .right{
    font-size: 0.13rem;
}
.failure li{
    color: #999999;
}
.failure li .left{
    color: #999999;
}
.remarks{
    text-align: right;
}
.foot4{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.foot4>span.btn-foot2 {
    background-color: #1673d0;
    border-left: 1px solid #fff;
}
.foot4>span {
    display: inline-block;
    width: 100%;
    height: 0.40rem;
    line-height: 0.40rem;
    text-align: center;
    background-color: #1673d0;
    color: #FFFFFF;
    font-size: 0.16rem;
}
.btn-foot2 {
    background-color: #1773d0;
    position: absolute;
    display: block;
    height: 0.45rem;
    width: 100%;
    line-height: 0.45rem;
    color: #fff;
    text-align: center;
    font-size: 0.16rem;
    bottom: 0;
}

.bg_color{
    position: absolute;
    bottom: 0;
    height: 300px;
    width: 100%;
    /*	background-color: #fff;*/
    border-top: 1px solid #dedede;
    z-index: 20;
}

.bg_color .in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 135px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 141px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}

.hidden {
    width: 30px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 127px;
    top: 160px;
}
.bg_color .up{
    position: relative;
    height: 300px;
    display: block;
    background: #fff;
    z-index: 11;
}
.bg_color .down{
    display: block;
}
.bg_color .up .money {
    padding: 10px 0;
    /*	border-bottom: 1px solid #dedede;*/
    margin: 0 35px;
}
.up>p{
    font-size: 10px;
}

.up .hd img {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    padding: 15px;
}

.up .hd {
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}


#btn {
    display: block;
    width: 246px;
    color: #fff;
    margin: 14% auto;
    background-color: #17b4eb;
    font-size: 16px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
}

.phone_input {
    width: 60%;
    height: 38px;
    text-indent: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
}


.prior_phone {
    width: 246px;
    height: 38px;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin: 20px auto;
}

.get {
    width: 99px;
    height: 38px;
    float: right;
    background: #fff;
    padding: 5px;
    margin-top: -38px;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
    font-size: 0.1rem;
}
.down{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 16;
    opacity: 0.1;
    display: none;
}
.moneyInput{
    position: fixed;
    width: 70%;
    height: 0.6rem;
    text-align: center;
    z-index: 30;
    top:35%;
    font-size: 0.12rem;
    margin-left: -35%;
    left: 50%;
    display: none;
}
.moneyInput ul{
    background-color: #FFFFFF;
    border-radius: 5px;
}
.moneyInput li{
    height:0.3rem;
    line-height:0.3rem;
}
.moneyInput li:last-child{
    border-top: 1px solid #dedede;
    height: 0.35rem;
    line-height: 0.35rem;
    color: #0c80fe;
}
.moneyInput li span{
    display: inline-block;
    width: 50%;
}
.moneyInput li span:nth-child(2){
    position: absolute;
    border-left: 1px solid #dedede;
    height: 0.35rem;
}
.moneyInput li:nth-child(2){
    border: 1px solid #dedede;
    margin: 0.05rem 0.2rem 0.1rem 0.2rem;
}
.moneyInput li span:first-child{
}
.moneyInput input{
    font-size: 0.14rem;
    text-align: center;
    margin-left: 0;
}
#depositback{
    font-size: 15px;
    color: #000;
    padding: 10px 6px;
    font-weight: normal;
}
.checkboxFour img{
    width: 0.18rem;
}
.divD{
    color: #999;
}