<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/bankCardNew/myBindNew.css" />
		<link rel="stylesheet" href="../css/settingNew/LArea.css">
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>交易明细</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-1)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">交易明细</p> 
		</header>
		<!--主要内容-->
		<section class="padding main">
			<h2 class="cardDetail-title border-bottom clearfix">
				<span class="font-888 font-14">8月</span><img src="../img/bankCardNew/camlinder.png" id="demo1"/>
			</h2>
			<ul class="cardDetaol-ul">
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">-3.00</span>
				</li>
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">+200.00</span>
				</li>
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">-3.00</span>
				</li>
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">-3.00</span>
				</li>
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">-3.00</span>
				</li>
			</ul>
			<h2 class="cardDetail-title border-bottom clearfix">
				<span class="font-888 font-14">7月</span>
			</h2>
			<ul class="cardDetaol-ul">
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">-3.00</span>
				</li>
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">-3.00</span>
				</li>
				<li class="border-bottom clearfix">
					<div class="cardDetail-list">
						<h2 class="font-111 font-16">e账户转出</h2>
						<span class="font-12 font-888">2018-08-11 12:01:24</span>
					</div>
					<span class="font-111 font-18 cardDe-money">-3.00</span>
				</li>
			</ul>
			<input type="hidden" id="value1" />
		</section>
		<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="date.js"></script>
		<script src="../js/settingNew/LArea.js"></script>
		<script>
			var call = function(txt, ids){
			  console.log(txt, ids);
			}
      var area1 = new LArea();
      area1.init({
        'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#value1', //选择完毕后id属性输出到该位置
        'keys': {
          id: 'id',
          name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': dateList, //数据源
        'level': 2,
				'callback': call //点击确认之后的回调函数，参数可以有两个，一个是需要反显的文字内容，一个是id
      });
      area1.value=[num-1,month];
      // area1.value=[num-1,month,day-1];//控制初始位置，注意：该方法并不会影响到input的value
            isgoback(true);
            function onBackPressed(){
                window.history.go(-1)
            }
		</script>

	</body>
</html>

