<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../nternationalRtNew/common.css">
  <link rel="stylesheet" href="../css/auth/authIndex.css">
  <!--我的银行卡相关页面公共样式-->
  <link rel="stylesheet" href="../css/bankCardNew/myBindNew.css">
  <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>更换绑定卡</title>
</head>
<body>
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">更换绑定卡</p>
</header>
<section class="main padding noMargin">
  <div class="tableDiv">
    <div class="tableContent">
      <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="请输入绑定银行卡号" data-focus="绑定银行卡号" for="bankCard"></label>
          <p>
              <input type="tel" class="font-16 input" value="" id="bankCard" maxlength="19" minlength="15"/>
          </p>
      </div>
      <div class="card-info hide">
        <p class="info-card"><img id="bankIcon" src="../img/images/bank_boc.png" alt="">
          <span id="bankName">中国银行</span><span id="bankType">储蓄卡</span></p>
        <p class="info-money">(单笔限额：<span id="singleLimit">50,000.00元</span> 每日限额：<span id="dayLimit">200,000.00元</span>)
        </p>
      </div>
      <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="请输入银行预留的手机号码" data-focus="银行预留的手机号码" for="phone_num"></label>
          <p>
            <input type="tel" class="font-16 input" id="phone_num" maxlength="11" autocomplete="true">
          </p>
      </div>
      <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="请输入短信验证码" data-focus="验证码" style="width:80%;" for="codeNo"></label>
          <p>
              <input type="tel" class="font-16 input" id="codeNo" style="width:70%;" maxlength="6" autocomplete="true">
            <input type="button" class="sub font-12 font-blue get" id="getCode" value="获取验证码">
          </p>
      </div>

      <div class="infoMessgae font-888 font-12">
        <p>推荐使用以下银行的借记卡：</p>
        <div class="flex-between">
          <div>
            <img src="../img/images/bank_ccb.png" alt=""/>
            <div>建设银行</div>
          </div>
          <div>
            <img src="../img/images/bank_cib.png" alt=""/>
            <div>兴业银行</div>
          </div>
          <div>
            <img src="../img/images/bank_gdb.png" alt=""/>
            <div>广发银行</div>
          </div>
          <div>
            <img src="../img/images/bank_boc.png" alt=""/>
            <div>中国银行</div>
          </div>
          <div>
            <img src="../img/images/bank_comm.png" alt=""/>
            <div>交通银行</div>
          </div>
          <div>
            <img src="../img/images/bank_shbank.png" alt=""/>
            <div>上海银行</div>
          </div>
        </div>
        <div class="font-blue" id="direct">支持银行列表</div>
      </div>
    </div>
    <div class="tableBtn"><div class="button unclick" id="nextStepBtn">下 一 步</div></div>
  </div>
</section>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../nternationalRtNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script src="../authenticationNew/luhmCheck.js"></script>
<script src="changeBindCard.js"></script>
</body>
</html>