<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta name="viewport"
	          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">	 
	    <!--引入单独页面样式-->
	    <link rel="stylesheet" href="../css/bankCardNew/myBindNew.css" />
	    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
	    <title>银行卡</title>
	</head>
	<body>
		<!--公共头部-->
		<header>
		    <div class="back" id="shback" onclick="window.history.go(-1)">
		        <img src="../img/images/home_return@2x.png">
		        <span></span>
		    </div>
		    <p id="typeTitle">银行卡</p> 
		</header>
		<!--主要内容-->
		<section class="padding main">
			<div class="myCard">
				<div class="myCard-top clearfix">
					<h2>
						<p class="font-white font-14">中国建设银行</p>
						<span class="font-white">China Construction Bank</span>
					</h2>
					<a href="cardDetail.html" class="font-12">交易明细</a>
				</div>
				<p class="myCardNum font-22 font-white border-bottom">6242  3242  1290  3246  289</p>
				
				<h6 class="font-11">单笔限额20,000.00元，日累计限额20,000.00元</h6>
			</div>
			<div class="myCard-change">
				<a href="changeBindCard.html">
					<h2 class="font-16 font-111 border-top">更换绑定卡</h2>
					<p class="font-11 font-888 border-bottom">当前e账户只支持绑定一张银行卡</p>
				</a>		
			</div>
		</section>
		<script>
            isgoback(true);
            function onBackPressed(){
                window.history.go(-1)
            }
        </script>
	</body>
</html>

