<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <!--我的银行卡相关页面公共样式-->
  <link rel="stylesheet" href="../css/bankCardNew/myBindNew.css">
  <link rel="stylesheet" href="../css/recommendNew/setIndex.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>更换绑定卡</title>
</head>
<body>
<header>
  <div class="back" id="shback" >
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">更换绑定卡</p>
</header>
<section class="main padding">
  <div class="tableDiv">
    <div class="tableContent">
      <div class="authResultTop">
        <img src="../img/auth/icon_complete@2x.png" /><br/>
        <span class="font-18 font-blue">绑定成功</span>
      </div>
      <ul class="info border-bottom clearfix">
        <li class="font-666 font-14">银行卡号</li>
        <li class="font-111 font-16" id="bankNo"></li>
      </ul>
      <ul class="info border-bottom clearfix">
        <li class="font-666 font-14">开户行</li>
        <li class="font-111 font-16" id="bankName">上海银行</li>
      </ul>
    </div>
    <div class="tableBtn">
      <div class="button twoWordLS" id="nextStepBtn" >确认</div>
    </div>
  </div>
</section>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>
    $(function(){
        setTimeout(function(){
            IsNeedClear();
            getTransferData("login_key");
            var Request = new Object();
            Request = GetRequest();
            var fo = (Request["txt"]);
            var dat = JSON.parse(fo);
            var bankNo= dat.bankno;
            var bankno = bankNo.replace(/(\s)/g,'').replace(/(\d{4})/g,'$1 ').replace(/\s*$/,'');
            $("#bankNo").html(bankno);
            $("#bankName").html(dat.bankName);
        },100);
    });

    $("#nextStepBtn").click(function(){
        window.location.href='../personalNew/personalIndex.html';
    });
    $("#shback").click(function(){
        window.location.href='../personalNew/personalIndex.html';
    });
    isgoback(true);
    function onBackPressed() {
        window.location.href='../personalNew/personalIndex.html';
    }
</script>
</body>
</html>