/*@import url("../style.css ");*/

header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
}

.main {
    top: 0.44rem;
    background-color: #f9f9f9;
}

header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}

a.left {
    font-size: 0.18rem;
    left: 0.15rem;
}

a.left img {
    height: 0.18rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size: 0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
}

html {
    height: 100%;
    background-color: #ffffff;
}

header {
    background-color: #ffffff;
    color: #fff;
    border: none;
}

.main {
    background-color: #ffffff;
    top: 0.44rem;
    font-size: 0.12rem;
}

img {
    border: none;
    vertical-align: middle;
}

.gradient {
    background: -webkit-linear-gradient(left, #005fbc, #00acdb); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #005fbc, #00abdb); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #005fbc, #00abdb); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #005fbc, #00abdb); /* 标准的语法 */
}

.profit > span {
    display: inline-block;
    text-align: center;
    line-height: 0.18rem;
    float: left;
}

.main > div:first-child {
    padding-top: 0.15rem;
    padding-left: 0.2rem;
}

.main > div:first-child > ul {
    height: 0.4rem;
    line-height: 0.4rem;
}

.main > div:first-child > p:nth-child(2) {
    font-size: 0.2rem;
    height: 0.3rem;
    padding-bottom: 0.1rem;
    line-height: 0.3rem;
}

.main > div:first-child p img {
    margin-left: 0.08rem;
}

.main > div:first-child img {
    width: 0.12rem;
}

.main > div:first-child li.right span:first-child .right-arrow {
    width: 0.06rem;
    margin-left: 0.16rem;
    margin-right: 0.15rem;
}

.border-r {
    margin: 0 0.15rem !important;
    height: 0.5rem !important;
    margin-top: -0.075rem !important;
}

.border {
    -webkit-transform: scale(0.5);
    border: none;
    border-left: 1px solid #000;
    opacity: 0.5;
    margin: 0;
    padding: 0;
}

.main > div:first-child li.right {
    text-align: right;
}

.main > div:first-child li.right span {
    background: #e6f3ff;
    padding: 0.05rem 0.05rem;
    border-bottom-left-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    color: #0070c3;
}

.main > div:first-child li.right span:first-child img {
    margin-left: 0.03rem;
    margin-right: 0.06rem;
}

.main > div:nth-child(2) {
    margin: 0 0.2rem;
    margin-top: 0.15rem;
    background-color: #e6f3ff;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    padding: 0.15rem 0.2rem;
    color: #0068c0;
    font-weight: 400;
}

.main > div:nth-child(2) p span.right {
    margin-left: 0.2rem;
}

.main > div:nth-child(2) p:nth-child(2) {
    margin-top: 0.1rem;
    margin-bottom: 0.05rem;
}

.main > div:nth-child(2) p:last-child span {
    height: 0.2rem;
    line-height: 0.2rem;
}

.main > div:nth-child(2) p:last-child span.left {
    font-size: 0.2rem;
}

.opacity {
    opacity: 0.5;
}

.main > div:nth-child(3) {
    padding-top: 0.15rem;
    border-top: 0.01rem dashed #e6f3ff;
}
.main > div:nth-child(3) li{
    padding: 0 0.2rem;
}
.main > div:nth-child(3) span:first-child img {
    width: 0.2rem;
    margin-right: 0.1rem;
    margin-top: -0.02rem;
}

.main > div:nth-child(3) ul li span:first-child {
    display: inline-block;
    height: 0.2rem;
    line-height: 0.2rem;
}

.main > div:nth-child(3) .right-arrow {
    width: 0.06rem;
    margin-left: 0.1rem;
}

.mui-switch {
    margin-top: 10px;
    width: 0.3rem;
    left: 0.3rem;
    height: 0.04rem;
    position: relative;
    border: 1px solid #ede3cd;
    background-color: #ede3cd;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    border-radius: 20px;
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
}

.mui-switch:before {
    content: '';
    width: 0.13rem;
    height: 0.13rem;
    position: absolute;
    top: -0.06rem;
    left: -0.02rem;
    border-radius: 20px;
    background-color: #e0c89a;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.mui-switch:checked {
    border-color: #eee5d1;
    box-shadow: #eee5d1 0 0 0 16px inset;
    background-color: #eee5d1;
}

.mui-switch:checked:before {
    left: 18px;
}

.mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s;
    -webkit-transition: background-color ease 0.4s;
    -moz-transition: background-color ease 0.4s;
    -o-transition: background-color ease 0.4s;
    -ms-transition: background-color ease 0.4s;
}

.mui-switch.mui-switch-animbg:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-animbg:checked {
    box-shadow: #dfdfdf 0 0 0 0 inset;
    background-color: #eee5d1;
    transition: border-color 0.4s, background-color ease 0.4s;
}

.mui-switch.mui-switch-animbg:checked:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
}

.mui-switch.mui-switch-anim:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-anim:checked {
    box-shadow: #eee5d1 0 0 0 16px inset;
    background-color: #eee5d1;
    transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}

.mui-switch.mui-switch-anim:checked:before {
    transition: left 0.3s;
}
.main > div:nth-child(3) li:last-child{
    text-align: center;
    margin-top: 0.15rem;
    background-color: #fdfdfd;
    height: 0.3rem;
    line-height: 0.3rem;
}
.main > div:nth-child(3) li:nth-child(2)>span{
    margin-left: 0.4rem;
}
.main > div:nth-child(4),.main > div:nth-child(5) {
    border-top: 0.15rem solid #f8f8f8;
}
.main > div:nth-child(4) li,.main > div:nth-child(5) li {
    padding: 0 0.2rem;
    height: 0.3rem;
    line-height: 0.3rem;
    border-bottom: 0.01rem solid #f8f8f8;
}
.main > div:nth-child(4) ul li span,.main > div:nth-child(5) ul li span {
    display: inline-block;
    height: 0.3rem;
    line-height: 0.3rem;
}
.main > div:nth-child(4) span:first-child img ,.main > div:nth-child(5) span:first-child img {
    width: 0.2rem;
    margin-right: 0.1rem;
    margin-top: -0.02rem;
}
.main > div:nth-child(4) .right-arrow ,.main > div:nth-child(5) .right-arrow{
    width: 0.06rem;
    margin-left: 0.1rem;
}