@charset "utf-8";
/* CSS Document */
/*@import url("../style.css");*/

/* section start */
a {
    text-decoration: none;
}

header a.right {
    padding: 0;
    right: 12px;
}

header a.right img {
    width: 20px;
    padding: 0;
    float: right;
    margin-top: 8px;
    display: block;
}

.property_main {
    position: absolute;
    top: 45px;
    left: 0;
    /* bottom: 45px;*/
    overflow-y: auto;
    width: 100%;
}

.msg {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 0 10px 0;
    border-radius: 5px;
    position: absolute;
    left: 2.5%;
    top: 47px;
    z-index: 100;
    display: none;
    font-size: 11px;
}

.msg:before {
    content: "\0020";
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 12px;
    top: -5px;
    transform: rotate(135deg);
}

.msg p {
    font-size: 11px;
    padding: 0 20px;
    color: #fff;
}

/*porprty_content*/
.content_top {
    text-align: center;
    color: #666;
    border-bottom: 1px solid #ededed;
    background-color: #fff;
}

.content_left, .content_right {
    width: 45%;
    padding-bottom: 10px;
    margin-left: 5%;
    float: left;
}

.content_right {
    margin-left: 0;
    margin-right: 5%;
}

.porperty_top p {
    font-size: 14px;
    line-height: 28px;
    padding-top: 5px;
    width: 90%;
    margin: 0 auto;
}

.porperty_top h1 {
    font-size: 30px;
    font-weight: 400;
    color: #ff7200;
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ededed;
    width: 90%;
    margin: 0 auto;
}

.content_left p, .content_right p {
    font-size: 11px;
}

.content_left h5, .content_right h5 {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.content_left h5 {
    color: #17b4eb;
}

/*account*/
.account.list_a {
    margin-top: 5px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    padding: 8px 15px;
    margin-bottom: 5px;
}

.list_a p {
    font-size: 15px;
    line-height: 24px;
}

.list_a p span {
    font-size: 13px;
}

.list_a p .icon {
    float: right;
    width: 17px;
    margin-top: 4px;
}

.list_a p .account_money {
    font-size: 15px;
    float: right;
}

.list_a p .card {
    width: 17px;
    margin-top: 7px;
    margin-right: 5px;
}

/*content_chart end*/
.content_chart {
    position: relative;
    padding-top: 10px;
    border-bottom: none;
}

.content_chart p.right_p {
    position: absolute;
    right: 5%;
    top: 10px;
}

.content_chart p a {
    font-size: 14px;
}

.content_chart p:last-child {
    width: 90%;
    margin: 0 auto;
    line-height: 24px;
}

.list_title {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #17B4EB;
    border-radius: 5px;
    position: relative;
}

.list_title li {
    width: 50%;
    float: left;
    padding: 10px 0;
    display: block;
    cursor: pointer;
}

.list_title li.active {
    background-color: rgba(23, 180, 235, 0.05);
}

.list_title p {
    height: 100%;
    width: 1px;
    background-color: #17B4EB;
    position: absolute;
    left: 50%;
    top: 0;
}

/*      */
#main {
    height: 210px !important;
}

/*list_box*/
.list_box {
    padding-bottom: 20px;
}

.list_box > p {
    font-size: 14px;
    padding: 15px 15px 8px 15px;
    border-bottom: 1px solid #ededed;
    position: relative;
}

.list_box p.tzz {
    font-size: 16px;
}

.list_box p span {
    display: inline-block;
}

.list_box p.zaitu {
    width: 90%;
    margin: 0 auto;
    padding: 12px 0 10px 0;
    line-height: 28px;
}

.list_box p.zaitu .right {
    margin-right: 20px;
}

.list_box img.tips_icon {
    display: inline-block;
    width: 14px;
    position: absolute;
    top: 15px;
    left: 130px;
    display: none;
    height: auto;
}

.list_box img.go {
    position: absolute;
    right: -2px;
    width: 17px;
    top: 15px;
}

.list_box .tips {
    border: none;
    padding: 5px 10px;
    line-height: 14px;
    font-size: 11px;
    background-color: #F5F5F9;
    position: absolute;
    top: 42px;
    left: 95px;
    border-radius: 5px;
    display: none;
}

.list_box .tips:after {
    content: "\0020";
    height: 0;
    width: 0;
    border: 4px solid transparent;
    border-left-color: #F5F5F9;
    border-bottom-color: #F5F5F9;
    position: absolute;
    left: 25%;
    top: -4px;
    transform: rotate(135deg);
}

.list_b {
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #ededed;
    padding-top: 5px;
}

.list_b p {
    line-height: 20px;
    font-size: 14px;
}

.list_b p span {
    font-size: 10px;
    padding-left: 1em;
}

.list_b div p {
    line-height: 18px;
}

.list_b div p span {
    font-size: 11px;
    padding: 0;
}

.list_b div p span b {
    padding-left: 1em;
    font-weight: normal;
}

.list_b div.right p span {
    font-size: 14px;
}

.list_b div.right > span {
    font-size: 11px;
    text-align: right;
    float: right;
}

/*porperty_footer*/
.porperty_footer {
    height: 44px;
    line-height: 44px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f8f8f8;
    box-shadow: 0 0 5px #D8D8D8;
}

.porperty_footer ul {
    width: 100%;
    height: 100%;
}

.porperty_footer ul li {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 16px;
}

.porperty_footer ul p {
    height: 100%;
    width: 1px;
    background-color: #ededed;
    position: absolute;
    left: 50%;
    top: 0;
}

.leftimg {
    position: absolute;
    right: -2px;
    width: 17px;
    margin-right: 5%;
    margin-top: -20px;

}
.list_box p:nth-child(3){
    border-bottom: none;
}
.list_box p:nth-child(4){
    border-top: 5px solid #dedede;
    width: 100%;
}
.list_box p:nth-child(4) span.left{
    margin-left: 5%;
}
.list_box p:nth-child(4) span.right{
    margin: 0;
    margin-right: 10%;
}
.list_box p:nth-child(4) img.go{
    margin-right: 5%;
}


@media screen and (min-width: 359px) and (max-width: 384px) {

}

@media screen and (min-width: 385px) {

}

@media screen and (max-height: 480px) {

}

@media screen and (min-height: 667px) and (max-height: 736px) {

}

