@charset "utf-8";
/* CSS Document */
/*@import url("../style.css");*/
/* section start */
/*.main{overflow: hidden;}*/
.line_box{width: 100%;padding-bottom: 70px;
	height: 100%;}/*height: 100%;*/
#line{
	position: absolute;
	left: 5%;
	top: 0;
	bottom: 0;
	width: 90%;
	height: 100%;}
.green{color: green;}
.red{color: red;}
.e_title{width:100%;text-align: center;height: 44px;border-bottom: 1px solid #DEDEDE;}
.e_title li{float:left;width: 50%;color: #666;height: 43px;line-height: 43px;font-size: 14px;cursor: pointer;}
.e_title li.active{color: #17B4EB;border-bottom: 2px solid #17B4EB;}
/*main star*/
.e_account_main{top:60px; background-color: #fff;/*overflow: hidden;*/-webkit-overflow-scrolling: touch;}
/*deal_list*/
/*.deal_list{overflow-y: auto;position: absolute;left: 5%;top: 220px;width: 90%;-webkit-overflow-scrolling:touch;/!*bottom: 0;*!/}*/
.line{width:90%;margin: 0 auto;padding-bottom: 50px;}
.line>p{line-height: 32px;padding-top: 6px;position: absolute;border-bottom:1px solid #efefef;width: 90%;}
.line>p span{font-size: 16px;padding-left: 1em;}
#main_lineFirst div span,#main_lineSecond div span{display: none!important;}
/*.lineSecond{position: absolute;top: 0;left: 0%;overflow-y: auto;bottom: 0;width:100%;}*/
.lineSecond{width: 100%;height: 100%;overflow: hidden;}
.lineSecond li{border-bottom: 1px solid #dedede;}
.lineSecond li p{line-height: 22px;}
.lineSecond li .left p:first-child{font-size: 14px;}   
.lineSecond li .left p:last-child{padding-bottom: 0px;font-size: 12px;color:#999; }
/*.profit_list{padding-bottom:70px;overflow-y: auto;-webkit-overflow-scrolling:touch;}*/
.profit_list li{line-height: 38px;position: relative;}
.profit_list li p.left{font-size: 10px;width: 11%;}
.profit_list li p.right span{font-size: 14px;}

.profit_list li p.right{padding-right: 15px;width:83%;text-align: right;border-left: 1px solid #DEDEDE;position: relative;z-index: 4;}
.profit_list li.title p.right{text-align: left;font-size: 11px;background: none;}
.profit_list li.title .right span.left{padding-left:5%;}
.profit_list li.title .right span.right{margin-right: -10px;}
.profit_list li p i{display: block;width:10px;height: 15px;background-color: #fff;position: absolute;left:-5px;top: 0;}
.profit_list li p b{display: block;width: 5px;height: 5px;background-color: #fff;border: 1px solid #dedede;border-radius:5px;position: absolute;left: -4px;top: 15px;z-index: 10;}
.profit_list li p b.title_icon{border:2px solid #ff7200;}
.profit_list li.title p b{left: -5px;}  
.profit_list li p.bg{height: 28px;position: absolute;left:14.5%;top: 4px;width: 85%;border-radius: 5px;z-index: 2;background-color: #fbfbfb;border: 1px solid #dedede;}


 .profit_list li p.progress{height: 30px;position: absolute;left:14.6%;top: 4px;width: 0%;border-radius: 5px 0 0 5px;z-index: 3;background-color: #FF7200;} 

#target .scroller .pullDown,#target .scroller .pullUpLabel{display: none;}
.lineSecond .profit_list{padding: 0 15px;padding-bottom: 1rem;}
#wrapper{
	-webkit-overflow-scrolling:touch;
	/*margin-top: -50px;*/
}
.scroller {

	padding-bottom: 70px;
}
.pullDown,.pullUp {
	height: 40px;
	line-height: 20px;
	padding: 5px 10px;
	/*font-weight: bold;*/
	font-size: 14px;
	/*color: #888;*/
	text-align: center;
	/*background-color: rgba(0,0,0,0.1);*/
}
/*.pullDown, .pullUp {*/
	/*text-align: center;   */
	/*height: 40px;*/
	/*line-height: 40px;*/
	/*font-size: 12px;*/
	/*color: #888;*/
	/*font-family: Microsoft YaHei,Arial;*/
/*} .pullUp{ display:block;}*/
.loader {
	display: inline-block;
	font-size: 0px;
	padding: 0px;
	display: none;
}
.porperty_footer {
    height: 44px;
    line-height: 44px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f8f8f8;
    box-shadow: 0 0 5px #D8D8D8;
    z-index: 1000;
}

.porperty_footer ul {
    width: 100%;
    height: 100%;
}

.porperty_footer ul li {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.porperty_footer ul p {
    height: 100%;
    width: 1px;
    background-color: #ededed;
    position: absolute;
    left: 50%;
    top: 0;
}
.loader span {
	vertical-align: middle;
	border-radius: 100%;
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 2px;
	-webkit-animation: loader 0.8s linear infinite alternate;
	animation: loader 0.8s linear infinite alternate;
}
/*#tradeList{padding-bottom: 70px;}*/
@media screen and (min-width:359px) and (max-width:384px){
	
}
@media screen and (min-width:385px){
	
}

@media screen and (max-height:480px){
	
}
@media screen and (min-height:667px) and (max-height:736px){
	
}

