@charset "utf-8";
/* CSS Document */
/*@import url("../style.css");*/

/* section start */
.baisi_main ul {
    position: relative;
}

.baisi_main ul, .baisi_main li {
    border-bottom: 1px solid #ededed;
}

/*.baisi_main ul.bg_color,*/
.baisi_main ul {
    /*position: relative !important;*/
    background-color: #fff;

}

.baisi_main li {
    margin-left: 10px;
    padding: 0 15px 0 3px;
}

.baisi_main li p {
    padding: 13px 0;
}

.baisi_main li, .baisi_main li span {
    font-size: 13px;
    line-height: 20px;
}

.baisi_main li:last-child {
    border: none;
}

.baisi_main li .left {
    width: 25%;
}

.baisi_main li .right {
    width: 75%;
    text-align: right;
}

.baisi_main li.text .left {
    width: 20%;
}

.baisi_main li.text .right {
    width: 80%;
}

.baisi_main li span.zhushi {
    font-size: 10px;
    display: inline-block;
}

.baisi_tips {
    padding: 10px 0;
    font-size: 10px;
    width: 92%;
    margin: 0 auto;
    position: relative;
}

.baisi_tips img {
    width: 10px;
    display: inline-block;
    float: left;
    margin-top: 2px;
    position: absolute;
    left: 0;
    top: 10px;
}

.baisi_tips p {
    line-height: 16px;
    width: 100%;
    text-indent: 13px;
}

.baisi_tips p span {
    display: inline-block;
    float: right;
    width: 92%;
    text-indent: 0;
}

/*基金*/
.baisi_main .jijin_ul li .left {
    width: 50%;
}

.baisi_main .jijin_ul li .right {
    width: 50%;
}

.main.get_main .jijin_ul li .left {
    width: 20%;
}

.main.get_main .jijin_ul li .right {
    width: 80%;
}

.main.get_main .jijin_ul li .right input {
    width: 100%;
}

.btn {
    width: 92%;
    margin: 20px auto;
    display: block;
    border-radius: 5px;
    background-color: #17B4EB;
    text-align: center;
    color: #FFFFFF;
    padding: 8px 0;
    font-size: 16px;
    margin-bottom: 0;
}

.shuhui {
    margin-top: 30px;
}

.jijin_tips p {
    padding-left: 15px;
    line-height: 24px;
    font-size: 11px;
    font-weight: 300;
}

.pay {
    margin-top: 0px;
}

.select {
    padding: 30px 15px 5px 15px;
}

.select span {
    display: block;
    height: 15px;
    width: 12px;
    background: url(../../cheng/images/finance_box@2x.png) center no-repeat;
    background-size: 100%;
}

.select span.active {
    background: url(../../cheng/images/finance_box_blue@2x.png) center no-repeat;
    background-size: 100%;
}

.select p {
    text-indent: 5px;
    line-height: 14px;
}

/*zaitu*/
.zaiTu {
    display: none;
    text-align: center;
    font-size: 16px;
    margin-top: 10%;
}
.zaitu_main ul {
    margin-bottom: 70px;
}
.zaitu_main ul, .zaitu_main li {
    border-bottom: 1px solid #ededed;
}

.zaitu_main ul li:last-child {
    border: none;
    /*margin-bottom: 50px;*/
}

.zaitu_main li {
    margin-left: 10px;
    padding: 10px 15px 6px 3px;
}

.zaitu_main li, .zaitu_main p.right {
    font-size: 14px;
}

.zautu_main li:last-child {
    border: none;
}

.zaitu_main p.left span {
    display: block;
    font-size: 12px;
    line-height: 24px;
}

.zaitu_main p.right {
    line-height: 24px;
}

.msg {
    z-index: 10;
    position: absolute;
    top: 45px;
    left: 3%;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 2%;
    font-size: 11px;
    border-radius: 5px;
    display: none;
}

.msg p {
    line-height: 18px;
    font-weight: 100;
}

.pop {
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    z-index: 10;
    display: none;
}

.up .hd {
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    color: #333;
}

.up .hd img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    padding: 15px;
}

.up .money {
    padding: 20px 0;
}

.up .money .p1 {
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}

.up .money .p1 span {
    color: #F14042;
}

.up .money .p2 {
    text-align: center;
    color: #F14042;
    font-size: 26px;
}

.up .list {
    padding: 0 30px;
}

#payList {
    border-top: 1px solid #dedede;
}

#bankName {
    color: #333;
    font-size: 16px;
}

.up .list li {
    border-bottom: 1px solid #dedede;
    height: 56px;
    padding-top: 9px;
    box-sizing: border-box;
    line-height: 20px;
}

.up .list li .left {
    float: left;
    font-size: 16px;
    color: #333;
    margin-left: 10px;
    width: 75%;
    overflow: hidden;
}

.up .list li .left span {
    font-size: 12px;
    color: #999;
    line-height: 22px;
}

.up .list li .left span.num {
    font-size: 16px;
    color: #333;
}

.up .list li .right {
    float: right;
    margin-right: 10px;
}

.up .list li img {
    width: 18px;
    margin-top: 10px;
}

#go {
    display: block;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin-top: 10px;
}

#money_b {
    text-align: left;
}

.down {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 5;
}

.chkbox {
    position: absolute;
    width: 20px;
    height: 30px;
    background-color: transparent;
    /*display: none;*/
}

#yuE {
    display: block;
    height: 20px;
    overflow: scroll;
    width: 85%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    word-break: break-all;
}

#cardmsg {
    display: block;
    height: 20px;
    overflow: scroll;
    width: 85%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    word-break: break-all;
}

.pop_t {
    position: absolute;
    bottom: 49px;
    height: 300px;
    width: 100%;
    display: none;
    z-index: 2222;
    border-top: 1px solid #dedede;
}

.pop_t .in {
    width: 250px;
    height: 42px;
    position: absolute;
    top: 184px;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 300px;
    height: 30px;
    position: absolute;
    top: 190px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    letter-spacing: 34px;
    text-indent: 38px;
    font-size: 16px;
}

.hidden {
    width: 30px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 127px;
    top: 160px;
}

.pop_t .up {
    position: relative;
    height: 300px;
    display: block;
    background: #fff;
    z-index: 333333333333;
    width: 100%;
}

.pop_t .down {
    display: block;
}

.pop_t .up .money {
    padding: 14px 0;
    /*border-bottom: 1px solid #dedede;*/
    margin: 0 35px;
}

.up > p {
    font-size: 10px;
}

.up p.left {
    float: left;
    margin-left: 64px;
    margin-top: 10px;
}

.up p.right {
    float: right;
    margin-right: 64px;
    margin-top: 10px;
    color: #17b4eb;
}

.prior_phone {
    width: 246px;
    height: 38px;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin: 0 auto;
}

.phone_input {
    width: 60%;
    height: 38px;
    text-indent: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#btn {
    display: block;
    width: 250px;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 250px;
    z-index: 120;
    left: 50%;
    margin-left: -125px;
}

.get {
    width: 110px;
    height: 38px;
    float: right;
    background: #fff;
    padding: 5px;
    /*border: 1px solid #17b4eb;
    border-radius: 5px;*/
    margin-top: -38px;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
}

.imgMsg {
    width: 20px;
    padding: 0px;
    float: right;
    margin-top: 8px;
    display: block;
}

.msg {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 0 10px 0;
    border-radius: 5px;
    position: absolute;
    left: 2.5%;
    top: 47px;
    z-index: 100;
    display: none;
}

.msg:before {
    content: "\0020";
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 12px;
    top: -5px;
    transform: rotate(135deg);
}

.msg p {
    font-size: 11px;
    padding: 0 20px;
    color: #fff;
}

.zhujiaul {
    background-color: #fff;
}

.tuibao ul, .tuibao li {
    border: none;
    border-bottom: none;
}

.leftimg {
    position: absolute;
    right: -2px;
    width: 17px;
    margin-right: 5%;
    margin-top: -20px;

}

@media screen and (min-width: 359px) and (max-width: 384px) {

}

@media screen and (min-width: 385px) {

}

@media screen and (max-height: 480px) {

}

@media screen and (min-height: 667px) and (max-height: 736px) {

}

article {
    display: none;
    padding: 20px 3% 0 3%;
}

.article p {
    margin-top: 5px;
    color: #999;
    font-size: 12px;
}

.article > ul {
    border: none !important;
    background-color: #f5f5f9 !important;
}

.article>ul>li {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    line-height: 18px;
    color: #999;
    border: none !important;
    font-size: 12px;
}
#tuibao02>p{
    font-size: 8px;
}
#tuibao02>ul{
    background-color: #f5f5f9 !important;
    border: none;
    font-size: 12px;
}
#tuibao02>ul>li{
    padding: 0;
    font-size: 12px;
}
.gongxi{
    padding-top: 20px;
    line-height: 40px;
}
.facai{

    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    line-height: 40px;
    width: 95%;
    margin-left: 2.5%;
    text-align: center;

}
.kunum{
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    line-height: 40px;
    width: 95%;
    margin-left: 2.5%;
    text-align: center;
}
.shuliang{
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    line-height: 40px;
    width: 90%;
    margin-left: 5%;
    text-align: center;
}
.btn1 {
    width: 92%;
    margin: 20px auto;
    display: block;
    border-radius: 5px;
    background-color: red;
    text-align: center;
    color: #FFFFFF;
    padding: 8px 0;
    font-size: 16px;
    margin-bottom: 0;
}
header .name1 {
    height: 24px;
    line-height: 32px;
    font-size: 15px;
}
header .name2 {
    height: 16px;
    line-height: 16px;
    font-size: 12px;
}
.allredeem{
	float: right;
    margin-top: -27px;
    color: #17B4EB;
}
.zaituRight{
	width: 20px;
    margin-top: 10px;
}
