<!-- addCertificate.html
Created by  hyl on  2017/10/30  16:52.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>新增存款证明</title>
    <script src="../js/suishizhuan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/SelfSupportLoan/common.css">
    <!--<link rel="stylesheet" href="../css/SelfSupportLoan/Loan.css">-->
    <style>
        .Information-from-input{
            height:0.24rem;
            line-height: 0.24rem;
            padding:0.08rem 0;
            width:100%;
        }
        .left-text{
            text-align: left;
        }
    </style>

</head>
<body>
<header id="heade">
    <p class="back left"  id="detailsback"><img class="back-icon" src="../img/EP/home_return@2x.png"/></p>
    <span id="title">新增存款证明</span>
    <!--<span class="right" id="share"><img  class="share-icon" src="../img/SelfSupportLoan/zyd02.png"/></span>-->
</header>
<section class="main">
    <!--搜索框-->
            <ul class=" Information-list ">
                <li>
                    <p class="left-text ">项目名称</p>
                    <p class="right-text" ><input type="text" class="Information-from-input " placeholder="请输入项目名称"></p>
                </li>
            </ul>

</section>
<button id="addNew"  class="button-full-blue  ">新增存款证明</button>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script>

    $("#detailsback").click(function () {
        window.history.back();
    });

    $("#addNew").click(function () {
        window.location.href="addCertificateSign.html";
    });
</script>
</html>