<!-- backhanderCertificate.html
Created by  hyl on  2017/10/31  9:39.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>追加金额</title>
    <script src="../js/suishizhuan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/SelfSupportLoan/common.css">
    <link rel="stylesheet" href="../css/SelfSupportLoan/Loan.css">
    <style>

        .left-text{
            text-align: left;
        }
        .agree{
            text-align: left;
            padding-left: 0.2rem;
            margin-bottom: 0.2rem;
        }
        .certificate-top{
            padding:0.2rem 0;
            background-color: #fff;
        }
        .certificate-top li{
            display: inline-block;
            width:50%;
            box-sizing: border-box;
            color: #343434;
        }
        .certificate-top li:first-child{
            float: left;
            border-right:1px solid #dedede;
        }
        .certificate-top p{
            padding-left: 0.25rem;
        }
        .text{
            line-height: 0.2rem;
            color: #343434;
            font-size: 0.11rem;
        }
        .title-money{
            font-size: 0.22rem;
            line-height: 0.3rem;
        }
        .lang-left .left-text{
            width:7em;
        }
        .lang-left .right-text{
            width: calc(100% - 8em);
        }
    </style>

</head>
<body>
<header id="heade">
    <p class="back left"  id="detailsback"><img class="back-icon" src="../img/EP/home_return@2x.png"/></p>
    <span id="title">追加金额</span>
    <!--<span class="right" id="share"><img  class="share-icon" src="../img/SelfSupportLoan/zyd02.png"/></span>-->
</header>
<section class="main">
    <!--金额详情-->
    <ul class="certificate-top">
        <li>
            <p class="text">追加金额(元)</p>
            <p class="title-money">50000.00</p>
        </li>
        <li>
            <p class="text">存款证明金额(元)</p>
            <p class="title-money">10000.00</p>
        </li>
    </ul>

    <!--项目详情列表-->
    <ul class=" Information-list  loan-list">
        <li>
            <p class="left-text color-9">开发商</p>
            <p class="right-text" ><span class="detail-right">万科</span></p>
        </li>
        <li>
            <p class="left-text color-9">项目名称</p>
            <p class="right-text" ><span class="detail-right">万科一期</span></p>
        </li>
        <li>
            <p class="left-text color-9">房源信息</p>
            <p class="right-text" ><span class="detail-right">住宅房</span></p>
        </li>
        <li class="lang-left">
            <p class="left-text color-9">存款证明金额</p>
            <p class="right-text" ><span class="detail-right">10000.00元</span></p>
        </li>
        <li>
            <p class="left-text color-9">开立日期</p>
            <p class="right-text" ><span class="detail-right">2017-10-20</span></p>
        </li>
        <li>
            <p class="left-text color-9">截止日期</p>
            <p class="right-text" ><span class="detail-right">2017-12-30</span></p>
        </li>
        <li>
            <p class="left-text color-9">项目编号</p>
            <p class="right-text" ><span class="detail-right">212298932</span></p>
        </li>
    </ul>


</section>
<footer class="footer">
    <div class="agree">
        <p id="agree-check" data-check="0" ><i  class="icon icon-check"></i>我已阅读并同意</p>
        <a id="agreement">XXXX协议</a>
    </div>
    <aside class="bottom-button">
        <span class="title color-9">e账户余额(元)</span><span class="money ">10,000.00</span>
        <button class="button-short-blue ">确认追加</button>
    </aside>
</footer>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/SelfSupportLoan/pop.js" type="text/javascript" charset="utf-8"></script>
<script>

    $("#detailsback").click(function () {
        window.history.back();
    });

    $("#addNew").click(function () {
        window.location.href="addCertificateSign.html";
    });
</script>
</html>