<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoan/common.css">
    <link rel="stylesheet" href="../css/certificate/balanceDetails.css">
    <title>购房保证金</title>
</head>
<body>
<script type="text/javascript" src="../js/SelfSupportLoan/WapRoot.js"></script>
<header>
    <div class="back" onclick="window.history.back(-1)">
        <img src="../img/images/home_return@2x.png">
    </div>
    <p id="typeTitle"></p>
</header>
<section class="main">
    <div class="container">
        <!--<ul class="flex">
            <li>户名：</li>
            <li>诸葛</li>
        </ul>
        <ul class="flex">
            <li>账号：</li>
            <li>6227 0003 4051 0806 543</li>
        </ul>
        <ul class="flex">
            <li>保证金金额：</li>
            <li>10000元</li>
        </ul>
        <ul class="flex">
            <li>存款日期：</li>
            <li>2018-06-06</li>
        </ul>
        <ul class="flex">
            <li>退款日期：</li>
            <li>2018-06-06</li>
        </ul>-->
    </div>

</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    Request = GetRequest();
    var fo = (Request["txt"]);
    dat = JSON.parse(fo);
    var channel = dat.type;
    setTimeout(function () {
        if (channel === "ypf") {
            $("#typeTitle").text("购房保证金（壹平方）");
        } else if (channel === "JL") {
            $("#typeTitle").text("购房保证金（嘉联）");
        }
        searchInfo(channel);
    }, 200);

    function searchInfo(channel) {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.lianlian.ypfQueryCustomerData";
        jsonObject["channelId1"] = channel;
        //jsonObject["appVersion"] = "4.4.0";
        //alert(JSON.stringify(channel));
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.lianlian.ypfQueryCustomerData";
        showLoding();
        getForData(jsonObject2, function (res) {
            var data = res.ypfList;
            var html = '';
            if (data.length === 0) {
                Alert("您暂未开通该业务！");
                $(".container").css({"padding": "0"});
            }
            $.each(data, function (i) {
                html += '<div class="list">' +
                    '<ul class="flex">' +
                    '            <li>户名：</li>' +
                    '            <li>' + data[i].custName + '</li>' +
                    '        </ul>' +
                    '        <ul class="flex">' +
                    '            <li>账号：</li>' +
                    '            <li>' + data[i].subAccount + '</li>' +
                    '        </ul>' +
                    '        <ul class="flex">' +
                    '            <li>保证金总额：</li>' +
                    '            <li>' + data[i].availableBalance + '</li>' +
                    '        </ul>' +
                    '        <ul class="flex">' +
                    '            <li>保证金金额：</li>' +
                    '            <li>' + data[i].txnAmt + '</li>' +
                    '        </ul>' +
                    '        <ul class="flex">' +
                    '            <li>存款日期：</li>' +
                    '            <li>' + data[i].posDepositTime + '</li>' +
                    '        </ul>' +
                    '        <ul class="flex">' +
                    '            <li>退款日期：</li>' +
                    '            <li class="date">' + data[i].posRollOut + '</li>' +
                    '        </ul>' +
                    '</div>';
            });
            $(".container").html(html);
            var dateArr = $(".date");
            $.each(dateArr, function (i) {
                if (dateArr[i].innerText === '') {
                    $(this).closest(".flex").hide();
                }
            })
        })


    }
</script>
</body>
</html>