<!-- BondList.html
Created by  hyl on  2017/10/25  14:49.-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/EP/educationalPayment.css"/>
    <title>保证金</title>
</head>
<body>
<header>
    <a class="back left" id="shback"><img src="../img/EP/home_return@2x.png"/></a>
    <span id="name">保证金</span>
    <a class="right"></a>
</header>
<section class="main">
    <img src="../img/bzj/bzj-banner.jpg" alt="">
    <div>
        <ul>
            <li class="tuitionQuery">
                <span><img src="../img/bzj/icon-bzj-01.jpg" alt=""></span>
                <span>旅游保证金</span>
                <span class="r"><img src="../img/EP/arrow@2x.png" alt=""></span>
            </li>
            <li class="transactionRecord">
                <span><img src="../img/bzj/icon-bzj-02.jpg" alt=""></span>
                <span>购房保证金（线上订单）</span>
                <span class="r"><img src="../img/EP/arrow@2x.png" alt=""></span>
            </li>
            <li class="balanceInquiry" data-type="ypf">
                <span><img src="../img/bzj/icon-bzj-03.png" alt=""></span>
                <span>购房保证金（壹平方）</span>
                <span class="r"><img src="../img/EP/arrow@2x.png" alt=""></span>
            </li>
            <li class="jiaLian" data-type="JL">
                <span><img src="../img/bzj/icon-bzj-03.png" alt=""></span>
                <span>购房保证金（嘉联）</span>
                <span class="r"><img src="../img/EP/arrow@2x.png" alt=""></span>
            </li>
        </ul>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/settingNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script>
    $(function () {
        setTimeout(function () {
            $(".tuitionQuery").click(function () {
                window.location.href = "../city_tourism/tourism.html";
            });
            $(".transactionRecord").click(function () {
                window.location.href = "../depositCertificate/verificationPurchaseHouse.html";
            });
            $(".balanceInquiry").on("click",function () {
                var obj={"type":$(this).attr("data-type")};
                window.location.href ='balanceDetails.html?txt$'+encodeURI(JSON.stringify(obj));
            });
            $(".jiaLian").on("click",function () {
                var obj={"type":$(this).attr("data-type")};
                window.location.href ='balanceDetails.html?txt$'+encodeURI(JSON.stringify(obj));
            })
        }, 100);
    });
    $("#shback").click(function () {
        shClose();
    });
    isgoback(true);

    function onBackPressed() {
        shClose();
    }
</script>
</body>
</html>
