<!-- certificateList.html
Created by  hyl on  2017/10/30  13:46.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>存款证明</title>
    <script src="../js/suishizhuan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/SelfSupportLoan/common.css">
    <link rel="stylesheet" href="../css/SelfSupportLoan/Loan.css">
    <style>
        .borrow-nav{
            height: 0.45rem;
            line-height: 0.45rem;
            background-color: #fff;
            border-bottom: 1px solid #e6e6e6;
            position: relative;
        }
        .borrow-nav:after{
            content: "\0020";
            display: block;
            width:1px;
            height:0.24rem;
            position: absolute;
            top:0.08rem;
            left:50%;
            background-color: #e6e6e6;
        }
        .borrow-nav p,.borrow-nav span{
            display: inline-block;
            height: 100%;
            line-height: 0.45rem;
        }
        .borrow-nav p{
            width:50%;
            float: left;
            text-align: center;
            font-size: 0.14rem;
            color: #999999;
        }
        .borrow-nav span{
            width:5em;
            box-sizing: border-box;
        }
        .borrow-nav p.active span{
            color:#1773d0;
            border-bottom: 2px solid #1773d0;
        }
        .loan-list .left-text{
            width:7em;
        }
        .loan-list .right-text{
            width:calc(100% - 8em);
        }
    </style>

</head>
<body>
<header id="heade">
    <p class="back left"  id="detailsback"><img class="back-icon" src="../img/EP/home_return@2x.png"/></p>
    <span id="title">存款证明</span>
    <!--<span class="right" id="share"><img  class="share-icon" src="../img/SelfSupportLoan/zyd02.png"/></span>-->
</header>
<section class="main">
    <!--nav-->
    <nav class="borrow-nav">
        <p class="active"><span>已生效</span></p>
        <p><span>已过期</span></p>
    </nav>

    <!--借款记录-->
    <div class="list-box mt-1">
        <div class="box">
            <ul class=" Information-list  loan-list">
                <li>
                    <p class="left-text color-9">项目名称</p>
                    <p class="right-text" ><span class="detail-right">万科明月</span></p>
                </li>
                <li>
                    <p class="left-text color-9">存款证明金额</p>
                    <p class="right-text" ><span class="detail-right">10000.00元</span></p>
                </li>
            </ul>
            <ul class=" Information-list  loan-list">
                <li>
                    <p class="left-text color-9">项目名称</p>
                    <p class="right-text" ><span class="detail-right">万科明月</span></p>
                </li>
                <li>
                    <p class="left-text color-9">存款证明金额</p>
                    <p class="right-text" ><span class="detail-right">10000.00元</span></p>
                </li>
            </ul>
            <ul class=" Information-list  loan-list">
                <li>
                    <p class="left-text color-9">项目名称</p>
                    <p class="right-text" ><span class="detail-right">万科明月</span></p>
                </li>
                <li>
                    <p class="left-text color-9">存款证明金额</p>
                    <p class="right-text" ><span class="detail-right">10000.00元</span></p>
                </li>
            </ul>
            <ul class=" Information-list  loan-list">
                <li>
                    <p class="left-text color-9">项目名称</p>
                    <p class="right-text" ><span class="detail-right">万科明月</span></p>
                </li>
                <li>
                    <p class="left-text color-9">存款证明金额</p>
                    <p class="right-text" ><span class="detail-right">10000.00元</span></p>
                </li>
            </ul>
        </div>

        <!--还款记录-->
        <div class="box hide">
            <ul class=" Information-list  loan-list ">
                <li>
                    <p class="left-text color-9">项目名称</p>
                    <p class="right-text" ><span class="detail-right">万科明月</span></p>
                </li>
                <li>
                    <p class="left-text color-9">存款证明金额</p>
                    <p class="right-text" ><span class="detail-right">10000.00元</span></p>
                </li>
            </ul>
        </div>

    </div>




</section>
<button id="addNew"  class="button-full-blue  ">新增存款证明</button>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(".borrow-nav p").click(function(){
        var i=$(this).index();
        $(".borrow-nav p").removeClass("active");
        $(this).addClass("active");
        $(".box").addClass("hide");
        $(".box").eq(i).removeClass("hide");
    });
    $("#detailsback").click(function () {
        window.history.back();
    });

    $("#addNew").click(function () {
        window.location.href="addCertificate.html";
    });
</script>
</html>