<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<title>购房保证金</title>
	<script src="../js/suishizhuan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/certificate/certificate.css"/>
</head>
<body>
<header>
	<a  class="back left" id="shback"><img src="../img/images/home_return@2x.png"/></a>
	<span id="name">购房保证金</span>
	<a class="right"></a>
</header>
<section class="main">
	<div id="wrapper">
		<ul class="cer-list">
			<!--<li>-->
			<!--<p ><span class="title small">编号</span><span class="right ">2017092910</span></p>-->
			<!--<p><span class="title">开立日期</span><span class="right">2017-08-30</span></p>-->
			<!--<p><span class="title">截止日期</span><span class="right">2017-09-30</span></p>-->
			<!--<p ><span class="title">保证金金额</span><span class="right">20,000.00元</span></p>-->
			<!--<p><span class="title">状态信息</span><span class="right">已生效</span></p>-->
			<!--<p class="clearfix"><span class="title">备注</span><span class="right">XXXXXX</span></p>-->
			<!--</li>-->
			<!--<li>-->
			<!--<p ><span class="title small">编号</span><span class="right ">9999999999999999999999999999999</span></p>-->
			<!--<p><span class="title">开立日期</span><span class="right">2017-08-30</span></p>-->
			<!--<p><span class="title">截止日期</span><span class="right">2017-09-30</span></p>-->
			<!--<p ><span class="title">保证金金额</span><span class="right">20,000.00元</span></p>-->
			<!--<p><span class="title">状态信息</span><span class="right">已生效</span></p>-->
			<!--<p class="clearfix"><span class="title">备注</span><span class="right">XXXXXX</span></p>-->
			<!--</li>-->
		</ul>
	</div>
</section>
<footer>
	<p><span>温馨提示：</span>存款冻结期间，按照银行同期活期利率计算，每季度20号自动结息至绑定银行卡。</p>
</footer>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/iscroll.js"></script>
<script type="text/javascript" src="../js/pullToRefresh.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script src="../js/certificate/certificate.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $("#shback").click(function(){
        window.history.back();
    });

</script>
</body>
</html>
