<!-- payDetailList.html
Created by  hyl on  2017/10/31  10:09.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>追加金额</title>
    <script src="../js/suishizhuan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/SelfSupportLoan/common.css">
    <link rel="stylesheet" href="../css/SelfSupportLoan/Loan.css">
    <style>

        .left-text{
            text-align: left;
        }
        .certificate-top{
            padding:0.2rem 0;
            background-color: #fff;
        }
        .certificate-top li{
            display: inline-block;
            box-sizing: border-box;
            color: #343434;
        }
        .certificate-top p{
            padding-left: 0.25rem;
        }
        .text{
            line-height: 0.2rem;
            color: #343434;
            font-size: 0.11rem;
        }
        .title-money{
            font-size: 0.22rem;
            line-height: 0.3rem;
        }
        .mb-8{
            margin-bottom: 0.8rem;
        }
    </style>

</head>
<body>
<header id="heade">
    <p class="back left"  id="detailsback"><img class="back-icon" src="../img/EP/home_return@2x.png"/></p>
    <span id="title">追加金额</span>
    <!--<span class="right" id="share"><img  class="share-icon" src="../img/SelfSupportLoan/zyd02.png"/></span>-->
</header>
<section class="main">
    <!--金额详情-->
    <ul class="certificate-top">
        <li>
            <p class="text">存款证明金额(元)</p>
            <p class="title-money">10000.00</p>
        </li>
    </ul>

    <!--项目详情列表-->
    <ul class=" Information-list  loan-list mb-8">
        <li>
            <p class="left-text color-9">项目名称</p>
            <p class="right-text" ><span class="detail-right">万科明月</span></p>
        </li>
        <li>
            <p class="left-text color-9">客户姓名</p>
            <p class="right-text" ><span class="detail-right">徐芳</span></p>
        </li>
        <li>
            <p class="left-text color-9">账号</p>
            <p class="right-text" ><span class="detail-right">3829564713829567410</span></p>
        </li>
        <li>
            <p class="left-text color-9">开户日</p>
            <p class="right-text" ><span class="detail-right">2017-10-25</span></p>
        </li>
        <li>
            <p class="left-text color-9">币种</p>
            <p class="right-text" ><span class="detail-right">人民币</span></p>
        </li>
        <li>
            <p class="left-text color-9">备注</p>
            <p class="right-text" ><span class="detail-right">XXXXXX</span></p>
        </li>
        <li>
            <p class="left-text color-9">编号</p>
            <p class="right-text" ><span class="detail-right">3829564713829567410</span></p>
        </li>
        <li>
            <p class="left-text color-9">开立日期</p>
            <p class="right-text" ><span class="detail-right">2017-09-25</span></p>
        </li>
        <li>
            <p class="left-text color-9">截止日期</p>
            <p class="right-text" ><span class="detail-right">2017-12-25</span></p>
        </li>
    </ul>


</section>
<button class="button-full-blue">追加金额</button>


</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/SelfSupportLoan/pop.js" type="text/javascript" charset="utf-8"></script>
<script>

    $("#detailsback").click(function () {
        window.history.back();
    });

    $("#addNew").click(function () {
        window.location.href="addCertificateSign.html";
    });
</script>
