<!-- result.html
Created by  hyl on  2017/10/31  8:40.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>开立成功</title>
    <script src="../js/suishizhuan/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/SelfSupportLoan/common.css">
    <link rel="stylesheet" href="../css/SelfSupportLoan/AuditResults.css ">
</head>
<body>
<section class="main result-main">

    <!--开立成功-->
    <aside id="loanPassed" class=" audit-box">
        <img class="pay-icon" src="../img/bzj/icon-pay.png" alt="icon">
        <p class="audit-title title-color">开立成功</p>
        <p class="audit-text text-color">存款证明金额<span id="lastNum">10,000.00</span>元。</p>
        <button id="check" class="button-blue">完成</button>
    </aside>


</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(function () {
        setTimeout(function () {

        },100);
    });

    $("#check").click(function () {
        window.location.href="payDetail.html";
    });
    //返回
    $("#detailsback").click(function () {
        window.history.back();
    });

</script>
</html>