section{
    position: relative;
}
.BankCard{
    width:100%;
    height:1.5rem;
    margin:0 auto;
    background:#fff;
    /*box-shadow: 0px 0px 6px #ddd;*/
    margin-top:.15rem;
    border-radius: .04rem;
    position:relative;
    box-shadow: 0 2px 18px 0 rgba(82,82,82,0.40);
    -webkit-box-shadow: 0 2px 18px 0 rgba(82,82,82,0.40);
    box-sizing: border-box;
}
.shuiying{
    width:1.15rem;
    height:1rem;
    position: absolute;
    bottom:0;
    right:.4rem;
    z-index:0;
}
.shuiying img{
    display: block;
    width:100%;
    height:100%;
}
.imgTit{
    width:94%;
    padding-top:.23rem;
    height:.26rem;
    margin:0 auto;
    line-height: .26rem;
}
.imgTit img{
    width:.26rem;
    height:.26rem;
    display: inline-block;
    margin:0 .05rem;
}
.cardHao{
    width:100%;
    height:.28rem;
    font-weight: 500;
    z-index:1;
    position:absolute;
    top:.67rem;
    left:0;
    line-height:.28rem;
    overflow:hidden;
    text-align: center;
}
.cardHao span{
    margin-right:.22rem;
}
.cardHao span:last-child{
    margin-right:0;
}
.amount{
    width:96%;
    height:.16rem;
    z-index:1;
    position:absolute;
    bottom:.2rem;
    left:4%;
    line-height: .16rem;
}
.bindingSuccess{
    width:100%;
    height:.4rem;
    line-height:.4rem;
    text-align: center;
    position:absolute;
    top:0;
    left:0;
    background:rgba(233,233,233,.7);
    display: block;
}