/*内容块样式*/
section{
    width:100%;
    /*position:relative;*/
    /*box-sizing: border-box;*/
}
.addBank{
    width:100%;
    height: .54rem;
    background:#fff;
    box-shadow: 0px 0px 6px #ddd;
    -webkit-box-shadow: 0px 0px 6px #ddd;
    margin:0 auto;
    margin-top:.25rem;
    margin-bottom:.4rem;
    line-height: .54rem;
    position:relative;
    padding-left: .45rem;
    box-sizing: border-box;
    color:#333;
    border-radius: .01rem;
    font-weight: 500;
}
.imgPosition{
    position:absolute;
    width:.17rem;
    height:.16rem;
    bottom:.19rem;
    left:.22rem;

}
.imgPosition img{
    width:100%;
    height:100%;
    display: block;
}
.tips{
    width:92%;
    height:.36rem;
    margin:0 auto;
}
.tips p:nth-child(1){
    width:100%;
    hieght:.18rem;
    line-height: .18rem;
    color:#111;
    margin-bottom:.03rem;
}
.tips p:nth-child(2){
    width:100%;
    hieght:.18rem;
    line-height: .18rem;
    color:#999;
}
/*解除绑定信用卡成功*/
.bindingSuccess{
    width:100%;
    height:.4rem;
    line-height:.4rem;
    text-align: center;
    position:absolute;
    top:0;
    left:0;
    background:rgba(233,233,233,.7);
    display: none;
}