/*内容块样式*/
section{
    width:100%;
    /*position:relative;*/
    /*box-sizing: border-box;*/
    position:relative;
}
#editInfo{
    padding-top:.16rem;
    margin-bottom:.16rem;
}
.high{
    width:100%;
    height: 0.6rem;
}
.high li>p>span{
    margin-top: 0.1rem;
}
.high li>p>input{
    margin-top:0.1rem;
}
.tips{
    width:100%;
    height:.36rem;
    margin:0 auto;
}
.tips p:nth-child(1){
    width:100%;
    hieght:.18rem;
    line-height: .18rem;
    color:#111;
    margin-bottom:.03rem;
}
.tips p:nth-child(2){
    width:100%;
    hieght:.18rem;
    line-height: .18rem;
    color:#999;
}
.confirm{
    /*width:79%;*/
    /*height:.48rem;*/
    /*background:#eaeaea;*/
    /*line-height:.48rem;*/
    /*text-align:center;*/
    /*margin:0 auto;*/
    /*color:#fff;*/
    /*border-radius: .06rem;*/
    /*margin-bottom:.25rem;*/
    /*letter-spacing: 5px;*/

    width:79%;
    height:.48rem;
    background:#eaeaea;
    line-height:.48rem;
    text-align:center;
    margin:0 auto;
    color:#fff;
    border-radius: .06rem;
    margin-top:.6rem;
    /*letter-spacing: 5px;*/
}

/*点击获取验证码时变成数字的颜色的样式；*/
.codeMath{
    color:#888;
}

/*点亮确认按钮*/
.confirmBtn{
    background:#0a67c6;
}
/*信用卡信息不匹配，请重新输入*/
#infoMsg{
    width:100%;
    background-color: rgba(254,237,237,0.9) ;
    text-align: center;
    line-height: 0.4rem;
    position:absolute;
    left:0;
    top:0;
    display: none;
}