.topPart{
    font-size: 0.4rem;
    padding: 0.28rem 0 0.21rem;
    text-align: center;
}
.topPart > p:first-of-type{
    /*margin-bottom: 0.1rem;*/
}

.repayDetail{
    padding: 0.15rem;
    display: flex;
    display: -webkit-flex;
    text-align: left;
    align-items: center;
}
.repayDetail > div{
    flex-grow: 1;
    position: relative;
    text-align: center;
    width: 50%;
}
.repayDetail > div > span{
    display: inline-block;
}
.repayDetail > div > span:first-of-type{
    margin-bottom: 0.1rem;
}
.repayDetail > div:first-of-type:after{
    content: '  ';
    position: absolute;
    /*width: 0.02rem;*/
    width: 0.01rem;
    height: 0.28rem;
    background-color: #E0E0E0;
    right: 0px;
    top: 30%;
}
.limit{
    width:92%;
    margin:0 auto;
    height:.61rem;
    line-height: .61rem;
}
.limit span{
    display: block;
}
.limit span:nth-child(1){
    float: left;
}
.limit span:nth-child(2){
    float: right;
}
.payforMoney{
    width:92%;
    margin:0 auto .39rem;
    height:.75rem;
}
.payforMoney p:nth-child(1){
    margin:.13rem 0;
}
.payforMoney p:nth-child(2) {
    width: 100%;
    height:.4rem;
    line-height: .4rem;
}
.payforMoney span{
    display: block;
}
.payforMoney span:nth-child(1){
    width:70%;
    float: left;
}
.payforMoney span:nth-child(1) input{
    display: inline-block;
    padding-left:.07rem;
    width:90%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.payforMoney span:nth-child(2){
    width:20%;
    float: right;
    color:#007AE0;
    text-align: right;
}
.payforMoney span:nth-child(3){
    width:10%;
    float: right;
}
.payforMoney span:nth-child(3) img{
    display: inline-block;
    width:.24rem;
    height:.24rem;
    margin-top:.08rem;
    margin-left:.04rem;
}
.tips{
    width:92%;
    height:.36rem;
    margin:0 auto 0.8rem;
}
.tips p:nth-child(1){
    width:100%;
    line-height: 1.8em;
    color:#111;
}
.tips p:nth-child(2){
    width:100%;
    line-height: 1.8em;
    color:#999;
}
.payBtn{
    width:100%;
    height:.48rem;
}
.payBtn a{
    width:80%;
    height:.48rem;
    display: block;
    line-height:.48rem;
    color:#fff;
    background:#007AE0;
    margin:0 auto;
    text-align: center;
    -webkit-border-radius: .04rem;
    border-radius: .04rem;
}

/*修改金额的取消按钮的隐藏与显示*/
#cancelMoney{
    display: none;
}
/*付款详情遮罩层*/
.backCeng{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:99;
    background:rgba(0,0,0,.5);
    display: none;
}
/*付款详情弹出框*/
.payfoyDetail{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.1rem;
    /*height: 4.55rem;*/
    background:#fff;
    z-index:100;
    display: block;
}
.payforTit{
    width:100%;
    height:.54rem;
    border-bottom:1px solid #C2C2C2;
    line-height: .54rem;
    text-align: center;
    position:relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}
.payforTit span{
    display: block;
    width:.13rem;
    height:.13rem;
    position:absolute;
    top:.2rem;
    left:3%;
}
.payforTit span img{
    display: block;
    width:.13rem;
    height:.13rem;
}
.zhifumoney{
    width:92%;
    height:1.33rem;
    text-align: center;
    margin:0 3%;
}
.zhifumoney p:nth-child(1){
    padding-top:.43rem;
    padding-bottom:.15rem;
}
/*e账户*/
.eAccount{
    width:92%;
    margin:0 3%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height:.75rem;
}
.eAccount_l{
    width:90%;
    height:100%;
    float:left;
}
.eAccount_l p:nth-child(1){
    display: block;
    line-height:.3rem;
    margin-top:.12rem;
}
.eAccount_l .usable1{
    line-height:.2rem;
}
.eAccount_l .usable2{
    line-height:.2rem;
    color:#FA5050;
}
.usable2 a{
    color:#007AE0;
}
.eAccount_r{
    width:10%;
    height:100%;
    float:right;
    position:relative;
}
.eAccount_r img{
    width:.2rem;
    height:.2rem;
    position:absolute;
    right:0;
    top:.28rem;
}

#mei{
    display: block;
}
#xuan{
    display: none;
}
/*确认支付灰色按钮*/
.confirmPay{
    width:79%;
    height:.48rem;
    background:#EAEAEA;
    -webkit-border-radius: .04rem;
    border-radius: .04rem;
    margin:0 auto;
    line-height:.48rem;
    text-align:center;
    letter-spacing: .04rem;
    color:#fff;
}
/*确认按钮蓝色点亮按钮*/
.confirmPay1{
    background:#007AE0;
}
/*解绑与还款记录*/
.untieCard {
    width: 100%;
    height: 100%;
    background:rgba(000,000,000,0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
}
.backManageGround {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(000,000,000,0.4);
}

.backManageGround ul li{
    height: 0.64rem;
    line-height: 0.64rem;
    text-align: center;
    background: #fff;
}