section{
    position: relative;
}
/*右边解绑*/
.HoldDetail{
    position: absolute;
    right:0.15rem;
    display: inline-block;
    top:0
}
.BankCard{
    margin-bottom: .49rem;
}
/*信用卡还款仅支持人民币还款*/
.payMent{
    width:100%;
    height:.6rem;
    margin:0 auto;
}
.payMent_l{
    float: left;
}
.payMent_l span{
    display: block;
    margin-bottom:.03rem;
}
.icon-set {
    width: 0.2rem;
    float: right;
    margin-top:.2rem;
}
.icon-set img {
    width: 100%;
    vertical-align: middle;
}
