.noRecord {
    /*background-color: #0ba194;*/
    height: 1.95rem;
    /*top: 0.47rem;*/
    left: 0;
    width: 100%;
    /*line-height: 1.95rem;*/
    position: relative;
    box-sizing: border-box;
}
.noRecordImg {
    /*background-color: #eaeaea;*/
    bottom: 0.2rem;
    left: 0.96rem;
    right: 0.96rem;
    height: 1.02rem;
    display: block;
    position: absolute;
}
.noRecordImg img{
    width: 100%;
    height: 100%;
}
#tipsText{
    bottom: 0;
    left: 0;
    right: 0;
    /*height: 0.2rem;*/
    /*display: inline-block;*/
    position: absolute;
    text-align: center;
}
/*#tipsText p{*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/