/*e账户存入*/
.assetsBC-tip{
    margin-top:0.06rem;
    margin-left:0.1rem;
}
.assCome-f{
    margin-top:1.9rem;
    margin-bottom: 0.4rem;
}
.assCome-f button{
    display: block;
    border:none;
    background: #eaeaea;
    letter-spacing:.2rem;
    text-align: center;
}
/*余额理财开关*/
.assetsBal-ho{
    margin-top: 0.08rem;
}
.assetsBalTips{
    margin-top:0.4rem
}
.assetsBalTips h2{
    margin-bottom: 0.05rem;
}
.assetsBalTips li{
    display: flex;
    display: -webkit-flex;
    margin-bottom: 0.02rem;
}
.assetsBalTips p{
    line-height:0.2rem;
}