.resuilt_right{
    display: block;
    width: 0.6rem;
    height:0.6rem;
    margin: 0 auto;
    margin-top: 0.3rem;
}
.con-p{text-align: center;margin: 0.09rem 0;}
.contract-tips,.contract-tips p{line-height:1.7em;}
.con-footer{position: fixed;bottom: 0.4rem;left:0;width:100%;}
.con-footer button{display: block;border:none}

.paySuccess{
    top: 0.12rem;
    text-align: center;
    width: 100%;
}

/*!*交易结果页面的样式*!*/
/*.contractResuilt-main{margin-top:0.4rem;padding:0 5%;}*/
/*.contractResuilt-main ul{*/
    /*background: url("../../img/cardNew/resuiltBu2.png") no-repeat left 0.03rem;*/
    /*background-size:4.5%;*/
/*}*/
/*.contractResuilt-main ul{padding-left:11%;}*/
/*.contractResuilt-main li p{margin-bottom: 0.03rem;}*/
/*.contractResuilt-main li:nth-child(2){margin-top:0.17rem;margin-bottom: 0.18rem;}*/

/*!*还款成功*!*/
/*.assetsOneBuy-list{margin-top:0.6rem}*/
/*.assetsOneBuy-list li:nth-child(2){margin:0.38rem 0 0.18rem;}*/
/*.assetsOneBuy-list li:nth-child(2) p{margin:0 !important;}*/
.assetsOneBuy-btn{
    /*position: fixed;*/
    background-color: #007AE0;
    margin-top:3.6rem;
    bottom: 0.4rem;
    border:none;
    left: 0.4rem;
    right: 0.4rem;
    display: block;
    letter-spacing: 5px;
}
.twoButton button{letter-spacing: 5px;}