/*@import url("../style.css");*/
* {
	margin: 0;
	padding: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
}

/*菜单*/
header {
	height: 0.44rem;
	line-height: 0.44rem;
	box-sizing: border-box;
	background-color: #1673d0;
	border: none;
}

p.left {
	position: absolute;
	/*width: 0.2rem;*/
	height: 100%;
	line-height: 0.48rem;
	padding-left: 0.08rem;
	font-size: 0.17rem;
	color: #fff;
}

p.left span {
	display: block;
	width: 0.12rem;
	height: 0.12rem;
	border: 1px solid #fff;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	margin-top: 0.16rem;
	margin-left: 0.05rem;
	float: left;
}

.nav {
	height: 100%;
	padding: 0;
}

.nav p {
	display: inline-block;
	font-size: 0.18rem;
	height: 0.44rem;
	line-height: 0.44rem;
	color: #fff;
	position: relative;
	box-sizing: border-box;
	opacity: 0.6;
}

.nav p:last-child {
	margin-left: 0.35rem;
}

.nav .active {
	opacity: 1;
}

.nav .active:before {
	content: '\0020';
	display: block;
	width: 100%;
	height: 3px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -1px;
	background-color: #fff;
}

/*列表*/
.mescroll {
	position: absolute;
	top: 44px;
	bottom: 0;
	height: auto;
}

/*展示上拉加载的数据列表*/
.data-list {
	background-color: #fff;
	padding: 0 0.1rem 0;
}

.data-list li {
	position: relative;
	padding: 0.18rem 0.03rem 0.18rem 0.9rem;
	border-bottom: 1px solid #eee;
}

.data-list .pd-img {
	position: absolute;
	left: 0;
	/*top: 0.12rem;*/
	width: 0.8rem;
	height: 0.6rem;
	background-color: #efefef;
	border: none;
	border-radius: 5px;
}

.data-list .pd-name {
	font-size: 0.15rem;
	line-height: 0.2rem;
	height: 0.4rem;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.data-list .pd-price, .data-list .pd-sold {
	display: inline-block;
	margin-top: 8px;
	font-size: 0.1rem;
	color: #999;
}

.data-list .pd-sold {
	float: right;
}

/*隐藏*/
.hide {
	display: none;
}
.mescroll-downwarp .downwarp-progress, .mescroll-upwarp .upwarp-progress{
	/*width:15px;*/
	/*height:15px;*/
}
.mescroll-downwarp .downwarp-tip,.mescroll-upwarp .upwarp-tip{
	font-size: 0.12rem;
	color:#aeaeae;
}
.downwarp-tips{
	margin-top: 0.1rem;
	color:#aeaeae;
}

	/*!* 本例子css -------------------------------------- *!*/

	/*.slideBox {*/
		/*position: relative;*/
		/*overflow: hidden;*/
		/*margin: 0 0 0.1rem auto;*/
		/*max-width: 560px;*/
		/*!* 设置焦点图最大宽度 *!*/
	/*}*/

	/*.slideBox .hd {*/
		/*position: absolute;*/
		/*height: 0.16rem;*/
		/*line-height:0.16rem;*/
		/*bottom: 0;*/
		/*z-index: 1;*/
		/*width: 100%;*/
		/*background-color: rgba(0,0,0,0.5);*/
	/*}*/
	/*.slideBox .hd ul{*/
		/*width: 0.6rem;*/
		/*margin-left: calc(50% - 0.3rem);*/
	/*}*/
	/*.slideBox .hd li {*/
		/*display: inline-block;*/
		/*width: 0.06rem;*/
		/*height: 0.06rem;*/
		/*-webkit-border-radius: 0.06rem;*/
		/*-moz-border-radius: 0.06rem;*/
		/*border-radius:  0.06rem;*/
		/*background: #fff;*/
		/*text-indent: -9999px;*/
		/*overflow: hidden;*/
		/*margin: 0 0.06rem;*/
	/*}*/

	/*.slideBox .hd li.on {*/
		/*background: red;*/
	/*}*/

	/*.slideBox .bd {*/
		/*position: relative;*/
		/*z-index: 0;*/
	/*}*/

	/*.slideBox .bd li {*/
		/*position: relative;*/
		/*text-align: center;*/
	/*}*/

	/*.slideBox .bd li img {*/
		/*background: url(images/loading.gif) center center no-repeat;*/
		/*vertical-align: top;*/
		/*width: 100%;*/
		/*!* 图片宽度100%，达到自适应效果 *!*/
	/*}*/

	/*.slideBox .bd li a {*/
		/*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
	/*}*/
	/*!* 去掉链接触摸高亮 *!*/

	/*.slideBox .bd li .tit {*/
		/*display: block;*/
		/*width: 100%;*/
		/*position: absolute;*/
		/*bottom: 0.16rem;*/
		/*text-align: center;*/
		/*height: 0.22rem;*/
		/*line-height: 0.22rem;*/
		/*!*background: url(images/focusBg.png) repeat-x;*!*/
		/*color: #fff;*/
		/*background-color: rgba(0,0,0,0.5);*/
	/*}*/
.clock{
	display: inline-block;
	width: 0.12rem;
	height: 0.12rem;
	position: relative;
	top: 0.02rem;
	background: url(../../img/images/clock.jpg) no-repeat  center;
	background-size: 100% 100%;
	margin-right: 0.5em;
}


/*deatils*/
#name,#title{
	color:#eee;
}
#iframe{
	margin: 0;
	padding: 0;
	border: none;
	position: relative;
	/*top: -31px;
	padding-bottom: 31px;
	height: calc(100% + 31px);*/
}	

	
#details{
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 20;
	background-color: #F5F5F9;
	width: 100%;
	display: none;
}
.main{
	top:-moz-calc(0.44rem - 36px);/*Firefox*/	
	top:-webkit-calc(0.44rem - 36px);/*chrome safari*/
	top: calc(0.44rem - 36px);
	/*overflow: hidden;*/
}
.tps{
	margin-top:60%;
	text-align: center;
	font-size: 0.14rem;
	line-height: 0.24rem;
	color: #333;
	
}
.top-tip{
	position: absolute;
	top: 0.44rem;
	z-index: 10;
	width: 100%;
	line-height: 0.24rem;
	font-size: 0.14rem;
	background-color: #EFEFEF;
	text-align: center;
	color:red;
}


.information-detail p{
				padding-top: 0;
			}
.load-tips{
	text-align: center;
	padding:0.1rem 0 0.15rem;
	color:#aeaeae;
}