<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="MobileOptimized" content="320"/>
    <script src="js/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="css/addAddress.css"/>
    <link rel="stylesheet" href="css/lArea.css"/>
    <title>地址录入</title>
</head>
<body>
<header>
    <a href="addressEntry.html" id="topingan" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <h2>新增地址</h2>
</header>
<section class="main">
    <div>
        <div class="area"><span>所在地区</span><span class="right"><input id="demo1" type="text" readonly=""
                                                                      name="input_area" placeholder="请选择"/><img
                src="img/arrow@2x.png" alt=""/></span></div>
        <div class="street"><span>街道:</span><textarea id="street" cols="" rows="2" placeholder="请输入详细地址，街道门牌号等"></textarea></div>
        <div class="postcode"><span>邮编:</span><span><input id="postcode" type="tel" maxlength="6" placeholder="请输入邮编"></span></div>
    </div>
    <footer><input type="button" class="foot" value="提&nbsp;&nbsp;交"></footer>
</section>
<div class="foot">提 交</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/public.js"></script>
<script src="js/lArea.min.js"></script>
<script src="js/addAddress.js"></script>
<!--<script>-->
    <!--var Area = new lArea();-->
    <!--Area.init({-->
        <!--'trigger': '#demo1',-->
        <!--'data': lAreaData//'js/AreaData.json'-->
    <!--});-->
<!--</script>-->
</body>
</html>