<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="MobileOptimized" content="320"/>
    <script src="js/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../payrollCredit/css/mobiscroll.custom-2.17.0.min.css"/>
    <link rel="stylesheet" href="css/addressEntry.css"/>
    <title>地址录入</title>
</head>
<body>
<header>
    <a id="topingan" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <h2>地址录入</h2>
</header>
<section class="main">
    <div class="information">
        <ul>
            <li><span>姓&nbsp;&nbsp;名:</span><span id="name"></span></li>
            <li><span>e账号:</span><span id="eaccount"></span></li>
            <li><span>手机号:</span><span id="phone"></span></li>
        </ul>
    </div>
    <p class="secDate">选择时间段:</p>
    <div class="date">
        <ul>
            <li class="clearfix"><span class="left">起始日期:</span><span class="right"><input id="date" placeholder="请选择"/></span>
            </li>
            <li class="clearfix"><span class="left">结束日期:</span><span class="right"><input id="date2"
                                                                                           placeholder="请选择"/></span>
            </li>
        </ul>
    </div>
    <p class="secAddress clearfix"><span class="left">选择邮寄地址:</span><span class="right" id="add"><img src="img/add.png"
                                                                                                      alt="">新增地址</span>
    </p>
    <div class="addressEntry">
        <!--<div id="adfa">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<ul class="address clearfix">-->
                        <!--<li class="left seclect"><img class="selectImg" src="img/circlegrey.png" alt=""></li>-->
                        <!--<li class="left">-->
                            <!--<table>-->
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<p>-->
                                            <!--<span>北京市</span><span>北京市</span><span>东城区</span><span>啊开始觉得撒打发手动阀手动阀手动阀手动阀分开</span>-->
                                        <!--</p>-->
                                        <!--<p><span>邮编:</span><span>200100</span></p>-->
                                    <!--</td>-->
                                <!--</tr>-->
                            <!--</table>-->

                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="option">-->
                    <!--<span><img src="img/edit.png" alt="">编辑</span>-->
                    <!--<span><img src="img/delete.png" alt="">删除</span>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
    </div>
    <footer>
        <input type="button" class="foot" disabled="disabled" value="提&nbsp;&nbsp;交">
    </footer>
</section>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../payrollCredit/js/mobiscroll.custom-2.17.0.min.js"></script>
<script src="../js/public.js"></script>
<script src="js/addressEntry.js"></script>
<script>
    $("#topingan").click(function(){
        shClose("");
    });
    isgoback(true);
    function onBackPressed(){
        shClose();
    };
</script>
</body>
</html>