<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <script src="js/WapRoot.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../payrollCredit/css/mobiscroll.custom-2.17.0.min.css"/>
    <link rel="stylesheet" href="css/addressEntry.css"/>
    <title>e账户密码验证</title>
</head>
<body>
<header>
    <a id="topingan" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <h2>e账户密码验证</h2>
</header>
<section class="main">
<a id="go" type="hidden" href=""></a>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/public.js"></script>
<script>
    setTimeout(function () {
        getTransferData("login_key");
        check();
        $("#topingan").click(function(){
            shClose("");
        });
        isgoback(true);
        function onBackPressed(){
            shClose();
        };
    }, 100);
    function check() {
        if (getIsLogined()) {
            if (getEAcct() == "" || getEAcct() == "0" || getEAcct() == null) {
                showPopAffirm('温馨提示', '绑定银行卡即可使用本服务。您可绑定上海银行或其他银行的银行卡。', '下次再说', '立即绑定', shClose, goToEac);
            } else {
                //判断有没有身份验证
                if( getIsIdentitySure() == '0'){
                    showPopAffirm('温馨提示', '您的e账户未完成身份认证，为保障账户安全，需完成身份证资料上传后使用本服务。', '下次再说', '立即上传', shClose, goToId);
                    return;
                }
                if (isReSetTranPwd() == "1") {
                    window.location.href = "../openAccent/setEPass.html";
                }  else {

                    if (getIsInputPwd()) {
                        if (/iphone|ipad|ipod/.test(ua)) {
                            $('#go').attr('href', '#showPayPassword#');
                            document.getElementById("go").click()
                        } else if (/android/.test(ua)) {
                            window.android.gointo();
                        }
                    } else {
                        startToLogin();
                        shClose();
                    }
                }
            }
        } else {
            startToLogin();
            shClose();
        }
    }
    /**
     * native调用js
     * @param pwd 交易密码
     */
    function getNative(pwd) {
        checkPassword(pwd);
    }
    function checkPassword(pwd) {
        var jsonObject = getJsonObject();
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.account.validEacctPwd";
        jsonObject["userId"] = localStorage.getItem("userId");
        jsonObject["pwd"] = pwd;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.account.validEacctPwd";
        $.ajax({
            type: "POST",
            url: address,
            data: jsonObject2,
            dataType: "json",
            timeout: requestTimeOut,
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            beforeSend: function () {
                showLoding();
            },
            success: function (data1) {
                var data = secondaryde(data1);
//                alert("返回数据+" + JSON.stringify(data));
                if (data.retCode == "000000") {
                    window.location.href = "addressEntry.html"
                } else if (data.retCode == "Login9999") {
                    logout();
                    doKickOutAction("", "");
                } else if (data.retCode == "Login9998") {
                    logout();
                    logout1("home");
                } else {
                    dissmissLoding();
                    alert(data.retMsg);
//                    location.reload(true);
                    isgoback(true);
                    function onBackPressed(){
                        shClose();
                    };
                    $("#shback").click(function(){
                        shClose("");
                    });
                }
            },
            error: function () {
                requestFailTips();
            },
            complete: function () {
                dissmissLoding();
            }
        });
    }
</script>
</html>