/*@import url("../style.css ");*/

section .hd img{
	width: 100%;
}
.left,.center,.right{
	float: left;
}
.right{
	float: right;
}
.down img{vertical-align: top;}
.type{
	margin-top: 10px;
	text-align: center;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	background-color: #fff;
}
.type .left,.type .center,.type .right{
	width: 33.1%;
	font-size: 14px;
	line-height: 40px;
	padding-top: 20px;
	padding-bottom: 5px;
}
.type .center{
	border-left: 1px solid #dedede;
	border-right: 1px solid #dedede;
}
.type img{
	width: 36px;
}

.list{
	width: 94%;
	margin-top: 10px;
	margin-left: 3%;
}
.list li{
	position: relative;
	border: 1px solid #dedede;
	border-radius: 4px;
	margin-bottom: 10px;
	background-color: #fff;
}
.list .hd{
	font-size: 16px;
	padding-left: 10px;
	line-height: 40px;
	border-bottom: 1px solid #dedede;
}

.list li .hot{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
}
.list .left,.list .center,.list .right{
	width: 33.33%;
	text-align: center;
}
.list .center{
	padding-left: 5%;
	box-sizing: border-box;
}
.list .cheng{
	color: #ff7200;
    font-size: 18px;
    line-height: 28px;
}
.list .day{
	font-size: 16px;
	color: #333;
	line-height: 24px;
}
.list .money{
	font-size: 18px;
	color: #333;
}
.list .icome{
	line-height: 24px;
	color: #666;
	font-size: 12px;
}
li .progress {
    position: relative;
    height: 38px;
    margin-top: 60px;
    border-top: 1px solid #dedede;
    width: 96%;
    margin-left: 2%;
    padding: 0 2%;
    box-sizing: border-box;
}
li .progress .left{
	width: 65%;
	position: absolute;
	top: 18px;
}
li .progress .right{
	width: auto;
	line-height: 38px;
	font-size: 12px;
	color: #666;
}
li .progress .right span{
	color: #17b4eb;
}
li .progress .hui, li .progress .lan {
    position: absolute;
    height: 3px;
    border-radius: 2px;
}
li .progress .hui {
    width: 100%;
    background-color: #dedede;
}
li .progress .lan {
    width: 80%;
    background-color: #17b4eb;
}
li .down{
	background-color: #F8F8F8;
	line-height: 30px;
	position: relative;

}
li .down p{
	color: #666;
	margin-left: 5%;
	margin-top: -28px;
	font-size: 12px;
}
li .down p span{
	color: #ff7200;
}
li .down img{
	width: 100%;
	height: 1px;
	vertical-align: top;
}
.list li{
	margin-bottom: 10px;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	background-color: #fff;
}
li .up p{
	font-size: 16px;
	border-bottom: 1px solid #dedede;
	line-height: 40px;
}

li .mid{
	text-align: center;
	margin-top: 12px;
	margin-bottom: 12px;
}
li .mid .left{
	width: 42.333%;
}
li .mid .center{
	width: 33.333%;
}
li .mid .right{
	width: 24.333%;
}
.cheng{
	color: #ff7200;
	font-size: 24px;
}
span.day{
	font-size: 18px;
	line-height: 24px;
	
}
span.day.rightVal{
		font-size: 18px;
	 line-height: 24px; 
	display: inline-block;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
}
span.icome{
	color: #666;
	line-height: 24px;
}
li .mid .right a{
	color: #fff;
	display: inline-block;;
	background-color: #17b4eb;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	text-align: center;
	line-height: 44px;
	margin-top: 2px;
	font-size: 14px
}