/*@import url("../style.css ");*/
header a.exit{
	width: 80px;
	text-align: right;
}

header span{display: inline-block; width: 13em;white-space: nowrap;word-break: break-all;overflow: hidden;text-overflow: ellipsis;}
section{
	padding-top: 10px;
}
.content{
	margin:0 2%;
	border: 1px solid #dedede;
	border-radius: 5px;
	background-color: #fff;
}
.content .quan{
	width: 100%;
	position: relative;
	top: 50px;
    z-index: 1;
   text-align: center;
  
}
.quan p{
	text-align: center;
	position: absolute;
	width: 100%;
}
.quan .year{
	font-size: 12px;
	color: #666;
}
.quan .interest{
	color: #ff7200;
	font-size: 28px;
	top: 20px;
	left: 2px;
}
.quan .interest span{
    border-bottom: 1px solid #dedede;
    padding: 0 22px;
}
.quan p.ago{
	font-size: 12px;
	color: #666;
	top: 60px;
    /*transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);*/
}
.quan p.ago span{
	padding-bottom: 3px;
}
.quan p.latest{
	font-size: 12px;
	color: #666;
	top: 73px;
	/*transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);*/
}
.list{
	margin-top: 25px;
}
.fengxian{margin-top: 0;}
.list li{
	height: 30px;
	line-height: 30px;
	color: #333;
	font-size: 14px;
}
.list li .left{
	float: left;
	margin-left: 8%;
}
.list li .right{
	float: right;
	margin-right: 8%;
}
p.details{
	text-align: right;
	margin-right: 8%;
	font-size: 14px;
	color: #f7b220;
	line-height: 30px;
}
p.details a{
	font-size: 14px;
	color: #f7b220;
}

#btn{
	display: block;
	width: 246px;
	color: #fff;
	margin:25% auto;
	background-color: #17b4eb;
	font-size: 16px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	margin-top: 65px;
}
input.money{
	width: 86%;
	font-size: 16px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 20px;
}
.agree{
	margin-bottom: 20px;
	height: 14px;
}
.agree img{
	margin-left: 6%;
	width: 14px;
}
.agree p{
	display: inline-block;
	margin-left: 6px;
	font-size: 12px;
	line-height: 14px;
    margin-top: 1px;
}
.agree p a{
	color: #17b4eb;
}

section a.buy{
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
section a.disable{
	pointer-events: none;
	background-color: #d1d1d1;
}



/* 这是环形动画 */
.ss2{
    animation-name:start2;
    animation-duration:2s;
} 
@keyframes start2{
    0%{
        stroke-dashoffset:1200;
    }
   
    100%{
        stroke-dashoffset:0;
    }
}
section svg{
    transform: rotate(90deg);
    margin-top: 10px;
    position: absolute;
    left: 50%;
    margin-left: -80px;
}
.box{
	margin: 0 auto;
	width: 170px;
	height: 170px;
	text-align: center;
}
.box svg{margin-left: -85px;}



/* 这是环形动画 */
.ss2{
    animation-name:start2;
     animation-duration:2s;
} 
@keyframes start2{
    0%{
        stroke-dashoffset:1200;
    }
   
    100%{
        stroke-dashoffset:0;
    }
}
section svg{
    transform: rotate(90deg);
    margin-top: 15px;
}
.box{
	margin: 0 auto;
	width: 170px;
	height: 170px;
	
}
.up{
	width: 100%;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	z-index: 10;
	display: none;
}
.up .hd{
	text-align: center;
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #dedede;
	font-size: 16px;
	color: #333;
}
.up .hd img{
	position: absolute;
	left: 0;
	top: 0;
	width: 15px;
	padding: 15px;
}
.up .money{
	padding: 20px 0;
}
.up .money .p1{
	text-align: center;
	line-height: 24px;
	font-size: 14px;
}
.up .money .p1 span{
	color: #F14042;
}
.up .money .p2{
	text-align: center;
	color: #F14042;
	font-size: 26px;
}
.up .list{
	padding: 0 30px;
}
#payList{
	border-top: 1px solid #dedede;
}
#bankName{
	color: #333;
	font-size: 16px;
}
.up .list li{
	border-bottom: 1px solid #dedede;
	height: 56px;
	padding-top: 9px;
	box-sizing: border-box;
	line-height: 20px;
	position: relative;
	
}
.up .list li .left{
	float: left;
	font-size: 16px;
	color: #333;
	margin-left: 10px;
	width: 75%;
}
.up .list li .left .num,#bankName{
	font-size: 16px;
	color: #333;
}
.up .list li .left span{
	font-size: 12px;
	color: #999;
	line-height: 22px;
}
.up .list li .right{
	float: right;
	margin-right: 10px;
}
.up .list li img{
	width: 18px;
	position: absolute;
	right: 10px;
	top: 20px;
}
.up a#go{
	display: block;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	margin-top: 10px;
}

.down{
	width: 100%; 
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
}
/* 这是环形动画 */

.bg_color{
	position: absolute;
	bottom: 0;
	height: 300px;
	width: 100%;
	/*	background-color: #fff;*/
	border-top: 1px solid #dedede;
}

.bg_color .in {
	width: 250px;
	height: 42px;
	position: absolute;
	top: 184px;
	left: 50%;
	margin-left: -125px;
	border: 2px solid #dedede;
	border-radius: 5px;
}

.in td {
	border-right: 1px solid #DEDEDE;
	width: 16.667%;
}

.in td:last-child {
	border: none;
}

.up_input {
	width: 300px;
	height: 30px;
	position: absolute;
	top: 190px;
	left: 50%;
	margin-left: -150px;
	background-color: transparent;
	letter-spacing: 34px;
	text-indent: 38px;
	font-size: 16px;
}

.hidden {
	width: 30px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	margin-left: 127px;
	top: 160px;
}
.bg_color .up{
	position: relative;
	height: 300px;
	display: block;
	background: #fff;
	z-index: 11;
}
.bg_color .down{
	display: block;
}
.bg_color .up .money {
	padding: 10px 0;
/*	border-bottom: 1px solid #dedede;*/
	margin: 0 35px;
}
.up>p{
	font-size: 10px;
}
p.left{
	float: left;
	margin-left: 64px;
	margin-top: 10px;
}
p.right{
	float: right;
	margin-right: 64px;
	margin-top: 10px;
	color:#17b4eb;
}
.prior_phone{
	width:246px;
	height:38px;
	border: 2px solid #dedede;
	border-radius: 5px;
	margin: 0 auto;
}
.phone_input{
	width:60%;
	height: 38px;
	text-indent: 5px;
	border-top-left-radius:5px ;
	border-bottom-left-radius:5px ;
}
.get{
	width:110px;
	height: 38px;
	float: right;
	background: #fff;
	padding: 5px;
	/*border: 1px solid #17b4eb;
    border-radius: 5px;*/
	margin-top: -38px;
	border-left: 2px solid #DEDEDE;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #17b4eb;
}
.chkbox{
	position: absolute;
	width: 20px;
	height: 30px;
	background-color: transparent;
	/*display: none;*/
}
#yuE{
	display: block;
	height: 20px;
	width: 85%;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling:touch;
	word-break: break-all;
}
#cardmsg{
	display: block;
	height: 20px;
	width: 85%;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling:touch;
	word-break: break-all;
}
.shou{
	margin-left: 8%;
margin-top: -2%;
margin-bottom: 2%;
}
p.expect{
	margin-left: 5%;
	margin-top: -15px;
	padding-bottom: 50px;
}
p.expect span{
	color: #FF9C00;
}
.product_p{
	/*color: #17b4eb;*/
	font-size: 22px;
	line-height: 40px;
	height: 40px;
	text-align: center;

}
.product_p button{
	border: 0px;
	width: 100%;
	height: 40px;
	color: #17b4eb;
	font-size: 16px;
	background-color: white;
}
#bankName{
	color: #333;
	font-size: 12px;
}
.agree0{
	font-size: 17px;
text-align: center;
color: rgb(23, 180, 235);
line-height: 45px;
}

.info{
	width: 94%;
	margin-left: 3%;
	background-color: #fff;
	border-bottom: 1px solid #dedede;
}
.info li{
	height: 46px;
	position: relative;
	padding-left: 45px;
	box-sizing: border-box;
}
.info li img{
	width: 22px;
	position: absolute;
	top: 10px;
	left: 15px;
}
.border-bottom{
	border-bottom: 1px solid #dedede;
	display: inline-block;
	height: 42px;
	width: 100%;
}
.info li input{

	display: inline-block;
	height: 100%;
	width: 100%;
	padding-left: 5px;
	box-sizing: border-box;
	font-size: 14px;
	height: 20px;
	margin-top: 10px;;
}
.info li input.last{
	border: none;
	position: relative;
}
.info li.last span:last-child{
	color: #17B4EB;
	position: absolute;
	top: 10px;
	right:15px;
	font-size: 14px;
}
input.money1{
	width: 86%;
	font-size: 16px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 30px;
}