/*@import url("../style.css ");*/
.nav{
	background-color: #F3F4F6;
}
.nav li{
	float: left;
	width: 50%;
	border-bottom: 1px solid #dedede;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
}
.nav li.current{
	color: #17b4eb;
	border-bottom: 2px solid #17b4eb;
	position: relative;
	top: -1px;
	line-height: 42px;
}
.left{
	float: left;
}
.right{
	float: right;
	
}
.list{
	margin: 0;
	padding-left: 5%;
	background-color: #F3F4F6;
}
.list li{
	height: 46px;
	border-bottom: 1px solid #dedede;
	line-height: 46px;
}
.list li .left{
	color: #666;
	font-size: 12px;
}
.list li .right{
	padding-right: 4%;
	font-size: 12px;
	color: #666;
	text-align: right;
	width: 205px;
}

.list li.te .right{
	line-height: 16px;
	margin-top: 8px;
}
.list li .right img{
	width: 20px;
	margin-top: 12px;
	margin-right: 12px;
}

.explain{
	background-color: #fff;
	padding-left: 3%;
	padding-right: 2%;
}
p.product{
	font-weight: bold;
	font-size: 14px;
	line-height: 40px;
}
.pro{

}
.pro li{
	line-height: 20px;
	margin-bottom: 8px;
}
.pro li .left{
	font-size: 12px
}
.pro li .right{
	width: 58%;
	font-size: 12px;
}
.pro li .right a{
	color: #17b4eb;
}
table{
	background-color: #dedede;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 10px;
}
table tr{
	background-color: #fff;
}
table tr td{
	font-size: 12px;
	text-align: center;
}
.tips{
	padding-left: 3%;
	padding-right: 2%;
	margin-top: 12px;
}
p.notice{
	font-size: 14px;
	font-weight: bold;
	line-height: 26px;

}
p.dian{
	font-size: 12px;
	line-height: 22px;
}
p.dian span{
	font-weight: bold;
}
.list2{
	padding: 0;
	margin: 0;
}
.list2 li{
	height: 46px;
	border-bottom: 1px solid #dedede;
	line-height: 46px;
	padding-left: 0;
	padding-left: 5%;
}
.list2 li input{
	display: inline-block;
	background-color: #F5F5F9;
	height: 30px;
	line-height: 46px;
	padding-left: 10px;
	font-size: 12px;
}
.list2 li .left{
	color: #666;
	font-size: 12px;
}
.list2 li .right{
	padding-right: 12%;
	font-size: 12px;
	color: #666;
	text-align: right;
}
.list2 li .left .res{
	padding-left: 10px;
	color: #333;
}
.btn{
	display: inline-block;
	width: 50px;
	height: 24px;
	border-radius: 5px;
	background-color: #17b4eb;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 26px;
}