/*@import url("../style.css ");*/
header span{display: inline-block; width: 13em;white-space: nowrap;word-break: break-all;overflow: hidden;text-overflow: ellipsis;}
header{
	background-color: #1673d0;
    color: #ffffff;
    border: none;
    padding-bottom: 3px;
}
header span{
	display: inline;
	margin-top: -35px;
}
.pay_back{
	font-size: 15px;
    font-weight: 400;
    color: white;
    margin-left: 6px;
}
.ulFirst{
	text-align: center;
    font-size: 18px;
    background-color: #1673d0;
    line-height: 42px;
    color: #fefeff;
    margin-top: -1px;
}
.ulFirst li:first-child{
	font-size: 16px;
}
.ulFirst li:last-child{
	font-size: 40px;
	padding-bottom: 6%;
}
.ulSecond{
	text-align: center;
    font-size: 12px;
	background-color: #1a6dc0;
	margin-top: -1px;
	overflow: hidden;
	padding: 1% 0%;
	color: white;
	line-height: 20px;
}
.ulSecond li:first-child{
	border-right: 1px solid #8cb6e0; 
}
.ulSecond li{
	float: left;
    width: 49.5%;
}
.sizeP{
	font-size: 12px;
}
.ulThree{
	text-align: center;
    font-size: 16px;
    background-color: white;
    margin-top: 15px;
    overflow: hidden;
    color: black;
    line-height: 20px;
}
.fS{
	font-size: 12px
}
.ulThree li{

	padding-top: 1%;
    padding-bottom: 2%;
}
/*.ulThree li:first-child{
	border-bottom: 3px  solid #1673d0; 
}*/
.active{
	border-bottom: 1px  solid #1673d0; 
	color: #1773d0;
}
.activeFour{
	     background-color: #f5f5f5; 
}
.eChar{
	height: 200px;
  
}
.echartDiv{
	background-color: #fff;
	margin-top: -20px;
/*	  padding: 0 5%;
*/}
.ulFour{
    text-align: center;
    font-size: 14px;
    background-color: white;
    overflow: hidden;
    color: black;
    line-height: 24px;
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
}
.ulFour li{
	float: left;
    width: 33%;
   /* background-color: #f6f7f6;*/
}
.ulFourBorder{
	border-left: 1px solid #999999;
}
.divBg{
	background-color: white;
    padding-bottom: 7%;
    padding-top: 12px;
}
.ulSize{
	font-size: 16px;
	border-bottom: 1px solid #d7d7d7;
	margin-right: -5%;
    padding-bottom: 3%;
    margin-top: 3%;
}
.ulFive{
	font-size: 14px;
    background-color: white;
    margin-top: 15px;
    overflow: hidden;
    color: black;
    line-height: 20px;
    padding:0 5%;
}
.ulLeft{
	padding: 3% 0 3% 2%;
}
.trait{
	/*width: 26%;*/
	width: 90px;
    display: inline-block;
    font-size: 14px;
    color: #999999;
}
.explain{
	display: inline-block;
    padding-left: 30%;
    margin-top: -20px;
    color: #666666;
}
.ep{
	/*margin-top: 0%;
    position: absolute;*/
    padding-left: 10%;
}
.ulSix{
	font-size: 16px;
    background-color: white;
    margin-top: 15px;
    overflow: hidden;
    color: black;
    line-height: 50px;
    padding: 0% 5% 0 5%;
    margin-bottom: 100px;
}
.ulSix img{
	width: 20px;
    float: right;
    margin-top: 15px;
}
.ulSixli{
	border-bottom: 1px solid #d7d7d7;
}
.buy{
	background-color: #1773d0;
    position: absolute;
    display: block;
    height: 0.45rem;
    width: 100%;
    line-height: 0.45rem;
    color: #fff;
    text-align: center;
    font-size: 0.16rem;
    bottom: 0;
}
.fastLi{
	height: 15px;
    background-color: #f5f5f9;
    margin: 0 -6%;
}
.agre{
	display: block;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 5;
	background-color: rgba(0,0,0,0.8);
	display: none;
}
.agree{
	position: absolute;
	top: 50%;
	left: 10%;
	width: 80%;
	background-color: #fff;
	border-radius: 5px;
	margin-top: -90px;
}
.agree-header{
	line-height: 50px;
	font-size: 20px;
	color: #333;
	border-bottom: 1px solid #dedede;
	text-align: center;
}
.agree ul{
	padding-bottom: 2px;
}
.agree ul li{
	line-height: 50px;
    font-size: 18px;
    color: #17B4EB;
    text-align: center;
}
/*.cancel{
	margin-top: -39px;
    float: right;
    margin-right: 20px;
}*/
.titleEchart{
	    background-color: #fff;
    font-size: 13px;
    color: #989a9a;
    text-align: center;
    padding-top: 20px;
}
.dis{
	display: block;
}
.income{
	font-size: 12px;
    background-color: white;
    overflow: hidden;
    line-height: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
}
.income p{
	width: 40%;
    text-align: center;
    float: left;
    border-bottom: 1px solid #d7d7d7;
    padding-top: 5px;
}
.income li p:first-child{
	    margin-left: 5%;
}
.income li p:last-child{
	padding-left: 10%;
}
.income li{
	    line-height: 35px;
}
 .income li.dayDate{
	text-align: center;
    color: #1773d0;
    font-size: 14px;
    line-height: 20px;
    margin-top: -6px;
}
.show,.show2{
    display: none;
}
.yfdshow{
    display: none;
}

 .tips{
     background: #fff;
     padding: 0 0.15rem 0.15rem 0.15rem;
     line-height: 1.5em;
     color: #333;
     text-align: justify;
 }
