/*@import url("../style.css ");*/
header {
    border: none;
}
header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
}
.cursor{
    display: inline-block;
    float: none;
    margin: 0 0 0 3px;
    width: 1px;
    height: 0.12rem;
    background-color: #17B4EB;
    box-shadow: 0px 0.05rem 0 #17B4EB;
}
.main{
    top: 0.55rem;
}
#show{
    height: 0.42rem;
    line-height: 0.42rem;
    display: inline-block;
    width: 50%;
}
.money_input{
    background-color: #ffffff;
    padding-left: 0.20rem;

}
.money_input li{
    display: inline-block;
    line-height: 0.42rem;
    font-size: 17px;
}
.money_input li:first-child{
    padding-right: 0.15rem;
    color: #666666;
}
.money_input li:last-child{
    color: #999999;
}
.agree {
    margin-bottom: 0.20rem;
    height: 0.14rem;
    padding-left: 0.20rem;
    padding: 0 5%;;
}
.tip{
    height: 0.35rem;
    line-height: 0.35rem;
}
.fee{
    height: 0.30rem;
    line-height: 0.30rem;
}
.fee span:first-child{
    color: #e74a47;
}
.fee,.tip{
    padding-left: 0.20rem;
    color: #999999;
    font-size: 0.10rem;
}
.agree{
    margin-top: 0.20rem;
}
.agree img {
    width: 0.14rem;
}
.agree p {
   display: initial;
    margin-left: 0.05rem;
    font-size: 0.12rem;
    line-height: 0.2rem;
    color: #999999;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0.45rem;
    line-height: 0.45rem;
    background-color: #ffffff;
}
footer ul li{
    float: left;
}
footer ul li:first-child{
    width: 70%;
    padding-left: 0.20rem;
}
footer ul li span{
    margin-left: 0.05rem;
}
footer ul li:last-child{
    margin-left: -0.20rem;
    width: 30%;
    text-align: center;
    background-color: #1e5bce;
    color: #ffffff;
    font-size:0.16rem;
}
.pay{
    color:#e74a47;
    font-size: 0.14rem;
}
#agreement{
    color:#1e5bce ;
}
input.money1{
    width: 100%;
    font-size: 0.15rem;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 0.12rem 0;
    color: #333;
    padding-left: 0.2rem;
    box-sizing: border-box;
    margin-bottom: 0.3rem;
}
.info p{
    text-align: left;
    font-size: 0.12rem;
    height: 0.4rem;
    line-height: 0.4rem;
    margin-left: 0.2rem;
    color: #999999;
}
.span-color{
    color: #1773d0;
}
/*div:nth-child(1)>ul:nth-child(1) {
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 0.1rem;
    padding: 0 5%;
    background-color: #ffffff;
}*/
/*div:nth-child(1)>ul:nth-child(1) li {
       height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #e1e1e1;
    font-size: 17px;
}*/
div:nth-child(1)>ul:nth-child(1) li>span:first-child{
    color: black;
}
div:nth-child(1)>ul:nth-child(1) li>span{
    margin: 0 2%;
}
div:nth-child(1)>ul:nth-child(1) li:last-child{
    border: none;
}
.money_input{
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}

.mui-switch {
	margin-top: 10px;
	float: right;
  width: 42px;
  height: 25px;
  position: relative;
 /* border: 1px solid #dfdfdf;*/
  background-color: #dfdfdf;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  border-radius: 20px;
  background-clip: content-box;
  display: inline-block;
  -webkit-appearance: none;
  user-select: none;
  outline: none; }
.mui-switch:before {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
  .mui-switch:checked {
    border-color: #4dd865;
    box-shadow: #4dd865 0 0 0 16px inset;
    background-color: #4dd865; }
    .mui-switch:checked:before {
      left: 18px; }
  .mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s;
    -webkit-transition: background-color ease 0.4s;
    -moz-transition: background-color ease 0.4s;
    -o-transition: background-color ease 0.4s;
    -ms-transition: background-color ease 0.4s; }
    .mui-switch.mui-switch-animbg:before {
      transition: left 0.3s; }
    .mui-switch.mui-switch-animbg:checked {
      box-shadow: #dfdfdf 0 0 0 0 inset;
      background-color: #4dd865;
      transition: border-color 0.4s, background-color ease 0.4s; }
      .mui-switch.mui-switch-animbg:checked:before {
        transition: left 0.3s; }
  .mui-switch.mui-switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
    .mui-switch.mui-switch-anim:before {
      transition: left 0.3s; }
    .mui-switch.mui-switch-anim:checked {
      box-shadow: #4dd865 0 0 0 16px inset;
      background-color: #4dd865;
      transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
      .mui-switch.mui-switch-anim:checked:before {
        transition: left 0.3s; }
        
.tui{
	margin-right: 0.2rem;
}
