/*@import url("../style.css ");*/

header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
}

.main {
    top: 0.44rem;
}

header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}

a.left {
    font-size: 0.18rem;
    padding-left: 0.15rem;
    padding-right: 0.1rem;
    left: 0;
}

a.left img {
    height: 0.18rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size: 0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
    /*padding-right: 15px;*/
}

header {
    background-color: #1773d0;
    color: #ffffff;
    border: none;
}

.main > div:first-child {
    background-color: #1773d0;
    color: #ffffff;
}

.main {
    padding-bottom: 0.5rem;
    top: 0.43rem;
}

.grade li {
    height: 0.27rem;
    line-height: 0.27rem;
    background: #5d9dde;
    opacity: 0.9;
    width: 100%;
    padding-left: 0.2rem;
}

.benefit {
    margin: 0 0.2rem;
}

.benefit li {
    float: left;
    margin: 0.15rem 0;
    margin-left: 0.2rem;
}

.profitShowName {
    font-size: 0.12rem;
}

.benefit li p:last-child {
    font-size: 0.25rem;
    font-weight: 300;
    margin-top: 5px;
}

.benefit li:first-child {
    box-sizing: border-box;
    width: 50%;
    margin-left: 0;
    font-size: 0.01rem;
}

.label {
    padding-top: 0.08rem;
    padding-bottom: 0.15rem;
}

.label span {
    border: 1px solid #fff;
    padding: 0.02rem 0.1rem;
    border-radius: 0.03rem;
    margin-left: 0.15rem;
    font-size: 0.11rem;
}

.label span:first-child {
    margin-left: 0.2rem;
}

.attribute {
    background-color: #156dc5;
    color: #ffffff;
    text-align: center;
    width: 100%;
}

.attribute table {
    width: 100%;
}

.attribute table td {
    height: 0.5rem;
}

.attribute table td p:first-child {
    font-size: 0.10rem;
}

.attribute table td p:last-child {
    padding-top: 0.05rem;
    font-size: 0.13rem;
}

.attribute table td:last-child p {
    border: none;
}

.benefit li p {
    font-size: 0.12rem;
}

.prodType {
    font-size: 0.1rem;
}

.summary {
    margin-top: 0.12rem;
}

.summary h4 {
    background-color: #ffffff;
    font-size: 0.15rem;
    font-weight: 400;
    padding-left: 0.1rem;
    height: 0.40rem;
    line-height: 0.40rem;
    border-bottom: 0.01rem solid #e5e5e5;
}

.summary ul {
    background-color: #ffffff;
    color: #666666;
    border-bottom: 0.01rem solid #e5e5e5;
}

.summary li {
    font-size: 0.12rem;
    margin: 0 0.25rem;
    height: 0.33rem;
    line-height: 0.33rem;
    border-top: 0.01rem solid #e5e5e5;
}

.summary li:first-child {
    border: none;
}

.summary li span:last-child {
    float: right;
}

.summary li span:last-child img {
    height: 0.18rem;
    vertical-align: middle;
}

.summary a {
    color: #666;
}

.summary li span a {
    background: #e64240;
    padding: 0.02rem 0.04rem;
    border-radius: 0.04rem;
    color: #ffffff;
    margin-right: 0.20rem;
}

.summary ul:last-child {
    /*margin-top: 0.15rem;*/
    border-bottom: 0.01rem solid #e5e5e5;
}

.summary ul:last-child li {
    font-size: 0.14rem;
    color: #000;
}

footer {
    background-color: #1773d0;
    position: absolute;
    bottom: 0;
    display: block;
    height: 0.42rem;
    width: 100%;
    line-height: 0.42rem;
    color: #fff;
    text-align: center;
    font-size: 0.16rem;
    bottom: 0;
}

.yield {
    text-align: center;
    padding: 0.2rem 0;
}

.yield ul li:nth-child(2) {
    font-size: 0.25rem;
    padding-top: 0.05rem;
}

.yield ul li:nth-child(3) {
    font-size: 0.15rem;
    margin-top: 0.1rem;
}

.summary table {
    background-color: #FFFFFF;
    margin-top: 0.10rem;
    padding: 0 0.15rem;
    border-top: 0.01rem solid #e5e5e5;
    border-bottom: 0.01rem solid #e5e5e5;
    width: 100%;
}

.summary table th {
    text-align: left;
    border-bottom: 0.01rem solid #e5e5e5;
    height: 0.35rem;
    line-height: 0.35rem;
    font-size: 0.14rem;
    font-weight: normal;
}

.summary table:first-child td {
    padding: 0.10rem 0;
    line-height: 0.2rem;
}

.summary table:last-child td:first-child {
    padding-top: 0.10rem;
}

.summary table:last-child td:last-child {
    padding-bottom: 0.10rem;
}

.padding {
    padding-bottom: 0.40rem;
}

.foot {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.buy a {
    color: #FFFFFF;
}

.foot>span {
    display: inline-block;
    width: 50%;
    height: 0.40rem;
    line-height: 0.40rem;
    text-align: center;
    background-color: #1773d0;
    color: #FFFFFF;
    font-size: 0.16rem;
}



.rule tr:nth-child(2) td {
    padding-top: 0.1rem;
}

.rule tr:last-child td {
    padding-bottom: 0.1rem;
}

.main_lineFirst {
    background-color: #fff;
}

.lineFirst-tip {
    padding: 0.1rem 0.2rem;
    font-size: 10px;
    color: #999;
}

header .name1 {
    height: 0.24rem;
    line-height: 0.27rem;
    font-size: 0.15rem;
}

header .name2 {
    height: 0.15rem;
    line-height: 0.2rem;
    font-size: 0.15rem;
}

.margin-top {
    margin-top: 0.1rem;
}

.summary li {
    margin: 0 0.1rem;
    color: #000;
}

.border {
    -webkit-transform: scale(0.5);
    border: none;
    border-left: 1px solid #fff;
    opacity: 0.8;
    margin: 0;
    padding: 0;
}

.content {
    position: relative;
    z-index: 2;
    width: 33.3%;
}

.scale-border {
    height: 0.6rem;
    position: relative;
}

.border-r {
    margin: 0 !important;
    height: 0.85rem !important;
    margin-top: -0.04rem !important;
}

#table_0909099 td {
    height: 45px !important;
}

.redeemKeyboard {
    position: fixed;
    width: 100%;
    bottom: 184px;
    border-top: 1px solid #dedede;
    display: none;
}

.redeemKeyboard > div:nth-child(1) {
    background-color: #f9f9f9;
}

.redeemKeyboard > div:nth-child(2) {
    background-color: #fff;
    padding-bottom: 0.25rem;
}

.agree {
    padding-left: 5%;
    background: #f9f9f9;
    height: 30px;
    line-height: 30px;
    margin-top: 15px;
}

.agree img {
    width: 14px;
    vertical-align: middle;
    margin-top: -4px;
}

.agree p {
    display: inline-block;
    margin-left: 6px;
    font-size: 10px;
    line-height: 14px;
    color: #999999;
}

p {
    text-align: center;
}

.cancel {
    position: absolute;
    height: 40px;
    line-height: 40px;
    left: 3%;
}

.head p {
    height: 40px;
    line-height: 40px;
    font-size: 15px;
}

.redeem {
    position: relative;
    height: 45px;
    line-height: 45px;
}

.allRedeem {
    position: absolute;
    right: 5%;
    top: 0;
    height: 45px;
    line-height: 45px;
}

.fundDetails {
    background-color: #FFFFFF;
    padding: 0.08rem 0;
}

.fundDetails li span:first-child {
    margin-left: 0.15rem;
}

.fundDetails li span:last-child {
    margin-right: 0.08rem;
}

i {
    font-style: normal;
    color: #1773d0;
}

.TransactionDetails > ul > li {
    float: left;
    width: 25%;
    text-align: center;
    border-bottom: 1px solid #dedede;
    height: 0.35rem;
    line-height: 0.35rem;
}

.TransactionDetails p {
    font-size: 0.13rem;
    text-align: left;
    padding-left: 0.2rem;
    height: 0.35rem;
    line-height: 0.35rem;
    background-color: #f9f9f9;
}

.TransactionDetails {
    background-color: #FFFFFF;
}

.TransactionDetails > ul > li > span {
    padding: 0 0.1rem;
    color: #666;
    font-size: 0.14rem;
    display: inline-block;
    height: 0.34rem;
    line-height: 0.34rem;
}

.TransactionDetails > ul > li:first-child > span {
    color: #1773d0;
    border-bottom: 2px solid #1773d0;
}

.tabcontent div {
    display: none;
}

.tabcontent div:first-child {
    display: block;
}

.tabcontent {
    padding: 0 0.15rem;
}

.purchaseDetails > ul > li:first-child {
    font-size: 0.14rem;
    padding-top: 0.1rem;
}

.purchaseDetails > ul > li:first-child span {
    padding-top: 0.1rem;
}

.purchaseDetails > ul {
    border-bottom: 1px solid #dedede;
}

.purchaseDetails > ul > li:last-child span {
    padding-bottom: 0.1rem;
    color: #777777;
}

.fundPositions {
    background-color: #FFFFFF;
}

.lcRemark2, .rule {
    color: #999;
}

.lcRemark3 {
    color: #000000;
}

.prodType {
    font-size: 0.1rem;
}

input.money1 {
    width: 100%;
    font-size: 16px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 12px 0;
    color: #333;
    padding-left: 8px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.info p {
    text-align: left;
    font-size: 0.14rem;
    height: 0.4rem;
    line-height: 0.4rem;
    margin-left: 0.1rem;
}

.agreement {
    border-top: 1px solid #DEDEDE;
}

#prodType, #prodRiskGrade {
    font-size: 0.1rem;
}

.summary ul li:first-child.agreement {
    /*border-top:1px solid #DEDEDE;*/
}

.agreement_ul {
    /*border-top:1px solid #DEDEDE*/
}

.fundDetails {
    background-color: #FFFFFF;
    padding: 0.08rem 0;
}

.fundDetails li span:first-child {
    margin-left: 0.15rem;
}

.fundDetails li span:last-child {
    margin-right: 0.08rem;
}

i {
    font-style: normal;
    color: #1773d0;
}

.TransactionDetails > ul > li {
    float: left;
    width: 25%;
    text-align: center;
    border-bottom: 1px solid #dedede;
    height: 0.35rem;
    line-height: 0.35rem;
}

.TransactionDetails p {
    font-size: 0.13rem;
    text-align: left;
    padding-left: 0.2rem;
    height: 0.35rem;
    line-height: 0.35rem;
    background-color: #f9f9f9;
}

.TransactionDetails {
    background-color: #FFFFFF;
}

.TransactionDetails > ul > li > span {
    padding: 0 0.1rem;
    color: #666;
    font-size: 0.14rem;
    display: inline-block;
    height: 0.34rem;
    line-height: 0.34rem;
}

.TransactionDetails > ul > li:first-child > span {
    color: #1773d0;
    border-bottom: 2px solid #1773d0;
}

.tabcontent div {
    display: none;
}

.tabcontent div:first-child {
    display: block;
}

.tabcontent {
    padding: 0 0.15rem;
}

.tabcontent > div > ul > li:first-child {
    font-size: 0.14rem;
    padding-top: 0.1rem;
}

.tabcontent > div > ul > li:first-child span {
    padding-top: 0.1rem;
}

.tabcontent > div > ul {
    border-bottom: 1px solid #dedede;
}

.tabcontent > div > ul > li:last-child span {
    padding-bottom: 0.1rem;
    color: #777777;
}

.fundPositions {
    background-color: #FFFFFF;
}

.main {
    margin-bottom: 0;
}

#detailIFrame {
    /* border-top: 1px solid #dedede; */
    height: calc(100% - 164px);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.iframe_product_detail {
    -webkit-user-select: none;
    border: 0;
    width: 100%;
    /*height: 100%;*/
    /*padding-bottom: 70px;*/
}

.summary {
    background-color: #ffffff;
}

section .hd {
    font-size: 0.1rem;
    background-color: #ffffff;
    /* height: 50px; */
    border-bottom: 1px solid #dedede;
    padding: 10px 0;
    position: relative;
}

.hd .left, .hd .center, .hd .center1, .hd .center2, .hd .center3, .hd .right {
    float: left;
    text-align: center;
    line-height: 28px;
}

.hd .left {

    font-size: 0.1rem;
    color: #7b8699;
    width: 19%;
    box-sizing: border-box;
}

.hd .center {
    color: #7b8699;
    width: 15%;

    box-sizing: border-box;
}

.hd .center1 {
    color: #7b8699;
    width: 20%;

    box-sizing: border-box;
}

.hd .center2 {
    color: #7b8699;
    width: 26%;
    box-sizing: border-box;
}

.hd .right {
    color: #7b8699;
    margin-right: 1%;
    box-sizing: border-box;
    float: right;
    width: 19%;
}

.hd span, .hd span, .hd span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #999;
    color: #fff;
    text-align: center;
    line-height: 10px;
    position: relative;
    z-index: 10;
}

.hd span.current {

    background-color: #17B4EB;
    box-shadow: 0 0 1px #9CDBF3;
}

.hd .xian {
    width: 100%;
    height: 1px;
    background-color: #dedede;
}

.newpeop {
    margin-left: 20px;
    padding-bottom: 15px;
    padding-top: 15px
}

.getnewpeop {
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    color: red
}