/*@import url("../style.css ");*/

div:first-child h5 {
    font-weight: normal;
    margin: 0 20px;
    height: 30px;
    line-height: 30px;
}
h5{
    font-size: 0.12rem;
}
div:first-child li {
    margin: 0 20px;
    border-bottom: 1px solid #dcdcdc;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}

div:first-child li:last-child {
    border: none;
}

div:first-child ul {
    border-bottom: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
    background-color: #FFFFFF;
}
div:first-child li span{
    margin-right: 30px;
}
div:first-child li span:first-child{
    color: #666666;
}
.tip{
    margin: 10px 20px;
    font-size: 10px;
    color: #999999;
}
.foot{
    height: 45px;
    line-height: 45px;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    margin-top: 50px;
    background-color:#1773d0 ;
}