/*@import url("../style.css ");*/
header {
    background-color: #1773d0;
    color: #ffffff;
    border: none;
}
header a.left{
    font-size: 14px;
    color: #FFFFFF;
    font-weight: normal;
}
header img:first-child{
    padding-right: 5px;
}
header {
    background-color: #1773d0;
    color: #ffffff;
    border: none;
}
header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
}
.main {
    top: 0.44rem;
}
.cursor {
    display: inline-block;
    /* float: none; */
    margin: 0 0 0 3px;
    width: 1px;
    height: 0.15rem;
    background-color: #17B4EB;
    box-shadow: 0px 0.05rem 0 #17B4EB;
}
#show{
    height: 0.40rem;
    line-height: 0.40rem;
    display: inline-block;
    width: 70%;
}
.money_input{
    background-color: #ffffff;
    padding-left: 0.20rem;
    margin-top: 0.15rem;
    border-bottom: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;

}
.money_input li{
    float: left;
    display: inline-block;
    height: 0.40rem;
    line-height: 0.40rem;
    font-size: 0.14rem;
}
.money_input li:first-child{
    padding-right: 0.10rem;
    color: #666666;
    font-weight: 500;
}
.money_input li:last-child{
    color: #999999;
}
.yield{
    background-color: #1773d0;
    color: #FFFFFF;
}
.yield p{
   background-color: #5d9dde;
    color: #fff;
    height: 0.30rem;
    line-height: 0.30rem;
    padding-left: 0.20rem;
    font-size: 0.14rem;
}
.yield ul{
    padding: 0.10rem 0;
}
.yield li{
    text-align: center;
}
.yield ul li:last-child{
    font-size: 0.30rem;
    margin-top: 0.05rem;
}
.main>p{
    height: 0.35rem;
    line-height: 0.35rem;
    margin-left: 0.20rem;
    color: #999999;
}
.money{
    height: 0.40rem;
    line-height: 0.40rem;
    background-color: #FFFFFF;
    font-size: 0.14rem;
    font-weight: 500;
    padding-left: 0.20rem;
    border-bottom: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
}
.money span{
    padding-right: 0.10rem;
}
.money input{
    display: inline-block;
    width: 70%;
    /*line-height: 0.39rem;*/
}
.agree{
    margin-top: 0.20rem;
    text-align: center;
    padding: 0 15%;
}
.agree img {
    width: 0.14rem;
    margin-left: -15px;
    float: left;
}
.agree p {
    display: initial;
    margin-left: 0.05rem;
    font-size: 0.10rem;
    line-height: 0.16rem;
    color: #999999;
    width: 55%;
}
.apply li{
    background-color: #1773d0;
    color: #fff;
    text-align: center;
    height: 0.40rem;
    line-height: 0.40rem;
    margin: 0 0.20rem;
    border-radius: 0.04rem;
    font-size: 0.14rem;
    margin-top: 0.2rem;
}
.tip{
    margin: 0.2rem;
    color: #666;
}
.tip a{
    color: #2275c8;
}
.tip p{
    margin-top: 0.04rem;
}
#agreement a{
    color:#1e5bce ;
}
.agreement{
    color: #1773d0;
}
input.money1{
    width: 100%;
    font-size: 0.15rem;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 0.12rem 0;
    color: #333;
    padding-left: 0.2rem;
    box-sizing: border-box;
    margin-bottom: 0.3rem;
}
.info p{
    text-align: left;
    font-size: 0.10rem;
    height: 0.4rem;
    line-height: 0.4rem;
    margin-left: 0.2rem;
    color: #999999;
}
.span-color{
    color: #1773d0;
}
.tip{
    margin-bottom: 48px;
}