/*@import url("../style.css ");*/
.nav{
	background-color: #F3F4F6;
}
.nav li{
	float: left;
	width: 50%;
	border-bottom: 1px solid #dedede;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
}
.nav li.current{
	color: #17b4eb;
	border-bottom: 2px solid #17b4eb;
	position: relative;
	top: -1px;
	line-height: 42px;
}
.left{
	float: left;
}
.right{
	float: right;
}
.list{
	margin: 0;
	padding-left: 5%;
	background-color: #F3F4F6;
}
.list li{
	height: 46px;
	border-bottom: 1px solid #dedede;
	line-height: 46px;
}
.list li .left{
	color: #666;
	font-size: 12px;
}
.list li .right{
	padding-right: 4%;
	font-size: 12px;
	color: #666;
	text-align: right;
	width: 205px;
}

.list li.te .right{
	line-height: 16px;
	margin-top: 8px;
}
.list li .right img{
	width: 20px;
	margin-top: 12px;
	margin-right: 12px;
}

.explain{
	background-color: #fff;
	padding-left: 3%;
	padding-right: 5%;
}
.explain p.hd{
	font-weight: bold;
	font-size: 14px;
	line-height: 40px;
}
.explain p.cont{
	font-size: 12px;
	line-height: 18px;
}
ul.table li.hd span{
	font-weight: bold;

}
.explain li .left,.explain li .right{
	float: left;
	width: 50%;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
}
.list2{
	padding: 0;
	margin: 0;
}
.list2 li{
	height: 46px;
	
	line-height: 46px;
	padding-left: 0;
	padding-left: 5%;
}
.box{
	background-color: #666;
	position: absolute;
	height: 30px;
	width: 5%;
	left: 0;
	margin-top: -1px;
}
table{
	top: -1px;
	width: 95%;
	margin-left: 5%;
	position: relative;
	background-color: #f5f5f9;
}
table tr{
	line-height: 40px;
}
table thead{
	width: 100%;
	background-color: #666;
	line-height: 20px;	
}
table tbody{
	padding-left: 20px;
}
table thead tr{
	line-height: 30px;
}

table thead td{
	color: #fff;
	border: 0;
}
table td{
	width: 25%;
	text-align: center;
	float: left;
	border-bottom: 1px solid #dedede;
	/* color: #ef3911;
	color: #0aa71a; */
	font-size: 12px;
	color: #999;
}
.btn{
	display: inline-block;
	width: 50px;
	height: 24px;
	border-radius: 5px;
	background-color: #17b4eb;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 26px;
}
.hong{
	color: #ef3911;
}
.lv{
	color: #0aa71a;
}
.jxbmian{-webkit-overflow-scrolling:touch;}
.jxbmian .list{background-color: #fff;border-bottom: 1px solid #dedede;padding-right: 5%;}
.jxbmian .list aside{line-height: 46px;height: 46px;font-size: 16px;border-bottom: 1px solid #DEDEDE;color:#333;}
.listval li div.left,.listval li div.right{font-size: 14px;color:#333;}
.jxbmian .list p{line-height: 30px;color:#999;font-size: 11px;}
.jxbmian .list p time{margin-left: 10px;}
.jxbmian .nav{background-color: #fff;margin-top: 10px;border-top: 1px solid #dedede;border-bottom: 1px solid #dedede;}
.jxbmian .nav li{width:38%;margin-left: 8%;height: 100%;border: none;}
.jxbmian .nav li.current{border-bottom: 2px solid #17B4EB;height: 100%;line-height: 40px;top: 1px;}
.jxbmian .explain p.hd{font-weight: 500;color: #333;}
.jxbmian .explain{padding-bottom: 20px;}
.jxbmian .explain p.cont{padding-left: 2em;color: #444;}
.jxbmian .explain p.cont span{padding-left: 10px;}
.jxbmian table{margin-left: 0;width: 100%;background-color: #fff;}
.jxbmian table thead{background-color: #eee;}
.jxbmian table thead td{color:#333;}
.jxbmian iframe{border: none;width:100%;}
.jxbmian iframe .box{line-height: 20px;}
.jxbmian .content{margin-top: 1px;padding-bottom: 140px;}
.jxbmian .cont1{height:1103px;position:relative;z-index: 3;}
.cont1 .zz{position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: 5;background-color: transparent;}














