.content {
    width: 49%;
}
.hd .left, .hd .center, .hd .center1, .hd .center2, .hd .center3, .hd .right {
    float: left;
    text-align: center;
    line-height: 28px;
}

.hd .left {
    color: #7b8699;
    width: 18%;
    box-sizing: border-box;
}

.hd .center {
    color: #7b8699;
    width: 15%;

    box-sizing: border-box;
}

.hd .center1 {
    color: #7b8699;
    width: 10%;

    box-sizing: border-box;
}

.hd .center2 {
    color: #7b8699;
    width: 36%;
    box-sizing: border-box;
}

.hd .right {
    color: #7b8699;
    margin-right: 1%;
    box-sizing: border-box;
    float: right;
}

.hd span, .hd span, .hd span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #999;
    color: #fff;
    text-align: center;
    line-height: 10px;
    position: relative;
    z-index: 10;
}

.hd span.current {

    background-color: #17B4EB;
    box-shadow: 0 0 1px #9CDBF3;
}

.summary li {
    height: 0.45rem;
    line-height: 0.45rem;
    font-size: 0.14rem;
}
.foot>span {
    display: inline-block;
    width: 100%;
    background-color: #1773d0;
    color: #FFFFFF;
}
.foot p{
    height: 0.2rem;
    line-height: 0.2rem;
    background-color: #ffffff;
    color: #e3534b;
}
.right span:nth-child(2) {
    background-color: #ffffff;
}
.hd .xian2 {
    background-color: #17b4eb;
    width: 0;
    margin-top: -1px;
}

.hd > div:first-child {
    position: absolute;
    width: 83%;
    margin-left: 50%;
    left: -41.5%;
    top: 21px
}