/*@import url("../style.css ");*/
.main{
    background-color: #FFFFFF;
}
ul:last-child li {
    font-size: 0.14rem;
    color: #000;
}

li:first-child {
    border: none;
}

li {
    margin: 0 0.05rem;
    color: #000;
}

li {
    font-size: 0.12rem;
    margin: 0 0.15rem;
    height: 0.45rem;
    line-height: 0.45rem;
    border-top: 0.01rem solid #e5e5e5;
}

li span:last-child {
    float: right;
}

ul:last-child li {
    font-size: 0.14rem;
    color: #000;
}
li span:last-child img {
    height: 0.18rem;
    vertical-align: middle;
}
.agreement{
    border-bottom: 0.01rem solid #e5e5e5;
}
