/*@import url("../style.css ");*/
section{
	padding-top: 10px;
}
.content{
	width: 94%;
	margin-left: 3%;
	border: 1px solid #dedede;
	border-radius: 5px;
	background-color: #fff;
}
p.hd{
	font-size: 16px;
	text-align: center;
	margin-top: 15px;
}
.content .quan{
	position: relative;
	top: 50px;
}
.quan p{
	text-align: center;
	position: absolute;
	width: 100%;
}
.quan p.year{
	font-size: 14px;
	top: 8px;
}
.quan p.interest{
	color: #ff7200;
	font-size: 22px;
	top: 30px;
	
}
.quan p.interest span{
	border-bottom: 1px solid #dedede;
	padding-bottom: 5px;
}
.quan p.sold{
	color: #ff7200;
	font-size: 12px;
	top: 65px;
}
.list{
}
.list li{
	height: 44px;
/*	line-height: 44px;*/
	color: #666;
	font-size: 14px;
}
.list li .left{
	float: left;
	margin-left: 8%;
}
.list li .right{
	float: right;
	margin-right: 8%;
}
p.details{
	text-align: right;
	margin-right: 8%;
	font-size: 14px;
	color: #f7b220;
	line-height: 40px;
}

input.money{
	width: 86%;
	font-size: 14px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 20px;
}
.agree{
	margin-bottom: 20px;
	height: 14px;
}
.agree img{
	margin-left: 6%;
	width: 14px;
}
.agree p{
	display: inline-block;
	margin-left: 6px;
	font-size: 12px;
	line-height: 14px;
}
.agree p a{
	color: #17b4eb;
}

section a.buy{
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
.disable{
	pointer-events: none;
}



/* 这是环形动画 */


section svg{
	transform: scale(-1,1);
    margin-top: 15px;
}
.box{
	margin: 0 auto;
	width: 173px;
	height: 170px;
	position: relative;
}
p.start,p.end{
	position: absolute;
	top: 165px;
	font-size: 12px;

}
p.start{
	left: 35px;
}
p.end{
	left: 85px;
}
/* 这是环形动画 */
.up{
	width: 100%;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	z-index: 10;
	display: none;
}
.up .hd{
	text-align: center;
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #dedede;
	font-size: 16px;
	color: #333;
}
.up .hd img{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 15px;
	padding: 15px;
}
.up .money{
	padding: 20px 0;
}
.up .money .p1{
	text-align: center;
	line-height: 24px;
	font-size: 14px;
}
.up .money .p1 span{
	color: #F14042;
}
.up .money .p2{
	text-align: center;
	color: #F14042;
	font-size: 26px;
}
.up .list{
	padding: 0 30px;
}
#bankName{
	color: #333;
	font-size: 16px;
}
.up .list li{
	border-top: 1px solid #dedede;
	height: 56px;
	padding-top: 9px;
	box-sizing: border-box;
}
.up .list li .left{
	float: left;
	font-size: 16px;
	color: #333;
	margin-left: 10px;
}
.up .list li .left span{
	font-size: 12px;
	color: #999;
	line-height: 22px;
}
.up .list li .right{
	float: right;
	margin-right: 10px;
}
.up .list li img{
	width: 18px;
	margin-top: 10px;
}
.up a.go{
	display: block;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
}

.down{
	width: 100%; 
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
}