/*@import url("../style.css ");*/
header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
}
.main {
    top: 0.44rem;
    background-color: #fff;
}
header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}
a.left {
    font-size: 0.18rem;
    left: 0.15rem;
}

a.left img {
    height: 0.18rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size:0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
}
header{
    background-color: #ffffff;
    color: #000;
    border: none;
}
.main{
    padding-bottom: 0.5rem;
    top: 0.44rem;
}
.main div:nth-child(2){
    background-color: #fff;
    text-align: center;
    font-size: 0.15rem;
}
/*.main>div:first-child li:first-child{*/
    /*height: 0.4rem;*/
    /*line-height: 0.4rem;*/
/*}*/
table{
    background-color: #fff;
    width: 100%;
}
table td{
    height: 0.4rem;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    padding: 0 0.15rem;
    font-size: 0.15rem;
}
.money1{
    height: 0.4rem;
    line-height: 0.4rem;
    color: #d42e29;
    font-size: 0.24rem;
}
.main>div:nth-child(3) p{
    height: 0.4rem;
    line-height: 0.5rem;
    font-size: 0.14rem;
    padding-left: 0.15rem;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
}
.pay-way li{
    height: 0.45rem;
    line-height: 0.45rem;
    border-bottom: 1px solid #dedede;
    background-color: #FFFFFF;
    font-size: 0.14rem;
    padding:0 0.15rem;
}
.pay-way li:first-child{
    color: #999;
}
.account{
    color: #000;
    display: inline-block;
    width: 87%;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 0.45rem;
    white-space: nowrap;
}
.account i{
    font-style: normal;
}
.pay-way li img{
    width: 0.23rem;
    vertical-align: middle;
}
.buy{
    display: block;
    width: 90%;
    height: 0.4rem;
    line-height: 0.4rem;
    color: #FFFFFF;
    text-align: center;
    font-size: 0.15rem;
    background-color: #1673d0;
    margin: 0 auto;
    margin-top: 1.3rem;
    border-radius: 0.04rem;
}
.buy a{
    color: #FFFFFF;
}
.bg_color{
    position: fixed;
    bottom: 0;
    height: 3rem;
    width: 100%;
    /*	background-color: #fff;*/
    border-top: 1px solid #dedede;
}

.bg_color .in {
    width: 2.5rem;
    height: 0.42rem;
    position: absolute;
    top: 1.8rem;
    left: 50%;
    margin-left: -1.25rem;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 3rem;
    height: 0.3rem;
    position: absolute;
    top: 1.89rem;
    left: 50%;
    margin-left: -1.50rem;
    background-color: transparent;
    letter-spacing: 0.34rem;
    text-indent: 0.38rem;
    font-size: 0.16rem;
}

.hidden {
    width: 0.30rem;
    height: 0.50rem;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 1.27rem;
    top: 1.60rem;
}
.bg_color .up{
    position: relative;
    height: 3.00rem;
    display: block;
    background: #fff;
    width: 100%;
    z-index: 11;
}
.bg_color .down{
    display: block;
}
.bg_color .up .money {
    padding: 10px 0;
    /*	border-bottom: 1px solid #dedede;*/
    margin: 0 0.35rem;
}
.up>p{
    font-size: 0.10rem;
}
p.left{
    float: left;
    margin-left: 0.64rem;
    margin-top: 0.10rem;
}
p.right{
    float: right;
    margin-right: 0.64rem;
    margin-top: 0.10rem;
    color:#17b4eb;
}
.prior_phone{
    width:2.46rem;
    height:0.38rem;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin: 0 auto;
}
.phone_input{
    width:60%;
    height: 0.38rem;
    text-indent: 5px;
    border-top-left-radius:5px ;
    border-bottom-left-radius:5px ;
}
.get{
    width:1.10rem;
    height: 0.38rem;
    float: right;
    background: #fff;
    padding: 0.05rem;
    /*border: 1px solid #17b4eb;
    border-radius: 5px;*/
    margin-top: -0.38rem;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
}
.chkbox{
    position: absolute;
    width: 0.20rem;
    height: 0.30rem;
    background-color: transparent;
    /*display: none;*/
}
#yuE{
    display: block;
    height: 0.20rem;
    width: 85%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
    word-break: break-all;
}
#cardmsg{
    display: block;
    height: 0.20rem;
    width: 85%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
    word-break: break-all;
}
.shou{
    margin-left: 8%;
    margin-top: -2%;
    margin-bottom: 2%;
}

.up .hd {
    text-align: center;
    height: 0.44rem;
    line-height: 0.44rem;
    border-bottom: 1px solid #dedede;
    font-size: 0.16rem;
    color: #333;
}
.up .hd img {
    position: absolute;
    left: 0;
    top: 0;
    width: 0.15rem;
    padding: 0.15rem;
}
.up .money .p1 {
    text-align: center;
    line-height: 0.24rem;
    font-size: 0.14rem;
}
.up .money .p2 {
    text-align: center;
    color: #F14042;
    font-size: 0.26rem;
}
#btn {
    display: block;
    width: 2.46rem;
    color: #fff;
    margin: 20% auto;
    background-color: #17b4eb;
    font-size: 0.16rem;
    height: 0.35rem;
    line-height: 0.30rem;
    text-align: center;
    border-radius: 5px;
    margin-top: 0.60rem;
}
.sd-tips{
	padding: 0.15rem;
	/*height: 0.8rem;*/
}
.sd-tips p{
	color:#999;
	line-height: 0.2rem;
	display: none;
}
.buy-btn{
	display: block;
    width: 90%;
    height: 0.45rem;
    line-height: 0.45rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.16rem;
    background-color: #1673d0;
    margin: 0 auto;
    border-radius: 0.04rem;
    margin-top: 0.4rem;
}
.buy-btn a{
	color: #ffffff;
}
