@import url("../style.css ");

header a.left {
    font-size: 14px;
    color: #000;
    font-weight: normal;
}

a.left img {
    height: 16px;
}

header img:first-child {
    padding-right: 5px;
}

.amount {
    text-align: center;
}

.amount h5 {
    font-weight: normal;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}

.amount p:nth-child(2) {
    font-size: 16px;
}
.amount p:nth-child(3) {
    font-size: 30px;
    color: #db3533;
    margin-bottom: 25px;
}
.pay_way h5{
    padding-left: 20px;
    font-size: 15px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
}
.pay_way ul{
    padding:0 20px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
}
.pay_way ul li{
    height: 50px;
    line-height: 50px;
    font-size: 15px;
}
.pay_way ul li:first-child{
    border-bottom: 1px solid #dcdcdc;
}
.foot {
    margin: 0 20px;
    background-color: #1773d0;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 100px;
}