/*@import url("../style.css ");*/
header {
    background-color: #FFFFFF;
    color: #000;
    border: none;
}
header a.left{
    font-size: 14px;
    color: #FFFFFF;
    font-weight: normal;
}
header img:first-child{
    padding-right: 5px;
}
.main img{
    width: 0.4rem;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
}
.foot {
    background-color: #f5f5f9;
    padding: 0;
}
.main div:first-child{
    text-align: center;
}
.main div:first-child p:nth-child(2){
    font-size: 16px;
    font-weight: 500;
}
.main div:first-child p:nth-child(3){
    margin-top: 15px;
    margin-bottom: 50px;
    color: #999;
}
.foot ul li {
    padding: 0;
    margin: 20px 20px;
    background-color: #0c80fe;
    text-align: center;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    font-size: 14px;
}
.foot ul li:last-child {
    background-color: #1673d0;
    border: 1px solid #dcdcdc;
    color: #fff;
}
.tip{
    margin: 0 5%;
    color: #999999;
    font-size: 0.1rem;
}
