/*@import url("../style.css ");*/

section{
	padding-top: 10px;
}
section p{
	text-align: center;
	color: #333;
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 20px;
}
section p span{
	color: #F14042;
	font-size: 24px;
	line-height: 32px;
}
section img{
	width: 50px;
	position: relative;
	left: 50%;
	margin-left: -25px;
	margin-top: 60px;
}

section a{
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}