/*@import url("../style.css ");*/
h5{
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
div{
    background-color: #FFFFFF;
    padding: 0 20px;
}
div:nth-child(2){
    font-size: 13px;
    padding-top: 10px;
}
div:nth-child(2) ul{
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
}
div:nth-child(2) ul li{
    height: 20px;
    line-height: 20px;
}
.main div:nth-child(2) ul li span:last-child{
    float: right;
    color: #999;
}
div:nth-child(3){
    padding: 10px 20px;
    color: #666666;
}
div:nth-child(3) span:last-child{
    color: #000000;
}
.foot{
    background-color: #f5f5f9;
    padding: 0;
}
.foot ul li{
    padding: 0;
    margin: 20px 20px;
    background-color: #0c80fe;
    text-align: center;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    font-size: 14px;
}
.foot ul li:last-child{
    background-color: #FFFFFF;
    border: 1px solid #dcdcdc;
    color: #000;
}
