/*@import url("../style.css ");*/

header h2{
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	font-weight: 500;
	color: #333;
}

.list{
	margin-top: 10px;
	color: #333;
}
.list .content{
	padding: 0 5%;
}
.left{
	float: left;
}
.right{
	float: right;
}
.center{
	float: left;
}
.list li{
	margin-bottom: 10px;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	background-color: #fff;
}
li .up{
	line-height: 42px;
}
li .up .left{
	font-size: 16px;
}
li .up .right{
	font-size: 14px;
}
li .progress{
	position: relative;
}
li .progress .hui,li .progress .lan{
	position: absolute;
	top: 40px;	
	height: 3px;
	border-radius: 2px;
}
li .progress .hui{
	width: 100%;
	background-color: #dedede;	
}
li .progress .lan{
	width: 80%;
	background-color: #17b4eb;
	z-index: 10;
}
li .mid{
	text-align: center;
	margin-top: 12px;
	margin-bottom: 12px;
}
li .mid .left{
	width: 42.333%;
}
li .mid .center{
	width: 33.333%;
}
li .mid .right{
	width: 24.333%;
}
.cheng{
	color: #ff7200;
	font-size: 24px;
}
span.day{
	font-size: 24px;
}
span.icome{
	color: #666;
	line-height: 24px;
}
li .mid .right a{
	color: #fff;
	display: inline-block;;
	background-color: #17b4eb;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	text-align: center;
	line-height: 44px;
	margin-top: 2px;
	font-size: 14px
}
li.wan .mid .right a{
	background-color: #999;
}
li .down{
	background-color: #F8F8F8;
	line-height: 30px;
	position: relative;

}
li .down p{
	color: #666;
	margin-left: 5%;
	margin-top: -28px;
	font-size: 12px;
}
li .down p span{
	color: #ff7200;
}
li .down img{
	width: 100%;
	height: 1px;
	vertical-align: top;
}































