/*@import url("../style.css ");*/
section{
	padding-top: 10px;
}
.content{
	width: 94%;
	margin-left: 3%;
	border: 1px solid #dedede;
	border-radius: 5px;
	background-color: #fff;
}
.content .quan{
	position: relative;
	top: 50px;
	width: 100%;
	text-align: center;
}
.quan p{
	text-align: center;
	position: absolute;
	width: 100%;
}
.quan .year{
	font-size: 14px;
	color: #333;
	top: 22px;
	/* line-height: 24px; */
}
.quan .interest{
	color: #ff7200;
	font-size: 28px;
	top: 46px;
}
.quan p.ago {
    font-size: 14px;
    color: #666;
    top: 60px;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
}
.quan p.latest {
    font-size: 14px;
    color: #666;
    top: 73px;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
}
.box svg{margin-left: -85px;}
.list{
	margin-top: 15px;
}
.list li{
	height: 44px;
	line-height: 44px;
	color: #333;
	font-size: 14px;
}
.list li .left{
	float: left;
	margin-left: 8%;
}
.list li .right{
	float: right;
	margin-right: 8%;
}
p.details{
	text-align: right;
	margin-right: 8%;
	font-size: 14px;
	color: #f7b220;
	line-height: 40px;
}

input.money{
	width: 86%;
	font-size: 14px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 20px;
	font-size: 14px;
}
.agree{
	margin-bottom: 20px;
	height: 14px;
}
.agree img{
	margin-left: 6%;
	width: 14px;
}
.agree p{
	display: inline-block;
	margin-left: 6px;
	font-size: 12px;
	line-height: 14px;
}
.agree p a{
	color: #17b4eb;
}

section a.buy{
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
.disable{
	pointer-events: none;
}



/* 这是环形动画 */
.ss2{
    animation-name:start2;
     animation-duration:2s;
} 
@keyframes start2{
    0%{
        stroke-dashoffset:1200;
    }
   
    100%{
        stroke-dashoffset:0;
    }
}
section svg{
    transform: rotate(90deg);
    margin-top: 15px;
}
.box{
	margin: 0 auto;
	width: 170px;
	height: 170px;
	
}

.info{
	width: 94%;
	margin-left: 3%;
	background-color: #fff;
	border-bottom: 1px solid #dedede;
}
.info li{
	height: 46px;
	position: relative;
	padding-left: 45px;
	box-sizing: border-box;
}
.info li img{
	width: 22px;
	position: absolute;
	top: 10px;
	left: 15px;
}
.border-bottom{
	border-bottom: 1px solid #dedede;
	display: inline-block;
	height: 42px;
	width: 100%;
}
.info li input{

	display: inline-block;
	height: 100%;
	width: 100%;
	padding-left: 5px;
	box-sizing: border-box;
	font-size: 14px;
	height: 20px;
	margin-top: 10px;;
}
.info li input.last{
	border: none;
	position: relative;
}
.info li.last span:last-child{
	color: #17B4EB;
	position: absolute;
	top: 10px;
	right:15px;
	font-size: 14px;
}
/* 这是环形动画 */
input.money1{
	width: 86%;
	font-size: 16px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 30px;
}