/*@import url("../style.css ");*/
.list{
	margin-top: 10px;
	color: #333;
}
.list .content{
	padding: 0 5%;
}
.left{
	float: left;
}
.right{
	float: right;
}
.center{
	float: left;
}
.list li{
	margin-bottom: 10px;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	background-color: #fff;
}
li .up{
	line-height: 42px;
	/*border-bottom: 1px solid #DEDEDE;*/
}
li .up .left{
	font-size: 16px;
}
li .up .right{
	font-size: 14px;
}

li .up p{
	font-size: 16px;
	/*border-bottom: 1px solid #dedede;*/
	line-height: 40px;
}

li .mid{
	text-align: center;
	margin-top: 12px;
	margin-bottom: 12px;
}
li .mid .left{
	width: 42.333%;
}
li .mid .center{
	width: 33.333%;
}
li .mid .right{
	width: 24.333%;
}
.cheng{
	color: #ff7200;
	font-size: 24px;
	line-height: 28px;
}
span.day{
	font-size: 18px;
	line-height: 24px;
	display: inline-block;
	width: 6em;
	white-space: nowrap;
	overflow: hidden;
}
span.icome{
	color: #666;
	line-height: 24px;
}
li .mid .right a{
	color: #fff;
	display: inline-block;;
	background-color: #17b4eb;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	text-align: center;
	line-height: 44px;
	margin-top: 3px;
	font-size: 14px
}
li.wan .mid .right a{
	background-color: #999;
}
li .down{
	background-color: #F8F8F8;
	line-height: 30px;
	position: relative;

}
li .down p{
	color: #666;
	margin-left: 5%;
	margin-top: -28px;
	font-size: 12px;
}
li .down p span{
	color: #ff7200;
}
li .down img{
	width: 100%;
	height: 1px;
	vertical-align: top;
}
.ts{font-size: 18px;
	color: #666666;

}






























