/*@import url("../style.css ");*/
section{
	
	color: #666;
	background-color: #fff;
}
.list{
	padding: 0 6%;
}
.list li{
	float: left;
	width: 30%;
	text-align: center;
	line-height: 34px;
	border: 1px solid #dedede;
	margin-bottom: 10px;
	font-size: 14px;
}
.list li.current{
	color: #17B4EB;
	border: 1px solid #17B4EB;
}
.list li:nth-child(2),.list li:nth-child(5){
	margin: 0 10px;
}
.type,.money,.risk{
	background-color: #fff;
	border-bottom: 1px solid #dedede;
	padding-bottom: 10px;
}
.type .hd span,.money .hd span,.risk .hd span,.pro .hd span{
	font-size: 14px;
	line-height: 42px;
	margin-left: 3px;
}
.type .hd img,.money .hd img,.risk .hd img,.pro .hd img{
	width: 18px;
	margin-top: 11px;
	margin-left: 7%;
}
.risk{border-bottom: none;}
