/*@import url("../style.css ");*/
header h2{
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	font-weight: 500;
	color: #333;
}

.nav{
	background-color: #F3F4F6;
}
.nav li{
	float: left;
	width: 50%;
	border-bottom: 1px solid #dedede;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
}
.nav li.current{
	color: #17b4eb;
	border-bottom: 2px solid #17b4eb;
	position: relative;
	top: -1px;
	line-height: 42px;
}
.left{
	float: left;
}
.right{
	float: right;
	
}
.list{
	margin: 0;
	padding-left: 5%;
	background-color: #F3F4F6;
}
.list li{
	height: 46px;
	border-bottom: 1px solid #dedede;
	line-height: 46px;
}
.list li .left{
	color: #666;
	font-size: 12px;
}
.list li .right{
	padding-right: 4%;
	font-size: 12px;
	color: #666;
	text-align: right;
	width: 205px;
}

.list li.te .right{
	line-height: 16px;
	margin-top: 8px;
}
.list li .right img{
	width: 20px;
	margin-top: 12px;
	margin-right: 12px;
}

.explain{
	background-color: #fff;
	padding-left: 3%;
	padding-right: 5%;
}
.explain p.hd{
	font-weight: bold;
	font-size: 14px;
	line-height: 40px;
}
.explain p.cont{
	font-size: 12px;
	line-height: 18px;
	text-indent: 2em;
}
.explain .week{
	margin-top: 10px;
}
.explain .week li{
	line-height: 36px;
	font-size: 12px;
}

.list2{
	padding: 0;
	margin: 0;
}
.list2 li{
	height: 46px;
	border-bottom: 1px solid #dedede;
	line-height: 46px;
	padding-left: 0;
	padding-left: 5%;
}
.list2 li input{
	display: inline-block;
	background-color: #F5F5F9;
	height: 46px;
	line-height: 46px;
	padding-left: 10px;
	font-size: 12px;
}
.list2 li .left{
	color: #666;
	font-size: 12px;
}
.list2 li .right{
	padding-right: 12%;
	font-size: 12px;
	color: #666;
	text-align: right;
}
.list2 li .left .res{
	padding-left: 10px;
	color: #333;
}
.btn{
	display: inline-block;
	width: 50px;
	height: 24px;
	border-radius: 5px;
	background-color: #17b4eb;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 26px;
}