/*@import url("../style.css ");*/
header span{display: inline-block; width: 13em;white-space: nowrap;word-break: break-all;overflow: hidden;text-overflow: ellipsis;}
section{
	padding-top: 10px;
}
.content{
	width: 94%;
	margin-left: 3%;
	border: 1px solid #dedede;
	border-radius: 5px;
	background-color: #fff;
}

.list{
	margin-top: 5px;
}
.list li{
		height: 30px;
	line-height: 30px;
	color: #333;
	font-size: 14px;
}
.list li .left{
	float: left;
	margin-left: 8%;
}
.list li .right{
	float: right;
	margin-right: 8%;
}
p.details{
	text-align: right;
	margin-right: 8%;
	font-size: 14px;
	color: #f7b220;
	line-height: 40px;
}

p.details a{
	font-size: 14px;
	color: #f7b220;
}
.fengxian{margin-top: 0;}
input.money{
	width: 86%;
	font-size: 16px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 20px;
}
.agree{
	margin-bottom: 20px;
	height: 14px;
}
.agree img{
	margin-left: 6%;
	width: 14px;
}
.agree p{
	display: inline-block;
	margin-left: 6px;
	font-size: 12px;
	line-height: 14px;
}
.agree p a{
	color: #17b4eb;
}

section a.buy{
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 90%;
	margin-left: 5%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
p.expect{
	margin-top: 20px;
	margin-left: 5%;
	margin-top: -2%;
}
p.expect span{
	color: #FF9C00;
}
section a.disable{
	pointer-events: none;
	background-color: #d1d1d1;
}
.box{
	margin: 0 auto;
	width: 170px;
	height: 170px;

}

#btn{
	display: block;
	width: 246px;
	color: #fff;
	margin:25% auto;
	background-color: #17b4eb;
	font-size: 16px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	margin-top: 65px;
}
.up{
	width: 100%;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	z-index: 10;
	display: none;
}
.up .hd{
	text-align: center;
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #dedede;
	font-size: 16px;
	color: #333;
}
.up .hd img{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 15px;
	padding: 15px;
}
.up .money{
	padding: 20px 0;
}
.up .money .p1{
	text-align: center;
	line-height: 24px;
	font-size: 14px;
}
.up .money .p1 span{
	color: #F14042;
}
.up .money .p2{
	text-align: center;
	color: #F14042;
	font-size: 26px;
}
.up .list{
	padding: 0 30px;
}
#bankName{
	color: #333;
	font-size: 14px;
}
.up #payList{
	border-top: 1px solid #dedede;
}
.up .list li{
	border-bottom: 1px solid #dedede;
	height: 56px;
	padding-top: 9px;
	box-sizing: border-box;
	line-height: 20px;
}
.up .list li .left{
	float: left;
	font-size: 14px;
	color: #333;
	margin-left: 10px;
	width: 75%;
}
.up .list li .left .num{
	font-size: 14px;
	color: #333;
}
.up .list li .left span{
	font-size: 12px;
	color: #999;
	line-height: 22px;
}
.up .list li .right{
	float: right;
	margin-right: 10px;
}
.up .list li img{
	width: 18px;
	margin-top: 10px;
}
.up a#go{
	display: block;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	margin-top:10px;
}

.down{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
	z-index: 6;
}
/* 这是环形动画 */

.bg_color{
	position: absolute;
	bottom: 0;
	height: 300px;
	width: 100%;
	/*	background-color: #fff;*/
	border-top: 1px solid #dedede;
}

.bg_color .in {
	width: 250px;
	height: 42px;
	position: absolute;
	top: 184px;
	left: 50%;
	margin-left: -125px;
	border: 2px solid #dedede;
	border-radius: 5px;
}

.in td {
	border-right: 1px solid #DEDEDE;
	width: 16.667%;
}

.in td:last-child {
	border: none;
}

.up_input {
	width: 300px;
	height: 30px;
	position: absolute;
	top: 190px;
	left: 50%;
	margin-left: -150px;
	background-color: transparent;
	letter-spacing: 34px;
	text-indent: 38px;
	font-size: 16px;
}

.hidden {
	width: 30px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	margin-left: 127px;
	top: 160px;
}
.bg_color .up{
	position: relative;
	height: 300px;
	display: block;
	background: #fff;
	z-index: 11;
}
.bg_color .down{
	display: block;
}
.bg_color .up .money {
	padding: 10px 0;
	/*border-bottom: 1px solid #dedede;*/
	margin: 0 35px;
}
.up>p{
	font-size: 10px;
}
p.left{
	float: left;
	margin-left: 64px;
	margin-top: 10px;
}
p.right{
	float: right;
	margin-right: 64px;
	margin-top: 10px;
	color:#17b4eb;
}
.prior_phone{
	width:246px;
	height:38px;
	border: 2px solid #dedede;
	border-radius: 5px;
	margin: 0 auto;
}
.phone_input{
	width:60%;
	height: 38px;
	text-indent: 5px;
	border-top-left-radius:5px ;
	border-bottom-left-radius:5px ;
}
.get{
	width:110px;
	height: 38px;
	float: right;
	background: #fff;
	padding: 5px;
	/*border: 1px solid #17b4eb;
    border-radius: 5px;*/
	margin-top: -38px;
	border-left: 2px solid #DEDEDE;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #17b4eb;
}
.chkbox{
	position: absolute;
	width: 20px;
	height: 30px;
	background-color: transparent;
	/*display: none;*/
}
#yuE{
	display: block;
	height: 20px;
	overflow: scroll;
}
#cardmsg{ 
	display: block;
	height: 20px;
	overflow-y: scroll;
	word-wrap: break-word;
	overflow-x: hidden;
	-webkit-overflow-scrolling:touch;
}
.quan{position: relative;}
.qiri{position: absolute;width: 100%;text-align: center;top: 10px;}

/*金鑫宝*/
.nav{height: 35px;line-height: 35px;width: 100%;border-bottom: 1px solid #F1F1F1;}
.nav li{height: 35px;line-height: 35px;width: 20%;text-align: center;float: left;font-size: 14px;color:#333;
margin-left: 4%;}
.nav li.active{border-bottom: 1px solid #19B6EB;}
.shou{width: 86%;margin: 0 auto;margin-top: -10px;padding-bottom: 20px;}
.title_img{height: 30px;line-height: 30px;background-color: #f3f7fc;}
.title_img img{width: 52px;padding-top: 5px;padding-right: 10px;}
.jin-main{padding-top: 0;}
.title_img .left,.title_img .right{margin: 0;}
.title_img .left{padding-left: 15px;font-size: 13px;color: rgb(247,192,44);}
.title_img .right{padding-right: 15px;font-size: 13px;}
.title_img .right a{color: #666;}
.title-content{text-align: center;background-color: #17B4EB;color: #fff;margin-bottom: 10px;}
.title-content .left,.title-content .right{width: 50%;box-sizing: border-box;margin-bottom: 20px;}
.title-content .left{border-right: 1px solid #fff;}
.title-content h1{font-size: 28px;font-weight: 500;line-height: 30px;padding-bottom: 10px;}
.title-content p{line-height: 30px;}
.title-content h3{font-size: 20px;font-weight: 500;}
.jin-main .quan{margin-top: 10px;}

.product_p{
	text-align: center;

	/*color: #17b4eb;*/
	font-size: 22px;
	line-height: 40px;
	height: 40px;
}
.product_p button{

	border: 0px;
	width: 100%;
	height: 40px;
	color: #17b4eb;
	font-size: 16px;
	background-color: white;
}
#bankName{
	color: #333;
	font-size: 12px;
}
#cardId{
	color: #333;
	font-size: 12px;
}
.agree0{
	font-size: 17px;
text-align: center;
color: rgb(23, 180, 235);
line-height: 45px;
}

.info{
	width: 94%;
	margin-left: 3%;
	background-color: #fff;
	border-bottom: 1px solid #dedede;
}
.info li{
	height: 46px;
	position: relative;
	padding-left: 45px;
	box-sizing: border-box;
}
.info li img{
	width: 22px;
	position: absolute;
	top: 10px;
	left: 15px;
}
.border-bottom{
	border-bottom: 1px solid #dedede;
	display: inline-block;
	height: 42px;
	width: 100%;
}
.info li input{

	display: inline-block;
	height: 100%;
	width: 100%;
	padding-left: 5px;
	box-sizing: border-box;
	font-size: 14px;
	height: 20px;
	margin-top: 10px;;
}
.info li input.last{
	border: none;
	position: relative;
}
.info li.last span:last-child{
	color: #17B4EB;
	position: absolute;
	top: 10px;
	right:15px;
	font-size: 14px;
}
input.money1{
	width: 86%;
	font-size: 16px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 30px;
}