/*@import url("../style.css ");*/

header {
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.15rem;
}

.main {
    top: 0.44rem;
    font-size: 0.12rem;
}

header h2 {
    line-height: 0.44rem;
    font-size: 0.18rem;
}

a.left {
    font-size: 0.18rem;
    padding-left: 0.15rem;
    padding-right: 0.1rem;
    left: 0;
}

a.left img {
    height: 0.13rem;
}

img.right {
    width: 0.04rem;
    margin-top: 0.15rem;
    padding-right: 0.15rem;
}

a.right {
    font-size: 0.15rem;
    color: #333;
    position: absolute;
    right: 0.15rem;
    top: 0.03rem;
    /*padding-right: 15px;*/
}

header {
    background-color: #ffffff;
    color: #000;
    border: none;
}

.main > div:first-child {
    background-color: #ffffff;
}

.main {
    padding-bottom: 0.5rem;
    top: 0.45rem;
    color: #000000;
    background-color: #ffffff;
}
.orange{
    color: #ffcb80;
}
.green{
    color: #56bb99;
}
.main>div:first-child{
    border-top: 1px solid #f9f9f9;
    border-bottom: 0.1rem solid #f9f9f9;
}
.main>div:first-child>ul>li{
    float: left;
    font-size: 0.13rem;
    /*height: 0.3rem;*/
    margin: 0.18rem 0.2rem;
    margin-left: 0;
    color: #666;
}
.main>div:first-child>ul>li>p:last-child{
    font-size: 0.16rem;
    color: #000000;
    margin-top: 5px;
}
.main>div:first-child>ul>li:last-child{
    float: right;
    font-size: 0.16rem;
    color: #000000;
    height: 0.4rem;
    line-height: 0.4rem;
}
.main > div:first-child>p:first-child{
    font-size: 0.14rem;
    font-weight: 400;
}
.main > div:first-child>p:first-child>span{
    font-size: 0.1rem;
    padding: 0 0.03rem;
    border: 0.01rem solid #ffcb80;
}
.main > div:first-child>p:nth-child(2){
    margin-top: 0.16rem;
    font-size: 0.24rem;
    font-weight: 600;
}
.main > div:first-child>p:last-child{
    margin-top: 0.05rem;
    padding-bottom: 0.2rem;
    font-size: 0.12rem;
}
.main > div:nth-child(2){
    padding: 0 0.1rem;
    background-color: #ffffff;
}
.main > div:nth-child(2)>ul{
    padding-top: 0.2rem;
}
.main > div:nth-child(2)>ul>li{
    float: left;
}
.main > div:nth-child(2)>ul>li>ul>li{
    margin-left: 0.15rem;
    height: 0.55rem;
    color: #999999;
}
.main > div:nth-child(2)>ul>li>ul>li>p:last-child{
    font-size: 0.1rem;
    margin-top: 3px;
}
.main > div:nth-child(2)>ul>li>ul>li:first-child{
    margin-top: 0;
}
.main > div:nth-child(2)>ul>li>img{
    height: 1.25rem;
}
.main > div:nth-child(2)>ul>li>ul>li:first-child>p:first-child{
    color: #000000;
}
.main > div:nth-child(3){
    margin-top: 0.1rem;
    background-color: #ffffff;
    text-align: center;
}
.main > div:nth-child(3) button{
    margin: 0 0.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border: 1px solid #dedede;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 0 0.25rem;
    font-size: 0.14rem;
}
.main > div:nth-child(3) button:last-child{
    background-color: #468df1;
    color: #ffffff;
    border: 1px solid #468df1;
}
.main > div:nth-child(3)>ul>li{
    font-size: 0.12rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #dedede;
}
.main > div:nth-child(3)>ul>li>span:first-child{
    color: #666666;
}
.main > div:nth-child(3)>ul>li:last-child{
    border: none;
}
.main>div:first-child>ul>li:first-child{
    margin-left: 0.1rem;
}