/*@import url("../style.css ");*/
input[disable="disbled"],input:disabled{
	background-color: #fff;
}
.list-box .title{
	font-size: 0.14rem;
	text-indent: 0.15rem;
	padding: 0.1rem 0;
}
.list-box ul{
	background-color: #fff;
	padding: 0 0.15rem;
}
.list-box li{
	padding:0.12rem 0.05rem ;
	border-bottom: 1px solid #f1f1f1;
	
}

.list-box ul li:last-child{
	border: none;
}
.list-box li span,li input{
	display: inline-block;
	font-size: 0.14rem;
}
.list-box li span:first-child{
	width:5.5em ;
	color:#999;
}
.list-box li input::placeholder{
	color: #999;
}
.list-box li input,li span:nth-child(2){
	margin-left: 0.1rem;
	color:#333;
}

 li.bao img{
	width: 0.17rem;
	float: right;
	position: absolute;
	top: 0.14rem;
	right: 0;
}
li.bao span:last-child{
	float: right;
	padding-right: 0.15rem;
	position: relative;
}

li.bao span:last-child:after{
	content: "\0020";
	display: block;
	height: 0.1rem;
	width: 0.1rem;
	border: 0.01rem solid transparent;
	border-top-color:#c7c7cc ;
	border-right-color:#c7c7cc;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
	right:0;
	top: 0.05rem;
}


.agree {
    /*margin-bottom: 0.2rem;*/
    height: 0.14rem;
    padding-left: 0.2rem;
   margin-bottom: 0.8rem;
}
.agree{
    margin-top: 0.2rem;
}
.agree img {
    width: 14px;
}
.agree p {
    display: inline-block;
    margin-left: 0.06rem;
    font-size: 0.1rem;
    line-height: 0.14rem;
    color: #999999;
}
.agree a{
	color:#1773d0;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0.44rem;
    line-height:0.44rem;
    background-color: #ffffff;
}
footer ul li{
    float: left;
}
footer ul li:first-child{
    width: 70%;
    text-indent:0.2rem;
    font-size: 0.14rem;
}
footer ul li span{
    margin-left: 0.05rem;
}
footer ul li:last-child{
    width: 30%;
    text-align: center;
    background-color: #1e5bce;
    color: #ffffff;
    font-size:0.16rem;
}
.pay{
    color:#e74a47;
    font-size: 0.16rem;
}

/*//policyDetails*/
.policy-box{
	padding-bottom: 0.6rem;
}
.recognizee-list li span:first-child{
	width: 6em;
}
footer.policy-footer{
	border-top: 1px solid #f1f1f1;
}
footer.policy-footer ul li{
	width: 100%;
	font-weight: 100;
}
footer.policy-footer ul li:first-child{
	text-align: center;
	text-indent: 0;
	font-size: 0.16rem;
}
/*pilicylist*/
.pilicylist{
	margin-top: 0.15rem;
	background-color: #fff;
}
.pilicylist ul{
	padding:0 0.1rem ;
}
.pilicylist p{
	padding:0 0.15rem ;
	height: 0.4rem;
	line-height: 0.4rem;
	border-bottom: 1px solid #f1f1f1;
	font-size: 0.14rem;
	color: #4a4a4a;
}
.pilicylist p img{
	width: 17px;
	float: right;
	padding-top: 0.11rem;
}
.pilicylist ul li{
	padding:0 0.05rem ;
	line-height: 0.4rem;
	font-size: 0.14rem;
	border-bottom: 1px solid #f1f1f1;
	
}
.pilicylist ul li:last-child{
	border: none;
}
.pilicylist  li span:first-child{
	color:#999999;
}
.pilicylist  li span:last-child{
	float: right;
	margin: 0;
	text-align: right;
	color:#4a4a4a;
}
.pilicylist  li span.red{
	color:#e64340;
}


/*policyend*/
.policyend{
	text-align: center;
}
.policyend-img{
	display: inline-block;
	width: 30%;
	margin-top: 0.8rem;
}
.policy-btn{
	font-family: "微软雅黑";
	display: block;
	width: 90%;
	margin-left: 5%;
	background-color: #1773D0;
	height: 0.4rem;
	line-height: 0.4rem;
	border: none;
	border-radius: 5px;
	color:#ffffff;
	font-size: 0.14rem;
	margin-top: 0.8rem;
}


/*//relation_dummy*/
#relation_dummy{
	text-align: right;
	width: 12em;
	margin-left: 0;
}
.list-box .bao.no-border{
	border: none;
}

/*XYHealthLetter*/
header{
	height: 0.44rem;
	line-height: 0.44rem;
}
.XY-main{
	position: absolute;
	top:0.45rem;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
.XY-main p,p.text-title{
	font-size: 0.12rem;
	color: #333;
	padding: 0 0.15rem 0 0.35rem;
	line-height: 0.18rem;
}
.XY-main p:first-child{
	padding-top: 0.2rem;
}
p.text-title.red{
	color: red;
	width: 100%;
	padding: 0;
	height: 0.4rem;
	line-height: 0.4rem;
	text-align: center;
	position: absolute;
	top: -0.4rem;
	background-color: #f1f1f1;
	display: none;
}
.XY-main p span{
	margin-left: -0.2rem;
}
.XY-main p:last-child{
	padding-bottom: 140px;
}
footer.XYHL-footer{
	height: 0.5rem;
	line-height: 0.5rem;
}
.XYHL-footer ul li:first-child,.XYHL-footer ul li:last-child{
	width: 50%;
	text-align: center;
	text-indent: 0;
	border-top: 1px solid #dedede;
}
.XYHL-footer ul li:last-child{
	border-color:#1773d0;
}


/*//保险条款*/
.agree-box{
	position: absolute;
	top: 50%;
	left: 10%;
	width: 80%;
	background-color: #fff;
	border-radius: 0.05rem;
	margin-top: -0.7rem;
}
.agre-pop{
	content: "\0020";
	display: block;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 5;
	background-color: rgba(0,0,0,0.8);
	display: none;
}
.pop-header{
	text-align: center;
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.16rem;
	color: #333;
	border-bottom: 1px solid #dedede;
}
.agree-box ul{
	padding-bottom: 0.15rem;
}
.agree-box ul li{
	line-height: 0.4rem;
	font-size: 0.14rem;
	color:#17B4EB;
	text-align: center;
}
#cancel{
	display: block;
	width: 0.3rem;
	height: 0.3rem;
	position: absolute;
	right: 0.05rem;
	top: 0.05rem;
}
#cancel:after,#cancel:before{
	content: "\0020";
	display: block;
	width: 2px;
	height: 0.2rem;
	background-color: #666;
	position: absolute;
	
}
#cancel:after{
	top: 15%;
	left: 50%;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
#cancel:before{
	top: 15%;
	left: 50%;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/*投保声明*/
.color-blu{
	color: #17B4EB!important;
}
.tbxy{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 6;
	display: none;
}
.tbxy .main{
	background-color: #fff;
}
.tbxy ul{
	padding: 0.15rem;
}
.tbxy ul li{
	font-size: 0.12rem;
	line-height: 0.16rem;
	color: #555;
	padding-bottom: 0.1rem;
}
.tbxy ul li:last-child{
	padding-bottom: 70px;
}
.cancel-x{
	display: block;
	width: 0.22rem;
	height: 0.22rem;
	border:2px solid #888;
	border-radius: 0.2rem;
	position: absolute;
	right: 0.15rem;
	top: 0.1rem;
}
.cancel-x:after,.cancel-x:before{
	content: "\0020";
	display: block;
	width: 2px;
	height: 0.16rem;
	background-color: #888;
	position: absolute;
	
}
.cancel-x:after{
	top: 12%;
	left: 47%;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cancel-x:before{
	top: 12%;
	left: 47%;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.pop {
	width: 100%;
	background-color: #fff;
	position: absolute;
	bottom: 0px;
	z-index: 10;
	display: none;
}

.up .hd {
	text-align: center;
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #dedede;
	font-size: 16px;
	color: #333;
}

.up .hd img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 15px;
	padding: 15px;
}

.up .money {
	padding: 20px 0;
}

.up .money .p1 {
	text-align: center;
	line-height: 24px;
	font-size: 14px;
}

.up .money .p1 span {
	color: #F14042;
}

.up .money .p2 {
	text-align: center;
	color: #F14042;
	font-size: 26px;
}

.up .list {
	padding: 0 30px;
}

#payList {
	border-top: 1px solid #dedede;
}

#bankName {
	color: #333;
	font-size: 16px;
}

.up .list li {
	border-bottom: 1px solid #dedede;
	height: 56px;
	padding-top: 9px;
	box-sizing: border-box;
	line-height: 20px;
}

.up .list li .left {
	float: left;
	font-size: 16px;
	color: #333;
	margin-left: 10px;
	width: 75%;
	overflow: hidden;
}

.up .list li .left span {
	font-size: 12px;
	color: #999;
	line-height: 22px;
}

.up .list li .left span.num {
	font-size: 16px;
	color: #333;
}

.up .list li .right {
	float: right;
	margin-right: 10px;
}

.up .list li img {
	width: 18px;
	margin-top: 10px;
}

#go {
	display: block;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	margin-top: 10px;
}

#money_b {
	text-align: left;
}

.down {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
	z-index: 5;
}

.chkbox {
	position: absolute;
	width: 20px;
	height: 30px;
	background-color: transparent;
	/*display: none;*/
}

#yuE {
	display: block;
	height: 20px;
	overflow: scroll;
	width: 85%;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	word-break: break-all;
}

#cardmsg {
	display: block;
	height: 20px;
	overflow: scroll;
	width: 85%;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	word-break: break-all;
}

.pop_t {
	position: absolute;
	bottom: 49px;
	height: 300px;
	width: 100%;
	display: none;
	z-index: 2222;
	border-top: 1px solid #dedede;
}

.pop_t .in {
	width: 250px;
	height: 42px;
	position: absolute;
	top: 184px;
	left: 50%;
	margin-left: -125px;
	border: 2px solid #dedede;
	border-radius: 5px;
}

.in td {
	border-right: 1px solid #DEDEDE;
	width: 16.667%;
}

.in td:last-child {
	border: none;
}

.up_input {
	width: 300px;
	height: 30px;
	position: absolute;
	top: 190px;
	left: 50%;
	margin-left: -150px;
	background-color: transparent;
	letter-spacing: 34px;
	text-indent: 38px;
	font-size: 16px;
}

.hidden {
	width: 30px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	margin-left: 127px;
	top: 160px;
}

.pop_t .up {
	position: relative;
	height: 300px;
	display: block;
	background: #fff;
	z-index: 333333333333;
	width: 100%;
}

.pop_t .down {
	display: block;
}

.pop_t .up .money {
	padding: 14px 0;
	/*border-bottom: 1px solid #dedede;*/
	margin: 0 35px;
}

.up > p {
	font-size: 10px;
}

.up p.left {
	float: left;
	margin-left: 64px;
	margin-top: 10px;
}

.up p.right {
	float: right;
	margin-right: 64px;
	margin-top: 10px;
	color: #17b4eb;
}

.prior_phone {
	width: 246px;
	height: 38px;
	border: 2px solid #dedede;
	border-radius: 5px;
	margin: 0 auto;
}

.phone_input {
	width: 60%;
	height: 38px;
	text-indent: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

#btn {
	display: block;
	width: 250px;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	position: absolute;
	top: 250px;
	z-index: 120;
	left: 50%;
	margin-left: -125px;
}

.get {
	width: 110px;
	height: 38px;
	float: right;
	background: #fff;
	padding: 5px;
	/*border: 1px solid #17b4eb;
    border-radius: 5px;*/
	margin-top: -38px;
	border-left: 2px solid #DEDEDE;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #17b4eb;
}

.imgMsg {
	width: 20px;
	padding: 0px;
	float: right;
	margin-top: 8px;
	display: block;
}

.msg {
	width: 95%;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 5px 0 10px 0;
	border-radius: 5px;
	position: absolute;
	left: 2.5%;
	top: 47px;
	z-index: 100;
	display: none;
}

.msg:before {
	content: "\0020";
	height: 0;
	width: 0;
	border: 5px solid transparent;
	border-left-color: rgba(0, 0, 0, 0.7);
	border-bottom-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	right: 12px;
	top: -5px;
	transform: rotate(135deg);
}

.msg p {
	font-size: 11px;
	padding: 0 20px;
	color: #fff;
}

.zhujiaul {
	background-color: #fff;
}

.tuibao ul, .tuibao li {
	border: none;
	border-bottom: none;
}

.leftimg {
	position: absolute;
	right: -2px;
	width: 17px;
	margin-right: 5%;
	margin-top: -20px;

}
.policy-list li span:first-child{
	width:5em;
}
.policy-list li span:last-child{
	margin-left: 0;
}


.zy-bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0,0.7);
	z-index: 13;
	display: none;
}
.zy-box{
	width: 80%;
	height: 80%;
	position: absolute;
	top: 10%;
	left:10%;
	background-color: #fff;
	border-radius: 5px;
}
#zy-close{
	width: 0.24rem;
	height: 0.24rem;
	display: block;
	position: absolute;
	top: 0.1rem;
	right: 0.1rem;
	border-radius: 100%;
	border: 1px solid #555;
}
#zy-close:after,#zy-close:before{
	content:"\0020";
	display: block;
	width: 0.2rem;
	height: 1px;
	background-color: #333;
	position: absolute;
}
#zy-close:after{
	transform: rotate(45deg);
	top: 0.12rem;
	left: 0.02rem;
}
#zy-close:before{
	top: 0.12rem;
	left: 0.02rem;
	transform: rotate(-45deg);
}
.zy-title{
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.16rem;
	padding-top: 0.1rem;
	text-align: center;
}
#class{
	width: 80%;
	height: 82%;
	margin:0 10% ;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
#class li{
	width: 100%;
	line-height: 0.36rem;
	border-top: 1px solid #f1f1f1;
	box-sizing: border-box;
	position: relative;
	font-size: 0.14rem;
	padding-left: 0.05rem;
}
#class{
	border-bottom: 1px solid #f1f1f1;
}
/*#class li:hover{
	background-color: #fafafa;
}*/
#class ul{
	padding-left: 10%;
	display: none;
	border-top: 1px solid #f1f1f1;
}

#class ul.zy-l1 li:first-child,#class ul.zy-l2 li:first-child{
	border: none;
}
a.query{
	color:#1773D0;
}
.info p{
	text-align: left;
	font-size: 0.12rem;
	height: 0.4rem;
	line-height: 0.4rem;
	margin-left: 0.2rem;
	color: #999999;
}
input.money1{
	width: 100%;
	font-size: 0.15rem;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	padding: 0.12rem 0;
	color: #333;
	padding-left: 0.2rem;
	box-sizing: border-box;
	margin-bottom: 0.3rem;
}