/*@import url("../style.css");*/
@import url("fund_template_1.css");
.xy-header{
	color: #fff;
	background-color: #1773d0;
}
.benefit p,.benefit h2{
	text-align: center;
	font-size: 0.12rem;
	padding-top: 0.1rem;
}
#lines{
	font-size: 0.26rem;
	/*font-weight: 100;*/
	line-height: 0.24rem;
}
.benefit h2 {
	font-size: 0.22rem;
	font-weight: 300;
	padding-bottom: 0.2rem;
	line-height: 0.2rem;
}
.benefit h2 i{
	text-decoration: none;
	font-style: normal;
	position: relative;
	top: -0.02rem;
	color: #fff;
}
.attribute table td p:last-child{
	font-size: 0.16rem;
}
.attribute table td p:first-child{
	font-size: 0.12rem;
}
#minAmount{
	font-size: 0.18rem;
}
.attribute table td:first-child p:last-child{
	font-size: 0.14rem;
}
.summary ul{
	padding: 0.1rem 0;
}
.summary ul:last-child{
	padding: 0;
}
.summary ul:first-child li{
	border: none;
}
.summary ul li{
	font-size: 0.14rem;
	height: 0.3rem;
	line-height: 0.3rem;
	margin: 0 0.15rem;
	color:#333;
	position: relative;
}

.summary ul:last-child{
	border-top: 1px solid #e5e5e5;
}
.summary ul:last-child li{
	font-size: 0.15rem;
}
.summary a{
	color: #4a4a4a;
}
.query{
	color: #1773D0;
}
ul li>span:first-child{
	color: #999;
}
#type{
	position: absolute;
	right: 0;
	background-color: transparent;
	height: 94%;
	font-size: 0.14rem;
	text-align: right;
	padding-right: 2.5em;
}
#Date{
	margin-top: 0.05rem;
    text-align: right;
    color: #4a4a4a;
}


.lei-list{
	/*border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;*/
}
.lei-list li{
	border: none;
}
#go-list{
	margin-bottom: 0.5rem;
}
#go-list li{
	padding:0.03rem 0;
}
#go-list li a{
	display: block;
	width: 100%;
}
.summary h4.list-money{
	border: none;
	text-align: right;
	padding-right: 0.15rem;
	color: #e64340;
}
#money{
	font-size: 0.18rem;
}
.guarantee{
	margin-top: 0.1rem;
	font-size: 0.16rem;
	padding:0 0.15rem;
	text-indent: 0.05rem;
}
.summary .guarantee-list{
	padding: 0 0 0.1rem 0;
}
.summary .guarantee-list>li{
	padding-left: 0.15rem;
	line-height: 0.35rem;
	padding-top: 0.05rem ;
	padding: 0.05rem  0.15rem ;
}
.guarantee-list>li.li:after{
	content: "\0020";
	display: block;
	height: 0.03rem;
	width: 0.03rem;
	border-radius: 100%;
	background-color: #999;
	position: absolute;
	left: 0.05rem;
	top: 0.19rem;
}
aside.logo{
	text-align: center;
	padding: 0.1rem 0;
	font-size: 0.12rem;
	color: #666;
}
aside.logo img{
	width: 0.6rem;
}


aside ul.tab-nav{
	padding: 0;
	/*height: 0.44rem;
	line-height: 0.44rem;*/
	border-bottom: 0.02rem solid #f1f1f1;
}
aside.tab-box ul.tab-nav:first-child li{
	display: inline-block;
	width: 50%;
	height: 0.43rem;
	line-height: 0.43rem;
	font-size: 0.16rem;
	color: #4a4a4a;
	text-align: center;
	margin: 0;
	padding: 0;
	float: left;
	border-bottom: 0.03rem solid transparent;
}
aside.tab-box ul.tab-nav:first-child li.curr{
	border-color:#1773D0;
	color:#1773D0;
}
aside.tab-box .box ol {
	background-color: #fff;
}
aside.tab-box .box ol li{
	border: none;
	margin: 0 0.15rem;
	padding-top: 0.2rem;
}

p.title{
	background-color: #182987;
	color: #fff;
	text-align: center;
	font-size: 0.15rem;
	border-radius:0.3rem;
	position: relative;
	height: 0.34rem;
	line-height: 0.34rem;
	text-indent: 1em;
}
p.title span{
	position: absolute;
	left: -0.08rem;
	top: -0.05rem;
	display: block;
	height: 0.38rem;
	width: 0.38rem;
	line-height: 0.38rem;
	border-radius: 100%;
	font-size: 0.3rem;
	background-color: #001066;
	color: #fff;
	border: 0.02rem solid #fff;
	text-indent: 0;
}
.box-list{
	padding:0.05rem 0 0 0.2rem ;
}
.box-list .text{
	color: #001066;
	font-size: 0.14rem;
	line-height: 0.2rem;
}
.box-list img{
	height: 0.66rem;
	margin-top: 0.1rem;
	margin-bottom: 0.05rem;
}

.box-list .vs{
	display: inline-block;
	width: 23%;
	text-align: center;
	line-height: 0.66rem;
	font-size: 0.3rem;
	font-weight: 600;
	color: #4d4d4d;
	margin-top: 0.1rem;
}
.p-l,.p-r{
	display: inline-block;
	text-align: center;
	line-height: 0.2rem;
}
.p-l{
	width: 27%;
}
.p-r{
	float: right;
	width: 69%;
}
.p-r span{
	width: 100%;
	text-align: center;
}
.p-r span:last-child{
	color:#0047ab;
	font-size: 0.15rem;
	font-weight: 600;
}
.summary .box li{
	height: auto!important;
}
img.img-guarant{
	width: 100%;
	height: auto;
}
.t-center{
	text-align: center;
}
ol li:nth-child(2) p.text{
	color: #001066;
	font-size: 0.14rem;
	line-height: 0.2rem;
	padding: 0.1rem 0;
	text-align: center;
}
span.table{
	display: inline-block;
	width: 30%;
	height: 1.6rem;
/*	line-height: 1.6rem;*/
	
}
span.table-l{
	width: 20%;
	
}
span.table img{
	width: 100%;
	height: auto;
}
span.table span{
	width: 100%;
	font-size: 0.14rem;
}
span.table-c{
	margin: 0 8%;
}
span.table-l img{
	padding-top: 0.46rem;
}
span.table-c img{
	padding-top: 0.14rem;
}
.box-list .brace{
	width: 100%;
	height: auto;
	margin: 0;
}
.bottom-text{
	font-size: 0.16rem;
	margin-top:-0.15rem ;
	line-height: 0.2rem;
	color: #333;
	font-weight: 600;
}
p.bottom-text:last-child{
	margin-top:0.05rem;
}
.summary ol li span.qi-m{
	float: none;
	font-size: 0.24rem;
	color: #0047ab;
	letter-spacing: 0.03rem;
	font-weight: 600;
}
.text-list p.title{
	background-color: #fff;
	text-align: left;
	color:#333;
	width: 100%;
	position: initial;
	text-indent: 0;
	height: 0.24rem;
	line-height: 0.24rem;
	font-weight: 600;
}
.text-list div:first-child p.title{
	color: #b2b2b2;
}

aside.box-list.text-list div ul{
	border: none;
	margin: 0;
}
.text-list div {
	padding-top: 0.1rem;
}
.text-list div .left-img{
	width: 0.66rem;
	float: left;
	margin-right: 0.1rem;
}
aside.box-list.text-list div ul li{
	padding: 0;
	margin: 0;
	line-height: 0.2rem;
	font-size: 0.14rem;
	color: #595757;
	font-weight: 600;
	margin-left: 0.75rem;
	padding-left: 0.1rem;
	position: relative;
}
aside.box-list.text-list div ul li:after{
	content: "\0020";
	display: block;
	height: 0.04rem;
	width: 0.04rem;
	border-radius: 100%;
	background-color: #595757;
	position: absolute;
	left: 0;
	top: 0.08rem;
}
aside.box-list.text-list div:first-child ul li{
	color:#888888;
}
aside.box-list.text-list div:first-child ul li:after{
	background-color: #888888;
}
.text-list div i{
	font-style: normal;
	color: #0047ab;
}
.last-li p.title{
	text-indent: 2em;
}
.last-li img{
	height: auto;
}
.last-li .xy-logo,.last-li .dd-logo{
	width: 45%;
	/*height: auto;*/
}
.last-li .xy-logo{
	margin-right:8%;
}
.last-li .brackets{
	width: 100%;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.last-li .left,.last-li .right{
	display: inline-block;
	width: 40%;
	text-align: center;
}
.last-li .left img{
	width: 100%;
}
.last-li .right img{
	width: 66.7%;
}
.last-li .right{
	width: 60%;
}
.last-li div p{
	font-size: 0.13rem;
	line-height: 0.2rem;
	padding-bottom: 0.1rem;
}
.last-p{
	margin-top: 0.15rem;
	padding: 0.15rem 0.15rem;
	background-color: #fff;
}
.last-p img{
	width: 100%;
}


.lei-list .right-a,.guarantee-list .right-a{
	position: relative;
	color: #1773d0;
	
}

.lei-list .right-a:after,.guarantee-list .right-a:after{
	content: "\0020";
	display: block;
	height: 0.1rem;
	width: 0.1rem;
	border: 0.01rem solid transparent;
	border-bottom-color:#1773d0 ;
	border-right-color:#1773d0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
	right:0;
	top: 0.05rem;
}
.li .right-a{
	color:#333;
	float: right;
	padding-right: 2em;
}
li.li.active .right-a:after{
	-webkit-transform:rotate(225deg);
	transform: rotate(225deg);
	top: 0.13rem;
}
.right-a input{
	margin-top: 0.05rem;
    text-align: right;
	color:#1773d0;
	padding-right: 2em;
}
#class_dummy{
	display: inline-block;
	height: 100%;
	line-height: 0.3rem;
    text-align: right;
    position: absolute;
    right: 0;
    background-color: transparent;
    /*padding-right: 3em;*/
    top: 0;
    font-size: 0.14rem;
    color:transparent;
    opacity: 0;
    width: 3em;
}
.class-text{
	padding-right: 1em;
}
input:disabled{background-color: #fff;}
.ls{position: relative;}
.ls .pops{
	position: absolute;
	left: 0;
	padding: 0.15rem;
	background-color: rgba(0,0,0,0.9);
	z-index: 1;
	color: #fff;
	font-size: 0.1rem;
	line-height: 0.18rem;
	border-radius: 0.06rem;
	display: none;
}
footer.buy{
	z-index: 2;
}
.box2{
	padding: 0.2rem 0.15rem;
	background-color: #fff;
	
}
.box2 p{
	text-align: left;
}
.box2 .text{
	font-size: 0.1rem;
	color:#999;
	/*font-weight: 100;*/
}
.box-group{
	width: 100%;
	display: block;
	margin: 0.15rem 0;
}
.box2-title{
	font-size: 0.16rem;
	text-indent: 0.5em;
	border-left: 6px solid #f60;
	color: #333;
}
.box.box2 ul{
	border: none;
}
.box.box2 ul.box-list li{
	line-height: 0.2rem;
	font-size: 0.12rem;
	border: none;
	padding: 0;
	color:#666;
	margin: 0;
	padding-bottom: 0.05rem;
	
}
.box.box2 ul:last-child{
	border: none;
}
.box.box2 ul ul li{
	padding: 0;
	margin: 0;
}
.box.box2 ul .show-list{
	display: none;
}
#SH span{
	display: inline-block;
	float: left;
	width: 3em;
	color: #999;
}
.box2-text{
	padding: 0.1rem 0;
	color: #666;
}
.box2 .lc-list li{
	margin: 0;
	border: none;
}
.lc-list .left,.lc-list .right{
	display: inline-block;	
}
.lc-list .left{
	width: 0.3rem;
	height: 0.3rem;
	border: 1px solid #f60;
	border-radius: 100%;
	text-align: center;
	position: relative;
	z-index: 2;
	background-color: #fff;
}
.lc-list .right{
	width: 80%;
}
.lc-list .left:after{
	content: "\0020";
	display: block;
	height: 0.26rem;
	width: 1px;
	background-color: #f60;
	position: absolute;
	left: 50%;
	top: 0.33rem;
	z-index: 1;
}
.lc-list li:last-child .left:after{
	display: none;
}
.lc-list h3{
	font-size: 0.16rem;
	font-weight: 500;
	color: #333;
}
.lc-list p{
	font-size: 0.12rem;
	color: #999;
	line-height:0.16rem ;
}
.lc-list .left{
	font-size: 0.16rem;
	font-weight: 600;
	color: #f60;
}
.agree-box{
	position: absolute;
	top: 50%;
	left: 10%;
	width: 80%;
	background-color: #fff;
	border-radius: 0.05rem;
	margin-top: -1.08rem;
}
.agre-pop{
	content: "\0020";
	display: block;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 5;
	background-color: rgba(0,0,0,0.8);
	display: none;
}
.pop-header{
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.16rem;
	color: #333;
	border-bottom: 1px solid #dedede;
}
.agree-box ul{
	padding-bottom: 0.15rem;
}
.agree-box ul li{
	line-height: 0.4rem;
	font-size: 0.14rem;
	color:#17B4EB;
	text-align: center;
}
#cancel{
	display: block;
	width: 0.3rem;
	height: 0.3rem;
	position: absolute;
	right: 0.05rem;
	top: 0.05rem;
}
#cancel:after,#cancel:before{
	content: "\0020";
	display: block;
	width: 2px;
	height: 0.2rem;
	background-color: #666;
	position: absolute;
	
}
#cancel:after{
	top: 15%;
	left: 50%;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
#cancel:before{
	top: 15%;
	left: 50%;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}


.listHtml li>span,.lei-list li>span{
	height: 100%;
	line-height: 0.3rem;
	display: inline-block;
}
.listHtml li>span:first-child{
	float: left;
}
.listHtml li>span:last-child{
	float: right;
}
.listHtml span.class-box{
	position: relative;
}
.listHtml span.class-box span{
	display: inline-block;
	width: 2.8em;
	height: 100%;
	line-height: 0.3rem;	
	float: left;
}
.listHtml span.class-box span:first-child{
	padding-right: 0;
}
.listHtml span.class-box span:last-child{
	float: none;
	text-align: right;
}


.zy-bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0,0.7);
	z-index: 13;
	display: none;
}
.zy-box{
	width: 80%;
	height: 80%;
	position: absolute;
	top: 10%;
	left:10%;
	background-color: #fff;
	border-radius: 5px;
}
#zy-close{
	width: 0.24rem;
	height: 0.24rem;
	display: block;
	position: absolute;
	top: 0.1rem;
	right: 0.1rem;
	border-radius: 100%;
	border: 1px solid #555;
}
#zy-close:after,#zy-close:before{
	content:"\0020";
	display: block;
	width: 0.2rem;
	height: 1px;
	background-color: #333;
	position: absolute;
}
#zy-close:after{
	transform: rotate(45deg);
	top: 0.12rem;
	left: 0.02rem;
}
#zy-close:before{
	top: 0.12rem;
	left: 0.02rem;
	transform: rotate(-45deg);
}
.zy-title{
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.16rem;
	padding-top: 0.1rem;
}
#class{
	width: 80%;
	height: 82%;
	margin:0 10% ;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
#class li{
	width: 100%;
	line-height: 0.36rem;
	border-top: 1px solid #f1f1f1;
	box-sizing: border-box;
	position: relative;
	font-size: 0.14rem;
	padding-left: 0.05rem;
}
#class{
	border-bottom: 1px solid #f1f1f1;
}
/*#class li:hover{
	background-color: #fafafa;
}*/
#class ul{
	padding-left: 10%;
	display: none;
	border-top: 1px solid #f1f1f1;
}

#class ul.zy-l1 li:first-child,#class ul.zy-l2 li:first-child{
	border: none;
}
#zyclass{
	padding: 0 0.15rem;
	text-align: right;
	font-size: 0.14rem;
}
