.footer {
    width: 100%;
    height: 0.5rem;
    padding-top: 0.05rem;
    box-sizing: border-box;
    background: #fff;
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-box-shadow: 0 -2px 5px 0 rgba(200, 205, 210, 0.33);
    -moz-box-shadow: 0 -2px 5px 0 rgba(200, 205, 210, 0.33);
    box-shadow: 0 -2px 5px 0 rgba(200, 205, 210, 0.33);
}

.footer ul {
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.footer ul li {
    width: 20%;
}

.footer ul li a {
    display: block;
}

.footer ul li:nth-of-type(3) {
    height: 0.6rem;
    position: relative;
    top: -0.215rem;
}

.footer ul li span {
    display: block;
    width: 0.24rem;
    margin: 0 auto;
}

.footer ul li span img{
    width: 100%;
}

.footer ul li span.pay {
    width: 0.45rem;
    height: 0.45rem;
    padding:0.08rem;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0.03rem solid #fff;
    -webkit-box-shadow: 0 -3px 5px 0 rgba(200, 205, 210, 0.33);
    -moz-box-shadow: 0 -3px 5px 0 rgba(200, 205, 210, 0.33);
    box-shadow: 0 -3px 5px 0 rgba(200, 205, 210, 0.33);
}

.footer ul li p {
    text-align: center;
    color: #333;
    font-size: 0.1rem;
}