@charset "UTF-8";
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    width: 100%;
}

em {
    font-style: normal;
}

/*tab切换*/
.top {
    height: 0.44rem;
    background-color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.top .tab {
    width: 100%;
    margin: 0 auto;
}

.top .tab li {
    display: inline-block;
    padding: 0.1rem 0;
    color: #333;
    width: 49%;
}

.top .tab li:nth-of-type(1){
    text-align: right;
    padding-right: 0.2rem;
}
.top .tab li:nth-of-type(2){
    text-align: left;
    padding-left: 0.2rem;
}
.top .tab li:nth-of-type(1) .active{
    float: right;
}
.top .tab li:nth-of-type(2) .active{
    float: left;
}
.top .tab .active {
    color: #000;
    padding-bottom: 0;
}

.top .tab div.active {
    width: 0.32rem;
    height: 0.02rem;
    background-color: #000;
    margin-top: 0.1rem;
}

.tabTop li {
    display: inline-block;
    padding: 0.1rem 0;
    color: #333;
    border-bottom: 0.02rem solid #fff;
}

/*资产*/
.assets-container {
    margin-top: 0.15rem;
}

.assets-container .flex {
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.assets-container .flex li {
    width: 50%;
}

.assets-container .flex li p.all {
    color: #888;
    height: 0.22rem;
}

.assets-container .flex li p.all span {
    display: inline-block;
    width: 0.22rem;
}

.assets-container .flex li p.all span img {
    width: 0.21rem;
    vertical-align: middle;
}

.assets-container .flex li p.money {
    line-height: 2em;
    color: #111;
}

.assets-container .flex li:nth-of-type(2) img {
    width: 0.08rem;
    height: 0.14rem;
    float: right;
    margin-top: 15%;
}

/*理财，基金超市，保险*/
.nav-container {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0.24rem;
}

.nav-container li {
    width: 33.333%;
    margin-right: 0.15rem;
    padding: 0.12rem 0 0.12rem 0.12rem;
    box-shadow: 0 0 8px 0 #dedede;
    -moz-box-shadow:0 0 8px 0 #dedede;/*firefox*/
    -webkit-box-shadow:0 0 8px 0 #dedede;/*webkit*/
}

.nav-container li:nth-last-child(1) {
    margin-right: 0;
}

.nav-container li p {
    padding-top: 0.06rem;
    color: #222;
}

.nav-container li img {
    width: 0.24rem;
}

::-webkit-scrollbar {
    width: 0;
    /* 滚动条宽度为0 */
    height: 0;
    /* 滚动条高度为0 */
    display: none;
    /* 滚动条隐藏 */
}

/*为你优选*/
.for-you {
    margin-top: 0.25rem;
}

.for-you span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
}

.for-you p.type {
    color: #000;
}

.for-you .product ul {
    margin-top: 0.1rem;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 0.1rem 0;
}

.for-you .product ul li {
    width: 2.87rem;
    text-align: center;
    padding: 0.2rem 0;
    display: inline-block;
    margin-right: 0.1rem;
    box-shadow: 0 0 1px 0 #d5d5d5;
    -moz-box-shadow:0 0 1px 0 #d5d5d5;/*firefox*/
    -webkit-box-shadow:0 0 1px 0 #d5d5d5;/*webkit*/
}

.for-you .product ul li:nth-of-type(1) {
    margin-left: 0.15rem;
}

.for-you .product ul li p.prodName {
    color: #111111;
    padding-bottom: 0.04rem;
}

.for-you .product ul li p.percent {
    font-size: 0.28rem;
    line-height: 1.5em;
}

.for-you .product ul li p.percent em {
    font-size: 0.18rem;
}

.for-you .product ul li span.risk {
    display: inline-block;
    color: #C6922D;
    padding: 0 0.06rem;
}

.risk.border::before {

    border-color: #C6922D;
}

.content-container {
    /*margin-top: 0.25rem;*/
}

.content-list {
    margin-top: 0.2rem;
}

.content-list .title p.type {
    color: #000;
}
.content-list .title div span.lump {
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
    /*float: left;*/
    margin-top: 0.1rem;
}

.content-list .title div span.more {
    float: right;
    font-size: 0.12rem;
    padding-left: 0.3rem;
}
.changeLine{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    justify-content: space-between;
}
.content-list .content {
    padding-top: 0.1rem;
}

.content-list .content ul li {
    padding: 0.18rem 0;
}

.content-list .content ul li .details {
    padding-top: 0.05rem;
}

.content-list .content ul li .details .left {
    display: inline-block;
    width: 54%;
}

.content-list .content ul li .details .left .earning {
    color: #888;
}

.content-list .content ul li .details .right {
    width: 40%;
    display: inline-block;
    padding-left: 4%;
    padding-top: 1%;
    vertical-align: top;
}

.content-list .content ul li .details .right em {
    font-size: 0.16rem;
    color: #000;
}

.content-list .content ul li .details .right p {
    color: #666;
}

.foot {
    text-align: center;
    margin-top: 0.2rem;
    margin-bottom: 0.7rem;
}

.foot img {
    width: 0.96rem;
}

.foot p.tips {
    color: #caccdb;
    font-size: 0.12rem;
    padding-top: 0.1rem;
    letter-spacing: 2px;
}

.banner {
    width: 3.45rem;
    height: 0.98rem;
    margin-top: 0.25rem;
    padding: 0.3rem 0 0 0.2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.banner .p1 {
    color: #111;
    letter-spacing: 1px;
}

.banner .p2 {
    color: #888;
    letter-spacing: 2px;
    line-height: 2.2em;
}

.loan {
    margin-top: 0.22rem;
    padding: 0.1rem;
    box-shadow: 0 0 1px 0 #e1e1e1;
    -moz-box-shadow:0 0 1px 0 #d5d5d5;/*firefox*/
    -webkit-box-shadow:0 0 1px 0 #d5d5d5;/*webkit*/
}

.loan p.tit {
    color: #111;
    margin-left: 0.18rem;
    padding-top: 0.1rem;
}

.loan p.high {
    color: #888;
    margin-left: 0.18rem;
    padding-top: 0.2rem;
}

.loan .infos {
    margin-left: 0.18rem;
}

.loan .infos p {
    display: inline-block;
    line-height: 1.7em;
}

.loan .infos p.right {
    float: right;
    line-height: 2em;
    padding-top: 0.05rem;
}

.loan .infos p.right a {
    display: block;
    font-size: 0.11rem;
}

.loan .infos p.right a:after {
    content: '';
    display: inline-block;
    width: 0.12rem;
    height: 0.1rem;
    background: url(../../img/recommendNew/ic_back@2x.png) no-repeat center;
    background-size: contain;
    margin-left: 0.06rem;
}

.loan .explain {
    background-color: #f6f6f6;
    margin-top: 0.2rem;
    padding: 0.1rem 0.15rem;
}

.loan .explain p {
    display: inline-block;
    font-size: 0.11rem;
    color: #888;
    float: left;
}

.loan .explain p:before {
    content: '';
    display: inline-block;
    width: 0.13rem;
    height: 0.13rem;
    background: url(../../img/recommendNew/list.png) no-repeat center;
    background-size: contain;
    margin-right: 0.05rem;
    position: relative;
    top: 0.02rem;
}

.loan .explain p:nth-of-type(2) {
    float: right;
    position: relative;
    top: 5%;
}

.loan-list {
    margin-top: 0.22rem;
}

.loan-list p.type {
    color: #000;
}

.loan-list p.type:after {
    content: '';
    display: block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
    margin-top: 0.1rem;
}

.loan-list .loan-container {
    margin-top: 0.15rem;
}

.loan-list .loan-container ul {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0.02rem;
}

.loan-list .loan-container ul li {
    display: inline-block;
    width: 1.6rem;
    text-align: center;
    padding: 0.25rem 0;
    margin-left: 0.1rem;
    box-shadow: 0 0 1px 0 #e1e1e1;
    -moz-box-shadow:0 0 1px 0 #e1e1e1;/*firefox*/
    -webkit-box-shadow:0 0 1px 0 #e1e1e1;/*webkit*/
}

.loan-list .loan-container ul li:nth-of-type(1) {
    margin-left: 0;
}

.loan-list .loan-container ul li p.channel {
    color: #111;
}

.loan-list .loan-container ul li p.limit {
    line-height: 1.5em;
    padding-top: 0.08rem;
}

.loan-list .loan-container ul li p.text {
    font-size: 0.11rem;
    color: #888;
}

.prod-name {
}

/*基金类型*/
.fundType{
    display: inline-block;
    padding: 0 0.06rem;
    margin-left: 0.1rem;
    line-height:1.5em;
    vertical-align: top;
    margin-top: 0.015rem;
}

.fundType.border::before {
    border-color: #007ae0;
    border-radius: 0.06rem;
}
/*未登录*/
.notLogin {
    padding: 0.15rem;
    display: none;
}

.notLogin .no-left {
    float: left;
}

.notLogin .no-left p:nth-of-type(1) {
    line-height: 1.5em;
}
.notLogin .no-left p:nth-of-type(2) {
    line-height: 1.8em;
}
.notLogin .no-right {
    float: right;
    margin-top: 0.1rem;
}

/*精品推荐*/
.cooperationCon {
    margin-top: 0.22rem;
}

.cooperationCon > p.type {
    color: #000;
}

.cooperationCon > p.type:after {
    content: '';
    display: block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
    margin-top: 0.1rem;
}

.cooperations {
    margin-top: 0.16rem;
}
.quality{
    padding:0.15rem 0;
}
.quality .left{
    width: 1.1rem;
    height:0.72rem;
    display: inline-block;
}
.quality .left img{
    width: 100%;
    vertical-align: inherit;
}
.quality .right{
    margin-left: 0.25rem;
    display: inline-block;
}
.quality .right .p1{
    letter-spacing: 2px;
}
.quality .right .p2{
    letter-spacing: 2px;
    line-height: 3em;
}


/*新手引导页*/
.img1 {
    position: absolute;
    width: 3.6rem;
    top: 0.45rem;
    left: 0.1rem;
}

.img2 {
    position: absolute;
    width: 2.3rem;
    top: 2.38rem;
    left: 0;
}
