.opinion-type {
    padding: 0.2rem 0;
    border-bottom: 1px solid #eaeaea;
}

.opinion-type ul {
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

.opinion-type ul li {
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    background: #fff;
    border: 1px solid #eaeaea;
    padding: 0 0.15rem;
    border-radius: 0.06rem;
    font-size: 0.14rem;
    color: #888;
}

.active {
    background: #007ae0 !important;
    color: #fff !important;
    border: none !important;
}

.text-box {
    width: 100%;
    margin-top: 0.15rem;
}

.text-box textarea {
    width: 100%;
    resize: none;
    border: none;
}


.upload-box input[type=file] {
    z-index: 2;
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    top: 0;
    left: 0;
    opacity: 0
}

.upload {
    width: 0.26rem;
    height:0.26rem;
    background: url(../../img/recommendNew/yjfk_tp.png) no-repeat center;
    background-size: contain;
}
.button{
    margin-top: 0.6rem;
    margin-bottom: 0.2rem;
}
.upload-ul {
    width: 100%;
    display: -webkit-flex;
    display: flex;
}

.upload-ul li:not(last) {
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.2rem;
    position: relative;
    overflow: hidden
}
.diyCancel{
    display: inline-block;
    width: 0.6rem;
    position: absolute;
    right:0;
    top:0;
}
.upload-pick {
    box-shadow: 0 0 1px 0 #e1e1e1;
    background: url(../../img/recommendNew/yjfk_tp.png) no-repeat center;
    background-size: 50% 50%;
    /*margin-right: 0px !important;*/
}

.webuploader-pick {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%
}

.webuploader-container {
    position: relative;
    width: 100%;
    height: 100%;
    display:inline-block;
}

.webuploader-container label {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%
}
.viewThumb{
    width: 100%;
    height: 100%
}
.viewThumb img {
    width: 100%;
    height:100%;
}
