*{
    box-sizing: border-box;
}
.user-head {
    padding: 0.08rem 0.15rem;
}

.user-head .head-img {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    overflow: hidden;
}

.user-head .head-img img {
    width: 100%;
    vertical-align: middle;
}

.user-head li {
    line-height: 0.6rem;
    float: left;
}

.user-head li:nth-of-type(2) {
    margin-left: 2%;
}

.user-head li:nth-of-type(3) {
    float: right;
}

.user-head li.icon-set {
    width: 0.2rem;
    float: right;
}

.user-head li.icon-set img {
    width: 100%;
    vertical-align: middle;
}

.safe-exit {
    display: inline-block;
    width: 100%;
    padding: 0 20%;
    text-align: center;
    margin: 0 auto;
    line-height: 0.64rem;
    box-sizing: border-box;
}


.rotateV{
    width: 0.11rem;
    height: 0.06rem;
}

input[type="text"]:disabled{
    background-color: #fff;
}

.errorInfo{
    text-align: center;
    line-height: 0.28rem;
    background-color: rgba(254,237,237,0.9);
    color: #FA5050;
}