@charset "utf-8";
/* CSS Document */
html, body, ul, li, dl, dt, dd, p, input, textarea, h2, h1, h3, h4, h5, h6, ol, aside, section, article, footer { /*-moz-user-select: none;-webkit-user-select: none;!*禁用手机浏览器的用户选择功能 *!*/
    margin: 0;
    padding: 0;
    font-family: Helvetica, "微软雅黑";
    list-style: none;
}

html {
    height: 100%;
    background-color: #f5f5f9;
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 12px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    /*   overflow-y: scroll;*/
}
/*滚动条*/
::-webkit-scrollbar {width: 0px;height: 0px;}
::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border:0px solid transparent;}
::-webkit-scrollbar-track {box-shadow: 1px 1px 5px rgba(100,100,100,.2) inset;}
::-webkit-scrollbar-thumb {min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(100,100,100,.5) inset;}
::-webkit-scrollbar-corner {background:transparent}
/* header start */
header {
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    font-size: 18px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;

}

.left {
    float: left;
}

.right {
    float: right;
}

a.left {
    font-size: 18px;
    text-align: left;
    color: #999;
    font-weight: bold;
    position: absolute;
    left: 15px;
}

a.left img {
    height: 18px;
    vertical-align: middle;

}

img.right {
    width: 20px;
    margin-top: 14px;
    cursor: pointer;
    padding-right: 15px;
}

a.right {
    font-size: 14px;
    color: #333;
    position: absolute;
    right: 15px;
    top: 3px;
    /*padding-right: 15px;*/
}

.main {
    position: absolute;
    top: 45px;
    left: 0;
    bottom: 0;
    overflow-y:scroll;
    /*    padding-right: 15px;*/
    width: 100%;
    background-color: #f5f5f9;
}

/*.main{*/
/*margin-top: 45px;*/
/*padding-bottom: 500px;*/
/*}*/
header h2 {
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
/*belong to this page only*/

 header{
     font-size: 18px;
 }
section{
    height: 100%;
    background: #ffffff;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}
section>p{

    font-size: 10px;
    background: #f0f0f0;
    padding: 5px 18px;

}
.area{ border-bottom: 1px solid #dedede;}
section div>p{
    font-size: 12px;
    text-align: justify;
    padding: 5px 10px;
    width: 90%;
    margin:0 2% -1px 2%;
    border-bottom: 1px solid #dedede;
}
.listBottom{
    padding-bottom: 60px;
}