

iframe.iFrame_otherPage{
    -webkit-user-select: none;
    border: 0px;
    width: 100%;
}
header {
    height: 115px;
    line-height: 115px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    font-size: 44px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}
a.left img {
    height: 44px;
    vertical-align: middle;
}
a.left {
    font-size: 10px;
    text-align: left;
    color: #999;
    font-weight: bold;
    position: absolute;
    left: 40px;
}
.main{
    padding-top: 60px;
     font-size: 44px;
}

article{
	padding: 0 3%;
	padding-top: 20px;
}
article p{
	margin-top: 5px;
}
article li{
    margin-top: 5px;
    line-height: 44px;
    font-size: 40px;
}