/*@import url("style.css");*/
svg{
	position: absolute;
	margin-top: -34px;
	margin-left: -10px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
}
.animate{
	animation:start 2s ease-in-out;
	-webkit-animation:start 2s ease-in-out;
	-moz-animation:start 2s ease-in-out;
	-ms-animation:start 2s ease-in-out;

}
@keyframes start{
	0%{
		stroke-dashoffset:1200;
	}

	100%{
		stroke-dashoffset:0;
	}
}
@-o-keyframes start{
	0%{
		stroke-dashoffset:1200;
	}

	100%{
		stroke-dashoffset:0;
	}
}
@-moz-keyframes start{
	0%{
		stroke-dashoffset:1200;
	}

	100%{
		stroke-dashoffset:0;
	}
}
@-webkit-keyframes start{
	0%{
		stroke-dashoffset:1200;
	}

	100%{
		stroke-dashoffset:0;
	}
}
section{
	padding-top: 10px;
}
.content{
	width: 94%;
	margin-left: 3%;
	border: 1px solid #dedede;
	border-radius: 5px;
	background-color: #fff;
}
.content .quan{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	/*border: 5px solid #f7b220;*/
	border-radius: 50%;
	margin-top: 20px;
}
.quan p{
	text-align: center
}
.quan .year{
	font-size: 14px;
	color: #666;
	margin-top: 50px;
	line-height: 50px;
}
.quan .interest{
	color: #ff7200;
	font-size: 26px;
}

.list li{
	height: 30px;
	line-height: 30px;
	color: #333;
	font-size: 14px;
	margin-top: 0;
	padding-top: 0;
}
.list li .left{
	float: left;
	margin-left: 8%;
}
.list li .right{
	float: right;
	margin-right: 8%;
}


input.money{
	width: 86%;
	font-size: 16px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 30px;
}

input.money1{
	width: 86%;
	font-size: 16px;
	margin-left: 7%;
	border: 1px solid #dedede;
	padding: 12px 0;
	border-radius: 5px;
	color: #333;
	padding-left: 8px;
	box-sizing: border-box;
	margin-top: 15px;
	margin-bottom: 30px;
}
section a#ok{
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 86%;
	margin-left: 7%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
}
#btn{
	display: block;
	width: 250px;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	position: absolute;
	top: 250px;
	z-index: 120;
	left: 50%;
	margin-left: -125px;
}
.hidden_div{
	height: 50px;
	width: 33px;
	background-color: transparent;
	position: absolute;
	right: 20px;
	top: 165px;
	z-index: 100;
}
p.details a{
	text-align: right;
	margin-right: 8%;
	font-size: 14px;
	color: #f7b220;
	line-height: 40px;
	display: inline;
	background-color: transparent;float: right;
}
.pop{
	width: 100%;
	background-color: #fff;
	position: absolute;
	bottom: 0px;
	z-index: 10;
	display: none;
}
.up .hd{
	text-align: center;
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #dedede;
	font-size: 16px;
	color: #333;
}
.up .hd img{
	position: absolute;
	left: 0;
	top: 0;
	width: 15px;
	padding: 15px;
}
.up .money{
	padding: 20px 0;
}
.up .money .p1{
	text-align: center;
	line-height: 24px;
	font-size: 14px;
}
.up .money .p1 span{
	color: #F14042;
}
.up .money .p2{
	text-align: center;
	color: #F14042;
	font-size: 26px;
}
.up .list{
	padding: 0 30px;
	
}
.up .list{
	border-top: 1px solid #dedede;
}
.up .list li{
	border-bottom: 1px solid #dedede;
	height: 56px;
	padding-top: 9px;
	box-sizing: border-box;
	line-height: 20px;
}
.up .list li .left{
	float: left;
	font-size: 14px;
	color: #333;
	margin-left: 10px;
	width: 75%;
	overflow: hidden;
}
.up .list li .left span{
	font-size: 12px;
	color: #999;
	line-height: 22px;

}
.up .list li .left span.num{
	font-size: 14px;
	color: #333;
}
.up .list li .right{
	float: right;
	margin-right: 10px;
}
.up .list li img{
	width: 18px;
	margin-top: 10px;
}
#go{
	display: block;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	margin-top: 15px;
}

.down{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 5;
}
.chkbox{
	position: absolute;
	width: 20px;
	height: 30px;
	background-color: transparent;
	/*display: none;*/
}
#yuE{
	display: block;
	height: 20px;
	overflow: scroll;
	width: 85%;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	word-break: break-all;
}
#cardmsg{
	display: block;
	height: 20px;
	width: 85%;
	overflow-y: scroll;
	word-break: break-all;
	overflow-x: hidden;
	-webkit-overflow-scrolling:touch;
}


.bg_color{
	position: fixed;
	bottom: 0;
	height: 300px;
	width: 100%;
	background-color: #fff;
	border-top: 1px solid #dedede;
	z-index: 6;
}

.bg_color .in {
	width: 250px;
	height: 42px;
	position: absolute;
	top: 189px;
	left: 50%;
	margin-left: -125px;
	border: 2px solid #dedede;
	border-radius: 5px;
}

.in td {
	border-right: 1px solid #DEDEDE;
	width: 16.667%;
}

.in td:last-child {
	border: none;
}

.up_input {
	width: 300px;
	height: 30px;
	position: absolute;
	top: 195px;
	left: 50%;
	margin-left: -150px;
	background-color: transparent;
	letter-spacing: 34px;
	text-indent: 38px;
	font-size: 16px;
}

.hidden {
	width: 30px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	margin-left: 127px;
	top: 160px;
}
.bg_color .up{
	position: relative;
	height: 300px;
	display: block;
	background: #fff;
	width: 100%;
	z-index: 11;
}
.bg_color .down{
	display: block;
}
.bg_color .up .money {
	padding: 10px 0;
	margin: 0 35px;
}
.up>p{
	font-size: 10px;
	display: block;
	height: 30px;
	line-height: 30px;
	width: 250px;
	/* margin: 0 auto; */
	/* text-align: center; */
	position: absolute;
	left: -125px;
	margin-left: 50%;
}
p.left{
	float: left;
	margin-left: 42px;
	margin-top: 10px;
}
p.right{
	float: right;
	margin-right: 42px;
	margin-top: 10px;
	color:#17b4eb;
}
.prior_phone{
	width:246px;
	height:38px;
	border: 2px solid #dedede;
	border-radius: 5px;
	margin: 0 auto;
}
.phone_input{
	width:60%;
	height: 38px;
	text-indent: 5px;
	border-top-left-radius:5px ;
	border-bottom-left-radius:5px ;
}
.get{
	width:110px;
	height: 38px;
	float: right;
	background: #fff;
	padding: 5px;
	margin-top: -38px;
	border-left: 2px solid #DEDEDE;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #17b4eb;
}
#bankName{
	color: #333;
	font-size: 12px;
}
/*input#phone_num {
	float: left;
	height: 36px;
	line-height: 36px;
	margin-top: 6px;
	border: 2px solid #dedede;
	border-right: 1px solid #dedede;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	width: 151px;
	text-indent: 5px;
}*/

.info{
	width: 94%;
	margin-left: 3%;
	background-color: #fff;
	border-bottom: 1px solid #dedede;
}
.info li{

	height: 46px;
	position: relative;
	padding-left: 110px;
	box-sizing: border-box;
}
.info li p{
	font-size: 13px;
	position: absolute;
	top: 13px;
	left: 0px;
}
.border-bottom{
	border-bottom: 1px solid #dedede;
	display: inline-block;
	height: 42px;
	width: 100%;
}
.info li input{
	border: 1px solid #dedede;
	border-radius: 5px;

	display: inline-block;
	width: 63%;
	padding-left: 5px;
	font-size: 14px;
	height: 20px;
	margin-top: 10px;;
}
.info li input.last{
	position: relative;
}
.info li.last span:last-child{
	color: #17B4EB;
	position: absolute;
	top: 10px;
	right:15px;
	font-size: 14px;
}
