/*@import "style.css";*/
section>img{
	width: 100%;
	/*margin-top: 45px;*/
}
html{
	background: #ffffff;
}
section>div>ul:first-child{
	border-bottom: 0.1rem solid #f8f8f8;
}
section>div>ul>li{
	font-size: 0.12rem;
	height: 0.4rem;
	line-height: 0.4rem;
	margin-left: 0.18rem;
	border-bottom: 1px solid #dedede;
	color: #000;
}
section>div>ul>li:first-child{
	color: #000000;
	font-size: 0.14rem;
}
section>div>ul>li:last-child{
	border: none;
}
section>div>ul:last-child>li{
	border-bottom: 1px solid #dedede;
	color: #000000;
	font-size: 0.14rem;
}
section>div>ul:first-child>li>img{
	width: 0.26rem;
	vertical-align: middle;
	margin-right: 0.05rem;
}
section>div:nth-child(3){
	margin-left: 0.18rem;
	padding: 0 0.2rem;
	margin-top: 0.25rem;
}
section>div:nth-child(4){
	padding: 0 0.4rem;
	margin-top: 0.25rem;
	padding-bottom: 0.35rem;
}
section>div>img{
	width: 100%;
	margin-bottom: 0.1rem;
}
section>div>p>span{
	color:#000;
	font-size: 0.14rem;
}
section>div>p{
	color: #000;
	font-size: 0.12rem;
}
 a.last{
	position: absolute;
	bottom: 0;
	display: inline-block;
	width: 100%;
	color: #fff;
	background-color: #1773d0;
	font-size: 16px;
	height: 0.45rem;
	line-height: 0.45rem;
	text-align: center;
}