@import url("style.css ");
header img{
	position:absolute;
	width: 16px;
	right:0;
	top:0;

}

header h2{
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	font-weight: 500;
	color: #333;
}
header a.left{font-size: 14px;font-weight: 300;color:#333;}
 
#wrapper{position: absolute;top: 0;left: 0;overflow-y:auto;width: 100%;bottom:0;}
.list{
	padding-top: 10px;
	color: #333;
	background-color: #f5f5f9;
}
.list .content{
	padding: 0 5%;
}
.left{
	float: left;
}
.right{
	float: right;
}
.center{
	float: left;
}
.list li{
	margin-bottom: 10px;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	background-color: #fff;
}
li .up{
	line-height: 42px;
}
li .up .left{
	font-size: 16px;
}
li .up .right{
	font-size: 14px;
}
li .progress{
	position: relative;
}
li .progress .hui,li .progress .lan{
	position: absolute;
	top: 40px;	
	height: 3px;
	border-radius: 2px;
}
li .progress .hui{
	width: 100%;
	background-color: #dedede;	
}
li .progress .lan{
	width: 80%;
	background-color: #17b4eb;
	z-index: 10;
}
li.wan .progress .lan{
	/* width: 100%; */
}

li .mid{
	text-align: center;
	margin-top: 12px;
	margin-bottom: 12px;
}
li .mid .left{
	width: 37%;
}
li .mid .center{
	width: 45%;
}
li .mid .right{
	width: 17%;
}
.cheng{
	color: #ff7200;
	font-size: 24px;
	line-height: 28px;
}
span.day{
	text-align: center;
	font-size: 18px;
	 line-height: 24px; 
	display: inline-block;
	width:100%;
	white-space: nowrap;
	overflow: hidden;
}
span.day.rightVal2{
	font-size: 18px;
	 line-height: 24px; 
	display: inline-block;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
}
span.icome{
	color: #666;
	line-height: 24px;
}
li .mid .right a{
	color: #fff;
	display: inline-block;;
	background-color: #17b4eb;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	text-align: center;
	line-height: 44px;
	margin-top: 3px;
	font-size: 14px
}
li.wan .mid .right a{
	background-color: #999;
}
li .down{
	background-color: #F8F8F8;
	line-height: 30px;
	position: relative;

}
li .down p{
	color: #666;
	margin-left: 5%;
	margin-top: -28px;
	font-size: 12px;
}
li .down img{
	width: 100%;
	height: 1px;
	vertical-align:top;
}
.timer{
	position: absolute;
	color: #ff7200;
	font-size: 12px;
	left: 98px;
	top: 2px;
}
.timer input{
	display: inline-block;
	background-color: #f8f8f8;
	width:15px;
	text-align: center;
	color: #ff7200;
	font-size: 12px;
}


 




























