@charset "utf-8";
/*@import url("style.css");*/

#wrapper{
    -webkit-overflow-scrolling:touch;
}
.more_header {
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 18px;
    color: #333;
}

.more_header a {
    display: inline-block;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 5%;
    font-size: 14px;
    color: #555;
}

.more_header a.back {
    position: absolute;
    left: 5%;
    background: url(../img/images/home_return@2x.png) 0 center no-repeat;
    background-size: 30%;
    top: 6px;
}

.news_list, .news_list li {
    overflow: auto;
}

.news_list li {
    border-bottom: 1px solid #dedede;
}

.news_list li {
    padding: 0 15px;
    color: #333;
}

.news_list .right {
    text-align: right;
    width:8%;
}
.news_list .left{
    width:90%;
}
.news_list p {
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 3px;
}

time {
    display: block;
    font-size: 14px;
    color: #CCC;
    padding-bottom: 3px;
    margin-top: -6px;
}

.news_list span {
    font-size: 12px;
 /*   padding: 8px 0 3px 0;*/
    display: block;
}

.news_list .right img {
    width: 17px;
    display: block;
    margin-top: 25px;
	float: right;
}

.news_list li.read p {
    color: #999;
}

.news_list li.read span {
    color: #999;
}

.news_list {
    /*margin-bottom: 30px;*/
    /*padding-bottom: 70px;*/
}

aside {
    width: 92%;
    margin: 0 auto;
    color: #666;
}

aside.title {
    padding: 20px 0;
    font-weight: bold;
}

aside.content {
    font-size: 16px;
    margin-top: 2%;
}

.content p {
    /*text-indent: 2em;*/
    line-height: 22px;
}

.content p:first-child {
    text-indent: 0;
}

.newColor {
    color: #ccc;
}

.news_list .left span,.news_list .left p {
    width: 100%;
    overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis; /*文字隐藏后添加省略号*/
    white-space: nowrap; /*强制不换行*/
}
#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    padding-bottom: 70px;
}
.pullDown,.pullUp {
    height:40px;
    line-height: 20px;
    padding: 5px 10px;
    font-size: 12px;
    text-align: center;
    /*background-color: rgba(0,0,0,0.1);*/
}
/*.pullDown, .pullUp {*/
    /*text-align: center;*/
    /*height: 20px;*/
    /*line-height: 20px;*/
    /*font-size: 12px;*/
    /*color: #666;*/

/*}*/