

iframe.iFrame_otherPage{
    -webkit-user-select: none;
    border: 0px;
    width: 100%;
    height: 100%;
}
header {
    height: 115px;
    line-height: 115px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    font-size: 44px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}
a.left img {
    height: 44px;
    vertical-align: middle;
}
a.left {
    font-size: 10px;
    text-align: left;
    color: #999;
    font-weight: bold;
    position: absolute;
    left: 40px;
}
.main{
    padding-top: 65px;
}