@charset "UTF-8";
/*@import url("style.css ");*/

/* 滑动按钮 */
.scrollBtn{
    width: 50%;
    line-height: 39px;
    text-align: center;
    background-color: white;
    font-size: 12px;
    float: left;
    border: 0;
}

/* 产品详情  START */
#detail{
    width: 100%;
    /*padding-bottom: 50px;*/
    /*height:calc(100% - 40px);*/
    /*overflow: hidden;*/
}

#detail ul li{
    line-height: 40px;
    /*height: 40px;*/
    overflow: auto;
    margin-left: 3%;
    width: 94%;
    border-bottom: 1px solid #DEDEDE;
}
#detail ul li p{
    line-height: 40px;
}
#detail ul li p span{
    /*height: 40px;*/
    /*line-height: 40px;*/
    font-size: 12px;
    width: 30%;
    color: #888;
    float: left;
}

#detail ul li p span.right{
    text-align: right;
    width: 70%;
    font-size: 12px;
    float:right;
    line-height: 18px;
    padding-top: 10px;
}
#detail ul li p span.right img{
    text-align: center;
    margin-top: 5px;
    max-height: 25px;
    max-width: 25px;
}

/*#detailIFrame{*/
    /*!*border-top: 1px solid #dedede;*!*/
   /*height: calc(100% - 164px);*/
    /*overflow-y: scroll;*/
    /*-webkit-overflow-scrolling:touch;*/
/*}*/
.iframe_product_detail{
    -webkit-user-select: none;
    border: 0;
    width: 100%;
    /*height: 100%;*/
    /*padding-bottom: 70px*/
}

/* 产品详情  END */



/* 收益计算  START */
#profit{
    /*margin-top: 40px;*/
    position: absolute;
    width: 100%;
    height: auto;
    display: none;
}
#profit ul li{
    margin-left: 3%;
    width: 94%;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #DEDEDE;
}
#profit ul li p span{
    height: 40px;
    font-size: 14px;
    color: #888;
    float: left;
}

.leftSpan{
    width: 35%;
}
.centerSpan{
    width: 45%;
    text-align: right;
}
.centerSpan input{
    background-color: #F5F5F9;
    height: 30px;
    width: 100%;
    margin-top: 5px;
}

.rightSpan{
    font-size: 12px;
    width: 20%;
    text-align: center;
}
.rightSpan button{
    background-color: #17b4eb;
    color: white;
    margin-top: 5px;
    height: 30px;
    font-size: 12px;
    width: 100%;
    margin-right: 5%;
    border: 0;
    border-radius: 6px;
}
/* 收益计算  END */

.nav-box{
    position: absolute;
    top:45px;
    width:100%;
    line-height: 40px;
    height:40px;
}
.pd-main{
    top:95px;
    -webkit-overflow-scrolling: touch;
    scrollbar-base-color: transparent;
}