@charset "utf-8";
/*!
 * pull to refresh v2.0
 *author:wallace
 *2015-7-22
 */
#wrapper {
	position: absolute;
	z-index: 1;
	width: 100%;
	box-sizing: border-box;
}
.scroller {
	position: absolute;
	z-index: 1;
	/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 95%;
	padding-right:0.15rem;
	box-sizing: border-box;
}
/*.scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}
.scroller li {
	min-height:70px;
	background-color: #fafafa;
	font-size: 14px;
	padding:5px;
}*/
.pullDown, .pullUp {
	text-align: center;   
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	color: #888;
	font-family: Microsoft YaHei,Arial;
} .pullUp{ display:block;}
.loader {
	display: inline-block;
	font-size: 0px;
	padding: 0px;
	display: none;
}
.loader span {
	vertical-align: middle;
	border-radius: 100%;
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 2px;
	-webkit-animation: loader 0.8s linear infinite alternate;
	animation: loader 0.8s linear infinite alternate;
}
.loader span:nth-child(1) {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
	background: rgba(245, 103, 115,0.6);
}
.loader span:nth-child(2) {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
	background: rgba(245, 103, 115,0.8);
}
.loader span:nth-child(3) {
	-webkit-animation-delay: -0.26666s;
	animation-delay: -0.26666s;
	background: rgba(245, 103, 115,1);
}
.loader span:nth-child(4) {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
	background: rgba(245, 103, 115,0.8);
}
.loader span:nth-child(5) {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
	background: rgba(245, 103, 115,0.4);
}
 @keyframes loader {
 from {
transform: scale(0, 0);
}
to {
	transform: scale(1, 1);
}
}
@-webkit-keyframes loader {
 from {
-webkit-transform: scale(0, 0);
}
to {
	-webkit-transform: scale(1, 1);
}
}
