@charset "utf-8";
/* CSS Document */
/*@import url("../style.css");*/
/* section start */
.baisi_main ul.bg_color,.baisi_main ul{position:relative!important;background: #f5f5f9;}
.baisi_main li{margin-left: 10px;padding:0 15px 0 3px; }
.baisi_main li p{padding:13px 0;}
.baisi_main li,.baisi_main li span{font-size: 13px;line-height: 20px;}
.baisi_main li:last-child{border: none;}
.baisi_main li .left{width:25%;}
.baisi_main li .right{width:75%;}
.baisi_main li.text .left{width:20%;}
.baisi_main li.text .right{width:80%;}
.baisi_main li span.zhushi{font-size: 10px;display: inline-block;}
.baisi_tips{padding:10px 0 ;font-size: 10px;width: 92%;margin: 0 auto;position: relative;}
.baisi_tips img{width:10px;display: inline-block;float: left;margin-top: 2px;position: absolute;left: 0;top:10px;}
.baisi_tips p{line-height: 16px;width:100%;text-indent: 13px;}
.baisi_tips p span{display: inline-block;float:right;width:92%;text-indent: 0;}


/*基金*/
.baisi_main .jijin_ul li .left{width:50%;}
.baisi_main .jijin_ul li .right{width:50%;}
.get_main .jijin_ul li .left{width:30%;}
.get_main .jijin_ul li .right{width:70%;}
.get_main .jijin_ul li .right input{width: 100%;}
.btn{width: 92%;margin: 20px auto;display: block;border-radius: 5px;background-color: #17B4EB;text-align: center;color:#FFFFFF;padding: 8px 0;font-size: 16px;margin-bottom: 0;}
.shuhui{margin-top: 30px;}


#btn{
    display: block;
    width: 250px;
    color: #fff;
    background-color: #17b4eb;
    font-size: 16px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 250px;
    z-index: 120;
    left: 50%;
    margin-left: -125px;
}
.get{
    width:110px;
    height: 38px;
    float: right;
    background: #fff;
    padding: 5px;
    /*border: 1px solid #17b4eb;
    border-radius: 5px;*/
    margin-top: -38px;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
}
.imgMsg{
    width: 20px;
    padding: 0px;
    float: right;
    margin-top: 8px;
    display: block;
}
.msg {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 0 10px 0;
    border-radius: 5px;
    position: absolute;
    left: 2.5%;
    top: 47px;
    z-index: 100;
    display: none;
}

.msg:before {
    content: "\0020";
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 12px;
    top: -5px;
    transform: rotate(135deg);
}

.msg p {
    font-size: 11px;
    padding: 0 20px;
    color: #fff;
}
.tuibao ul,.tuibao li{
    border: none;
    border-bottom: none;
}
