header{
	height: 44px;
	border-bottom: 1px solid #dedede;
	background-color: #fff;
	position: fixed;
	width: 100%;
}
header img{
	position: absolute;
	width: 11px;
	left: 5%;
	top: 12px;
	cursor: pointer;
}
header h2{
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	font-weight: 500;
	color: #333;
}

section{
	padding-top: 54px;
}
section p{
	text-align: center;
	color: #333;
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 20px;
}
section p span{
	color: #F14042;
	font-size: 24px;
	line-height: 32px;
}
section img{
	width: 50px;
	position: relative;
	left: 50%;
	margin-left: -25px;
	margin-top: 60px;
	
}

section a{
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 86%;
	margin-left: 7%;
	color: #fff;
	background-color: #17b4eb;
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 5px;
	letter-spacing: 2px;
}
.tip{
	margin-left: 5%;
}