@charset "utf-8";

@import url("style.css ");

/* header end */
/* section start */
.main{background-color: #fff;}

article{
	padding: 5%;
}
article li:nth-child(1){
	padding-top: 8px;
}
article li{line-height: 32px;position: relative;}
article li.li-t:nth-child(2){
	padding-top: 8px;
}
article>div>span{
	color: #333;
	font-size: 16px;
}
article li span{
	height: 26px;
	/*line-height: 22px;*/
	font-size: 15px;
	color: #666;
	margin-left: 18px;
}
article div li:last-child{
	margin-bottom: 15px;
}
.li-t{
	width: 50%;
	float: left;
}
.li-t label{width: 95%;}
/* footer start */
footer{
	text-align: center;
}
footer a{
	background-color: #17b4eb;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	display: block;
	border-radius: 5px;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 30px;
}
/* footer end */
.border-sp{
	width: 16px;
	height: 16px;
	border: 1px solid #dedede;
	border-radius: 50%;
	display: block;
	position: absolute;
	left: -23px;
	top: 0;
}
@-webkit-keyframes click-wave {
	0% {
		width: 40px;
		height: 40px;
		opacity: 0.35;
		position: relative;
		margin-left: -16px;
		margin-top: -16px;
	}
	100% {
		width: 40px;
		height: 40px;
		margin-left: -16px;
		margin-top: -16px;
		opacity: 0.0;
	}
}
@keyframes click-wave {
	0% {
		width: 40px;
		height: 40px;
		opacity: 0.35;
		position: relative;
		margin-left: -16px;
		margin-top: -16px;
	}
	100% {
		width: 40px;
		height: 40px;
		margin-left: -16px;
		margin-top: -16px;
		opacity: 0.0;
	}
}
.option-input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	width: 8px;
	height: 8px;
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
	position: absolute;
	top:5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	outline: none;
	margin-right: 0.5rem;
	z-index: 1000;
}

/*.option-input:hover {
	background: #9faab7;
}*/
.option-input:checked {
	background: #17B4EB;
}
.option-input:checked::before {
	width: 40px;
	height: 40px;
	position: absolute;
	content: '';
	display: inline-block;
	font-size: 26.66667px;
	text-align: center;
	line-height: 40px;
}
.option-input:checked::after {
	-webkit-animation: click-wave 0.65s;
	-moz-animation: click-wave 0.65s;
	animation: click-wave 0.65s;
	background: #40e0d0;
	content: '';
	display: block;
	position: relative;
	z-index: 100;
}
.option-input.radio {
	border-radius: 50%;
}
.option-input.radio::after {
	border-radius: 50%;
}
body label {
	position: absolute;
	width: 100%;
	height: 20px;
	margin-top: 6px;
}
/* section start */

@media screen and (min-width:359px) and (max-width:384px){

}
@media screen and (min-width:385px){

}

@media screen and (max-height:480px){

}
@media screen and (min-height:667px) and (max-height:736px){

}

