
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-04-05 14:31:22
 * @version $Id$
 */
@charset "utf-8";
/* CSS Document */
html,body,ul,li,dl,dt,dd,p,input,textarea,h2{ margin:0; padding:0; font-family:"Helvetica" "微软雅黑"; list-style:none;}
html{ height:100%; background-color:#fff;}
body{ font-size:1.2rem; -webkit-tap-highlight-color:rgba(0,0,0,0);}
img{ border:none; vertical-align:top;}
a{ text-decoration:none; blr:expression(this.onFocus=this.blur());}
input{ font-size:1.2rem; border:0; -webkit-appearance:none; display:block;}
:focus{ outline:0;}
.clear{ clear:both;}
.left{float: left;}
.right{float: right;}
header a img{width:11px;}




/* 文本框默值显示 */
.placeholder {
    color:#c0c0c0;
    font-family:"Helvetica" "微软雅黑";}
::-webkit-input-placeholder {
    color:#c0c0c0;
    font-family:"Helvetica" "微软雅黑";} /* WebKit browsers */
:-moz-placeholder {
    color:#c0c0c0;
    font-family:"Helvetica" "微软雅黑";} /* Mozilla Firefox 4 to 18 */
::-moz-placeholder {
    color:#c0c0c0;
    font-family:"Helvetica" "微软雅黑";} /* Mozilla Firefox 19+ */
:-ms-input-placeholder {
    color:#c0c0c0;
    font-family:"Helvetica" "微软雅黑";} /* Internet Explorer 10+ */
    
    

/* header start */
header{
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 19px;
    background: #fff;
}
a.left img{
	height: 18px;
	vertical-align: middle;
	/*transform: scale(-1);
	-webkit-transform: scale(-1);*/
}
a.left{
    font-size: 18px;
    text-align: left;
    color: #999;
    font-weight: bold;
}
/* header end*/
/* section start */
section>div{
    height: 166px;
    position: relative;
    bottom: -44px;
   /* left: 50%;
    margin-left: -74px;*/
   text-align: center;
}
section div img{
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -o-transform: scale(0.5);
    -ms-transform: scale(0.5);
}
section p{
    text-align: center;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
}
section span{
    font-size: 18px;
    display: block;
    color: #17b4eb;
    text-align: center;
}
/* section end */
/* footer start */
footer{
    text-align: center;
}
footer a{
    background-color: #17b4eb;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    display: block;
    border-radius: 5px;
    width: 86%;
    margin: 0 auto;
    margin-top: 45px;
}
/* footer end */