.sl-li {
    height: 100%;
    position: relative;
    background-color: #fff;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}
.sl-li .sl-content {
    height: 100%;
    overflow: hidden;
    padding: 0.1rem 0rem;
    position: relative;
    z-index: 10;
    background-color: #fff;
}
.sl-li .sl-content.animated {
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
}
.sl-li .sl-opts {
    height: 99%;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}
.sl-li .sl-opts span {
    /*padding: 0 10px;*/
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

/*# sourceMappingURL=style.css.map */
.null {
    margin-top: 30%;
}

.null img {
    margin: 0 auto;
    width: 0.8rem;
    display: inherit;
}

.null p {
    text-align: center;
    padding-top: 0.3rem;
}

.address-list {
}

.address-list ul {
    overflow: hidden;
}

.address-list ul li {
    /*border-bottom: 1px solid #eaeaea;*/
}

.address-list ul li .name {
    margin-right: 0.1rem;
}
.address-list ul li > div >div:nth-of-type(1){
    float: left;
}
.address-list ul li > div > div:nth-of-type(2){
    float: right;
    margin-top: 5%;
}
.address-list ul li div:nth-of-type(2) a{
    display: inline-block;
    width: 0.24rem;
    height:0.24rem;
}
.address-list ul li div:nth-of-type(2) a img{
    width: 100%;
}
.default {
    display: inline-block;
    border-radius: 0.08rem;
    width: 0.34rem;
    text-align: center;
    color: #fff;
    font-size: 0.1rem;
    font-weight: lighter;
}

.address {
    padding-top: 0.08rem;
}
.sl-opts > span{
    line-height: 0.65rem;
    width: 0.64rem;
    height: 100%;
}
.border-bottom::before{
    bottom: 0;
    background-color: #eaeaea;
}
.sl-content{
    position: relative;
    box-sizing: content-box;
}
.sl-content:after{
    content: ' ';
    position: absolute;
    bottom: -0px;
    height: 1px;
    background-color: #f3eeee;
    margin: auto;
    left: 0.15rem;
    right: 0.15rem;
    bottom:0.01rem;
}
.no-padding:after{
    width: 100% !important;
}