@charset "utf-8";
/* CSS Document */
html, body, ul, li, dl, dt, dd, p, input, textarea, h2, h1, h3, h4, h5, h6, ol, aside, section, article, footer { /*-moz-user-select: none;-webkit-user-select: none;!*禁用手机浏览器的用户选择功能 *!*/
    margin: 0;
    padding: 0;
    font-family: Helvetica, "微软雅黑";
    list-style: none;
}

html {
    height: 100%;
    background-color: #f5f5f9;
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 12px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    overflow-y: auto;
    background: #fff;
}

img {
    border: none;
    vertical-align: top;
}
.msg {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 0 10px 0;
    border-radius: 5px;
    position: absolute;
    left: 2.5%;
    top: 47px;
    z-index: 100;
    display: none;
    font-size: 11px;
}

.msg:before {
    content: "\0020";
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 12px;
    top: -5px;
    transform: rotate(135deg);
}

.msg p {
    font-size: 11px;
    padding: 0 20px;
    color: #fff;
}
a {
    text-decoration: none;
    blr: expression(this.onFocus=this.blur())
}

input {
    font-size: 14px;
    border: 0;
    -webkit-appearance: none;
    display: block;
}

:focus {
    outline: 0;
}

.clear {
    clear: both;
}

.clearfix:after {
    content: "\0020";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

/*滚动条*/
::-webkit-scrollbar {width: 0px;height: 0px;}
::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border:0px solid transparent;}
::-webkit-scrollbar-track {box-shadow: 1px 1px 5px rgba(100,100,100,.2) inset;}
::-webkit-scrollbar-thumb {min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(100,100,100,.5) inset;}
::-webkit-scrollbar-corner {background:transparent}
/* 文本框默值显示 */
.placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

::-webkit-input-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

/* WebKit browsers */
:-moz-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

/* Mozilla Firefox 4 to 18 */
::-moz-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

/* Mozilla Firefox 19+ */
:-ms-input-placeholder {
    font-size: 14px;
    color: #cdcdcd;
    font-family: Helvetica, "微软雅黑";
}

#code{color:transparent!important;text-shadow: 0px 0px 0px #333!important;}


/* Internet Explorer 10+ */
.color_a {
    color: #ff7200;
}

.color_b {
    color: #17b4eb;
}

.color_c {
    color: #f7b200;
}

.title_color {
    color: #333;
}

.text_color {
    color: #666;
}

.tips_color {
    color: #999;
}

.bg_color {
    background-color: #fff;
}

.red {
    color: red;
}

.green {
    color: green;
}

.border {
    border: 1px solid #ededed;
}

.border_b {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}

.border_bt {
    border-bottom: 1px solid #ededed;
}

/* header start */
header {
    height: 44px;
    line-height: 44px;
    text-align: center;
    /*border-bottom: 1px solid #dedede;*/
    font-size: 18px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;

}
.text_bold{
    font-weight: bold;
}
.text_indent{
    text-indent: 2em;
}
.button_common{
    display: block;
    margin: 0 5%;
    width: 90%;
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    background-color: #17B4EB;
    color: white;
}
.left {
    float: left;
}

.right {
    float: right;
}

a.left {
    font-size: 18px;
    text-align: left;
    color: #999;
    font-weight: bold;
    position: absolute;
    left: 15px;
}

a.left img {
    height: 18px;
    vertical-align: middle;

}

img.right {
    width: 20px;
    margin-top: 14px;
    cursor: pointer;
    padding-right: 15px;
}

a.right {
    font-size: 14px;
    color: #333;
    position: absolute;
    right: 15px;
    top: 3px;
    /*padding-right: 15px;*/
}

.main {
    position: absolute;
    top: 45px;
    left: 0;
    bottom: 0;
    overflow-y:scroll;
    /*    padding-right: 15px;*/
    width: 100%;
    background-color: #fff;
    -webkit-overflow-scrolling:touch;
}

/*.main{*/
/*margin-top: 45px;*/
/*padding-bottom: 500px;*/
/*}*/
header h2 {
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.ts {
    text-align: center;
    position: absolute;
    top: 40%;
    font-weight: 300;
    width: 100%;
    font-size: 16px;
    color: #333;
    border: none;
}
/*kazhifu*/
#yuE{
    display: block;
    height: 20px;
    width: 85%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
    word-break: break-all;
}
#cardmsg{
    display: block;
    height: 20px;
    width: 85%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
    word-break: break-all;
}

/*下拉刷新*/
#wrapper{
    position: absolute;
    top: 0;
    left: 0;
    overflow-y:auto;
    width: 100%;
    bottom:0;
}
.pullDown, .pullUp {
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #888;
    font-family: Microsoft YaHei,Arial;
}
.pullUp{ display:block;}
.loader {
    display: inline-block;
    font-size: 0px;
    padding: 0px;
    display: none;
}
.loader span {
    vertical-align: middle;
    border-radius: 100%;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 2px;
    -webkit-animation: loader 0.8s linear infinite alternate;
    animation: loader 0.8s linear infinite alternate;
}
.loader span:nth-child(1) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background: rgba(23,180,235,0.6);
}
.loader span:nth-child(2) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background: rgba(23,180,235,0.8);
}
.loader span:nth-child(3) {
    -webkit-animation-delay: -0.26666s;
    animation-delay: -0.26666s;
    background: rgba(23,180,235,1);
}
.loader span:nth-child(4) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background: rgba(23,180,235,0.8);
}
.loader span:nth-child(5) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background: rgba(23,180,235,0.4);
}
@keyframes loader {
    from {
        transform: scale(0, 0);
    }
    to {
        transform: scale(1, 1);
    }
}
@-webkit-keyframes loader {
    from {
        -webkit-transform: scale(0, 0);
    }
    to {
        -webkit-transform: scale(1, 1);
    }
}

.list_scroll{
    height:112px;
    overflow-y: scroll;
    overflow-x: hidden;
    -weibkit-overflow-scrolling:touch;
}

/*多卡滚动条*/
.up .list::-webkit-scrollbar {width: 5px;height: 20px;}
.up .list::-webkit-scrollbar-track,.up .list::-webkit-scrollbar-thumb {border-radius: 999px;border:1px solid rgba(23,180,235,0.5);}
.up .list::-webkit-scrollbar-track {box-shadow: 1px 1px 1px rgba(100,100,100,.1) inset;}
.up .list::-webkit-scrollbar-thumb {min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(23,180,235,.5) inset;}
.up .list::-webkit-scrollbar-corner {background:transparent;}
/*弹窗样式*/
.pop_affirm{
    width: 70%;
    position: fixed;
    z-index: 100;
    left: 55%;
    top: 40%;
    margin-left: -40%;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-size: 14px;
}
.pop_content{
    padding: 0px 10% 5% 10%;
    border-bottom: 1px solid #dedede;
    line-height: 22px;
    text-align: center;
    color: #666666;
    font-size: 13px;
    margin-top: -10px;
}
.pop_tittle{
    text-align: center;
    height: 45px;
    line-height: 45px;
    font-weight: bolder;
    font-size: 16px;
}
.background{
    background-color: #000;
    opacity: 0.3;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
}
.pop_affirm input{
    margin:0;
    float: left;
    width: 49%;
    font-size: 16px;
    height: 50px;
    line-height: 35px;
    -webkit-appearance: none;
    display: block;
    background-color: transparent;
    color: #1773d0;
    font-weight: bolder;
}
.confirm{
    border-left: 1px solid #DEDEDE;
    border-radius: 0;
}

/*确认弹窗样式*/
.showaffirm{
    width: 70%;
    position: fixed;
    z-index: 100;
    left: 55%;
    top:40%;
    margin-left: -40%;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-size: 16px;
    margin-top: -22px;
}
.showContent{
    padding: 0 10% 5% 10%;
    border-bottom: 1px solid #dedede;
    line-height: 22px;
    text-align: center;
    color: #666666;
    font-size: 13px;
}
.showTittle{
    text-align: center;
    height: 35px;
    line-height: 45px;
    font-weight: bolder;
}
.background01{
    background-color: #000;
    opacity: 0.5;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 15;
    top: 0;
}
.backgroundShow{
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0;
}
.showConfirm{
    float: left;
    width: 100%;
    font-size: 16px;
    height: 50px;
    line-height: 35px;
    -webkit-appearance: none;
    display: block;
    color: #1773d0;
    font-weight: bolder;
    background-color: transparent;
    margin: 0;
}
.confirm{
    border-left: 1px solid #ececec;
    border-radius: 0;
}

.showTittle.blue-title{
    color:#1773d0;
}
