<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/LDfunds/tradeRules.css">
    <title>服务协议</title>
</head>
<body>
<script type="text/javascript" src="../js/SelfSupportLoan/WapRoot.js"></script>
<header>
    <div class="back" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">服务协议</p>
</header>
<section class="main padding">
    <ul class="info border-bottom" onclick="window.location.href=''">
        <li class="font-16 font-blue">《电子账户开户协议》</li>
        <li class="icon-set">
            <img src="../img/recommendNew/setting_list@2x.png" alt="">
        </li>
        <li></li>
    </ul>
    <ul class="info border-bottom" onclick="window.location.href=''">
        <li class="font-16 font-blue">《居民税收证明》</li>
        <li class="icon-set">
            <img src="../img/recommendNew/setting_list@2x.png" alt="">
        </li>
        <li></li>
    </ul>
    <ul class="info border-bottom" onclick="window.location.href=''">
        <li class="font-16 font-blue">《会员注册协议》</li>
        <li class="icon-set">
            <img src="../img/recommendNew/setting_list@2x.png" alt="">
        </li>
        <li></li>
    </ul>
</section>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/public.js"></script>
<script>
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1);
    }
</script>
</body>
</html>