<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>身份认证</title>
  <!--<link rel="stylesheet" href="../css/library/mescroll.min.css">-->
  <link rel="stylesheet" href="../css/auth/authIndex.css">
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <link rel="stylesheet" href="../css/recommendNew/footer.css">
  <link rel="stylesheet" href="../css/settingNew/LArea.css">
  <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
  <!--顶部的标题-->
  <header>
    <div class="back" id="shback" onclick="prevStep()">
      <img src="../img/images/home_return@2x.png">
      <span></span>
    </div>
    <p id="typeTitle">开户</p>
  </header>

  <!--主体内容-->
  <section class="auth-main padding main">
    <div class="font-12 font-888 progressNav border-bottom">
      <div id="stepNav1" class="font-blue">
        <img src="../SelfSupportLoanNew/p.png" alt="身份验证"/><br/>
        身份验证
      </div>
      <div>...</div>
      <div id="stepNav2">
        <img src="../SelfSupportLoanNew/p.png" alt="绑卡"/><br/>
        绑卡
      </div>
      <div>...</div>
      <div id="stepNav3">
        <img src="../SelfSupportLoanNew/p.png" alt="联系信息"/><br/>
        设置密码
      </div>
    </div>

    <div id="steps">
      <!--身份验证-->
      <div id="authVerify">
        <!--提示信息，查看范例-->
        <div class="font-12 clearfix auth-main-top">
          <div class="font-888">请拍照上传您的有效二代身份证及头像</div>
          <div class="font-blue" id="viewExample">查看范例</div>
        </div>

        <!--拍摄身份证-->
        <div class="auth-main-content">
          <!--正面-->
          <div>
            <h2 class="font-16 font-111">拍摄身份证人像面（正面）</h2>
            <div class="font-11 font-white auth-card">
              <div class="font-11 font-white">
                <img src="../img/recommendNew/id card_photo@2x.png" /><br/>
                拍照
              </div>
            </div>
          </div>
          <!--反面-->
          <div>
            <h2 class="font-16 font-111">拍摄身份证国徽面（反面）</h2>
            <div class="font-11 font-white auth-card">
              <div class="font-11 font-white">
                <img src="../img/recommendNew/id card_photo@2x.png" /><br/>
                拍照
              </div>
            </div>
          </div>

          <div class="infos font-11 font-888">
            请保持光线充足，拍摄正脸免冠清晰照片
          </div>

        </div>
        <!--当身份证上传上去以后显示id="idCardInfoShow"里面的内容  否则不显示-->
        <div id="idCardInfoShow" style="margin-top: 0.25rem">
          <ul class="revise border-bottom">
            <li>
              <p class="font-12 font-888">客户姓名</p>
              <p>
                <input type="text" class="font-16 input" value="张娅">
              </p>
            </li>
          </ul>
          <ul class="revise border-bottom">
            <li>
              <p>身份证号码</p>
              <p>
                <span class="font-16 input font-888">342423199608093456</span>
              </p>
            </li>
          </ul>
          <ul class="revise-select border-bottom">
            <li>
              <p class="font-12 font-888 overlayText" style="z-index:-1;" data-blur="请选择职业" data-focus="职业"></p>
              <p class="content-block">
                <input id="demo1" style="height:0.2rem;width:100%;" class="font-16 font-111" readonly/>
                <input type="hidden" id="value1">
              </p>
              <img src="../img/settingNew/arrow_down.png" class="rotateV">
            </li>
          </ul>
          <div class="font-12 font-888" style="margin-top: 0.1rem;">
            <input type="checkbox" name="agree" id="agreeInput"/>
            <span class="textLeft">
            我已阅读并同意 <a href="" class="font-blue">《上海银行电子账户服务协议》、</a><a href="" class="font-blue">《个人税收居民身份说明》</a>
          </span>
          </div>
          <!--<div class="button"-->
          <!--style="position: fixed;left: 50%;bottom: 0.4rem;margin-left: -1.475rem;letter-spacing: 0.2rem;"-->
          <!--onclick="secondStep()">下一步</div>-->
        </div>

        <!--<div class="font-12 font-888 infoMessgae" style="margin-bottom: 0.26rem;margin-top:0.46rem;">-->
          <!--<div class="font-12 font-111 infoMessgaeTitle">温馨提示：</div>-->
          <!--<p>1、请您准备好银行卡和二代身份证</p>-->
          <!--<p>2、请在Wifi或者4G网络环境下进行</p>-->
        <!--</div>-->
          <div class="button nextStep" onclick="secondStep()">下 一 步</div>
      </div>

      <!--绑卡-->
      <div id="bindCard" class="font-12 font-888" style="display: none">
        <ul class="revise border-bottom">
          <li>
            <p>客户姓名</p>
            <p>
              <span class="font-16 font-111 input">张娅</span>
            </p>
          </li>
        </ul>
        <ul class="revise border-bottom">
          <li>
            <p>身份证号</p>
            <p>
              <span class="font-16 input">342423199608093456</span>
            </p>
          </li>
        </ul>
        <ul class="revise border-bottom">
          <li>
            <p>身份证有效期至</p>
            <p>
              <span class="font-16 input">2023年10月23日</span>
            </p>
          </li>
        </ul>
        <ul class="revise border-bottom">
          <li>
            <p class="font-12 font-888 overlayText" data-text="绑定银行卡号">请输入绑定银行卡号</p>
            <p>
              <input type="text" class="font-16 input" value="">
            </p>
          </li>
        </ul>
        <div class="infoMessgae font-12 font-888" style="margin-top:0.1rem;">单笔限额50,000.00元 每日限额200,000.00元</div>
        <ul class="revise border-bottom">
          <li>
            <p class="font-12 font-888 overlayText" data-text="银行预留的手机号码">请输入银行预留的手机号码</p>
            <p>
              <input type="text" class="font-16 input" value="">
            </p>
          </li>
        </ul>
        <ul class="revise border-bottom">
          <li>
            <p class="font-12 font-888 overlayText" data-text="验证码">请输入验证码</p>
            <p>
              <input type="email" class="font-16 input" style="width:80%;">
              <input type="button" class="sub font-12 font-blue" id="getCode" value="获取验证码" style="width:20%;">
            </p>
          </li>
        </ul>
        <div class="infoMessgae font-888 font-12">
          <p>推荐使用以下银行的借记卡：</p>
          <div class="flex-between">
            <div>
              <img src="../img/images/bank_ccb.png" alt=""/>
              <div>建设银行</div>
            </div>
            <div>
              <img src="../img/images/bank_cib.png" alt=""/>
              <div>兴业银行</div>
            </div>
            <div>
              <img src="../img/images/bank_gdb.png" alt=""/>
              <div>广发银行</div>
            </div>
            <div>
              <img src="../img/images/bank_boc.png" alt=""/>
              <div>中国银行</div>
            </div>
            <div>
              <img src="../img/images/bank_comm.png" alt=""/>
              <div>交通银行</div>
            </div>
            <div>
              <img src="../img/images/bank_shbank.png" alt=""/>
              <div>上海银行</div>
            </div>
          </div>
          <div class="font-blue" onclick="javascript:location.href='supportBankAndLimit.html'">支持银行列表</div>
        </div>
          <div class="button unclick" style="margin:0.83rem auto 0.77rem;" onclick="thirdStep()">下&nbsp;一&nbsp;步</div>
      </div>

      <!--设置密码-->
      <div id="setPwd" style="display: none;">
        <ul class="revise border-bottom">
          <li>
            <p class="font-12 font-888 overlayText" data-text="交易密码">设置交易密码</p>
            <p>
              <input type="text" class="font-16 input" value="">
            </p>
          </li>
        </ul>
        <ul class="revise border-bottom">
          <li>
            <p class="font-12 font-888 overlayText" data-text="确认交易密码">确认交易密码</p>
            <p>
              <input type="text" class="font-16 input" value="">
            </p>
          </li>
        </ul>
        <div class="font-12 font-888 infoMessgae">
          交易密码需为6位数字
        </div>
        <div class="button" id="nextStepBtn"
             style="position: fixed;left: 50%;bottom: 0.24rem;margin-left: -1.475rem;"
             onclick="finalStep()">确&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;认
        </div>
      </div>
    </div>
  </section>
  <div id="exampleCon">
    <div id="example">
      <img src="../img/auth/img_sample@2x.png" /><br/>
        <div class="font-16 font-blue border-top" onclick="$('#exampleCon').hide();">知&nbsp;道&nbsp;了</div>
    </div>
  </div>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/settingNew/LArea.js"></script>
<script>
  //查看范例
  $('#viewExample').click(function(){
    $('#exampleCon').show();
  });

  var workTypeList = [
    {
      "id": 0,
      "name": "职业1"
    },
    {
      "id": 1,
      "name": "职业2"
    },
    {
      "id": 2,
      "name": "职业3"
    }
  ];
  //下拉菜单效果
  function selectList(selector) {
    var tit = $(selector).closest("li").find(".overlayText");
    var text = tit.attr("data-text");
    tit.animate({
      'top': 0,
      'fontSize': '0.12rem'
    }, 200, 'linear', function () {

    });
    tit.text(text);
  }
  var area1 = new LArea();//出游日期
  area1.init({
    'trigger': '#demo1',
    'valueTo': '#value1',
    'keys': {
      id: 'id',
      name: 'name'
    },
    'type': 1, //数据源类型
    'data': workTypeList, //数据源
    'level': 1,
    "callback": function () {
      selectList("#demo1");
    }
  });
  area1.value = [0];//控制初始位置

  //记录步骤，返回按钮点击时回退到上一步
  var step = 1;
  function prevStep() {
    if(step == 1){
      window.history.go(-1);
    }else{
      if(step == 3){
        $('#bindCard').show().siblings().hide();
        $('#stepNav2').removeClass('activated');
        $('#stepNav3').removeClass('font-blue');
      }else if(step == 2){
        $('#authVerify').show().siblings().hide();
        $('#stepNav1').removeClass('activated');
        $('#stepNav2').removeClass('font-blue');
      }
      step --;
      console.log(step);
    }
  }
  //第一步：绑卡
  function secondStep() {
    $('#bindCard').show().siblings().hide();
    $('#stepNav1').addClass('activated');
    $('#stepNav2').addClass('font-blue')
    $('.progressNav').show();
    document.getElementsByClassName('progressNav')[0].scrollIntoView();
    step ++;
  }
  //第二步：设置密码
  function thirdStep() {
    $('#setPwd').show().siblings().hide();
    $('#stepNav2').addClass('activated');
    $('#stepNav3').addClass('font-blue')
    document.getElementsByClassName('progressNav')[0].scrollIntoView();
    step ++;
  }
  //最后一步跳转成功结果页面
  function  finalStep() {
    location.href = 'openAccountResult.html';
  }

  isgoback(true);
  function onBackPressed(){
      isgoback(true);
      if(step == 1){
          window.history.go(-1);
      }else{
          if(step == 3){
              $('#bindCard').show().siblings().hide();
              $('#stepNav2').removeClass('activated');
              $('#stepNav3').removeClass('font-blue');
          }else if(step == 2){
              $('#authVerify').show().siblings().hide();
              $('#stepNav1').removeClass('activated');
              $('#stepNav2').removeClass('font-blue');
          }
          step --;
          console.log(step);
      }  }
</script>
</html>
