<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>绑定银行卡</title>
  <link rel="stylesheet" href="../nternationalRtNew/common.css">
  <link rel="stylesheet" href="../css/auth/authIndex.css">
  <!--下拉框插件样式-->
  <link rel="stylesheet" href="../css/settingNew/LArea.css">
  <script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
  <!--顶部的标题-->
  <header>
    <div class="back" id="shback">
      <img src="../img/images/home_return@2x.png">
      <span></span>
    </div>
    <p id="typeTitle">绑定银行卡</p>
  </header>

  <!--主体内容-->
  <section class="auth-main padding main">
    <div class="tableDiv">
      <div class="tableContent">
        <!--客户姓名-->
        <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="客户姓名" data-focus="客户姓名" for="name"></label>
          <p>
            <input type="text" class="font-16 input" value="" id="name">
          </p>
        </div>
        <!--身份证号-->
        <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="身份证号" data-focus="身份证号" for="peoId"></label>
          <p>
              <input type="text" class="font-16 input" value="" id="peoId" maxlength="18">
          </p>
        </div>
        <!--职业-->
        <ul class="revise-select border-bottom">
          <li>
            <p class="font-12 font-888 overlayText" style="z-index:-1;" data-blur="请选择职业" data-focus="职业" onclick="javascript:$('#demo1').trigger('click')"></p>
            <p class="content-block">
              <input id="demo1" class="font-16 font-111 input" readonly />
            </p>
            <input type="hidden" id="value1">
            <img src="../img/settingNew/arrow_down.png" class="rotateV">
          </li>
        </ul>

        <!--绑定卡号-->
        <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="请绑定卡号" data-focus="请绑定卡号" for="peoCard"></label>
          <p>
              <input type="text" class="font-16 input" value="" id="peoCard" maxlength="23">
          </p>
        </div>
        <div class="card-info hide">
          <p class="info-card"><img id="bankIcon" src="../img/images/bank_boc.png" alt="">
            <span id="bankName">中国银行</span><span id="bankType">储蓄卡</span></p>
          <p class="info-money">(单笔限额：<span id="singleLimit">50,000.00元</span> 每日限额：<span id="dayLimit">200,000.00元</span>)
          </p>
        </div>
        <!--<div class="infoMessgae font-12 font-888" style="margin-top:0.1rem;">单笔限额50,000.00元 每日限额200,000.00元</div>-->
        <!--银行预留手机号-->
        <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="请输入银行预留的手机号码" data-focus="银行预留的手机号码" for="phone_num"></label>
          <p>
              <input type="number" class="font-16 input" value="" id="phone_num" maxlength="11">
          </p>
        </div>
        <!--验证码-->
        <div class="revise border-bottom">
          <label class="font-12 font-888 overlayText" data-blur="请输入验证码" data-focus="验证码" style="width:80%;" for="codeNo"></label>
          <p>
              <input type="tel" class="font-16 input" id="codeNo" style="width:70%;" maxlength="6">
              <input type="button" class="sub font-12 font-blue input" value="获取验证码">
          </p>
        </div>
        <div class="infoMessgae font-888 font-12">
          <p>推荐使用以下银行的借记卡：</p>
          <div class="flex-between">
            <div>
              <img src="../img/images/bank_ccb.png" alt=""/>
              <div>建设银行</div>
            </div>
            <div>
              <img src="../img/images/bank_cib.png" alt=""/>
              <div>兴业银行</div>
            </div>
            <div>
              <img src="../img/images/bank_gdb.png" alt=""/>
              <div>广发银行</div>
            </div>
            <div>
              <img src="../img/images/bank_boc.png" alt=""/>
              <div>中国银行</div>
            </div>
            <div>
              <img src="../img/images/bank_comm.png" alt=""/>
              <div>交通银行</div>
            </div>
            <div>
              <img src="../img/images/bank_shbank.png" alt=""/>
              <div>上海银行</div>
            </div>
          </div>
          <div class="font-blue" onclick="window.location.href='supportBankAndLimit.html'">支持银行列表</div>
        </div>
      </div>
      <div class="tableBtn"><div class="button" id="nextBtn">下 一 步</div></div>
    </div>
  </section>
  <script src="../nternationalRtNew/reset.js" type="text/javascript" charset="utf-8"></script>
  <script src="../nternationalRtNew/LArea.js"></script>
  <script src="../js/public.js"></script>
  <script src="luhmCheck.js"></script>
  <script src="bindCard.js"></script>
  <script src="jobList.js"></script>
  <script>
      var call = function(txt, ids){
      };
      //职业
      var area1 = new LArea();
      area1.init({
          'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
          'valueTo': '#value1', //选择完毕后id属性输出到该位置
          'keys': {
              id: 'id',
              name: 'name'
          }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
          'type': 1, //数据源类型
          'data': jobList, //数据源
          'level': 1,
          'callback': call //点击确认之后的回调函数，参数可以有两个，一个是需要反显的文字内容，一个是id
      });
      area1.value=[jobList[jobList.length - 1].id];//控制初始位置，注意：该方法并不会影响到input的value
  </script>
</body>
</html>
