<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>开户-身份认证</title>
  <link rel="stylesheet" href="../nternationalRtNew/common.css">
  <link rel="stylesheet" href="../css/auth/authIndex.css">
  <link rel="stylesheet" href="../css/openEAccount/cardChecked.css ">
  <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <!--顶部的标题-->
  <header>
    <div class="back" id="shback" >
      <img src="../img/images/home_return@2x.png">
      <span></span>
    </div>
    <p id="typeTitle">身份认证</p>
    <div class="HoldDetail" id='rgoTo'>
      <span class="font-14 font-blue" >跳&nbsp;过</span>
    </div>
  </header>

  <!--主体内容-->
  <section class="auth-main padding main">
    <div id="steps">
      <!--身份验证-->
      <div id="authVerify">
        <!--提示信息，查看范例-->
        <div class="font-12 clearfix auth-main-top">
          <div class="font-888">请拍照上传您的有效二代身份证及头像</div>
          <div class="font-blue" id="viewExample">查看范例</div>
        </div>

        <div class="auth-main-content">
          <h2 class="font-16 font-111">拍摄身份证人像面（正面）</h2>
          <aside class="img-box">
            <img id="firstImg" src="../img/authnew/group@2x.png" alt=""/>
            <a href="javascript:;" id="butfrist" class="button button-default"></a>
          </aside>

          <h2 class="font-16 font-111">拍摄身份证国徽面（反面）</h2>
          <aside class="img-box">
            <img src="../img/authnew/group4@2x.png" id="nextImg" alt=""/>
            <a href="javascript:;" id="butnext" class="button button-default"></a>
          </aside>

          <div class="infos font-12 font-888">
            请保持光线充足，拍摄正脸免冠清晰照片
          </div>
        </div>

        <!--拍摄身份证-->
        <!--<div class="auth-main-content">-->
          <!--&lt;!&ndash;正面&ndash;&gt;-->
          <!--<div>-->
            <!--<h2 class="font-16 font-111">拍摄身份证人像面（正面）</h2>-->
            <!--<div class="font-11 font-white auth-card">-->
              <!--<div class="font-11 font-white">-->
                <!--<img src="../img/recommendNew/id card_photo@2x.png" /><br/>-->
                <!--拍照-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--&lt;!&ndash;反面&ndash;&gt;-->
          <!--<div>-->
            <!--<h2 class="font-16 font-111">拍摄身份证国徽面（反面）</h2>-->
            <!--<div class="font-11 font-white auth-card">-->
              <!--<div class="font-11 font-white">-->
                <!--<img src="../img/recommendNew/id card_photo@2x.png" /><br/>-->
                <!--拍照-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="infos font-12 font-888">-->
            <!--请保持光线充足，拍摄正脸免冠清晰照片-->
          <!--</div>-->

        <!--</div>-->
        <!--当身份证上传上去以后显示id="idCardInfoShow"里面的内容  否则不显示-->
        <div id="idCardInfoShow" style="margin-top: 0.25rem;display: none">
          <!--客户姓名-->
          <div class="revise border-bottom">
            <!--<li>-->
              <label class="font-12 font-888 overlayText2" data-blur="客户姓名" data-focus="客户姓名" for="name"></label>
              <p>
                <input type="text" class="font-18 font-111 input" value="张娅" id="name" >
              </p>
            <!--</li>-->
          </div>
          <!--身份证号-->
          <div class="revise border-bottom">
            <!--<li>-->
              <label class="font-12 font-888 overlayText2" data-blur="身份证号" data-focus="身份证号" for="peoId"></label>
              <p>
                <input type="text" class="font-20 font-888 input" value="342423199608093456" id="peoId" >
              </p>
            <!--</li>-->
          </div>
          <!--<div class="font-12 font-888" style="margin-top: 0.1rem;">-->
            <!--<input type="checkbox" name="agree" id="agreeInput"/>-->
            <!--<span class="textLeft">-->
            <!--我已阅读并同意 <a href="" class="font-blue">《上海银行电子账户服务协议》、</a><a href="" class="font-blue">《个人税收居民身份说明》</a>-->
          <!--</span>-->
          <!--</div>-->
        </div>
        <div class="button nextStep" id="nextStep">下 一 步</div>
        <div class="font-12 font-888 infoMessgae" style="margin-bottom: 0.26rem;margin-top:0.46rem;">
          <div class="font-12 font-111 infoMessgaeTitle">温馨提示：</div>
          <p>1、请您准备好银行卡和二代身份证</p>
          <p>2、请在Wifi或者4G网络环境下进行</p>
        </div>
      </div>
    </div>
  </section>
  <!--点击查看案例-->
  <div id="exampleCon">
    <div id="example">
      <img src="../img/auth/img_sample@2x.png" /><br/>
      <div class="font-16 font-blue border-top" onclick="$('#exampleCon').hide();">知道了</div>
    </div>
  </div>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="../js/settingNew/reset.js" type="text/javascript" charset="utf-8"></script>-->
<script src="../nternationalRtNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script src="idConfirmation.js"></script>

</html>
