<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>登陆</title>
    <link rel="stylesheet" href="../css/auth/authIndex.css">
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/auth/authIndex.css">
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<!--顶部的标题-->
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/trade_close@2x.png" class="only">
        <span ></span>
    </div>
    <p id="typeTitle"></p>
</header>

<!--主体内容-->
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">
            <div class="login_main">
                <h2 class="font-24 font-000">登录/注册</h2>
                <ul class="revise border-bottom">
                    <li>
                        <p class="font-12 font-888 overlayText" data-blur="请输入手机号码" data-focus="手机号码"></p>
                        <p>
                            <input type="text" class="font-16 input" value="" id="telPhone" >
                        </p>
                    </li>
                </ul>
                <ul class="revise border-bottom">
                    <li>
                        <p class="font-12 font-888 overlayText" data-blur="请输入验证码" data-focus="验证码" style="width:80%;"></p>
                        <p>
                            <input type="tel" class="font-16 input" id="codeNo" autocomplete="off">
                            <input type="button" class="sub font-12 font-blue" id="getCodes" value="获取验证码" onclick="times()">
                        </p>
                    </li>
                </ul>
                <p class="font-12 font-888 option">收不到验证码，<span class="font-blue" id="changeTel">变更登录手机号</span></p>

                <div class="button unclick" id="next_button">下 一 步</div>

                <div class="font-12 font-888" style="margin-top:0.2rem;padding-left:0.27rem;">
                    <input type="checkbox" name="agree" id="agreeInput">
                    <label for="agreeInput">我已阅读并同意</label>
                    <span class="font-blue" id="" onclick="window.location.href='agreementList.html'">上行快线相关服务协议</span>
                </div>
            </div>
        </div>
        <div class="tableBtn"><p style="text-align: center;"><a href="javascript:;" class="font-12 font-blue">常见问题</a></p></div>
    </div>
</section>
<script src="../js/settingNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>
    //    <!--点击获取验证码 进行倒计时-->
    var time=60;
    var timer;
    function times(){
        time--;
        timer=setTimeout(times,1000);
        if(time<=0){
            clearTimeout(timer);
            $("#getCodes").val('重新发送');
            $("#getCodes").css('color',"#007ae0");
        }
        else{
            $("#getCodes").val(time+'s');
            $("#getCodes").css('color',"#888")
        }
    }

    //      确定按钮背景颜色
    $(".input").focus(function(){
        $("#next_button").removeClass('unclick');
    });
    $(".input").blur(function(){
        if($(this).val() ==''){
            $("#next_button").addClass('unclick');
        }
    });
    //      点击变更手机号
    $("#changeTel").click(function(){
        $("#telPhone").val('');
        $("#telPhone").focus();
    });

    //      点击下一步
    $("#next_button").click(function(){
        var tel=$("#telPhone").val();
        var code=$("#codeNo").val();
        var reg = /^(\+86|0086)?\s*1[3456789]\d{9}$/;
        if(tel==="" || tel ===null){
            // Alert('手机号不能为空');
            tipsError('手机号不能为空');
            return;
        }else if(!(reg.test(tel))){
            // Alert('请输入正确的手机号');
            tipsError('请输入正确的手机号');
            return;
        }else if(code==""){
            // Alert("请输入验证码");
            tipsError("请输入验证码");
            return;
        }else if(code.length<6){
            // Alert("请输入正确的6位验证码");
            tipsError("请输入正确的6位验证码");
            return;
        }else if (!($("#agreeInput").is(":checked"))) {
            // Alert("请先勾选协议");
            tipsError("请先勾选协议");
            return;
        }else{

        }
    });
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1)
    }
</script>
</body>

</html>
