<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
    <link rel="stylesheet" href="../css/auth/authIndex.css">
    <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
    <title>开户结果</title>
    <style>

    </style>
</head>
<body>
<header>
    <div class="back" id="shback">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">开户</p>
</header>
<section class="padding main">
    <div class="tableDiv">
        <div class="tableContent">
            <div class="authResultTop">
                <img src="../img/auth/icon_complete@2x.png"/><br/>
                <span class="font-18 font-blue">开户成功</span><br/>
            </div>
            <div class="assetsImgCard">
                <p id="Eacct" class="myCardNum font-22">---- ---- ---- ----</p>
            </div>

            <!--如果身份上传 出现下面的展示-->
            <div class="font-12 font-888 tips_suc"></div>
            <div class="font-12 font-888 tips_suc1" style="text-align: center;padding-top: 0.15rem"></div>

            <!--&lt;!&ndash;如果身份没有上传 出现下面的展示&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="font-12 font-888 tips_suc01" style="display: none;">&ndash;&gt;-->

            <!--</div>-->
        </div>
        <div class="tableBtn">
            <!--<div class="button" id="nextStepBtn">完成</div>-->
            <div class="button twoWordLS" id="nextStepBtn">确认</div>
        </div>
    </div>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>

    $(function () {
        setTimeout(function () {
            dissmissLoding();
            var numE = getEAcct();
            getTransferData("login_key");
            sendVip();
            var Request = new Object(1);
            Request = GetRequest();
            fo = (Request["txt"]);
            numE = numE.replace(/(\s)/g, '').replace(/(\d{4})/g, '$1 ').replace(/\s*$/, '');
            numE && $("#Eacct").html(numE);
            (!numE) && (isBeta && $("#Eacct").html("---- ---- ---- ----"));

//            没有完成 身份验证
            if (fo === '1') {
                $(".tips_suc").html('您的e账户未完成身份证资料上传，为保障账户安全，部分功能暂会受限，请您尽快登录“我的-设置-身份认证” 上传身份证！');
                $(".tips_suc1").text('上行快线福利享不停，请前往首页-福利社激活您的尊享权益！');
            } else if (fo === '0') {
//                完成身份认证
                $(".tips_suc").html('恭喜您，已开通上行快线e账户！');
                $(".tips_suc1").text('上行快线福利享不停，请前往首页-福利社激活您的尊享权益！');
            }
            try {
                var UMSAObject = getUMSAObject();
                UMSAObject["eventDesc"] = '开户结果页';
                postEventActivityJsonUMSA("event0022_openAccountResult", 'openAccountResult.html', UMSAObject);
            } catch (e) {
                Alert(e.message);
            }

        }, 100);
    });

    function sendVip() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.rights.giveBindCardUserRights";
        jsonObject["userId"] = getMid();
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.rights.giveBindCardUserRights";
        getForData(jsonObject2, function (res) {

        })
    }
    
    $("#nextStepBtn").click(function () {
        try {
            localStorage.removeItem('firstIndex');
        } catch (e) {
            Alert(e.message);
        }
        getTransferData('login_key');
        localStorage.setItem("firstLogin", true);
        if (localStorage.getItem('firstTwo') == null || localStorage.getItem('firstTwo') != 0) {
            localStorage.setItem('firstTwo', '1');
        }
        shClose();
    });
    $("#shback").click(function () {
        try {
            localStorage.removeItem('firstIndex');
        } catch (e) {
            Alert(e.message);
        }

        if (localStorage.getItem('firstTwo') == null || localStorage.getItem('firstTwo') != 0) {
            localStorage.setItem('firstTwo', '1');
        }
        shClose();
    });

    isgoback(true);

    function onBackPressed() {
        try {
            if (localStorage.getItem('firstIndex')) {
                localStorage.removeItem('firstIndex');
            }
        } catch (e) {
            Alert(e.message);
        }

        if (localStorage.getItem('firstTwo') == null || localStorage.getItem('firstTwo') != 0) {
            localStorage.setItem('firstTwo', '1');
        }
        shClose();
    }
</script>
</html>