<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../nternationalRtNew/common.css">
    <link rel="stylesheet" href="../css/auth/authIndex.css">
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/SelfSupportLoanNew/WapRoot.js" type="text/javascript" charset="utf-8"></script>
    <title>开户</title>
</head>
<body>
<script type="text/javascript" src="../js/SelfSupportLoan/WapRoot.js"></script>
<header>
    <div class="back" id="shback" onclick="window.history.go(-1)">
        <img src="../img/images/home_return@2x.png">
        <span></span>
    </div>
    <p id="typeTitle">设置交易密码</p>
</header>
<section class="main padding">
    <div class="tableDiv">
        <div class="tableContent">
            <div class="revise border-bottom" >
                <label class="font-12 font-888 overlayText" data-blur="设置交易密码
" data-focus="设置交易密码
" for="passWord" id="passWord1"></label>
                <p>
                    <input type="password" class="font-14 input" value id="passWord" autocomplete="off" readonly>
                </p>
            </div>

            <!--确认交易密码-->
            <div class="revise border-bottom">
                <label class="font-12 font-888 overlayText" data-blur="确认交易密码" data-focus="确认交易密码" for="pass_sure"  id="pass_sure1"></label>
                <p>
                    <input type="password" class="font-14 input" value id="pass_sure" autocomplete="off" readonly>
                </p>
            </div>

            <p class="font-12 font-888 option">交易密码需为6位数字</p>
        </div>
        <div class="tableBtn">
            <div class="button unclick" id="nextButton">下 一 步</div>
        </div>
    </div>
</section>
<script src="../nternationalRtNew/reset.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script>
    var flag = "0";
    var passWord = "";//密码
    var pass_sure = "";//确定密码
    var continueFo;//
    var isTrigger = false ;
    var isTrigger0 = false ;
    $(function () {
        setTimeout(function () {
            IsNeedClear();
            getTransferData("login_key");
            if (getIsLogined()) {
                var Request = new Object(1);
                Request = GetRequest();
                fo = JSON.parse((Request["txt"]));
                continueFo = fo;
                continueFo.isOpen = '1';
            }
            try{
                var UMSAObject = getUMSAObject();
                UMSAObject["eventDesc"] = '用户设置密码';
                postEventActivityJsonUMSA("event0022_setPwdPage",'set_password.html',UMSAObject);
            }catch (e){
                Alert(e.message);
            }

        }, 100);
    });

    $("#passWord").click(function(){
        if(isTrigger){
            $("#passWord1").trigger('click');
        }
    });
    $("#pass_sure").click(function(){
        if(isTrigger0){
            $("#pass_sure1").trigger('click');
        }
    });
    //调用密码键盘
    $('#passWord1').click(function () {
        $('#passWord').val("");
        blurAnimation('#passWord');
        flag = 1;
        if (/iphone|ipad|ipod/.test(ua)) {
            window.iOS.showKeyboard();
        } else if (/android/.test(ua)) {
            window.android.gointo();
        }
    });
    $('#pass_sure1').click(function () {
        $('#pass_sure').val("");
        blurAnimation('#pass_sure');
        flag = 2;
        if (/iphone|ipad|ipod/.test(ua)) {
            window.iOS.showKeyboard();
        } else if (/android/.test(ua)) {
            window.android.gointo();
        }
    });

    //原生方法输入密码
    function getNative(pwd) {
        if (flag == 1) {
            passWord = pwd;
            $('#passWord').val("******");
            $("#nextButton").removeClass('unclick');
            focusAnimation('#passWord');
            isTrigger = true ;
        } else {
            pass_sure = pwd;
            $('#pass_sure').val("******");
            focusAnimation('#pass_sure');
            isTrigger0 = true ;
        }
    }

//    点击下一步
    $('#nextButton').click(function () {
        if (passWord == "" || passWord == null) {
            tipsError("交易密码不能为空");
            return;
        } else if (pass_sure == "" || pass_sure == null) {
            tipsError("确认密码不能为空");
            return;
        } else if (pass_sure != passWord) {
            tipsError("两次密码不一致");
            return;
        }
//        var pwdEncry = getEncryptNum(true, passWord);
        var jsonObject = getJsonObject();
//            jsonObject["appVersion"]="5.0.1";
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.account.openEAcctWithoutCard";
        jsonObject["userId"] = continueFo.userId;
        jsonObject["custName"] = continueFo.name;
//        jsonObject["pwd"] = pwdEncry;
        jsonObject["pwd"] = passWord;
        jsonObject["idNo"] = continueFo.peoId;
        jsonObject["mobile"] = getMobile();
        jsonObject["cardNo"] = continueFo.bankno;
        jsonObject["reservedPhone"] = continueFo.phone_num;
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.account.openEAcctWithoutCard";

        jsonObject2.securityData = jsonObject2.securityData.replace(/\+/g, "%2B");
        jsonObject2.securityData = jsonObject2.securityData.replace(/\&/g, "%26");
        jsonObject2.digitalEnvelope = jsonObject2.digitalEnvelope.replace(/\+/g, "%2B");
        jsonObject2.digitalEnvelope = jsonObject2.digitalEnvelope.replace(/\&/g, "%26");
        jsonObject2.dataSummary = jsonObject2.dataSummary.replace(/\+/g, "%2B");
        jsonObject2.dataSummary = jsonObject2.dataSummary.replace(/\&/g, "%26");
        showLoding();
        ajax({
            method: "POST",
            url: address.replace("=?", "=jsonpFunction"),
            data: jsonObject2,
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            timeout: requestTimeOut,
            dataType: "json",
            success: function (data1) {
                dissmissLoding();
                var data = secondaryde(data1);
                if (data.retCode == "000000") {
                    if(isBeta){
                        Alert('获取到的e账户为 ' + JSON.stringify(data.eacct));
                    }
                    setEAcct(data.eacct);
                    setEAcctName(data.nickName);
                    setIsBind("01");
                    var iosdata = {};
                    iosdata["isBindedCard"] = "01";
                    updateUserInfo(JSON.stringify(iosdata));
                    setTransferData();
                    var datopn = JSON.stringify(data);
                    var array = ['SH_ACTION_UPDATE_USER_TYPE', datopn];
                    notifyNativeEvent(array);
                    var data1 = JSON.stringify(data);
                    window.location.href = 'idConfirmation.html?txt$' + encodeURI(JSON.stringify(continueFo));
                    var UMSAObject = getUMSAObject();
                    UMSAObject["eventDesc"] = '用户设置密码成功';
                    postEventActivityJsonUMSA("event0022_setPwdPage_success",'set_password.html',UMSAObject);
                } else if (data.retCode == "Login9999") {
                    logout();

                    doKickOutAction("", "");
                } else if (data.retCode == "Login9998") {
                    logout();

                    logout1("home");
                } else {
                    Alert(data.retMsg);
                }
            },
            error: function (errorData) {
                var UMSAObject = getUMSAObject();
                UMSAObject["eventDesc"] = '用户设置密码失败';
                postEventActivityJsonUMSA("event0022_setPwdPage_fail",'set_password.html',UMSAObject);
                tipsError(errorData.message);
            }
        });
    });

    //点击返回按钮
    //    $("#shback").click(function () {
    //        showPopAffirm('温馨提示','请设置交易密码','取消','确定');
    //        $(".cancel01").click(function(){
    //            window.history.go('-1');
    //        });
    //        $(".confirm").click(function(){
    //            hidePopAffirm();
    //        });

    //        var confirm = window.confirm("退出后将没有设置交易密码，确认要退出吗？");
    //
    //        if (confirm) {
    //            if (/iphone|ipad|ipod/.test(ua)) {
    //                window.iOS.jumpIntoTabBarWithIndex(0);
    //            }
    //            shClose("home");
    //        }
    //    });
    isgoback(true);

    function onBackPressed() {
        window.history.go(-1);
    }


    function ajax(opt) {
        opt = opt || {};
        opt.method = opt.method.toUpperCase() || 'POST';
        opt.url = opt.url || '';
        opt.async = opt.async || true;
        opt.data = opt.data || null;
        opt.success = opt.success || function () {
        };
        jsonpFunction = opt.success;
        var xmlHttp = null;
        if (XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        } else {
            xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
        }
        var params = [];
        for (var key in opt.data) {
            params.push(key + '=' + opt.data[key]);
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4) {
                dissmissLoding();
                if (xmlHttp.status == 200) {
                    eval(xmlHttp.responseText);
                } else {
                    requestFailTips();
                }
            }
        };

        var postData = params.join('&');
        if (opt.method.toUpperCase() === 'POST') {
            xmlHttp.open(opt.method, opt.url, opt.async);
            xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8');
            xmlHttp.send(postData);
        } else if (opt.method.toUpperCase() === 'GET') {
            xmlHttp.open(opt.method, opt.url + '?' + postData, opt.async);
            xmlHttp.send(null);
        }
    }

</script>
</body>
</html>