<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="../css/SelfSupportLoanNew/common.css">
  <link rel="stylesheet" href="../css/auth/authIndex.css">
  <script type="text/javascript" src="../js/SelfSupportLoanNew/WapRoot.js"></script>
  <title>开户——支持银行及限额</title>
</head>
<body>
<!--公共头部-->
<header>
  <div class="back" id="shback" onclick="window.history.go(-1)">
    <img src="../img/images/home_return@2x.png">
    <span></span>
  </div>
  <p id="typeTitle">支持银行及限额</p>
</header>
<!--主要内容-->
<section class="main">
  <div id="recordItems" class="font-15 font-111">
    <div class="border-bottom recordItem font-888">
      <div>银行名称</div>
      <div>单笔限额</div>
      <div>日累计限额</div>
    </div>
    <!--<div class="bankLists">-->
      <!--<div class="border-bottom recordItem">-->
        <!--<div>中国银行</div>-->
        <!--<div>5万</div>-->
        <!--<div>20万</div>-->
      <!--</div>-->
    <!--</div>-->

    <!--<div class="border-bottom recordItem">-->
      <!--<div>宁波银行</div>-->
      <!--<div>50万</div>-->
      <!--<div>无限额</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>平安银行</div>-->
      <!--<div>100万</div>-->
      <!--<div>300万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>邮储银行</div>-->
      <!--<div>0.5万</div>-->
      <!--<div>0.5万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>建设银行</div>-->
      <!--<div>1万</div>-->
      <!--<div>1万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>交通银行</div>-->
      <!--<div>2万</div>-->
      <!--<div>2万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>光大银行</div>-->
      <!--<div>20万</div>-->
      <!--<div>20万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>广发银行</div>-->
      <!--<div>300万</div>-->
      <!--<div>300万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>浦发银行</div>-->
      <!--<div>5万</div>-->
      <!--<div>5万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>兴业银行</div>-->
      <!--<div>5万</div>-->
      <!--<div>5万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>中信银行</div>-->
      <!--<div>0.5万</div>-->
      <!--<div>1万</div>-->
    <!--</div>-->
    <!--<div class="border-bottom recordItem">-->
      <!--<div>上海银行</div>-->
      <!--<div>100万</div>-->
      <!--<div>无限额</div>-->
    <!--</div>-->
  </div>
</section>
</body>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<!--<script src="../superKxbNew/public.js"></script>-->
<script>
    $(function(){
        setTimeout(function(){
            cardLimit();
        },100);
    });

    function cardLimit(){
        var jsonObject = getJsonObject();
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.account.getBindCardInfo";
        jsonObject["userId"] = getMid();
        jsonObject["cardNo"] = '';
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.account.getBindCardInfo";
        getForData(jsonObject2, function (data) {
//            alert('data======'+JSON.stringify(data));
            var data01 = data.supportList;
            if (data01 == "" || data01 == null || data01 == "[]") {
                // Alert("暂无数据");
                tipsError("暂无数据");
            } else {
                var html='';
                $.each(data01,function(index,item){
                    html += '<div class="border-bottom recordItem">'+
                        '<div> ' + item.bankName+ ' </div>' +
                        '<div>'+ item.singlePenLimit+'</div>' +
                        '<div>'+ item.dayTopAmt +'</div>' +
                        '</div>'
                });
                $("#recordItems").append(html);
            }
        });
    }
    isgoback(true);
    function onBackPressed(){
        window.history.go(-1)
    }
</script>
</html>i
