<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/changsheng/bond-buyarticle.css"/>

    <title>长生鑫得益一号</title>
</head>
<body style="overflow-y: scroll;-webkit-overflow-scrolling: touch;">
<script type="text/javascript" src="../js/WapRoot.js"></script>
<header>
    <a class="left back" href="###" id="shback"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <span id="name"></span>
    <a href="###" class="exit"></a>
</header>
<section class="main">
    <div class="content">
        <div class="quan">
            <p class="year">历史年化收益率</p>
            <p class="interest"><span>6.00%</span></p>
            <p class="ago"><span>高收益、低风险、低门槛</span></p>
            <p class="latest">一年后免退保费用</p>
        </div>
        <div class="box">
            <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			     width="160px" height="160px" viewBox="0 0 248.648 244.594" enable-background="new 0 0 248.648 244.594"
			     xml:space="preserve">
				<circle class="ss2" fill="#fff7f1" stroke="#ff9c00" stroke-width="8" stroke-dasharray="1200 1200"
				stroke-dashoffset="0" stroke-miterlimit="10" cx="123.648" cy="123.648" r="112.838"/>
				</svg>
        </div>


        <ul class="list" id="list">
        </ul>
        <ul class="fengxian list">
            <li>
                <div class="left">风险等级</div>
                <div class="right"></div>
            </li>
        </ul>
        <p class="details"><a >查看产品详情>></a></p>
          <article style="padding: 10px 8% 0 8%;color: #f7b220;margin-bottom: -10px;">
              <p>温馨提示:<span id="changsheng" style="display: none;">单笔最高199，累计最高2,000。</span>
                  <span id="guoshou" style="display: none;">10000元起，1000元递增。</span>
              </p>
       
    </article>
    <!--    <input class="money" type="tel" maxlength="3" placeholder="请输入份数，单笔最高199，累计最高2,000">-->
                <input class="money" id="money" type="number" placeholder="请输入份数" ><span class="count" style="display: none">份</span>

        <p id="calculateMoney" style="display: none">共计<span>0.00</span>元</p>
         <div class="agree">
        	<span id="agree01">
            <img src="../img/images/finance_box@2x.png"><img class="g2" src="../img/images/finance_box_blue@2x.png"
                                                             style="display: none;"></span>
            <p>我已阅读并同意<a id="agreement">《产品协议》
            </a></p>
        </div>
        <div class="info"   style="display: none">
            <p style="color: #0099ff ;padding-left: 7%">推荐人工号/手机号(选填)</p>
            <input class="money1"onkeyup="this.value=this.value.replace(/\D/g,'')"  id="lasta" type="tel"  maxlength="11" placeholder="">
        </div>

    </div>
    <a class="buy" href="###">立即购买</a>
</section>
<div class="up pop">

</div>
<div class="down"></div>
<footer></footer>
</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/store.min.js"></script>
<script type="text/javascript" src="../js/suishizhuan/changsheng-article.js"></script>
<script>

    isgoback(true);
    function onBackPressed(){
        shClose();
    }
    $('#shback').click(function(){
        shClose("");
    });
</script>

</html>
