<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/changsheng/trade_result.css">
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<title>交易结果</title>
</head>
<body>
    <script type="text/javascript" src="../js/WapRoot.js" ></script>
    <header class="more_header header">
        <a href="" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
            交易结果
        <!-- <a href="###" class="exit"></a> -->
    </header>
    <div class="main">
    <section>
    <img class="img" src="../img/images/eran_sucess@2x.png" height="197.5" width="29" alt="">
    <ul>
        <li><p>成功购买<span>1</span>份</p><p >今天</p></li>
        <li><p id="title">开始计算收益</p><p id="startime">10-27&nbsp;星期二</p></li>
        <li><p id="title2">可查看收益</p><p id="endtime">10-28&nbsp;星期三</p></li>
    </ul>
    </section>
    <footer><a href="../ .html">完&nbsp;&nbsp;&nbsp;成</a></footer>
    <article>
    	<p>备注：</p>
    	<p>您好！您已经完成网上投保过程，你的保单号码为：<span id="baodan">0009948</span>	。</p>
    	<p>电子保险合同将会被发送至您预留的电子邮箱，自电子保险合同发出起十五个自然日内您有全额退保的权力，超过十五个自然日退保有损失。请您仔细阅读本合同，如您有任何疑问，请随时致电保险公司全国客服热线(投诉热线)：400-820-8599(免长途费)。</p>
    </article>
    </div>
    
    <div class="bg" style="display: none;"></div>
    <div class="pop" style="display: none;">
    	<h4>在线回访</h4>
    	<div class="pop_d">
    	<p>尊敬的***先生/女士，您好！</p>
    	<p>感谢您选购了长生人寿保险有限公司长生鑫得益一号两全保险（万能型）产品，为保障您的权益，请您阅读并确认下列信息：</p>
    	<p>1.本次投保及回访均是由您本人（投保人）亲自完成，投保时您所登记的联系电话、电子邮箱、地址均为真实的联系方式，可以联系到您本人。</p>
    	<p>2.您已收阅保单并认真阅读了人身保险投保提示书、合同条款和产品说明书，明确了解风险提示、保险责任和责任免除等相关权益。</p>
    	<p>3.您已了解这份保险是一次性缴纳保费****元，保障期限是5年。</p>
    	<p>4.您已了解该保险自您承保日起有15天的犹豫期，在犹豫期内您可以无条件解除保险合同。合同生效之日起1年内退保，保险公司将按退保时账户价值的5.00% 收取退保费用，满1年后不再收取退保费用。</p>
    	<p>5.您已了解这份产品是按公司官网实际公布的结算利率来进行每月结算的，此保险产品最低保证利率3.5%，超过最低保证利率部分的收益是不确定的，取决于公司的实际经营情况。公司每月公布的结算利率只能代表一个月的投资情况，不是对全年投资状况的预期和保证；您所看到的高、中、低档利益演示是一种假设，不代表未来的实际收益。</p>
 		</div>
 		<div class="foot">我知道了</div>   
    </div>
</body>
<script type="text/javascript">

	var Request = new Object();
	Request = GetRequest();
	var fo = (Request["txt"]);
	var dat = JSON.parse(fo);
	alert(dat);
	$("#inmoney").text(dat.prodBuyAmt);
	$("#title").text(dat.positionTitle);
	$("#startime").text(dat.positionDate);
	$("#title2").text(dat.redeemTitle);
	$("#seetime").text(dat.redeemDate);


$(function(){
			$("footer").click(function(){
				$(".bg").fadeIn(500);
				$(".pop").fadeIn(500);
					$(".foot").click(function(){
						$(".bg").fadeOut(500);
						$(".pop").fadeOut(500);
						shClose("");
				})
			})
		})
</script>
</html>
