<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
	<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/changsheng/insure.css" />
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../js/list.js"></script>

<title>保险</title>
</head>

<body>
    <script type="text/javascript" src="../js/WapRoot.js" ></script>
    <header>
        <a href="../suishizhuan/anytime-profit.html" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
		保险
		<!-- <a href="" class="right"></a> -->
	</header>
	<section class="main">
		<ul class="list">
			<li>
				<div class="content">
					<div class="up clearfix">
						<p>长生鑫得益一号</p>
						
					</div>
					<div class="mid clearfix">
						<div class="left">
							<span class="cheng">6.000</span><br><span class="icome">历史年化收益率(%)</span>
						</div>
						<div class="center">
							<span class="day">万能险</span><br><span class="icome">产品类型</span>
						</div>
						<div class="right"><a href="bond-buyarticle.html">购买</a></div>
					</div>
					
				</div>
				<div class="down">
					<img src="../img/images/finance_dashed.png" />
					<p>起售金额：<span>3,000.00元</span></p>
					
				</div>
			</li>
		</ul>
	</section>
	<footer></footer>
	</body>
</html>
