<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/changsheng/message_entering.css">

    <title>长生鑫得益一号</title>
</head>
<body>
<script type="text/javascript" src="../js/WapRoot.js"></script>
<header>
    <a class="left" onclick="history.back(-1)"><img src="../img/images/home_return@2x.png" alt=""/></a>
    <span id="pName"></span>
</header>
<div class="main">
    <section>

        <ul>
            <li><span>投保人&nbsp;(被保险人)</span><span id="name"></span></li>
            <li><span>身份证号码</span><span id="cardId1"></span></li>
            <li><span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</span><span id="sex">女</span><span
                    id="date">1990-01-06</span><span>出生年月</span></li>
            <li><span>联系电话</span><span><input type="tel" id="tel" maxlength="11" placeholder="请输入联系电话"/></span></li>
            <li><p><span>电子邮箱</span><span><input type="email" id="email" placeholder="请输入电子邮箱"/></span></p>

                <p class="tip">温馨提示：成功投保后将生成电子保单并发送至电子邮箱</p></li>
            <li><span>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</span><span><input type="text" id="add"
                                                                                      placeholder="请输入详细地址"/></span>
            </li>
        </ul>

    </section>
    <footer><a href="###">立即购买</a></footer>
    <article class="last">
        <p>备注：</p>

        <p>1、受益人为投保本人。</p>

        <p>2、受益人为被保险人的法定受益人。如需变更受益人，请携带您本人与
            受益人的身份证明文件到保险公司客服中心办理。</p>
    </article>
</div>
<!--<div class="up pop">
<div class="hd">
<img src="../img/images/trade_close@2x.png">
请选择支付方式
</div>
<div class="money">
<p class="p1">购买<span id="am"></span>产品</p>

<p class="p2">￥<span></span></p>
</div>
<ul class="list" id="payList">
<li class="flag">
<div class="left">e账户<br/><span><span
id="yuE"> 您可通过任意一家银行的网银、手机银行或柜面向快线e账户转入</span> </span>
</div>
<div class="right">
<input type="checkbox" class="chkbox" value="1" name="example">
<img class="g1" src="../img/images/trade_present@2x.png">
<img class="g2" src="../img/images/trade_none_present@2x.png" style="display:none;">
</div>
</li>
 <li><div class="left">' + item.bankName + '(' + cardNo + ')<br/><span id="cardmsg">' + item.limitMsg + '</span></div>' +
                <div class="right"><input type="checkbox" class="chkbox" value="0" name="example" /><img class="g1" src="../img/images/trade_present@2x.png">' +
                <img class="g2" src="../img/images/trade_none_present@2x.png"></div>
 </li>
</ul>
<a href="###" id="go">前往支付</a>
</div>-->
<div class="down"></div>
<div class=" bg_color" style="display: none">
    <div class="up">
        <div class="hd">
            <img src="../img/images/trade_close@2x.png">
            请输入动态密码
        </div>
        <div class="money">
            <p class="p1">购买<span id="am1"></span>产品</p>

            <p class="p2">￥<span id="deposit_money"></span></p>
        </div>
        <div class="prior_phone" style="">
            <input type="tel" maxlength="11" id="phone_num" placeholder="输入预留手机号" class="phone_input">
            <input type="button" class="get" value="获取动态密码">
        </div>
        <br>
        <table class="in" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <input type="tel" name="" class="up_input" id="code" value="" maxlength="6"/>
        <input type="button" id="btn" value="确认"/>
        <!--    <p class="hidden"></p>-->
    </div>
    <div class="down"></div>
</div>

</body>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/store.min.js"></script>
<script type="text/javascript" src="../js/unit.js"></script>
<script type="text/javascript">
    iosbox();

    var fo = "";
    var dat = "";
    var cardno = "";
    var orderno = "";
    var yzm = "";
    var pName = "";
    var money1 = "";
    var prodId = "";

    isgoback(true);
    function onBackPressed() {
        shClose();
    }
    $(function () {
        setTimeout(function () {
            getTransferData("login_key");

            IsNeedClear();
            var Request = new Object();
            Request = GetRequest();
            fo = (Request["page"]);
            dat = JSON.parse(fo);

            pName = dat.prodName;
            money1 = dat["sumMoney"];
            prodId = dat.prodId;

            //	获取URL参数
//            localStorage.setItem("amystaue", true);
//            localStorage.setItem("amyCount", dat.amyCount);

            $("#pName").text(pName);

            var jsonObject = getJsonObject();
            //请求参数追加自定义参数
            jsonObject["method"] = "dbk.insurance.getUserInfoForInsurance";
            jsonObject["userId"] = getMid();
            jsonObject["prodId"] = dat.prodId;
            jsonObject["amtCount"] = dat.amyCount;
            var jsonObject2 = secondaryIndilling(jsonObject);
            jsonObject2["method"] = "dbk.insurance.getUserInfoForInsurance";

			showLoding();
            $.ajax({
                type: "POST",
                url: address,
                dataType: "json",
                data: jsonObject2,
                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                timeout: requestTimeOut,
                success: function (data1) {
                    var data = secondaryde(data1);
                    dissmissLoding();
                    var da = data.mallUserInfo;
                    if (da.sex == 'M') {
                        $('#sex').text('男');
                    } else {
                        $('#sex').text('女');
                    }
                    $('#name').text(da.memberNickname);
                    $('#cardId1').text(da.idNumber.substring(0, 3) + "*************" + da.idNumber.substring(16, 18));
                    $('#date').text(da.properties.memberBirthday);
                    $('#tel').val(da.mobile);
                    $('#add').val(da.detailAddress);
                    $('#email').val(da.email);
                }
            });

            $("footer a").click(function () {
                var tel = $('#tel').val();
                var email = $('#email').val();
                var add = $('#add').val();
                var em = CheckMail(email);
                var ph = checkPhone(tel);
                if (tel == '') {
                    alert('请输入手机号');
                    return false;
                } else if (ph == false) {
                    alert('请输入正确手机号');
                    return false;
                } else if (email == '') {
                    alert('请输入电子邮箱');
                    return false;
                } else if (em == false) {
                    alert('邮箱格式不正确');
                    return false;
                } else if (add == '') {
                    alert('请输入地址');
                    return false;
                } else {
                    cc();
                }
            });
            $(".bg_color .up .hd img").click(function () {
                $(".bg_color").fadeOut();
                $(".down").fadeOut();
                location.reload();
            });
            $('.list li').click(function (event) {
                $('.g1').hide();
                $('.g2').show();
                $(this).find('.g1').show().siblings('.g2').hide();

            });
        }, 100);


        //邮箱验证
        function CheckMail(e) {
            var mail = e;
            var filter = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            if (filter.test(mail)) return true;
            else {
                return false;
            }
        }

        //手机号验证
        function checkPhone(e) {
            var phone = e;
            if (!(/^1[3|4|5|6|7|8|9]\d{9}$/.test(phone))) {
                return false;
            }
        }
    });
    function getNative(pwd) {

        var moneyFormat = moneyOfFormat(money1);
        var amyCount = dat["amyCount"];
        var jsonObject1 = getJsonObject();
        jsonObject1["method"] = "dbk.order.payOrder";
        jsonObject1["pwd"] = pwd;
        jsonObject1["buyMethod"] = "1";
        jsonObject1["orderId"] = "null";
        jsonObject1["prodId"] = prodId;
        jsonObject1["accountType"] = "E";
        jsonObject1["isChangeMobile"] = "0";
        jsonObject1["cardNo"] = "null";
        jsonObject1["mobile"] = "null";
        jsonObject1["dymCode"] = "null";
        jsonObject1["orderNo"] = orderno;
        jsonObject1["buyAmt"] = amyCount;
        jsonObject1["signTranData"] = getSignTranData(money1);
        var jsonObject2 = secondaryIndilling(jsonObject1);
        jsonObject2["method"] = "dbk.order.payOrder";

		showLoding();
        $.ajax({
            type: "POST",
            url: address,
            dataType: "json",
            data: jsonObject2,
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            timeout: requestTimeOut,
            success: function (data2) {
                var data = secondaryde(data2);
                dissmissLoding();
                data["money"] = money1;
                data["amystaue"] = "true";
                data["amyCount"] = dat.amyCount;
                data["ChangReturn"] = "5";
                  data["prodSecCatId"] = "04003";
//                localStorage.setItem("amystaue", true);
//            localStorage.setItem("amyCount", dat.amyCount);

                //                alert(JSON.stringify(data));

                var data1 = JSON.stringify(data);
                if (data.retCode == "000000") {
                    var array = ['SH_ACTION_ASSETS_CHANGE', ''];

                    notifyNativeEvent(array);
//                    localStorage.setItem("money", money1);
                    window.location.href = "trade_result.html?txt$" + data1;
                } else if (data.retCode == "Login9999") {
                    logout();

                    doKickOutAction("", "");
                } else if (data.retCode == "Login9998") {
                    logout();

                    logout1("home");
                } else {
                    alert(data.retMsg);

                }


            },
            error: function (result) {
                alert(data.retMsg);
            },
            complete: function () {
                dissmissLoding();
            }
        });

    }
    function nextStep() {
        var jsonObject = getJsonObject();

        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.order.payOrderCheck";
        jsonObject["accountType"] = "C";
        jsonObject["cardNo"] = cardno;
        jsonObject["buyAmt"] = money1;//购买金额；
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.order.payOrderCheck";
        getForData(jsonObject2,function (data) {
                    dissmissLoding();
                    $("#pay_o").remove();
                    $(".bg_color").show().animate({'bottom': mah}, 300);
                    if (card_tel != "") {
                        $("#phone_num").val(card_tel);
//                        $(".get").attr("disabled", false);
                    } else {
                        $("#phone_num").val("");
//                        $(".get").attr("disabled", false);
                    }
                  
            });
    }
    $("#btn").click(function () {
        if ($('#code').val() == "") {
            alert("请输入动态密码");
            return;
        }
        if ($('#code').val().length < 6) {
            alert("动态密码位数不正确");
            return;
        }
        yzm = $('#code').val();
        fastDeposit();
    });
    function fastDeposit() {
        msgCodeEvent('提交验证码-长生鑫得益一号','message_entering.html','2');
        var moneyFormat = moneyOfFormat(money1);
        var amyCount = dat["amyCount"];
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.order.payOrder";
        jsonObject["pwd"] = "null";
        jsonObject["buyMethod"] = "1";
        jsonObject["orderId"] = "null";
        jsonObject["prodId"] = prodId;
        jsonObject["accountType"] = "C";
        jsonObject["isChangeMobile"] = "0";
        jsonObject["cardNo"] = cardno;
        jsonObject["mobile"] = $("#phone_num").val();
        jsonObject["dymCode"] = yzm;
        jsonObject["buyAmt"] = amyCount;
        jsonObject["orderNo"] = orderno;
        jsonObject["signTranData"] = getSignTranData(money1);
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.order.payOrder";

		showLoding();
        $.ajax({
            type: "POST",
            url: address,
            dataType: "json",
            data: jsonObject2,
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            timeout: requestTimeOut,
            success: function (data2) {
                dissmissLoding();

                var data = secondaryde(data2);
    data["amystaue"] = "true";
   data["prodSecCatId"] = "04003";
                var data1 = JSON.stringify(data);
                if (data.retCode == "000000") {
                    //                    alert(data1);
                    var array = ['SH_ACTION_ASSETS_CHANGE', ''];

                    notifyNativeEvent(array);
                    window.location.href = "trade_result.html?txt$" + data1;
                } else if (data.retCode == "Login9999") {
                    logout();

                    doKickOutAction("", "");
                } else if (data.retCode == "Login9998") {
                    logout();

                    logout1("home");
                } else {
                    alert(data.retMsg);

                }


            },
            error: function () {
                requestFailTips();
            },
            complete: function () {
                dissmissLoding();
            }
        });

    }
    function cc() {
        var jsonObject = getJsonObject();
        jsonObject["method"] = "dbk.insurance.underwrite";
        jsonObject["address"] = $('#add').val();
        jsonObject["email"] = $('#email').val();
        jsonObject["mobile"] = $('#tel').val();
        jsonObject["prodId"] = prodId;
        jsonObject["money"] = money1;
        jsonObject["userId"] = getMid();
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.insurance.underwrite";
        getForData(jsonObject2,function (data) {
                    if (data.flag == "1") {
                        alert(data.retMsg);
                    } else {
                        orderno = data.orderNo;
                        next();
                    }
                  
            });

    }

    function next() {
        addPayCard();
        var pName = pName;
        $('#am').text(pName);
        $('#am1').text(pName);
        var jsonObject = getJsonObject();
        //请求参数追加自定义参数
        jsonObject["method"] = "dbk.account.qryPayCardList";
        jsonObject["queryFlag"] = "1";
        var jsonObject2 = secondaryIndilling(jsonObject);
        jsonObject2["method"] = "dbk.account.qryPayCardList";

		showLoding();
        $.ajax({
            type: "POST",
            url: address,
            dataType: "json",
            data: jsonObject2,
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            timeout: requestTimeOut,
            success: function (data1) {
                var data = secondaryde(data1);
                if (data.retCode == '000000') {
                    $(".down").fadeIn();
                    $(".up").show().animate({bottom: mah}, 300);
                    $('.p2 span').text(fmoney(money1, 2));
                    dissmissLoding();
                    if (money1 > data.accounts.balance) {
                        $('#yuE').text("您可通过任意一家银行的网银、手机银行或柜面向快线e账户转入" + Math.ceil((money1 - data.accounts.balance) * 100) / 100 + "元后继续交易");
                        $(".flag input").val() == 2;
                    } else {
                        var balance = moneyOfFormat(data.accounts.balance);
                        $('#yuE').text("可用余额" + balance + "元");
                    }
                    var lists = data.payCardList;
                    porpertyList(lists);
                } else {
                    alert(data.retMsg);

                }
                $('#go').click(function () {


                    if ($(".flag input").val() == 1) {

                        if (money1 > data.accounts.balance) {
                            alert("您的e账户余额不足！");
                            return;
                        } else {

                            if (/iphone|ipad|ipod/.test(ua)) {
                                $('#go').attr('href', '#showPayPassword#');
                            } else if (/android/.test(ua)) {
                                window.android.gointo();

                            }
                        }

                    } else {
                        $('#go').attr('href', '#notShow#');
                        nextStep();
                        //$("#phone_num").text(getMobile().substring(0, 3) + "****" + getMobile().substring(7, 11));
                        $("#deposit_money").text(fmoney(money1, 2));

                        $('.get').click(function () {

                            var phone_num = $("#phone_num").val();

                            if (!(/^1[3|4|5|6|7|8|9]\d{9}$/.test(phone_num))) {
                                alert("请输入正确手机号")
                                return;
                            }
                            $(".get").attr("disabled", true);
                            var count_down = parseInt(60);
                            $(".get").val("60s后重新发送");
                            $(".get").css("color", "#999");
                            $(".get").css("border-color", "#DEDEDE");
                            var time = setInterval(function () {
                                count_down--;
                                // $(".get").val(count_down + "s后重新发送");
                                $(".get").val(count_down + "s");
                                if (count_down < 0) {
                                    clearInterval(time);
                                    $(".get").val("重新发送");
                                    $(".get").css("color", "#17b4eb");
                                    $(".get").css("border-color", "#17b4eb");
                                    $(".get").attr("disabled", false);
                                }
                            }, 1000);
                            //    获取验证码
                            msgCodeEvent('点击发送验证码-长生鑫得益一号','message_entering.html','1');
                            var phone_num = $("#phone_num").val();

                            var moneyFormat = moneyOfFormat(money1);
                            var jsonObject2 = getJsonObject();
                            jsonObject2["method"] = "dbk.auth.shortMsgLoginCheck";
                            jsonObject2["queryEacctFlag"] = "0";
                            jsonObject2["mobile"] = phone_num;
                            jsonObject2["sendType"] = "1";
                            var jsonObject3 = secondaryIndilling(jsonObject2);
                            jsonObject3["method"] = "dbk.auth.shortMsgLoginCheck";

							showLoding();
                            //请求参数追加自定义参数
                            $.ajax({
                                type: "POST",
                                url: address,
                                dataType: "json",
                                data: jsonObject3,
                                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                                timeout: requestTimeOut,
                                success: function (data1) {
                                    var data = secondaryde(data1);

                                    if (null != jsonObject3.timeStamp) {
                                        if (data != null) {
                                            var retSign = getRetSign(data.retSign);
                                            if (jsonObject3.timeStamp == retSign) {
                                                if (data.retCode == "000000") {
                                                    dissmissLoding();

                                                    if (isBeta) {
                                                        alert("验证码为" + data.dymcode);

                                                    } tipsWell(data.retMsg);
                                                } else if (data.retCode == "Login9999") {
                                                    logout();

                                                    doKickOutAction("", "");
                                                } else if (data.retCode == "Login9998") {
                                                    logout();

                                                    logout1("home");
                                                } else {
                                                    alert(data.retMsg)
                                                }
                                            } else {
                                                alert("校验签名失败1");
                                            }
                                        }
                                    } else {
                                        alert("校验签名失败2");
                                    }
                                },
                                error: function () {
                                    requestFailTips();
                                },
                                complete: function () {
                                    dissmissLoding();
                                }
                            });
                        })
                    }


                });

            },
            error: function () {
                dissmissLoding();

            },
            complete: function () {
                dissmissLoding();
            }
        });

    }
    $("#shback").click(function () {
        shClose("");
    });
    //    $(".pop .hd img").click(function () {
    //        $(".up").animate({bottom: '-305px'}, 300).hide(300);
    //        $(".down").fadeOut();
    //    });
</script>
</html>
