<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
	<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/changsheng/product_detial.css" />
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../js/list.js"></script>

<title>长生鑫得益一号</title>
</head>

<body>
    <script type="text/javascript" src="../js/WapRoot.js" ></script>
    <header>
        <a class="left" onclick="history.back(-1)"><img src="../img/images/home_return@2x.png" alt="" /></a>
		长生鑫得益一号
		
	</header>
	<section class="main">
	<article>
		<div>
		<h6>产品特色：</h6>
		<p>高收益：上期结算利率 6.0%</p>
		<p>低风险：最低保证年化利率3.5%</p>
		<p>低门槛：1000元起投</p>
		</div>
		<div>
		<h6>购买须知：</h6>
		<p>1.本产品仅限18-70周岁且持有二代居民身份证的人士投保，投保人需确保以本人账户支付保费。</p>
		<p>2.投保起点金额为1000元，超出部分必须为1000元的整数倍。</p>
		<p>3.本产品保险期间5年，无初始费，无保单管理费，无风险保费。</p>
		<p>4.本产品犹豫期15天，犹豫期内退保将无息退还您全部保费。犹豫期后退保，保险公司将按合同约定收取5%的退保费用。一年后退保无退保费用。</p>
		<p>5.保险责任：</p>
		<table  border="1" cellspacing="0">
			<tr>
				<td>身故保险金</td><td>若被保险人在本合同有效期内身故，保险公司按身故时本合
同的保单账户价值与所交保费的20%之和给付身故保险金，
本合同终止。</td>
			</tr>
			<tr>
				<td>满期保险金</td><td>若本合同有效，且被保险人生存至本合同满期日，保险公司
按当时的保单账户价值给付满期保险金，本合同终止。</td>
			</tr>
		</table>
		<p>注：身故保险金责任有除外事项，具体请参阅《产品条款》中责任免除条款。</p>
		</div>
		<div>
		<h6>温馨提示：</h6>
		<p>1.本产品为长生鑫得益一号两全保险（万能型），由长生人寿保险有限公司承保。本产品目前仅限上海、浙江、江苏、北京销售。若您在非本公司已设分公司的地区购买，后续服务可能会受到影响。</p>
		<p>2.本产品报备文件编号为：长生人寿[2015]105号。</p>
		<p>3.本产品条款文字编码：长生人寿[2015]两全保险004号。</p>
		<p>4.本产品为万能保险，结算利率超过最低保证利率的部分是不确定的。</p>
		<p>5.您投保成功后，可添加我司微信客户服务号“长生人寿客户服务”GWCSLife-Service进行保单信息查询或变更。</p>
		</div>
		<div>
		<h6>保险公司Q&A：</h6>
		<p>长生鑫得益一号两全保险(万能型)</p>
		</div>
	</article>
	</section>
</body>
</html>
