<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product-detail.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript" src="js/public.js"></script>

    <title>产品详情</title>
</head>

<body>
<header>
    <a class="left" id="id_product_detail"><img src="img/images/home_return@2x.png" alt=""/></a>
    <span id="title">产品名</span>
</header>
<section class="main" style="-webkit-overflow-scrolling: touch; scrollbar-base-color: transparent">
        <!--滑动 按钮-->
        <section class="clearfix" style="line-height: 40px;height:40px;width: 100% margin-top:5px;">
            <button class="scrollBtn" id="detailBtn" style="border-right: 1px solid #DEDEDE">产品详情</button>
            <button class="scrollBtn" id="profitBtn" >计算收益</button>
      <!-- <button class="scrollBtn" id="history" style="display: none;">历史净值</button>-->
        </section>
        <!-- 产品详情 -->
        <section id="detail" class="clearfix">

                <ul class="clearfix " id="deul">
	              <!--<li>
					<p>
						<span>一年定期利率</span>
						<span class="right">' + (data.properties.forcatsProfitRate) * 100 + '%' + '</span>
					</p>
				</li>
				<li>
					<p>
						<span>取现时间</span>
						<span class="right">' + data.profitAvailableDue + '</span>
					</p>
				</li>
				<li>
					<p>
						<span>产品提供方</span>
						<span class="right">' + data.prodProvider + '</span>
					</p>
				</li>
				<li>
					<p>
						<span>产品特点</span>
						<span class="right">
				                <img src="img/images/icon_down_arrow.png" id="detailImg" class=""></span>
					</p>
				</li>-->
                </ul>
                <section id="detailIFrame" >
                    <iframe  class="iframe_product_detail" frameborder="0" >
                    </iframe>
                </section>


        </section>
  
        <!-- 收益计算 -->
        <section id="profit">
            <ul >
                <li>
                    <p>
                        <span class="leftSpan">购买金额</span>
                        <span class="centerSpan"><input type="text" placeholder="请输入购买金额" id="money"></span>
                        <span class="rightSpan">元</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="leftSpan">产品期限</span>
                        <span class="centerSpan"><input type="number" placeholder="请输入购买产品期限" id="time"></span>
                        <span class="rightSpan">天</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="leftSpan">预期收益</span>
                        <span class="centerSpan" id="result"></span>
                        <span class="rightSpan" ><button>计算</button></span>
                    </p>
                </li>
            </ul>
        
            
        </section>
        <section  id="guangda01" style="display: none;padding-bottom: 70px" >
        	    	<table style="width: 100%;background-color:#CCC;text-align: center;line-height: 30px;" >
         		<tr>
         			<td style="padding-left: 20px;">日期</td>
         				<td style="padding-left: 16px;">单位净值</td>
         					<td>累计净值</td>
         						<td>日增长率</td>
         		</tr>
         		
         	</table>
            	<table style="width: 100%;text-align: center;line-height: 20px;" id="guangda" style="display: none;">
         	
         		<!--	<tr>
         			<td >1.0000</td>
         				<td>16-07-26</td>
         					<td>-0.28%</td>
         						<td>1.0000</td>
         		</tr>
         			<tr>
         			<td >1.0000</td>
         				<td>16-07-26</td>
         					<td>-0.28%</td>
         						<td>1.0000</td>
         		</tr>
         			<tr>
         			<td >1.0000</td>
         				<td>16-07-26</td>
         					<td>-0.28%</td>
         						<td>1.0000</td>
         		</tr>-->
         	</table>
        	
        </section>
</section>
</body>
<script type="text/javascript" src="js/product-detail.js"></script>
<!--<script type="text/javascript">
	 // 产品特点按钮
        var imgArray = ['img/images/icon_up_arrow.png', 'img/images/icon_down_arrow.png'];
        $('#detailImg').click(function () {
            $('#detailIFrame').toggle();

            if ($('#detailImg').attr('class') == 'upp') {
                $('#detailImg').attr('src', imgArray[1]);
                $('#detailImg').removeClass();
            } else {
                $('#detailImg').attr('src', imgArray[0]);
                $('#detailImg').addClass('upp');
            }
        });
</script>-->

</html>