<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/my/about_us.css">
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <title>在线回访</title>
</head>

<body>
<script type="text/javascript" src="../js/WapRoot.js"></script>
<header>
    <a onclick="javascript:history.back(-1)" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    在线回访
    <a href="###" class="exit"></a>
</header>
<section class="main">

    <article style="text-indent: 0px;">
        <p></p>

        <p>尊敬的:&nbsp;<span id="name"></span>&nbsp;先生/女士，您好！</p>
        <ul>
            <li>感谢您选购了长生人寿保险有限公司长生鑫得益一号两全保险（万能型）产品，为保障您的权益，请您阅读并确认下列信息：</li>
            <li>1.本次投保及回访均是由您本人（投保人）亲自完成，投保时您所登记的联系电话、电子邮箱、地址均为真实的联系方式，可以联系到您本人。</li>
            <li>2.您已收阅保单并认真阅读了人身保险投保提示书、合同条款和产品说明书，明确了解风险提示、保险责任和责任免除等相关权益。</li>
            <li>3.您已了解这份保险是一次性缴纳保费<span id="money">100</span>元，保障期限是5年。</li>
            <li>4.您已了解该保险自您承保日起有15天的犹豫期，在犹豫期内您可以无条件解除保险合同。合同生效之日起1年内退保，保险公司将按退保
                时账户价值的5% 收取退保费用，满1年后不再收取退保费用。
            </li>
            <li>
                5.您已了解这份产品是按公司官网实际公布的结算利率来进行每月结算的，此保险产品最低保证利率3.5%，超过最低保证利率部分的收益是不确定的，取决于公司的实际经营情况。公司每月公布的结算利率只能代表一个月的投资情况，不是对全年投资状况的预期和保证；您所看到的高、中、低档利益演示是一种假设，不代表未来的实际收益。
            </li>

        </ul>
    </article>
    <footer class="button"><a href="../assetsNew/myAssets.html" class="coupon_charge">我知道了</a></footer>
</section>
<script src="../js/public.js"></script>
<script>

    var fo = "";
    var dat = "";
    var policyId = "";
    $(function () {
        setTimeout(function () {
            var Request = new Object();
            Request = GetRequest();
            fo = (Request["txt"]);
            dat = JSON.parse(fo);
            policyId = dat["policyId"];

            var jsonObject1 = getJsonObject();
            jsonObject1["method"] = "dbk.insurance.popPageInsuranceReturn";
            jsonObject1["policyId"] = policyId;
            jsonObject1["userId"] = getMid();
            var jsonObject2 = secondaryIndilling(jsonObject1);
            jsonObject2["method"] = "dbk.insurance.popPageInsuranceReturn";
            getForData(jsonObject2, function (data) {
                $("#name").text(data.name);
                $("#bean_num").text(data.amt);

            });
        }, 100);
    });


</script>
</body>
</html>