<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/changsheng/surrender.css">
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<title>长生鑫得益一号</title>
</head>

<body>
    <script type="text/javascript" src="../js/WapRoot.js"></script>
    <header>
        <a href="" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
            长生鑫得益一号
        <!-- <a href="###" class="exit"></a> -->
    </header>
    <div class="main">
    <section>
    	<ul>
        <li><span>保单号:</span><span>1000365344534543</span></li>
        <li><span>昨日收益：</span><span>0.09元</span></li>
        <li><span>累计收益：</span><span>43.90元</span></li>
        <li><span>已购金额：</span><span>10，000.00元</span></li> 
        <li><span>购买日：</span><span>2015-02-21</span></li> 
        <li><span>起息日：</span><span>2015-02-21</span></li> 
        <li><span>退保免费日：</span><span>2015-02-21</span></li> 
     </ul>
	</section>
	<footer><a href="trial_esults.html">退保</a></footer>
	<article style="padding-bottom: 140px">
		<p>温馨提示：</p>
		<p> 1、自保单生效日期起，有15个自然日的犹豫期。在此期间，若您发起退 保，保险公司将无息退还保险费。 </p>
		<p>2、犹豫期后，第一个保单年度的退保费率为5%，自第二个保单年度即退
保免费用日起，退保费用为零。</p>
		<p>3、在线退保后，退保资金将在3个工作日内返还至您的e账户。</p>
	</article>
    </div>
	</body>
</html>
