<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/changsheng/trade_result.css">
    <script type="text/javascript" src="../js/suishizhuan/WapRoot.js"></script>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/public.js"></script>
    <title>交易结果</title>
</head>
<body>
<header class="more_header header">
    <a id="shback" class="left"><img src="../img/images/home_return@2x.png" alt=""/></a>
    交易结果
</header>
<div class="main">
    <section>
        <img class="img" src="../img/images/eran_sucess@2x.png" height="197.5" width="29" alt="">
        <ul>
            <li><p><span id="inmoney"></span></p>

                <p>今天</p></li>
            <li><p id="title">开始计算收益</p>

                <p id="startime"></p>
                <span style="font-size: 10px;display: none;" id="redeem01"><span id="redeem"></span></span>
            </li>
            <li><p id="title2">可查看收益</p>

                <p id="seetime"></p></li>
            <p id="gsTeller" style="margin-top: -45px;margin-bottom: 30px;display: none;"></p>
        </ul>
    </section>

    <footer><a href="###">完&nbsp;&nbsp;&nbsp;成</a></footer>
    <p style="margin: 5% 8% 8%;display: none;" id="amy1">温馨提示：您的赎回资金将在<span id="seetime1"></span>24点之前至您的e账户，请注意查收。</p>

    <p style="margin: 5% 8% 8%;display: none;" id="amy">温馨提示：</p>
    <section style="margin: -7% 8% 8%;" id="insurancePay">
    </section>
</div>
</body>
<script>
    var fo = "";
    var dat = "";
    var guoshou = "";
    var se = "";
    var amystaue = "";
    var stockStaue = "";
    var boshi = "";
    var guangda = "";
    var zhuanchu = "";
    var ChangReturn = "";
    var changdata = {};
    var prodId = "";
    setTimeout(function () {
        var Request = new Object();
        Request = GetRequest();
        fo = (Request["txt"]);
        dat = JSON.parse(fo);
        // alert("dat+++++++++++++++++++"+JSON.stringify(dat));
        changdata["policyId"] = dat.policyId;
        guoshou = dat["guoshou"];
        se = dat["prodSecCatId"];
        amystaue = dat["amystaue"];
        stockStaue = dat["redeemFlag"];
        boshi = dat["boshi"];
        guangda = dat["guangda"];
        zhuanchu = dat["zhuanchu"];
        ChangReturn = dat["ChangReturn"];
        prodId = dat.prodId;
        if (dat.sucFlag == '1') {
            var date = dat.TradeDate;
            var day = new Date(Date.parse(date));
            var today = new Array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
            var week = today[day.getDay()];
            $("#inmoney").text("提交赎回申请" + moneyOfFormat(dat.moneyFormat) + "份");
            $("#title").text('基金公司确认赎回');
            $("#startime").html(dat.TradeDate + '&nbsp;&nbsp;' + week);
            $("#title2").text('到账');
            $("#seetime").html(dat.TradeDate + '&nbsp;&nbsp;' + week);
            $("#amy1").show();
            $("#seetime1").html(dat.TradeDate + '&nbsp;&nbsp;' + week);


        } else if (dat.fromld == "1") {
            $("#inmoney").text("成功买入" + moneyOfFormat(dat.moneyFormat) + "元");
            $("#title").text('预计确认日期');
            $("#startime").text(dat.preConfirmDate);
            $("#title2").text('收益日期');
            $("#seetime").html(dat.incBeginDate);


        } else if (dat.fromld == "2") {
            $("#inmoney").text("成功赎回" + moneyOfFormat(dat.moneyFormat) + "份");
            $("#title").text('基金公司确认');
            $("#startime").text(dat.preRedeemDate);
            $("#title2").text('到账');
            $("#seetime").html(dat.preRedeemAcctDate);
            $("#amy1").show();
            $("#seetime1").html(dat.preRedeemAcctDate);


        } else {
            if (stockStaue == "1") {
                $("#inmoney").text("成功赎回" + dat.prodBuyAmt + "份");
//		localStorage.removeItem("stockStaue");
            } else if (amystaue == "true") {
                if (se == "04004") {
                    //国寿
                    $("#amy").hide();
                    $("#gsTeller").show();
                    $("#inmoney").text("买入" + dat.prodBuyAmt + "元");
                    $("#insurancePay").text(dat.insurancePayWXTSTwo);
                    $("#gsTeller").text(dat.gsTeller);

                } else {
                    //长生
                    $("#amy").show();
                    $("#inmoney").text("买入" + dat.prodBuyAmt + "份");
                    $("#insurancePay").text(dat.insurancePayWXTSTwo);
                }
//	localStorage.removeItem("amystaue");
//	localStorage.removeItem("secCatId");
            }
            else if (guangda == "2") {
                //上银
                $("#inmoney").text("成功买入" + moneyOfFormat(dat.prodBuyAmt) + "元");
                $("#insurancePay").text(dat.insurancePayWXTSTwo);
//		localStorage.removeItem("guangda");
            } else if (boshi == "1") {
                //博时黄金
                $("#redeem01").show();
                $("#inmoney").text("成功买入" + moneyOfFormat(dat.prodBuyAmt) + "元");
                $("#insurancePay").text(dat.insurancePayWXTSTwo);
                $("#redeem").text(dat.bostraferinfo);
//	localStorage.removeItem("boshi");
            } /*else if (guoshou == "2") {
         $("#inmoney").text("成功买入" + moneyOfFormat(dat.prodBuyAmt) + "元");
         $("#amy").show();
         $("#insurancePay").text("起息日具体可查看中国人寿养老官网产品成立公告");

         }*/
            else if (zhuanchu == "6") {
                //普通赎回
                $("#inmoney").text("提交赎回申请" + moneyOfFormat(dat.prodBuyAmt) + "份");
                $("#amy1").show();
                $("#seetime1").text(dat.redeemDate);
            } else if (prodId == "000359"||prodId == "000600") {
                //普通赎回
                $("#inmoney").text("成功买入" + moneyOfFormat(dat.prodBuyAmt) + "元");
                $("footer a").css('background-color', '#1673d0');
                $("#amy1").show();
                $("#seetime1").text(dat.redeemDate);
            }
            else {
                $("#inmoney").text("成功存入" + moneyOfFormat(dat.prodBuyAmt) + "元");
            }
            $("#title").text(dat.positionTitle);
            $("#startime").text(dat.positionDate);
            $("#title2").text(dat.redeemTitle);
            $("#seetime").text(dat.redeemDate);



            if ("360019" == dat["prod"]) {
                $("#seetime").text("下个开放期(1个月后,具体时间以基金公司为准,另行通知)");

            }
        }

    }, 100);

    isgoback(true);

    function onBackPressed() {
        shClose();
    }

    $("footer").click(function () {
        if (ChangReturn == "5") {
//			localStorage.removeItem("stockStaue");
            window.location.href = "return.html?txt$" + JSON.stringify(changdata);
        }
        else {
            window.location.href = "../assetsNew/myAssets.html";

        }
    })
    $("#shback").click(function () {
        shClose("");
    });
</script>
</html>
