<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
    <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/changsheng/surrender.css">
<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
<title>试算结果</title>
</head>

<body>
    <script type="text/javascript" src="../js/WapRoot.js"></script>
    <header>
        <a href="surrender.html" class="left"><img src="../img/images/home_return@2x.png" alt="" /></a>
            试算结果
       <!--  <a href="###" class="exit"></a> -->
    </header>
    <div class="main">
    <section>
    	<ul>
        <li>保险公司试算结果如下</li>
        <li><span>退保费用：</span><span>1，980.23元</span></li>
        <li><span>预计退保金额：</span><span>232343.90元</span></li>
     </ul>
     </section>
     <footer><a href="trial_esults_suc.html">确认退保</a></footer>
     <article>
     	<p>温馨提示：</p>
     	<p>1、以上金额均由估算得出，仅供参考，实际到账金额取决于保险公司。</p>
     	<p>2、资金到账时间取决于保险公司划款时间，正常情况下预计3个工作日内
到账。</p>
     </article>

    </div>
	</body>
</html>
