/*我的资产页面样式*/
.myAssetsAll {
    margin-top: 0.2rem;
}

.myAssetsAll img {
    width: 0.24rem;
    vertical-align: middle;
}

.myAssetsCome {
    margin-top: 0.26rem;
    padding-bottom: 0.18rem;
}

.myAssetsCome ul {
    display: flex;
    display: -webkit-flex;
}

.myAssetsCome ul li {
    width: 50%;
    position: relative;
    box-sizing: border-box;
}

.myAssetsCome ul li:first-child:after {
    content: ' ';
    position: absolute;
    width: 1px;
    height: 0.28rem;
    background-color: #E0E0E0;
    right: 0px;
    top: 30%;
}

.myAssetsCome ul li p {
    margin-top: 0.06rem;
}

.myAssetsCome li:last-child {
    padding-left: 0.22rem;
}

.myAssetsE {
    padding: 0.28rem 0 0.2rem 0;
}

.myAssetsET {
    float: left;
    width: 60%;
}

.myAssetsET_r {
    float: right;
    width: 40%;
    line-height: 0.4rem;
    padding-right: 0.2rem;
    box-sizing: border-box;
    text-align: right;
}

.myAssetsEb {
    float: right;
    padding-top: 0.1rem;
    padding-right: 0.23rem;
}

.myAssetsETb {
    background: url("../../img/personal/index/yjt.png") no-repeat right center;
    background-size: 2.2%;
}

.national-title {
    padding: 0.22rem 0 0.15rem 0;
}

.onlineMoney .national-title {
    padding: 0 0 0.15rem 0;
}

.national-title h2 {
    height: 0.22rem;
}

.national-title i {
    list-style: none;
    display: inline-block;
    width: 0.2rem;
    height: 0.01rem;
    background: #000;
}

/*.myAssetsCc-main{padding:0.14rem 0;}*/
.myAssetsCc-main > div {
    padding: 0.12rem 0;
}

.myAssetsCc-main .myAssetsET p {
    margin-top: 0.15rem;
}

.myAssetsCc-main .myAssetsEb {
    padding-top: 0.2rem;
}

.myAssetsCc > p {
    text-align: center;
    padding: 0.15rem 0;
}

.onlineMoney .myAssetsETb {
    background: none;
}

.onlineMoney .myAssetsEb {
    padding-right: 0;
}

.myAsetsBd {
    margin-bottom: 0.4rem;
}

.myAsetsBd .myAssetsEb {
    padding: 0;
    padding-right: 0.23rem;
}

.myAsetsBd .myAssetsEb p {
    margin-top: 0.12rem;
    text-align: right;
}

/*余额理财开关*/
.assetsBal-ho {
    margin-top: 0.08rem;
}

.assetsBalTips {
    margin-top: 0.4rem;
    margin-bottom: 0.08rem
}

.assetsBalTips h2 {
    margin-bottom: 0.05rem;
}

.assetsBalTips li {
    overflow: hidden;
    margin-bottom: 0.02rem;
}

.assetsBalTips li span {
    width: 6%;
    float: left;
}

.assetsBalTips p {
    line-height: 1.5em;
    width: 94%;
    text-align: justify;
    float: left;
}

/*e账户*/
.assets-e {
    /*background:url("../../img/assetsNew/assetsCard.png") no-repeat;*/
    background-size: 100%;
    border-radius: 4px;
    opacity: 0.9784999999999999;
    margin-top: 0.08rem;
    margin-bottom: 0.25rem;
}

.assetsImgCard {
    height: 1.59rem;
    width: 3rem;
    background: url("../../img/personal/index/card.png") no-repeat;
    background-size: 100% 102%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0 2px 18px 0 rgba(82, 82, 82, 0.40);
    -webkit-box-shadow: 0 2px 18px 0 rgba(82, 82, 82, 0.40);
    margin: 0.47rem auto 0.2rem;
    background-color: transparent;
    position: relative;
    border-radius: 4px;
}

.myCardNum {
    position: relative;
    top: 0.58rem;
    /*left: 0.25rem;*/
    /*font-family:DINAlternate-Bold;*/
    font-size: 0.2rem;
    text-align: center;
    font-family: '宋体', 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
    color: #dcd09e;
    letter-spacing: 1px;
    text-shadow: 2px 3px 2px rgba(000, 000, 000, 0.75);
}

.myCardNum span {
    display: inline-block;
    margin-right: 0.07rem;
}

.myCardNum span:last-child {
    margin-right: 0;
}

.assets-e h6 {
    font-size: 0.11rem;
    font-family: PingFangSC-Light;
    margin-top: 0.1rem;
    color: rgba(255, 255, 255, .5);
}

.assets-e > h2 {
    padding: 0 0.18rem;
    margin-top: 0.15rem;
}

.assets-e > h2 a {
    float: left;
}

.assets-e > h2 span {
    display: inline-block;
    float: left;
}

.assets-e > h2 p {
    float: right;
    text-align: right;
}

.assets-e > h2 p input {
    color: #007ae0;
}

.assets-elist a {
    display: block;
}

.assets-elist h2 {
    padding-top: 0.18rem;
    margin-bottom: 0.03rem;
}

.assets-elist p {
    padding-bottom: 0.18rem;
    background: url("../../img/personal/index/yjt.png") no-repeat right top;
    background-size: 2.2%;
}

/*e账户存入*/
/*快键存入自动余额理财的关闭显示样式*/
.quick {
    width: 100%;
    height: .44rem;
    line-height: .44rem;
}

#quick {
    float: right;
    color: #FA5050;
}

.payC {
    width: 100%;
    height: .74rem;
    padding-top: .12rem;
    box-sizing: border-box;
}

.payC p:nth-child(2) {
    width: 100%;
    margin-top: .13rem;
    height: .18rem;
    line-height: .18rem;
}

#bankCard {
    float: left;
}

#Arrow {
    float: right;
    margin-top: .04rem;
    display: none;
}

#Arrow img {
    display: block;
    width: .14rem;
    height: .08rem;
}

.assetsBC-tip {
    margin-top: 0.06rem;
}

.assCome-f {
    display: table-row;
    height: 0.48rem;
    /*margin-top:1.9rem;*/
    /*margin-bottom: 0.4rem;*/
}

.assCome-f button {
    display: block;
    border: none;
    background: #eaeaea;
    letter-spacing: 5px;
    margin-bottom: 0.4rem;
    margin-top: 0.3rem;
}

/*e账户转出交易结果页面样式*/
.assetsC-re {
    margin-top: 0.36rem;
}

.assetsC-re li {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: 0.2rem 0;
}

.assComeSu-f button {
    letter-spacing: 5px;
}

/*e账户转出*/
.paySk {
    width: 100%;
    height: .74rem;
    padding-top: .12rem;
    box-sizing: border-box;
}

.paySk p:nth-child(2) {
    width: 100%;
    margin-top: .13rem;
    height: .18rem;
    line-height: .18rem;
}

#bankSkCard {
    float: left;
}

#ArrowSk {
    float: right;
    margin-top: .04rem;
    display: none;
}

#ArrowSk img {
    display: block;
    width: .14rem;
    height: .08rem;
}

.assetsOute {
    margin-top: 0;
}

.assetsOute .assetsOutE-max {
    margin-top: 0.06rem;
    padding-left: 0.08rem;
    margin-bottom: 0.14rem;
}

.assetsOute .assetsCome-b {
    margin-top: 0.24rem;
}

/*按钮先开始为灰色*/
#payBtn2 {
    background: #eaeaea;
}

/*快线宝1号转出*/
.moneyToken {
    position: absolute;
    left: 0px;
    bottom: 0%;
}

.assetsOne-selQ {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    padding: 0.18rem 0;
}

.assetsOne-selQ > h2 {
    width: 10%;
}

.assetsOne-selQ > label {
    display: block;
    width: 90%;
}

.assetsOne-selQ div h2 {
    margin-bottom: 0.04rem;
}

.assetsOne-selQ div p {
    line-height: 1.5em;
}

.assetsOne-btn {
    border: none;
    display: block;
    margin: 0.4rem auto;
}

.assetsOneTip {
    margin-bottom: 0.22rem;
}

/*快线宝1号转出成功*/
.assetsOneBuy-list {
    margin-top: 0.6rem
}

.assetsOneBuy-list li:nth-child(2) {
    margin: 0.4rem 0;
}

.assetsOneBuy-list li:nth-child(2) p {
    margin: 0 !important;
}

.assetsOneBuy-btn {
    margin-top: 1.08rem;
    margin-bottom: 0.4rem;
    border: none;
    display: block;
}

.twoButton button {
    letter-spacing: 5px;
}

/*智能存*/
.HoldDetail {
    position: absolute;
    right: 0.15rem;
    display: inline-block;
    top: 0.02rem;
}

.assetsZ-n > ul {
    margin-top: 0.25rem;
}

.assetsZn-b.dan-footer {
    position: initial;
    margin: 0.4rem 0;
}

.assetsZn-b.dan-footer p {
    width: 40%;
}

.assetsZn-b.dan-footer p:first-child {
    margin-left: 7%;
}

/*持仓明细*/
.assetsHold-d ul {
    margin-top: 0.07rem;
}

/*易精灵1号09901期*/
.assetsOneQi ul {
    margin-top: 0.28rem;
}

/*保单列表页面*/
.policyList {
    margin-top: 0.12rem;
}

.policyList a {
    display: block
}

.policyList .myAssetsEb {
    padding-top: 0;
}

.policyList .myAssetsET p {
    margin-top: 0.06rem;
}

.policyList .myAssetsETb {
    padding: 0.12rem 0;
}

/*赎回成功页面样式*/

.allSy {
    padding: 0.3rem 0;
}

.allSy p {
    color: #FA5050;
    margin-top: 0.1rem;
}

/*选择银行卡弹框*/
.cardBox {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
}

.cardCom1 {
    width: 100%;
    height: 3.8rem;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
}

.cardCom {
    padding-top: .54rem;
}

.cardTitle {
    width: 100%;
    height: .54rem;
    background: #fff;
    text-align: center;
    line-height: .54rem;
    position: absolute;
    /*border-bottom: .01rem solid #C2C2C2;*/
    border-bottom: .01rem solid #eaeaea;
    left: 0;
    top: 0;
    z-index: 100;
}

.cardTitle div {
    width: 13%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    line-height: .54rem;
}

.cardTitle div img {
    display: block;
    width: .13rem;
    height: .13rem;
    margin: 0 auto;
    vertical-align: middle;
    margin-top: .2rem;
}

.selects_other {
    list-style: none;
    width: 100%;
    height: 4rem;
    overflow: hidden;
    overflow-y: auto;
    padding-top: .63rem;
    box-sizing: border-box;
    padding-bottom: .2rem;
}

.selects_other li {
    list-style: none;
    height: .75rem;
    width: 100%;
}

.selects_other li .backL {
    width: 80%;
    float: left;
    padding-top: .16rem;
    box-sizing: border-box;
}

.backL div:nth-child(1) {
    font-size: .16rem;
    color: #111;
    margin-bottom: .06rem;
}

.backL div:nth-child(2) {
    font-size: .12rem;
    color: #888;
}

.selects_other li .backR1 {
    width: 8%;
    float: right;
    text-align: center;
    height: .75rem;
    line-height: .75rem;
    display: none;
}

.backR1 img {
    width: .24rem;
    height: .24rem;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}

.selects_other li .backR2 {
    width: 8%;
    float: right;
    text-align: center;
    height: .75rem;
    line-height: .75rem;
    display: block;
}

.backR2 img {
    width: .24rem;
    height: .24rem;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}

/*请输入动态密码的弹出框*/
/*.bg_color{*/
/*display: none;*/
/*width:100%;*/
/*height:100%;*/
/*background:rgba(0,0,0,0.4);*/
/*position:fixed;*/
/*left:0;*/
/*top:0;*/
/*z-index:99;*/
/*}*/
/*.cardCom2{*/
/*display: none;*/
/*width:100%;*/
/*height:3.2rem;*/
/*background:#fff;*/
/*position:fixed;*/
/*left:0;*/
/*bottom:0;*/
/*z-index:101;*/
/*}*/
/*.trendsCont{*/
/*padding-top:.54rem;*/
/*box-sizing: border-box;*/
/*}*/
/*.p1{*/
/*width:100%;*/
/*margin:.2rem 0 .08rem;*/
/*text-align:center;*/

/*}*/
/*.p2{*/
/*width:100%;*/
/*text-align:center;*/
/*line-height:.24rem;*/
/*}*/
/*.phoneHao{*/
/*width:100%;*/
/*height:.52rem;*/
/*line-height:.52rem;*/
/*}*/
/*.trendsCont div:nth-child(3){*/
/*height:.52rem;*/
/*line-height:.52rem;*/
/*padding: 0.15rem 0;*/
/*box-sizing: border-box;*/
/*}*/
/*.code{*/
/*width:100%;*/
/*position: relative;*/
/*height:.52rem;*/
/*padding:0;*/
/*margin-bottom:.2rem;*/
/*}*/
/*.codeCom{*/
/*height:.52rem;*/
/*}*/
/*.codeCom li{*/
/*float:left;*/
/*width:8%;*/
/*height:.52rem;*/

/*margin:0 2%;*/
/*border-bottom: .01rem solid #ECECEC;*/
/*text-align: center;*/
/*line-height: .62rem;*/
/*font-size:.18rem;*/
/*color:#111;*/
/*}*/
/*.codeNum{*/
/*width:100%;*/
/*height:.51rem;*/
/*position:absolute;*/
/*left:0;*/
/*top:0;*/
/*border:none;*/
/*opacity: 0;*/
/*color: transparent;*/
/*}*/

/*.code input::-webkit-input-placeholder {*/
/*color:#888;*/
/*font-size:.16rem;*/

/*}*/
/*.get{*/
/*line-height:.51rem;*/
/*position:absolute;*/
/*right:0;*/
/*top:0;*/
/*color:#007AE0;*/
/*}*/
/*.font-green{*/
/*color:#079E6F;*/
/*}*/

/*设置两个字的字间距并且居中的方式*/
.twoWordLS {
    text-align: center;
    letter-spacing: .4rem;
    text-indent: .4rem;
}

/*设置两个字的字间距并且居中的方式短按钮*/
.twoWordLSD {
    text-align: center;
    letter-spacing: .2rem;
    text-indent: .2rem;
}

/*我的资产页面的说明*/
header {
    position: relative;
}

.wenHao {
    position: absolute;
    right: 0;
    width: 0.5rem;
    height: 0.44rem;
    top: 0;
}

.wenHao img {
    width: 100%;
    height: 100%;
    display: block;
}

.wenHaoDown {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 100;
}

.wenHaotit {
    width: 2.7rem;
    position: fixed;
    z-index: 8;
    height: 45%;
    background-color: #fff;
    top: 0.8rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.09);
    bottom: 0;
    border-radius: 8px;
}

.wenHaotit ul {
    padding: 0 0.25rem 0 0.12rem;
    box-sizing: border-box;
}

.wenHaotit h2 {
    text-align: center;
    margin: .1rem 0 .2rem 0;
}

.wenHaotit li {
    overflow: hidden;
    margin-bottom: 0.02rem;
    color: #030303;
}

/*.wenHaotit li span{display: inline-block;margin-right:0.02rem;}*/
.wenHaotit ul li p {
    line-height: 1.5em;
    width: 100%;
}

.closeTit {
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    color: #007AFF;
    border-top: .01rem solid #DEDEDE;
    position: absolute;
    bottom: 0;
    left: 0;
}

.targetName {
    font-size: 0.12rem;
    position: relative;
    left: 0.33rem;
    top: 1.05rem;
    font-family: '宋体', 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
    color: #dcd09e;
    letter-spacing: 1px;
    text-shadow: 2px 3px 2px rgba(000, 000, 000, 0.75);
}

/*权益存款持仓*/
.icon-img {
    display: inline-block;
    width: 0.16rem;
    height: 0.16rem;
    vertical-align: text-bottom;
    margin: 0 0.06rem;
}
.icon-img img{
    width: 100%;
}

/*在途智能投顾样式*/
.intellDiv{
    overflow: hidden;
    padding:0.13rem 0;
}
.intellDiv .intellDiv_l{
    float: left;
}
.intellDiv .intellDiv_l h2{
    margin-bottom: 0.17rem;
}
.intellDiv .intellDiv_r{
    float: right;
}
.intellDiv .intellDiv_r p{
    margin-top: 0.12rem;
    color:#49A1E9;
    text-align: right;
}