/**
* myCard.css
* Created by  hyl on  2018/3/15  16:03.
**/
.card-main{
    /*bottom:0.47rem;*/
}
.box .title{
    padding:0.2rem 0.15rem 0.15rem;
    font-size: 0.15rem;
}
.card{
    padding:0 0.12rem;
    margin-bottom: 0.1rem;
}
.card-box,.card-item{
    position: relative;
}
.card-box{
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding:0.15rem;
    overflow: hidden;
    box-shadow: 0 0 10px #bbb;
    -webkit-box-shadow: 0 0 10px #bbb;
    height:.7rem;
}
.card-item{
    z-index: 2;
}
.title-item img{
    width:0.2rem;
    height:0.2rem;
    border:none;
}
.bankName{
    font-size: 0.16rem;
    padding-left: 0.05rem;
}
.cardType{
    padding-left: 0.1rem;
    color: #888888;
}
.cardNo{
    text-align: center;
    font-size: 0.22rem;
    padding:0.2rem 0;

}
.bg-icon{
    position: absolute;
    right:0.2rem;
    top:0.18rem;
    width:1.2rem;
    z-index: 1;
}

.eQuesTxt{margin-top:0.12rem;}
.eQuesTxt p{line-height:1.5em;}
header{
    border-bottom:none;
}
body{
    background:#fff;
}
.bind-card{
    background:#fff;
}
.main{
    background:#fff;
}
.card{
    padding:0;
    margin-top:0.1rem;
}
.cardNo{
    padding-bottom:0;
}
.box .title{
    padding:0;
    padding-top: 0.2rem;
}