@charset "utf-8";
/* CSS Document */
/*@import url("../style.css");*/

/* section start */
.bg_color{
    height:auto;
    bottom: 0;
    top:0;
}
.baisi_main ul {
    position: relative;
}

.baisi_main ul, .baisi_main li {
    /*border-bottom: 1px solid #ededed;*/
}

/*.baisi_main ul.bg_color,*/
.baisi_main ul {
    /*position: relative !important;*/
    background-color: #fff;

}

.baisi_main li {
    margin-left: 10px;
    padding: 0 0.15rem 0 0.03rem;
}

.baisi_main li p {
    padding: 0.13rem 0;
}

.baisi_main li, .baisi_main li span {
    font-size: 0.13rem;
    line-height: 0.2rem;
}

.baisi_main li:last-child {
    border: none;
}

.baisi_main li .left {
    width: 25%;
}

.baisi_main li .right {
    width: 75%;
    text-align: right;
}

.baisi_main li.text .left {
    width: 20%;
}

.baisi_main li.text .right {
    width: 80%;
}

.baisi_main li span.zhushi {
    font-size: 10px;
    display: inline-block;
}

.baisi_tips {
    padding: 10px 0;
    font-size: 10px;
    width: 92%;
    margin: 0 auto;
    position: relative;
}

.baisi_tips img {
    width: 10px;
    display: inline-block;
    float: left;
    margin-top: 2px;
    position: absolute;
    left: 0;
    top: 10px;
}

.baisi_tips p {
    line-height: 0.16rem;
    width: 100%;
    text-indent: 0.13rem;
}

.baisi_tips p span {
    display: inline-block;
    float: right;
    width: 92%;
    text-indent: 0;
}

/*基金*/
.baisi_main .jijin_ul li {
    /*padding: 0.2rem 0;*/
}
.baisi_main .jijin_ul li .left {
    width: 50%;
}

.baisi_main .jijin_ul li .right {
    width: 50%;
}

.main.get_main .jijin_ul li .left {
    width: 20%;
}

.main.get_main .jijin_ul li .right {
    width: 80%;
}

.main.get_main .jijin_ul li .right input {
    width: 100%;
}

.btn {
    width: 92%;
    margin: 20px auto;
    display: block;
    border-radius: 0.06rem;
    text-align: center;
    color: #FFFFFF;
    height: 0.48rem;
    line-height: 0.48rem;
    font-size: 0.16rem;
    margin-bottom: 0;
}
/*赎回按钮*/
.border::before {
    border: 1px solid #007ae0;
    border-radius: 0.06rem;
}
.btn01{
    background: #007ae0;
    color:#fff;
}
.btn02{
    background-color: #007ae0;
    color: #fff;
    border-radius: 0.06rem;
    letter-spacing: 3px;
    box-sizing: border-box;
}
.shuhui {
    margin-top: 0.3rem;
}

.jijin_tips p {
    padding-left: 0.15rem;
    line-height: 0.24rem;
    font-size: 0.11rem;
    font-weight: 300;
}

.pay {
    margin-top: 0px;
}

.select {
    padding: 0.3rem 0.15rem 0.05rem 0.15rem;
}

.select span {
    display: block;
    height: 0.15rem;
    width: 0.12rem;
    background: url(../../cheng/images/finance_box@2x.png) center no-repeat;
    background-size: 100%;
}

.select span.active {
    background: url(../../cheng/images/finance_box_blue@2x.png) center no-repeat;
    background-size: 100%;
}

.select p {
    text-indent: 5px;
    line-height: 0.14rem;
}

/*zaitu*/
.zaiTu {
    display: none;
    text-align: center;
    font-size: 0.16rem;
    margin-top: 10%;
}
.zaitu_main ul {
    margin-bottom: 0.7rem;
}
/*.zaitu_main ul, .zaitu_main li {*/
    /*border-bottom: 1px solid #ededed;*/
/*}*/

.zaitu_main ul li:last-child {
    border: none;
    /*margin-bottom: 50px;*/
}

.zaitu_main li {
    /*padding: 0.2rem 0;*/
}

.zaitu_main li, .zaitu_main p.right {
    font-size: 0.14rem;
}

.zautu_main li:last-child {
    border: none;
}

.zaitu_main p.left span {
    display: block;
    font-size: 0.12rem;
    line-height: 0.24rem;
}

.zaitu_main p.right {
    line-height: 0.24rem;
}

.msg {
    z-index: 10;
    position: absolute;
    top: 0.45rem;
    left: 3%;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.2rem 2%;
    font-size: 0.11rem;
    border-radius: 5px;
    display: none;
}

.msg p {
    line-height: 0.18rem;
    font-weight: 100;
}

.pop {
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    z-index: 10;
    display: none;
}

.up .hd {
    text-align: center;
    height: 0.44rem;
    line-height: 0.44rem;
    border-bottom: 1px solid #dedede;
    font-size: 0.16rem;
    color: #333;
}

.up .hd img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0.15rem;
    padding: 0.15rem;
}

.up .money {
    padding: 0.2rem 0;
}

.up .money .p1 {
    text-align: center;
    line-height: 0.24rem;
    font-size: 0.14rem;
}

.up .money .p1 span {
    color: #F14042;
}

.up .money .p2 {
    text-align: center;
    color: #F14042;
    font-size: 0.26rem;
}

.up .list {
    padding: 0 0.3rem;
}

#payList {
    border-top: 1px solid #dedede;
}

#bankName {
    color: #333;
    font-size: 0.16rem;
}

.up .list li {
    border-bottom: 1px solid #dedede;
    height: 0.56rem;
    /*padding-top: 9px;*/
    box-sizing: border-box;
    line-height: 0.2rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0.2rem 0;
}

.up .list li .left {
    float: left;
    font-size: 0.16rem;
    color: #888;
    margin-left: 0.1rem;
    width: 75%;
    overflow: hidden;
}

.up .list li .left span {
    font-size: 0.12rem;
    color: #888;
    line-height: 0.22rem;
}

.up .list li .left span.num {
    font-size: 0.16rem;
    color: #888;
}

.up .list li .right {
    float: right;
    margin-right: 0.1rem;
}

.up .list li img {
    width: 0.18rem;
    margin-top: 0.1rem;
}

#go {
    display: block;
    color: #fff;
    background-color: #17b4eb;
    font-size: 0.16rem;
    height: 0.44rem;
    line-height: 0.44rem;
    text-align: center;
    margin-top: 0.1rem;
}

#money_b {
    text-align: left;
}

.down {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 5;
}

.chkbox {
    position: absolute;
    width: 0.2rem;
    height: 0.3rem;
    background-color: transparent;
    /*display: none;*/
}

#yuE {
    display: block;
    height: 0.2rem;
    overflow: scroll;
    width: 85%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    word-break: break-all;
}

#cardmsg {
    display: block;
    height: 0.2rem;
    overflow: scroll;
    width: 85%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    word-break: break-all;
}

.pop_t {
    position: absolute;
    bottom: 0.49rem;
    height: 3rem;
    width: 100%;
    display: none;
    z-index: 2222;
    border-top: 1px solid #dedede;
}

.pop_t .in {
    width: 2.5rem;
    height: 0.42rem;
    position: absolute;
    top: 1.84rem;
    left: 50%;
    margin-left: -125px;
    border: 2px solid #dedede;
    border-radius: 5px;
}

.in td {
    border-right: 1px solid #DEDEDE;
    width: 16.667%;
}

.in td:last-child {
    border: none;
}

.up_input {
    width: 3rem;
    height: 0.3rem;
    position: absolute;
    top: 1.9rem;
    left: 50%;
    margin-left: -1.5rem;
    background-color: transparent;
    letter-spacing: 0.34rem;
    text-indent: 0.38rem;
    font-size: 0.16rem;
}

.hidden {
    width: 0.3rem;
    height: 0.5rem;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 1.27rem;
    top: 1.6rem;
}

.pop_t .up {
    position: relative;
    height: 3rem;
    display: block;
    background: #fff;
    z-index: 333333333333;
    width: 100%;
}

.pop_t .down {
    display: block;
}

.pop_t .up .money {
    padding: 0.14rem 0;
    /*border-bottom: 1px solid #dedede;*/
    margin: 0 0.35rem;
}

.up > p {
    font-size: 0.1rem;
}

.up p.left {
    float: left;
    margin-left: 0.64rem;
    margin-top: 0.1rem;
}

.up p.right {
    float: right;
    margin-right: 0.64rem;
    margin-top: 0.1rem;
    color: #111;
}

.prior_phone {
    width: 2.46rem;
    height: 0.38rem;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin: 0 auto;
}

.phone_input {
    width: 60%;
    height: 0.38rem;
    text-indent: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#btn {
    display: block;
    width: 2.5rem;
    color: #fff;
    background-color: #17b4eb;
    font-size: 0.16rem;
    height: 0.35rem;
    line-height: 0.3rem;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 2.5rem;
    z-index: 120;
    left: 50%;
    margin-left: -1.25rem;
}

.get {
    width: 1.1rem;
    height: 0.38rem;
    float: right;
    background: #fff;
    padding: 0.05rem;
    /*border: 1px solid #17b4eb;
    border-radius: 5px;*/
    margin-top: -0.38rem;
    border-left: 2px solid #DEDEDE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #17b4eb;
}

.imgMsg {
    width: 0.2rem;
    padding: 0px;
    float: right;
    margin-top:0.08rem;
    display: block;
}

.msg {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.05rem 0 0.1rem 0;
    border-radius: 5px;
    position: absolute;
    left: 2.5%;
    top: 0.47rem;
    z-index: 100;
    display: none;
}

.msg:before {
    content: "\0020";
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 0.12rem;
    top: -0.05rem;
    transform: rotate(135deg);
}

.msg p {
    font-size: 0.11rem;
    padding: 0 0.2rem;
    color: #888;
}

.zhujiaul {
    background-color: #fff;
}

.tuibao ul, .tuibao li {
    border: none;
    border-bottom: none;
}

.leftimg {
    position: absolute;
    right: -0.02rem;
    width: 0.17rem;
    margin-right: 5%;
    margin-top: -0.2rem;

}

@media screen and (min-width: 359px) and (max-width: 384px) {

}

@media screen and (min-width: 385px) {

}

@media screen and (max-height: 480px) {

}

@media screen and (min-height: 667px) and (max-height: 736px) {

}

article {
    display: none;
    padding: 0.2rem 3% 0 3%;
}

.article p {
    margin-top: 0.05rem;
    color: #888;
    font-size: 0.12rem;
}

.article > ul {
    border: none !important;
    background-color: #f5f5f9 !important;
}

.article>ul>li {
    margin: 0;
    padding: 0;
    margin-top: 0.05rem;
    line-height: 0.18rem;
    color: #888;
    border: none !important;
    font-size: 0.12rem;
}
#tuibao02>p{
    font-size: 8px;
}
#tuibao02>ul{
    background-color: #f5f5f9 !important;
    border: none;
    font-size: 0.12rem;
}
#tuibao02>ul>li{
    padding: 0;
    font-size: 0.12rem;
}
.gongxi{
    padding-top: 0.2rem;
    line-height: 0.4rem;
}
.facai{

    margin-top: 0.2rem;
    background-color: white;
    border-radius: 0.1rem;
    line-height: 0.4rem;
    width: 95%;
    margin-left: 2.5%;
    text-align: center;

}
.kunum{
    margin-top: 0.2rem;
    background-color: white;
    border-radius: 0.1rem;
    line-height: 0.4rem;
    width: 95%;
    margin-left: 2.5%;
    text-align: center;
}
.shuliang{
    margin-top: 0.2rem;
    background-color: white;
    border-radius: 0.1rem;
    line-height: 0.4rem;
    width: 90%;
    margin-left: 5%;
    text-align: center;
}
.btn1 {
    width: 92%;
    margin: 0.2rem auto;
    display: block;
    border-radius: 5px;
    background-color: red;
    text-align: center;
    color: #FFFFFF;
    padding: 0.08rem 0;
    font-size: 0.16rem;
    margin-bottom: 0;
}
header .name1 {
    height: 0.24rem;
    line-height: 0.32rem;
    font-size: 0.15rem;
}
header .name2 {
    height: 0.16rem;
    line-height: 0.16rem;
    font-size: 0.12rem;
}
.allredeem{
	float: right;
    margin-top: -0.27rem;
    color: #17B4EB;
}
.zaituRight{
	width: 0.2rem;
    margin-top: 0.1rem;
}
