.nav {
  position: fixed;
  top: 0rem;
  text-align: center;
  width: 100%;
  line-height: 0.5rem;
  background-color: white; }
  .nav img {
    position: absolute;
    left: 0.14rem;
    top: 40%;
    width: 0.082rem;
    height: 0.14rem; }

  .auth-main .auth-main-top {
    padding: 0.12rem 0 0.15rem;
    line-height: 0.18rem; }
    .auth-main .auth-main-top div:nth-of-type(1) {
      display: inline-block;
      text-align: left; }
    .auth-main .auth-main-top div:nth-of-type(2) {
      float: right; }
  .auth-main .auth-main-content {
    text-align: center;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-items: center;
    -webkit-justify-items: center; }
    .auth-main .auth-main-content h2 {
      line-height: 0.22rem;
      padding: 0.2rem 0 0.1rem; }
    .auth-main .auth-main-content .auth-card {
      height: 1.57rem;
      width: 2.49rem;
      background-size: 100% 100%;
      position: relative; }
      .auth-main .auth-main-content .auth-card div {
        width: 0.79rem;
        height: 0.79rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: rgba(0, 107, 255, 0.6);
        letter-spacing: -0.27px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0.11rem 0;
        text-align: center; }
        .auth-main .auth-main-content .auth-card div img {
          width: 0.4rem;
          height: 0.345rem;
          margin-bottom: 0.045rem; }
    .auth-main .auth-main-content div.auth-card:nth-of-type(1) {
      background: url(../../img/auth/id_img_front@2x.png) no-repeat;
      background-size: 100% 100%; }
    .auth-main .auth-main-content div.auth-card:nth-of-type(2) {
      background: url(../../img/auth/id_img_front@2x.png) no-repeat;
      background-size: 100% 100%; }
    .auth-main .auth-main-content .infos {
      line-height: 0.18rem;
      letter-spacing: 0.21px;
      margin-top: 0.2rem; }
  .auth-main .nextStep {
    margin: 0.4rem auto 0.46rem; }

#exampleCon {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; }

#example {
  background-color: #fff;
  padding-top: 0.31rem;
  text-align: center;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  position: absolute;
  width: 2.71rem;
  top: 50%;
  left: 50%;
  margin-top: -2.25rem;
  margin-left: -1.355rem;
  z-index: 2; }
  #example > img {
    width: 2.45rem;
    height: 3.91rem; }
  #example > div {
    line-height: 0.52rem;
    height: 0.52rem;
    letter-spacing: -0.39px;
    text-align: center; }

.progressNav {
  padding: 0.22rem 0.49rem 0.2rem;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  height: 0.85rem;
  text-align: center; }

.progressNav img {
  height: 0.16rem;
  width: 0.17rem;
  margin-bottom: 0.1rem; }

.progressNav > div:nth-of-type(2n) {
  margin-bottom: 10%;
  font-size: 0.25rem; }

.activated {
  color: #007AE0; }

.activated + div {
  color: #007AE0; }

.flex-between {
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  margin: 0.16rem auto; }

.flex-between img {
  width: 0.27rem;
  height: 0.27rem; }

.flex-between div div {
  margin-top: 0.1rem;
  font-size: 0.11rem; }

.textLeft {
  display: inline-block;
  width: calc(100% - 0.23rem);
  float: right; }


/*登陆页面相关样式*/
header .back img.only{
  width:0.12rem;
  height:0.12rem;
}
.login_main{
  padding-top:0.68rem;
}
.login_main>h2{
text-align: center;
margin-bottom: 0.75rem;
}
.option{
  margin-top:0.1rem;
  margin-bottom: 0.53rem;
}
/*注册样式*/
.sureBtn{
  margin-top:0.64rem;
}
/*注册成功*/
.suc_buttons{
  margin-top:0.44rem;
}
.suc_buttons div{
  margin-bottom:0.3rem;
}
.suc_buttons div:last-child{
  background: #fff;
  color:#007ae0;
  border:1px solid #007ae0;
  -webkit-border-radius: 0.06rem;
  border-radius: 0.06rem;
}
/*.border::before {*/
  /*border: 1px solid #007ae0;*/
  /*border-radius: 0.06rem;*/
/*}*/

/*绑定银行卡*/
.nationJob{
  padding:0.2rem 0;
  background: url("../../img/settingNew/arrow_down.png") no-repeat right center;
  background-size: 5%;
}
.nationJob p,.rightArrow p{margin-top:0.18rem;margin-bottom: 0.05rem;}
/*开户身份验证*/
.HoldDetail{
  position: absolute;
  right: 0.15rem;
  display: inline-block;
  top: 0.02rem;
}

/*开户成功页面样式*/
.authResultTop{
  padding: 0.27rem 0rem 0.4rem;
  line-height: 0.25rem;
  text-align: center;
}
.authResultTop img{
  margin-bottom: 0.18rem;
  width: 0.6rem;
  height: 0.6rem;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.assetsImgCard{
  height: 1.72rem;
  width:3.25rem;
  background: url("../../img/personal/index/card.png") no-repeat;
  background-size: 100% 102%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 0 2px 18px 0 rgba(82,82,82,0.40);
  -webkit-box-shadow: 0 2px 18px 0 rgba(82,82,82,0.40);
  margin: 0rem auto 0.28rem;
  background-color: transparent;
  position: relative;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.myCardNum{
  position: relative;
  top:0.65rem;
  text-align: center;
  font-size: 0.20rem;
  color:#F3CB7D;
}
.myCardNum span{
  display: inline-block;
  margin-right:0.07rem;
}
.myCardNum span:last-child{
  margin-right:0;
}
.tips_suc{
  margin-top:0.28rem;
  text-align: center;
}
.tips_suc01{
  padding-left:0.25rem;
  text-align: left;
  line-height: 1.5em;
}
.add_after_r{
  text-align: center;
  margin:0.12rem 0 1.23rem 0;
  line-height: 1.5em;
}
/*开户——支持银行及限额*/
.recordItem{
  line-height: 0.5rem;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  text-align: center;
  background-color: #F8F8F8;
  padding: 0 0.16rem;
}
.recordItem + .recordItem{
  background-color: #fff;
}
.recordItem > div:first-of-type{
  text-align: left;
}
.recordItem > div{
  -webkit-flex-basis: 0.8rem;
  flex-basis: 0.8rem;
}
.recordItem > div:last-of-type{
  -webkit-flex-basis: 0.8rem;
  flex-basis: 0.8rem;
}
.recordItem > div:nth-of-type(2){
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.hide{
  display: none;
}
.card-info{margin-top:0.05rem;}
.card-info img{
  width:0.13rem;
  vertical-align:text-top;
}
.info-money{margin-top:0.05rem;}

/*#supportBankAndLimitPage {*/
  /*height: 100%;*/
  /*z-index: 99;*/
  /*position: fixed;*/
  /*width: 100%;*/
  /*background-color: #fff;*/
  /*display: none;*/
/*}*/