.main {
    /*padding-bottom: 0.6rem;*/
}

/*tab切换*/
.top {
    height: 0.44rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.top .tab {
    width: 50%;
    margin: 0 auto;
}

.top .tab li {
    display: inline-block;
    padding: 0.1rem 0;
    color: #333;
}

.top .tab li:nth-of-type(2) {
    float: right;
}

.top .tab .active {
    color: #000;
}

.top .tab div.active {
    width: 0.32rem;
    height: 0.02rem;
    background-color: #000;
    margin-top: 0.11rem;
    margin-left: 0.16rem;
}

.tabTop li {
    display: inline-block;
    padding: 0.1rem 0;
    color: #333;
    border-bottom: 0.02rem solid #fff;
}

/*生活服务*/
.bannerTopLif {
    margin-top: 0.15rem;
    height: 0.68rem;
}

.bannerTopLif li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 29%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    padding: 0.22rem 0.09rem;
}

.bannerTopLif li:nth-child(1) {
    margin-left: 4%;
}

.bannerTopLif li:nth-child(2) {
    margin-left: 2.4%;
    margin-right: 2.4%;
}

.bannerTopLif li:nth-child(3) {
    margin-right: 4%;
}

.lifeContent {
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

.lifeContent ul {
    width: 5.2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lifeContentLeft {
    display: inline-block;
    width: 58%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 4%;
    margin-right: 5.4%;
}

.lifeContentRight {
    display: inline-block;
    width: 58%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 4%;
}

.life {
    /*height: 2.4rem;*/
}

.life .lifeTitle {
    height: 0.37rem;
    margin-top: 0.19rem;
    margin-left: 0.15rem;
}

.life .lifeTitle:after {
    content: '';
    width: 0.2rem;
    height: 0.01rem;
    background-color: #222222;
    display: block;
    margin-top: 0.06rem;
}

.lifeItem {
    height: 0.57rem;
    margin-top: 0.08rem;
    box-shadow: 0 0 1px 0 #e1e1e1;
    -moz-box-shadow:0 0 1px 0 #e1e1e1;/*firefox*/
    -webkit-box-shadow:0 0 1px 0 #e1e1e1;/*webkit*/
    width: 44.8%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lifeItem:nth-child(2n-1) {
    margin-left: 2.9%;
}

.lifeItem:nth-child(2n) {
    margin-right: 2.9%;
    margin-left: 4.6%
}
.lifeItem:nth-last-of-type(1){
    margin-bottom: 0.05rem;
}
.lifeItem .lifeIcon {
    float: left;
    width: 30%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
}

.lifeItem .lifeIcon img {
    width: 67%;
    padding: 0.12rem;
}

.lifeItem .lifeRight {
    float: right;
    width: 70%;
}

.lifeRight p:nth-child(1) {
    padding-top: 0.1rem;
}

.goAbroadTitle {
    height: 0.37rem;
    margin-top: 0.19rem;
    margin-left: 0.15rem;
}

.goAbroadTitle:after {
    content: '';
    width: 0.2rem;
    height: 0.01rem;
    background-color: #222222;
    display: block;
    margin-top: 0.06rem;
}

.goAbroadContent {
    margin-top: 0.15rem;
}

.goAbroadContent li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 44.5%;
    height: 0.9rem;
    float: left;
    padding-left: 6%;
    padding-top: 0.27rem;
    background-position: 100% 100% !important;
    background-repeat: no-repeat;
    background-size: 0.6rem 0.6rem !important;
}

.goAbroadContent li:nth-child(1) {
    margin-left: 4%;
    margin-right: 3%;
    background-color: #f9f8f5;
}

.goAbroadContent li:nth-child(2) {
    margin-right: 4%;
    background-color: #f9f6fa;
}

.goAbroadContent li > div {
    float: left;
}

.carHouseTitle {
    height: 0.37rem;
    margin-top: 0.19rem;
    margin-left: 0.15rem;
}

.carHouseTitle:after {
    content: '';
    width: 0.2rem;
    height: 0.01rem;
    background-color: #222222;
    display: block;
    margin-top: 0.06rem;
}

.carHouseContent li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 44.5%;
    height: 0.9rem;
    background-size: cover;
    float: left;
    padding-left: 6%;
    padding-top: 0.27rem;
    background: #F6F6F6;
    margin-top: 0.1rem;
    background-size: 0.6rem 0.6rem !important;
    background-position: 100% 100% !important;
    background-repeat: no-repeat;
}

.carHouseContent li > div {
    float: left;
}

.carHouseContent li:nth-child(2n-1) {
    margin-left: 4%;
    margin-right: 3%;
}

.carHouseContent li:nth-child(2n) {
    margin-right: 4%;
}

.carHouseContent li:nth-child(1) {
    background-color: #f9f5f5;
}

.carHouseContent li:nth-child(2) {
    background-color: #faf7f5;
}

.carHouseContent li:nth-child(3) {
    background-color: #f7f8ff;
}

.carHouseContent li:nth-child(4) {
    background-color: #f9f6fa;
}

.goAbroadLeft {
    letter-spacing: 0.02rem;
}

.bannerTopScf {
    width: 100%;
    height: 0.98rem;
    margin-top: 0.15rem;
}

.swiper-slide {
    width: 100%;
    height: 0.98rem;
    background-size: contain;
}

.bannerTopScf p {
    margin-left: 0.2rem;
    padding-top: 0.08rem;
    letter-spacing: 0.02rem;
}

.bannerTopScf p:first-child {
    padding-top: 0.3rem;
}

.lifePayment {
    height: 2.43rem;
    margin: 0 0.15rem;

}

.lifePayment .lifePaymentTitle {
    height: 0.37rem;
    margin-top: 0.19rem;
    margin-bottom: 0.1rem;
}

.titleLine {
    width: 0.2rem;
    height: 0.01rem;
    background-color: #222222;
    border-radius: 0.08rem;
    margin-top: 0.06rem;
}

.scfContent {
    overflow: hidden;
}

.lifePaymentContent li {
    background-color: #F6F6F6;
    width: 1.675rem;
    height: 0.9rem;
    background-size: 0.6rem 0.6rem !important;
    background-position: 100% 100% !important;
    background-repeat: no-repeat;
}

.lifePaymentContent li:nth-child(2n-1) {
    float: left;
}

.lifePaymentContent li:nth-child(2n) {
    float: right;
}

.lifePaymentContent li:nth-child(1) {
    background-color: #faf7f5;
}

.lifePaymentContent li:nth-child(2) {
    background-color: #f9f6fa;
}

.lifePaymentContent li:nth-child(3) {
    margin-top: 0.12rem;
    background-color: #f9f5f5;
}

.lifePaymentContent li:nth-child(4) {
    margin-top: 0.12rem;
    background-color: #f9f8f5;
}

.lifePaymentContent li img {
    width: 0.6rem;
    height: 0.6rem;
    float: right;
    margin-top: 0.3rem;
}

.lifePaymentContent li .lifePaymentLeft {
    float: left;
}

.lifePaymentLeft p:nth-child(2) {
    letter-spacing: 0.02rem;
}

.lifePaymentContent li p:first-child {
    padding-top: 0.25rem;
    padding-left: 0.15rem;
}

.lifePaymentContent li p:nth-child(2) {
    padding-left: 0.15rem;
}

.overseasBusiness {
    height: 1.6rem;
}

.overseasBusinessTitle {
    height: 0.37rem;
    margin: 0.19rem 0 0.1rem 0.15rem;
}

.overseasBusinessContent {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.overseasBusinessContent .overseasBusinessContentFir {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 4%;
    margin-right: 0.1rem;
}

.overseasBusinessContent .overseasBusinessContentSec {
    display: inline-block;
    width: 88%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.overseasBusinessContent .overseasBusinessLift {
    text-align: center;
    float: left;
    width: 1.55rem;
    height: 1.17rem;
    background-color: #f6f6f6;
}

.overseasBusinessContent .overseasBusinessLift p {
    display: inline-block;
}

.overseasBusinessContent .overseasBusinessRight {
    float: left;
    width: 1.47rem;
    height: 1.17rem;
    background-size: contain;
}

.overseasBusinessLift p:first-child {
    padding-top: 0.37rem;
}

.overseasBusinessLift .InlTrS {
    padding-top: 0.1rem;
    letter-spacing: 0.04rem;
}

.overseasBusinessLift .InlTrf:after {
    content: '';
    width: 0.28rem;
    height: 0.01rem;
    background-color: #222222;
    display: block;
    margin-top: 0.03rem;
    border-radius: 13.5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.overseasBusinessLift .InlTrf {
    position: relative;
}

.foot {
    text-align: center;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.foot img {
    width: 0.96rem;
}

.foot p.tips {
    color: #caccdb;
    font-size: 0.12rem;
    padding-top: 0.1rem;
    letter-spacing: 2px;
}

/*新手引导*/
.img1 {
    position: absolute;
    width: 2.2rem;
    top: 0.05rem;
    left: 1rem;
}
.img2 {
    position: absolute;
    width: 2.6rem;
    top: 3.72rem;
    left: 0;
}