/**
* cardChecked.css
* Created by  hyl on  2018/3/9  16:51.
**/
/*@import url("../style.css ");*/


/*cardCheck*/
.card-check{
    background-color: #F5F5F9;
}
.top-bar{
    height:0.43rem;
    margin-top: 0.15rem;
    text-align: center;
}
.top-bar img{
    width:91.46%;
}
.img-box{
    /*padding: 0 5%;*/
    padding-top: 0.2rem;
    text-align: center;
    position: relative;
}
.img-box img{
    display: inline-block;
    width:75%;
    /*height: 10rem;*/
    background-color: #fff;
    box-shadow: none;
    padding: 0;
    border: none;
    border: 1px solid #dedede;
    border-radius: 8px;
}
.img-box .button {
    display: block;
    height: 100%;

    width: 75%;
    position: absolute;
    left: 12.5%;
    top: 0;
    /*border: 1px solid #dedede;*/
    border-radius: 8px;
    /*margin-top: 1rem;*/
    font-size: 1.4rem;
    color: #333;
    font-weight: 500;
    background-color: transparent;
}
.card-check .tips{
    padding-top: 0.15rem;
    padding-left: 10%;
    line-height: 0.2rem;
    font-size: 12px;
    color:#999999;
    padding-bottom: 0.5rem;
}
.check-footer{
    position: absolute;
    bottom: 0;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    text-align: center;
    background-color: #1773d0;
    text-align: center;
}

/*///*/
.idcheck-main{
    background-color: #fff;
    bottom:0.45rem;
}
.check-main ul {
    background-color: white;
    margin-top: 0.2rem;
}

.check-main ul li {
    height: 0.45rem;
    line-height: 0.45rem;
    border-bottom: 1px solid #dedede;
    padding-left: 0.2rem;
    padding-right: 0.14rem;
    position: relative;
}
.check-main ul li:first-child{
    border-top: 1px solid #dedede;
}
#codeNo {
    display: inline-block;
    margin-left: 5px;
}

.check-main ul li span:first-child {
    font-size: 0.14rem;
    color: #666;
    letter-spacing: 1px;
    display: inline-block;
    width: 24%;
    /*padding-right: 0.1rem;*/
}

.check-main ul li span:last-child {
    font-size: 14px;
    color: #343434;
    margin-left: 5px;
}
.check-main ul li:nth-of-type(odd) span:last-child{
    color: #333;
}
.check-main ul li input{
    display: inline-block;
    margin-left: 5px;
}
.check-main ul.tjr-list li span{
    width: 4em;
}
.check-main ul.tjr-list li input{
    width: 76%;
}

.check-suc{
    text-align: center;
    padding-top: 20%;
}
.check-suc .suc-img{
    width: 45%;
}
.check-suc .title_color{
    margin: 2rem 0 3rem 0;

    font-size: 1.7rem;
}

p.bank{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    position: relative;
}
p.bank .left{width:5em}
p.bank input{
    /*margin-left: 50px;*/
    font-size: 15px;
    padding-top: 11px;
    background-color: #fff;
}
p.text-tip{
    padding:5px 15px;
    color: #666;
}
.check-bank p.bank input{
    padding-left: 1em;
    font-size: 14px;
}
#get{
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    padding-left: 5px;
    border-left: 1px solid #dedede;
    background-color: #fff;
}
#get.get{
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    padding-left: 5px;
    border-left: 1px solid #dedede;
    background-color: #fff;
    height: 100%;
    line-height: 100%;
    padding-top: 0;
}
.check-bank .list_box{
    padding: 0 10px;
}

.check-main .direct,.indirect{
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    padding-top: 14px;
    padding-bottom: 8px;
    padding-left: 7%;
    background-color: #fff;
    margin-bottom: 15px;
    position: relative;
}
.check-main .direct li,.indirect li{
    text-align: center;
    float: left;
    margin-right: 15px;
}
.check-main .direct li span,.indirect li span{
    line-height: 24px;
    font-size: 12px;
}
.check-main .direct li img,.indirect li img{
    width: 26px;
}
.check-main .direct img.you,.indirect img.you{
    position: absolute;
    width: 22px;
    right: 5%;
    top: 19px;
}
.direct-p{
    padding:20px 15px 5px;
}

.agree a{
    color:#1773d0 ;
    font-size: 0.14rem;
}
.agree{
    padding:0.25rem 0.2rem 0.15rem ;
    text-align: left;
    line-height: 0.18rem;
}
.agree img{
    margin-top: 0.02rem;
}

.occupation{
    display: inline-block;
    width:73.5%;
}
#occupation_dummy{
    width:100%;}
.test-textarea {
    vertical-align: middle;
    display: inline-block;
    width: 70%;
    line-height: 20px;
    _height: 30px;
    outline: 0;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-user-modify: read-write-plaintext-only;
    margin-left: 2px !important;
    border: transparent;
    resize: none;
}
.check-main ul li.address{
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 14px;
}