/**
* limitList.css
* Created by  hyl on  2018/4/8  11:27.
**/
.limit-main{
    background-color: #fff;
}
.limit-table{
    width:90%;
    margin:0.2rem auto;
    text-align: center;
    border:1px solid #666;
    font-size: 0.14rem;
}
.limit-table th{
    border-right:1px solid #666;

}
.limit-table td{
    border-top:1px solid #666;
    border-right:1px solid #666;
}
 tr th:last-child,tr td:last-child{
     border-right: 0;
 }
 th,td{
     height:0.4rem;
     line-height: 0.4rem;
 }