/**
* myCard.css
* Created by  hyl on  2018/3/15  16:03.
**/
.card-main{
    /*bottom:0.47rem;*/
}
.box .title{
    padding:0.2rem 0.15rem 0.15rem;
    font-size: 0.15rem;
}
.card{
    padding:0 0.12rem;
    margin-bottom: 0.2rem;
}
.card-box,.card-item{
    position: relative;
}
.card-box{
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding:0.15rem;
    overflow: hidden;
    box-shadow: 0 0 10px #bbb;
    -webkit-box-shadow: 0 0 10px #bbb;
}
.card-item{
    z-index: 2;
}
.title-item img{
    width:0.2rem;
    height:0.2rem;
}
.bankName{
    font-size: 0.16rem;
    padding-left: 0.05rem;
}
.cardType{
    padding-left: 0.1rem;
    color: #888888;
}

.card-item .right-icon{
    position: absolute;
    right:-0.08rem;
    top:-0.05rem;
    width:0.49rem;

}
.cardNo{
    text-align: center;
    font-size: 0.22rem;
    padding:0.3rem 0;

}
.card-item-footer {
    font-size: 0.14rem;
    color: #666666;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding-top: 0.14rem;
}
.card-item-footer.line{
    border-top:1px solid #dedede;
}
.card-item-footer .blue{
    color: #1773D0;
}


.bg-icon{
    position: absolute;
    right:0.2rem;
    top:0.5rem;
    width:1.2rem;
    z-index: 1;
}


.card-list {
    padding-left: 0.1rem;
    background-color: #fff;
}
.card-list-item{
    border-bottom: 1px solid #dedede;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    padding:0.15rem 0;
}
.card-list .card-list-item:last-child{
    border:none;
}
.item-left{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    font-size: 0.15rem;
}
.left-icon{
    width:0.25rem;
}
.left-icon img{
    width:100%;
}
.left-icon.first img{
    width:90%;
}
.item-left>img{
    width:0.15rem;
    height:0.15rem;
    margin:0 0.05rem;
}

.card-list-item .text{
    color:#999999;
    padding-left: 0.1rem;
}

.card-list-last{

    background-color: #fff;
    margin-top: 0.1rem;
    padding:0.15rem 0 0.15rem 0.1rem;
}
.payCard-box .cardNo{
    padding: 0.3rem 0 0;
}
.payCard-box .card-item-footer{
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}
.payCard-box .card-list{
    margin-bottom: 0.2rem;
}