/**
* registerSuccess.css
* Created by  hyl on  2018/3/9  16:22.
**/
#heade{
    border:none;
}
.register-main{
    background-color: #fff;
    text-align: center;
    /*bottom:0.5rem;*/
}
.success-img{
    width:1.75rem;
    /*height:1.78rem;*/
    margin:0.82rem 0 0.25rem;
}
.success-title{
    font-size: 0.22rem;
}
.top-bar{
    height:0.43rem;
    margin-top: 0.15rem;
    text-align: center;
}
.top-bar img{
    width:91.46%;
}

.success-main{
    bottom: 0.47rem;
    background-color: #fff;
}
.success-main .success-title{
    padding:0.12rem 0;
}
.success-main .tips{
    font-size: 0.16rem;
    color: #999999;
}
.success-main .tips span{
    padding-left: 0.1rem;
    color: #1773D0;
}
.success-main .card-content{
    padding:0 0.25rem;
    margin:0.2rem 0 0.25rem;
    position: relative;
}
.success-main .success-icon{
    width:0.61rem;
    height:0.61rem;
    display: block;
    margin:0.44rem auto 0;
}
.success-main .card-content img{
    width:100%;
    /*box-shadow: 0 0 10px #dddddd;*/
}
.success-main .card-content p{
    position: absolute;
    color: #fff;
}
.success-main .eAccountNo{
    left:0.6rem;
    top:40%;
    font-size: 0.22rem;
    font-weight: 300;

}
.copy{
    top:55%;
    left:0.6rem;
}
.success-main .left-text{
    bottom:0.2rem;
    left:0.6rem;
    width:100%;
    line-height: 0.2rem;
    font-weight: 300;
}
.success-main .right-text{
    bottom:0.1rem;
    right:0.4rem;
    /*width:100%;*/
    line-height: 0.2rem;
    font-weight: 100;
    text-align: right;
}
.cardaianfo-list{
    padding:0 0.25rem;
}
.cardaianfo-list li{
    height:0.45rem;
    line-height: 0.45rem;
    font-size: 0.16rem;
    border-bottom: 1px solid #cccccc;
    padding-left: 0.1rem;
}