/**
* trader-pwd.css
* Created by  hyl on  2018/3/12  15:04.
**/
.main{
    background-color: #fff;
}
.trader-list{
    padding:0.25rem 0.2rem;
    font-size: 0.16rem;
}
.trader-list li{
    height:0.44rem;
    line-height: 0.44rem;
    border:1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.25rem;
}
.trader-list input{
    display: inline-block;
    font-size: 0.16rem;
    padding-left: 0.2rem;

}
::placeholder{
    font-size: 0.16rem;
}
.trader-list span:first-child{
    padding:0 0.1rem;
    border-right:1px solid #343434;
}
.trader-list span.grey{
    color: #999999;
    border:none;
}

.top-box{
    height:0.5rem;
    line-height: 0.5rem;
    padding-left: 0.15rem;
    font-size: 0.14rem;
}
.top-box .blue{
    float: right;
    color: #1773D0;
    padding-right: 0.1rem;
}
.flex-box{
    padding-left: 0.15rem;
    border-bottom: 1px solid #eeeeee;

}
.flex-list{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    height: 0.7rem;
    border-top:1px solid #eee;
}
.flex-item{
    width:16.6%;
    text-align: center;
}
.flex-item img{
    width:50%;
}
.flex-item p{
    margin-top: 5px;
    color: #999999;
}
.bindCard-main{
    bottom:0.47rem;
}
.bindCard-main .trader-list li span:first-child{
    display: inline-block;
    width:6em;
    padding-right:0;
    height:0.2rem;
    line-height: 0.2rem;
}
.relactive{
    position: relative;
}
.bindCard-main .trader-list .getCode{
    display: block;
    border:none;
    position: absolute;
    right:0.05rem;
    top:0;
    height:0.44rem;
    line-height: 0.44rem;
    background-color: #fff;
    font-size: 0.16rem;
    font-size: 10px;
}
.card-info{
    padding:0 0.2rem;
}
.info-card{
    font-size: 0.16rem;
}
.info-card span{
    padding-right: 0.1rem;
}
.info-card img{
    width:0.22rem;
    height:0.22rem;
}
.info-money{
    padding:0.1rem 0 0.2rem;
    color:#999999;
}
input:disabled,button:disabled{
    background-color: #fff;
}
.button-box .cancel-button{
    color:#999999;
}

