.adjust_echart{
    padding-top:0.08rem;
}
.adjust_detail{
    margin-top:0.25rem;
}
 h2{
    padding-top:0.17rem;
    padding-bottom: 0.16rem;
}
.myTable{
    margin-top:0.1rem;
    width:100%;
}
.myTable thead tr th,.myTable tbody tr td{
    text-align: center;
}
.myTable thead tr th:first-child{
    padding-left:0.23rem;
}
.myTable thead tr th:first-child,.myTable tbody tr td:first-child{
    text-align: left;
}
.myTable thead tr th{
    padding:0.05rem 0;
}
.myTable tbody tr td{
    padding:0.24rem 0;
}
.adjust_suggest{
    margin-top:0.3rem;
}
.adjust_suggest p{
    margin-top:0.18rem;
    line-height:1.5em;
}
.adjustBtn{
    margin:0.4rem auto;
}