.dealRecord-ul li {
    height: 0.76rem;
    box-sizing: border-box;
}
/*无记录*/
.noRecord {
    width: 100%;
    text-align: center;
    padding-top: 0.88rem;
}
.noRecord > img {
    width: 1.22rem;
    height: .81rem;
}
.tip {
    line-height: 0.22rem;
    text-align: center;
    margin-top: 0.1rem;
}
.dealRecord-title{padding:0.12rem 0.15rem 0.15rem 0.15rem;}
.dealRecord-title>span{display: inline-block;float: left;}
.dealRecord-title img{float: right;width: 0.14rem;}
.dealRecord-ul li{padding:0.17rem 0;}
.dealRecord-list{float: left;}
.dealRecord-list h2{margin-bottom: 0.06rem;}
.dealRecord_left{
    float: left;
}
.dealRecord_right{
    float: right;
}
.dealRecord_left h2{
    margin-bottom: 0.06rem;
}