header p{
  font-size: 0.18rem;
  width:60%;
  margin: 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.myTogether{
  position: absolute;
  right: 0.15rem;
  top:0;
  display: inline-block;
}
.myTogether span{
  color:#4A4A4A;
}
.intellTop>p {
  margin:0.15rem 0;
}
.intellList{
  display: flex;
  display: -webkit-flex;
  margin-top:0.2rem;
}
.intellList div{
  width: 33.33%;
  text-align: center;
}
.intellList div:first-child{
  width: 40%;
  position: relative;
}
.intellList div:first-child:after,.intellList div:nth-child(2):after{
  content:'';
  width:1px !important;
  height:0.28rem;
  background: #E0E0E0;
  position: absolute;
  top:0.13rem;
  right:0;
}
.intellList div:first-child p{
  margin-bottom:0.08rem;
}
.intellList div:nth-child(2){
  width: 30%;
  position: relative;
}
.intellList div:nth-child(2) p{
  margin-bottom:0.08rem;
}
.intellList div:last-child{
  width: 30%;
}
.intellList div:last-child p{
  margin-bottom:0.05rem;
}
.intellMid .echartDiv_r{
  position: relative;
  width:3.45rem;
  height:2.18rem;
  margin:0 auto;
}
.echartDiv_r p{
  position: absolute;
  top:47%;
  left:46%;
}
/*.echartDiv_r span.circle_span{*/
  /*display: block;*/
  /*width: 140px;*/
  /*height: 140px;*/
  /*border-radius: 50%;*/
  /*-webkit-border-radius: 50%;*/
  /*border: 1px solid #4A90E2;*/
  /*position: absolute;*/
  /*top: 0.26rem;*/
  /*left: 0.88rem;*/
/*}*/
.intellBot{
  margin:0.33rem 0 1.2rem 0;
}
.intellBot .intellBot_top{
  margin-bottom: 0.33rem;
}
.intellBot .title{
  padding-bottom:0.21rem;
  position: relative;
  margin-bottom: 0.25rem;
}
.intellBot .title:after{
  content:'';
  width:0.2rem;
  height:0.01rem;
  background: #222222;
  position: absolute;
  top: 0.35rem;
  left:0;
}
.intellBot_list{
  display: flex;
  display: -webkit-flex;
  border-bottom: 0.02rem solid #007AE0;
  padding-bottom:0.13rem;
}
.intellBot_list li{
  width:19%;
  text-align: center;
  font-size: 0.12rem;
  color:#007AE0;
  position: relative;
}
.intellBot_list li:nth-child(2){
  width:24%;
}
.intellBot_list li:after{
  content:'';
  width:10px;
  height:10px;
  border: 2px solid #fff;
  background: #007AE0;
  position: absolute;
  border-radius: 50%;
  top: 145%;
  left: 39%;
}
.intellBot_list li.active{
  color:#F79348;
  position: relative;
  top:0.45rem;
}
.intellBot_list li.active:after{
  width:0.15rem;
  height:0.15rem;
  background: #F79348;
  top: -0.22rem;
  border:none;
}
.buy{
  width: 100%;
  height:0.48rem;
  color: #fff;
  background: #007ae0;
  font-size: 0.16rem;
  text-align: center;
  line-height:0.48rem;
  position: absolute;
  bottom:0;
}