/** {*/
    /*box-sizing: border-box;*/
    /*-webkit-box-sizing: border-box;*/
/*}*/
/*body {*/
    /*overscroll-behavior: contain;*/
/*}*/
.myTogether{
    position: absolute;
    right: 0.15rem;
    top:0;
    display: inline-block;
}
.myTogether span{
    color:#4A4A4A;
}
.myTogether img{
    width:0.2rem;
    height:auto;
    vertical-align: middle;
}
.top-info {
    width: 100%;
    padding: 0.15rem 0  0.25rem 0;
}
.intell-info {
    display: flex;
    display: -webkit-flex;
}
.intell-info li {
    width: 100%;
    position: relative;
}
.intell-info li span {
    text-align: center;
    width: 100%;
    display: inline-block;
    line-height: 1.5em;
}
span.sp-line {
    width: 1px !important;
    height: 0.28rem;
    border-left: 1px solid #eaeaea;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -0.15rem;
    right: 0;
}
.top-info p {
    padding: 0.3rem 0 0.28rem 0;
}
/*.intell_detail>div{*/
    /*margin-bottom:0.29rem;*/
/*}*/
.intell_detail .title{
    padding-bottom:0.21rem;
    position: relative;
    margin-bottom: 0.25rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}
.intell_detail .title:after{
    content:'';
    width:0.2rem;
    height:0.01rem;
    background: #222222;
    position: absolute;
    top: 0.35rem;
    left:0;
}
.font-hot{
    color:#FA5050
}
.intell_detail .title img{
    width:12%;
    height:auto;
    vertical-align: text-top;
}
.intell_detail .title p:last-child{
    padding-right: 0.23rem;
    background: url(../../img/recommendNew/setting_list@2x.png) no-repeat right center;
    background-size: 18%;
}
.intell_detail .title p:first-child{
    background: none !important;
}
.incomeTrendDate{
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    margin:0 0.23rem;
    border: 1px solid #D3D3D3;
    border-left: none;
    border-radius: 0.12rem;
    margin-top:0.34rem;
}
.incomeTrendDate li{
    width: 100%;
    border-right:1px solid #D3D3D3;
    height:0.37rem;
    line-height: 0.37rem;
    font-size: 0.14rem;
    color:#888888;
    text-align: center;

}
.incomeTrendDate li:first-child{
    border-top-left-radius: 0.12rem;
    border-bottom-left-radius: 0.12rem;
}
.incomeTrendDate li:last-child{
    border-top-right-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
}
.incomeTrendDate li:last-child{
    border-right:none;
}
.incomeTrendDate .active{
    background: #D3D3D3;
    color:#111111;
}
.comDet_together>div{
    margin-bottom: 0.3rem;
}
.comDet_together h2,.comDet_together ul li{
    display:flex;
    display:-webkit-flex;
    justify-content: space-between;
}
.comDet_together h2{
    padding-bottom:0.25rem;
}
.comDet_together ul li{
    padding:0.22rem 0;
}
.comDet_together h2 .number{
    color:#FA5050;
}
.lately_adjust{
    padding-bottom: 0.88rem;
}
.buy {
    width: 100%;
    height: 0.48rem;
    font-size: 0.16rem;
    text-align: center;
    line-height: 0.48rem;
    position: absolute;
    bottom: 0;
    display: flex;
    display: -webkit-flex;
    box-shadow: 0 0 0 1px #eaeaea;
    -moz-box-shadow: 0 0 0 1px #eaeaea;
    -webkit-box-shadow: 0 0 0 1px #eaeaea;
    -o-box-shadow: 0 0 0 1px #fefcfc;
}
.buy div{
    width:100%;
}
.adjust_btn,.redeem_btn{
    background: #fff;
    color:#007ae0
}
.adjust_btn.noActive{
    background: #999;
    color:#fff;
}
.buy_btn{
    color: #fff;
    background: #007ae0;
}

/*持有明细*/
.title_p{
    text-align: center;
    padding:0.12rem;
}
.has_detail .intell-info li {
    width: auto;
}
.has_detail .incomeTrend{
    padding-top:0.15rem;
}
em{
    font-style: normal;
}
.has_detail .title p:last-child {
    padding-right:0;
    background: none;
}
.hasDetail_con ul{
    display: flex;
    display: -webkit-flex;
}
.hasDetail_con ul li:first-child{
    width:56%;
    text-align: left;
}
.hasDetail_con ul li:nth-child(2),.hasDetail_con ul li:last-child{
    width:22%;
    text-align: center;
}
.myTable{
    margin:0.1rem 0 0.3rem 0;
    width:100%;
}
.myTable thead tr th,.myTable tbody tr td{
    text-align: center;
}
.myTable thead tr th:first-child,.myTable tbody tr td:first-child{
    text-align: left;
}
.myTable tbody tr td,.myTable thead tr th{
    padding:0.24rem 0;
}
.myTable tbody tr td:first-child{
    width:58%;
}
.deviate_deg{
    padding-bottom:0.7rem;
}
