.font-red {
    color:#FB6060;
}
.rateAll .saveMoney.active{
    display: inline-block;
}
.rateAll .saveMoney{
    display: none;
}
.rateExplain{float: right}
.sureBuy{
    border-radius: 0;
    margin-top:0.52rem;
    margin-bottom: 0.4rem;
}
.tips p{
   line-height:1.5em;
}
.model {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 100;
}

.modelTit {
    box-sizing: border-box;
    width:3.30rem;
    position: fixed;
    z-index: 8;
    height:3.9rem;
    background-color: #fff;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.09);
    bottom: 0;
    border-radius: 8px;
}
.modelTit_top{
    padding:0.2rem 0.19rem 0 0.19rem;
}
.modelTit h2{
    color:#2D3934;
    text-align: center;
    margin-bottom: 0.15rem;
}
.modelTit p{
    line-height: 1.5em;
}
.closeTit{
    display: flex;
    display: -webkit-flex;
    height:0.42rem;
    line-height: 0.42rem;
    justify-content: space-between;
    width:100%;
    margin-top: 0.63rem;
}
.closeTit div{
    width:50%;
    text-align: center;
}
.detailed{
    margin-top:0.3rem;
}
.detailed h2{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding-bottom: 0.25rem;
}
.detailed h2 img{
    width: 0.14rem;
    height: 0.08rem;
    position: relative;
    top: 0.05rem;
}
.detailed h2.active img{
    transform: rotate(180deg);
}
.tableDiv_r{
    display: none;
    margin-top:0.25rem;
}
.tableDiv_r.active{
    display: block;
}
.tableDiv_r .tableDiv_head,.tableDiv_r .tableDiv_item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.tableDiv_r .tableDiv_head div,.tableDiv_r .tableDiv_item div{
    width:24%;
}
.tableDiv_r .tableDiv_item div{
    padding:0.25rem 0;
}
.tableDiv_r .tableDiv_head div.first_r,.tableDiv_r .tableDiv_item div.first_r{
    width:52%;
}
.tableDiv_r .tableDiv_head div.third_r,.tableDiv_r .tableDiv_item div.third_r{
    text-align: center;
}