.HoldDetail{position: absolute;right:0.15rem;display: inline-block;top:0.02rem;}
.HoldDetail a{color:#4a4a4a;}
.myIntell{
  margin-top:0.2rem;
}
.myIntell img{width:0.24rem;vertical-align: middle;}
.myIntell_profit{margin-top: 0.26rem;padding-bottom: 0.18rem;}
.myIntell_profit ul{display: flex;display: -webkit-flex;}
.myIntell_profit ul li{width:50%;position: relative;box-sizing: border-box;}
.myIntell_profit ul li:first-child:after{
  content: ' ';
  position: absolute;
  width: 1px;
  height: 0.28rem;
  background-color: #E0E0E0;
  right: 0px;
  top: 30%;
}
.myIntell_profit ul li p{margin-top:0.06rem;}
.myIntell_profit li:last-child{padding-left: 0.22rem;}
.myFooter{
  position: fixed;
  bottom: 0;
  height:0.48rem;
  line-height: 0.48rem;
  width:100%;
  background: #007ae0;
  text-align: center;
  color:#fff;
}
.myIntell_main{
  margin-top:0.25rem;
}
.title {
  padding-bottom: 0.21rem;
  position: relative;
  margin-bottom: 0.25rem;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
.title:after {
  content: '';
  width: 0.2rem;
  height: 0.01rem;
  background: #222222;
  position: absolute;
  top: 0.35rem;
  left: 0;
}
.font-red{
  color:#FA5050;
}
.onlyPosition{
  position: relative;
  top:0.03rem;
}
.myIntell_main>div{
  margin-bottom: 0.25rem;
}
.myTable{
  margin-top:0.1rem;
  width:100%;
}
.myTable thead tr th,.myTable tbody tr td{
  text-align: center;
}
.myTable thead tr th:first-child,.myTable tbody tr td:first-child{
  text-align: left;
}
.myTable tbody tr td{
  padding:0.24rem 0;
}