.product_img{
    margin:0.32rem 0 0.4rem 0;
}
.product_img ul{
    width:80%;
    margin:0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    margin-top:0.1rem;
}
.product_img  li{
    width:0.8rem;
    height:0.3rem;
    line-height: 0.3rem;
    text-align: center;
    background: #ECECEC;
    font-size: 0.14rem;
    color:#111;
}
.product_img  li.active{
    background: #007AE0;
    color:#fff;
}
.product_item,.tips{
    margin-bottom: 0.22rem;
}
.product_item h2{
    background: url(../../img/personal/index/yjt_1.png) no-repeat 3.28rem 0.01rem;
    background-size: 3%;
}
.product_item h2.active{
    background: url(../../img/personal/index/yjt_1.png) no-repeat 3.28rem -0.4rem;
    background-size: 3%;
}
.tips span{
    display: inline-block;
    width:12px;
    height:12px;
    line-height:12px;
    text-align: center;
    border:1px solid #007AE0;
    color:#007AE0;
    border-radius: 50%;
}