.font-red {
    color:#FB6060;
}
.rateExplain{float: right}
.sureUp{
    border-radius: 0;
    margin-top:0.72rem;
    margin-bottom: 0.4rem;
}
.tips p{
   line-height:1.5em;
}
.detailed{
    margin-top:0.48rem;
}
.detailed h2{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding-bottom: 0.25rem;
}
.detailed h2 img{
    width: 0.14rem;
    height: 0.08rem;
    position: relative;
    top: 0.05rem;
}
.detailed h2.active img{
    transform: rotate(180deg);
}
.tableDiv_r{
    display: none;
    margin-top:0.25rem;
}
.tableDiv_r.active{
    display: block;
}
.tableDiv_r .tableDiv_head,.tableDiv_r .tableDiv_item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.tableDiv_r .tableDiv_head div,.tableDiv_r .tableDiv_item div{
    width:24%;
}
.tableDiv_r .tableDiv_item div{
    padding:0.25rem 0;
}
.tableDiv_r .tableDiv_head div.first_r,.tableDiv_r .tableDiv_item div.first_r{
    width:52%;
}
.tableDiv_r .tableDiv_head div.third_r,.tableDiv_r .tableDiv_item div.third_r{
    text-align: center;
}
