.deal_resultT{
    padding:0.23rem 0 0.15rem 0;
}
.deal_resultT h2{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    margin-bottom: 0.08rem;

}
.deal_resultB{
    padding:0.27rem 0 0.3rem 0.18rem;
}
.result_imgT h2{position: relative;padding-left:0.32rem;margin-bottom: 0.13rem;}
.result_imgT h2:after{
    content:'';
    width:14px;
    height:14px;
    background: #007AE0;
    border-radius: 50%;
    position: absolute;
    top:0.03rem;
    left:0;
}
/*通过类名判断状态 依次 成功 失败 处理中*/
.changeResult.success{
    color:#007AE0;
}
.changeResult.error_r{
    color:#FB6060;
}
.changeResult.processing{
    color:#111;
}
.result_imgT p{position: relative;padding-left:0.32rem;}
.result_imgT p:after{
    content: '';
    width: 0.02rem;
    height: 0.34rem;
    background: #007AE0;
    position: absolute;
    top: -0.18rem;
    left: 0.06rem;
}
.result_imgM{
    padding-left:0.32rem;
    margin-left:0.06rem;
    height:0.39rem;
}
/*通过类名判断状态*/
/*成功*/
.result_imgM.success{
    border-left: 0.02rem solid #007AE0;
}
/*失败*/
.result_imgM.error_r{
    border-left: 0.02rem solid #EAEAEA;
}
/*处理中*/
.result_imgM.processing{
    border-left: 0.02rem solid #EAEAEA;
}
.result_imgB h3{
    margin-bottom: 0.04rem;
}
span.only_position{
    position: relative;
    top: -0.075rem;
}
.result_imgB p{
    padding-left:0.32rem;
}
.circle {
    display: inline-block;
    width:14px;
    height:14px;
    line-height: 14px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top:-0.07rem;
    margin-right:0.18rem;
}
/*通过类名判断状态 依次 成功 失败 处理中*/
.circle.success{
    background: #007AE0;
}
.circle.error_r{
    background: #FB6060;
}
.circle.processing{
    background: #EAEAEA;
}
.together_detail{
    padding:0.15rem 0 0.4rem 0;
}
.together_detail h2{
    margin-bottom: 0.26rem;
}
.myTable{
    width:100%;
}
.myTable thead th{
    padding:0.04rem 0;
}
.myTable tbody td{
    padding:0.24rem 0;
}
.myTable tbody td:first-child{
    width:60%;
}
.myTable th,.myTable td{
    text-align: center;
}

/*调仓记录中不同于申购和赎回的展示效果*/
.adjust .myTable th:first-child, .adjust .myTable td:first-child{
    text-align: left;
}
.adjust .myTable th:first-child{
    padding-left:0.23rem;
}
/*当数据处于处理中状态时 active控制按钮的展示与隐藏*/
.giveUp.active{
    display: block;
}
.giveUp{
    display: none;
    margin-bottom:0.4rem;
}
.font-08{
    font-size: 0.08rem;
}
