
.ware_recordT input{
    display: inline-block !important;
}
.intell_detail .title{
    padding-bottom:0.21rem;
    position: relative;
    margin-bottom: 0.25rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}
.intell_detail .title:after{
    content:'';
    width:0.2rem;
    height:0.01rem;
    background: #222222;
    position: absolute;
    top: 0.35rem;
    left:0;
}
.now_after table{
    width:100%;
}
.now_after table tr{
    text-align: center;
}
.now_after table thead th{
    padding:0.15rem 0;
}
.now_after table thead th:first-child{
    text-align: left;
}
.now_after table tbody td{
    padding:0.18rem 0;
}
.now_after table tbody td:first-child{
    text-align: left;
}
.color_r{
    color:#FA5050
}
.lately_adjust{
    margin:0.56rem 0 0.83rem 0;
}