.flow{
    background: url("../../img/activityNew/flow.png") no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
.popUpContent {
    width: 2.7rem;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 12%;
    margin-left: -1.35rem;
    border-radius: 0.12rem;
    background: url("../../img/activityNew/popUp3.png") no-repeat;
    background-size: 100%;
    /* padding-top: 0.54rem; */
    
}
.popUpWords{
    margin: 0.5rem 0.4rem;
    overflow-y: scroll;
    height: 3.3rem;
    color: #fff;
    line-height: 0.23rem;
    letter-spacing: 0.02rem;
}
.title{
    position: absolute;
    top:0.13rem;
    left: 1rem;
    font-size: 0.16rem;
}
.cancel{

    background: url("../../img/activityNew/bt3.png") no-repeat center;
    width: 0.2rem;
    height: 0.2rem;
    /* background-color: black; */
    position: absolute;
    top:-0.1rem;
    right: 0.1rem;
    background-size:contain;
}

.bt {
    width: 2.95rem;
    height: 0.48rem;
    text-align: center;
    line-height: 0.48rem;
    background-color: #e95f10;
    font-size: 0.16rem;
    color: #fff;
    border-radius: 0.24rem;
    margin: 0 auto;
}
.goStudy{
    position: relative;
    top:5.3rem;
    left: 0.4rem;
}
.rules{
    border-top-left-radius: 13.5px;
    border-bottom-left-radius: 13.5px;
    /* border: 0.7px solid #222222; */
    font-size: 0.14rem;
    line-height: 0.24rem;
    text-align: center;
    width: 0.9rem;
    position: relative;
    background-color: #e95f10;
    color: #fff;
    border-right-color: transparent;
    right: -3rem;;
    top: 0.1rem;
}

.popUpTwoContent{
    background: url("../../img/activityNew/popUp1.png") no-repeat;
    background-size: 100%;
    height:2.5rem ;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 28%;
    height: 4.7rem;
    width: 2.6rem;
    margin-left: -1.35rem;
    border-radius: 0.12rem;
    padding-top: 0.54rem;
}
.popUpThrContent{
    background: url("../../img/activityNew/popUp2.png") no-repeat;
    background-size: 100%;
    height:2.5rem ;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 7%;
    height: 4.7rem;
    width: 2.6rem;
    margin-left: -1.35rem;
    border-radius: 0.12rem;
    padding-top: 0.54rem;
}
.bt2{
    background: url("../../img/activityNew/bt2.png") no-repeat;
    background-size: 100%;
    width: 1.36rem;
    height: 0.3rem;
    position:absolute;
    top:3rem;
    left: 0.6rem;
}